# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

JAR_MANIFESTS += ["jar.mn"]

JS_PREFERENCE_PP_FILES += [
    "mdn.js",
]

XPCSHELL_TESTS_MANIFESTS += ["test/unit/xpcshell.ini"]

SOURCES += [
    "nsMsgMdnGenerator.cpp",
]

EXTRA_JS_MODULES += [
    "MDNService.sys.mjs",
]

XPCOM_MANIFESTS += [
    "components.conf",
]

FINAL_LIBRARY = "mail"
