<?xml version="1.0"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<?xml-stylesheet href="chrome://editor/skin/editor.css" type="text/css"?>
<?xml-stylesheet href="chrome://editor/skin/EditorDialog.css" type="text/css"?>

<!DOCTYPE dialog [
<!ENTITY % edColorPropertiesDTD SYSTEM "chrome://editor/locale/EditorColorProperties.dtd">
%edColorPropertiesDTD;
<!ENTITY % composeEditorOverlayDTD SYSTEM "chrome://messenger/locale/messengercompose/mailComposeEditorOverlay.dtd">
%composeEditorOverlayDTD;
<!ENTITY % edDialogOverlay SYSTEM "chrome://editor/locale/EdDialogOverlay.dtd">
%edDialogOverlay;
]>

<dialog title="&windowTitle.label;"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" xmlns:html="http://www.w3.org/1999/xhtml"
    onload="Startup()">

  <script src="chrome://editor/content/editorUtilities.js"/>
  <script src="chrome://editor/content/EdDialogCommon.js"/>
  <script src="chrome://editor/content/EdColorProps.js"/>

  <spacer id="location" offsetY="50" persist="offsetX offsetY"/>

  <groupbox align="start">
    <hbox class="groupbox-title">
      <label class="header">&pageColors.label;</label>
    </hbox>
    <radiogroup id="PageColorGroup">
      <radio id="DefaultColorsRadio" label="&defaultColorsRadio.label;" oncommand="UseDefaultColors()"
        accesskey="&defaultColorsRadio.accessKey;"
        tooltiptext="&defaultColorsRadio.tooltip;" />
      <radio id="CustomColorsRadio" label="&customColorsRadio.label;" oncommand="UseCustomColors()"
        accesskey="&customColorsRadio.accessKey;"
        tooltiptext="&customColorsRadio.tooltip;" />
    </radiogroup>
    <hbox class="indent">
      <grid>
        <columns><column/><column/></columns>
        <rows>
          <row align="center">
            <label id="Text" control="TextButton"
                   value="&normalText.label;&colon.character;"
                   accesskey="&normalText.accessKey;"/>
            <button id="TextButton" class="color-button" oncommand="GetColorAndUpdate('textCW');">
              <spacer id="textCW" class="color-well"/>
            </button>
          </row>
          <row align="center">
            <label id="Link" control="LinkButton"
                   value="&linkText.label;&colon.character;"
                   accesskey="&linkText.accessKey;"/>
            <button id="LinkButton" class="color-button" oncommand="GetColorAndUpdate('linkCW');">
              <spacer id="linkCW" class="color-well"/>
            </button>
          </row>
          <row align="center">
            <label id="Active" control="ActiveLinkButton"
                   value="&activeLinkText.label;&colon.character;"
                   accesskey="&activeLinkText.accessKey;"/>
            <button id="ActiveLinkButton" class="color-button" oncommand="GetColorAndUpdate('activeCW');">
              <spacer id="activeCW" class="color-well"/>
            </button>
          </row>
          <row align="center">
            <label id="Visited" control="VisitedLinkButton"
                   value="&visitedLinkText.label;&colon.character;"
                   accesskey="&visitedLinkText.accessKey;"/>
            <button id="VisitedLinkButton" class="color-button" oncommand="GetColorAndUpdate('visitedCW');">
              <spacer id="visitedCW" class="color-well"/>
            </button>
          </row>
          <row align="center">
            <label id="Background" control="BackgroundButton"
                   value="&background.label;"
                   accesskey="&background.accessKey;"/>
            <button id="BackgroundButton" class="color-button" oncommand="GetColorAndUpdate('backgroundCW');">
              <spacer id="backgroundCW" class="color-well"/>
            </button>
          </row>
        </rows>
      </grid>
      <vbox id="ColorPreview" flex="1">
        <spacer flex="1"/>
        <label class="larger" id="NormalText"      value="&normalText.label;"/>
        <spacer flex="1"/>
        <label class="larger" id="LinkText"        value="&linkText.label;"/>
        <spacer flex="1"/>
        <label class="larger" id="ActiveLinkText"  value="&activeLinkText.label;"/>
        <spacer flex="1"/>
        <label class="larger" id="VisitedLinkText" value="&visitedLinkText.label;"/>
        <spacer flex="1"/>
      </vbox>
      <spacer flex="1"/>
    </hbox>
    <spacer class="spacer"/>
  </groupbox>
  <spacer class="spacer"/>
  <label control="BackgroundImageInput"
         value="&backgroundImage.label;"
         tooltiptext="&backgroundImage.tooltip;"
         accesskey="&backgroundImage.accessKey;"/>
  <tooltip id="shortenedDataURI">
    <label value="&backgroundImage.shortenedDataURI;"/>
  </tooltip>
  <textbox id="BackgroundImageInput" class="uri-element" oninput="ChangeBackgroundImage()"
           tooltiptext="&backgroundImage.tooltip;" flex="1"/>
  <hbox align="center">
    <checkbox id="MakeRelativeCheckbox"
              for="BackgroundImageInput"
              label="&makeUrlRelative.label;"
              accesskey="&makeUrlRelative.accessKey;"
              oncommand="MakeInputValueRelativeOrAbsolute(this);"
              tooltiptext="&makeUrlRelative.tooltip;"/>
    <spacer flex="1"/>
    <button id="ChooseFile"
            oncommand="chooseFile()"
            label="&chooseFileButton.label;"
            accesskey="&chooseFileButton.accessKey;"/>
  </hbox>
  <spacer class="smallspacer"/>
  <hbox>
    <spacer flex="1"/>
    <button id="AdvancedEditButton"
            oncommand="onAdvancedEdit();"
            label="&AdvancedEditButton.label;"
            accesskey="&AdvancedEditButton.accessKey;"
            tooltiptext="&AdvancedEditButton.tooltip;"/>
  </hbox>
  <separator class="groove"/>
</dialog>
