<?xml version="1.0"?>

<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<?xml-stylesheet href="chrome://editor/skin/editor.css" type="text/css"?>
<?xml-stylesheet href="chrome://editor/skin/EditorDialog.css" type="text/css"?>

<!DOCTYPE dialog [
<!ENTITY % edInsertTable SYSTEM "chrome://editor/locale/EditorInsertTable.dtd">
%edInsertTable;
<!ENTITY % edDialogOverlay SYSTEM "chrome://editor/locale/EdDialogOverlay.dtd">
%edDialogOverlay;
]>

<dialog title="&windowTitle.label;"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" xmlns:html="http://www.w3.org/1999/xhtml"
    onload = "Startup()">

  <!-- Methods common to all editor dialogs -->
  <script src="chrome://editor/content/editorUtilities.js"/>
  <script src="chrome://editor/content/EdDialogCommon.js"/>
  <script src="chrome://editor/content/EdInsertTable.js"/>

  <spacer id="location" offsetY="50" persist="offsetX offsetY"/>
  <groupbox>
    <hbox class="groupbox-title">
      <label class="header">&size.label;</label>
    </hbox>
    <grid>
      <columns>
        <column flex="1"/>
        <column flex="1"/>
        <column flex="6"/>
      </columns>
      <rows>
        <row align="center">
          <label control="rowsInput" class="align-right"
                 value="&numRowsEditField.label;"
                 accesskey="&numRowsEditField.accessKey;"/>
          <textbox class="narrow" id="rowsInput" oninput="ChangeRowOrColumn(this.id)" />
          <spacer/>
        </row>
        <row align="center">
          <label control="columnsInput" class="align-right"
                 value="&numColumnsEditField.label;"
                 accesskey="&numColumnsEditField.accessKey;"/>
          <textbox class="narrow" id="columnsInput" oninput="ChangeRowOrColumn(this.id)" />
          <spacer/>
        </row>
        <row align="center">
          <label control="widthInput" class="align-right"
                 value="&widthEditField.label;"
                 accesskey="&widthEditField.accessKey;"/>
          <textbox class="narrow" id="widthInput" oninput="forceInteger(this.id)" />
          <menulist id="widthPixelOrPercentMenulist" flex="1"/>
            <!-- child elements are appended by JS -->
        </row>
      </rows>
    </grid>
    <spacer class="spacer"/>
  </groupbox>
  <spacer class="spacer"/>
  <hbox align="center">
    <label control="borderInput" class="align-right"
        value="&borderEditField.label;"
        accesskey="&borderEditField.accessKey;"
        tooltiptext="&borderEditField.tooltip;" />
    <textbox class="narrow" id="borderInput" oninput="forceInteger(this.id)" />
    <label value="&pixels.label;"/>
  </hbox>
  <vbox id="AdvancedEdit">
    <hbox flex="1" style="margin-top: 0.2em" align="center">
      <!-- This will right-align the button -->
      <spacer flex="1"/>
      <button id="AdvancedEditButton1" oncommand="onAdvancedEdit()" label="&AdvancedEditButton.label;"
              accesskey="&AdvancedEditButton.accessKey;" tooltiptext="&AdvancedEditButton.tooltip;"/>
    </hbox>
    <separator id="advancedSeparator" class="groove"/>
  </vbox>
</dialog>
