<?xml version="1.0"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<?xml-stylesheet href="chrome://editor/skin/editor.css" type="text/css"?>
<?xml-stylesheet href="chrome://editor/skin/EditorDialog.css" type="text/css"?>

<!DOCTYPE dialog SYSTEM "chrome://editor/locale/EditorSaveAsCharset.dtd">

<dialog title="&windowTitle2.label;"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" xmlns:html="http://www.w3.org/1999/xhtml"
    onload = "Startup()"
    style="width: 32em;">

    <script src="chrome://editor/content/editorUtilities.js"/>
    <script src="chrome://editor/content/EdDialogCommon.js"/>
    <script src="chrome://editor/content/EditorSaveAsCharset.js"/>

    <spacer id="location" offsetY="50" persist="offsetX offsetY"/>

    <groupbox>
      <hbox class="groupbox-title">
        <label class="header">&documentTitleTitle.label;</label>
      </hbox>
        <label id="EnterTitleLabel"/>
        <textbox id="TitleInput" oninput="TitleChanged();"/>
        <description id="TitleHelp" class="wrap" style="width:1em" />
    </groupbox>

    <groupbox flex="1">
      <hbox class="groupbox-title">
        <label class="header">&documentCharsetTitle2.label;</label>
      </hbox>
        <label value="&documentCharsetDesc2.label;"/>
        <tree id="CharsetTree" rows="8" hidecolumnpicker="true" onselect="SelectCharset();">
            <treecols>
                <treecol id="CharsetCol" flex="1" hideheader="true"/>
            </treecols>
            <treechildren/>
        </tree>
    </groupbox>

    <checkbox id="ExportToText" label="&documentExportToText.label;" />
    <separator class="groove"/>
</dialog>
