<?xml version="1.0"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<?xml-stylesheet href="chrome://editor/skin/editor.css" type="text/css"?>
<?xml-stylesheet href="chrome://editor/skin/EditorDialog.css" type="text/css"?>

<!DOCTYPE dialog SYSTEM "chrome://editor/locale/EdLinkChecker.dtd">

<dialog title="&windowTitle.label;"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" xmlns:html="http://www.w3.org/1999/xhtml"
    onload="Startup()"
    buttonlabelcancel="&closeButton.label;">

  <script src="chrome://editor/content/editorUtilities.js"/>
  <script src="chrome://editor/content/EdDialogCommon.js"/>
  <script src="chrome://editor/content/EdLinkChecker.js"/>

  <spacer id="location" offsetY="50" persist="offsetX offsetY"/>

  <listbox rows="8" id="LinksList" class="MinWidth20" flex="1"/>
  <hbox align="center">
    <spacer class="bigspacer"/>
    <image class="progressitem" progress="done"/>
    <label value="&succeeded.label;"/>
    <spacer class="bigspacer"/>
    <spacer class="bigspacer"/>
    <image class="progressitem" progress="failed"/>
    <label value="&failed.label;"/>
  </hbox>
  <separator class="groove"/>
</dialog>
