<?xml version="1.0"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<?xml-stylesheet href="chrome://editor/skin/editor.css" type="text/css"?>
<?xml-stylesheet href="chrome://editor/skin/EditorDialog.css" type="text/css"?>

<!DOCTYPE dialog SYSTEM "chrome://editor/locale/EditorPageProperties.dtd">

<dialog title="&windowTitle.label;"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" xmlns:html="http://www.w3.org/1999/xhtml"
        onload="Startup();">

  <script src="chrome://editor/content/editorUtilities.js"/>
  <script src="chrome://editor/content/EdDialogCommon.js"/>
  <script src="chrome://editor/content/EdPageProps.js"/>

  <spacer id="location" offsetY="50" persist="offsetX offsetY"/>
  <grid>
    <columns><column flex="1"/><column flex="2"/></columns>
    <rows>
      <row>
        <label value="&location.label;"/>
        <label value="&locationNewPage.label;" id="PageLocation"/>
      </row>
      <row>
        <label value="&lastModified.label;"/>
        <label id="PageModDate"/>
      </row>
      <spacer class="spacer"/>
      <row align="center">
        <label value="&titleInput.label;" accesskey="&titleInput.accessKey;" control="TitleInput"/>
        <textbox class="MinWidth20em" id="TitleInput" oninput="TextboxChanged(this.id)"/>
      </row>
      <row align="center">
        <label value="&authorInput.label;" accesskey="&authorInput.accessKey;" control="AuthorInput"/>
        <textbox class="MinWidth20em" id="AuthorInput" oninput="TextboxChanged(this.id)"/>
      </row>
      <row align="center">
        <label value="&descriptionInput.label;" accesskey="&descriptionInput.accessKey;" control="DescriptionInput"/>
        <textbox class="MinWidth20em" id="DescriptionInput" oninput="TextboxChanged(this.id)"/>
      </row>
    </rows>
  </grid>
  <spacer class="bigspacer"/>
  <label value="&EditHEADSource1.label;"/>
  <description class="wrap" flex="1">&EditHEADSource2.label;</description>
  <separator class="groove"/>
</dialog>
