# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

EXPORTS += [
    "nsImapMoveCoalescer.h",
    "nsMailAuthModule.h",
    "nsMailDirServiceDefs.h",
    "nsMsgCompressIStream.h",
    "nsMsgCompressOStream.h",
    "nsMsgDBFolder.h",
    "nsMsgEnumerator.h",
    "nsMsgI18N.h",
    "nsMsgIdentity.h",
    "nsMsgIncomingServer.h",
    "nsMsgKeySet.h",
    "nsMsgLineBuffer.h",
    "nsMsgMailNewsUrl.h",
    "nsMsgProtocol.h",
    "nsMsgReadStateTxn.h",
    "nsMsgTxn.h",
    "nsMsgUtils.h",
    "nsNewMailnewsURI.h",
]

EXPORTS.mozilla.mailnews += [
    "ServiceList.h",
    "Services.h",
]

SOURCES += [
    "MailNewsDLF.cpp",
    "MailnewsLoadContextInfo.cpp",
    "nsCidProtocolHandler.cpp",
    "nsCommonModule.cpp",
    "nsCopyMessageStreamListener.cpp",
    "nsImapMoveCoalescer.cpp",
    "nsMailAuthModule.cpp",
    "nsMailDirProvider.cpp",
    "nsMessenger.cpp",
    "nsMessengerBootstrap.cpp",
    "nsMessengerContentHandler.cpp",
    "nsMsgAccount.cpp",
    "nsMsgAccountManager.cpp",
    "nsMsgBiffManager.cpp",
    "nsMsgCompressIStream.cpp",
    "nsMsgCompressOStream.cpp",
    "nsMsgContentPolicy.cpp",
    "nsMsgCopyService.cpp",
    "nsMsgDBFolder.cpp",
    "nsMsgDBView.cpp",
    "nsMsgEnumerator.cpp",
    "nsMsgFileStream.cpp",
    "nsMsgFolderCache.cpp",
    "nsMsgFolderCacheElement.cpp",
    "nsMsgFolderCompactor.cpp",
    "nsMsgFolderNotificationService.cpp",
    "nsMsgGroupThread.cpp",
    "nsMsgGroupView.cpp",
    "nsMsgI18N.cpp",
    "nsMsgIdentity.cpp",
    "nsMsgIncomingServer.cpp",
    "nsMsgKeySet.cpp",
    "nsMsgLineBuffer.cpp",
    "nsMsgMailNewsUrl.cpp",
    "nsMsgMailSession.cpp",
    "nsMsgOfflineManager.cpp",
    "nsMsgProgress.cpp",
    "nsMsgProtocol.cpp",
    "nsMsgPurgeService.cpp",
    "nsMsgQuickSearchDBView.cpp",
    "nsMsgReadStateTxn.cpp",
    "nsMsgSearchDBView.cpp",
    "nsMsgSpecialViews.cpp",
    "nsMsgStatusFeedback.cpp",
    "nsMsgTagService.cpp",
    "nsMsgThreadedDBView.cpp",
    "nsMsgTxn.cpp",
    "nsMsgUtils.cpp",
    "nsMsgWindow.cpp",
    "nsMsgXFViewThread.cpp",
    "nsMsgXFVirtualFolderDBView.cpp",
    "nsNewMailnewsURI.cpp",
    "nsSpamSettings.cpp",
    "nsStatusBarBiffManager.cpp",
    "nsStopwatch.cpp",
    "nsSubscribableServer.cpp",
    "Services.cpp",
]

if CONFIG["OS_ARCH"] == "WINNT":
    SOURCES += [
        "nsMessengerWinIntegration.cpp",
        # This file cannot be built in unified mode because of name clashes with Windows headers.
        "nsUserInfoWin.cpp",
    ]
elif CONFIG["MOZ_WIDGET_TOOLKIT"] == "gtk":
    SOURCES += [
        "nsMessengerUnixIntegration.cpp",
        "nsUserInfoUnix.cpp",
    ]
elif CONFIG["MOZ_WIDGET_TOOLKIT"] == "cocoa":
    SOURCES += [
        "nsMessengerOSXIntegration.mm",
        "nsUserInfoMac.mm",
    ]

EXTRA_JS_MODULES += [
    "ABQueryUtils.jsm",
    "converterWorker.js",
    "FolderLookupService.jsm",
    "folderUtils.jsm",
    "hostnameUtils.jsm",
    "JsTreeSelection.jsm",
    "JXON.jsm",
    "MailAuthenticator.jsm",
    "MailCryptoUtils.jsm",
    "MailNewsCommandLineHandler.jsm",
    "MailnewsMigrator.jsm",
    "MailNotificationManager.jsm",
    "MailNotificationService.jsm",
    "MailServices.jsm",
    "mailstoreConverter.jsm",
    "MsgAsyncPrompter.jsm",
    "MsgDBCacheManager.jsm",
    "OAuth2.jsm",
    "OAuth2Module.jsm",
    "OAuth2Providers.jsm",
    "TemplateUtils.jsm",
    "VirtualFolderWrapper.jsm",
    "WinUnreadBadge.jsm",
]
LOCAL_INCLUDES += [
    "/%s/dom/base" % CONFIG["mozreltopsrcdir"],
    "/%s/netwerk/base" % CONFIG["mozreltopsrcdir"],
]

include("/ipc/chromium/chromium-config.mozbuild")

FINAL_LIBRARY = "mail"

XPCOM_MANIFESTS += [
    "components.conf",
]
