# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

SOURCES += [
    'DelegateList.cpp',
    'JaAbDirectory.cpp',
    'JaCompose.cpp',
    'JaIncomingServer.cpp',
    'JaMsgFolder.cpp',
    'JaSend.cpp',
    'JaUrl.cpp',
]

EXPORTS += [
    'DelegateList.h',
    'JaAbDirectory.h',
    'JaCompose.h',
    'JaIncomingServer.h',
    'JaMsgFolder.h',
    'JaSend.h',
    'JaUrl.h',
]

Library('JsAccount')
FINAL_LIBRARY = 'mail'
