# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, you can obtain one at http://mozilla.org/MPL/2.0/.

EXTRA_JS_MODULES += [
    "AddrBookCard.jsm",
    "AddrBookDirectory.jsm",
    "AddrBookMailingList.jsm",
    "AddrBookManager.jsm",
    "AddrBookUtils.jsm",
    "CardDAVDirectory.jsm",
    "CardDAVUtils.jsm",
    "LDAPDirectory.jsm",
    "LDAPDirectoryQuery.jsm",
    "LDAPListenerBase.jsm",
    "LDAPModuleLoader.jsm",
    "LDAPReplicationService.jsm",
    "QueryStringToExpression.jsm",
    "SQLiteDirectory.jsm",
    "VCardUtils.jsm",
]

XPCOM_MANIFESTS += [
    "components.conf",
]
