# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

SOURCES += [
    "EwsFolder.cpp",
    "EwsIncomingServer.cpp",
    "EwsProtocolInfo.cpp",
    "EwsService.cpp",
    "EwsUrl.cpp",
]

XPCOM_MANIFESTS += [
    "components.conf",
]

XPIDL_MODULE = "msgews"

XPIDL_SOURCES += [
    "IEwsClient.idl",
    "IEwsIncomingServer.idl",
]

FINAL_LIBRARY = "mail"
