# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

messenger.jar:
    search-extensions/                        (extensions/**)
#ifdef XP_MACOSX
    content/messenger/SpotlightIntegration.js (content/SpotlightIntegration.js)
#endif
#ifdef XP_WIN
    content/messenger/WinSearchIntegration.js (content/WinSearchIntegration.js)
#endif

% resource search-plugins %searchplugins/ contentaccessible=yes
% resource search-extensions %search-extensions/ contentaccessible=yes
