# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

if CONFIG["MOZ_WIDGET_TOOLKIT"] == "cocoa":
    DIRS += ["mdimporter"]
elif CONFIG["MOZ_WIDGET_TOOLKIT"] == "windows":
    DIRS += ["wsenable"]
    SOURCES += ["nsMailWinSearchHelper.cpp"]
    FINAL_LIBRARY = "mailcomps"

DIRS += ["public"]

EXTRA_JS_MODULES += [
    "SearchIntegration.sys.mjs",
    "SearchSupport.sys.mjs",
]

if CONFIG["OS_ARCH"] == "Darwin":
    EXTRA_JS_MODULES += [
        "SpotlightIntegration.sys.mjs",
    ]

if CONFIG["OS_ARCH"] == "WINNT":
    EXTRA_JS_MODULES += [
        "WinSearchIntegration.sys.mjs",
    ]

JAR_MANIFESTS += ["jar.mn"]

XPCOM_MANIFESTS += [
    "components.conf",
]
