<?xml version="1.0" encoding="UTF-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- lightning-toolbar.dtd is only needed for the app menu button -->
<!DOCTYPE overlay [
    <!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
    <!ENTITY % globalDTD SYSTEM "chrome://calendar/locale/global.dtd">
    <!ENTITY % calendarDTD SYSTEM "chrome://calendar/locale/calendar.dtd">
    <!ENTITY % eventDialogDTD SYSTEM "chrome://calendar/locale/calendar-event-dialog.dtd">
    <!ENTITY % toolbarDTD SYSTEM "chrome://lightning/locale/lightning-toolbar.dtd">
    %brandDTD;
    %globalDTD;
    %calendarDTD;
    %eventDialogDTD;
    %toolbarDTD;
]>

<?xul-overlay href="chrome://lightning/content/lightning-item-toolbar.xul"?>

<overlay id="ltnCalendarItemPanelContentOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <tabpanels id="tabpanelcontainer">
    <vbox id="lightningItemPanel" collapsed="true">

      <!-- The id of the inner vbox and the iframe are set dynamically
           when a tab is created. -->
      <vbox flex="1"
            id="dummy-calendar-event-dialog-tab"
            class="calendar-event-dialog-tab">

        <stringbundleset id="stringbundleset">
          <stringbundle id="languageBundle"
                        src="chrome://global/locale/languageNames.properties"/>
        </stringbundleset>

        <script type="application/javascript"
                src="chrome://global/content/globalOverlay.js"/>

        <!-- Command updater -->
        <commandset id="globalEditMenuItems"
                    commandupdater="true"
                    events="focus"
                    oncommandupdate="goUpdateGlobalEditMenuItems()"/>
        <commandset id="selectEditMenuItems"
                    commandupdater="true"
                    events="select"
                    oncommandupdate="goUpdateSelectEditMenuItems()"/>
        <commandset id="undoEditMenuItems"
                    commandupdater="true"
                    events="undo"
                    oncommandupdate="goUpdateUndoEditMenuItems()"/>
        <commandset id="clipboardEditMenuItems"
                    commandupdater="true"
                    events="clipboard"
                    oncommandupdate="goUpdatePasteMenuItems()"/>

        <!-- Commands -->
        <commandset id="itemCommands">

          <!-- Item menu -->
          <command id="cmd_item_new_event"
                   oncommand="openNewEvent()"/>
          <command id="cmd_item_new_task"
                   oncommand="openNewTask()"/>
          <command id="cmd_item_new_message"
                   oncommand="openNewMessage()"/>
          <command id="cmd_item_new_card"
                   oncommand="openNewCardDialog()"/>
          <command id="cmd_item_close"
                   oncommand="cancelDialog()"/>
          <command id="cmd_save"
                   disable-on-readonly="true"
                   oncommand="onCommandSave()"/>
          <command id="cmd_item_delete"
                   disable-on-readonly="true"
                   oncommand="onCommandDeleteItem()"/>
          <command id="cmd_printSetup"
                   oncommand="PrintUtils.showPageSetup()"/>
          <command id="cmd_print"
                   disabled="true"
                   oncommand="calPrint()"/>

          <!-- Edit menu -->
          <command id="cmd_undo"
                   disabled="true"
                   oncommand="goDoCommand('cmd_undo')"/>
          <command id="cmd_redo"
                   disabled="true"
                   oncommand="goDoCommand('cmd_redo')"/>
          <command id="cmd_cut"
                   disabled="true"
                   oncommand="goDoCommand('cmd_cut')"/>
          <command id="cmd_copy"
                   disabled="true"
                   oncommand="goDoCommand('cmd_copy')"/>
          <command id="cmd_paste"
                   disabled="true"
                   oncommand="goDoCommand('cmd_paste')"/>
          <command id="cmd_selectAll"
                   disabled="true"
                   oncommand="goDoCommand('cmd_selectAll')"/>

          <!-- View menu -->
          <command id="cmd_toolbar"
                   oncommand="onCommandViewToolbar('event-toolbar',
                                                   'view-toolbars-event-menuitem')"/>
          <command id="cmd_customize"
                   oncommand="onCommandCustomize()"/>
          <command id="cmd_toggle_link"
                   persist="checked"
                   oncommand="toggleLink()"/>

          <!-- status -->
          <command id="cmd_status_none"
                   oncommand="editStatus(event.target)"
                   hidden="true"
                   value="NONE"/>
          <command id="cmd_status_tentative"
                   oncommand="editStatus(event.target)"
                   value="TENTATIVE"/>
          <command id="cmd_status_confirmed"
                   oncommand="editStatus(event.target)"
                   value="CONFIRMED"/>
          <command id="cmd_status_cancelled"
                   oncommand="editStatus(event.target)"
                   value="CANCELLED"/>

          <!-- priority -->
          <command id="cmd_priority_none"
                   oncommand="editPriority(event.target)"
                   value="0"/>
          <command id="cmd_priority_low"
                   oncommand="editPriority(event.target)"
                   value="9"/>
          <command id="cmd_priority_normal"
                   oncommand="editPriority(event.target)"
                   value="5"/>
          <command id="cmd_priority_high"
                   oncommand="editPriority(event.target)"
                   value="1"/>

          <!-- freebusy -->
          <command id="cmd_showtimeas_busy"
                   oncommand="editShowTimeAs(event.target)"
                   value="OPAQUE"/>
          <command id="cmd_showtimeas_free"
                   oncommand="editShowTimeAs(event.target)"
                   value="TRANSPARENT"/>

          <!-- attendees -->
          <command id="cmd_attendees"
                   oncommand="editAttendees();"/>

          <!-- accept, attachments, timezone -->
          <command id="cmd_accept"
                   disable-on-readonly="true"
                   oncommand="onAccept();"/>
          <command id="cmd_attach_url"
                   disable-on-readonly="true"
                   oncommand="attachURL()"/>
          <command id="cmd_attach_cloud"
                   disable-on-readonly="true"/>
          <command id="cmd_timezone"
                   persist="checked"
                   checked="false"
                   oncommand="toggleTimezoneLinks()"/>
        </commandset>

        <keyset id="calendar-event-dialog-keyset">
          <key id="new-event-key"
               modifiers="accel"
               key="&event.dialog.new.event.key2;"
               command="cmd_item_new_event"/>
          <key id="new-task-key"
               modifiers="accel"
               key="&event.dialog.new.task.key2;"
               command="cmd_item_new_task"/>
          <key id="new-message-key"
               modifiers="accel"
               key="&event.dialog.new.message.key2;"
               command="cmd_item_new_message"/>
          <key id="close-key"
               modifiers="accel"
               key="&event.dialog.close.key;"
               command="cmd_item_close"/>
          <key id="save-key"
               modifiers="accel"
               key="&event.dialog.save.key;"
               command="cmd_save"/>
          <key id="saveandclose-key"
               modifiers="accel"
               key="&event.dialog.saveandclose.key;"
               command="cmd_accept"/>
          <key id="saveandclose-key2"
               modifiers="accel"
               keycode="VK_RETURN"
               command="cmd_accept"/>
          <key id="print-key"
               modifiers="accel"
               key="&event.dialog.print.key;"
               command="cmd_print"/>
          <key id="undo-key"
               modifiers="accel"
               key="&event.dialog.undo.key;"
               command="cmd_undo"/>
          <key id="redo-key"
               modifiers="accel"
               key="&event.dialog.redo.key;"
               command="cmd_redo"/>
          <key id="cut-key"
               modifiers="accel"
               key="&event.dialog.cut.key;"
               command="cmd_cut"/>
          <key id="copy-key"
               modifiers="accel"
               key="&event.dialog.copy.key;"
               command="cmd_copy"/>
          <key id="paste-key"
               modifiers="accel"
               key="&event.dialog.paste.key;"
               command="cmd_paste"/>
          <key id="select-all-key"
               modifiers="accel"
               key="&event.dialog.select.all.key;"
               command="cmd_selectAll"/>
        </keyset>

        <toolbox id="event-toolbox"
                 class="mail-toolbox"
                 mode="full"
                 defaultmode="full"
#ifdef XP_MACOSX
                 iconsize="small"
                 defaulticonsize="small"
#endif
                 labelalign="end"
                 defaultlabelalign="end">
          <!-- more toolbarpalette items are added with an overlay -->
          <toolbarpalette id="event-toolbarpalette">
            <toolbarbutton id="calendar-item-appmenu-button"
                           class="toolbarbutton-1 button-appmenu"
                           label="&lightning.toolbar.appmenuButton.label;"
                           tooltiptext="&lightning.toolbar.appmenuButton1.tooltip;"/>
          </toolbarpalette>
          <!-- toolboxid is set here since we move the toolbar around for tabs -->
          <toolbar id="event-tab-toolbar"
                   toolbarname="&event.menu.view.toolbars.event.label;"
                   accesskey="&event.menu.view.toolbars.event.accesskey;"
                   toolboxid="event-toolbox"
                   class="chromeclass-toolbar inline-toolbar"
                   customizable="true"
                   labelalign="end"
                   defaultlabelalign="end"
                   context="event-dialog-toolbar-context-menu"
                   defaultset="button-saveandclose,button-attendees,button-privacy,button-url,button-priority,button-status,button-freebusy,button-delete,spring,calendar-item-appmenu-button"/>
          <toolbarset id="custom-toolbars" context="event-dialog-toolbar-context-menu"/>
        </toolbox>

        <iframe id="lightning-item-panel-iframe" flex="1"/>

      </vbox>
    </vbox>
  </tabpanels>

  <popupset id="calendar-popupset">
    <menupopup id="event-dialog-toolbar-context-menu"
               onpopupshowing="onToolbarsPopupShowingForTabType(event);">
      <menuseparator id="customizeEventToolbarMenuSeparator"/>
      <menuitem id="CustomizeDialogToolbar"
                label="&event.menu.view.toolbars.customize.label;"
                command="cmd_customize"/>
    </menupopup>
  </popupset>

</overlay>

