<?xml version="1.0" encoding="UTF-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- lightning-toolbar.dtd is only needed for the app menu button -->
<!DOCTYPE overlay [
    <!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
    <!ENTITY % globalDTD SYSTEM "chrome://calendar/locale/global.dtd">
    <!ENTITY % calendarDTD SYSTEM "chrome://calendar/locale/calendar.dtd">
    <!ENTITY % eventDialogDTD SYSTEM "chrome://calendar/locale/calendar-event-dialog.dtd">
    <!ENTITY % toolbarDTD SYSTEM "chrome://lightning/locale/lightning-toolbar.dtd">
    %brandDTD;
    %globalDTD;
    %calendarDTD;
    %eventDialogDTD;
    %toolbarDTD;
]>

<?xul-overlay href="chrome://lightning/content/lightning-item-toolbar.xul"?>

<overlay id="ltnCalendarItemPanelContentOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <tabpanels id="tabpanelcontainer">
    <vbox id="lightningItemPanel" collapsed="true">

      <!-- The id of the inner vbox and the iframe are set dynamically
           when a tab is created. -->
      <vbox flex="1"
            id="dummy-calendar-event-dialog-tab"
            class="calendar-event-dialog-tab">

        <!-- Commands -->
        <commandset id="itemCommands">
          <command id="cmd_save"
                   disable-on-readonly="true"
                   oncommand="onCommandSave()"/>
          <command id="cmd_item_delete"
                   disable-on-readonly="true"
                   oncommand="onCommandDeleteItem()"/>

          <!-- View menu -->
          <command id="cmd_customize"
                   oncommand="onCommandCustomize()"/>
          <command id="cmd_toggle_link"
                   persist="checked"
                   oncommand="toggleLink()"/>

          <!-- status -->
          <command id="cmd_status_none"
                   oncommand="editStatus(event.target)"
                   hidden="true"
                   value="NONE"/>
          <command id="cmd_status_tentative"
                   oncommand="editStatus(event.target)"
                   value="TENTATIVE"/>
          <command id="cmd_status_confirmed"
                   oncommand="editStatus(event.target)"
                   value="CONFIRMED"/>
          <command id="cmd_status_cancelled"
                   oncommand="editStatus(event.target)"
                   value="CANCELLED"/>

          <!-- priority -->
          <command id="cmd_priority_none"
                   oncommand="editPriority(event.target)"
                   value="0"/>
          <command id="cmd_priority_low"
                   oncommand="editPriority(event.target)"
                   value="9"/>
          <command id="cmd_priority_normal"
                   oncommand="editPriority(event.target)"
                   value="5"/>
          <command id="cmd_priority_high"
                   oncommand="editPriority(event.target)"
                   value="1"/>

          <!-- freebusy -->
          <command id="cmd_showtimeas_busy"
                   oncommand="editShowTimeAs(event.target)"
                   value="OPAQUE"/>
          <command id="cmd_showtimeas_free"
                   oncommand="editShowTimeAs(event.target)"
                   value="TRANSPARENT"/>

          <!-- attendees -->
          <command id="cmd_attendees"
                   oncommand="editAttendees();"/>

          <!-- accept, attachments, timezone -->
          <command id="cmd_accept"
                   disable-on-readonly="true"
                   oncommand="onAccept();"/>
          <command id="cmd_attach_url"
                   disable-on-readonly="true"
                   oncommand="attachURL()"/>
          <command id="cmd_attach_cloud"
                   disable-on-readonly="true"/>
          <command id="cmd_timezone"
                   persist="checked"
                   checked="false"
                   oncommand="toggleTimezoneLinks()"/>
        </commandset>

        <keyset id="calendar-event-dialog-keyset">
          <key id="save-key"
               modifiers="accel, shift"
               key="&event.dialog.save.key;"
               command="cmd_save"/>
          <key id="saveandclose-key"
               modifiers="accel"
               key="&event.dialog.saveandclose.key;"
               command="cmd_accept"/>
          <key id="saveandclose-key2"
               modifiers="accel"
               keycode="VK_RETURN"
               command="cmd_accept"/>
        </keyset>

        <toolbox id="event-toolbox"
                 class="mail-toolbox"
                 mode="full"
                 defaultmode="full"
#ifdef XP_MACOSX
                 iconsize="small"
                 defaulticonsize="small"
#endif
                 labelalign="end"
                 defaultlabelalign="end">
          <!-- more toolbarpalette items are added with an overlay -->
          <toolbarpalette id="event-toolbarpalette">
            <toolbarbutton id="calendar-item-appmenu-button"
                           class="toolbarbutton-1 button-appmenu"
                           label="&lightning.toolbar.appmenuButton.label;"
                           tooltiptext="&lightning.toolbar.appmenuButton1.tooltip;"/>
          </toolbarpalette>
          <!-- toolboxid is set here since we move the toolbar around for tabs -->
          <toolbar id="event-tab-toolbar"
                   toolbarname="&event.menu.view.toolbars.event.label;"
                   accesskey="&event.menu.view.toolbars.event.accesskey;"
                   toolboxid="event-toolbox"
                   class="chromeclass-toolbar inline-toolbar"
                   customizable="true"
                   labelalign="end"
                   defaultlabelalign="end"
                   context="event-dialog-toolbar-context-menu"
                   defaultset="button-saveandclose,button-attendees,button-privacy,button-url,button-priority,button-status,button-freebusy,button-delete,spring,calendar-item-appmenu-button"/>
          <toolbarset id="custom-toolbars" context="event-dialog-toolbar-context-menu"/>
        </toolbox>

        <iframe id="lightning-item-panel-iframe" flex="1"/>

      </vbox>
    </vbox>
  </tabpanels>

  <popupset id="calendar-popupset">
    <menupopup id="event-dialog-toolbar-context-menu"
               onpopupshowing="onToolbarsPopupShowingForTabType(event);">
      <menuseparator id="customizeEventToolbarMenuSeparator"/>
      <menuitem id="CustomizeDialogToolbar"
                label="&event.menu.view.toolbars.customize.label;"
                command="cmd_customize"/>
    </menupopup>
  </popupset>

</overlay>

