<?xml version="1.0"?>

<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<?xml-stylesheet href="chrome://calendar-common/skin/calendar-preferences.css" type="text/css"?>

<!DOCTYPE overlay [
    <!ENTITY % lightningDTD SYSTEM "chrome://lightning/locale/lightning.dtd">
    <!ENTITY % preferencesDTD SYSTEM "chrome://calendar/locale/preferences/preferences.dtd">
    <!ENTITY % generalDTD SYSTEM "chrome://calendar/locale/preferences/general.dtd">
    <!ENTITY % globalDTD SYSTEM "chrome://calendar/locale/global.dtd">
    <!ENTITY % eventDTD SYSTEM "chrome://calendar/locale/calendar-event-dialog.dtd">
    <!ENTITY % alarmsDTD SYSTEM "chrome://calendar/locale/preferences/alarms.dtd">
    <!ENTITY % categoriesDTD SYSTEM "chrome://calendar/locale/preferences/categories.dtd">
    <!ENTITY % viewsDTD SYSTEM "chrome://calendar/locale/preferences/views.dtd">
    %lightningDTD;
    %preferencesDTD;
    %generalDTD;
    %globalDTD;
    %eventDTD;
    %alarmsDTD;
    %categoriesDTD;
    %viewsDTD;
]>

<?xml-stylesheet href="chrome://lightning/skin/lightning.css"?>

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
         xmlns:html="http://www.w3.org/1999/xhtml">
    <prefpane id="paneLightning"
              flex="1"
              insertbefore="paneAdvanced"
              label="&lightning.preferencesLabel;">
        <tabbox id="calPreferencesTabbox"
                flex="1">
            <tabs>
                <tab id="calPreferencesTabGeneral"
                     label="&paneGeneral.title;"/>
                <tab id="calPreferencesTabAlarms"
                     label="&paneAlarms.title;"/>
                <tab id="calPreferencesTabCategories"
                     label="&paneCategories.title;"/>
                <tab id="calPreferencesTabViews"
                     label="&paneViews.title;"/>
            </tabs>
            <tabpanels flex="1">
                <tabpanel orient="vertical">
#include ../../base/content/preferences/general.inc.xul
                </tabpanel>
                <tabpanel orient="vertical">
#include ../../base/content/preferences/alarms.inc.xul
                </tabpanel>
                <tabpanel orient="vertical">
#include ../../base/content/preferences/categories.inc.xul
                </tabpanel>
                <tabpanel orient="vertical">
#include ../../base/content/preferences/views.inc.xul
                </tabpanel>
            </tabpanels>
        </tabbox>
    </prefpane>

    <script src="chrome://calendar/content/calendar-ui-utils.js"/>
    <script src="chrome://calendar/content/calendar-dialog-utils.js"/>

    <!-- Get the localized text for use in the .js -->
    <script>
        var labelLong  = "&pref.dateformat.long;";
        var labelShort = "&pref.dateformat.short;";
        var noneLabel  = "&pref.categories.none.label;";
        var newTitle   = "&pref.categories.new.title;";
        var editTitle  = "&pref.categories.edit.title;";
        var overwrite  = "&pref.categories.overwrite;";
        var overwriteTitle = "&pref.categories.overwrite.title;";
        var noBlankCategories = "&pref.categories.noBlankCategories;";
    </script>

    <script src="chrome://calendar/content/preferences/general.js"/>
    <script src="chrome://calendar/content/preferences/alarms.js"/>
    <script src="chrome://calendar/content/preferences/categories.js"/>
    <script src="chrome://calendar/content/preferences/views.js"/>
    <script src="chrome://lightning/content/messenger-overlay-preferences.js"/>
</overlay>
