<?xml version="1.0"?>

<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!DOCTYPE overlay
[
  <!ENTITY % dtd1 SYSTEM "chrome://lightning/locale/lightning.dtd" > %dtd1;
  <!ENTITY % dtd2 SYSTEM "chrome://calendar/locale/menuOverlay.dtd" > %dtd2;
  <!ENTITY % dtd3 SYSTEM "chrome://calendar/locale/calendar.dtd" > %dtd3;
  <!ENTITY % dtd4 SYSTEM "chrome://lightning/locale/lightning-toolbar.dtd" > %dtd4;
  <!ENTITY % messengerDTD SYSTEM "chrome://messenger/locale/messenger.dtd" > %messengerDTD;
  <!ENTITY % eventDialogDTD SYSTEM "chrome://calendar/locale/calendar-event-dialog.dtd" > %eventDialogDTD;
]>

<?xml-stylesheet href="chrome://lightning/skin/lightning.css" type="text/css"?>

<?xml-stylesheet href="chrome://calendar/content/calendar-view-bindings.css" type="text/css"?>

<?xml-stylesheet href="chrome://calendar/skin/calendar-event-dialog.css" type="text/css"?>
<?xml-stylesheet href="chrome://calendar/content/calendar-event-dialog.css" type="text/css"?>
<?xml-stylesheet href="chrome://calendar-common/skin/dialogs/calendar-event-dialog.css" type="text/css"?>

<?xul-overlay href="chrome://calendar/content/calendar-common-sets.xul"?>
<?xul-overlay href="chrome://calendar/content/calendar-views.xul"?>

<?xul-overlay href="chrome://lightning/content/lightning-toolbar.xul"?>
<?xul-overlay href="chrome://lightning/content/lightning-menus.xul"?>

<overlay id="ltnSidebarOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" xmlns:html="http://www.w3.org/1999/xhtml">
  <script src="chrome://calendar/content/calendar-day-label.js"/>

  <!-- NEEDED FOR MULTIPLE CALENDAR SUPPORT -->
  <script src="chrome://calendar/content/calendar-management.js"/>

  <!-- NEEDED FOR CLIPBOARD SUPPORT -->
  <script src="chrome://calendar/content/calendar-clipboard.js"/>

  <!-- NEEDED FOR IMPORT / EXPORT SUPPORT -->
  <script src="chrome://calendar/content/import-export.js"/>

  <!-- NEEDED FOR PUBLICATION SUPPORT -->
  <script src="chrome://calendar/content/publish.js"/>

  <script src="chrome://calendar/content/calendar-item-editing.js"/>
  <script src="chrome://calendar/content/calendar-chrome-startup.js"/>
  <script src="chrome://calendar/content/mouseoverPreviews.js"/>
  <script src="chrome://calendar/content/calendar-ui-utils.js"/>

  <script src="chrome://calendar/content/calendar-views-utils.js"/>
  <script src="chrome://calendar/content/calendar-base-view.js"/>
  <script src="chrome://calendar/content/calendar-month-base-view.js"/>
  <script src="chrome://calendar/content/widgets/calendar-dnd-widgets.js"/>
  <script src="chrome://calendar/content/calendar-month-view.js"/>
  <script src="chrome://calendar/content/calendar-event-column.js"/>
  <script src="chrome://calendar/content/calendar-multiday-base-view.js"/>
  <script src="chrome://calendar/content/calendar-multiday-view.js"/>
  <script src="chrome://calendar/content/calendar-views.js"/>

  <script src="chrome://calendar/content/calendar-creation.js"/>
  <script src="chrome://calendar/content/calendar-dnd-listener.js"/>
  <script src="chrome://calendar/content/calendar-statusbar.js"/>
  <script src="chrome://calendar/content/widgets/calendar-minimonth.js"/>
  <script src="chrome://global/content/nsDragAndDrop.js"/>
  <script src="chrome://calendar/content/widgets/calendar-modebox.js"/>

  <!-- NEEDED FOR TASK VIEW/LIST SUPPORT -->
  <script src="chrome://calendar/content/calendar-task-editing.js"/>

  <script src="chrome://calendar/content/calendar-extract.js"/>

  <script src="chrome://lightning/content/lightning-utils.js"/>
  <script src="chrome://lightning/content/messenger-overlay-sidebar.js"/>
  <script src="chrome://calendar/content/calendar-invitations-manager.js"/>

  <!-- NEEDED FOR EVENT/TASK IN A TAB -->
  <script src="chrome://lightning/content/lightning-item-panel.js"/>

  <window id="messengerWindow">
    <!-- Be sure to keep these sets, since they will be overlaid by
         calendar/base/content/calendar-common-sets.xul -->
    <commandset id="calendar_commands">
      <command id="agenda_delete_event_command" oncommand="agendaListbox.deleteSelectedItem(false);"/>
      <command id="agenda_edit_event_command" oncommand="agendaListbox.editSelectedItem(event);"/>
      <command id="switch2calendar"
               oncommand="document.getElementById('tabmail').openTab('calendar', { title: document.getElementById('calendar-tab-button').getAttribute('title') })"/>
      <command id="switch2task"
               oncommand="document.getElementById('tabmail').openTab('tasks', { title: document.getElementById('task-tab-button').getAttribute('title') })"/>
      <command id="new_calendar_tab"
               oncommand="document.getElementById('tabmail').openTab('calendar', { title: document.getElementById('calendar-tab-button').getAttribute('title') })"/>
      <command id="new_task_tab"
               oncommand="document.getElementById('tabmail').openTab('tasks', { title: document.getElementById('task-tab-button').getAttribute('title') })"/>
      <command id="calendar_go_to_today_command"
               observes="calendar_mode_calendar"
               oncommand="document.getElementById('tabmail').openTab('calendar', { title: document.getElementById('calendar-tab-button').getAttribute('title') }); goToDate(cal.dtz.now())"/>
      <command id="calendar_new_calendar_command" oncommand="goDoCommand('calendar_new_calendar_command')"/>
      <command id="calendar_delete_calendar_command" oncommand="goDoCommand('calendar_delete_calendar_command')"/>
      <command id="calendar_edit_calendar_command" oncommand="goDoCommand('calendar_edit_calendar_command')"/>
    </commandset>

    <commandset id="mailCommands">
      <command id="cmd_CustomizeMailToolbar"
               oncommand="customizeMailToolbarForTabType()"/>
    </commandset>

    <keyset id="calendar-keys">
      <key id="openLightningKey"
           key="&lightning.keys.event.showCalendar.key;"
           modifiers="accel, shift"
           observes="new_calendar_tab"/>
      <key id="openTasksKey"
           key="&lightning.keys.event.showTasks.key;"
           modifiers="accel, shift"
           command="new_task_tab"/>
      <key id="todaypanekey" command="calendar_toggle_todaypane_command" keycode="VK_F11"/>
      <key id="calendar-new-event-key" key="&lightning.keys.event.new;" modifiers="accel" command="calendar_new_event_command"/>
      <key id="calendar-new-todo-key" key="&lightning.keys.todo.new;" modifiers="accel" command="calendar_new_todo_command"/>
    </keyset>

    <broadcasterset id="calendar_broadcasters">
      <broadcaster id="filterBroadcaster" value="all"/>
    </broadcasterset>

    <popupset id="calendar-popupset">
      <menupopup id="list-calendars-context-menu"
                 onpopupshowing="return calendarListSetupContextMenu(event);">
        <menuitem id="list-calendars-context-togglevisible"
                  accesskeyshow="&calendar.context.showcalendar.accesskey;"
                  accesskeyhide="&calendar.context.hidecalendar.accesskey;"
                  oncommand="toggleCalendarVisible(document.getElementById('list-calendars-context-menu').contextCalendar);"/>
        <menuitem id="list-calendars-context-showonly"
                  accesskey="&calendar.context.showonly.accesskey;"
                  oncommand="showOnlyCalendar(document.getElementById('list-calendars-context-menu').contextCalendar);"/>
        <menuitem id="list-calendars-context-showall"
                  label="&calendar.context.showall.label;"
                  accesskey="&calendar.context.showall.accesskey;"
                  oncommand="showAllCalendars();"/>
        <menuseparator id="list-calendars-context-showops-menuseparator"/>
        <menuitem id="list-calendars-context-new"
                  label="&calendar.context.newserver.label;"
                  accesskey="&calendar.context.newserver.accesskey;"
                  observes="calendar_new_calendar_command"/>
        <menuitem id="list-calendars-context-find"
                  label="&calendar.context.findcalendar.label;"
                  accesskey="&calendar.context.findcalendar.accesskey;"
                  oncommand="openCalendarSubscriptionsDialog();"/>
        <menuitem id="list-calendars-context-delete"
                  labeldelete="&calendar.context.deleteserver2.label;"
                  labelremove="&calendar.context.removeserver.label;"
                  labelunsubscribe="&calendar.context.unsubscribeserver.label;"
                  accesskeydelete="&calendar.context.deleteserver2.accesskey;"
                  accesskeyremove="&calendar.context.removeserver.accesskey;"
                  accesskeyunsubscribe="&calendar.context.unsubscribeserver.accesskey;"
                  observes="calendar_delete_calendar_command"/>
        <menuseparator id="list-calendars-context-itemops-menuseparator"/>
        <menuitem id="list-calendars-context-export"
                  label="&calendar.context.export.label;"
                  accesskey="&calendar.context.export.accesskey;"
                  oncommand="exportEntireCalendar(document.getElementById('list-calendars-context-menu').contextCalendar);"/>
        <menuitem id="list-calendars-context-publish"
                  label="&calendar.context.publish.label;"
                  accesskey="&calendar.context.publish.accesskey;"
                  observes="calendar_publish_selected_calendar_command"/>
        <menuseparator id="list-calendars-context-export-menuseparator"/>
        <menuitem id="list-calendars-context-reload"
                  label="&calendar.context.synccalendars.label;"
                  accesskey="&calendar.context.synccalendars.accesskey;"
                  observes="calendar_reload_remote_calendars"/>
        <menuseparator id="list-calendars-context-reload-menuseparator"/>
        <menuitem id="list-calendars-context-edit"
                  label="&calendar.context.properties.label;"
                  accesskey="&calendar.context.properties.accesskey;"
                  observes="calendar_edit_calendar_command"/>
      </menupopup>
      <tooltip id="calendar-list-tooltip"
               onpopupshowing="return calendarListTooltipShowing(event)"/>
    </popupset>
  </window>

  <toolbar id="tabbar-toolbar">
    <toolbarbutton id="calendar-tab-button"
                   class="toolbarbutton-1"
                   title="&lightning.toolbar.calendar.label;"
                   tooltiptext="&lightning.toolbar.calendar.tooltip;"
                   command="new_calendar_tab"/>
    <toolbarbutton id="task-tab-button"
                   class="toolbarbutton-1"
                   title="&lightning.toolbar.task.label;"
                   tooltiptext="&lightning.toolbar.task.tooltip;"
                   command="new_task_tab"/>
  </toolbar>

  <tabpanels id="tabpanelcontainer">
    <vbox id="calendarTabPanel">
      <!-- Unfortunately we use the same panel for task and calendar tabs, so
           we need to differ which toolbar is being shown. The actual toolbar
           content will be added via a further overlay -->
      <calendar-modevbox id="calendar-toolbox-container"
                         mode="calendar"
                         broadcaster="modeBroadcaster">
        <toolbox id="calendar-toolbox"/>
      </calendar-modevbox>
      <calendar-modevbox id="task-toolbox-container"
                         mode="task"
                         broadcaster="modeBroadcaster">
        <toolbox id="task-toolbox"/>
      </calendar-modevbox>
      <hbox id="calendarContent" flex="1">
        <vbox id="ltnSidebar"
              width="200"
              persist="collapsed width">
          <calendar-modevbox id="minimonth-pane"
                             mode="calendar,task"
                             broadcaster="modeBroadcaster"
                             refcontrol="calendar_toggle_minimonthpane_command">
            <vbox align="center">
              <hbox id="calMinimonthBox" pack="center">
                <calendar-minimonth id="calMinimonth" onchange="minimonthPick(this.value);"/>
              </hbox>
            </vbox>
          </calendar-modevbox>
          <separator id="minimonth-splitter" minwidth="100"/>
          <vbox id="calendar-panel" flex="1">
            <calendar-modevbox id="task-filter-pane"
                               mode="task"
                               broadcaster="modeBroadcaster"
                               refcontrol="calendar_toggle_filter_command">
              <checkbox id="task-tree-filter-header"
                               checked="true"
                               class="treenode-checkbox"
                               label="&calendar.task.filter.title.label;"/>
              <calendar-modevbox id="task-filtertree-pane"
                                 flex="1"
                                 mode="task"
                                 broadcaster="modeBroadcaster"
                                 refcontrol="task-tree-filter-header">
                <radiogroup id="task-tree-filtergroup" class="task-tree-subpane"
                            persist="value">
                  <observes element="filterBroadcaster"
                            attribute="value"
                            onbroadcast="checkRadioControl(this.parentNode, document.getElementById('filterBroadcaster').getAttribute('value'));"/>
                  <radio id="opt_throughcurrent_filter" label="&calendar.task.filter.current.label;" value="throughcurrent" command="calendar_task_filter_command"/>
                  <radio id="opt_today_filter" label="&calendar.task.filter.today.label;" value="throughtoday" command="calendar_task_filter_command"/>
                  <radio id="opt_next7days_filter" label="&calendar.task.filter.next7days.label;" value="throughsevendays" command="calendar_task_filter_command"/>
                  <radio id="opt_notstarted_filter" label="&calendar.task.filter.notstarted.label;" value="notstarted" command="calendar_task_filter_command"/>
                  <radio id="opt_overdue_filter" label="&calendar.task.filter.overdue.label;" value="overdue" command="calendar_task_filter_command"/>
                  <radio id="opt_completed_filter" label="&calendar.task.filter.completed.label;" value="completed" command="calendar_task_filter_command"/>
                  <radio id="opt_open_filter" label="&calendar.task.filter.open.label;" value="open" command="calendar_task_filter_command"/>
                  <radio id="opt_all_filter" label="&calendar.task.filter.all.label;" value="all" command="calendar_task_filter_command"/>
                </radiogroup>
              </calendar-modevbox>
            </calendar-modevbox>
            <calendar-modevbox id="calendar-list-pane"
                               flex="1"
                               mode="calendar,task"
                               broadcaster="modeBroadcaster"
                               refcontrol="calendar_toggle_calendarlist_command">
              <checkbox id="calendar-list-header"
                               checked="true"
                               class="treenode-checkbox"
                               label="&calendar.list.header.label;"/>
              <calendar-modevbox id="calendar-list-inner-pane"
                                 flex="1"
                                 mode="calendar,task"
                                 broadcaster="modeBroadcaster"
                                 refcontrol="calendar-list-header">
                <richlistbox id="calendar-list" flex="1" context="list-calendars-context-menu"/>
              </calendar-modevbox>
            </calendar-modevbox>
          </vbox>
        </vbox>

        <splitter id="calsidebar_splitter"
                  collapse="before"
                  persist="state"
                  class="calendar-sidebar-splitter"/>

        <deck id="calendarDisplayDeck" flex="1">
          <!-- vbox "calendar-view-box will be overlaid..." -->
          <vbox id="calendar-view-box"/>
        </deck>
      </hbox>
    </vbox>
  </tabpanels>

  <hbox id="tabmail-container">
    <splitter id="today-splitter"
              collapse="after"
              resizebefore="closest"
              state="collapsed"
              class="calendar-sidebar-splitter"
              oncommand="TodayPane.onCommandTodaySplitter();">
    </splitter>
    <calendar-modevbox id="today-pane-panel"/>
  </hbox>

  <hbox id="status-bar">
    <!-- event/task in tab statusbarpanels -->
    <hbox id="status-privacy"
          class="statusbarpanel event-dialog"
          align="center"
          flex="1"
          collapsed="true"
          pack="start">
      <label value="&event.statusbarpanel.privacy.label;"/>
      <hbox id="status-privacy-public-box" privacy="PUBLIC">
        <label value="&event.menu.options.privacy.public.label;"/>
      </hbox>
      <hbox id="status-privacy-confidential-box" privacy="CONFIDENTIAL">
        <label value="&event.menu.options.privacy.confidential.label;"/>
      </hbox>
      <hbox id="status-privacy-private-box" privacy="PRIVATE">
        <label value="&event.menu.options.privacy.private.label;"/>
      </hbox>
    </hbox>
    <hbox id="status-priority"
          class="statusbarpanel event-dialog"
          align="center"
          flex="1"
          collapsed="true"
          pack="start">
      <label value="&event.priority2.label;"/>
      <image id="image-priority-low"
             class="cal-statusbar-1"
             collapsed="true"
             value="low"/>
      <image id="image-priority-normal"
             class="cal-statusbar-1"
             collapsed="true"
             value="normal"/>
      <image id="image-priority-high"
             class="cal-statusbar-1"
             collapsed="true"
             value="high"/>
    </hbox>
    <hbox id="status-status"
          class="statusbarpanel event-dialog"
          align="center"
          flex="1"
          collapsed="true"
          pack="start">
      <label value="&task.status.label;"/>
      <label id="status-status-tentative-label"
             value="&newevent.status.tentative.label;"
             hidden="true"/>
      <label id="status-status-confirmed-label"
             value="&newevent.status.confirmed.label;"
             hidden="true"/>
      <label id="status-status-cancelled-label"
             value="&newevent.eventStatus.cancelled.label;"
             hidden="true"/>
    </hbox>
    <hbox id="status-freebusy"
          class="statusbarpanel event-only event-dialog"
          align="center"
          flex="1"
          collapsed="true"
          pack="start">
      <label value="&event.statusbarpanel.freebusy.label;"/>
      <label id="status-freebusy-free-label"
             value="&event.freebusy.legend.free;"
             hidden="true"/>
      <label id="status-freebusy-busy-label"
             value="&event.freebusy.legend.busy;"
             hidden="true"/>
    </hbox>
    <!-- end event/task in tab statusbarpanels -->
    <hbox id="calendar-show-todaypane-panel"
          class="statusbarpanel"
          pack="center">
      <toolbarbutton id="calendar-status-todaypane-button"
                     type="checkbox"
                     label="&todaypane.statusButton.label;"
                     tooltiptext="&calendar.todaypane.button.tooltip;"
                     observes="calendar_toggle_todaypane_command"
                     command="calendar_toggle_todaypane_command"/>
    </hbox>
    <hbox id="calendar-invitations-panel"
          class="statusbarpanel"
          insertbefore="unreadMessageCount,totalMessageCount"
          oncommand="openInvitationsDialog()">
      <label id="calendar-invitations-label"
             class="text-link"
             onclick="openInvitationsDialog()"
             onkeypress="if (event.key == 'Enter') { openInvitationsDialog(); }"/>
    </hbox>
  </hbox>
</overlay>
