# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

EXPORTS += [
    "ExchangeFetchMsgsToOffline.h",
]

UNIFIED_SOURCES += [
    "ExchangeCopyMoveTransaction.cpp",
    "ExchangeFetchMsgsToOffline.cpp",
    "ExchangeFolder.cpp",
    "ExchangeFolderCopyHandler.cpp",
    "ExchangeIncomingServer.cpp",
    "ExchangeLanguageInteropFactory.cpp",
    "ExchangeListeners.cpp",
    "ExchangeMessageChannel.cpp",
    "ExchangeMessageCopyHandler.cpp",
    "ExchangeMessageCreate.cpp",
    "ExchangeMessageSync.cpp",
    "ExchangeOAuth2CustomDetails.cpp",
    "ExchangeProtocolHandler.cpp",
    "ExchangeProtocolInfo.cpp",
    "ExchangeService.cpp",
]

XPCOM_MANIFESTS += [
    "components.conf",
]

# Usually IDL files would live in a separate "public" directory. However, in
# this case, IDL files don't describe APIs that we would like to be public for
# other components to interact with, but that we have to expose in order to
# interact with Rust.
XPIDL_MODULE = "msgews"

XPIDL_SOURCES += [
    "IExchangeClient.idl",
    "IExchangeFolder.idl",
    "IExchangeIncomingServer.idl",
    "IExchangeLanguageInteropFactory.idl",
]

FINAL_LIBRARY = "mail"
