<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is the Instantbird messenging client, released
   - 2007.
   -
   - The Initial Developer of the Original Code is
   - Florian QUEZE <florian@instantbird.org>.
   - Portions created by the Initial Developer are Copyright (C) 2007
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the GPL or the LGPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://instantbird/content/accounts.css" type="text/css"?>
<?xml-stylesheet href="chrome://instantbird/skin/accounts.css" type="text/css"?>

<!DOCTYPE window [
 <!ENTITY % accountsDTD SYSTEM "chrome://instantbird/locale/accounts.dtd">
 <!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
 %accountsDTD;
 %brandDTD;
]>

<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        id="accountManager"
        windowtype="Messenger:Accounts"
        onload="gAccountManager.load()"
        title="&accountManager.title;"
        height="300"
        width="&accountManager.width;"
        persist="screenX screenY">
 <script type="application/javascript" src="chrome://instantbird/content/utilities.js"/>
 <script type="application/javascript" src="chrome://instantbird/content/accounts.js"/>

 <stringbundle id="accountsBundle" src="chrome://instantbird/locale/accounts.properties"/>

 <commandset id="accountsCommands">
   <command id="cmd_close" oncommand="gAccountManager.close()"/>
 </commandset>

 <keyset id="accountsKeys">
   <key id="key_close1" key="w" modifiers="accel" command="cmd_close"/>
   <key id="key_close2" keycode="VK_ESCAPE" command="cmd_close"/>
 </keyset>

 <notificationbox id="accountsNotificationBox" flex="1">
   <richlistbox id="accountlist" flex="1" ondblclick="gAccountManager.new()"/>
 </notificationbox>
 <hbox id="bottombuttons">
  <button id="newaccount" oncommand="gAccountManager.new()"
          label="&accountManager.newAccount.label;"
          accesskey="&accountManager.newAccount.accesskey;"/>
  <spacer flex="1"/>
  <button id="close" command="cmd_close"
          label="&accountManager.close.label;"
          accesskey="&accountManager.close.accesskey;"/>
 </hbox>
</window>
