<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://instantbird/skin/account.css" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://instantbird/locale/account.dtd">

<window
  id     = "account"
  title  = "&accountWindow.title;"
  width  = "300"
  height = "600"
  xmlns  = "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  onload="account.onload()">
  <script src="chrome://instantbird/content/account.js"/>
  <script src="chrome://venkman/content/venkman-overlay.js"/>

  <menulist id="protolist"/>
</window>
