<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://instantbird/skin/account.css" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://instantbird/locale/account.dtd">

<dialog
  id     = "account"
  title  = "&accountWindow.title;"
  buttons= "accept,cancel"
  width  = "300"
  height = "400"
  xmlns  = "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  onload = "account.onload()"
  ondialogaccept="account.create()">
  <script type="application/javascript" src="chrome://instantbird/content/utilities.js"/>
  <script type="application/javascript" src="chrome://instantbird/content/account.js"/>

  <stringbundle id="prplbundle" src="chrome://instantbird/locale/prpl.properties"/>

  <hbox>
    <image id="protocolIcon"/>
    <vbox>
      <label id="accountName" class="header"/>
      <label id="protocolName"/>
    </vbox>
  </hbox>
  <separator/>

  <tabbox flex="1">
    <tabs id="tabs">
      <tab id="generalTab" label="&account.general;"/>
      <tab id="advancedTab" label="&account.advanced;"/>
    </tabs>
    <tabpanels id="panels" flex="1">
      <tabpanel orient="vertical" flex="1" style="overflow:auto;">
        <hbox id="passwordBox" equalsize="always" align="baseline">
          <label value="&account.password;" control="password" flex="1"/>
          <textbox id="password" flex="1" type="password"/>
        </hbox>
        <checkbox id="rememberPassword" label="&account.rememberPassword;" hidden="true"/>
  
        <separator class="groove"/>

        <hbox id="aliasBox" equalsize="always" align="baseline">
          <label value="&account.alias;" control="alias" flex="1"/>
          <textbox id="alias" flex="1"/>
        </hbox>

        <separator class="groove" hidden="true"/>

        <checkbox id="newMailNotification" label="&account.newMailNotification;" hidden="true"/>
      </tabpanel>  

      <tabpanel id="advanced" flex="1" style="overflow:auto;">
        <vbox id="protoSpecific" flex="1"/>
      </tabpanel>
  
    </tabpanels>
  </tabbox>
</dialog>
