<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://instantbird/content/accounts.css" type="text/css"?>
<?xml-stylesheet href="chrome://instantbird/skin/accounts.css" type="text/css"?>

<!DOCTYPE window [
 <!ENTITY % accountsDTD SYSTEM "chrome://instantbird/locale/accounts.dtd">
 %accountsDTD;
]>

<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	id="accountManager"
        windowtype="Messenger:Accounts"
        onload="gAccountManager.load()"
	title="&accountManager.title;"
	height="300"
        width="500"
        persist="screenX screenY">
 <script type="application/javascript" src="chrome://instantbird/content/utilities.js"/>
 <script type="application/javascript" src="chrome://instantbird/content/accounts.js"/>

 <stringbundle id="accountsBundle" src="chrome://instantbird/locale/accounts.properties"/>

 <commandset id="accountsCommands">
   <command id="cmd_close" oncommand="gAccountManager.close()"/>
 </commandset>

 <keyset id="accountsKeys">
   <key id="key_close1" key="w" modifiers="accel" command="cmd_close"/>
   <key id="key_close2" keycode="VK_ESCAPE" command="cmd_close"/>
 </keyset>

 <richlistbox id="accountlist" flex="1"/>
 <hbox id="bottombuttons">
  <button id="newaccount" oncommand="gAccountManager.new()"
	  label="&accountManager.newAccount.label;"
	  accesskey="&accountManager.newAccount.accesskey;"/>
  <spacer flex="1"/>
  <button id="close" oncommand="gAccountManager.close()"
	  label="&accountManager.close.label;"
	  accesskey="&accountManager.close.accesskey;"/>
 </hbox>
</window> 
