<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://instantbird/skin/accountWizard.css" type="text/css"?>

<!DOCTYPE wizard SYSTEM "chrome://instantbird/locale/accountWizard.dtd">

<wizard id="accountWizard" title="&windowTitle.label;"
        onwizardfinish="return accountWizard.createAccount();"
        onload="accountWizard.onload();"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/javascript" src="chrome://instantbird/content/utilities.js"/>
  <script type="application/javascript" src="chrome://instantbird/content/accountWizard.js"/>
  <stringbundle id="prplbundle" src="chrome://instantbird/locale/prpl.properties"/>

  <wizardpage id="accountwelcome" pageid="accountwelcome" next="accountprotocol"
              label="&accountWelcomeTitle.label;">
    <description>&accountWelcomeInfo.label;</description>
    <separator/>
  </wizardpage>

  <wizardpage id="accountprotocol" pageid="accountprotocol" next="accountusername"
              label="&accountProtocolTitle.label;"
              onpageadvanced="return accountWizard.selectProtocol();">
    <description>&accountProtocolInfo.label;</description>
    <separator/>
    <label value="&accountProtocolField.label;" control="protolist"
           id="protoLabel" hidden="true"/>
    <listbox flex="1" id="protolist"/>
  </wizardpage>

  <wizardpage id="accountusername" pageid="accountusername" next="accountpassword"
              label="&accountUsernameTitle.label;"
              onpageshow="accountWizard.showUsernamePage();"
              onpagehide="accountWizard.hideUsernamePage();">
    <description>&accountUsernameInfo.label;</description>
    <separator/>
    <hbox id="nameBox" align="baseline">
      <label value="&accountUsernameField.label;" control="name" id="nameLabel"/>
      <textbox id="name" oninput="accountWizard.checkUsername();"/>
    </hbox>
    <separator/>
    <description id="jabberusername" hidden="true">&accountUsernameJabberInfo.label;</description>
    <description id="ircusername" hidden="true">&accountUsernameIrcInfo.label;</description>
  </wizardpage>

  <wizardpage id="accountpassword" pageid="accountpassword" next="accountalias"
              label="&accountPasswordTitle.label;">
    <description>&accountPasswordInfo.label;</description>
    <separator/>
    <hbox id="passwordBox" align="baseline">
      <label value="&accountPasswordField.label;" control="password" id="passwordLabel"/>
      <textbox id="password" type="password"/>
    </hbox>
  </wizardpage>

  <wizardpage id="accountalias" pageid="accountalias" next="accountadvanced"
              label="&accountAliasTitle.label;">
    <description>&accountAliasInfo.label;</description>
    <separator/>
    <hbox id="aliasBox" align="baseline">
      <label value="&accountAliasField.label;" control="alias" id="aliasLabel"/>
      <textbox id="alias"/>
    </hbox>
  </wizardpage>

  <wizardpage id="accountadvanced" pageid="accountadvanced" next="accountsummary"
              label="&accountAdvancedTitle.label;"
              onpageshow="accountWizard.showAdvanced();">
    <description>&accountAdvancedInfo.label;</description>
    <separator/>
    <checkbox id="newMailNotification"
              label="&accountAdvanced.newMailNotification.label;" hidden="true"/>
    <vbox id="protoSpecific" flex="1"/>
  </wizardpage>

  <wizardpage id="accountsummary" pageid="accountsummary"
              label="&accountSummaryTitle.label;"
              onpageshow="accountWizard.showSummary();">
    <description>&accountSummaryInfo.label;</description>
    <separator/>
    <grid flex="1" style="overflow:auto;">
      <columns>
        <column/>
        <column flex="1"/>
      </columns>
      <rows id="summaryRows"/>
    </grid>
    <separator/>
    <checkbox id="connectNow" label= "&accountSummary.connectNow.label;" checked="true"/>
  </wizardpage>

</wizard>
