<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://instantbird/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://instantbird/content/blist.css" type="text/css"?>
<?xml-stylesheet href="chrome://instantbird/skin/blist.css" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://instantbird/locale/instantbird.dtd">

<window
  id     = "instantbird"
  title  = "&mainWindow.title;"
  width  = "200"
  height = "600"
  persist= "width height"
  xmlns  = "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/javascript" src="chrome://instantbird/content/utilities.js"/>
  <script type="application/javascript" src="chrome://instantbird/content/blist.js"/>

  <richlistbox id="buddylistbox" flex="1"/>

  <statusbar>
    <statusbarpanel id="status" label="" crop="end" flex="1"/>
  </statusbar>
</window>
