<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://instantbird/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://instantbird/content/instantbird.css" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://instantbird/locale/instantbird.dtd">

<window
  id     = "instantbird"
  windowtype="Messenger:convs"
  title  = "&mainWindow.title;"
  width  = "500"
  height = "600"
  persist= "width height"
  xmlns  = "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/javascript" src="chrome://instantbird/content/utilities.js"/>
  <script type="application/javascript" src="chrome://instantbird/content/sound.js"/>
  <script type="application/javascript" src="chrome://instantbird/content/instantbird.js"/>
  <script src="chrome://venkman/content/venkman-overlay.js"/>
  <tabbox flex="1">
    <tabs id="tabs" context="tabs-context-menu" onselect="msgObserver.onSelectTab();"/>
    <tabpanels id="panels" flex="1"/>
  </tabbox>
  <menupopup id="tabs-context-menu" onpopupshowing="msgObserver.onPopupShowing(event);">
    <menuitem label="&conversation.contextMenu.close;" oncommand="msgObserver.onCommandClose(event)"/>
  </menupopup>

  <statusbar>
    <statusbarpanel id="status" label="" crop="end" flex="1"/>
    <button oncommand="start_venkman()" label="&venkman.button;"/>
    <button oncommand="openWindow(errorConsoleWindow)" label="Error Console"/>
    <button oncommand="openWindow(configWindow)" label="about:config"/>
    <button oncommand="openWindow(addonManagerWindow)" label="&addonManager;"/>
    <button oncommand="openWindow(accountManagerWindow)" label="&accountManager;"/>
    <button oncommand="openWindow(addBuddyWindow)" label="add buddy"/>
  </statusbar>
</window>
