<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://instantbird/skin/" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://instantbird/locale/instantbird.dtd">

<window
  id     = "instantbird"
  title  = "&mainWindow.title;"
  width  = "800"
  height = "600"
  persist= "width height"
  xmlns  = "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script src="chrome://instantbird/content/instantbird.js"/>
  <script src="chrome://venkman/content/venkman-overlay.js"/>
  <browser flex="1" id="browser" src="" type="content-primary"/>
  <splitter id="splitter" class="splitter"/>
  <deck id="conv-bottom" selectedIndex="1">
    <vbox>
      <toolbar id="conv-toolbar">
        <toolbarbutton label="Bold" oncommand="editorDoCommand('bold');"/>
        <toolbarbutton label="Italic" oncommand="editorDoCommand('italic');"/>
        <toolbarbutton label="Underline" oncommand="editorDoCommand('underline');"/>
      </toolbar>
      <editor id="editor" editortype="html" src="about:blank" flex="1"/>
    </vbox>
    <textbox id="input" multiline="true" flex="1"/>
  </deck>
  <statusbar>
    <statusbarpanel id="status" label="" crop="end" flex="1"/>
    <button oncommand="start_venkman()" label="&venkman.button;"/>
    <button oncommand="window.openDialog('chrome://instantbird/content/account.xul');" label="+"/>
  </statusbar>
</window>
