<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://instantbird/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://instantbird/content/instantbird.css" type="text/css"?>

<!DOCTYPE window [
  <!ENTITY % instantbirdDTD SYSTEM "chrome://instantbird/locale/instantbird.dtd">
  <!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
  %instantbirdDTD;
  %brandDTD;
]>

<window
  id     = "instantbird"
  windowtype="Messenger:convs"
  title  = "&convWindow.title;"
  width  = "500"
  height = "600"
  persist= "width height screenX screenY"
  xmlns  = "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/javascript" src="chrome://instantbird/content/utilities.js"/>
  <script type="application/javascript" src="chrome://instantbird/content/instantbird.js"/>

  <commandset id="conversationsCommands">
    <command id="cmd_close" oncommand="msgObserver.closeCurrentTab()"/>
  </commandset>

  <keyset id="conversationsKeys">
    <key id="key_close" key="w" modifiers="accel" command="cmd_close"/>
  </keyset>

  <tabbox flex="1">
    <tabs id="tabs" context="tabs-context-menu" onselect="msgObserver.onSelectTab();"/>
    <tabpanels id="panels" flex="1"/>
  </tabbox>
  <menupopup id="tabs-context-menu" onpopupshowing="msgObserver.onPopupShowing(event);">
    <menuitem label="&conversation.contextMenu.close;" oncommand="msgObserver.onCommandClose(event)"/>
  </menupopup>

  <statusbar>
    <statusbarpanel id="status" label="" crop="end" flex="1"/>
  </statusbar>
</window>
