<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is the Instantbird messenging client, released
   - 2008.
   -
   - The Initial Developer of the Original Code is
   - Florian QUEZE <florian@instantbird.org>.
   - Portions created by the Initial Developer are Copyright (C) 2008
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the GPL or the LGPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://instantbird/skin/accounts.css" type="text/css"?>
<?xml-stylesheet href="chrome://instantbird/content/proxies.css" type="text/css"?>

<!DOCTYPE window [
 <!ENTITY % proxiesDTD SYSTEM "chrome://instantbird/locale/proxies.dtd">
 %proxiesDTD;
]>

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        id="proxyList"
        windowtype="Messenger:Proxies"
        onload="gProxies.load()"
        title="&proxiesDialog.title;"
        height="450"
        width="400"
        buttons="accept,cancel"
        ondialogaccept="return gProxies.accept()"
        persist="screenX screenY">
  <script type="application/javascript" src="chrome://instantbird/content/utilities.js"/>
  <script type="application/javascript" src="chrome://instantbird/content/proxies.js"/>

  <stringbundle id="proxiesBundle" src="chrome://instantbird/locale/proxies.properties"/>

  <dialogheader title="&proxiesDialogHeader.title;" description="&proxiesDialogHeader.description;"/>

  <richlistbox id="proxylist" flex="1" onselect="gProxies.onSelect();">
    <richlistitem id="useGlobal" orient="vertical">
      <description class="header">&proxiesDialog.useGlobalSettings;</description>
      <description class="indent" id="globalProxy"/>
    </richlistitem>
    <richlistitem id="noProxy" orient="vertical">
      <description class="header">&proxiesDialog.directConnection;</description>
      <description class="indent">&proxiesDialog.noProxy;</description>
    </richlistitem>
    <richlistitem id="useEnvironment" orient="vertical">
      <description class="header">&proxiesDialog.useEnvironment;</description>
      <description class="indent" id="envProxy">&proxiesDialog.noProxyInEnvironment;</description>
    </richlistitem>
    <richlistitem id="newProxy" orient="vertical">
      <hbox align="center">
        <description class="header">&proxiesDialog.otherSetting;</description>
        <menulist id="proxyType">
          <menupopup>
             <menuitem label="&proxiesDialog.http.label;" value="1"/>
             <menuitem label="&proxiesDialog.socks4.label;" value="2"/>
             <menuitem label="&proxiesDialog.socks5.label;" value="3"/>
          </menupopup>
        </menulist>
      </hbox>

      <hbox align="center">
        <label value="&proxiesDialog.hostname.label;" control="hostname"/>
        <textbox id="hostname" style="width: 7em;"/>
        <spacer flex="1"/>
        <label value="&proxiesDialog.port.label;" control="port"/>
        <textbox id="port" type="number" style="width: 5em;"/>
      </hbox>
      <hbox align="center">
        <label value="&proxiesDialog.username.label;" control="username"/>
        <textbox id="username" style="width: 5em;"/>
        <spacer flex="1"/>
        <label value="&proxiesDialog.password.label;" control="password"/>
        <textbox id="password" type="password" style="width: 5em;"/>
      </hbox>
    </richlistitem>
  </richlistbox>

  <checkbox id="useAsGlobalSettings" label="&proxiesDialog.useAsGlobal.label;" checked="true"/>

</dialog>
