<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is the Instantbird messenging client, released
   - 2009.
   -
   - The Initial Developer of the Original Code is
   - Florian QUEZE <florian@instantbird.org>.
   - Portions created by the Initial Developer are Copyright (C) 2009
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the GPL or the LGPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://instantbird/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://instantbird/content/smiley.css" type="text/css"?>

<!DOCTYPE window [
  <!ENTITY % smileysDTD SYSTEM "chrome://instantbird/locale/smileys.dtd">
  <!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
  %smileysDTD;
  %brandDTD;
]>

<window
  id     = "smileysWindow"
  windowtype="Messenger:smileys"
  title  = "&smileysWindow.title;"
  width  = "400"
  height = "500"
  xmlns  = "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  xmlns:html="http://www.w3.org/1999/xhtml" style="padding: 1em 1em;">
  <script type="application/javascript"
          src="chrome://instantbird/content/utilities.js"/>
  <script type="application/javascript"
          src="chrome://instantbird/content/smileys.js"/>

  <hbox align="baseline">
    <label value="&themeLabel;" control="themename"/>
    <menulist id="themename"
              oncommand="smileysPreview.currentThemeChanged();">
      <menupopup id="theme-menupopup">
        <menuitem id="default-menuitem"
                  label="&defaultTheme.label;"
                  value="default"/>
        <menuitem id="none-menuitem"
                  label="&disabled.label;"
                  value="none"/>
      </menupopup>
    </menulist>
  </hbox>
  <separator class="thin"/>
  <description>&previewDescription;</description>
  <richlistbox flex="1" id="preview">
    <listheader equalsize="always">
      <treecol id="imageColumn" label="&imageColumn.label;" flex="1"/>
      <treecol id="textsColumn" label="&textsColumn.label;" flex="1"/>
    </listheader>
  </richlistbox>
</window>
