<?xml version="1.0" encoding="UTF-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>

<!-- DTD File with all strings specific to the file -->
<!DOCTYPE dialog
[
  <!ENTITY % dtd1 SYSTEM "chrome://calendar/locale/preferences/categories.dtd" > %dtd1;
  <!ENTITY % dtd2 SYSTEM "chrome://calendar/locale/global.dtd" > %dtd2;
]>

<dialog id="editCategory"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:html="http://www.w3.org/1999/xhtml"
        buttons="accept,cancel"
        onload="editCategoryLoad();"
        ondialogaccept="return doOK();">
  <script type="application/javascript" src="chrome://calendar/content/preferences/editCategory.js"/>

  <vbox id="dialog-box">
    <label value="&pref.categories.name.label;"
           control="categoryName"/>
    <textbox id="categoryName"
             flex="1"
             onchange="categoryNameChanged()"
             oninput="delay(500, categoryNameChanged)"/>
    <hbox id="colorSelectRow">
      <checkbox id="useColor"
                label="&pref.categories.usecolor.label;"
                oncommand="toggleColor(); categoryNameChanged()"/>
      <html:input id="categoryColor"
                  type="color"
                  style="width: 64px; height: 23px"
                  onclick="clickColor()"
                  onchange="colorPickerChanged()"/>
    </hbox>
  </vbox>
</dialog>
