/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

#include "nsISupports.idl"

/**
 * An interface for interacting with an Exchange-based nsIMsgOutgoingServer.
 */
[scriptable, uuid(09f44948-e01d-40a7-af19-13dbb6ae1fb5)]
interface IExchangeOutgoingServer : nsISupports {
  /*
   * Initialize the configuration for this Exchange server.
   *
   * @param apiBaseURL - The base URL for the API we can use to interact with
   *   this Exchange server.
   */
  void initialize(in AUTF8String apiBaseURL);
};
