# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

messenger.jar:
    content/messenger/ext-mail.json                (ext-mail.json)

    content/messenger/parent/ext-mail.js           (parent/ext-mail.js)
    content/messenger/parent/ext-tabs.js           (parent/ext-tabs.js)
    content/messenger/parent/ext-windows.js        (parent/ext-windows.js)

    content/messenger/child/ext-tabs.js            (child/ext-tabs.js)
    content/messenger/child/ext-mail.js            (child/ext-mail.js)

    content/messenger/schemas/tabs.json     (schemas/tabs.json)
    content/messenger/schemas/windows.json  (schemas/windows.json)
