# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

Classes = [
    {
        "cid": "{3028a3c8-2165-42a4-b878-398da5d32736}",
        "contract_ids": ["@mozilla.org/offline-startup;1"],
        'esModule': "resource:///modules/OfflineStartup.sys.mjs",
        "constructor": "OfflineStartup",
        "categories": {"profile-after-change": "Offline-startup"},
    },
]
