# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

DIRS += [
    'addrbook',
    'base',
    'compose',
    'db/gloda',
    'db/msgdb',
    'extensions',
    'imap/public',
    'imap/src',
    'import/public',
    'import/src',
    'import/text/src',
    'import/vcard/src',
    'intl',
    'local/public',
    'local/src',
    'mime',
    'news',
]

if CONFIG['MOZ_WIDGET_TOOLKIT'] == 'cocoa':
    DIRS += [
        'import/eudora/src',
        'import/applemail/src',
    ]

if CONFIG['OS_ARCH'] == 'WINNT':
    DIRS += ['import/eudora/src']

    if CONFIG['MOZ_MAPI_SUPPORT']:
        DIRS += ['import/outlook/src']

    if not CONFIG['GNU_CC']:
        DIRS += [
            'import/oexpress',
            'import/winlivemail',
        ]

TEST_DIRS += [
    'imap/test',
    'import/test',
    'local/test',
]

if CONFIG['MOZ_MAPI_SUPPORT']:
    DIRS += [
        'mapi/mapiDLL',
        'mapi/mapihook',
    ]

DIRS += [
    'build',
    'import/build',
]

DEFINES['OS_ARCH'] = CONFIG['OS_ARCH']
DEFINES['MOZ_WIDGET_TOOLKIT'] = CONFIG['MOZ_WIDGET_TOOLKIT']

JAR_MANIFESTS += ['jar.mn']

TESTING_JS_MODULES.mailnews += [
    'test/fakeserver/auth.js',
    'test/fakeserver/imapd.js',
    'test/fakeserver/maild.js',
    'test/fakeserver/nntpd.js',
    'test/fakeserver/pop3d.js',
    'test/fakeserver/smtpd.js',
    'test/resources/IMAPpump.js',
    'test/resources/localAccountUtils.js',
    'test/resources/mailTestUtils.js',
    'test/resources/MockFactory.js',
    'test/resources/PromiseTestUtils.jsm',
]

TEST_HARNESS_FILES.xpcshell.mailnews.data += [
    '/mailnews/test/data/**',
]

TEST_HARNESS_FILES.xpcshell.mailnews.resources += [
    '/mailnews/test/resources/**',
]

JS_PREFERENCE_FILES += [
    'mailnews.js',
]

