# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

DIRS += [
    'addrbook',
    'base',
    'compose',
    'db/gloda',
    'db/msgdb',
    'extensions',
    'imap/public',
    'imap/src',
    'import/public',
    'import/src',
    'import/text/src',
    'import/vcard/src',
    'intl',
    'jsaccount',
    'local/public',
    'local/src',
    'mime',
    'news',
]

if CONFIG['MOZ_WIDGET_TOOLKIT'] == 'cocoa':
    DIRS += [
        'import/applemail/src',
    ]

if CONFIG['OS_ARCH'] == 'WINNT':
    DIRS += [ 'import/becky/src' ]

    if CONFIG['MOZ_MAPI_SUPPORT']:
        DIRS += ['import/outlook/src']

    if not CONFIG['GNU_CC']:
        DIRS += [
            'import/winlivemail',
        ]

TEST_DIRS += [
    'imap/test',
    'import/test',
    'local/test',
]

if CONFIG['MOZ_MAPI_SUPPORT']:
    DIRS += [
        'mapi/mapiDLL',
        'mapi/mapihook',
    ]

DIRS += [
    'build',
    'import/build',
]

if CONFIG['MOZ_MOVEMAIL'] and not (
        CONFIG['MOZ_THUNDERBIRD'] and CONFIG['MOZ_WIDGET_TOOLKIT'] == 'cocoa'):
    DEFINES['MOZ_MOVEMAIL'] = True

DEFINES['OS_ARCH'] = CONFIG['OS_ARCH']
DEFINES['MOZ_WIDGET_TOOLKIT'] = CONFIG['MOZ_WIDGET_TOOLKIT']

JAR_MANIFESTS += ['jar.mn']

TESTING_JS_MODULES.mailnews += [
    'test/fakeserver/auth.js',
    'test/fakeserver/imapd.js',
    'test/fakeserver/maild.js',
    'test/fakeserver/nntpd.js',
    'test/fakeserver/pop3d.js',
    'test/fakeserver/smtpd.js',
    'test/resources/IMAPpump.js',
    'test/resources/localAccountUtils.js',
    'test/resources/mailTestUtils.js',
    'test/resources/MockFactory.js',
    'test/resources/NetworkTestUtils.jsm',
    'test/resources/PromiseTestUtils.jsm',
]

if 'comm' in CONFIG['MOZ_BUILD_APP']:
  test_harness_base = TEST_HARNESS_FILES.xpcshell.comm
else:
  test_harness_base = TEST_HARNESS_FILES.xpcshell

test_harness_base.mailnews.data += [
    '/%s/mailnews/test/data/**' % CONFIG['commreltopsrcdir'],
]

test_harness_base.mailnews.resources += [
    '/%s/mailnews/test/resources/**' % CONFIG['commreltopsrcdir'],
]

JS_PREFERENCE_PP_FILES += [
    'mailnews.js',
]
