# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

DIRS += [
    "addrbook",
    "base",
    "compose",
    "db/gloda",
    "db/mork",
    "db/msgdb",
    "export/modules",
    "extensions",
    "imap/public",
    "imap/src",
    "import/modules",
    "import/public",
    "import/src",
    "intl",
    "jsaccount",
    "local/public",
    "local/src",
    "mime",
    "news",
    "search/public",
    "search/src",
]

TEST_DIRS += [
    "imap/test",
    "import/test",
    "local/test",
    "search/test",
]

if CONFIG["MOZ_MAPI_SUPPORT"]:
    DIRS += [
        "mapi/mapiDll",
        "mapi/mapihook",
    ]
    TEST_DIRS += ["mapi/test"]

DIRS += [
    "import/build",
]

DEFINES["OS_ARCH"] = CONFIG["OS_ARCH"]
DEFINES["MOZ_WIDGET_TOOLKIT"] = CONFIG["MOZ_WIDGET_TOOLKIT"]

JAR_MANIFESTS += ["jar.mn"]

TESTING_JS_MODULES.mailnews += [
    "test/fakeserver/Auth.sys.mjs",
    "test/fakeserver/Binaryd.sys.mjs",
    "test/fakeserver/Imapd.sys.mjs",
    "test/fakeserver/Ldapd.sys.mjs",
    "test/fakeserver/Maild.sys.mjs",
    "test/fakeserver/Nntpd.sys.mjs",
    "test/fakeserver/Pop3d.sys.mjs",
    "test/fakeserver/ServerTestUtils.sys.mjs",
    "test/fakeserver/Smtpd.sys.mjs",
    "test/resources/IMAPpump.jsm",
    "test/resources/LocalAccountUtils.jsm",
    "test/resources/MailTestUtils.jsm",
    "test/resources/MessageGenerator.jsm",
    "test/resources/MessageInjection.sys.mjs",
    "test/resources/NetworkTestUtils.sys.mjs",
    "test/resources/PromiseTestUtils.sys.mjs",
    "test/resources/SmimeUtils.sys.mjs",
]
TESTING_JS_MODULES.mailnews.certs += [
    "test/fakeserver/certs/expired.cert",
    "test/fakeserver/certs/expired.key",
    "test/fakeserver/certs/valid.cert",
    "test/fakeserver/certs/valid.key",
]

if "comm" in CONFIG["MOZ_BUILD_APP"]:
    test_harness_base = TEST_HARNESS_FILES.xpcshell.comm
else:
    test_harness_base = TEST_HARNESS_FILES.xpcshell

test_harness_base.mailnews.data += [
    "/comm/mailnews/test/data/**",
]

test_harness_base.mailnews.resources += [
    "/comm/mailnews/test/resources/**",
]

JS_PREFERENCE_PP_FILES += [
    "mailnews.js",
]

Library("mail")
FINAL_LIBRARY = "xul"
