# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

if CONFIG['MOZ_WIDGET_TOOLKIT'] in ('windows', 'gtk2', 'gtk3'):
    DIRS += ['mintrayr']

EXTRA_COMPONENTS += [
    'contentHandler.js contentHandler.manifest',
    'ibCommandLineHandler.manifest',
    'ibConvStatsService.js ibConvStatsService.manifest',
    'ibStatusCommandLineHandler.js ibStatusCommandLineHandler.manifest',
]

EXTRA_PP_COMPONENTS += [
    'ibCommandLineHandler.js',
]

if CONFIG['MOZ_WIDGET_TOOLKIT'] == 'cocoa':
    EXTRA_COMPONENTS += ['ibDockBadge.js', 'ibDockBadge.manifest']
else:
    EXTRA_COMPONENTS += ['profileMigrator.js', 'profileMigrator.manifest']

XPIDL_SOURCES += [
    'ibIConvStatsService.idl',
]

XPIDL_MODULE = 'instantbird'
