<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  startupAction.label         "When &brandShortName; starts:">
<!ENTITY  startupAction.accesskey     "s">
<!ENTITY  startupOffline.label        "Keep my Chat Accounts offline">
<!ENTITY  startupConnectAuto.label    "Connect my chat accounts automatically">

<!-- LOCALIZATION NOTE: reportIdleAfter.label is displayed first, then
there's a field where the user can enter a number, and itemTime is
displayed at the end of the line. The translations of the
reportIdleAfter.label and idleTime parts don't have to mean the exact
same thing as in English; please try instead to translate the whole
sentence. -->
<!ENTITY  reportIdleAfter.label         "Let my contacts know that I am Idle after">
<!ENTITY  reportIdleAfter.accesskey     "I">
<!ENTITY  idleTime                      "minutes of inactivity">

<!ENTITY  andSetStatusToAway.label      "and set my status to Away with this status message:">
<!ENTITY  andSetStatusToAway.accesskey  "A">

<!ENTITY  sendTyping.label              "Send typing notifications in conversations">
<!ENTITY  sendTyping.accesskey          "t">

<!ENTITY  chatNotifications.label             "When messages directed at you arrive:">
<!ENTITY  desktopChatNotifications.label      "Show a notification:">
<!ENTITY  desktopChatNotifications.accesskey  "c">
<!ENTITY  completeNotification.label          "with sender's name and message preview">
<!ENTITY  buddyInfoOnly.label                 "with sender's name only">
<!ENTITY  dummyNotification.label             "without any info">
<!ENTITY  chatSound.accesskey                 "d">
<!ENTITY  chatSound.label                     "Play a sound">
<!ENTITY  play.label                          "Play">
<!ENTITY  play.accesskey                      "P">
<!ENTITY  systemSound.label                   "Default system sound for new mail">
<!ENTITY  systemSound.accesskey               "D">
<!ENTITY  customsound.label                   "Use the following sound file">
<!ENTITY  customsound.accesskey               "U">
<!ENTITY  browse.label                        "Browse…">
<!ENTITY  browse.accesskey                    "B">

