<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY offlineDialog.title "Offline Settings">

<!ENTITY checkAutoDetect.label "Automatically follow detected online state">
<!ENTITY checkAutoDetect.accesskey "d">
<!ENTITY titleStartUp "Manual state when starting up:">
<!ENTITY radioRememberPrevState.label "Remember previous online state">
<!ENTITY radioRememberPrevState.accesskey "R">
<!ENTITY radioAskState.label "Ask me for online state">
<!ENTITY radioAskState.accesskey "k">
<!ENTITY radioAlwaysOnlineState.label "Online">
<!ENTITY radioAlwaysOnlineState.accesskey "l">
<!ENTITY radioAlwaysOffline.label "Offline">
<!ENTITY radioAlwaysOffline.accesskey "f">

<!ENTITY textGoingOnline "Send unsent messages when going online?">
<!ENTITY radioAutoSend.label "Yes">
<!ENTITY radioAutoSend.accesskey "Y">
<!ENTITY radioNotSend.label "No">
<!ENTITY radioNotSend.accesskey "N">
<!ENTITY radioAskUnsent.label "Ask me">
<!ENTITY radioAskUnsent.accesskey "s">
<!ENTITY textGoingOffline "Download messages for offline use when going offline?">
<!ENTITY radioAutoDownload.label "Yes">
<!ENTITY radioAutoDownload.accesskey "e">
<!ENTITY radioNotDownload.label "No">
<!ENTITY radioNotDownload.accesskey "o">
<!ENTITY radioAskDownload.label "Ask me">
<!ENTITY radioAskDownload.accesskey "a">
