<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  windowClose.key                  "w">
<!ENTITY  preferencesDefaultTitleMac.title "Preferences">
<!ENTITY  preferencesDefaultTitleWin.title "Options">
<!ENTITY  preferencesCloseButton.label     "Close">
<!ENTITY  preferencesCloseButton.accesskey "C">

<!ENTITY  prefWindow.titleWin     "Options">
<!ENTITY  prefWindow.titleGNOME   "&brandShortName; Preferences">
<!ENTITY  prefWindow.titleMAC     "Preferences">

<!ENTITY paneGeneral.title        "General">
<!ENTITY paneDisplay.title        "Display">
<!ENTITY paneComposition.title    "Composition">
<!ENTITY paneChat.title           "Chat">
<!ENTITY paneAttachments.title    "Attachments">
<!ENTITY panePrivacy.title        "Privacy">
<!ENTITY paneSecurity.title       "Security">
<!ENTITY paneLightning.title      "Calendar">
<!ENTITY paneAdvanced.title       "Advanced">
<!ENTITY paneAccount.title        "Accounts">

<!ENTITY addonsButton.label       "Extensions &amp; Themes">

<!ENTITY okButton.title           "OK">
<!ENTITY okButton.accesskey       "O">
