# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

DIRS += [
    'public',
    'src',
    'emitters',
    'cthandlers',
]

TEST_DIRS += ['test']

EXTRA_JS_MODULES.jsmime += [
    'jsmime/jsmime.js',
]

TESTING_JS_MODULES.jsmime += [
    'jsmime/test/mock_date.js',
]

XPCSHELL_TESTS_MANIFESTS += ['jsmime/test/xpcshell.ini']
