# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

pippki.jar:
   content/pippki/pref-certs.js             (content/prefs/pref-certs.js)
   content/pippki/pref-certs.xul            (content/prefs/pref-certs.xul)
   content/pippki/pref-passwords.js         (content/prefs/pref-passwords.js)
   content/pippki/pref-passwords.xul        (content/prefs/pref-passwords.xul)
   content/pippki/pref-ssl.js               (content/prefs/pref-ssl.js)
   content/pippki/pref-ssl.xul              (content/prefs/pref-ssl.xul)
