/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

#include "nsISupports.idl"

/*
 * This interface provides access to the content of a
 * PurpleNotifyUserInfoEntry structure.
 */

[scriptable, uuid(a44f66e4-aead-4eac-af97-ebce50f06b96)]
interface prplITooltipInfo: nsISupports {
  const short pair          = 0;
  const short sectionBreak  = 1;
  const short sectionHeader = 2;
  const short status        = 3;

  readonly attribute short type;

  /*
   * When type == status, the label holds the statusType (a short
   * converted to a string), while the value holds the statusText.
   */
  readonly attribute AUTF8String label;
  readonly attribute AUTF8String value;
};
