# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

XPCSHELL_TESTS_MANIFESTS += ['test/xpcshell.ini']

EXTRA_COMPONENTS += [
    'xmpp.js',
    'xmpp.manifest',
]

EXTRA_JS_MODULES += [
    'xmpp-authmechs.jsm',
    'xmpp-commands.jsm',
    'xmpp-session.jsm',
    'xmpp-xml.jsm',
    'xmpp.jsm',
]

JAR_MANIFESTS += ['jar.mn']
