#filter substitution
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

messenger.jar:
% content branding %content/branding/
  content/branding/about-logo.png                   (content/about-logo.png)
  content/branding/about-logo.svg                   (content/about-logo.svg)
  content/branding/about-logo@2x.png                (content/about-logo@2x.png)
  content/branding/about-wordmark.svg               (content/about-wordmark.svg)
  content/branding/about.png                        (content/about.png)
  content/branding/icon32.png                       (default32.png)
  content/branding/icon48.png                       (default48.png)
  content/branding/icon64.png                       (default64.png)
  content/branding/icon128.png                      (default128.png)
  content/branding/icon256.png                      (default256.png)
  content/branding/aboutDialog.css                  (content/aboutDialog.css)
  content/branding/logo-gradient.svg                (content/logo-gradient.svg)
  ../classic/skin/classic/messenger/icons/new-mail-alert.png  (default48.png)
