#filter substitution

messenger.jar:
% content branding %content/branding/
  content/branding/about-logo.svg                   (content/about-logo.svg)
  content/branding/about-wordmark.svg               (content/about-wordmark.svg)
  content/branding/about.png                        (content/about.png)
  content/branding/icon48.png                       (default48.png)
  content/branding/icon64.png                       (default64.png)
  content/branding/icon128.png                      (default128.png)
  content/branding/aboutDialog.css                  (content/aboutDialog.css)
  ../classic/skin/classic/messenger/icons/new-mail-alert.png  (default48.png)
