<?xml version="1.0"?><!-- -*- Mode: HTML -*- -->
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!DOCTYPE overlay SYSTEM "chrome://communicator/locale/pref/pref-scripts.dtd">

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <prefpane id="scripts_pane"
            label="&pref.scripts.title;"
            script="chrome://communicator/content/pref/pref-scripts.js">

    <preferences id="scripts_preferences">
      <preference id="javascript.enabled"
                  name="javascript.enabled"
                  type="bool"
                  onchange="javascriptEnabledChange();"/>
      <preference id="dom.disable_window_move_resize"
                  name="dom.disable_window_move_resize"
                  type="bool" inverted="true"/>
      <preference id="dom.disable_window_flip"
                  name="dom.disable_window_flip"
                  type="bool" inverted="true"/>
      <preference id="dom.disable_window_open_feature.status"
                  name="dom.disable_window_open_feature.status"
                  type="bool" inverted="true"/>
      <preference id="dom.disable_window_status_change"
                  name="dom.disable_window_status_change"
                  type="bool" inverted="true"/>
      <preference id="dom.disable_image_src_set"
                  name="dom.disable_image_src_set"
                  type="bool" inverted="true"/>
      <preference id="dom.event.contextmenu.enabled"
                  name="dom.event.contextmenu.enabled"
                  type="bool"/>
      <preference id="media.eme.enabled"
                  name="media.eme.enabled"
                  type="bool"/>
      <preference id="plugin.disable"
                  name="plugin.disable"
                  type="bool" inverted="true"/>
      <preference id="plugins.hide_infobar_for_missing_plugin"
                  name="plugins.hide_infobar_for_missing_plugin"
                  type="bool" inverted="true"/>
      <preference id="plugin.default.state"
                  name="plugin.default.state"
                  type="int"/>
    </preferences>

    <groupbox id="javascriptPreferences" flex="1">
      <caption label="&enableJavaScript.label;"/>

      <checkbox id="javascriptAllowNavigator"
                label="&navigator.label;"
                accesskey="&navigator.accesskey;"
                preference="javascript.enabled"/>

      <label control="AllowList"
             class="indent"
             value="&allowScripts.label;"
             accesskey="&allowScripts.accesskey;"/>

      <listbox id="AllowList" class="indent" flex="1">
        <listitem type="checkbox" id="allowWindowMoveResize"
                  label="&allowWindowMoveResize.label;"
                  preference="dom.disable_window_move_resize"/>
        <listitem type="checkbox" id="allowWindowFlip"
                  label="&allowWindowFlip.label;"
                  preference="dom.disable_window_flip"/>
        <listitem type="checkbox" id="allowHideStatusBar"
                  label="&allowHideStatusBar.label;"
                  preference="dom.disable_window_open_feature.status"/>
        <listitem type="checkbox" id="allowWindowStatusChange"
                  label="&allowWindowStatusChange.label;"
                  preference="dom.disable_window_status_change"/>
        <listitem type="checkbox" id="allowImageSrcChange"
                  label="&allowWindowImageSrcChange.label;"
                  preference="dom.disable_image_src_set"/>
        <listitem type="checkbox" id="allowContextmenuDisable"
                  label="&allowContextmenuDisable.label;"
                  preference="dom.event.contextmenu.enabled"/>
      </listbox>
    </groupbox>

    <!-- REMOVE #ifndef once EME are ready for prime time, meta bug 1015800 -->
#ifndef RELEASE_BUILD
    <groupbox id="drmPreferences">
      <caption label="&enableDrmMedia.label;"/>
      <checkbox id="emeForSuite"
                label="&enableEmeForSuite.label;"
                accesskey="&enableEmeForSuite.accesskey;"
                preference="media.eme.enabled"/>
    </groupbox>
#endif

    <groupbox id="pluginPreferences">
      <caption label="&enablePlugins.label;"/>
      <checkbox id="pluginForSuite"
                label="&enablePluginForSuite.label;"
                accesskey="&enablePluginForSuite.accesskey;"
                preference="plugin.disable"/>

      <!-- mailnews will add its checkbox here using overlay (mailPrefsOverlay.xul).
      -->
    </groupbox>

    <groupbox id="pageRequiresPlugins">
      <caption label="&whenPageRequiresPlugins.label;"/>
      <checkbox id="activateAllPlugins"
                label="&activateAllPlugins.label;"
                accesskey="&activateAllPlugins.accesskey;"
                preference="plugin.default.state"
                onsyncfrompreference="return document.getElementById(this.getAttribute('preference')).value == 2;"
                onsynctopreference="return this.checked ? 2 : 1;"/>
      <checkbox id="warnPluginsRequired"
                label="&warnPluginsRequired.label;"
                accesskey="&warnPluginsRequired.accesskey;"
                preference="plugins.hide_infobar_for_missing_plugin"/>
    </groupbox>
    
  </prefpane>
</overlay>
