<?xml version="1.0"?> <!-- -*- Mode: SGML; indent-tabs-mode: nil; -*- -->
<!--

 This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!DOCTYPE overlay [
  <!ENTITY % prefLanguagesDTD SYSTEM "chrome://communicator/locale/pref/pref-languages.dtd"> %prefLanguagesDTD;
  <!ENTITY % prefUtilitiesDTD SYSTEM "chrome://communicator/locale/pref/prefutilities.dtd"> %prefUtilitiesDTD;
]>

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <prefpane id="languages_pane"
            label="&languages.customize.title;"
            script="chrome://communicator/content/pref/pref-languages.js">

    <preferences id="languages_preferences">
      <preference id="intl.accept_languages"
                  name="intl.accept_languages"
                  type="wstring"/>
      <preference id="pref.browser.language.disable_button.up"
                  name="pref.browser.language.disable_button.up"
                  type="bool"/>
      <preference id="pref.browser.language.disable_button.down"
                  name="pref.browser.language.disable_button.down"
                  type="bool"/>
      <preference id="pref.browser.language.disable_button.add"
                  name="pref.browser.language.disable_button.add"
                  type="bool"/>
      <preference id="pref.browser.language.disable_button.remove"
                  name="pref.browser.language.disable_button.remove"
                  type="bool"/>
      <preference id="intl.charset.fallback.override"
                  name="intl.charset.fallback.override"
                  type="string"/>
    </preferences>

    <stringbundleset id="langBundleset">
      <stringbundle id="acceptedBundle"
                    src="resource://gre/res/language.properties"/>
      <stringbundle id="prefLangBundle"
                    src="chrome://communicator/locale/pref/pref-languages.properties"/>
    </stringbundleset>

    <groupbox flex="1">
      <caption label="&langtitle.label;"/>
      <description>&languages.customize.prefLangDescript;</description>
      <label accesskey="&languages.customize.active.accesskey;"
             control="activeLanguages">&languages.customize.active.label;</label>
      <hbox flex="1">
        <listbox id="activeLanguages"
                 flex="1"
                 style="width: 0px; height: 0px;"
                 seltype="multiple"
                 preference="intl.accept_languages"
                 onkeypress="RemoveActiveLanguage(event);"
                 onselect="SelectLanguage();"
                 onsynctopreference="return document.getElementById('languages_pane').WriteActiveLanguages();"
                 onsyncfrompreference="return document.getElementById('languages_pane').ReadActiveLanguages(this);"/>
        <vbox>
          <button id="langUp"
                  class="up"
                  disabled="true"
                  label="&languages.customize.moveUp.label;"
                  accesskey="&languages.customize.moveUp.accesskey;"
                  preference="pref.browser.language.disable_button.up"
                  oncommand="MoveUp();"/>
          <button id="langDown"
                  class="down"
                  disabled="true"
                  label="&languages.customize.moveDown.label;"
                  accesskey="&languages.customize.moveDown.accesskey;"
                  preference="pref.browser.language.disable_button.down"
                  oncommand="MoveDown();"/>
          <spacer flex="1"/>
          <button id="langAdd"
                  label="&languages.customize.addButton.label;"
                  accesskey="&languages.customize.addButton.accesskey;"
                  preference="pref.browser.language.disable_button.add"
                  oncommand="AddLanguage();"/>
          <button id="langRemove"
                  disabled="true"
                  label="&languages.customize.deleteButton.label;"
                  accesskey="&languages.customize.deleteButton.accesskey;"
                  preference="pref.browser.language.disable_button.remove"
                  oncommand="RemoveActiveLanguage(null);"/>
        </vbox>
      </hbox>
    </groupbox>

    <groupbox align="start">
      <caption label="&languages.customize.Fallback2.grouplabel;"/>
      <description>&languages.customize.Fallback2.desc;</description>
      <hbox align="center">
        <label value="&languages.customize.Fallback2.label;"
               accesskey="&languages.customize.Fallback2.accesskey;"
               control="defaultCharsetList"/>
        <menulist id="defaultCharsetList"
                  preference="intl.charset.fallback.override">
          <menupopup>
            <menuitem label="&FallbackCharset.auto;"        value=""/>
            <menuitem label="&FallbackCharset.arabic;"      value="windows-1256"/>
            <menuitem label="&FallbackCharset.baltic;"      value="windows-1257"/>
            <menuitem label="&FallbackCharset.ceiso;"       value="ISO-8859-2"/>
            <menuitem label="&FallbackCharset.cewindows;"   value="windows-1250"/>
            <menuitem label="&FallbackCharset.simplified;"  value="gbk"/>
            <menuitem label="&FallbackCharset.traditional;" value="Big5"/>
            <menuitem label="&FallbackCharset.cyrillic;"    value="windows-1251"/>
            <menuitem label="&FallbackCharset.greek;"       value="ISO-8859-7"/>
            <menuitem label="&FallbackCharset.hebrew;"      value="windows-1255"/>
            <menuitem label="&FallbackCharset.japanese;"    value="Shift_JIS"/>
            <menuitem label="&FallbackCharset.korean;"      value="EUC-KR"/>
            <menuitem label="&FallbackCharset.thai;"        value="windows-874"/>
            <menuitem label="&FallbackCharset.turkish;"     value="windows-1254"/>
            <menuitem label="&FallbackCharset.vietnamese;"  value="windows-1258"/>
            <menuitem label="&FallbackCharset.other;"       value="windows-1252"/>
          </menupopup>
        </menulist>
      </hbox>
    </groupbox>

  </prefpane>
</overlay>
