# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/

Classes = [
  {
    'cid': '{aeff788d-63b0-4996-91fb-40a7654c6224}',
    'contract_ids': ['@mozilla.org/calendar/calendar;1?type=composite'],
    'esModule': 'resource:///modules/CalCompositeCalendar.sys.mjs',
    'constructor': 'CalCompositeCalendar',
  },
]