# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

EXTRA_JS_MODULES += [
    "AttachmentChecker.jsm",
    "AttachmentInfo.sys.mjs",
    "BrowserWindowTracker.sys.mjs",
    "CommandController.mjs",
    "ConversationOpener.jsm",
    "DBViewWrapper.jsm",
    "DisplayNameUtils.jsm",
    "DNS.sys.mjs",
    "dnsWorker.js",
    "ExtensionsUI.sys.mjs",
    "ExtensionSupport.sys.mjs",
    "FolderPaneUtils.sys.mjs",
    "FolderTreeProperties.jsm",
    "GlobalPopupNotifications.jsm",
    "LinkHelper.sys.mjs",
    "MailConsts.sys.mjs",
    "MailE10SUtils.jsm",
    "MailMigrator.jsm",
    "MailUsageTelemetry.jsm",
    "MailUtils.jsm",
    "MailViewManager.jsm",
    "MessageArchiver.jsm",
    "MsgHdrSyntheticView.jsm",
    "PhishingDetector.jsm",
    "PluralForm.sys.mjs",
    "QuickFilterManager.jsm",
    "SearchSpec.jsm",
    "SelectionWidgetController.jsm",
    "SessionStoreManager.jsm",
    "ShortcutsManager.jsm",
    "SummaryFrameManager.jsm",
    "TagUtils.jsm",
    "TBDistCustomizer.jsm",
    "UIDensity.sys.mjs",
    "UIFontSize.sys.mjs",
]

EXTRA_JS_MODULES.sessionstore += [
    "SessionStore.jsm",
    "TabStateFlusher.jsm",
]

if CONFIG["MOZ_WIDGET_TOOLKIT"] == "windows":
    EXTRA_JS_MODULES += [
        "WindowsJumpLists.jsm",
    ]
