# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

EXTRA_JS_MODULES += [
    "AttachmentChecker.worker.js",
    "AttachmentInfo.sys.mjs",
    "BrowserWindowTracker.sys.mjs",
    "CommandController.mjs",
    "ConversationOpener.sys.mjs",
    "DBViewWrapper.sys.mjs",
    "DisplayNameUtils.sys.mjs",
    "DNS.sys.mjs",
    "DNS.worker.mjs",
    "ExtensionsUI.sys.mjs",
    "ExtensionSupport.sys.mjs",
    "FolderPaneUtils.sys.mjs",
    "FolderTreeProperties.sys.mjs",
    "GlobalPopupNotifications.sys.mjs",
    "LinkHelper.sys.mjs",
    "MailConsts.sys.mjs",
    "MailE10SUtils.sys.mjs",
    "MailMigrator.sys.mjs",
    "MailUsageTelemetry.sys.mjs",
    "MailUtils.sys.mjs",
    "MailViewManager.sys.mjs",
    "MessageArchiver.sys.mjs",
    "MsgHdrSyntheticView.sys.mjs",
    "PhishingDetector.sys.mjs",
    "PluralForm.sys.mjs",
    "QuickFilterManager.sys.mjs",
    "SearchSpec.sys.mjs",
    "SessionStoreManager.sys.mjs",
    "ShortcutsManager.sys.mjs",
    "SmartMailboxUtils.sys.mjs",
    "SummaryFrameManager.sys.mjs",
    "TagUtils.sys.mjs",
    "TBDistCustomizer.sys.mjs",
    "UIDensity.sys.mjs",
    "UIFontSize.sys.mjs",
    "XULStoreUtils.sys.mjs",
]

EXTRA_JS_MODULES.sessionstore += [
    "SessionStore.sys.mjs",
    "TabStateFlusher.sys.mjs",
]

if CONFIG["MOZ_WIDGET_TOOLKIT"] == "windows":
    EXTRA_JS_MODULES += [
        "WindowsJumpLists.sys.mjs",
    ]
