#filter substitution
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.


[extensions/debugQA@mozilla.org] debugqa.jar:
% locale debugQA @AB_CD@ %locale/@AB_CD@/debugQA/
  locale/@AB_CD@/debugQA/debugQAEditorOverlay.dtd           (en-US/debugQAEditorOverlay.dtd)
  locale/@AB_CD@/debugQA/debugQANavigatorOverlay.properties (en-US/debugQANavigatorOverlay.properties)
