# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

SOURCES += [
    "nsLDAPBERElement.cpp",
    "nsLDAPBERValue.cpp",
    "nsLDAPConnection.cpp",
    "nsLDAPControl.cpp",
    "nsLDAPMessage.cpp",
    "nsLDAPModification.cpp",
    "nsLDAPOperation.cpp",
    "nsLDAPProtocolModule.cpp",
    "nsLDAPSecurityGlue.cpp",
    "nsLDAPServer.cpp",
    "nsLDAPService.cpp",
    "nsLDAPURL.cpp",
]

if CONFIG["MOZ_PREF_EXTENSIONS"]:
    SOURCES += ["nsLDAPSyncQuery.cpp"]
    DEFINES["MOZ_PREF_EXTENSIONS"] = True

USE_LIBS += [
    "ldapsdks",
]

EXTRA_JS_MODULES += [
    "LDAPProtocolHandler.jsm",
]

XPCOM_MANIFESTS += [
    "components.conf",
]

Library("mozldap")
FINAL_LIBRARY = "xul"

LOCAL_INCLUDES += [
    "../../c-sdk/include",
]
