# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

Classes = [
    {
        "cid": "{5c124537-adca-4456-b2b5-641ab687d1f6}",
        "contract_ids": ["@mozilla.org/newsblog-feed-downloader;1"],
        'esModule': "resource:///modules/NewsBlog.sys.mjs",
        "constructor": "FeedDownloader",
    },
    {
        "cid": "{e109c05f-d304-4ca5-8c44-6de1bfaf1f74}",
        "contract_ids": ["@mozilla.org/accountmanager/extension;1?name=newsblog"],
        'esModule': "resource:///modules/NewsBlog.sys.mjs",
        "constructor": "FeedAcctMgrExtension",
        "categories": {"mailnews-accountmanager-extensions": "newsblog"},
    },
]
