# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

EXTRA_JS_MODULES += [
    "Feed.jsm",
    "FeedItem.jsm",
    "FeedParser.jsm",
    "FeedUtils.jsm",
    "NewsBlog.sys.mjs",
]

XPCOM_MANIFESTS += [
    "components.conf",
]

JAR_MANIFESTS += ["jar.mn"]

BROWSER_CHROME_MANIFESTS += [
    "test/browser/browser.ini",
]
XPCSHELL_TESTS_MANIFESTS += [
    "test/unit/xpcshell.ini",
]
