# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

SOURCES += [
    "nsLocalMailFolder.cpp",
    "nsLocalUndoTxn.cpp",
    "nsLocalUtils.cpp",
    "nsMailboxProtocol.cpp",
    "nsMailboxServer.cpp",
    "nsMailboxService.cpp",
    "nsMailboxUrl.cpp",
    "nsMsgBrkMBoxStore.cpp",
    "nsMsgFileHdr.cpp",
    "nsMsgLocalStoreUtils.cpp",
    "nsMsgMaildirStore.cpp",
    "nsNoIncomingServer.cpp",
    "nsNoneService.cpp",
    "nsParseMailbox.cpp",
    "nsPop3Sink.cpp",
    "nsPop3URL.cpp",
    "nsRssIncomingServer.cpp",
    "nsRssService.cpp",
    "StoreIndexer.cpp",
]

FINAL_LIBRARY = "mail"

EXTRA_JS_MODULES += [
    "Pop3Channel.jsm",
    "Pop3Client.jsm",
    "Pop3IncomingServer.jsm",
    "Pop3ProtocolHandler.jsm",
    "Pop3ProtocolInfo.jsm",
    "Pop3Service.jsm",
]

XPCOM_MANIFESTS += [
    "components.conf",
]
