# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

with Files("**"):
    BUG_COMPONENT = ("Thunderbird", "General")

EXTRA_JS_MODULES += [
    "modules/InAppNotifications.sys.mjs",
    "modules/NotificationFilter.sys.mjs",
    "modules/NotificationManager.sys.mjs",
]

JAR_MANIFESTS += ["jar.mn"]

XPCSHELL_TESTS_MANIFESTS += [
    "test/unit/xpcshell.toml",
]

BROWSER_CHROME_MANIFESTS += [
    "test/browser/browser.toml",
    "test/browser/browser_disabled.toml",
]
