# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

with Files("**"):
    BUG_COMPONENT = ("Thunderbird", "General")

MOZ_SRC_FILES += [
    "content/in-app-notification-button.mjs",
    "content/in-app-notification-close-button.mjs",
    "content/in-app-notification-container.mjs",
    "content/in-app-notification-manager.mjs",
    "content/in-app-notification.mjs",
    "content/InAppNotificationEvent.mjs",
    "modules/InAppNotifications.sys.mjs",
    "modules/NotificationFilter.sys.mjs",
    "modules/NotificationManager.sys.mjs",
    "modules/NotificationOpener.sys.mjs",
    "modules/NotificationScheduler.sys.mjs",
    "modules/NotificationUpdater.sys.mjs",
    "modules/OfflineNotifications.sys.mjs",
]

XPCSHELL_TESTS_MANIFESTS += ["test/unit/xpcshell.toml", "test/unit/xpcshell_default.toml"]

BROWSER_CHROME_MANIFESTS += [
    "test/browser/browser.toml",
    "test/browser/browser_disabled.toml",
]
