<?xml version="1.0"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<?xml-stylesheet href="chrome://devtools/skin/devtools-browser.css" type="text/css"?>
<?xml-stylesheet href="chrome://navigator/skin/webDeveloper.css" type="text/css"?>

<!DOCTYPE overlay SYSTEM "chrome://navigator/locale/webDeveloper.dtd">

<overlay id="webDeveloperOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script src="chrome://navigator/content/webDeveloperOverlay.js"/>

  <menupopup id="toolsPopup">
    <menuitem id="validatePage"
              label="&validatePage.label;"
              accesskey="&validatePage.accesskey;"
              oncommand="gWebDeveloper.validateThisPage(); event.stopPropagation();"/>
    <menuseparator id="devToolsStartSeparator"/>
    <menuitem id="menu_devToolbox"
              observes="devtoolsMenuBroadcaster_DevToolbox"
              label="&devToolboxMenuItem.label;"
              accesskey="&devToolboxMenuItem.accesskey;"/>
    <menuseparator id="menu_devtools_separator"/>
    <menuitem id="menu_devToolbar"
              observes="devtoolsMenuBroadcaster_DevToolbar"
              type="checkbox" autocheck="false"
              label="&devToolbarMenu.label;"
              accesskey="&devToolbarMenu.accesskey;"/>
    <menuitem id="menu_browserToolbox"
              observes="devtoolsMenuBroadcaster_BrowserToolbox"
              label="&browserToolboxMenu.label;"
              accesskey="&browserToolboxMenu.accesskey;"/>
    <menuitem id="menu_browserContentToolbox"
              observes="devtoolsMenuBroadcaster_BrowserContentToolbox"
              label="&browserContentToolboxMenu.label;"
              accesskey="&browserContentToolboxMenu.accesskey;" />
    <menuitem id="menu_browserConsole"
              observes="devtoolsMenuBroadcaster_BrowserConsole"
              label="&browserConsoleCmd.label;"
              accesskey="&browserConsoleCmd.accesskey;"/>
    <menuitem id="menu_responsiveUI"
              observes="devtoolsMenuBroadcaster_ResponsiveUI"
              type="checkbox" autocheck="false"
              label="&responsiveDesignTool.label;"
              accesskey="&responsiveDesignTool.accesskey;"/>
    <menuitem id="menu_eyedropper"
              observes="devtoolsMenuBroadcaster_Eyedropper"
              type="checkbox" autocheck="false"
              label="&eyedropper.label;"
              accesskey="&eyedropper.accesskey;"/>
    <menuitem id="menu_scratchpad"
              observes="devtoolsMenuBroadcaster_Scratchpad"
              label="&scratchpad.label;"
              accesskey="&scratchpad.accesskey;"/>
    <menuitem id="devtoolsDebugger"
              type="checkbox"
              label="&allowRemoteDebugging.label;"
              accesskey="&allowRemoteDebugging.accesskey;"
              oncommand="gWebDeveloper.enableDebugger(this);"/>
    <menuitem id="menu_devtools_connect"
              observes="devtoolsMenuBroadcaster_connect"
              label="&devtoolsConnect.label;"
              accesskey="&devtoolsConnect.accesskey;"/>
    <menuseparator id="devToolsEndSeparator"/>
    <menuitem id="getMoreDevtools"
              observes="devtoolsMenuBroadcaster_GetMoreTools"
              label="&getMoreDevtoolsCmd.label;"
              accesskey="&getMoreDevtoolsCmd.accesskey;"/>
  </menupopup>

  <commandset id="mainCommandSet">
    <command id="Tools:DevToolbox" oncommand="gDevToolsBrowser.toggleToolboxCommand(gBrowser);"/>
    <command id="Tools:DevToolbar" oncommand="DeveloperToolbar.toggle();" disabled="true" hidden="true"/>
    <command id="Tools:DevToolbarFocus" oncommand="DeveloperToolbar.focusToggle();" disabled="true"/>
    <command id="Tools:BrowserToolbox" oncommand="BrowserToolboxProcess.init();" disabled="true" hidden="true"/>
    <command id="Tools:BrowserContentToolbox" oncommand="gDevToolsBrowser.openContentProcessToolbox();" disabled="true" hidden="true"/>
    <command id="Tools:BrowserConsole" oncommand="HUDService.openBrowserConsoleOrFocus();"/>
    <command id="Tools:Scratchpad" oncommand="Scratchpad.openScratchpad();"/>
    <command id="Tools:ResponsiveUI" oncommand="ResponsiveUI.toggle();"/>
    <command id="Tools:Eyedropper" oncommand="openEyedropper();"/>
    <command id="Tools:DevToolsConnect" oncommand="gDevToolsBrowser.openConnectScreen(gBrowser)" disabled="true" hidden="true"/>
  </commandset>

  <keyset id="mainKeyset">
    <key id="key_devToolboxMenuItemF12" keycode="&devToolsCmd.keycode;" keytext="&devToolsCmd.keytext;"
         command="Tools:DevToolbox"/>
    <key id="key_browserConsole" key="&browserConsoleCmd.commandkey;" modifiers="accel,shift"
         command="Tools:BrowserConsole"/>
    <key id="key_browserToolbox" key="&browserToolboxCmd.commandkey;" modifiers="accel,alt,shift"
         command="Tools:BrowserToolbox"/>
    <key id="key_devToolbar" keycode="&devToolbar.keycode;" modifiers="shift" keytext="&devToolbar.keytext;"
         command="Tools:DevToolbarFocus"/>
    <key id="key_devToolboxMenuItem" keytext="&devToolboxMenuItem.keytext;" key="&devToolboxMenuItem.keytext;" modifiers="accel,shift"
         command="Tools:DevToolbox"/>
    <key id="key_scratchpad" keycode="&scratchpad.keycode;" modifiers="shift" keytext="&scratchpad.keytext;"
         command="Tools:Scratchpad"/>
  </keyset>

  <broadcasterset id="mainBroadcasterSet">
    <!-- DevTools broadcasters -->
    <broadcaster id="devtoolsMenuBroadcaster_DevToolbox"
                 type="checkbox" autocheck="false"
                 command="Tools:DevToolbox"
                 key="key_devToolboxMenuItem"/>
    <broadcaster id="devtoolsMenuBroadcaster_DevToolbar"
                 command="Tools:DevToolbar"
                 key="key_devToolbar"/>
    <broadcaster id="devtoolsMenuBroadcaster_BrowserToolbox"
                 key="key_browserToolbox"
                 command="Tools:BrowserToolbox"/>
    <broadcaster id="devtoolsMenuBroadcaster_BrowserContentToolbox"
                 command="Tools:BrowserContentToolbox"/>
    <broadcaster id="devtoolsMenuBroadcaster_BrowserConsole"
                 key="key_browserConsole"
                 command="Tools:BrowserConsole"/>
    <broadcaster id="devtoolsMenuBroadcaster_Scratchpad"
                 command="Tools:Scratchpad"
                 key="key_scratchpad"/>
    <broadcaster id="devtoolsMenuBroadcaster_ResponsiveUI"
                 command="Tools:ResponsiveUI"/>
    <broadcaster id="devtoolsMenuBroadcaster_Eyedropper"
                 command="Tools:Eyedropper"/>
    <broadcaster id="devtoolsMenuBroadcaster_PageSource"
                 key="key_viewSource"
                 command="View:PageSource"/>
    <broadcaster id="devtoolsMenuBroadcaster_GetMoreTools"
                 oncommand="openUILinkIn('https://addons.mozilla.org/firefox/collections/mozilla/webdeveloper/', 'tab');"/>
    <broadcaster id="devtoolsMenuBroadcaster_connect"
                 command="Tools:DevToolsConnect"/>
  </broadcasterset>

  <window id="main-window">
    <toolbar id="developer-toolbar" xpfe="false" hidden="true"
             insertbefore="status-bar">
      <observes element="main-window" attribute="devtoolstheme"/>
      <stack class="gclitoolbar-stack-node" flex="1">
        <textbox class="gclitoolbar-input-node" rows="1"/>
        <hbox class="gclitoolbar-complete-node"/>
      </stack>
      <toolbarbutton id="developer-toolbar-toolbox-button"
                     class="developer-toolbar-button"
                     label="&devToolboxMenuItem.label;"
                     observes="devtoolsMenuBroadcaster_DevToolbox"
                     tooltiptext="&devToolbarToolsButton.tooltip;"
                     _defaultTooltipText="&devToolbarToolsButton.tooltip;"/>

      <toolbarbutton id="developer-toolbar-closebutton"
                     class="close-icon"
                     oncommand="DeveloperToolbar.hide();"
                     tooltiptext="&devToolbarCloseButton.tooltiptext;"/>
    </toolbar>
  </window>
</overlay>
