# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

if CONFIG["MOZ_WIDGET_TOOLKIT"] == "windows":
    EXTRA_JS_MODULES += ["AboutSupportWin32.sys.mjs"]
elif CONFIG["MOZ_WIDGET_TOOLKIT"] == "cocoa":
    EXTRA_JS_MODULES += ["AboutSupportMac.sys.mjs"]
else:
    EXTRA_JS_MODULES += ["AboutSupportUnix.sys.mjs"]

JAR_MANIFESTS += ["jar.mn"]
