# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

with Files("**"):
    BUG_COMPONENT = ("Thunderbird", "General")

MOZ_SRC_FILES += [
    "content/aboutSupport.js",
    "content/accounts.js",
    "content/calendars.js",
    "content/chat.js",
    "content/export.js",
    "content/libs.js",
]

if CONFIG["MOZ_WIDGET_TOOLKIT"] == "windows":
    MOZ_SRC_FILES += ["AboutSupportWin32.sys.mjs"]
elif CONFIG["MOZ_WIDGET_TOOLKIT"] == "cocoa":
    MOZ_SRC_FILES += ["AboutSupportMac.sys.mjs"]
else:
    MOZ_SRC_FILES += ["AboutSupportUnix.sys.mjs"]

JAR_MANIFESTS += ["jar.mn"]
