# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

SOURCES = [
    'GetMetadataForFile.c',
    'main.c',
]

Program('thunderbird-mdimport')
# This directory is producing a framework as a target. The output of this
# framework will be located here.
FINAL_TARGET = 'dist/package/thunderbird.mdimporter/Contents/MacOS'

OS_LIBS += [
    '-framework CoreFoundation',
    '-framework CoreServices',
]
