# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

EXPORTS += [
    "nsAbDirProperty.h",
]

SOURCES += [
    "nsAbAddressCollector.cpp",
    "nsAbBooleanExpression.cpp",
    "nsAbCardProperty.cpp",
    "nsAbDirectoryQuery.cpp",
    "nsAbDirectoryQueryProxy.cpp",
    "nsAbDirProperty.cpp",
    "nsAbLDIFService.cpp",
    "nsAbQueryStringToExpression.cpp",
    "nsLDAPURL.cpp",
]

if CONFIG["OS_ARCH"] == "WINNT" and CONFIG["MOZ_MAPI_SUPPORT"]:
    SOURCES += [
        "nsAbOutlookDirectory.cpp",
        "nsAbOutlookInterface.cpp",
        "nsAbWinHelper.cpp",
        "nsMapiAddressBook.cpp",
    ]
    LOCAL_INCLUDES += ["/comm/mailnews/mapi/include"]

if CONFIG["OS_ARCH"] == "Darwin":
    SOURCES += [
        "nsAbOSXCard.mm",
        "nsAbOSXDirectory.mm",
        "nsAbOSXUtils.mm",
    ]

EXTRA_JS_MODULES += [
    "AbAutoCompleteMyDomain.sys.mjs",
    "AbAutoCompleteSearch.sys.mjs",
    "AbLDAPAttributeMap.sys.mjs",
    "AbLDAPAutoCompleteSearch.sys.mjs",
]

FINAL_LIBRARY = "mail"

XPCOM_MANIFESTS += [
    "components.conf",
]
