# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

EXPORTS += [
    'nsAbDirProperty.h',
    'nsDirPrefs.h',
    'nsVCardObj.h',
]

SOURCES += [
    'nsAbAddressCollector.cpp',
    'nsAbBooleanExpression.cpp',
    'nsAbCardProperty.cpp',
    'nsAbContentHandler.cpp',
    'nsAbDirectoryQuery.cpp',
    'nsAbDirectoryQueryProxy.cpp',
    'nsAbDirProperty.cpp',
    'nsAbLDIFService.cpp',
    'nsAbQueryStringToExpression.cpp',
    'nsAbView.cpp',
    'nsAddbookProtocolHandler.cpp',
    'nsAddbookUrl.cpp',
    'nsAddrDatabase.cpp',
    'nsMsgVCardService.cpp',
    'nsVCard.cpp',
    'nsVCardObj.cpp',
]

if CONFIG['OS_ARCH'] == 'WINNT' and CONFIG['MOZ_MAPI_SUPPORT']:
    SOURCES += [
        'nsAbOutlookDirectory.cpp',
        'nsAbOutlookInterface.cpp',
        'nsAbWinHelper.cpp',
        'nsMapiAddressBook.cpp',
        'nsWabAddressBook.cpp',
    ]

if CONFIG['OS_ARCH'] == 'Darwin':
    SOURCES += [
        'nsAbOSXCard.mm',
        'nsAbOSXDirectory.mm',
        'nsAbOSXUtils.mm',
    ]

if CONFIG['MOZ_LDAP_XPCOM']:
    SOURCES += [
        'nsAbBoolExprToLDAPFilter.cpp',
        'nsAbLDAPCard.cpp',
        'nsAbLDAPDirectory.cpp',
        'nsAbLDAPDirectoryModify.cpp',
        'nsAbLDAPDirectoryQuery.cpp',
        'nsAbLDAPListenerBase.cpp',
        'nsAbLDAPReplicationData.cpp',
        'nsAbLDAPReplicationQuery.cpp',
        'nsAbLDAPReplicationService.cpp',
    ]
    # XXX These files are not being built as they don't work. Bug 311632 should
    # fix them.
    # nsAbLDAPChangeLogQuery.cpp
    # nsAbLDAPChangeLogData.cpp

    EXTRA_JS_MODULES += [
        'AbLDAPAutoCompleteSearch.jsm',
    ]

    DEFINES['MOZ_LDAP_XPCOM'] = True

EXTRA_JS_MODULES += [
    'AbAutoCompleteMyDomain.jsm',
    'AbAutoCompleteSearch.jsm',
    'AbLDAPAttributeMap.jsm',
]

FINAL_LIBRARY = 'mail'

XPCOM_MANIFESTS += [
    'components.conf',
]
