# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

comm.jar:
% content editor %content/editor/
% overlay chrome://communicator/content/tasksOverlay.xhtml chrome://editor/content/editorTasksOverlay.xhtml
% overlay chrome://messenger/content/mailWindowOverlay.xhtml chrome://editor/content/editorMailOverlay.xhtml
% overlay chrome://navigator/content/navigatorOverlay.xhtml chrome://editor/content/editorNavigatorOverlay.xhtml
      content/editor/ComposerCommands.js                       (content/ComposerCommands.js)
      content/editor/composerOverlay.xhtml                     (content/composerOverlay.xhtml)
      content/editor/editingOverlay.js                         (content/editingOverlay.js)
      content/editor/editingOverlay.xhtml                      (content/editingOverlay.xhtml)
      content/editor/editor.js                                 (content/editor.js)
      content/editor/editor.xhtml                              (content/editor.xhtml)
      content/editor/EditorAllTags.css                         (content/EditorAllTags.css)
      content/editor/editorApplicationOverlay.js               (content/editorApplicationOverlay.js)
      content/editor/EditorContent.css                         (content/EditorContent.css)
      content/editor/EditorContextMenu.js                      (content/EditorContextMenu.js)
      content/editor/EditorContextMenuOverlay.xhtml            (content/EditorContextMenuOverlay.xhtml)
      content/editor/editorMailOverlay.xhtml                   (content/editorMailOverlay.xhtml)
      content/editor/editorNavigatorOverlay.xhtml              (content/editorNavigatorOverlay.xhtml)
      content/editor/editorOverlay.xhtml                       (content/editorOverlay.xhtml)
      content/editor/editorTasksOverlay.xhtml                  (content/editorTasksOverlay.xhtml)
      content/editor/editorUtilities.js                        (content/editorUtilities.js)
      content/editor/publishprefs.js                           (content/publishprefs.js)
      content/editor/StructBarContextMenu.js                   (content/StructBarContextMenu.js)
      content/editor/images/bringtofront.png                   (content/images/bringtofront.png)
      content/editor/images/bringtofront-disabled.png          (content/images/bringtofront-disabled.png)
      content/editor/images/sendtoback.png                     (content/images/sendtoback.png)
      content/editor/images/sendtoback-disabled.png            (content/images/sendtoback-disabled.png)
      content/editor/images/tag-a.png                          (content/images/tag-a.png)
      content/editor/images/tag-abr.png                        (content/images/tag-abr.png)
      content/editor/images/tag-acr.png                        (content/images/tag-acr.png)
      content/editor/images/tag-adr.png                        (content/images/tag-adr.png)
      content/editor/images/tag-anchor.png                     (content/images/tag-anchor.png)
      content/editor/images/tag-app.png                        (content/images/tag-app.png)
      content/editor/images/tag-ara.png                        (content/images/tag-ara.png)
      content/editor/images/tag-b.png                          (content/images/tag-b.png)
      content/editor/images/tag-bas.png                        (content/images/tag-bas.png)
      content/editor/images/tag-bdo.png                        (content/images/tag-bdo.png)
      content/editor/images/tag-big.png                        (content/images/tag-big.png)
      content/editor/images/tag-blq.png                        (content/images/tag-blq.png)
      content/editor/images/tag-body.png                       (content/images/tag-body.png)
      content/editor/images/tag-br.png                         (content/images/tag-br.png)
      content/editor/images/tag-bsf.png                        (content/images/tag-bsf.png)
      content/editor/images/tag-btn.png                        (content/images/tag-btn.png)
      content/editor/images/tag-cit.png                        (content/images/tag-cit.png)
      content/editor/images/tag-clg.png                        (content/images/tag-clg.png)
      content/editor/images/tag-cod.png                        (content/images/tag-cod.png)
      content/editor/images/tag-col.png                        (content/images/tag-col.png)
      content/editor/images/tag-cpt.png                        (content/images/tag-cpt.png)
      content/editor/images/tag-ctr.png                        (content/images/tag-ctr.png)
      content/editor/images/tag-dd.png                         (content/images/tag-dd.png)
      content/editor/images/tag-del.png                        (content/images/tag-del.png)
      content/editor/images/tag-dfn.png                        (content/images/tag-dfn.png)
      content/editor/images/tag-dir.png                        (content/images/tag-dir.png)
      content/editor/images/tag-div.png                        (content/images/tag-div.png)
      content/editor/images/tag-dl.png                         (content/images/tag-dl.png)
      content/editor/images/tag-dt.png                         (content/images/tag-dt.png)
      content/editor/images/tag-em.png                         (content/images/tag-em.png)
      content/editor/images/tag-fld.png                        (content/images/tag-fld.png)
      content/editor/images/tag-fnt.png                        (content/images/tag-fnt.png)
      content/editor/images/tag-for.png                        (content/images/tag-for.png)
      content/editor/images/tag-frm.png                        (content/images/tag-frm.png)
      content/editor/images/tag-fst.png                        (content/images/tag-fst.png)
      content/editor/images/tag-h1.png                         (content/images/tag-h1.png)
      content/editor/images/tag-h2.png                         (content/images/tag-h2.png)
      content/editor/images/tag-h3.png                         (content/images/tag-h3.png)
      content/editor/images/tag-h4.png                         (content/images/tag-h4.png)
      content/editor/images/tag-h5.png                         (content/images/tag-h5.png)
      content/editor/images/tag-h6.png                         (content/images/tag-h6.png)
      content/editor/images/tag-hed.png                        (content/images/tag-hed.png)
      content/editor/images/tag-hr.png                         (content/images/tag-hr.png)
      content/editor/images/tag-html.png                       (content/images/tag-html.png)
      content/editor/images/tag-i.png                          (content/images/tag-i.png)
      content/editor/images/tag-ifr.png                        (content/images/tag-ifr.png)
      content/editor/images/tag-img.png                        (content/images/tag-img.png)
      content/editor/images/tag-inp.png                        (content/images/tag-inp.png)
      content/editor/images/tag-ins.png                        (content/images/tag-ins.png)
      content/editor/images/tag-isx.png                        (content/images/tag-isx.png)
      content/editor/images/tag-kbd.png                        (content/images/tag-kbd.png)
      content/editor/images/tag-lbl.png                        (content/images/tag-lbl.png)
      content/editor/images/tag-lgn.png                        (content/images/tag-lgn.png)
      content/editor/images/tag-li.png                         (content/images/tag-li.png)
      content/editor/images/tag-lnk.png                        (content/images/tag-lnk.png)
      content/editor/images/tag-lst.png                        (content/images/tag-lst.png)
      content/editor/images/tag-map.png                        (content/images/tag-map.png)
      content/editor/images/tag-men.png                        (content/images/tag-men.png)
      content/editor/images/tag-met.png                        (content/images/tag-met.png)
      content/editor/images/tag-nbr.png                        (content/images/tag-nbr.png)
      content/editor/images/tag-nfr.png                        (content/images/tag-nfr.png)
      content/editor/images/tag-nsc.png                        (content/images/tag-nsc.png)
      content/editor/images/tag-obj.png                        (content/images/tag-obj.png)
      content/editor/images/tag-ol.png                         (content/images/tag-ol.png)
      content/editor/images/tag-opg.png                        (content/images/tag-opg.png)
      content/editor/images/tag-opt.png                        (content/images/tag-opt.png)
      content/editor/images/tag-p.png                          (content/images/tag-p.png)
      content/editor/images/tag-pln.png                        (content/images/tag-pln.png)
      content/editor/images/tag-pre.png                        (content/images/tag-pre.png)
      content/editor/images/tag-prm.png                        (content/images/tag-prm.png)
      content/editor/images/tag-q.png                          (content/images/tag-q.png)
      content/editor/images/tag-s.png                          (content/images/tag-s.png)
      content/editor/images/tag-scr.png                        (content/images/tag-scr.png)
      content/editor/images/tag-slc.png                        (content/images/tag-slc.png)
      content/editor/images/tag-sml.png                        (content/images/tag-sml.png)
      content/editor/images/tag-smp.png                        (content/images/tag-smp.png)
      content/editor/images/tag-spn.png                        (content/images/tag-spn.png)
      content/editor/images/tag-stk.png                        (content/images/tag-stk.png)
      content/editor/images/tag-stl.png                        (content/images/tag-stl.png)
      content/editor/images/tag-stn.png                        (content/images/tag-stn.png)
      content/editor/images/tag-sub.png                        (content/images/tag-sub.png)
      content/editor/images/tag-sup.png                        (content/images/tag-sup.png)
      content/editor/images/tag-tbd.png                        (content/images/tag-tbd.png)
      content/editor/images/tag-tbl.png                        (content/images/tag-tbl.png)
      content/editor/images/tag-td.png                         (content/images/tag-td.png)
      content/editor/images/tag-tft.png                        (content/images/tag-tft.png)
      content/editor/images/tag-th.png                         (content/images/tag-th.png)
      content/editor/images/tag-thd.png                        (content/images/tag-thd.png)
      content/editor/images/tag-tr.png                         (content/images/tag-tr.png)
      content/editor/images/tag-tt.png                         (content/images/tag-tt.png)
      content/editor/images/tag-ttl.png                        (content/images/tag-ttl.png)
      content/editor/images/tag-txt.png                        (content/images/tag-txt.png)
      content/editor/images/tag-u.png                          (content/images/tag-u.png)
      content/editor/images/tag-ul.png                         (content/images/tag-ul.png)
      content/editor/images/tag-userdefined.png                (content/images/tag-userdefined.png)
      content/editor/images/tag-var.png                        (content/images/tag-var.png)
      content/editor/images/tag-xmp.png                        (content/images/tag-xmp.png)
