# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

comm.jar:
% content editor %content/editor/
% overlay chrome://communicator/content/tasksOverlay.xhtml chrome://editor/content/editorTasksOverlay.xhtml
% overlay chrome://messenger/content/mailWindowOverlay.xhtml chrome://editor/content/editorMailOverlay.xhtml
% overlay chrome://navigator/content/navigatorOverlay.xhtml chrome://editor/content/editorNavigatorOverlay.xhtml
      content/editor/ComposerCommands.js                       (content/ComposerCommands.js)
      content/editor/composerOverlay.xhtml                     (content/composerOverlay.xhtml)
      content/editor/editingOverlay.js                         (content/editingOverlay.js)
      content/editor/editingOverlay.xhtml                      (content/editingOverlay.xhtml)
      content/editor/editor.js                                 (content/editor.js)
      content/editor/editor.xhtml                              (content/editor.xhtml)
      content/editor/EditorAllTags.css                         (content/EditorAllTags.css)
      content/editor/editorApplicationOverlay.js               (content/editorApplicationOverlay.js)
      content/editor/EditorContent.css                         (content/EditorContent.css)
      content/editor/EditorContextMenu.js                      (content/EditorContextMenu.js)
      content/editor/EditorContextMenuOverlay.xhtml            (content/EditorContextMenuOverlay.xhtml)
      content/editor/editorMailOverlay.xhtml                   (content/editorMailOverlay.xhtml)
      content/editor/editorNavigatorOverlay.xhtml              (content/editorNavigatorOverlay.xhtml)
      content/editor/editorOverlay.xhtml                       (content/editorOverlay.xhtml)
      content/editor/editorTasksOverlay.xhtml                  (content/editorTasksOverlay.xhtml)
      content/editor/editorUtilities.js                        (content/editorUtilities.js)
      content/editor/publishprefs.js                           (content/publishprefs.js)
      content/editor/StructBarContextMenu.js                   (content/StructBarContextMenu.js)
      content/editor/images/bringtofront.gif                   (content/images/bringtofront.gif)
      content/editor/images/bringtofront-disabled.gif          (content/images/bringtofront-disabled.gif)
      content/editor/images/sendtoback.gif                     (content/images/sendtoback.gif)
      content/editor/images/sendtoback-disabled.gif            (content/images/sendtoback-disabled.gif)
      content/editor/images/tag-a.gif                          (content/images/tag-a.gif)
      content/editor/images/tag-abr.gif                        (content/images/tag-abr.gif)
      content/editor/images/tag-acr.gif                        (content/images/tag-acr.gif)
      content/editor/images/tag-adr.gif                        (content/images/tag-adr.gif)
      content/editor/images/tag-anchor.gif                     (content/images/tag-anchor.gif)
      content/editor/images/tag-app.gif                        (content/images/tag-app.gif)
      content/editor/images/tag-ara.gif                        (content/images/tag-ara.gif)
      content/editor/images/tag-b.gif                          (content/images/tag-b.gif)
      content/editor/images/tag-bas.gif                        (content/images/tag-bas.gif)
      content/editor/images/tag-bdo.gif                        (content/images/tag-bdo.gif)
      content/editor/images/tag-big.gif                        (content/images/tag-big.gif)
      content/editor/images/tag-blq.gif                        (content/images/tag-blq.gif)
      content/editor/images/tag-body.gif                       (content/images/tag-body.gif)
      content/editor/images/tag-br.gif                         (content/images/tag-br.gif)
      content/editor/images/tag-bsf.gif                        (content/images/tag-bsf.gif)
      content/editor/images/tag-btn.gif                        (content/images/tag-btn.gif)
      content/editor/images/tag-cit.gif                        (content/images/tag-cit.gif)
      content/editor/images/tag-clg.gif                        (content/images/tag-clg.gif)
      content/editor/images/tag-cod.gif                        (content/images/tag-cod.gif)
      content/editor/images/tag-col.gif                        (content/images/tag-col.gif)
      content/editor/images/tag-cpt.gif                        (content/images/tag-cpt.gif)
      content/editor/images/tag-ctr.gif                        (content/images/tag-ctr.gif)
      content/editor/images/tag-dd.gif                         (content/images/tag-dd.gif)
      content/editor/images/tag-del.gif                        (content/images/tag-del.gif)
      content/editor/images/tag-dfn.gif                        (content/images/tag-dfn.gif)
      content/editor/images/tag-dir.gif                        (content/images/tag-dir.gif)
      content/editor/images/tag-div.gif                        (content/images/tag-div.gif)
      content/editor/images/tag-dl.gif                         (content/images/tag-dl.gif)
      content/editor/images/tag-dt.gif                         (content/images/tag-dt.gif)
      content/editor/images/tag-em.gif                         (content/images/tag-em.gif)
      content/editor/images/tag-fld.gif                        (content/images/tag-fld.gif)
      content/editor/images/tag-fnt.gif                        (content/images/tag-fnt.gif)
      content/editor/images/tag-for.gif                        (content/images/tag-for.gif)
      content/editor/images/tag-frm.gif                        (content/images/tag-frm.gif)
      content/editor/images/tag-fst.gif                        (content/images/tag-fst.gif)
      content/editor/images/tag-h1.gif                         (content/images/tag-h1.gif)
      content/editor/images/tag-h2.gif                         (content/images/tag-h2.gif)
      content/editor/images/tag-h3.gif                         (content/images/tag-h3.gif)
      content/editor/images/tag-h4.gif                         (content/images/tag-h4.gif)
      content/editor/images/tag-h5.gif                         (content/images/tag-h5.gif)
      content/editor/images/tag-h6.gif                         (content/images/tag-h6.gif)
      content/editor/images/tag-hed.gif                        (content/images/tag-hed.gif)
      content/editor/images/tag-hr.gif                         (content/images/tag-hr.gif)
      content/editor/images/tag-html.gif                       (content/images/tag-html.gif)
      content/editor/images/tag-i.gif                          (content/images/tag-i.gif)
      content/editor/images/tag-ifr.gif                        (content/images/tag-ifr.gif)
      content/editor/images/tag-img.gif                        (content/images/tag-img.gif)
      content/editor/images/tag-inp.gif                        (content/images/tag-inp.gif)
      content/editor/images/tag-ins.gif                        (content/images/tag-ins.gif)
      content/editor/images/tag-isx.gif                        (content/images/tag-isx.gif)
      content/editor/images/tag-kbd.gif                        (content/images/tag-kbd.gif)
      content/editor/images/tag-lbl.gif                        (content/images/tag-lbl.gif)
      content/editor/images/tag-lgn.gif                        (content/images/tag-lgn.gif)
      content/editor/images/tag-li.gif                         (content/images/tag-li.gif)
      content/editor/images/tag-lnk.gif                        (content/images/tag-lnk.gif)
      content/editor/images/tag-lst.gif                        (content/images/tag-lst.gif)
      content/editor/images/tag-map.gif                        (content/images/tag-map.gif)
      content/editor/images/tag-men.gif                        (content/images/tag-men.gif)
      content/editor/images/tag-met.gif                        (content/images/tag-met.gif)
      content/editor/images/tag-nbr.gif                        (content/images/tag-nbr.gif)
      content/editor/images/tag-nfr.gif                        (content/images/tag-nfr.gif)
      content/editor/images/tag-nsc.gif                        (content/images/tag-nsc.gif)
      content/editor/images/tag-obj.gif                        (content/images/tag-obj.gif)
      content/editor/images/tag-ol.gif                         (content/images/tag-ol.gif)
      content/editor/images/tag-opg.gif                        (content/images/tag-opg.gif)
      content/editor/images/tag-opt.gif                        (content/images/tag-opt.gif)
      content/editor/images/tag-p.gif                          (content/images/tag-p.gif)
      content/editor/images/tag-pln.gif                        (content/images/tag-pln.gif)
      content/editor/images/tag-pre.gif                        (content/images/tag-pre.gif)
      content/editor/images/tag-prm.gif                        (content/images/tag-prm.gif)
      content/editor/images/tag-q.gif                          (content/images/tag-q.gif)
      content/editor/images/tag-s.gif                          (content/images/tag-s.gif)
      content/editor/images/tag-scr.gif                        (content/images/tag-scr.gif)
      content/editor/images/tag-slc.gif                        (content/images/tag-slc.gif)
      content/editor/images/tag-sml.gif                        (content/images/tag-sml.gif)
      content/editor/images/tag-smp.gif                        (content/images/tag-smp.gif)
      content/editor/images/tag-spn.gif                        (content/images/tag-spn.gif)
      content/editor/images/tag-stk.gif                        (content/images/tag-stk.gif)
      content/editor/images/tag-stl.gif                        (content/images/tag-stl.gif)
      content/editor/images/tag-stn.gif                        (content/images/tag-stn.gif)
      content/editor/images/tag-sub.gif                        (content/images/tag-sub.gif)
      content/editor/images/tag-sup.gif                        (content/images/tag-sup.gif)
      content/editor/images/tag-tbd.gif                        (content/images/tag-tbd.gif)
      content/editor/images/tag-tbl.gif                        (content/images/tag-tbl.gif)
      content/editor/images/tag-td.gif                         (content/images/tag-td.gif)
      content/editor/images/tag-tft.gif                        (content/images/tag-tft.gif)
      content/editor/images/tag-th.gif                         (content/images/tag-th.gif)
      content/editor/images/tag-thd.gif                        (content/images/tag-thd.gif)
      content/editor/images/tag-tr.gif                         (content/images/tag-tr.gif)
      content/editor/images/tag-tt.gif                         (content/images/tag-tt.gif)
      content/editor/images/tag-ttl.gif                        (content/images/tag-ttl.gif)
      content/editor/images/tag-txt.gif                        (content/images/tag-txt.gif)
      content/editor/images/tag-u.gif                          (content/images/tag-u.gif)
      content/editor/images/tag-ul.gif                         (content/images/tag-ul.gif)
      content/editor/images/tag-userdefined.gif                (content/images/tag-userdefined.gif)
      content/editor/images/tag-var.gif                        (content/images/tag-var.gif)
      content/editor/images/tag-xmp.gif                        (content/images/tag-xmp.gif)
