instantbird.jar:
% content instantbird %content/instantbird/ xpcnativewrappers=yes
	content/instantbird/aboutDialog.css	(instantbird/aboutDialog.css)
	content/instantbird/aboutDialog.xul	(instantbird/aboutDialog.xul)
	content/instantbird/account.js		(instantbird/account.js)
	content/instantbird/accounts.css	(instantbird/accounts.css)
	content/instantbird/accounts.js		(instantbird/accounts.js)
	content/instantbird/accounts.xul	(instantbird/accounts.xul)
	content/instantbird/accountWizard.js	(instantbird/accountWizard.js)
	content/instantbird/accountWizard.xul	(instantbird/accountWizard.xul)
	content/instantbird/account.xml		(instantbird/account.xml)
	content/instantbird/account.xul		(instantbird/account.xul)
	content/instantbird/addbuddy.js		(instantbird/addbuddy.js)
	content/instantbird/addbuddy.xul	(instantbird/addbuddy.xul)
	content/instantbird/anim.xml		(instantbird/anim.xml)
	content/instantbird/blist.css		(instantbird/blist.css)
	content/instantbird/blist.js		(instantbird/blist.js)
*	content/instantbird/blist.xul		(instantbird/blist.xul)
*	content/instantbird/buddy.xml		(instantbird/buddy.xml)
	content/instantbird/core.js		(instantbird/core.js)
	content/instantbird/topicNotification.xml	(instantbird/topicNotification.xml)
*	content/instantbird/conversation.xml	(instantbird/conversation.xml)
	content/instantbird/convbrowser.xml	(instantbird/convbrowser.xml)
	content/instantbird/conv.html		(instantbird/conv.html)
*	content/instantbird/credits.xhtml	(instantbird/credits.xhtml)
*	content/instantbird/engineManager.js	(instantbird/engineManager.js)
*	content/instantbird/engineManager.xul	(instantbird/engineManager.xul)
	content/instantbird/group.xml		(instantbird/group.xml)
*	content/instantbird/instantbird.css	(instantbird/instantbird.css)
*	content/instantbird/instantbird.js	(instantbird/instantbird.js)
*	content/instantbird/instantbird.xul	(instantbird/instantbird.xul)
	content/instantbird/convZoom.js		(instantbird/convZoom.js)
	content/instantbird/joinchat.js		(instantbird/joinchat.js)
	content/instantbird/joinchat.xul	(instantbird/joinchat.xul)
	content/instantbird/menus.js		(instantbird/menus.js)
	content/instantbird/messagestyle.js	(instantbird/messagestyle.js)
	content/instantbird/messagestyle.xul	(instantbird/messagestyle.xul)
	content/instantbird/smileys.js		(instantbird/smileys.js)
	content/instantbird/smileys.xul		(instantbird/smileys.xul)
	content/instantbird/smiley.css		(instantbird/smiley.css)
	content/instantbird/smiley.xml		(instantbird/smiley.xml)
*	content/instantbird/nsContextMenu.js	(instantbird/nsContextMenu.js)
	content/instantbird/proxies.js		(instantbird/proxies.js)
	content/instantbird/proxies.xul		(instantbird/proxies.xul)
	content/instantbird/proxies.css		(instantbird/proxies.css)
	content/instantbird/proxy.xml		(instantbird/proxy.xml)
	content/instantbird/sound.js		(instantbird/sound.js)
*	content/instantbird/tabbrowser.xml	(instantbird/tabbrowser.xml)
	content/instantbird/tabbrowser.css	(instantbird/tabbrowser.css)
	content/instantbird/utilities.js	(instantbird/utilities.js)
#ifdef XP_MACOSX
	content/instantbird/unreadCount.js      (instantbird/unreadCount.js)
	content/instantbird/macgestures.js      (instantbird/macgestures.js)
#endif

#ifdef DEBUG
debug.jar:
% content debug %content/debug/ xpcnativewrappers=yes
% overlay chrome://instantbird/content/blist.xul chrome://debug/content/debug.xul
	content/debug/debug.js	(debug/debug.js)
	content/debug/debug.xul	(debug/debug.xul)
#endif

