/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*-
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

/*

  The Sidebar API for 3rd parties

*/

#include "nsISupports.idl"

[scriptable, uuid(97bfa970-8222-4c3f-bbe8-42141e4c7982)]
interface nsISidebar : nsISupports
{
    void addPanel(in AString aTitle, in AString aContentURL,
                  in AString aCustomizeURL);
    void addPersistentPanel(in AString aTitle, in AString aContentURL,
                            in AString aCustomizeURL);
    void addSearchEngine(in AString engineURL, in AString iconURL,
                         in AString suggestedTitle, in AString suggestedCategory);
    void AddSearchProvider(in AString aDescriptionURL);
    unsigned long IsSearchProviderInstalled(in AString aSearchURL);
};
