<?xml version="1.0" encoding="UTF-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<?xml-stylesheet type="text/css" href="chrome://global/skin/global.css"?>
<?xml-stylesheet type="text/css" href="chrome://calendar-common/skin/calendar-alarms.css"?>
<?xml-stylesheet type="text/css" href="chrome://calendar-common/skin/calendar-attendees.css"?>
<?xml-stylesheet type="text/css" href="chrome://calendar/content/widgets/calendar-widget-bindings.css"?>
<?xml-stylesheet type="text/css" href="chrome://calendar/skin/calendar-event-dialog.css"?>
<?xml-stylesheet type="text/css" href="chrome://calendar/content/calendar-event-dialog.css"?>
<?xml-stylesheet type="text/css" href="chrome://calendar/content/datetimepickers/datetimepickers.css"?>
<?xml-stylesheet type="text/css" href="chrome://messenger/skin/primaryToolbar.css"?>
<?xml-stylesheet type="text/css" href="chrome://messenger/skin/messenger.css"?>

<!DOCTYPE dialog [
    <!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
    <!ENTITY % globalDTD SYSTEM "chrome://calendar/locale/global.dtd">
    <!ENTITY % calendarDTD SYSTEM "chrome://calendar/locale/calendar.dtd">
    <!ENTITY % eventDialogDTD SYSTEM "chrome://calendar/locale/calendar-event-dialog.dtd">
    %brandDTD;
    %globalDTD;
    %calendarDTD;
    %eventDialogDTD;
]>

<?xul-overlay href="chrome://lightning/content/lightning-item-toolbar.xul"?>

<!-- Dialog id is changed during excution to allow different Window-icons
     on this dialog. document.loadOverlay() will not work on this one. -->
<dialog id="calendar-event-dialog"
        title="&event.title.label;"
        windowtype="Calendar:EventDialog"
        onload="onLoadLightningItemPanel();"
        onunload="onUnloadLightningItemPanel();"
        ondialogaccept="return onAccept();"
        ondialogcancel="return onCancel();"
        persist="screenX screenY width height"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <!-- Javascript includes -->
  <script type="application/javascript"
          src="chrome://lightning/content/lightning-item-panel.js"/>
  <script type="application/javascript"
          src="chrome://calendar/content/calendar-dialog-utils.js"/>
  <script type="application/javascript"
          src="chrome://calendar/content/calendar-ui-utils.js"/>
  <script type="application/javascript"
          src="chrome://global/content/globalOverlay.js"/>
  <script type="application/javascript"
          src="chrome://messenger/content/toolbarIconColor.js"/>

  <stringbundleset id="stringbundleset">
    <stringbundle id="languageBundle"
                  src="chrome://global/locale/languageNames.properties"/>
  </stringbundleset>

  <!-- Command updater -->
  <commandset id="globalEditMenuItems"
              commandupdater="true"
              events="focus"
              oncommandupdate="goUpdateGlobalEditMenuItems()"/>
  <commandset id="selectEditMenuItems"
              commandupdater="true"
              events="select"
              oncommandupdate="goUpdateSelectEditMenuItems()"/>
  <commandset id="undoEditMenuItems"
              commandupdater="true"
              events="undo"
              oncommandupdate="goUpdateUndoEditMenuItems()"/>
  <commandset id="clipboardEditMenuItems"
              commandupdater="true"
              events="clipboard"
              oncommandupdate="goUpdatePasteMenuItems()"/>

  <!-- Commands -->
  <commandset id="itemCommands">

    <!-- Item menu -->
    <command id="cmd_item_new_event"
             oncommand="openNewEvent()"/>
    <command id="cmd_item_new_task"
             oncommand="openNewTask()"/>
    <command id="cmd_item_new_message"
             oncommand="openNewMessage()"/>
    <command id="cmd_item_new_card"
             oncommand="openNewCardDialog()"/>
    <command id="cmd_item_close"
             oncommand="cancelDialog()"/>
    <command id="cmd_save"
             disable-on-readonly="true"
             oncommand="onCommandSave()"/>
    <command id="cmd_item_delete"
             disable-on-readonly="true"
             oncommand="onCommandDeleteItem()"/>
    <command id="cmd_printSetup"
             oncommand="PrintUtils.showPageSetup()"/>
    <command id="cmd_print"
             disabled="true"
             oncommand="calPrint()"/>

    <!-- Edit menu -->
    <command id="cmd_undo"
             disabled="true"
             oncommand="goDoCommand('cmd_undo')"/>
    <command id="cmd_redo"
             disabled="true"
             oncommand="goDoCommand('cmd_redo')"/>
    <command id="cmd_cut"
             disabled="true"
             oncommand="goDoCommand('cmd_cut')"/>
    <command id="cmd_copy"
             disabled="true"
             oncommand="goDoCommand('cmd_copy')"/>
    <command id="cmd_paste"
             disabled="true"
             oncommand="goDoCommand('cmd_paste')"/>
    <command id="cmd_selectAll"
             disabled="true"
             oncommand="goDoCommand('cmd_selectAll')"/>

    <!-- View menu -->
    <command id="cmd_toolbar"
             oncommand="onCommandViewToolbar('event-toolbar',
                                             'view-toolbars-event-menuitem')"/>
    <command id="cmd_customize"
             oncommand="onCommandCustomize()"/>
    <command id="cmd_toggle_link"
             persist="checked"
             oncommand="toggleLink()"/>

    <!-- status -->
    <command id="cmd_status_none"
             oncommand="editStatus(event.target)"
             hidden="true"
             value="NONE"/>
    <command id="cmd_status_tentative"
             oncommand="editStatus(event.target)"
             value="TENTATIVE"/>
    <command id="cmd_status_confirmed"
             oncommand="editStatus(event.target)"
             value="CONFIRMED"/>
    <command id="cmd_status_cancelled"
             oncommand="editStatus(event.target)"
             value="CANCELLED"/>

    <!-- priority -->
    <command id="cmd_priority_none"
             oncommand="editPriority(event.target)"
             value="0"/>
    <command id="cmd_priority_low"
             oncommand="editPriority(event.target)"
             value="9"/>
    <command id="cmd_priority_normal"
             oncommand="editPriority(event.target)"
             value="5"/>
    <command id="cmd_priority_high"
             oncommand="editPriority(event.target)"
             value="1"/>

    <!-- freebusy -->
    <command id="cmd_showtimeas_busy"
             oncommand="editShowTimeAs(event.target)"
             value="OPAQUE"/>
    <command id="cmd_showtimeas_free"
             oncommand="editShowTimeAs(event.target)"
             value="TRANSPARENT"/>

    <!-- attendees -->
    <command id="cmd_attendees"
             oncommand="editAttendees();"/>
    <command id="cmd_email"
             oncommand="sendMailToAttendees(window.attendees);"/>
    <command id="cmd_email_undecided"
             oncommand="sendMailToUndecidedAttendees(window.attendees);"/>

    <!-- accept, attachments, timezone -->
    <command id="cmd_accept"
             disable-on-readonly="true"
             oncommand="acceptDialog();"/>
    <command id="cmd_attach_url"
             disable-on-readonly="true"
             oncommand="attachURL()"/>
    <command id="cmd_attach_cloud"
             disable-on-readonly="true"/>
    <command id="cmd_timezone"
             persist="checked"
             checked="false"
             oncommand="toggleTimezoneLinks()"/>
  </commandset>

  <keyset id="calendar-event-dialog-keyset">
    <key id="new-event-key"
         modifiers="accel"
         key="&event.dialog.new.event.key2;"
         command="cmd_item_new_event"/>
    <key id="new-task-key"
         modifiers="accel"
         key="&event.dialog.new.task.key2;"
         command="cmd_item_new_task"/>
    <key id="new-message-key"
         modifiers="accel"
         key="&event.dialog.new.message.key2;"
         command="cmd_item_new_message"/>
    <key id="close-key"
         modifiers="accel"
         key="&event.dialog.close.key;"
         command="cmd_item_close"/>
    <key id="save-key"
         modifiers="accel"
         key="&event.dialog.save.key;"
         command="cmd_save"/>
    <key id="saveandclose-key"
         modifiers="accel"
         key="&event.dialog.saveandclose.key;"
         command="cmd_accept"/>
    <key id="saveandclose-key2"
         modifiers="accel"
         keycode="VK_RETURN"
         command="cmd_accept"/>
    <key id="print-key"
         modifiers="accel"
         key="&event.dialog.print.key;"
         command="cmd_print"/>
    <key id="undo-key"
         modifiers="accel"
         key="&event.dialog.undo.key;"
         command="cmd_undo"/>
    <key id="redo-key"
         modifiers="accel"
         key="&event.dialog.redo.key;"
         command="cmd_redo"/>
    <key id="cut-key"
         modifiers="accel"
         key="&event.dialog.cut.key;"
         command="cmd_cut"/>
    <key id="copy-key"
         modifiers="accel"
         key="&event.dialog.copy.key;"
         command="cmd_copy"/>
    <key id="paste-key"
         modifiers="accel"
         key="&event.dialog.paste.key;"
         command="cmd_paste"/>
    <key id="select-all-key"
         modifiers="accel"
         key="&event.dialog.select.all.key;"
         command="cmd_selectAll"/>
  </keyset>

  <menupopup id="event-dialog-toolbar-context-menu">
    <menuitem id="CustomizeDialogToolbar"
              label="&event.menu.view.toolbars.customize.label;"
              command="cmd_customize"/>
  </menupopup>

  <!-- Toolbox contains the menubar -->
  <toolbox id="event-toolbox"
           class="mail-toolbox"
           mode="full"
           defaultmode="full"
#ifdef XP_MACOSX
           iconsize="small"
           defaulticonsize="small"
#endif
           labelalign="end"
           defaultlabelalign="end">

    <!-- Menubar -->
    <menubar id="event-menubar">

      <!-- Item menu -->
      <!-- These 2 Strings are placeholders, values are set at runtime -->
      <menu label="Item"
            accesskey="I"
            id="item-menu">
        <menupopup id="item-menupopup">
          <menu id="item-new-menu"
                label="&event.menu.item.new.label;"
                accesskey="&event.menu.item.new.accesskey;">
            <menupopup id="item-new-menupopup">
              <menuitem id="item-new-message-menuitem"
                        label="&event.menu.item.new.message.label;"
                        accesskey="&event.menu.item.new.message.accesskey;"
                        key="new-message-key"
                        command="cmd_item_new_message"
                        disable-on-readonly="true"/>
              <menuitem id="item-new-event-menuitem"
                        label="&event.menu.item.new.event.label;"
                        accesskey="&event.menu.item.new.event.accesskey;"
                        key="new-event-key"
                        command="cmd_item_new_event"
                        disable-on-readonly="true"/>
              <menuitem id="item-new-task-menuitem"
                        label="&event.menu.item.new.task.label;"
                        accesskey="&event.menu.item.new.task.accesskey;"
                        key="new-task-key"
                        command="cmd_item_new_task"
                        disable-on-readonly="true"/>
              <menuseparator id="item-new-menuseparator1"/>
              <menuitem id="item-new-address-menuitem"
                        label="&event.menu.item.new.contact.label;"
                        accesskey="&event.menu.item.new.contact.accesskey;"
                        command="cmd_item_new_card"
                        disable-on-readonly="true"/>
            </menupopup>
          </menu>
          <menuseparator id="item-menuseparator1"/>
          <menuitem id="item-save-menuitem"
                    label="&event.menu.item.save.label;"
                    accesskey="&event.menu.item.save.accesskey;"
                    key="save-key"
                    command="cmd_save"/>
          <menuitem id="item-saveandclose-menuitem"
                    label="&event.menu.item.saveandclose.label;"
                    accesskey="&event.menu.item.saveandclose.accesskey;"
                    key="saveandclose-key"
                    command="cmd_accept"/>
          <menuitem id="item-delete-menuitem"
                    label="&event.menu.item.delete.label;"
                    accesskey="&event.menu.item.delete.accesskey;"
                    command="cmd_item_delete"
                    disable-on-readonly="true"/>
          <menuitem id="item-pagesetup-menuitem"
                    label="&event.menu.item.page.setup.label;"
                    accesskey="&event.menu.item.page.setup.accesskey;"
                    command="cmd_printSetup"
                    disable-on-readonly="true"/>
          <menuitem id="item-print-menuitem"
                    label="&event.menu.item.print.label;"
                    accesskey="&event.menu.item.print.accesskey;"
                    key="print-key"
                    command="cmd_print"
                    disable-on-readonly="true"/>
          <menuseparator id="item-menuseparator1"/>
          <menuitem id="item-close-menuitem"
                    label="&event.menu.item.close.label;"
                    accesskey="&event.menu.item.close.accesskey;"
                    key="close-key"
                    command="cmd_item_close"
                    disable-on-readonly="true"/>
        </menupopup>
      </menu>

      <!-- Edit menu -->
      <menu id="edit-menu"
            label="&event.menu.edit.label;"
            accesskey="&event.menu.edit.accesskey;"
            collapse-on-readonly="true">
        <menupopup id="edit-menupopup">
          <menuitem id="edit-undo-menuitem"
                    label="&event.menu.edit.undo.label;"
                    accesskey="&event.menu.edit.undo.accesskey;"
                    key="undo-key"
                    command="cmd_undo"/>
          <menuitem id="edit-redo-menuitem"
                    label="&event.menu.edit.redo.label;"
                    accesskey="&event.menu.edit.redo.accesskey;"
                    key="redo-key"
                    command="cmd_redo"/>
          <menuseparator id="edit-menuseparator1"/>
          <menuitem id="edit-cut-menuitem"
                    label="&event.menu.edit.cut.label;"
                    accesskey="&event.menu.edit.cut.accesskey;"
                    key="cut-key"
                    command="cmd_cut"/>
          <menuitem id="edit-copy-menuitem"
                    label="&event.menu.edit.copy.label;"
                    accesskey="&event.menu.edit.copy.accesskey;"
                    key="copy-key"
                    command="cmd_copy"/>
          <menuitem id="edit-paste-menuitem"
                    label="&event.menu.edit.paste.label;"
                    accesskey="&event.menu.edit.paste.accesskey;"
                    key="paste-key"
                    command="cmd_paste"/>
          <menuseparator id="edit-menuseparator2"/>
          <menuitem id="edit-selectall-menuitem"
                    label="&event.menu.edit.select.all.label;"
                    accesskey="&event.menu.edit.select.all.accesskey;"
                    key="select-all-key"
                    command="cmd_selectAll"/>
        </menupopup>
      </menu>

      <!-- View menu -->
      <menu id="view-menu"
            label="&event.menu.view.label;"
            accesskey="&event.menu.view.accesskey;"
            collapse-on-readonly="true">
        <menupopup id="view-menupopup">
          <menu id="view-toolbars-menu"
                label="&event.menu.view.toolbars.label;"
                accesskey="&event.menu.view.toolbars.accesskey;">
            <menupopup id="view-toolbars-menupopup">
              <menuitem id="view-toolbars-event-menuitem"
                        label="&event.menu.view.toolbars.event.label;"
                        accesskey="&event.menu.view.toolbars.event.accesskey;"
                        type="checkbox"
                        checked="true"
                        command="cmd_toolbar"/>
              <menuseparator id="view-toolbars-menuseparator1"/>
              <menuitem id="view-toolbars-customize-menuitem"
                        label="&event.menu.view.toolbars.customize.label;"
                        accesskey="&event.menu.view.toolbars.customize.accesskey;"
                        command="cmd_customize"/>
            </menupopup>
          </menu>
          <menuseparator id="view-menu-toolbars-separator"/>
          <menuitem id="view-show-link-menuitem"
                    label="&event.menu.view.showlink.label;"
                    accesskey="&event.menu.view.showlink.accesskey;"
                    type="checkbox"
                    command="cmd_toggle_link"
                    observes="cmd_toggle_link"/>
        </menupopup>
      </menu>

      <!-- Options menu -->
      <menu id="options-menu"
            label="&event.menu.options.label;"
            accesskey="&event.menu.options.accesskey;">
        <menupopup id="options-menupopup">
          <menuitem id="options-attendees-menuitem"
                    label="&event.menu.options.attendees.label;"
                    accesskey="&event.menu.options.attendees.accesskey;"
                    command="cmd_attendees"
                    disable-on-readonly="true"/>
          <menu id="options-attachments-menu"
                label="&event.attachments.menubutton.label;"
                accesskey="&event.attachments.menubutton.accesskey;">
            <menupopup id="options-attachments-menupopup">
              <menuitem id="options-attachments-url-menuitem"
                        label="&event.attachments.url.label;"
                        accesskey="&event.attachments.url.accesskey;"
                        command="cmd_attach_url"/>
            </menupopup>
          </menu>
          <menuitem id="options-timezones-menuitem"
                    label="&event.menu.options.timezone2.label;"
                    accesskey="&event.menu.options.timezone2.accesskey;"
                    type="checkbox"
                    command="cmd_timezone"
                    disable-on-readonly="true"/>
          <menuseparator id="options-menuseparator1"/>
          <menu id="options-priority-menu"
                label="&event.menu.options.priority2.label;"
                accesskey="&event.menu.options.priority2.accesskey;"
                disable-on-readonly="true">
            <menupopup id="options-priority-menupopup">
              <menuitem id="options-priority-none-menuitem"
                        label="&event.menu.options.priority.notspecified.label;"
                        accesskey="&event.menu.options.priority.notspecified.accesskey;"
                        type="radio"
                        command="cmd_priority_none"
                        disable-on-readonly="true"/>
              <menuitem id="options-priority-low-menuitem"
                        label="&event.menu.options.priority.low.label;"
                        accesskey="&event.menu.options.priority.low.accesskey;"
                        type="radio"
                        command="cmd_priority_low"
                        disable-on-readonly="true"/>
              <menuitem id="options-priority-normal-label"
                        label="&event.menu.options.priority.normal.label;"
                        accesskey="&event.menu.options.priority.normal.accesskey;"
                        type="radio"
                        command="cmd_priority_normal"
                        disable-on-readonly="true"/>
              <menuitem id="options-priority-high-label"
                        label="&event.menu.options.priority.high.label;"
                        accesskey="&event.menu.options.priority.high.accesskey;"
                        type="radio"
                        command="cmd_priority_high"
                        disable-on-readonly="true"/>
            </menupopup>
          </menu>
          <menu id="options-privacy-menu"
                label="&event.menu.options.privacy.label;"
                accesskey="&event.menu.options.privacy.accesskey;"
                disable-on-readonly="true">
            <menupopup id="options-privacy-menupopup">
              <menuitem id="options-privacy-public-menuitem"
                        label="&event.menu.options.privacy.public.label;"
                        accesskey="&event.menu.options.privacy.public.accesskey;"
                        type="radio"
                        privacy="PUBLIC"
                        oncommand="editPrivacy(this, event)"
                        disable-on-readonly="true"/>
              <menuitem id="options-privacy-confidential-menuitem"
                        label="&event.menu.options.privacy.confidential.label;"
                        accesskey="&event.menu.options.privacy.confidential.accesskey;"
                        type="radio"
                        privacy="CONFIDENTIAL"
                        oncommand="editPrivacy(this, event)"
                        disable-on-readonly="true"/>
              <menuitem id="options-privacy-private-menuitem"
                        label="&event.menu.options.privacy.private.label;"
                        accesskey="&event.menu.options.privacy.private.accesskey;"
                        type="radio"
                        privacy="PRIVATE"
                        oncommand="editPrivacy(this, event)"
                        disable-on-readonly="true"/>
            </menupopup>
          </menu>
          <menu id="options-status-menu"
                label="&newevent.status.label;"
                accesskey="&newevent.status.accesskey;"
                class="event-only"
                disable-on-readonly="true">
            <menupopup id="options-status-menupopup">
              <menuitem id="options-status-none-menuitem"
                        label="&newevent.eventStatus.none.label;"
                        accesskey="&newevent.eventStatus.none.accesskey;"
                        type="radio"
                        command="cmd_status_none"
                        disable-on-readonly="true"/>
              <menuitem id="options-status-tentative-menuitem"
                        label="&newevent.status.tentative.label;"
                        accesskey="&newevent.status.tentative.accesskey;"
                        type="radio"
                        command="cmd_status_tentative"
                        disable-on-readonly="true"/>
              <menuitem id="options-status-confirmed-menuitem"
                        label="&newevent.status.confirmed.label;"
                        accesskey="&newevent.status.confirmed.accesskey;"
                        type="radio"
                        command="cmd_status_confirmed"
                        disable-on-readonly="true"/>
              <menuitem id="options-status-canceled-menuitem"
                        label="&newevent.eventStatus.cancelled.label;"
                        accesskey="&newevent.eventStatus.cancelled.accesskey;"
                        type="radio"
                        command="cmd_status_cancelled"
                        disable-on-readonly="true"/>
            </menupopup>
          </menu>
          <menuseparator id="options-menuseparator2" class="event-only"/>
          <menu id="options-freebusy-menu"
                class="event-only"
                label="&event.menu.options.show.time.label;"
                accesskey="&event.menu.options.show.time.accesskey;"
                disable-on-readonly="true">
            <menupopup id="options-freebusy-menupopup">
              <menuitem id="options-freebusy-busy-menuitem"
                        label="&event.menu.options.show.time.busy.label;"
                        accesskey="&event.menu.options.show.time.busy.accesskey;"
                        type="radio"
                        command="cmd_showtimeas_busy"
                        disable-on-readonly="true"/>
              <menuitem id="options-freebusy-free-menuitem"
                        label="&event.menu.options.show.time.free.label;"
                        accesskey="&event.menu.options.show.time.free.accesskey;"
                        type="radio"
                        command="cmd_showtimeas_free"
                        disable-on-readonly="true"/>
            </menupopup>
          </menu>
        </menupopup>
      </menu>
    </menubar>

    <!-- toolbarpalette items are added with an overlay -->
    <toolbarpalette id="event-toolbarpalette"/>
    <!-- toolboxid is set here since we move the toolbar around in tabs -->
    <toolbar id="event-toolbar"
             toolboxid="event-toolbox"
             class="chromeclass-toolbar"
             customizable="true"
             labelalign="end"
             defaultlabelalign="end"
             context="event-dialog-toolbar-context-menu"
             defaultset="button-saveandclose,button-attendees,button-privacy,button-url,button-delete"/>
    <toolbarset id="custom-toolbars" context="event-dialog-toolbar-context-menu"/>
  </toolbox>

  <!-- the iframe is inserted here dynamically in the "load" handler function -->

  <statusbar class="chromeclass-status" id="status-bar">
    <statusbarpanel id="status-text"
                    flex="1"/>
    <statusbarpanel id="status-privacy"
                    align="center"
                    flex="1"
                    collapsed="true"
                    pack="start">
      <label value="&event.statusbarpanel.privacy.label;"/>
      <hbox id="status-privacy-public-box" privacy="PUBLIC">
        <label value="&event.menu.options.privacy.public.label;"/>
      </hbox>
      <hbox id="status-privacy-confidential-box" privacy="CONFIDENTIAL">
        <label value="&event.menu.options.privacy.confidential.label;"/>
      </hbox>
      <hbox id="status-privacy-private-box" privacy="PRIVATE">
        <label value="&event.menu.options.privacy.private.label;"/>
      </hbox>
    </statusbarpanel>
    <statusbarpanel id="status-priority"
                    align="center"
                    flex="1"
                    collapsed="true"
                    pack="start">
      <label value="&event.priority2.label;"/>
      <image id="image-priority-low"
             class="cal-statusbar-1"
             collapsed="true"
             value="low"/>
      <image id="image-priority-normal"
             class="cal-statusbar-1"
             collapsed="true"
             value="normal"/>
      <image id="image-priority-high"
             class="cal-statusbar-1"
             collapsed="true"
             value="high"/>
    </statusbarpanel>
    <statusbarpanel id="status-status"
                    align="center"
                    flex="1"
                    collapsed="true"
                    pack="start">
      <label value="&task.status.label;"/>
      <label id="status-status-tentative-label"
             value="&newevent.status.tentative.label;"
             hidden="true"/>
      <label id="status-status-confirmed-label"
             value="&newevent.status.confirmed.label;"
             hidden="true"/>
      <label id="status-status-cancelled-label"
             value="&newevent.eventStatus.cancelled.label;"
             hidden="true"/>
    </statusbarpanel>
    <statusbarpanel id="status-freebusy"
                    class="event-only"
                    align="center"
                    flex="1"
                    collapsed="true"
                    pack="start">
      <label value="&event.statusbarpanel.freebusy.label;"/>
      <label id="status-freebusy-free-label"
             value="&event.freebusy.legend.free;"
             hidden="true"/>
      <label id="status-freebusy-busy-label"
             value="&event.freebusy.legend.busy;"
             hidden="true"/>
    </statusbarpanel>
  </statusbar>
</dialog>
