<?xml version="1.0"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>

<!DOCTYPE window
[
    <!ENTITY % dtd1 SYSTEM "chrome://calendar/locale/global.dtd" > %dtd1;
    <!ENTITY % dtd2 SYSTEM "chrome://calendar/locale/calendar.dtd" > %dtd2;
]>


<window title="&calendar.error.title;"
        windowtype="Calendar:ErrorPrompt"
        onload="loadErrorPrompt()"
        persist="screenX screenY"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        width="500"
        xmlns:html="http://www.w3.org/1999/xhtml">
<dialog id="calendar-error-prompt"
        buttons="accept">
    <script src="chrome://global/content/globalOverlay.js"/>
    <script src="chrome://global/content/editMenuOverlay.js"/>
    <script src="chrome://calendar/content/calendar-error-prompt.js"/>

    <vbox>
        <html:textarea id="general-text" class="plain" readonly="readonly" rows="3"/>
        <hbox>
            <button id="details-button" label="&calendar.error.detail;" oncommand="toggleDetails()"/>
            <spacer flex="1"/>
        </hbox>
        <vbox id="details-box" collapsed="true" persist="collapsed">
            <hbox>
                <label value="&calendar.error.code;"/>
                <label id="error-code" value=""/>
            </hbox>
            <vbox>
                <label value="&calendar.error.description;" control="error-description"/>
                <html:textarea id="error-description" class="plain" readonly="readonly" rows="5"/>
            </vbox>
        </vbox>
    </vbox>
</dialog>
</window>
