<?xml version="1.0" encoding="UTF-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://calendar-common/skin/calendar-occurrence-prompt.css" type="text/css"?>

<!DOCTYPE dialog SYSTEM "chrome://calendar/locale/calendar-occurrence-prompt.dtd">

<dialog id="calendar-occurrence-prompt"
        buttons="accept,cancel"
        windowtype="Calendar:OccurrencePrompt"
        ondialogcancel="return exitOccurrenceDialog(0)"
        ondialogaccept="exitOccurrenceDialog(1)"
        onload="onLoad()"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:xhtml2="http://www.w3.org/TR/xhtml2"
        xmlns:wairole="http://www.w3.org/2005/01/wai-rdf/GUIRoleTaxonomy#"
        xhtml2:role="wairole:alertdialog">
  <script type="application/javascript"><![CDATA[
    Components.utils.import("resource://calendar/modules/calUtils.jsm");
    function exitOccurrenceDialog(aReturnValue) {
      window.arguments[0].value = aReturnValue;
      window.close();
      return true;
    }

    function getDialogString(key) {
      return cal.calGetString("calendar-occurrence-prompt", key);
    }

    function onLoad() {
      var action = window.arguments[0].action || "edit";
      var itemType = (cal.isEvent(window.arguments[0].item) ? "event" : "task");

      // Set up title
      document.title = getDialogString("windowtitle." + itemType + "." + action);
      document.getElementById("title-label").value = window.arguments[0].item.title;

      // Set up header
      document.getElementById("isrepeating-label").value =
        getDialogString("header.isrepeating." + itemType + ".label");

      // Set up buttons
      document.getElementById("accept-buttons-box")
              .setAttribute("action", action);

      document.getElementById("accept-occurrence-button").label =
        getDialogString("buttons.occurrence." + action + ".label");

      document.getElementById("accept-allfollowing-button").label =
        getDialogString("buttons.allfollowing." + action + ".label");
      document.getElementById("accept-parent-button").label =
        getDialogString("buttons.parent." + action + ".label");
    }
  ]]></script>

  <vbox id="occurrence-prompt-header" pack="center">
    <label id="title-label" crop="end"/>
    <label id="isrepeating-label"/>
  </vbox>

  <vbox id="accept-buttons-box" flex="1" pack="center">
    <button id="accept-occurrence-button"
            default="true"
            dlgtype="accept"
            class="occurrence-accept-buttons"
            accesskey="&buttons.occurrence.accesskey;"
            oncommand="exitOccurrenceDialog(1)"
            pack="start"/>
    <!-- XXXphilipp Button is hidden until all following is implemented -->
    <button id="accept-allfollowing-button"
            class="occurrence-accept-buttons"
            accesskey="&buttons.allfollowing.accesskey;"
            oncommand="exitOccurrenceDialog(2)"
            hidden="true"
            pack="start"/>
    <button id="accept-parent-button"
            class="occurrence-accept-buttons"
            accesskey="&buttons.parent.accesskey;"
            oncommand="exitOccurrenceDialog(3)"
            pack="start"/>
  </vbox>
</dialog>
