<?xml version="1.0" encoding="UTF-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>

<!-- DTD File with all strings specific to the file -->
<!DOCTYPE window
[
    <!ENTITY % dtd1 SYSTEM "chrome://calendar/locale/calendar.dtd" > %dtd1;
]>

<window title="&calendar.select.dialog.title;"
        windowtype="Calendar:CalendarPicker"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" xmlns:html="http://www.w3.org/1999/xhtml"
        onload="setTimeout(loadCalendars, 0);"
        minheight="200" minwidth="300"
        persist="screenX screenY height width">
<dialog id="chooseCalendar"
        buttons="accept,cancel">
    <script src="chrome://calendar/content/calendar-ui-utils.js"/>
    <script src="chrome://calendar/content/chooseCalendarDialog.js"/>

    <vbox id="dialog-box" flex="1">
        <label id="prompt" control="calendar-list"/>
        <richlistbox id="calendar-list" flex="1" seltype="single"/>
        <description id="promptNotify"/>
    </vbox>
</dialog>
</window>
