<?xml version="1.0"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<?xml-stylesheet href="chrome://communicator/skin/" type="text/css"?>

<!DOCTYPE overlay [
  <!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
  %brandDTD;
  <!ENTITY % prefMast SYSTEM "chrome://pippki/locale/pref-masterpass.dtd">
  %prefMast;
  <!ENTITY % prefPass SYSTEM "chrome://pippki/locale/pref-passwords.dtd">
  %prefPass;
]>

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <prefpane id="passwords_pane"
            label="&pref.passwords.title;"
            script="chrome://pippki/content/pref-passwords.js">

    <preferences id="passwords_preferences">
      <preference id="signon.rememberSignons"
                  name="signon.rememberSignons"
                  type="bool"/>
      <preference id="pref.advanced.password.disable_button.view_stored_password"
                  name="pref.advanced.password.disable_button.view_stored_password"
                  type="bool"/>
      <preference id="security.disable_button.changePassword"
                  name="security.disable_button.changePassword"
                  type="bool"/>
      <preference id="security.disable_button.resetPassword"
                  name="security.disable_button.resetPassword"
                  type="bool"/>
    </preferences>

    <groupbox>
      <caption label="&signonHeader.caption;"/>
      <description>&signonDescription.label;</description>
      <hbox>
        <checkbox id="signonRememberSignons"
                  label="&signonEnabled.label;"
                  accesskey="&signonEnabled.accesskey;"
                  preference="signon.rememberSignons"/>
      </hbox>
      <hbox pack="end">
        <button id="viewStoredPassword"
                label="&viewSignons.label;"
                accesskey="&viewSignons.accesskey;"
                oncommand="toDataManager('|passwords');"
                preference="pref.advanced.password.disable_button.view_stored_password"/>
      </hbox>
    </groupbox>

    <!-- Change Password -->
    <groupbox>
      <caption label="&changepassword.caption;"/>
      <description>&changepassword.text;</description>
      <hbox>
        <button label="&changepassword.button;"
                oncommand="ChangePW();"
                id="changePasswordButton"
                accesskey="&changepassword.accesskey;"
                preference="security.disable_button.changePassword"/>
      </hbox>
    </groupbox>

    <!-- Reset Password -->
    <groupbox>
      <caption label="&resetpassword.caption;"/>
      <description>&resetpassword.text;</description>
      <hbox>
        <button label="&resetpassword2.button;"
                oncommand="ResetPW();"
                id="resetPasswordButton"
                accesskey="&resetpassword2.accesskey;"
                preference="security.disable_button.resetPassword"/>
      </hbox>
    </groupbox>

  </prefpane>
</overlay>
