# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

SOURCES += [
    'nsCertPicker.cpp',
    'nsEncryptedSMIMEURIsService.cpp',
    'nsMsgComposeSecure.cpp',
    'nsSMimeJSHelper.cpp',
]

EXTRA_JS_MODULES += [
    'SMIMEService.jsm',
]

XPCOM_MANIFESTS += [
    'components.conf',
]

FINAL_LIBRARY = 'mail'

LOCAL_INCLUDES += [
    '/%s/security/manager/pki' % CONFIG['mozreltopsrcdir'],
    '/%s/security/manager/ssl' % CONFIG['mozreltopsrcdir']
]
