# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

XPIDL_SOURCES += [
    "nsIAbAddressCollector.idl",
    "nsIAbAutoCompleteResult.idl",
    "nsIAbBooleanExpression.idl",
    "nsIAbCard.idl",
    "nsIAbDirectory.idl",
    "nsIAbDirectoryQuery.idl",
    "nsIAbDirectoryQueryProxy.idl",
    "nsIAbDirSearchListener.idl",
    "nsIAbLDAPAttributeMap.idl",
    "nsIAbLDAPDirectory.idl",
    "nsIAbLDAPReplicationData.idl",
    "nsIAbLDAPReplicationQuery.idl",
    "nsIAbLDAPReplicationService.idl",
    "nsIAbLDIFService.idl",
    "nsIAbManager.idl",
    "nsIMsgVCardService.idl",
]

if CONFIG["OS_ARCH"] == "WINNT" and CONFIG["MOZ_MAPI_SUPPORT"]:
    XPIDL_SOURCES += [
        "nsIAbOutlookInterface.idl",
    ]

XPIDL_MODULE = "addrbook"

EXPORTS += [
    "nsAbBaseCID.h",
]
