# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

SharedLibrary('MapiProxy')

OS_LIBS += [
    'rpcrt4',
]

for var in ('REGISTER_PROXY_DLL', 'UNICODE', '_UNICODE'):
    DEFINES[var] = True

DEFINES['_WIN32_WINNT'] = '0x400'

if not CONFIG['MOZ_INCOMPLETE_EXTERNAL_LINKAGE']:
    DEFINES['MOZILLA_INTERNAL_API'] = True

DEFFILE = SRCDIR + '/MapiProxy.def'

