<!ENTITY manageKeysOpenPGPCmd.label "OpenPGP Key Management…">
<!ENTITY manageKeysOpenPGPCmd.accesskey "o">

<!ENTITY enigmail.ctxDecryptOpen.label              "Decrypt and Open">
<!ENTITY enigmail.ctxDecryptSave.label              "Decrypt and Save As...">
<!ENTITY enigmail.ctxImportKey.label                "Import OpenPGP Key">
<!ENTITY enigmail.ctxVerifyAtt.label                "Verify signature">
<!ENTITY enigmail.ctxDecryptOpen.accesskey          "D">
<!ENTITY enigmail.ctxDecryptSave.accesskey          "C">
<!ENTITY enigmail.ctxImportKey.accesskey            "I">
<!ENTITY enigmail.ctxVerifyAtt.accesskey            "V">

<!ENTITY enigmail.hasSenderKey.label                "This message claims to contain the sender's OpenPGP public key.">
<!ENTITY enigmail.importSenderKey.label             "Import…">

<!ENTITY searchKeysOpenPGP.label                    "Discover OpenPGP Key">

<!ENTITY enigmail.missingSignatureKey.label         "Message was signed with a key that you don't have yet">
<!ENTITY enigmail.searchSignatureKey.label          "Discover…">
