<!ENTITY enigmail.label                   "Gine-Liam">
<!ENTITY enigmail.autocrypt.label         "Autocrypt">

<!ENTITY enigmail.keyUserId.label         "Account / User ID">
<!ENTITY enigmail.keygenTitle.label       "Generate OpenPGP Key">
<!ENTITY enigmail.useForSigning.label     "Use generated key for the selected identity">
<!ENTITY enigmail.keyNoPassphrase.label   "No passphrase">
<!ENTITY enigmail.keyPassphrase.label     "Passphrase">
<!ENTITY enigmail.keyPassphraseRepeat.label "Passphrase (repeat)">
<!ENTITY enigmail.generateKey.tooltip     "Generates a new OpenPGP compliant key for encryption and/or signing">
<!ENTITY enigmail.cancelKey.label         "Cancel">
<!ENTITY enigmail.cancelKey.tooltip       "Cancel Key Generation">
<!ENTITY enigmail.keyGen.expiry.title     "Key expiry">
<!ENTITY enigmail.keyGen.expire.label     "Key expires in">
<!ENTITY enigmail.keyGen.days.label       "days">
<!ENTITY enigmail.keyGen.months.label     "months">
<!ENTITY enigmail.keyGen.years.label      "years">
<!ENTITY enigmail.keyGen.noExpiry.label   "Key does not expire">
<!ENTITY enigmail.keyGen.keySize.label    "Key size">
<!ENTITY enigmail.keyGen.console.label    "Key Generation">
<!ENTITY enigmail.keyGen.keyType.label    "Key type">
<!ENTITY enigmail.keyGen.keyType.rsa      "RSA">
<!ENTITY enigmail.keyGen.keyType.ecc      "ECC (Elliptic Curve)">

<!ENTITY enigmail.preferences.label       "Gine-Liam Preferences">

<!ENTITY enigmail.passwordSettings.label   "Passphrase Timeout">
<!ENTITY enigmail.expertUserMenus.label    "Display Expert Settings and Menus">
<!ENTITY enigmail.expertUser.tooltip       "Press if you want to see menu items and options for advanced users.">
<!ENTITY enigmail.basicUserMenus.label     "Hide Expert Settings and Menus">
<!ENTITY enigmail.basicUser.tooltip        "Press if you do not want to see menu items and options for advanced users.">

<!ENTITY enigmail.prefs.pathsTitle.label      "Files and Directories">
<!ENTITY enigmail.prefs.overrideGpg.label     "Override with">
<!ENTITY enigmail.prefs.overrideGpg.tooltip   "Click to specify a location for GnuPG">


<!ENTITY enigmail.agentAdditionalParam.label    "Additional parameters for GnuPG">
<!ENTITY enigmail.agentAdditionalParam.tooltip  "Specify options that will be used by GnuPG.">

<!ENTITY enigmail.protectHeadersPrefs.label    "Encrypt subject by default (PGP/MIME encrypted message only)">
<!ENTITY enigmail.protectHeadersPrefs.tooltip  "Remove subject and other sensitive headers from encrypted messages.">
<!ENTITY enigmail.protectedSubjectText.label    "Subject text to protect encrypted messages">
<!ENTITY enigmail.protectedSubjectText.tooltip  "Specify the subject that will be publicly visible instead of the real subject when sending encrypted messages">
<!ENTITY enigmail.protectedSubjectText.placeholder "Encrypted Message">



<!ENTITY enigmail.mime_parts_on_demand.label  "Only download attachments when opened (IMAP only)">


<!ENTITY enigmail.maxIdleMinutesHead.label "Remember passphrase for">
<!ENTITY enigmail.maxIdleMinutesTail.label "minutes of inactivity (before needing to re-enter it)">
<!ENTITY enigmail.maxIdleMinutes.tooltip   "Remember passphrase for a limited time.">

<!ENTITY enigmail.resetPrefsButton.label "Reset">
<!ENTITY enigmail.resetPrefs.tooltip     "Set all Gine-Liam preferences back to their default value.">

<!ENTITY enigmail.backupPrefsButton.label "Export Settings and Keys">
<!ENTITY enigmail.backupPrefs.tooltip     "Save all Gine-Liam preferences including your OpenPGP keys to a file.">

<!ENTITY enigmail.restorePrefsButton.label "Restore Settings and Keys">
<!ENTITY enigmail.restorePrefs.tooltip     "Restore all Gine-Liam preferences including your OpenPGP keys from a file.">

<!ENTITY enigmail.pref.acSetupMessage.button "Initiate Autocrypt Setup">

<!ENTITY enigmail.backupRestore.desc       "Export (backup) and Restore your Gine-Liam settings including your OpenPGP keys.">

<!ENTITY enigmail.basic.label            "Basic">
<!ENTITY enigmail.sending.label          "Sending">
<!ENTITY enigmail.keySel.label           "Key Selection">
<!ENTITY enigmail.pgpMime.label          "PGP/MIME">
<!ENTITY enigmail.advanced.label         "Advanced">
<!ENTITY enigmail.transferSettings.label "Transfer Settings">

<!ENTITY enigmail.basicPrefs.label       "Basic Settings">

<!ENTITY enigmail.moreOptions.label       "More Options">
<!ENTITY enigmail.general.okLabel         "OK">

<!ENTITY enigmail.useNonDefaultComment.label "Add Gine-Liam comment in OpenPGP signature">

<!ENTITY enigmail.keyserver.label         "Keyserver">
<!ENTITY enigmail.keyserverDlg.label      "Select Keyserver">
<!ENTITY enigmail.keyservers.label        "Specify your keyserver(s):">
<!ENTITY enigmail.keyservers.sample2      "Example: keys.openpgp.org, pool.sks-keyservers.net">

<!ENTITY enigmail.searchForKey.example    "Example: 'Forename Surname &lt;user@example.com&gt;'">
<!ENTITY enigmail.searchForKey.desc1	    "'Forename Surname' finds all keys that contain 'Forename' OR 'Surname'">
<!ENTITY enigmail.searchForKey.desc2      "'Forename+Surname' finds all keys that contain both 'Forename' AND 'Surname'">
<!ENTITY enigmail.searchForKey.desc3      "'example.com' finds all keys that contain 'example.com', such as 'example@example.com'">
<!ENTITY enigmail.searchForKey.label      "Search for key">

<!ENTITY enigmail.doubleDashSeparator.label "'--' is a signature separator">
<!ENTITY enigmail.noHushMailSupport.label   "Use '&lt;' and '&gt;' to specify email addresses">

<!ENTITY enigmail.doubleDashSeparator.tooltip  "Two dashes by themselves on a line will denote a signature block">
<!ENTITY enigmail.noHushMailSupport.tooltip    "Use the '&lt;' and '&gt;' characters to specify email addresses for GnuPG. Disable if recipients have old Hushmail keys.">
<!ENTITY enigmail.mime_parts_on_demand.tooltip "You should turn this OFF if you are receiving PGP/MIME messages on IMAP folders.">
<!ENTITY enigmail.disableSMIMEui.tooltip       "Remove the S/MIME button from the message composition window toolbar">

<!ENTITY enigmail.autoKeyServerSelection.label     "Always use first keyserver">
<!ENTITY enigmail.autoKeyServerSelection.tooltip   "Take the first keyserver from the list as default">

<!ENTITY enigmail.decryptbutton.label     "Decrypt">
<!ENTITY enigmail.decryptbutton.tip       "Decrypt or verify the message with Gine-Liam">

<!ENTITY enigmail.doneButton.label        "Done">
<!ENTITY enigmail.doneButton.accesskey    "D">

<!ENTITY enigmail.messengermenu.accesskey "a">

<!ENTITY enigmail.decryptverify.label    "Decrypt/Verify">
<!ENTITY enigmail.importpublickey.label  "Import Public Key">
<!ENTITY enigmail.importKey.label        "Import Key">

<!ENTITY enigmail.autoDecrypt.label      "Automatically Decrypt/Verify Messages">
<!ENTITY enigmail.clearPassphrase.label  "Clear Saved Passphrase">
<!ENTITY enigmail.editRules.label        "Edit Per-Recipient Rules">

<!ENTITY enigmail.decryptToFolder.label     "Decrypt to folder">
<!ENTITY enigmail.decryptToFolder.accesskey "y">

<!-- "recent" label for Folder selection submenu -->
<!ENTITY enigmail.recent.label              "Recent">
<!ENTITY enigmail.recent.accesskey          "R">

<!ENTITY enigmail.prefs.label            "Preferences">

<!ENTITY enigmail.debugMenu.label        "Debugging Options">
<!ENTITY enigmail.viewconsole.label      "View Console">
<!ENTITY enigmail.viewlog.label          "View Log">

<!ENTITY enigmail.generateKey.label        "Generate key">
<!ENTITY enigmail.help.label               "Help">
<!ENTITY enigmail.about.label              "About Gine-Liam">
<!ENTITY enigmail.reload.label             "Reload Message">
<!ENTITY enigmail.browse.label             "Browse...">
<!ENTITY enigmail.sendersKeyMenu.label     "Sender's Key">
<!ENTITY enigmail.adminSmartCard.label     "Manage SmartCard ...">
<!ENTITY enigmail.setupWiz.label           "Setup Wizard">

<!ENTITY enigmail.decryptverify.accesskey   "D">
<!ENTITY enigmail.importpublickey.accesskey "I">
<!ENTITY enigmail.reload.accesskey          "E">
<!ENTITY enigmail.adminSmartCard.accesskey  "M">

<!ENTITY enigmail.autoDecrypt.accesskey     "A">
<!ENTITY enigmail.debugMenu.accesskey       "g">

<!ENTITY enigmail.clearPassphrase.accesskey "l">
<!ENTITY enigmail.editRules.accesskey       "R">
<!ENTITY enigmail.setupWiz.accesskey        "S">


<!ENTITY enigmail.prefs.accesskey           "P">
<!ENTITY enigmail.viewconsole.accesskey     "c">
<!ENTITY enigmail.viewlog.accesskey         "g">

<!ENTITY enigmail.help.accesskey            "H">
<!ENTITY enigmail.about.accesskey           "b">
<!ENTITY enigmail.sendersKeyMenu.accesskey  "K">

<!ENTITY enigmail.composetoolbar.desc         "Gine-Liam Encryption Info">

<!ENTITY enigmail.signedsend.label            "Sign Message">
<!ENTITY enigmail.encryptedsend.label         "Encrypt Message">

<!ENTITY enigmail.pgpAccountSettings.label     "Signing/Encryption Options...">
<!ENTITY enigmail.sendOptionsMenu.label        "Send Options...">
<!ENTITY enigmail.defaultKeySelOpts.label      "Key Selection Options...">
<!ENTITY enigmail.usePgpMime.label             "Protocol: PGP/MIME">
<!ENTITY enigmail.useInline.label              "Protocol: Inline PGP">
<!ENTITY enigmail.useSmime.label               "Protocol: S/MIME">

<!ENTITY enigmail.tempTrustAllKeys.label       "Trust the keys of all recipients">
<!ENTITY enigmail.undoencryption.label         "Undo Encryption">
<!ENTITY enigmail.attachkey.label              "Attach Public Key ...">
<!ENTITY enigmail.attachmykey.label            "Attach My Public Key">
<!ENTITY enigmail.attachmykey.short.label      "Attach Key">
<!ENTITY enigmail.protectHeaders.label         "Protect Subject">

<!ENTITY enigmail.composemenu.accesskey        "n">

<!ENTITY enigmail.signedsend.accesskey         "S">
<!ENTITY enigmail.signedsend.key               "S">
<!ENTITY enigmail.encryptedsend.accesskey      "E">
<!ENTITY enigmail.encryptedsend.key            "E">

<!ENTITY enigmail.sendOptionsMenu.accesskey    "S">
<!ENTITY enigmail.defaultKeySelOpts.accesskey  "K">
<!ENTITY enigmail.pgpAccountSettings.accesskey "E">
<!ENTITY enigmail.usePgpMime.accesskey         "G">
<!ENTITY enigmail.useInline.accesskey          "I">
<!ENTITY enigmail.useSmime.accesskey           "S">

<!ENTITY enigmail.tempTrustAllKeys.accesskey   "T">
<!ENTITY enigmail.undoencryption.accesskey     "U">
<!ENTITY enigmail.attachkey.accesskey          "A">
<!ENTITY enigmail.attachmykey.accesskey        "M">
<!ENTITY enigmail.protectHeaders.accesskey     "O">


<!-- account specific options -->
<!ENTITY enigmail.defaultSigning.label            "Sign messages by default">
<!ENTITY enigmail.defaultEncryption.label         "Encrypt messages by default">
<!ENTITY enigmail.usePGPMimeAlways.label          "Use PGP/MIME by default">

<!ENTITY enigmail.afterDefaultsAndRules.label     "After application of defaults and rules:">
<!ENTITY enigmail.finallySignEncrypted.label      "Sign encrypted messages">
<!ENTITY enigmail.finallySignNotEncrypted.label   "Sign non-encrypted messages">

<!ENTITY enigmail.autoEncryptDrafts.label         "Encrypt draft messages on saving">

<!ENTITY enigmail.advancedPrefsButton.label       "Advanced...">
<!ENTITY enigmail.openpgpPrefsButton.label        "Gine-Liam Preferences...">


<!-- Sending Preferences -->

<!ENTITY enigmail.SendingPrefs.label              "General Preferences for Sending">
<!ENTITY enigmail.seeAccountSettings.label        "See also account specific Gine-Liam settings (see Account Settings -> OpenPGP Security)">

<!ENTITY enigmail.encryptionModelConvenient.label "Use default encryption settings">
<!ENTITY enigmail.encryptionModelManually.label   "Manually configure encryption settings">

<!ENTITY enigmail.keepCryptoSettingsForReply.label   "Encrypt/sign replies to encrypted/signed messages">
<!ENTITY enigmail.keepCryptoSettingsForReply.tooltip "When possible, encrypt/sign responses to encrypted/signed email">

<!ENTITY enigmail.autoSendEncryptedOption.label   "Automatically send encrypted">
<!ENTITY enigmail.autoSendEncryptedNever.label    "Never">
<!ENTITY enigmail.autoSendEncryptedNever.tooltip  "Don't automatically send encrypted except explicitly triggered by per-recipient rules">
<!ENTITY enigmail.autoSendEncryptedIfKeys.label   "If possible">
<!ENTITY enigmail.autoSendEncryptedIfKeys.tooltip "Automatically send encrypted when for each recipient at least one key is known and accepted (see above) and no per-recipient rule forces not to encrypt.">

<!ENTITY enigmail.acceptedKeysOption.label        "To send encrypted, accept">
<!ENTITY enigmail.acceptedKeysTrusted.label       "Only trusted keys">
<!ENTITY enigmail.acceptedKeysTrusted.tooltip     "Accept only keys that are signed by yourself or by other people you trust. Technically, you only accept keys 'valid' for encryption.">
<!ENTITY enigmail.acceptedKeysAllUsable.label     "All usable keys">
<!ENTITY enigmail.acceptedKeysAllUsable.tooltip   "Accept all keys that are neither disabled by you nor revoked/expired by the owner. Technically, this uses the GPG option '--trust-model always'.">

<!ENTITY enigmail.confirmBeforeSendingOption.label           "Confirm before sending">
<!ENTITY enigmail.confirmBeforeSendingNever.label            "Never">
<!ENTITY enigmail.confirmBeforeSendingNever.tooltip          "Don't display information dialog about signing/encryption before sending a message">
<!ENTITY enigmail.confirmBeforeSendingAlways.label           "Always">
<!ENTITY enigmail.confirmBeforeSendingAlways.tooltip         "Always display information dialog about signing/encryption before sending a message">
<!ENTITY enigmail.confirmBeforeSendingIfEncrypted.label      "If encrypted">
<!ENTITY enigmail.confirmBeforeSendingIfEncrypted.tooltip    "Display information dialog about signing/encryption before sending an ENCRYPTED message">
<!ENTITY enigmail.confirmBeforeSendingIfNotEncrypted.label   "If unencrypted">
<!ENTITY enigmail.confirmBeforeSendingIfNotEncrypted.tooltip "Display information dialog about signing/encryption before sending an UNENCRYPTED message">
<!ENTITY enigmail.confirmBeforeSendingIfRules.label          "If rules changed the default encryption setting">
<!ENTITY enigmail.confirmBeforeSendingIfRules.tooltip        "Display information dialog about signing/encryption before sending, if your preference regarding encryption was changed by a per-recipient rule or auto encryption">


<!-- keySel Preferences -->

<!ENTITY enigmail.recipientsSelectionOption.label "How should we choose the keys?">
<!ENTITY enigmail.assignKeysByRules.label             "By Per-Recipient Rules">
<!ENTITY enigmail.assignKeysByRules.tooltip           "Assign keys according to per-recipient rules. Force to prompt for creating new rules if this is the only selected option.">
<!ENTITY enigmail.assignKeysByEmailAddr.label         "By Email Addresses according to the key manager">
<!ENTITY enigmail.assignKeysByEmailAddr.tooltip       "Assign keys according to keys associated with the email addresses in the key manager.">
<!ENTITY enigmail.assignKeysManuallyIfMissing.label   "Manually if Keys are Missing">
<!ENTITY enigmail.assignKeysManuallyIfMissing.tooltip "Open dialog to manually assign keys if keys are missing.">
<!ENTITY enigmail.assignKeysManuallyAlways.label      "Always (also) Manually">
<!ENTITY enigmail.assignKeysManuallyAlways.tooltip    "Always finally open the dialog to manually assign keys.">
<!ENTITY enigmail.defineRules.label               "Edit Rules ...">


<!ENTITY enigmail.wrapHtmlBeforeSend.label        "Re-wrap signed HTML text before sending">
<!ENTITY enigmail.wrapHtmlBeforeSend.tooltip      "Rearrange the text to ensure that the signature will remain intact.">
<!ENTITY enigmail.autoKeyRetrieve.label           "Automatically download keys for signature verification">
<!ENTITY enigmail.autoKeyRetrieve2.label          "from the following keyserver:">
<!ENTITY enigmail.resetRememberedValues.label     "Reset Warnings">
<!ENTITY enigmail.resetRememberedValues.tooltip   "Re-display all warning dialogs and questions that you have hidden in the past.">

<!ENTITY enigmail.keygen.desc "<a class='enigmailStrong'>NOTE: Key generation may take up to several minutes to complete.</a> Do not exit the application while key generation is in progress. Actively browsing or performing disk-intensive operations during key generation will replenish the 'randomness pool' and speed-up the process. You will be alerted when key generation is completed.">

<!ENTITY enigmail.userSelectionList.label           "Gine-Liam Key Selection">
<!ENTITY enigmail.usersNotFound.label               "Recipients not valid, not trusted or not found">
<!ENTITY enigmail.keyExpiry.label                   "Expiry">
<!ENTITY enigmail.uidValidity.label                 "Validity">
<!ENTITY enigmail.keySelection.label                "Selection">
<!ENTITY enigmail.keyId.label                       "Key ID">
<!ENTITY enigmail.userSelSendSigned.label           "Send signed">
<!ENTITY enigmail.userSelSendSigned.accesskey       "S">
<!ENTITY enigmail.userSelSendEncrypted.label        "Send encrypted">
<!ENTITY enigmail.userSelSendEncrypted.accesskey    "E">
<!ENTITY enigmail.displayNoLonger.label             "Do not display this dialog again if encryption is not possible">
<!ENTITY enigmail.importMissingKeys.label           "Download missing keys">
<!ENTITY enigmail.importMissingKeys.accesskey       "D">
<!ENTITY enigmail.importMissingKeys.tooltip         "Try to import the missing keys from a key server">
<!ENTITY enigmail.refreshKeys.label                 "Refresh Key List">
<!ENTITY enigmail.refreshKeys.accesskey             "R">
<!ENTITY enigmail.send.label                        "Send">
<!ENTITY enigmail.perRecipientsOption.label         "Create per-recipient rule(s)">

<!ENTITY enigmail.enigmailAttachDesc.label          "This message contains attachments. How would you like encrypt/sign them?">
<!ENTITY enigmail.enigEncryptAttachNone.label           "Just encrypt/sign the message text, but not the attachments">
<!ENTITY enigmail.enigAttachNoneSign.label              "Sign the message text, but not the attachments">
<!ENTITY enigmail.enigAttachNoneEncrypt.label           "Encrypt the message text, but not the attachments">
<!ENTITY enigmail.enigAttachNoneEncryptAndSign.label    "Encrypt and sign the message text, but not the attachments">
<!ENTITY enigmail.enigEncryptAttachInline.label         "Encrypt/sign each attachment separately and send the message using inline PGP">
<!ENTITY enigmail.enigAttachInlineSign.label            "Sign each attachment separately and send the message using inline PGP">
<!ENTITY enigmail.enigAttachInlineEncrypt.label         "Encrypt each attachment separately and send the message using inline PGP">
<!ENTITY enigmail.enigAttachInlineEncryptAndSign.label  "Encrypt and sign each attachment separately and send the message using inline PGP">
<!ENTITY enigmail.enigEncryptAttachPgpMime.label        "Encrypt/sign the message as a whole and send it using PGP/MIME">
<!ENTITY enigmail.enigAttachPgpMimeSign.label           "Sign the message as a whole and send it using PGP/MIME">
<!ENTITY enigmail.enigAttachPgpMimeEncrypt.label        "Encrypt the message as a whole and send it using PGP/MIME">
<!ENTITY enigmail.enigAttachPgpMimeEncryptAndSign.label "Encrypt and sign the message as a whole and send it using PGP/MIME">
<!ENTITY enigmail.enigEncryptAttachDontEncryptMsg.label        "Don't encrypt/sign the message at all">
<!ENTITY enigmail.enigAttachDontEncryptMsgSign.label           "Don't sign the message at all">
<!ENTITY enigmail.enigAttachDontEncryptMsgEncrypt.label        "Don't encrypt the message at all">
<!ENTITY enigmail.enigAttachDontEncryptMsgEncryptAndSign.label "Don't encrypt and sign the message at all">
<!ENTITY enigmail.encryptAttachSkipDlg.label        "Use the selected method for all future attachments">

<!ENTITY enigmail.detailsHdrButton.label            "Details">
<!ENTITY enigmail.revealAttachmentsButton.label     "The names of the files attached are hidden. Press the 'Reveal' button to retrieve the original file names.">
<!ENTITY enigmail.revealAttachments.button          "Reveal">

<!ENTITY enigmail.exchangeGarbage.desc              "This is a broken PGP/MIME message from MS-Exchange. If you cannot access the attachments or have problems with replying or forwarding, press the 'Repair message' button to fix the message">
<!ENTITY enigmail.exchangeGarbage.fixButton.label   "Repair message">
<!ENTITY enigmail.exchangeGarbage.waitMessage       "Please wait ...">

<!ENTITY enigmail.amPrefTitle.label                 "Signing/Encryption Options...">
<!ENTITY enigmail.amPrefDesc.label                  "Support for OpenPGP encryption and signing messages is provided by Gine-Liam. You need to have GnuPG (gpg) installed in order to use this feature.">
<!ENTITY enigmail.amPrefEnablePgp.label             "Enable OpenPGP support (Gine-Liam) for this identity">
<!ENTITY enigmail.amPrefUseFromAddr.label           "Use email address of this identity to identify OpenPGP key">
<!ENTITY enigmail.amPrefUseKeyId.label              "Use specific OpenPGP key ID:">
<!ENTITY enigmail.amPrefSelectKey.label             "Select Key">
<!ENTITY enigmail.amPrefMsgComp.label               "Message Composition">
<!ENTITY enigmail.amPrefDefaultEncrypt.label        "Message Composition Default Options">
<!ENTITY enigmail.encryptionDlg.label               "Gine-Liam Encryption &amp; Signing Settings">
<!ENTITY enigmail.encDlgProtocol.label              "Encryption/Signing Standard">
<!ENTITY enigmail.encDlgEncrypt.label               "Encrypt Message">
<!ENTITY enigmail.encDlgEncrypt.accesskey           "E">
<!ENTITY enigmail.encDlgSign.label                  "Sign Message">
<!ENTITY enigmail.encDlgSign.accesskey              "S">
<!ENTITY enigmail.encDlgPgpMime.label               "Use PGP/MIME">
<!ENTITY enigmail.encDlgPgpMime.accesskey           "P">
<!ENTITY enigmail.encDlgInlinePgp.label             "Use Inline PGP">
<!ENTITY enigmail.encDlgInlinePgp.accesskey         "I">
<!ENTITY enigmail.encDlgSMime.label                 "Use S/MIME">
<!ENTITY enigmail.encDlgSMime.accesskey             "M">
<!ENTITY enigmail.encDlgReset.label                 "Reset to Defaults">
<!ENTITY enigmail.encDlgReset.accesskey             "R">
<!ENTITY enigmail.amPrefPgpHeader.label             "Send 'OpenPGP' Header">
<!ENTITY enigmail.amPrefPgpHeader.id.label          "Send OpenPGP Key ID">
<!ENTITY enigmail.amPrefPgpHeader.url.label         "Send URL for key retrieval:">
<!ENTITY enigmail.amPrefMimePreferProto.label       "If both, Gine-Liam and S/MIME encryption are possible, then:">
<!ENTITY enigmail.amPrefMimePreferEnigmail.label    "Prefer Gine-Liam (OpenPGP)">
<!ENTITY enigmail.amPrefMimePreferSMime.label       "Prefer S/MIME">

<!ENTITY enigmail.progressText.label               "Progress:">

<!ENTITY enigmail.openPgpSecurity.label            "OpenPGP Security">

<!ENTITY enigmail.pgpSecurityInfo.label            "Gine-Liam Security Info ...">
<!ENTITY enigmail.copySecurityInfo.label           "Copy Gine-Liam Security Info">
<!ENTITY enigmail.showPhoto.label                  "View OpenPGP Photo ID">
<!ENTITY enigmail.photoViewer.title                "OpenPGP Photo Viewer">
<!ENTITY enigmail.displayKeyProperties.label       "View Key Properties">
<!ENTITY enigmail.signSenderKey.label              "Sign Key ...">
<!ENTITY enigmail.trustSenderKey.label             "Set Owner Trust ...">
<!ENTITY enigmail.signSenderKeyPopup.label         "Sign Sender's Key ...">
<!ENTITY enigmail.trustSenderKeyPopup.label        "Set Owner Trust of Sender's Key...">
<!ENTITY enigmail.createRuleFromAddr.label         "Create Gine-Liam Rule from Address...">
<!ENTITY enigmail.keyManWindow.label               "Key Management">
<!ENTITY enigmail.keyManWindow.accesskey           "y">

<!ENTITY enigmail.singleRcptSettings.label          "Gine-Liam - Recipient Settings">

<!ENTITY enigmail.compose.excesslength.label        "You have very long lines in your email. They should be handled differently to avoid bad signatures.">
<!ENTITY enigmail.compose.excesslength_action.label "How do you want to proceed?">
<!ENTITY enigmail.wrapSelectionList.label           "Select wrap">
<!ENTITY enigmail.compose.wrap_radio.label          "Wrap automatically (good signature, but may not look good)">
<!ENTITY enigmail.compose.sendasis_radio.label      "Send as is (and risk a bad signature)">
<!ENTITY enigmail.compose.use_mime_radio.label      "Use PGP/MIME (good signature, but some receivers cannot decode it)">
<!ENTITY enigmail.compose.editmanually.label        "Edit manually">

<!ENTITY enigmail.selKeysButton.label               "Select Key(s)...">
<!ENTITY enigmail.action.label                      "Action">
<!ENTITY enigmail.nextRule.label                    "Continue with next rule for the matching address">
<!ENTITY enigmail.nextAddress.label                 "Do not check further rules for the matching address">
<!ENTITY enigmail.useKeys.label                     "Use the following OpenPGP keys:">
<!ENTITY enigmail.selKeysButton.accesskey           "S">
<!ENTITY enigmail.setDefaultsFor.label              "Defaults for ...">
<!ENTITY enigmail.encryption.label                  "Encryption">
<!ENTITY enigmail.signing.label                     "Signing">
<!ENTITY enigmail.never.label                       "Never">
<!ENTITY enigmail.always.label                      "Always">
<!ENTITY enigmail.maybe.label                       "Yes, if selected in Message Composition">
<!ENTITY enigmail.singleRcptSettings.desc           "(Note: in case of conflicts, 'Never' overrules 'Always')">
<!ENTITY enigmail.ruleEmail.label                   "Set Gine-Liam Rules for">
<!ENTITY enigmail.ruleEmail.tooltip                 "Only fill in email addresses, do NOT set the names of the recipients\nE.g. 'Some Name &lt;some.name@address.net&gt;' is invalid">
<!ENTITY enigmail.sepratationDesc.label             "(Separate several email addresses with spaces)">
<!ENTITY enigmail.matchDescStart.label              "Apply rule if recipient">
<!ENTITY enigmail.matchDescEnd.label                "one of the above addresses">
<!ENTITY enigmail.matchExact.label                  "is exactly">
<!ENTITY enigmail.matchContains.label               "contains">
<!ENTITY enigmail.matchBegin.label                  "starts with">
<!ENTITY enigmail.matchEnd.label                    "ends with">
<!ENTITY enigmail.not.label                         "Not">

<!ENTITY enigmail.rulesEditor.label                 "Gine-Liam - Per-Recipient Rules Editor">
<!ENTITY enigmail.email.label                       "Email">
<!ENTITY enigmail.pgpKeys.label                     "OpenPGP Key(s)">
<!ENTITY enigmail.sign.label                        "Sign">
<!ENTITY enigmail.encrypt.label                     "Encrypt">
<!ENTITY enigmail.edit.label                        "Modify">
<!ENTITY enigmail.edit.accesskey                    "M">
<!ENTITY enigmail.add.label                         "Add">
<!ENTITY enigmail.add.accesskey                     "A">
<!ENTITY enigmail.delete.label                      "Delete">
<!ENTITY enigmail.delete.accesskey                  "E">
<!ENTITY enigmail.moveUp.label                      "Move Up">
<!ENTITY enigmail.moveUp.accesskey                  "U">
<!ENTITY enigmail.moveDown.label                    "Move Down">
<!ENTITY enigmail.moveDown.accesskey                "D">
<!ENTITY enigmail.searchRule.label                  "View rules with email addresses containing:">
<!ENTITY enigmail.clearSearch.label                 "Clear">
<!ENTITY enigmail.clearSearch.accesskey             "C">

<!ENTITY enigmail.searchKeyDlg.label               "Download OpenPGP Keys">
<!ENTITY enigmail.searchKeyDlgCapt.label           "Found Keys - Select to Import">
<!ENTITY enigmail.searchKeyDlgSelAll.label         "Select/Deselect all">

<!ENTITY enigmail.created.label                    "Created">

<!ENTITY enigmail.progress.label                   "Progress">

<!ENTITY enigmail.sKeyDlg.title                    "Gine-Liam - Sign Key">
<!ENTITY enigmail.sKeyDlg.signKey.label            "Key to be signed:">
<!ENTITY enigmail.sKeyDlg.fingerprint.label        "Fingerprint:">
<!ENTITY enigmail.sKeyDlg.signWithKey.label        "Key for signing:">
<!ENTITY enigmail.sKeyDlg.ownKeyTrust.label        "Note: you have to set owner trust to ultimate for your own keys to be shown here.">
<!ENTITY enigmail.sKeyDlg.checked.label            "How carefully have you verified that the key you are about to sign actually belongs to the person(s) named above?">
<!ENTITY enigmail.sKeyDlg.noAnswer.label           "I will not answer">
<!ENTITY enigmail.sKeyDlg.notChecked.label         "I have not checked at all">
<!ENTITY enigmail.sKeyDlg.casualCheck.label        "I did a quick check">
<!ENTITY enigmail.sKeyDlg.carefulCheck.label       "I have checked very carefully">
<!ENTITY enigmail.sKeyDlg.createLocal.label        "Local signature (cannot be exported)">

<!ENTITY enigmail.addUidDlg.title                  "Gine-Liam - Add User ID">
<!ENTITY enigmail.addUidDlg.name.label             "Name">
<!ENTITY enigmail.addUidDlg.email.label            "Email">

<!ENTITY enigmail.keyTrust.title                   "Gine-Liam - Set Owner Trust">
<!ENTITY enigmail.keyTrust.trustKey.label          "Key To Trust:">
<!ENTITY enigmail.keyTrust.trustLevel.label        "How much do you trust the owner of the key to sign other keys properly?">
<!ENTITY enigmail.keyTrust.trustLevel.tooltip      "For further information about keytrust levels visit: https://gpgtools.tenderapp.com/kb/faq/what-is-ownertrust-trust-levels-explained">
<!ENTITY enigmail.keyTrust.dontKnow.label          "Unknown (Not yet specified)">
<!ENTITY enigmail.keyTrust.noTrust.label           "Not Trusted (Not trusted to sign keys properly)">
<!ENTITY enigmail.keyTrust.marginalTrust.label     "Marginal (Somewhat trusted to sign keys properly)">
<!ENTITY enigmail.keyTrust.fullTrust.label         "Complete (Fully trusted to sign keys properly)">
<!ENTITY enigmail.keyTrust.ultimateTrust.label     "Ultimate (Only use for keys you own yourself)">

<!ENTITY enigmail.keyExpiry.title                   "Gine-Liam - Change Expiration Date">
<!ENTITY enigmail.keyExpiry.expiryKey.label         "Keys to change expiration date:">

<!ENTITY enigmail.keyMan.title                     "Gine-Liam Key Management">
<!ENTITY enigmail.keyMan.close.label               "Close Window">
<!ENTITY enigmail.keyMan.generate.label            "New Key Pair">
<!ENTITY enigmail.keyMan.sign.label                "Sign Key">
<!ENTITY enigmail.keyMan.setTrust.label            "Set Owner Trust">
<!ENTITY enigmail.keyMan.genRevoke.label           "Revocation Certificate">
<!ENTITY enigmail.keyMan.ctxGenRevoke.label        "Generate &amp; Save Revocation Certificate">

<!ENTITY enigmail.keyMan.fileMenu.label            "File">
<!ENTITY enigmail.keyMan.editMenu.label            "Edit">
<!ENTITY enigmail.keyMan.viewMenu.label            "View">
<!ENTITY enigmail.keyMan.keyserverMenu.label       "Keyserver">
<!ENTITY enigmail.keyMan.generateMenu.label        "Generate">

<!ENTITY enigmail.keyMan.fileMenu.accesskey        "F">
<!ENTITY enigmail.keyMan.editMenu.accesskey        "E">
<!ENTITY enigmail.keyMan.viewMenu.accesskey        "V">
<!ENTITY enigmail.keyMan.keyserverMenu.accesskey   "K">
<!ENTITY enigmail.keyMan.generateMenu.accesskey    "G">

<!ENTITY enigmail.keyMan.importPublicFromFile.label      "Import Public Key(s) from File">
<!ENTITY enigmail.keyMan.importSecretFromFile.label      "Import Secret Keys from File">
<!ENTITY enigmail.keyMan.importFromServer.label    "Search for Keys">
<!ENTITY enigmail.keyMan.importFromClipbrd.label   "Import Keys from Clipboard">
<!ENTITY enigmail.keyMan.importFromUrl.label       "Import Keys from URL">
<!ENTITY enigmail.keyMan.exportToFile.label        "Export Keys to File">
<!ENTITY enigmail.keyMan.sendKeys.label            "Send Public Keys by Email">
<!ENTITY enigmail.keyMan.createMail.label          "Compose Email to Selected Keys">
<!ENTITY enigmail.keyMan.uploadToServer.label      "Upload Public Keys">
<!ENTITY enigmail.keyMan.uploadToWkd.label         "Upload to your provider's Web Key Directory">
<!ENTITY enigmail.keyMan.copyToClipbrd.label       "Copy Public Keys to Clipboard">
<!ENTITY enigmail.keyMan.ctxExportToFile.label     "Export Keys to File">
<!ENTITY enigmail.keyMan.ctxUploadToServer.label   "Upload Public Keys to Keyserver">
<!ENTITY enigmail.keyMan.ctxCopyToClipbrd.label    "Copy Public Keys to Clipboard">
<!ENTITY enigmail.keyMan.refreshSelKeys.label      "Refresh Selected Public Keys">
<!ENTITY enigmail.keyMan.refreshAllKeys.label      "Refresh All Public Keys">
<!ENTITY enigmail.keyMan.downloadContactKeys.label "Find keys for all contacts">
<!ENTITY enigmail.keyMan.ctxRefreshKey.label       "Refresh Public Keys From Keyserver">
<!ENTITY enigmail.keyMan.initiateAcBackup.label    "Create Autocrypt Setup Message">

<!ENTITY enigmail.keyMan.reload.label              "Reload Key Cache">
<!ENTITY enigmail.keyMan.manageUid.label           "Manage User IDs">
<!ENTITY enigmail.keyMan.changeExpiry.label        "Change Expiration Date">
<!ENTITY enigmail.keyMan.changePwd.label           "Change Passphrase">
<!ENTITY enigmail.keyMan.delKey.label              "Delete Key">
<!ENTITY enigmail.keyMan.revokeKey.label           "Revoke Key">
<!ENTITY enigmail.keyMan.keyProps.label            "Key Properties">
<!ENTITY enigmail.keyMan.showAllKeys.label         "Display All Keys by Default">
<!ENTITY enigmail.keyMan.viewPhoto.label           "Photo ID">
<!ENTITY enigmail.keyMan.ctxViewPhoto.label        "View Photo ID">
<!ENTITY enigmail.keyMan.showInvalidKeys.label     "Display invalid keys">
<!ENTITY enigmail.keyMan.showUntrustedKeys.label   "Display untrusted keys">
<!ENTITY enigmail.keyMan.showOthersKeys.label      "Display keys from other people">
<!ENTITY enigmail.keyMan.userId.label              "Name">
<!ENTITY enigmail.keyMan.keyType.label             "Type">
<!ENTITY enigmail.keyMan.calcTrust.label           "Key Validity">
<!ENTITY enigmail.keyMan.ownerTrust.label          "Owner Trust">
<!ENTITY enigmail.keyMan.fingerprint.label         "Fingerprint">
<!ENTITY enigmail.keyMan.selectAll.label           "Select all Keys">
<!ENTITY enigmail.keyMan.addToPRRule.label         "Add to Per-Recipient Rule">
<!ENTITY enigmail.keyMan.emptyTree.tooltip         "Enter search terms in the box above">
<!ENTITY enigmail.keyMan.nothingFound.tooltip      "No keys match your search terms">
<!ENTITY enigmail.keyMan.pleaseWait.tooltip        "Please wait while keys are being loaded ...">

<!ENTITY enigmail.keyMan.filter.label              "Search for keys">

<!ENTITY enigmail.keyMan.close.accesskey             "C">
<!ENTITY enigmail.keyMan.generate.accesskey          "K">
<!ENTITY enigmail.keyMan.sign.accesskey              "S">
<!ENTITY enigmail.keyMan.setTrust.accesskey          "T">
<!ENTITY enigmail.keyMan.genRevoke.accesskey         "R">
<!ENTITY enigmail.keyMan.delKey.accesskey            "D">
<!ENTITY enigmail.keyMan.revokeKey.accesskey         "R">
<!ENTITY enigmail.keyMan.importPublicFromFile.accesskey    "I">
<!ENTITY enigmail.keyMan.exportToFile.accesskey      "E">
<!ENTITY enigmail.keyMan.importFromServer.accesskey  "S">
<!ENTITY enigmail.keyMan.uploadToServer.accesskey    "U">
<!ENTITY enigmail.keyMan.reload.accesskey            "R">
<!ENTITY enigmail.keyMan.manageUid.accesskey         "M">
<!ENTITY enigmail.keyMan.changeExpiry.accesskey      "E">
<!ENTITY enigmail.keyMan.changePwd.accesskey         "P">
<!ENTITY enigmail.keyMan.showInvalidKeys.accesskey   "D">
<!ENTITY enigmail.keyMan.showUntrustedKeys.accesskey "U">
<!ENTITY enigmail.keyMan.showOthersKeys.accesskey    "O">
<!ENTITY enigmail.keyMan.showPhoto.accesskey         "P">
<!ENTITY enigmail.keyMan.importFromClipbrd.accesskey "I">
<!ENTITY enigmail.keyMan.importFromUrl.accesskey     "U">
<!ENTITY enigmail.keyMan.copyToClipbrd.accesskey     "C">
<!ENTITY enigmail.keyMan.keyDetails.accesskey        "K">
<!ENTITY enigmail.keyMan.showAllKeys.accesskey       "D">
<!ENTITY enigmail.keyMan.refreshSelKeys.accesskey    "R">
<!ENTITY enigmail.keyMan.refreshAllKeys.accesskey    "A">
<!ENTITY enigmail.keyMan.selectAll.accesskey         "A">
<!ENTITY enigmail.keyMan.sendKeys.accesskey          "S">
<!ENTITY enigmail.keyMan.createMail.accesskey        "C">
<!ENTITY enigmail.keyMan.downloadContactKeys.accesskey "F">
<!ENTITY enigmail.keyMan.initiateAcBackup.accesskey  "A">


<!ENTITY enigmail.keyMan.selectAll.key               "A">
<!ENTITY enigmail.keyMan.keyDetails.key              "I">
<!ENTITY enigmail.keyMan.refreshKey.key              "R">

<!ENTITY enigmail.keySearch.selectAll.key            "A">

<!ENTITY enigmail.manageUidDlg.title                 "Change Primary User ID">
<!ENTITY enigmail.manageUidDlg.affectedKey.label     "Key to change:">
<!ENTITY enigmail.manageUidDlg.availableUid.label    "Available user IDs:">
<!ENTITY enigmail.manageUidDlg.addUid.label          "Add">
<!ENTITY enigmail.manageUidDlg.revokeUid.label       "Revoke">
<!ENTITY enigmail.manageUidDlg.setPrimary.label      "Set primary">

<!ENTITY enigmail.keyDetails.title                   "Key Properties">
<!ENTITY enigmail.keyDetails.signaturesTab           "Certifications">
<!ENTITY enigmail.keyDetails.structureTab            "Structure">
<!ENTITY enigmail.keyDetails.uidCertifiedCol         "User ID / Certified by">
<!ENTITY enigmail.keyDetails.userId.label            "Primary User ID">
<!ENTITY enigmail.keyDetails.ID.label                "ID">
<!ENTITY enigmail.keyDetails.keyType.label           "Type">
<!ENTITY enigmail.keyDetails.keyPart.label           "Key Part">
<!ENTITY enigmail.keyDetails.algorithm.label         "Algorithm">
<!ENTITY enigmail.keyDetails.size.label              "Size">
<!ENTITY enigmail.keyDetails.created.label           "Created">
<!ENTITY enigmail.keyDetails.expiry.label            "Expiry">
<!ENTITY enigmail.keyDetails.usage.label             "Usage">
<!ENTITY enigmail.keyDetails.fingerprint.label       "Fingerprint">
<!ENTITY enigmail.keyDetails.selAction.label         "Select action ...">
<!ENTITY enigmail.keyDetails.selAction.accesskey     "S">
<!ENTITY enigmail.keyDetails.change.label            "Change">
<!ENTITY enigmail.keyDetails.signKey.label           "Certify">
<!ENTITY enigmail.keyDetails.trustStatus.label       "You rely on certifications">
<!ENTITY enigmail.keyDetails.keyValidity.label       "Validity">
<!ENTITY enigmail.keyDetails.alsoKnown.label         "Also known as">

<!ENTITY enigmail.cardDetails.title                  "OpenPGP SmartCard Details">
<!ENTITY enigmail.cardDetails.cardMenu.label         "SmartCard">
<!ENTITY enigmail.cardDetails.adminPin.label         "Change PIN">
<!ENTITY enigmail.cardDetails.genCardKey.label       "Generate Key">

<!ENTITY enigmail.cardDetails.vendor.label           "Manufacturer">
<!ENTITY enigmail.cardDetails.serial.label           "Serial Number">
<!ENTITY enigmail.cardDetails.name.label             "Firstname, Name">
<!ENTITY enigmail.cardDetails.lang.label             "Language">
<!ENTITY enigmail.cardDetails.sex.label              "Gender">
<!ENTITY enigmail.cardDetails.url.label              "URL of public key">
<!ENTITY enigmail.cardDetails.login.label            "Login data">
<!ENTITY enigmail.cardDetails.forcepin.label         "Force signature PIN">
<!ENTITY enigmail.cardDetails.maxpinlen.label        "Max. PIN length">
<!ENTITY enigmail.cardDetails.pinretry.label         "PIN retry counter">
<!ENTITY enigmail.cardDetails.sigcount.label         "Signature counter">
<!ENTITY enigmail.cardDetails.sigKey.label           "Signature key">
<!ENTITY enigmail.cardDetails.keyCreated.label       "Created">
<!ENTITY enigmail.cardDetails.encKey.label           "Encryption key">
<!ENTITY enigmail.cardDetails.authKey.label          "Authentication key">
<!ENTITY enigmail.cardDetails.yes.label              "Yes">
<!ENTITY enigmail.cardDetails.no.label               "No">
<!ENTITY enigmail.cardDetails.male.label             "Male">
<!ENTITY enigmail.cardDetails.female.label           "Female">
<!ENTITY enigmail.cardDetails.editData.label         "Edit Card Data">
<!ENTITY enigmail.cardDetails.save.label             "Save">
<!ENTITY enigmail.cardDetails.reset.label            "Reset">
<!ENTITY enigmail.cardDetails.closeWindow.label      "Close">

<!ENTITY enigmail.cardDetails.adminPin.accesskey     "P">
<!ENTITY enigmail.cardDetails.genCardKey.accesskey   "G">
<!ENTITY enigmail.cardDetails.cardMenu.accesskey     "S">
<!ENTITY enigmail.cardDetails.editData.accesskey     "E">

<!ENTITY enigmail.genCardKey.title                   "Generate OpenPGP Key">
<!ENTITY enigmail.genCardKey.backupKey.label         "Save backup of key outside the card">
<!ENTITY enigmail.genCardKey.desc                    "<a class='enigmailStrong'>NOTE: Key generation may take up to several minutes to complete.</a> Do not exit the application while key generation is in progress. You will be alerted when key generation is completed.">

<!ENTITY enigmail.cardPin.title                      "Change SmartCard PIN">
<!ENTITY enigmail.cardPin.action.label               "What do you want to do">
<!ENTITY enigmail.cardPin.changePin.label            "Change PIN">
<!ENTITY enigmail.cardPin.changeAdmPin.label         "Change Admin PIN">
<!ENTITY enigmail.cardPin.unblockPin.label           "Unblock PIN">
<!ENTITY enigmail.cardPin.currAdmPin.label           "Current ADMIN PIN">
<!ENTITY enigmail.cardPin.newAdminPin.label          "New admin PIN">
<!ENTITY enigmail.cardPin.adminPinRepeat.label       "Repeat new PIN">
<!ENTITY enigmail.cardPin.currPin.label              "Current PIN">
<!ENTITY enigmail.cardPin.newPin.label               "New PIN">
<!ENTITY enigmail.cardPin.pinRepeat.label            "Repeat new PIN">

<!-- wizard: welcome step -->
<!ENTITY enigmail.setupWiz.title                     "Gine-Liam Setup">
<!ENTITY enigmail.setupWiz.pgIntro.desc              "It looks like you started Gine-Liam for the first time on this computer.
                                                      In order to use Gine-Liam, you need to first set it up properly.
                                                      This assistant will guide you through the setup process.">
<!-- wizard: install GnuPG step -->
<!ENTITY enigmail.setupWiz.pgInstall.desc            "Gine-Liam requires GnuPG for doing the cryptographic work.
                                                      The wizard tried to locate the GnuPG executable, but it could not be found.">
<!ENTITY enigmail.setupWiz.pgInstall.installDesc1    "Gine-Liam can download GnuPG and launch the installer for you.
                                                      If you wish to do so, click on the 'Install GnuPG' button to download and install GnuPG.">
<!ENTITY enigmail.setupWiz.pgInstall.installDesc2    "Alternatively, if you already installed GnuPG, use the 'Browse' button to specify the path to GnuPG manually.">

<!ENTITY enigmail.setupWiz.pgInstall.locateDesc      "Please locate GnuPG using the Browse button.">
<!ENTITY enigmail.setupWiz.pgInstall.installButton   "Install GnuPG ...">
<!ENTITY enigmail.setupWiz.pgInstall.locateButton    "Browse ...">
<!ENTITY enigmail.setupWiz.pgInstall.downloadLabel   "Downloading GnuPG ...">
<!ENTITY enigmail.setupWiz.pgInstall.installLabel    "Starting the installer. Please follow the steps of the GnuPG installer wizard.">

<!ENTITY enigmail.setupWiz.searchingGnuPG            "Looking for GnuPG ...">
<!ENTITY enigmail.setupWiz.checkingSetup             "Checking your existing setup ...">
<!ENTITY enigmail.setupWiz.startSetupButton          "Start Setup">
<!ENTITY enigmail.setupWiz.useImportKeys             "Alternatively, you can import your keys using the 'Import Keys' button below.">
<!ENTITY enigmail.setupWiz.existingEncryptedMsg      "We found that you have encrypted messages in your mail folders. We recommend that you export your keys on your existing device, and import them here. (Hint: you may use the 'Import Keys' multiple times, for example to import public and secret keys).">
<!ENTITY enigmail.setupWiz.existingKeysFound         "We found that you already have OpenPGP keys. We recommend that we set up Gine-Liam for you so that you can continue to work with these keys.">
<!ENTITY enigmail.setupWiz.applyExistingKeysBtn      "Apply my Keys">
<!ENTITY enigmail.setupWiz.rescanInboxBtn            "Rescan Inbox">
<!ENTITY enigmail.setupWiz.importKeysBtn             "Import Keys">

<!ENTITY enigmail.advancedIdentityDlg.title          "Advanced Gine-Liam Identity Settings">
<!ENTITY enigmail.amPrefPgp.sendKeyWithMsg.label     "Attach my public key to messages">

<!ENTITY enigmail.addPhoto.question.label            "Do you want to add the following picture to the key?">
<!ENTITY enigmail.addPhoto.title                     "Add Photo to Key">
<!ENTITY enigmail.msgViewColumn.tooltip              "Sort by the OpenPGP status">
<!ENTITY enigmail.addToRule.title                    "Add Key to Per-Recipient Rule">
<!ENTITY enigmail.addToRule.useRuleButton.label      "Add Key to Selected Rule">
<!ENTITY enigmail.addToRule.useRuleButton.accesskey  "A">
<!ENTITY enigmail.addToRule.newRuleButton.label      "Create New Rule">
<!ENTITY enigmail.addToRule.newRuleButton.accesskey  "N">

<!ENTITY enigmail.savelogfile.label                   "Save Log to File ...">

<!ENTITY enigmail.filterEditor.moveError.label       "Actions that follow the 'Decrypt Permanently' action are not supported.">

<!-- Export wizard -->
<!ENTITY enigmail.exportWiz.title                    "Export your Gine-Liam Settings">
<!ENTITY enigmail.exportWiz.pgIntro.title            "Welcome to the Export Settings Wizard">
<!ENTITY enigmail.exportWiz.pgIntro.desc             "Gine-Liam allows to transfer all its settings including your OpenPGP
                                                      keys to a new computer. This is done in two steps:">
<!ENTITY enigmail.exportWiz.pgIntro.step1            "export your data from your old computer using this wizard">
<!ENTITY enigmail.exportWiz.pgIntro.step2            "import the data to your new computer using the Setup Wizard.">
<!ENTITY enigmail.exportWiz.pgIntro.specifyFile      "Please specify the export file:">
<!ENTITY enigmail.exportWiz.pgExport.title           "Exporting Gine-Liam Settings">
<!ENTITY enigmail.exportWiz.pgExport.exporting       "Saving in progress. You might be asked for the passphrase(s) of your key(s).">
<!ENTITY enigmail.exportWiz.pgExport.done            "Your OpenPGP keys and your Gine-Liam settings are now saved.
                                                      Please transfer the generated file to your new computer, launch
                                                      Thunderbird and start the Setup Wizard from the Gine-Liam menu.">
<!ENTITY enigmail.exportWiz.pgExport.failed          "An error occurred during the export. The settings could not be exported.">


<!ENTITY enigmail.acPreferEncrypt.label              "Prefer encrypted emails from the people you exchange email with">
<!ENTITY enigmail.enableAutocrypt.label              "Enable Autocrypt">

<!ENTITY enigmail.acSetupPasswd.dlgTitle             "Autocrypt Setup Code">
<!ENTITY enigmail.acSetupPasswd.password             "Setup Code:">

<!ENTITY enigmail.acKeyTransfer.window.title         "Autocrypt Key Transfer">
<!ENTITY enigmail.acKeyTransfer.welcome.title        "Start Key Transfer">
<!ENTITY enigmail.acKeyTransfer.welcome.desc1        "If you have another device that is Autocrypt-enabled, you can transfer your key to the other device via a so-called 'Autocrypt Setup Message'.
                                                      Such a message will allow your other device to send and receive encrypted emails just like Gine-Liam with just a few clicks.">
<!ENTITY enigmail.acKeyTransfer.welcome.desc2        "Please select below the account for which you want to transfer your key.
                                                      We will display a setup code (password) on the following screen that you will need to enter on the other device in order to import your key and related settings.">

<!ENTITY enigmail.acKeyTransfer.selectAccount.label  "Create Setup Message for Account:">
<!ENTITY enigmail.acKeyTransfer.displayPasswd.title  "Code for Autocrypt Setup Message">
<!ENTITY enigmail.acKeyTransfer.msgCreated.desc1     "The setup message has been sent to yourself.">
<!ENTITY enigmail.acKeyTransfer.msgCreated.desc2     "Please switch to the other device now and open the message. You should be prompted for a setup code. Please type the following digits into the prompt:">
<!ENTITY enigmail.acKeyTransfer.switchDevice.desc    "Once you're done, your other device will be ready to use Autocrypt.">

<!ENTITY enigmail.importSetup.dlgTitle               "Restore Settings and Keys">
<!ENTITY enigmail.importSetup.topDesc                "Using this dialog, you can restore your settings and keys from an existing Gine-Liam installation. To create a backup of your settings and keys, use the 'Transfer Settings' tab in the Gine-Liam preferences.">
<!ENTITY enigmail.importSetup.specifyImportFile      "Please specify the backup file to use for restoring your settings and keys:">
<!ENTITY enigmail.importSetup.startRestoreLabel      "Start Restoring">
<!ENTITY enigmail.importSetup.importingKeys          "Importing keys in GnuPG. This may take a while ...">
<!ENTITY enigmail.importSetup.restoringGnupgSettings "Restoring GnuPG settings ...">
<!ENTITY enigmail.importSetup.restoringEnigmail      "Restoring Gine-Liam settings ...">

<!ENTITY copyCmd.label            "Copy">
