<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!--LOCALIZATION NOTE oneRecipientStatus.dtd UI for viewing security status when composing a message -->

<!ENTITY oneRecipientStatus.keysHeading "Available OpenPGP keys:">
<!ENTITY oneRecipientStatus.title "OpenPGP Message Security">
<!ENTITY oneRecipientStatus.status "Status">
<!ENTITY oneRecipientStatus.keyId "Key ID">
<!ENTITY oneRecipientStatus.createdDate "Created">
<!ENTITY oneRecipientStatus.expiresDate "Expires">
<!ENTITY oneRecipientStatus.openDetails "Open details and edit acceptance…">
<!ENTITY oneRecipientStatus.discover "Discover new or updated key">

<!ENTITY oneRecipientStatus.instruction1 "To send an end-to-end encrypted message to a recipient, you need to obtain their OpenPGP public key and mark it as accepted.">

<!ENTITY oneRecipientStatus.instruction2 "To obtain their public key, import them from email they have sent to you and that includes it. Alternatively, you can try to discover their public key on a directory.">
