# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

UNIFIED_SOURCES += [
    'caldate.c',
    'icalarray.c',
    'icalattach.c',
    'icalcomponent.c',
    'icalduration.c',
    'icalenums.c',
    'icalerror.c',
    'icallangbind.c',
    'icalmemory.c',
    'icalmime.c',
    'icalparameter.c',
    'icalparser.c',
    'icalperiod.c',
    'icalproperty.c',
    'icalrecur.c',
    'icaltime.c',
    'icaltimezone.c',
    'icaltypes.c',
    'icalvalue.c',
    'pvl.c',
    'sspm.c',
    'vsnprintf.c',
]

SOURCES += [
    '!icalderivedparameter.c',
    '!icalderivedproperty.c',
    '!icalderivedvalue.c',
    '!icalrestriction.c',
]

GENERATED_FILES += [
    'ical.h',
    'icalderivedparameter.c',
    'icalderivedparameter.h',
    'icalderivedproperty.c',
    'icalderivedproperty.h',
    'icalderivedvalue.c',
    'icalderivedvalue.h',
    'icalrestriction.c',
]

EXPORTS += [
    '!ical.h'
]

# We allow warnings for third-party code that can be updated from upstream.
AllowCompilerWarnings()

FINAL_LIBRARY = 'xul'

LOCAL_INCLUDES += [
    '../..'
]

DEFINES['HAVE_CONFIG_H'] = True
DEFINES['HAVE_SNPRINTF'] = True

if CONFIG['OS_TARGET'] == 'Darwin':
    DEFINES['__USE_BSD'] = '1'
