# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

include('/%s/mailnews/mailnews.mozbuild' % CONFIG['commreltopsrcdir'])

include('/toolkit/toolkit.mozbuild')

if CONFIG['MOZ_EXTENSIONS']:
    DIRS += ['/extensions']

if CONFIG['MOZ_COMPOSER']:
    DIRS += ['/%s/editor/ui' % CONFIG['commreltopsrcdir']]

DIRS += ['/%s' % CONFIG['MOZ_BRANDING_DIRECTORY']]

if CONFIG['MOZ_CALENDAR']:
    DIRS += [
        '/%s/calendar/lightning' % CONFIG['commreltopsrcdir'],
        '/%s/calendar/timezones' % CONFIG['commreltopsrcdir']
    ]

DIRS += [
    '/xpfe/components/autocomplete',
    '/%s/suite' % CONFIG['commreltopsrcdir'],
]
