# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

set_config('MOZ_SUITE', True)
set_define('MOZ_SUITE', True)

set_define('MOZ_SEPARATE_MANIFEST_FOR_THEME_OVERRIDES', True)

imply_option('MOZ_PLACES', True)
imply_option('MOZ_SERVICES_SYNC', False)
imply_option('MOZ_ALLOW_LEGACY_EXTENSIONS', True)


@depends(application)
def is_comm(app):
    return app[0].startswith('comm/')


@depends(is_comm)
def toolkit_configure(is_comm):
    if is_comm:
        return '../../toolkit/moz.configure'
    else:
        return '../mozilla/toolkit/moz.configure'

# Building extensions is disabled by default.
# Bug 1231349 needs to be fixed first for l10n builds.
# Set desired defaults to True from False when the l10n bug is fixed.

# =========================================================
# = ChatZilla extension
# =========================================================
option('--enable-irc', default=False,
       help='Enable building of the ChatZilla IRC extension')

@depends_if('--enable-irc')
def irc(arg):
    return True

set_config('MOZ_IRC', irc)

# =========================================================
# = DOM Inspector extension
# =========================================================
option('--enable-dominspector', default=False,
       help='Enable building of the DOM Inspector extension')

@depends_if('--enable-dominspector')
def dominspector(arg):
    return True

set_config('MOZ_DOMINSPECTOR', dominspector)

# =========================================================
# = DebugQA extension
# =========================================================
option('--enable-debugqa', default=False,
       help='Enable building of the DebugQA extension')

@depends_if('--enable-debugqa')
def debugqa(arg):
    return True

set_config('MOZ_DEBUGQA', debugqa)

include('../mailnews/moz.configure')
include(toolkit_configure)
