# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

set_config('MOZ_SUITE', True)
set_define('MOZ_SUITE', True)

set_define('MOZ_SEPARATE_MANIFEST_FOR_THEME_OVERRIDES', True)

imply_option('MOZ_PLACES', True)
imply_option('MOZ_SERVICES_SYNC', False)
imply_option('MOZ_ALLOW_LEGACY_EXTENSIONS', True)

imply_option('--enable-calendar', True)


@depends(application)
def is_comm(app):
    return app[0].startswith('comm/')


@depends(is_comm)
def toolkit_configure(is_comm):
    if is_comm:
        return '../../toolkit/moz.configure'
    else:
        return '../mozilla/toolkit/moz.configure'


include('../mailnews/moz.configure')
include(toolkit_configure)
