# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

SOURCES += [
    'calBaseModule.cpp',
]

IS_COMPONENT = True

LIBRARY_NAME = 'calbasecomps'
LOCAL_INCLUDES += [
    '..'
]

USE_LIBS += [
        'mozalloc',
        'xul',
    ]

if CONFIG['JS_SHARED_LIBRARY']:
    USE_LIBS += [
        'js',
    ]

if CONFIG['OS_ARCH'] == 'WINNT':
    USE_LIBS += [
        'xpcomglue_staticruntime_s',
    ]
else:
    USE_LIBS += [
        'xpcomglue_s',
    ]
