# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# This is not a complete / proper jar manifest. It is included by the
# actual theme-specific manifests, so that shared resources need only
# be specified once. As a result, the source file paths are relative
# to the location of the actual manifest.

% skin calendar-common classic/1.0 %skin/common/
    skin/common/calendar-alarms.css                             (../common/calendar-alarms.css)
    skin/common/calendar-attendees.css                          (../common/calendar-attendees.css)
    skin/common/calendar-creation-wizard.css                    (../common/calendar-creation-wizard.css)
    skin/common/calendar-daypicker.css                          (../common/calendar-daypicker.css)
    skin/common/calendar-itip-icons.svg                         (../common/calendar-itip-icons.svg)
    skin/common/calendar-occurrence-prompt.css                  (../common/calendar-occurrence-prompt.css)
    skin/common/calendar-occurrence.svg                         (../common/calendar-occurrence.svg)
    skin/common/calendar-preferences.css                        (../common/calendar-preferences.css)
    skin/common/calendar-providerUninstall-dialog.css           (../common/calendar-providerUninstall-dialog.css)
    skin/common/calendar-task-tree.css                          (../common/calendar-task-tree.css)
    skin/common/calendar-task-view.css                          (../common/calendar-task-view.css)
    skin/common/calendar-unifinder.css                          (../common/calendar-unifinder.css)
    skin/common/calendar-views.css                              (../common/calendar-views.css)
    skin/common/dialogs/calendar-alarm-dialog.css               (../common/dialogs/calendar-alarm-dialog.css)
    skin/common/dialogs/calendar-event-dialog.css               (../common/dialogs/calendar-event-dialog.css)
    skin/common/dialogs/calendar-invitations-dialog.css         (../common/dialogs/calendar-invitations-dialog.css)
    skin/common/dialogs/calendar-subscriptions-dialog.css       (../common/dialogs/calendar-subscriptions-dialog.css)
    skin/common/calendar-properties-dialog.css                  (../common/dialogs/calendar-properties-dialog.css)
    skin/common/calendar-timezone-highlighter.css               (../common/dialogs/calendar-timezone-highlighter.css)
    skin/common/calendar-event-dialog-attendees.png             (../common/dialogs/images/calendar-event-dialog-attendees.png)
    skin/common/calendar-invitations-dialog-button-images.png   (../common/dialogs/images/calendar-invitations-dialog-button-images.png)
    skin/common/calendar-invitations-dialog-list-images.png     (../common/dialogs/images/calendar-invitations-dialog-list-images.png)
    skin/common/chain-lock.svg                                  (../common/dialogs/images/chain-lock.svg)
    skin/common/chain-unlock.svg                                (../common/dialogs/images/chain-unlock.svg)
    skin/common/link-image-bottom.svg                           (../common/dialogs/images/link-image-bottom.svg)
    skin/common/link-image-top.svg                              (../common/dialogs/images/link-image-top.svg)
    skin/common/statusbar-priority.svg                          (../common/dialogs/images/statusbar-priority.svg)
    skin/common/icons/alarm-no.svg                              (../common/icons/alarm-no.svg)
    skin/common/icons/alarm.svg                                 (../common/icons/alarm.svg)
    ../icons/default/calendar-alarm-dialog.png                  (../common/icons/calendar-alarm-dialog.png)
    ../icons/default/calendar-event-dialog.png                  (../common/icons/calendar-event-dialog.png)
    ../icons/default/calendar-event-summary-dialog.png          (../common/icons/calendar-event-summary-dialog.png)
    skin/common/icons/calendar-tab.svg                          (../common/icons/calendar-tab.svg)
    ../icons/default/calendar-task-dialog.png                   (../common/icons/calendar-task-dialog.png)
    ../icons/default/calendar-task-summary-dialog.png           (../common/icons/calendar-task-summary-dialog.png)
    skin/common/icons/category.svg                              (../common/icons/category.svg)
    skin/common/icons/complete.svg                              (../common/icons/complete.svg)
    skin/common/icons/confidential.svg                          (../common/icons/confidential.svg)
    skin/common/icons/decline.svg                               (../common/icons/decline.svg)
    skin/common/icons/edit.svg                                  (../common/icons/edit.svg)
    skin/common/icons/email.svg                                 (../common/icons/email.svg)
    skin/common/icons/event.svg                                 (../common/icons/event.svg)
    skin/common/icons/find.svg                                  (../common/icons/find.svg)
    skin/common/icons/freebusy.svg                              (../common/icons/freebusy.svg)
    skin/common/icons/icon32.svg                                (../common/icons/icon32.svg)
    skin/common/icons/imip-bar.svg                              (../common/icons/imip-bar.svg)
    skin/common/icons/locked.svg                                (../common/icons/locked.svg)
    skin/common/icons/newevent.svg                              (../common/icons/newevent.svg)
    skin/common/icons/newtask.svg                               (../common/icons/newtask.svg)
    skin/common/icons/pane.svg                                  (../common/icons/pane.svg)
    skin/common/icons/priority.svg                              (../common/icons/priority.svg)
    skin/common/icons/private.svg                               (../common/icons/private.svg)
    skin/common/icons/save-close.svg                            (../common/icons/save-close.svg)
    skin/common/icons/status.svg                                (../common/icons/status.svg)
    skin/common/icons/synchronize.svg                           (../common/icons/synchronize.svg)
    skin/common/icons/task-tab.svg                              (../common/icons/task-tab.svg)
    skin/common/icons/task.svg                                  (../common/icons/task.svg)
    skin/common/icons/tentative.svg                             (../common/icons/tentative.svg)
    skin/common/icons/timezones.svg                             (../common/icons/timezones.svg)
    skin/common/icons/today.svg                                 (../common/icons/today.svg)
    skin/common/icons/warn.svg                                  (../common/icons/warn.svg)
    skin/common/attendee-icons.png                              (../common/images/attendee-icons.png)
    skin/common/checkbox-images.png                             (../common/images/checkbox-images.png)
    skin/common/event-continue.svg                              (../common/images/event-continue.svg)
    skin/common/event-end.svg                                   (../common/images/event-end.svg)
    skin/common/event-grippy-bottom.png                         (../common/images/event-grippy-bottom.png)
    skin/common/event-grippy-left.png                           (../common/images/event-grippy-left.png)
    skin/common/event-grippy-right.png                          (../common/images/event-grippy-right.png)
    skin/common/event-grippy-top.png                            (../common/images/event-grippy-top.png)
    skin/common/event-start.svg                                 (../common/images/event-start.svg)
    skin/common/task-images.png                                 (../common/images/task-images.png)
    skin/common/timezone_map.png                                (../common/images/timezone_map.png)
    skin/common/timezones.png                                   (../common/images/timezones.png)
    skin/common/todo-complete.svg                               (../common/images/todo-complete.svg)
    skin/common/todo.svg                                        (../common/images/todo.svg)
    skin/common/today-pane.css                                  (../common/today-pane.css)
    skin/common/view-cycler.svg                                 (../common/view-cycler.svg)
    skin/common/widgets/calendar-widgets.css                    (../common/widgets/calendar-widgets.css)
    skin/common/widgets/drag-center.svg                         (../common/widgets/images/drag-center.svg)
    skin/common/widgets/nav-arrow.svg                           (../common/widgets/images/nav-arrow.svg)
    skin/common/widgets/nav-today.svg                           (../common/widgets/images/nav-today.svg)
    skin/common/widgets/minimonth.css                           (../common/widgets/minimonth.css)
    skin/common/icons/cal-icon24.png                            (../linux/images/cal-icon24.png)
