# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

comm.jar:
% content editor %content/editor/
#ifdef MOZ_SUITE
% overlay chrome://communicator/content/tasksOverlay.xhtml chrome://editor/content/editorTasksOverlay.xhtml
% overlay chrome://messenger/content/mailWindowOverlay.xhtml chrome://editor/content/editorMailOverlay.xhtml
% overlay chrome://communicator/content/pref/preferences.xhtml chrome://editor/content/editorPrefsOverlay.xhtml
% overlay chrome://communicator/content/pref/pref-appearance.xhtml chrome://editor/content/editorPrefsOverlay.xhtml
% overlay chrome://navigator/content/navigatorOverlay.xhtml chrome://editor/content/editorNavigatorOverlay.xhtml
% content editor-region %content/editor-region/
#endif
      content/editor/editor.js                                 (composer/content/editor.js)
      content/editor/editorUtilities.js                        (composer/content/editorUtilities.js)
      content/editor/ComposerCommands.js                       (composer/content/ComposerCommands.js)
      content/editor/EditorContent.css                         (composer/content/EditorContent.css)
      content/editor/images/tag-anchor.gif                     (composer/content/images/tag-anchor.gif)
      content/editor/EdDialogCommon.js                         (dialogs/content/EdDialogCommon.js)
      content/editor/EdLinkProps.xhtml                         (dialogs/content/EdLinkProps.xhtml)
      content/editor/EdLinkProps.js                            (dialogs/content/EdLinkProps.js)
*     content/editor/EdImageProps.xhtml                        (dialogs/content/EdImageProps.xhtml)
      content/editor/EdImageProps.js                           (dialogs/content/EdImageProps.js)
      content/editor/EdImageLinkLoader.js                      (dialogs/content/EdImageLinkLoader.js)
      content/editor/EdImageDialog.js                          (dialogs/content/EdImageDialog.js)
      content/editor/EdHLineProps.xhtml                        (dialogs/content/EdHLineProps.xhtml)
      content/editor/EdHLineProps.js                           (dialogs/content/EdHLineProps.js)
      content/editor/EdReplace.xhtml                           (dialogs/content/EdReplace.xhtml)
      content/editor/EdReplace.js                              (dialogs/content/EdReplace.js)
      content/editor/EdSpellCheck.xhtml                        (dialogs/content/EdSpellCheck.xhtml)
      content/editor/EdSpellCheck.js                           (dialogs/content/EdSpellCheck.js)
      content/editor/EdDictionary.xhtml                        (dialogs/content/EdDictionary.xhtml)
      content/editor/EdDictionary.js                           (dialogs/content/EdDictionary.js)
      content/editor/EdNamedAnchorProps.xhtml                  (dialogs/content/EdNamedAnchorProps.xhtml)
      content/editor/EdNamedAnchorProps.js                     (dialogs/content/EdNamedAnchorProps.js)
      content/editor/EdInsertTOC.xhtml                         (dialogs/content/EdInsertTOC.xhtml)
      content/editor/EdInsertTOC.js                            (dialogs/content/EdInsertTOC.js)
      content/editor/EdInsertTable.xhtml                       (dialogs/content/EdInsertTable.xhtml)
      content/editor/EdInsertTable.js                          (dialogs/content/EdInsertTable.js)
      content/editor/EdInsertMath.xhtml                        (dialogs/content/EdInsertMath.xhtml)
      content/editor/EdInsertMath.js                           (dialogs/content/EdInsertMath.js)
      content/editor/EdTableProps.xhtml                        (dialogs/content/EdTableProps.xhtml)
      content/editor/EdTableProps.js                           (dialogs/content/EdTableProps.js)
      content/editor/EdFormProps.xhtml                         (dialogs/content/EdFormProps.xhtml)
      content/editor/EdFormProps.js                            (dialogs/content/EdFormProps.js)
      content/editor/EdInputProps.xhtml                        (dialogs/content/EdInputProps.xhtml)
      content/editor/EdInputProps.js                           (dialogs/content/EdInputProps.js)
*     content/editor/EdInputImage.xhtml                        (dialogs/content/EdInputImage.xhtml)
      content/editor/EdInputImage.js                           (dialogs/content/EdInputImage.js)
      content/editor/EdTextAreaProps.xhtml                     (dialogs/content/EdTextAreaProps.xhtml)
      content/editor/EdTextAreaProps.js                        (dialogs/content/EdTextAreaProps.js)
      content/editor/EdSelectProps.xhtml                       (dialogs/content/EdSelectProps.xhtml)
      content/editor/EdSelectProps.js                          (dialogs/content/EdSelectProps.js)
      content/editor/EdButtonProps.xhtml                       (dialogs/content/EdButtonProps.xhtml)
      content/editor/EdButtonProps.js                          (dialogs/content/EdButtonProps.js)
      content/editor/EdLabelProps.xhtml                        (dialogs/content/EdLabelProps.xhtml)
      content/editor/EdLabelProps.js                           (dialogs/content/EdLabelProps.js)
      content/editor/EdFieldSetProps.xhtml                     (dialogs/content/EdFieldSetProps.xhtml)
      content/editor/EdFieldSetProps.js                        (dialogs/content/EdFieldSetProps.js)
      content/editor/EdInsSrc.xhtml                            (dialogs/content/EdInsSrc.xhtml)
      content/editor/EdInsSrc.js                               (dialogs/content/EdInsSrc.js)
      content/editor/EdInsertChars.xhtml                       (dialogs/content/EdInsertChars.xhtml)
      content/editor/EdInsertChars.js                          (dialogs/content/EdInsertChars.js)
      content/editor/EdAdvancedEdit.xhtml                      (dialogs/content/EdAdvancedEdit.xhtml)
      content/editor/EdAdvancedEdit.js                         (dialogs/content/EdAdvancedEdit.js)
      content/editor/EdListProps.xhtml                         (dialogs/content/EdListProps.xhtml)
      content/editor/EdListProps.js                            (dialogs/content/EdListProps.js)
      content/editor/EdPageProps.xhtml                         (dialogs/content/EdPageProps.xhtml)
      content/editor/EdPageProps.js                            (dialogs/content/EdPageProps.js)
      content/editor/EdColorProps.xhtml                        (dialogs/content/EdColorProps.xhtml)
      content/editor/EdColorProps.js                           (dialogs/content/EdColorProps.js)
      content/editor/EdColorPicker.xhtml                       (dialogs/content/EdColorPicker.xhtml)
      content/editor/EdColorPicker.js                          (dialogs/content/EdColorPicker.js)
      content/editor/EdAECSSAttributes.js                      (dialogs/content/EdAECSSAttributes.js)
      content/editor/EdAEHTMLAttributes.js                     (dialogs/content/EdAEHTMLAttributes.js)
      content/editor/EdAEJSEAttributes.js                      (dialogs/content/EdAEJSEAttributes.js)
      content/editor/EdAEAttributes.js                         (dialogs/content/EdAEAttributes.js)
      content/editor/EdConvertToTable.xhtml                    (dialogs/content/EdConvertToTable.xhtml)
      content/editor/EdConvertToTable.js                       (dialogs/content/EdConvertToTable.js)
#ifdef MOZ_SUITE
      content/editor/editor.xhtml                              (composer/content/editor.xhtml)
      content/editor/editingOverlay.js                         (composer/content/editingOverlay.js)
      content/editor/editorApplicationOverlay.js               (composer/content/editorApplicationOverlay.js)
      content/editor/publishprefs.js                           (composer/content/publishprefs.js)
      content/editor/EditorContextMenu.js                      (composer/content/EditorContextMenu.js)
      content/editor/EditorContextMenuOverlay.xhtml            (composer/content/EditorContextMenuOverlay.xhtml)
      content/editor/EditorAllTags.css                         (composer/content/EditorAllTags.css)
      content/editor/editorNavigatorOverlay.xhtml              (composer/content/editorNavigatorOverlay.xhtml)
      content/editor/editorMailOverlay.xhtml                   (composer/content/editorMailOverlay.xhtml)
      content/editor/editorTasksOverlay.xhtml                  (composer/content/editorTasksOverlay.xhtml)
      content/editor/editorOverlay.xhtml                       (composer/content/editorOverlay.xhtml)
      content/editor/editingOverlay.xhtml                      (composer/content/editingOverlay.xhtml)
      content/editor/composerOverlay.xhtml                     (composer/content/composerOverlay.xhtml)
      content/editor/pref-toolbars.xhtml                       (composer/content/pref-toolbars.xhtml)
      content/editor/pref-editing.xhtml                        (composer/content/pref-editing.xhtml)
      content/editor/pref-editing.js                           (composer/content/pref-editing.js)
      content/editor/pref-composer.xhtml                       (composer/content/pref-composer.xhtml)
      content/editor/editorPrefsOverlay.xhtml                  (composer/content/editorPrefsOverlay.xhtml)
      content/editor/StructBarContextMenu.js                   (composer/content/StructBarContextMenu.js)
      content/editor/images/sendtoback.gif                     (composer/content/images/sendtoback.gif)
      content/editor/images/sendtoback-disabled.gif            (composer/content/images/sendtoback-disabled.gif)
      content/editor/images/bringtofront.gif                   (composer/content/images/bringtofront.gif)
      content/editor/images/bringtofront-disabled.gif          (composer/content/images/bringtofront-disabled.gif)
      content/editor/images/tag-abr.gif                        (composer/content/images/tag-abr.gif)
      content/editor/images/tag-acr.gif                        (composer/content/images/tag-acr.gif)
      content/editor/images/tag-adr.gif                        (composer/content/images/tag-adr.gif)
      content/editor/images/tag-ara.gif                        (composer/content/images/tag-ara.gif)
      content/editor/images/tag-bas.gif                        (composer/content/images/tag-bas.gif)
      content/editor/images/tag-blq.gif                        (composer/content/images/tag-blq.gif)
      content/editor/images/tag-bsf.gif                        (composer/content/images/tag-bsf.gif)
      content/editor/images/tag-btn.gif                        (composer/content/images/tag-btn.gif)
      content/editor/images/tag-cit.gif                        (composer/content/images/tag-cit.gif)
      content/editor/images/tag-clg.gif                        (composer/content/images/tag-clg.gif)
      content/editor/images/tag-cod.gif                        (composer/content/images/tag-cod.gif)
      content/editor/images/tag-cpt.gif                        (composer/content/images/tag-cpt.gif)
      content/editor/images/tag-ctr.gif                        (composer/content/images/tag-ctr.gif)
      content/editor/images/tag-fld.gif                        (composer/content/images/tag-fld.gif)
      content/editor/images/tag-fnt.gif                        (composer/content/images/tag-fnt.gif)
      content/editor/images/tag-for.gif                        (composer/content/images/tag-for.gif)
      content/editor/images/tag-frm.gif                        (composer/content/images/tag-frm.gif)
      content/editor/images/tag-fst.gif                        (composer/content/images/tag-fst.gif)
      content/editor/images/tag-ifr.gif                        (composer/content/images/tag-ifr.gif)
      content/editor/images/tag-inp.gif                        (composer/content/images/tag-inp.gif)
      content/editor/images/tag-lbl.gif                        (composer/content/images/tag-lbl.gif)
      content/editor/images/tag-lgn.gif                        (composer/content/images/tag-lgn.gif)
      content/editor/images/tag-lnk.gif                        (composer/content/images/tag-lnk.gif)
      content/editor/images/tag-lst.gif                        (composer/content/images/tag-lst.gif)
      content/editor/images/tag-men.gif                        (composer/content/images/tag-men.gif)
      content/editor/images/tag-nbr.gif                        (composer/content/images/tag-nbr.gif)
      content/editor/images/tag-nfr.gif                        (composer/content/images/tag-nfr.gif)
      content/editor/images/tag-nsc.gif                        (composer/content/images/tag-nsc.gif)
      content/editor/images/tag-opg.gif                        (composer/content/images/tag-opg.gif)
      content/editor/images/tag-opt.gif                        (composer/content/images/tag-opt.gif)
      content/editor/images/tag-prm.gif                        (composer/content/images/tag-prm.gif)
      content/editor/images/tag-scr.gif                        (composer/content/images/tag-scr.gif)
      content/editor/images/tag-slc.gif                        (composer/content/images/tag-slc.gif)
      content/editor/images/tag-sml.gif                        (composer/content/images/tag-sml.gif)
      content/editor/images/tag-smp.gif                        (composer/content/images/tag-smp.gif)
      content/editor/images/tag-spn.gif                        (composer/content/images/tag-spn.gif)
      content/editor/images/tag-stk.gif                        (composer/content/images/tag-stk.gif)
      content/editor/images/tag-stl.gif                        (composer/content/images/tag-stl.gif)
      content/editor/images/tag-stn.gif                        (composer/content/images/tag-stn.gif)
      content/editor/images/tag-tbd.gif                        (composer/content/images/tag-tbd.gif)
      content/editor/images/tag-tbl.gif                        (composer/content/images/tag-tbl.gif)
      content/editor/images/tag-tft.gif                        (composer/content/images/tag-tft.gif)
      content/editor/images/tag-thd.gif                        (composer/content/images/tag-thd.gif)
      content/editor/images/tag-hed.gif                        (composer/content/images/tag-hed.gif)
      content/editor/images/tag-isx.gif                        (composer/content/images/tag-isx.gif)
      content/editor/images/tag-met.gif                        (composer/content/images/tag-met.gif)
      content/editor/images/tag-ttl.gif                        (composer/content/images/tag-ttl.gif)
      content/editor/images/tag-pln.gif                        (composer/content/images/tag-pln.gif)
      content/editor/images/tag-xmp.gif                        (composer/content/images/tag-xmp.gif)
      content/editor/images/tag-txt.gif                        (composer/content/images/tag-txt.gif)
      content/editor/images/tag-a.gif                          (composer/content/images/tag-a.gif)
      content/editor/images/tag-app.gif                        (composer/content/images/tag-app.gif)
      content/editor/images/tag-b.gif                          (composer/content/images/tag-b.gif)
      content/editor/images/tag-bdo.gif                        (composer/content/images/tag-bdo.gif)
      content/editor/images/tag-big.gif                        (composer/content/images/tag-big.gif)
      content/editor/images/tag-body.gif                       (composer/content/images/tag-body.gif)
      content/editor/images/tag-br.gif                         (composer/content/images/tag-br.gif)
      content/editor/images/tag-col.gif                        (composer/content/images/tag-col.gif)
      content/editor/images/tag-dd.gif                         (composer/content/images/tag-dd.gif)
      content/editor/images/tag-del.gif                        (composer/content/images/tag-del.gif)
      content/editor/images/tag-dfn.gif                        (composer/content/images/tag-dfn.gif)
      content/editor/images/tag-dir.gif                        (composer/content/images/tag-dir.gif)
      content/editor/images/tag-div.gif                        (composer/content/images/tag-div.gif)
      content/editor/images/tag-dl.gif                         (composer/content/images/tag-dl.gif)
      content/editor/images/tag-dt.gif                         (composer/content/images/tag-dt.gif)
      content/editor/images/tag-em.gif                         (composer/content/images/tag-em.gif)
      content/editor/images/tag-h1.gif                         (composer/content/images/tag-h1.gif)
      content/editor/images/tag-h2.gif                         (composer/content/images/tag-h2.gif)
      content/editor/images/tag-h3.gif                         (composer/content/images/tag-h3.gif)
      content/editor/images/tag-h4.gif                         (composer/content/images/tag-h4.gif)
      content/editor/images/tag-h5.gif                         (composer/content/images/tag-h5.gif)
      content/editor/images/tag-h6.gif                         (composer/content/images/tag-h6.gif)
      content/editor/images/tag-hr.gif                         (composer/content/images/tag-hr.gif)
      content/editor/images/tag-html.gif                       (composer/content/images/tag-html.gif)
      content/editor/images/tag-i.gif                          (composer/content/images/tag-i.gif)
      content/editor/images/tag-img.gif                        (composer/content/images/tag-img.gif)
      content/editor/images/tag-ins.gif                        (composer/content/images/tag-ins.gif)
      content/editor/images/tag-kbd.gif                        (composer/content/images/tag-kbd.gif)
      content/editor/images/tag-li.gif                         (composer/content/images/tag-li.gif)
      content/editor/images/tag-map.gif                        (composer/content/images/tag-map.gif)
      content/editor/images/tag-obj.gif                        (composer/content/images/tag-obj.gif)
      content/editor/images/tag-ol.gif                         (composer/content/images/tag-ol.gif)
      content/editor/images/tag-p.gif                          (composer/content/images/tag-p.gif)
      content/editor/images/tag-pre.gif                        (composer/content/images/tag-pre.gif)
      content/editor/images/tag-q.gif                          (composer/content/images/tag-q.gif)
      content/editor/images/tag-s.gif                          (composer/content/images/tag-s.gif)
      content/editor/images/tag-sub.gif                        (composer/content/images/tag-sub.gif)
      content/editor/images/tag-sup.gif                        (composer/content/images/tag-sup.gif)
      content/editor/images/tag-td.gif                         (composer/content/images/tag-td.gif)
      content/editor/images/tag-th.gif                         (composer/content/images/tag-th.gif)
      content/editor/images/tag-tr.gif                         (composer/content/images/tag-tr.gif)
      content/editor/images/tag-tt.gif                         (composer/content/images/tag-tt.gif)
      content/editor/images/tag-u.gif                          (composer/content/images/tag-u.gif)
      content/editor/images/tag-ul.gif                         (composer/content/images/tag-ul.gif)
      content/editor/images/tag-var.gif                        (composer/content/images/tag-var.gif)
      content/editor/images/tag-userdefined.gif                (composer/content/images/tag-userdefined.gif)
      content/editor/EdSnapToGrid.xhtml                        (dialogs/content/EdSnapToGrid.xhtml)
      content/editor/EdSnapToGrid.js                           (dialogs/content/EdSnapToGrid.js)
      content/editor/EditConflict.xhtml                        (dialogs/content/EditConflict.xhtml)
      content/editor/EditConflict.js                           (dialogs/content/EditConflict.js)
      content/editor/EditorSaveAsCharset.xhtml                 (dialogs/content/EditorSaveAsCharset.xhtml)
      content/editor/EditorSaveAsCharset.js                    (dialogs/content/EditorSaveAsCharset.js)
      content/editor/EditorPublish.xhtml                       (dialogs/content/EditorPublish.xhtml)
      content/editor/EditorPublish.js                          (dialogs/content/EditorPublish.js)
      content/editor/EditorPublishSettings.xhtml               (dialogs/content/EditorPublishSettings.xhtml)
      content/editor/EditorPublishSettings.js                  (dialogs/content/EditorPublishSettings.js)
      content/editor/EditorPublishOverlay.xhtml                (dialogs/content/EditorPublishOverlay.xhtml)
      content/editor/EditorPublishProgress.xhtml               (dialogs/content/EditorPublishProgress.xhtml)
      content/editor/EditorPublishProgress.js                  (dialogs/content/EditorPublishProgress.js)
#endif
      content/editor/TeXZilla.js                               (texzilla/content/TeXZilla.js)
