# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

SOURCES += [
    'nsMailModule.cpp',
]

if CONFIG['MOZ_INCOMPLETE_EXTERNAL_LINKAGE']:
    IS_COMPONENT = True
    FORCE_SHARED_LIB = True
else:
    FINAL_LIBRARY = 'xul'

LIBRARY_NAME = 'mail'

LOCAL_INCLUDES += [
    '/mailnews/addrbook/src',
    '/mailnews/base/search/src',
    '/mailnews/base/src',
    '/mailnews/base/util',
    '/mailnews/compose/src',
    '/mailnews/extensions/bayesian-spam-filter/src',
    '/mailnews/extensions/fts3/src',
    '/mailnews/extensions/mailviews/src',
    '/mailnews/extensions/mdn/src',
    '/mailnews/extensions/smime/src',
    '/mailnews/imap/src',
    '/mailnews/intl',
    '/mailnews/local/src',
    '/mailnews/mime/emitters',
    '/mailnews/mime/src',
    '/mailnews/news/src',
]

if CONFIG['MOZ_LDAP_XPCOM']:
    DEFINES['MOZ_LDAP_XPCOM'] = True
