# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

SOURCES += [
    "nsMailModule.cpp",
]

USE_LIBS += [
    "nspr",
]

Library("mail")
FINAL_LIBRARY = "xul"

# js needs to come after xul for now, because it is an archive and its content
# is discarded when it comes first.
USE_LIBS += [
    "js",
]

if CONFIG["OS_ARCH"] == "WINNT":
    OS_LIBS += [
        "shell32",
    ]
else:
    OS_LIBS += CONFIG["MOZ_ZLIB_LIBS"]

if CONFIG["MOZ_WIDGET_TOOLKIT"] == "cocoa":
    OS_LIBS += CONFIG["TK_LIBS"]
    OS_LIBS += ["-framework Cocoa"]

LOCAL_INCLUDES += [
    "../addrbook/src",
    "../base/src",
    "../compose/src",
    "../extensions/bayesian-spam-filter",
    "../extensions/fts3",
    "../extensions/mailviews",
    "../extensions/mdn",
    "../extensions/smime",
    "../imap/src",
    "../intl",
    "../local/src",
    "../mapi/include",
    "../mime/emitters",
    "../mime/src",
    "../news/src",
    "../search/src",
]
