# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

SOURCES += [
    'nsSuiteModule.cpp',
]

XPCOMBinaryComponent('suite')

LOCAL_INCLUDES += [
    '/suite/feeds/src',
    '/suite/profile',
    '/suite/profile/migration/src',
    '/suite/shell/src',
]

USE_LIBS += [
    'xpcomglue_s',
    'xul',
]

if CONFIG['OS_ARCH'] == 'WINNT':
    OS_LIBS += [
        'ole32',
        'shell32',
    ]

# js needs to come after xul for now, because it is an archive and its content
# is discarded when it comes first.
USE_LIBS += [
    'js',
]

OS_LIBS += CONFIG['TK_LIBS']
