# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

SOURCES += [
    'nsSuiteModule.cpp',
]

IS_COMPONENT = True

LIBRARY_NAME = 'suite'

LOCAL_INCLUDES += [
    '/suite/feeds/src',
    '/suite/profile',
    '/suite/profile/migration/src',
    '/suite/shell/src',
]

USE_LIBS += [
    'mozalloc',
    'unicharutil_external_s',
    'xul',
]

if CONFIG['OS_ARCH'] == 'WINNT':
    USE_LIBS += [
        'xpcomglue_staticruntime_s',
    ]
else:
    USE_LIBS += [
        'xpcomglue_s',
    ]

# js needs to come after xul for now, because it is an archive and its content
# is discarded when it comes first.
USE_LIBS += [
    'js',
]
