# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

SOURCES += [
    'msgMapiFactory.cpp',
    'msgMapiHook.cpp',
    'msgMapiImp.cpp',
    'msgMapiMain.cpp',
    'msgMapiSupport.cpp',
    'Registry.cpp',
]

if CONFIG['MOZ_INCOMPLETE_EXTERNAL_LINKAGE']:
    XPCOMBinaryComponent('msgMapi')
else:
    FINAL_LIBRARY = 'xul'

OS_LIBS += [
    'ole32',
]

DEFINES['UNICODE'] = True
DEFINES['_UNICODE'] = True
