# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

SOURCES += [
    "!../build/msgMapi_i.c",
    "msgMapiFactory.cpp",
    "msgMapiHook.cpp",
    "msgMapiImp.cpp",
    "msgMapiMain.cpp",
    "msgMapiSupport.cpp",
    "Registry.cpp",
]

LOCAL_INCLUDES += ["/comm/mailnews/mapi/include"]

FINAL_LIBRARY = "xul"

OS_LIBS += [
    "ole32",
]

DEFINES["UNICODE"] = True
DEFINES["_UNICODE"] = True

# clang-cl rightly complains about switch on nsresult.
if CONFIG["CC_TYPE"] == "clang-cl":
    CXXFLAGS += ["-Wno-switch"]

XPCOM_MANIFESTS += [
    "components.conf",
]
