# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

LIBRARY_NAME = 'msgMapi'

SOURCES += [
    'msgMapiFactory.cpp',
    'msgMapiHook.cpp',
    'msgMapiImp.cpp',
    'msgMapiMain.cpp',
    'msgMapiSupport.cpp',
    'Registry.cpp',
]

if CONFIG['MOZ_INCOMPLETE_EXTERNAL_LINKAGE']:
    IS_COMPONENT = True
else:
    FINAL_LIBRARY = 'xul'
    EXPORT_LIBRARY = True

