# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

imply_option('MOZ_PLACES', True)


@depends(application)
def is_comm(app):
    return app[0].startswith('comm/')


@depends(is_comm)
def toolkit_configure(is_comm):
    if is_comm:
        return '../../toolkit/moz.configure'
    else:
        return '../mozilla/toolkit/moz.configure'

include(toolkit_configure)
