# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

CONFIGURE_SUBST_FILES += ['installer/Makefile']

if CONFIG['MOZ_CALENDAR']:
    DIRS += [
        'lightning',
        'timezones'
    ]

TEST_DIRS += ['test']

with Files('**'):
    BUG_COMPONENT = ('Calendar', 'General')

with Files('**/moz.build'):
    BUG_COMPONENT = ('Calendar', 'Build Config')
    FINAL = True

with Files('**/*.mk'):
    BUG_COMPONENT = ('Calendar', 'Build Config')
    FINAL = True

with Files('**/*manifest'):
    BUG_COMPONENT = ('Calendar', 'Build Config')
    FINAL = True

with Files('**/Makefile.in'):
    BUG_COMPONENT = ('Calendar', 'Build Config')
    FINAL = True
