# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

DIRS += [
    'content',
]

# TODO appmenu - Not currently used for Thunderbird.
# BROWSER_CHROME_MANIFESTS += ['test/browser.ini']

# TODO appmenu - Not currently used for Thunderbird.
# TESTING_JS_MODULES += [
#     'test/CustomizableUITestUtils.jsm',
# ]

EXTRA_JS_MODULES += [
    'CustomizableUI.jsm',
    'CustomizableWidgets.jsm',
    'CustomizeMode.jsm',
    'DragPositionManager.jsm',
    'PanelMultiView.jsm',
    'SearchWidgetTracker.jsm',
]

with Files('**'):
    BUG_COMPONENT = ('Firefox', 'Toolbars and Customization')
