# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

comm.jar:
    content/editor/EdAdvancedEdit.js                           (content/EdAdvancedEdit.js)
    content/editor/EdAdvancedEdit.xhtml                        (content/EdAdvancedEdit.xhtml)
    content/editor/EdAEAttributes.js                           (content/EdAEAttributes.js)
    content/editor/EdAECSSAttributes.js                        (content/EdAECSSAttributes.js)
    content/editor/EdAEHTMLAttributes.js                       (content/EdAEHTMLAttributes.js)
    content/editor/EdAEJSEAttributes.js                        (content/EdAEJSEAttributes.js)
    content/editor/EdButtonProps.js                            (content/EdButtonProps.js)
    content/editor/EdButtonProps.xhtml                         (content/EdButtonProps.xhtml)
    content/editor/EdColorPicker.js                            (content/EdColorPicker.js)
    content/editor/EdColorPicker.xhtml                         (content/EdColorPicker.xhtml)
    content/editor/EdColorProps.js                             (content/EdColorProps.js)
    content/editor/EdColorProps.xhtml                          (content/EdColorProps.xhtml)
    content/editor/EdConvertToTable.js                         (content/EdConvertToTable.js)
    content/editor/EdConvertToTable.xhtml                      (content/EdConvertToTable.xhtml)
    content/editor/EdDialogCommon.js                           (content/EdDialogCommon.js)
    content/editor/EdDialogTemplate.js                         (content/EdDialogTemplate.js)
    content/editor/EdDialogTemplate.xhtml                      (content/EdDialogTemplate.xhtml)
    content/editor/EdDictionary.js                             (content/EdDictionary.js)
    content/editor/EdDictionary.xhtml                          (content/EdDictionary.xhtml)
    content/editor/EdFieldSetProps.js                          (content/EdFieldSetProps.js)
    content/editor/EdFieldSetProps.xhtml                       (content/EdFieldSetProps.xhtml)
    content/editor/EdFormProps.js                              (content/EdFormProps.js)
    content/editor/EdFormProps.xhtml                           (content/EdFormProps.xhtml)
    content/editor/EdHLineProps.js                             (content/EdHLineProps.js)
    content/editor/EdHLineProps.xhtml                          (content/EdHLineProps.xhtml)
    content/editor/edImage.inc.xhtml                           (content/edImage.inc.xhtml)
    content/editor/EdImageDialog.js                            (content/EdImageDialog.js)
    content/editor/EdImageLinkLoader.js                        (content/EdImageLinkLoader.js)
    content/editor/EdImageProps.js                             (content/EdImageProps.js)
*   content/editor/EdImageProps.xhtml                          (content/EdImageProps.xhtml)
    content/editor/EdInputImage.js                             (content/EdInputImage.js)
*   content/editor/EdInputImage.xhtml                          (content/EdInputImage.xhtml)
    content/editor/EdInputProps.js                             (content/EdInputProps.js)
    content/editor/EdInputProps.xhtml                          (content/EdInputProps.xhtml)
    content/editor/EdInsertChars.js                            (content/EdInsertChars.js)
    content/editor/EdInsertChars.xhtml                         (content/EdInsertChars.xhtml)
    content/editor/EdInsertMath.js                             (content/EdInsertMath.js)
    content/editor/EdInsertMath.xhtml                          (content/EdInsertMath.xhtml)
    content/editor/EdInsertTable.js                            (content/EdInsertTable.js)
    content/editor/EdInsertTable.xhtml                         (content/EdInsertTable.xhtml)
    content/editor/EdInsertTOC.js                              (content/EdInsertTOC.js)
    content/editor/EdInsertTOC.xhtml                           (content/EdInsertTOC.xhtml)
    content/editor/EdInsSrc.js                                 (content/EdInsSrc.js)
    content/editor/EdInsSrc.xhtml                              (content/EdInsSrc.xhtml)
    content/editor/EditConflict.js                             (content/EditConflict.js)
    content/editor/EditConflict.xhtml                          (content/EditConflict.xhtml)
    content/editor/EditorPublish.js                            (content/EditorPublish.js)
    content/editor/EditorPublish.xhtml                         (content/EditorPublish.xhtml)
    content/editor/EditorPublishOverlay.xhtml                  (content/EditorPublishOverlay.xhtml)
    content/editor/EditorPublishProgress.js                    (content/EditorPublishProgress.js)
    content/editor/EditorPublishProgress.xhtml                 (content/EditorPublishProgress.xhtml)
    content/editor/EditorPublishSettings.js                    (content/EditorPublishSettings.js)
    content/editor/EditorPublishSettings.xhtml                 (content/EditorPublishSettings.xhtml)
    content/editor/EditorSaveAsCharset.js                      (content/EditorSaveAsCharset.js)
    content/editor/EditorSaveAsCharset.xhtml                   (content/EditorSaveAsCharset.xhtml)
    content/editor/EdLabelProps.js                             (content/EdLabelProps.js)
    content/editor/EdLabelProps.xhtml                          (content/EdLabelProps.xhtml)
    content/editor/EdLinkProps.js                              (content/EdLinkProps.js)
    content/editor/EdLinkProps.xhtml                           (content/EdLinkProps.xhtml)
    content/editor/EdListProps.js                              (content/EdListProps.js)
    content/editor/EdListProps.xhtml                           (content/EdListProps.xhtml)
    content/editor/EdNamedAnchorProps.js                       (content/EdNamedAnchorProps.js)
    content/editor/EdNamedAnchorProps.xhtml                    (content/EdNamedAnchorProps.xhtml)
    content/editor/EdPageProps.js                              (content/EdPageProps.js)
    content/editor/EdPageProps.xhtml                           (content/EdPageProps.xhtml)
    content/editor/EdReplace.js                                (content/EdReplace.js)
    content/editor/EdReplace.xhtml                             (content/EdReplace.xhtml)
    content/editor/EdSelectProps.js                            (content/EdSelectProps.js)
    content/editor/EdSelectProps.xhtml                         (content/EdSelectProps.xhtml)
    content/editor/EdSnapToGrid.js                             (content/EdSnapToGrid.js)
    content/editor/EdSnapToGrid.xhtml                          (content/EdSnapToGrid.xhtml)
    content/editor/EdSpellCheck.js                             (content/EdSpellCheck.js)
    content/editor/EdSpellCheck.xhtml                          (content/EdSpellCheck.xhtml)
    content/editor/EdTableProps.js                             (content/EdTableProps.js)
    content/editor/EdTableProps.xhtml                          (content/EdTableProps.xhtml)
    content/editor/EdTextAreaProps.js                          (content/EdTextAreaProps.js)
    content/editor/EdTextAreaProps.xhtml                       (content/EdTextAreaProps.xhtml)
