<?xml version="1.0"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!DOCTYPE dialog SYSTEM "chrome://chatzilla/locale/about.dtd">

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://chatzilla/skin/about.css" type="text/css"?>

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    windowtype="irc:chatzilla:about"
    buttons="accept"
    onload="onLoad()"
    onunload="onUnload()"
    title="&window.title;">

  <script src="chrome://chatzilla/content/lib/js/utils.js"/>
  <script src="chrome://chatzilla/content/about/about.js"/>
  <script src="chrome://chatzilla/content/lib/js/message-manager.js"/>
  <script src="chrome://chatzilla/content/static.js"/>

  <vbox class="box-padded" flex="1">
    <hbox>
      <image id="logo"/>
      <vbox flex="1">
        <hbox>
          <label class="header large-text" id="name" value="&chatzilla.label;"/>
          <spacer flex="1"/>
          <label class="header" id="version" value="&version.unknown.label;" format="&version.known.label;"/>
        </hbox>
        <hbox>
          <label class="text-link" onclick="openHomepage()" value="&homepage.label;"/>
          <spacer flex="1"/>
          <label class="text-link" onclick="copyVersion()" value="&copyversion.label;"/>
        </hbox>
      </vbox>
    </hbox>
    <description id="description">&description.label;</description>
    <label class="contributors-label header" value="&section.core.label;"/>
    <vbox class="contributors">
      <label>Robert Ginda</label>
      <label>Gijs Kruitbosch</label>
      <label>James Ross</label>
      <label>Samuel Sieb</label>
    </vbox>
    <label class="contributors-label header" id="localizers-header" value="&section.locale.label;"/>
    <vbox class="contributors" id="localizers">
      <!-- These are inserted from onLoad(), as read from locale file. -->
    </vbox>
    <label class="contributors-label header" value="&section.contrib.label;"/>
    <vbox class="contributors">
      <label>Lim Chee Aun (graphics)</label>
    </vbox>
  </vbox>
  <separator id="groove" class="groove"/>
</dialog>
