# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

EXTRA_JS_MODULES += [
    "CalItipEmailTransport.sys.mjs",
    "CalItipMessageSender.jsm",
    "CalItipOutgoingMessage.jsm",
    "CalItipProtocolHandler.sys.mjs",
]

XPCOM_MANIFESTS += [
    "components.conf",
]

with Files("**"):
    BUG_COMPONENT = ("Calendar", "E-mail based Scheduling (iTIP/iMIP)")
