<?xml version="1.0"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://messenger/content/notification.css" type="text/css"?>
<?xml-stylesheet href="chrome://calendar-common/skin/calendar-creation-wizard.css" type="text/css"?>
<?xml-stylesheet type="text/css" href="chrome://messenger/skin/input-fields.css"?>

<!DOCTYPE dialog [
  <!ENTITY % dtd1 SYSTEM "chrome://calendar/locale/calendarCreation.dtd" > %dtd1;
  <!ENTITY % dtd2 SYSTEM "chrome://calendar/locale/calendar.dtd" > %dtd2;
]>

<wizard id="calendar-wizard"
        title="&wizard.title;"
        windowtype="Calendar:NewCalendarWizard"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:html="http://www.w3.org/1999/xhtml"
        onload="onLoad()"
        persist="screenX screenY">

  <script src="chrome://global/content/globalOverlay.js"/>
  <script src="chrome://global/content/editMenuOverlay.js"/>
  <script src="chrome://calendar/content/calendarCreation.js"/>

  <wizardpage id="initialPage"
              pageid="initialPage"
              next="locationPage"
              label="&wizard.label;"
              description="&wizard.description;">
    <description>&initialpage.description;</description>
    <radiogroup id="calendar-type">
      <radio value="local" label="&initialpage.computer.label;" selected="true"/>
      <radio value="remote" label="&initialpage.network.label;"/>
    </radiogroup>
  </wizardpage>

  <wizardpage id="locationPage"
              pageid="locationPage"
              next="customizePage"
              label="&wizard.label;"
              description="&wizard.description;">
    <description>&locationpage.description;</description>
    <grid>
      <columns>
        <column/>
        <column flex="1"/>
      </columns>
      <rows>
        <row>
          <label value="&calendarproperties.format.label;" control="calendar-format"/>
          <radiogroup id="calendar-format" onselect="onSelectProvider(this.value)">
            <radio value="ics" label="&calendarproperties.webdav.label;" selected="true" />
            <radio value="caldav" label="&calendarproperties.caldav.label;"/>
            <radio id="wcap-radio" value="wcap" label="&calendarproperties.wcap.label;"/>
          </radiogroup>
        </row>
        <row id="calendar-username-row" align="center">
          <label id="calendar-username-label"
                 value="&locationpage.username.label;"
                 control="calendar-username"/>
          <html:input id="calendar-username" type="text" class="input-inline"
                      aria-labelledby="calendar-username-label"/>
        </row>
        <row id="calendar-location-row" align="center">
          <label id="calendar-uri-label" value="&calendarproperties.location.label;" control="calendar-uri"/>
          <html:input id="calendar-uri" type="url" class="input-inline"
                      required="required"
                      aria-labelledby="calendar-uri-label"
                      oninput="checkRequired();"/>
        </row>
        <row>
          <label/>
          <checkbox id="cache"
                    checked="true"
                    label="&calendarproperties.cache3.label;"/>
        </row>
        <hbox id="calendar-notification-location"
              class="notification-inline"
              flex="1">
          <!-- notificationbox will be added here lazily. -->
        </hbox>
      </rows>
    </grid>
  </wizardpage>

  <wizardpage id="customizePage"
              pageid="customizePage"
              description="&custompage.shortdescription;"
              label="&wizard.label;"
              next="finishPage">
    <description>&custompage.longdescription;</description>
    <grid>
      <columns>
        <column/>
        <column flex="1"/>
      </columns>
      <rows id="customize-rows">
        <row id="customize-name-row" align="center">
          <label id="calendar-name-label" value="&calendarproperties.name.label;" control="calendar-name"/>
          <html:input id="calendar-name"
                      type="text"
                      required="required"
                      class="input-inline"
                      aria-labelledby="calendar-name-label"
                      oninput="checkRequired();"/>
        </row>
        <row id="customize-color-row" align="center">
          <label value="&calendarproperties.color.label;" control="calendar-color"/>
          <hbox align="center">
            <html:input id="calendar-color"
                        type="color"
                        palettename="standard"/>
          </hbox>
        </row>
        <row id="customize-suppressAlarms-row" align="center">
          <label value="&calendarproperties.firealarms.label;:" control="fire-alarms"/>
          <checkbox id="fire-alarms" checked="true" class="checkbox-no-label"/>
        </row>
      </rows>
    </grid>
  </wizardpage>

  <wizardpage id="finishPage"
              pageid="finishPage"
              description="&finishpage.shortdescription;"
              label="&wizard.label;">
    <description>&finishpage.longdescription;</description>
  </wizardpage>
</wizard>
