<?xml version="1.0"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!DOCTYPE overlay SYSTEM "chrome://global/locale/charsetMenu.dtd">
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" xmlns:html="http://www.w3.org/1999/xhtml">
  <script>
    var {CharsetMenu} = ChromeUtils.import("resource://gre/modules/CharsetMenu.jsm");

    function UpdateCharsetMenu(aCharset, aNode) {
      var bundle = document.getElementById("charsetBundle");
      CharsetMenu.update(aNode, bundle.getString(aCharset.toLowerCase()));
    }
  </script>

  <stringbundle id="charsetBundle" src="chrome://communicator/content/labelsencodings.properties"/>

  <menu id="charsetMenu"
        data-l10n-id="menu-view-charset">
    <menupopup id="charsetPopup"
               onpopupshowing="CharsetMenu.build(this, true, this.getAttribute('detectors') != 'false');"/>
  </menu>
</overlay>
