# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

  <menupopup id="appmenu-popup"
             onpopupshowing="initAppMenuPopup(this, event);">
    <hbox>
      <vbox id="appmenuPrimaryPane">
        <splitmenu id="appmenu_newMessage"
                   label="&appmenuNewMsgCmd.label;"
                   command="cmd_newMessage">
            <menupopup id="appmenu_newMenupopup">
              <menuitem id="appmenu_newNewMsgCmd"
                        label="&newNewMsgCmd.label;"
                        key="key_newMessage2"
                        command="cmd_newMessage"/>
              <menuitem id="appmenu_newFolder"
                        label="&newFolderCmd.label;"
                        command="cmd_newFolder"/>
              <menuitem id="appmenu_newVirtualFolder"
                        label="&newVirtualFolderCmd.label;"
                        command="cmd_newVirtualFolder"/>
              <menuseparator id="appmenu_newAccountPopupMenuSeparator"/>
              <menuitem id="appmenu_newCreateEmailAccountMenuItem"
                        label="&newCreateEmailAccountCmd.label;"
                        oncommand="NewMailAccountProvisioner(msgWindow);"/>
              <menuitem id="appmenu_newMailAccountMenuItem"
                        label="&newExistingEmailAccountCmd.label;"
                        oncommand="NewMailAccount(msgWindow);"/>
              <menuitem id="appmenu_newIMAccountMenuItem"
                        label="&newIMAccountCmd.label;"
                        oncommand="openIMAccountWizard();"/>
              <menuitem id="appmenu_newFeedAccountMenuItem"
                        label="&newFeedAccountCmd.label;"
                        accesskey="&newFeedAccountCmd.accesskey;"
                        oncommand="AddFeedAccount();"/>
              <menuitem id="appmenu_newAccountMenuItem"
                        label="&newOtherAccountsCmd.label;"
                        oncommand="MsgAccountWizard();"/>
              <menuseparator id="appmenu_newPopupMenuSeparator"/>
              <menuitem id="appmenu_newCard"
                        label="&appmenuNewContactCmd.label;"
                        command="cmd_newCard"/>
              <menuitem id="appmenu_newIMContactMenuItem"
                        label="&newIMContactCmd.label;"
                        command="cmd_addChatBuddy"/>
            </menupopup>
        </splitmenu>
        <menu id="appmenu_msgAttachmentMenu"
              label="&openAttachmentListCmd.label;"
              disabled="true">
          <menupopup id="appmenu_attachmentMenuList"
                     onpopupshowing="FillAttachmentListPopup(event, this);">
            <menuseparator/>
            <menuitem label="&openAllAttachmentsCmd.label;"
                      accesskey="&openAllAttachmentsCmd.accesskey;"
                      command="cmd_openAllAttachments"/>
            <menuitem label="&saveAllAttachmentsCmd.label;"
                      accesskey="&saveAllAttachmentsCmd.accesskey;"
                      command="cmd_saveAllAttachments"/>
            <menuitem label="&detachAllAttachmentsCmd.label;"
                      accesskey="&detachAllAttachmentsCmd.accesskey;"
                      command="cmd_detachAllAttachments"/>
            <menuitem label="&deleteAllAttachmentsCmd.label;"
                      accesskey="&deleteAllAttachmentsCmd.accesskey;"
                      command="cmd_deleteAllAttachments"/>
          </menupopup>
        </menu>
        <menuseparator class="appmenu-menuseparator"/>
        <hbox>
          <menuitem id="appmenu-edit-label"
                    label="&appmenuEditMenu.label;"
                    disabled="true"/>
          <toolbarbutton id="appmenu-cut"
                         class="appmenu-edit-button"
                         command="cmd_cut"
                         onclick="if (!this.disabled) hidePopup();"
                         tooltiptext="&cutCmd.label;"/>
          <toolbarbutton id="appmenu-copy"
                         class="appmenu-edit-button"
                         command="cmd_copy"
                         onclick="if (!this.disabled) hidePopup();"
                         tooltiptext="&copyCmd.label;"/>
          <toolbarbutton id="appmenu-paste"
                         class="appmenu-edit-button"
                         command="cmd_paste"
                         onclick="if (!this.disabled) hidePopup();"
                         tooltiptext="&pasteCmd.label;"/>
          <spacer flex="1"/>
          <menu id="appmenu-editmenu">
            <menupopup id="appmenu-editmenu-menupopup">
              <menuitem id="appmenu-editmenu-cut"
                        class="menuitem-iconic"
                        label="&cutCmd.label;"
                        key="key_cut"
                        command="cmd_cut"/>
              <menuitem id="appmenu-editmenu-copy"
                        class="menuitem-iconic"
                        label="&copyCmd.label;"
                        key="key_copy"
                        command="cmd_copy"/>
              <menuitem id="appmenu-editmenu-paste"
                        class="menuitem-iconic"
                        label="&pasteCmd.label;"
                        key="key_paste"
                        command="cmd_paste"/>
              <menuseparator/>
              <menuitem id="appmenu-editmenu-undo"
                        label="&undoCmd.label;"
                        key="key_undo"
                        command="cmd_undo"/>
              <menuitem id="appmenu-editmenu-redo"
                        label="&redoCmd.label;"
                        key="key_redo"
                        command="cmd_redo"/>
              <menuseparator id="appmenu_messageAfterRedoEditSeparator"/>
              <menuitem id="appmenu_delete"
                        label="&deleteCmd.label;"
#ifdef XP_MACOSX
                        acceltext="⌫"
#else
                        key="key_delete"
#endif
                        command="cmd_delete"/>
              <menuseparator id="appmenu_messageAfterDeleteEditSeparator"/>
              <menuitem id="appmenu-editmenu-selectAll"
                        label="&selectAllCmd.label;"
                        key="key_selectAll"
                        command="cmd_selectAll"/>
              <menuitem id="appmenu_selectThread"
                        label="&appmenuSelectThread.label;"
                        key="key_selectThread"
                        command="cmd_selectThread"/>
              <menuitem id="appmenu_selectFlagged"
                        label="&appmenuSelectFlagged.label;"
                        command="cmd_selectFlagged"/>
            </menupopup>
          </menu>
        </hbox>
        <menu id="appmenu_find"
              label="&findMenu.label;">
          <menupopup id="appmenu_FindPopup">
            <menuitem id="appmenu_findCmd"
                      label="&findCmd.label;"
                      key="key_find"
                      command="cmd_find"/>
            <menuitem id="appmenu_findAgainCmd"
                      label="&findAgainCmd.label;"
                      key="key_findAgain"
                      command="cmd_findAgain"/>
            <menuseparator id="appMenuAfterFindSeparator"/>
            <menuitem id="appmenu_searchMailCmd"
                      label="&searchMailCmd.label;"
                      key="key_searchMail"
                      command="cmd_search"/>
            <menuitem id="appmenu_searchAddressesCmd"
                      label="&searchAddressesCmd.label;"
                      oncommand="MsgSearchAddresses()"/>
          </menupopup>
        </menu>
        <splitmenu id="appmenu_print"
                   iconic="true"
                   label="&printCmd.label;"
                   key="printKb"
                   command="cmd_print">
            <menupopup>
              <menuitem id="appmenu_print_popup"
                        class="menuitem-iconic"
                        label="&printCmd.label;"
                        key="key_print"
                        command="cmd_print"/>
#ifndef XP_MACOSX
              <menuitem id="appmenu_printPreview"
                        label="&printPreviewCmd.label;"
                        command="cmd_printpreview"/>
#endif
              <menuitem id="appmenu_printSetup"
                        label="&printSetupCmd.label;"
                        command="cmd_printSetup"/>
            </menupopup>
        </splitmenu>
        <menuseparator class="appmenu-menuseparator"/>
        <menu id="appmenu_saveAs"
              label="&saveAsMenu.label;">
          <menupopup id="menu_SavePopup">
            <menuitem id="appmenu_saveAsFile"
                      label="&saveAsFileCmd.label;"
                      key="key_saveAsFile"
                      command="cmd_saveAsFile"/>
            <menuitem id="appmenu_saveAsTemplate"
                      label="&saveAsTemplateCmd.label;"
                      command="cmd_saveAsTemplate"/>
          </menupopup>
        </menu>
        <menu id="appmenu_FolderViews"
              label="&folderView.label;">
          <menupopup id="appmenu_FolderViewsPopup"
                     onpopupshowing="InitAppFolderViewsMenu();
                                     InitViewFolderViewsMenu(event);">
            <menuitem id="appmenu_allFolders"
                      value="all"
                      label="&allFolders.label;"
                      type="radio"
                      name="viewmessages"
                      oncommand="gFolderTreeView.toggleMode(this.value);"/>
            <menuitem id="appmenu_smartFolders"
                      value="smart"
                      label="&unifiedFolders.label;"
                      type="radio"
                      name="viewmessages"
                      oncommand="gFolderTreeView.toggleMode(this.value);"/>
            <menuitem id="appmenu_unreadFolders"
                      value="unread"
                      label="&unreadFolders.label;"
                      type="radio"
                      name="viewmessages"
                      oncommand="gFolderTreeView.toggleMode(this.value);"/>
            <menuitem id="appmenu_favoriteFolders"
                      value="favorite"
                      label="&favoriteFolders.label;"
                      type="radio"
                      name="viewmessages"
                      oncommand="gFolderTreeView.toggleMode(this.value);"/>
            <menuitem id="appmenu_recentFolders"
                      value="recent"
                      label="&recentFolders.label;"
                      type="radio"
                      name="viewmessages"
                      oncommand="gFolderTreeView.toggleMode(this.value);"/>
            <menuseparator id="appmenu_compactViewSeparator"/>
            <menuitem id="appmenu_compactFolderView"
                      label="&compactVersion.label;"
                      type="checkbox"
                      oncommand="gFolderTreeView.toggleCompact(this.getAttribute('checked') == 'true');"/>
            <menuseparator id="appmenu_favoritePropertiesSeparator"/>
            <menuitem id="appmenu_favoriteFolder"
                      type="checkbox"
                      label="&menuFavoriteFolder.label;"
                      checked="false"
                      oncommand="ToggleFavoriteFolderFlag();"/>
            <menuitem id="appmenu_properties"
                      label="&folderPropsCmd2.label;"
                      command="cmd_properties"/>
          </menupopup>
        </menu>
        <menuitem id="appmenu_emptyTrash"
                  label="&emptyTrashCmd.label;"
                  command="cmd_emptyTrash"/>
        <spacer flex="1"/>
        <menuitem id="appmenu-quit"
                  class="menuitem-iconic"
#ifdef XP_WIN
                  label="&quitApplicationCmd.label;"
#else
                  label="&quitApplicationCmdUnix.label;"
#endif
                  command="cmd_quit"/>
      </vbox>
      <vbox id="appmenuSecondaryPane">
        <menuitem id="appmenu_activityManager"
                  label="&activitymanager.label;"
                  oncommand="openActivityMgr();"/>
        <splitmenu id="appmenu_filters"
                  label="&filtersCmd2.label;"
                  command="cmd_displayMsgFilters">
          <menupopup id="appmenu_FilterMenu">
            <menuitem id="appmenu_filtersCmd"
                      label="&filtersCmd2.label;"
                      command="cmd_displayMsgFilters"/>
            <menuitem id="appmenu_applyFilters"
                      label="&filtersApply.label;"
                      command="cmd_applyFilters"/>
            <menuitem id="appmenu_applyFiltersToSelection"
                      label="&filtersApplyToMessage.label;"
                      command="cmd_applyFiltersToSelection"/>
          </menupopup>
        </splitmenu>
        <spacer class="appmenuPane-spacer"/>
        <splitmenu id="appmenu_addons"
                   class="menuitem-iconic"
                   label="&addons.label;"
                   oncommand="openAddonsMgr();">
          <menupopup id="appmenu_addonPrefs"
                     onpopupshowing="initAddonPrefsMenu(this);"
                     oncommand="openAddonPrefs(event.target.getAttribute('value'), event.target.getAttribute('optionsType'));">
            <menuitem label="&addons.label;" oncommand="openAddonsMgr(); event.stopPropagation();"/>
            <menuseparator class="appmenu-menuseparator"/>
            <menuitem label="&addonNoPrefs.label;" disabled="true"/>
          </menupopup>
        </splitmenu>
        <splitmenu id="appmenu_customize"
#ifdef XP_WIN
                   label="&preferencesCmd2.label;"
#else
                   label="&preferencesCmdUnix.label;"
#endif
                   oncommand="openOptionsDialog();">
          <menupopup id="appmenu_customizeMenu"
                     onpopupshowing="onViewToolbarsPopupShowing(event, 'mail-toolbox', document.getElementById('appmenu_quickFilterBar'));">
            <menuitem id="appmenu_preferences"
#ifdef XP_WIN
                      label="&preferencesCmd2.label;"
#else
                      label="&preferencesCmdUnix.label;"
#endif
                      oncommand="openOptionsDialog();"/>
            <menuitem id="appmenu_accountmgr"
                      label="&accountManagerCmd2.label;"
                      oncommand="MsgAccountManager(null);"/>
            <menuseparator/>
            <menuitem id="appmenu_quickFilterBar"
                      type="checkbox"
                      label="&quickFilterBar.toggleBarVisibility.appmenu.label;"
                      command="cmd_toggleQuickFilterBar">
              <observes element="view_toolbars_popup_quickFilterBar"
                        attribute="checked"/>
            </menuitem>
            <menuitem id="appmenu_showStatusbar"
                      type="checkbox"
                      label="&showTaskbarCmd.label;"
                      oncommand="goToggleToolbar('status-bar', 'menu_showTaskbar')"
                      checked="true"
                      observes="menu_showTaskbar"/>
            <menuseparator id="appmenu_toggleToolbarsSeparator"/>
            <menuitem id="appmenu_toolbarLayout"
                      label="&appmenuToolbarLayout.label;"
                      command="cmd_CustomizeMailToolbar"/>
            <menuseparator id="appmenu_paneViewSeparator"/>
            <menu id="appmenu_MessagePaneLayout"
                  label="&messagePaneLayoutStyle.label;">
              <menupopup id="appmenu_view_layout_popup"
                         onpopupshowing="InitViewLayoutStyleMenu(event)">
                <menuitem id="appmenu_messagePaneClassic"
                          type="radio"
                          label="&messagePaneClassic.label;"
                          name="viewlayoutgroup"
                          command="cmd_viewClassicMailLayout"/>
                <menuitem id="appmenu_messagePaneWide"
                          type="radio"
                          label="&messagePaneWide.label;"
                          name="viewlayoutgroup"
                          command="cmd_viewWideMailLayout"/>
                <menuitem id="appmenu_messagePaneVertical"
                          type="radio"
                          label="&messagePaneVertical.label;"
                          name="viewlayoutgroup"
                          command="cmd_viewVerticalMailLayout"/>
                <menuseparator id="appmenu_viewMenuAfterPaneVerticalSeparator"/>
                <menuitem id="appmenu_showFolderPane"
                          type="checkbox"
                          label="&showFolderPaneCmd.label;"
                          command="cmd_toggleFolderPane"/>
                <menuitem id="appmenu_showFolderPaneCols"
                          type="checkbox"
                          label="&showFolderPaneColsCmd.label;"
                          command="cmd_toggleFolderPaneCols"/>
                <menuitem id="appmenu_showMessage"
                          type="checkbox"
                          label="&showMessageCmd.label;"
                          key="key_toggleMessagePane"
                          command="cmd_toggleMessagePane"/>
              </menupopup>
            </menu>
          </menupopup>
        </splitmenu>
        <spacer class="appmenuPane-spacer"/>
        <!-- File menu -->
        <menu id="appmenu_File"
              label="&fileMenu.label;">
          <menupopup id="appmenu_FilePopup">
            <menuitem id="appmenu_openMessageFileMenuitem"
                      label="&openMessageFileCmd.label;"
                      oncommand="MsgOpenFromFile();"/>
            <menuitem id="appmenu_close"
                      label="&closeCmd.label;"
                      key="key_close"
                      command="cmd_close"/>
            <menuseparator id="appmenu_fileMenuAfterCloseSeparator"/>
            <menu id="appmenu_getNewMsgFor"
                  label="&getNewMsgForCmd.label;"
                  oncommand="MsgGetMessagesForAccount();">
              <menupopup type="folder"
                         mode="getMail"
                         id="appmenu_getAllNewMsgPopup"
                         expandFolders="false"
                         oncommand="MsgGetMessagesForAccount(event.target._folder); event.stopPropagation();">
                <menuitem id="appmenu_getnewmsgs_all_accounts"
                          label="&getAllNewMsgCmdPopupMenu.label;"
                          key="key_getAllNewMessages"
                          command="cmd_getMsgsForAuthAccounts"/>
                <menuitem id="appmenu_getnewmsgs_current_account"
                          label="&getNewMsgCurrentAccountCmdPopupMenu.label;"
                          key="key_getNewMessages"
                          command="cmd_getNewMessages"/>
                <menuseparator/>
              </menupopup>
            </menu>
            <menuitem id="appmenu_getNextNMsgs"
                      label="&getNextNMsgCmd2.label;"
                      command="cmd_getNextNMessages"/>
            <menuitem id="appmenu_sendUnsentMsgs"
                      label="&sendUnsentCmd.label;"
                      command="cmd_sendUnsentMsgs"/>
            <menuitem id="appmenu_subscribe"
                      label="&subscribeCmd.label;"
                      command="cmd_subscribe"/>
            <menuseparator id="appmenu_fileMenuAfterSubscribeSeparator"/>
            <menuitem id="appmenu_deleteFolder"
                      label="&deleteFolder.label;"
                      command="cmd_deleteFolder"/>
            <menuitem id="appmenu_renameFolder"
                      label="&renameFolder.label;"
                      key="key_renameFolder"
                      command="cmd_renameFolder"/>
            <menuseparator id="appmenu_fileMenuAfterRenameSeparator"/>
            <menuitem id="appmenu_compactFolder"
                      label="&compactFolders.label;"
                      command="cmd_compactFolder"/>
            <menuseparator id="appmenu_fileMenuAfterCompactSeparator"/>
            <menu id="appmenu_offline"
                  label="&offlineMenu.label;">
              <menupopup id="appmenu_OfflinePopup">
                <menuitem id="appmenu_goOffline"
                          type="checkbox"
                          label="&offlineGoOfflineCmd.label;"
                          oncommand="MailOfflineMgr.toggleOfflineStatus();"/>
                <menuseparator id="appmenu_offlineMenuAfterGoSeparator"/>
                <menuitem id="appmenu_synchronizeOffline"
                          label="&synchronizeOfflineCmd.label;"
                          command="cmd_synchronizeOffline"/>
                <menuitem id="appmenu_settingsOffline"
                          label="&settingsOfflineCmd2.label;"
                          command="cmd_settingsOffline"/>
                <menuseparator id="app_offlineMenuAfterSettingsSeparator"/>
                <menuitem id="appmenu_downloadFlagged"
                          label="&downloadStarredCmd.label;"
                          command="cmd_downloadFlagged"/>
                <menuitem id="appmenu_downloadSelected"
                          label="&downloadSelectedCmd.label;"
                          command="cmd_downloadSelected"/>
              </menupopup>
            </menu>
          </menupopup>
        </menu>
        <!-- View menu -->
        <menu id="appmenu_View"
              label="&viewMenu.label;">
          <menupopup id="appmenu_View_Popup">
            <menu id="appmenu_viewSortMenu"
                  label="&sortMenu.label;">
              <menupopup id="appmenu_viewSortPopup" onpopupshowing="InitAppViewSortByMenu()">
                <menuitem id="appmenu_sortByDateMenuitem"
                          type="radio"
                          name="sortby"
                          label="&sortByDateCmd.label;"
                          oncommand="MsgSortThreadPane('byDate')"/>
                <menuitem id="appmenu_sortByReceivedMenuitem"
                          type="radio"
                          name="sortby"
                          label="&sortByReceivedCmd.label;"
                          oncommand="MsgSortThreadPane('byReceived')"/>
                <menuitem id="appmenu_sortByFlagMenuitem"
                          type="radio"
                          name="sortby"
                          label="&sortByStarCmd.label;"
                          oncommand="MsgSortThreadPane('byFlagged')"/>
                <menuitem id="appmenu_sortByOrderReceivedMenuitem"
                          type="radio"
                          name="sortby"
                          label="&sortByOrderReceivedCmd.label;"
                          oncommand="MsgSortThreadPane('byId')"/>
                <menuitem id="appmenu_sortByPriorityMenuitem"
                          type="radio"
                          name="sortby"
                          label="&sortByPriorityCmd.label;"
                          oncommand="MsgSortThreadPane('byPriority')"/>
                <menuitem id="appmenu_sortByFromMenuitem"
                          type="radio"
                          name="sortby"
                          label="&sortByFromCmd.label;"
                          oncommand="MsgSortThreadPane('byAuthor')"/>
                <menuitem id="appmenu_sortByRecipientMenuitem"
                          type="radio"
                          name="sortby"
                          label="&sortByRecipientCmd.label;"
                          oncommand="MsgSortThreadPane('byRecipient')"/>
                <menuitem id="appmenu_sortByCorrespondentMenuitem"
                          type="radio"
                          name="sortby"
                          label="&sortByCorrespondentCmd.label;"
                          oncommand="MsgSortThreadPane('byCorrespondent')"/>
                <menuitem id="appmenu_sortBySizeMenuitem"
                          type="radio"
                          name="sortby"
                          label="&sortBySizeCmd.label;"
                          oncommand="MsgSortThreadPane('bySize')"/>
                <menuitem id="appmenu_sortByStatusMenuitem"
                          type="radio"
                          name="sortby"
                          label="&sortByStatusCmd.label;"
                          oncommand="MsgSortThreadPane('byStatus')"/>
                <menuitem id="appmenu_sortBySubjectMenuitem"
                          type="radio"
                          name="sortby"
                          label="&sortBySubjectCmd.label;"
                          oncommand="MsgSortThreadPane('bySubject')"/>
                <menuitem id="appmenu_sortByUnreadMenuitem"
                          type="radio"
                          name="sortby"
                          label="&sortByUnreadCmd.label;"
                          oncommand="MsgSortThreadPane('byUnread')"/>
                <menuitem id="appmenu_sortByTagsMenuitem"
                          type="radio"
                          name="sortby"
                          label="&sortByTagsCmd.label;"
                          oncommand="MsgSortThreadPane('byTags')"/>
                <menuitem id="appmenu_sortByJunkStatusMenuitem"
                          type="radio"
                          name="sortby"
                          label="&sortByJunkStatusCmd.label;"
                          oncommand="MsgSortThreadPane('byJunkStatus')"/>
                <menuitem id="appmenu_sortByAttachmentsMenuitem"
                          type="radio"
                          name="sortby"
                          label="&sortByAttachmentsCmd.label;"
                          oncommand="MsgSortThreadPane('byAttachments')"/>
                <menuseparator id="appmenu_sortAfterAttachmentSeparator"/>
                <menuitem id="appmenu_sortAscending"
                          type="radio"
                          name="sortdirection"
                          label="&sortAscending.label;"
                          oncommand="MsgSortAscending()"/>
                <menuitem id="appmenu_sortDescending"
                          type="radio"
                          name="sortdirection"
                          label="&sortDescending.label;"
                          oncommand="MsgSortDescending()"/>
                <menuseparator id="appmenu_sortAfterDescendingSeparator"/>
                <menuitem id="appmenu_sortThreaded"
                          type="radio"
                          name="threaded"
                          label="&sortThreaded.label;"
                          oncommand="MsgSortThreaded();"/>
                <menuitem id="appmenu_sortUnthreaded"
                          type="radio"
                          name="threaded"
                          label="&sortUnthreaded.label;"
                          oncommand="MsgSortUnthreaded();"/>
                <menuitem id="appmenu_groupBySort"
                          type="radio"
                          name="group"
                          label="&groupBySort.label;"
                          oncommand="MsgGroupBySort();"/>
              </menupopup>
            </menu>
            <menu id="appmenu_viewMessageViewMenu"
                  label="&msgsMenu.label;"
                  command="mailHideMenus"
                  oncommand="ViewChangeByMenuitem(event.target);">
              <menupopup id="appmenu_viewMessagePopup"
                         onpopupshowing="RefreshViewPopup(this, false);">
                <menuitem id="appmenu_viewMessageAll"
                          value="0"
                          type="radio"
                          label="&viewAll.label;"/>
                <menuitem id="appmenu_viewMessageUnread"
                          value="1"
                          type="radio"
                          label="&viewUnread.label;"/>
                <menuitem id="appmenu_viewMessageNotDeleted"
                          value="3"
                          type="radio"
                          label="&viewNotDeleted.label;"/>
                <menuseparator id="appmenu_messageViewAfterUnreadSeparator"/>
                <menu id="viewMessageTags"
                      label="&viewTags.label;">
                  <menupopup id="appmenu_viewMessageTagsPopup"
                             onpopupshowing="RefreshTagsPopup(this, false);"/>
                </menu>
                <menu id="appmenu_viewMessageCustomViews"
                      label="&viewCustomViews.label;">
                  <menupopup id="appmenu_viewMessageCustomViewsPopup"
                             onpopupshowing="RefreshCustomViewsPopup(this, false);"/>
                </menu>
                <menuseparator id="appmenu_messageViewAfterCustomSeparator"/>
                <menuitem id="appmenu_viewMessageVirtualFolder"
                          value="7"
                          label="&viewVirtualFolder.label;"/>
                <menuitem id="appmenu_viewMessageCustomize"
                          value="8"
                          label="&viewCustomizeView.label;"/>
              </menupopup>
            </menu>
            <menu label="&threads.label;"
                  id="appmenu_viewMessagesMenu">
              <menupopup id="appmenu_ThreadsPopup"
                         onpopupshowing="InitAppmenuViewMessagesMenu()">
                <menuitem id="appmenu_viewAllMessagesMenuItem"
                          type="radio"
                          name="viewmessages"
                          label="&allMsgsCmd.label;"
                          disabled="true"
                          command="cmd_viewAllMsgs"/>
                <menuitem id="appmenu_viewUnreadMessagesMenuItem"
                          type="radio"
                          name="viewmessages"
                          label="&unreadMsgsCmd.label;"
                          disabled="true"
                          command="cmd_viewUnreadMsgs"/>
                <menuitem id="appmenu_viewThreadsWithUnreadMenuItem"
                          type="radio"
                          name="viewmessages"
                          label="&threadsWithUnreadCmd.label;"
                          disabled="true"
                          command="cmd_viewThreadsWithUnread"/>
                <menuitem id="appmenu_viewWatchedThreadsWithUnreadMenuItem"
                          type="radio"
                          name="viewmessages"
                          label="&watchedThreadsWithUnreadCmd.label;"
                          disabled="true"
                          command="cmd_viewWatchedThreadsWithUnread"/>
                <menuseparator id="appmenu_threadsAfterWatchedSeparator"/>
                <menuitem id="appmenu_viewIgnoredThreadsMenuItem"
                          type="checkbox"
                          label="&ignoredThreadsCmd.label;"
                          disabled="true"
                          command="cmd_viewIgnoredThreads"/>
                <menuseparator id="appmenu_threadsAfterIgnoredSeparator"/>
                <menuitem id="appmenu_expandAllThreads"
                          label="&expandAllThreadsCmd.label;"
                          key="key_expandAllThreads"
                          disabled="true"
                          command="cmd_expandAllThreads"/>
                <menuitem id="appmenu_collapseAllThreads"
                          label="&collapseAllThreadsCmd.label;"
                          key="key_collapseAllThreads"
                          disabled="true"
                          command="cmd_collapseAllThreads"/>
              </menupopup>
            </menu>
            <menuseparator id="appmenu_viewAfterThreadsSeparator"/>
            <menu id="appmenu_viewHeadersMenu"
                  label="&headersMenu.label;">
              <menupopup id="appmenu_HeadersPopup" onpopupshowing="InitViewHeadersMenu();">
                <menuitem id="appmenu_viewallheaders"
                          type="radio"
                          name="viewheadergroup"
                          label="&headersAllCmd.label;"
                          command="cmd_viewAllHeader"/>
                <menuitem id="appmenu_viewnormalheaders"
                          type="radio"
                          name="viewheadergroup"
                          label="&headersNormalCmd.label;"
                          command="cmd_viewNormalHeader"/>
              </menupopup>
            </menu>
            <menu id="appmenu_viewBodyMenu"
                  label="&bodyMenu.label;">
              <menupopup id="appmenu_viewBodyPopMenu"
                         onpopupshowing="InitAppmenuViewBodyMenu()">
                <menuitem id="appmenu_bodyAllowHTML"
                          type="radio"
                          name="bodyPlaintextVsHTMLPref"
                          label="&bodyAllowHTML.label;"
                          oncommand="MsgBodyAllowHTML()"/>
                <menuitem id="appmenu_bodySanitized"
                          type="radio"
                          name="bodyPlaintextVsHTMLPref"
                          label="&bodySanitized.label;"
                          oncommand="MsgBodySanitized()"/>
                <menuitem id="appmenu_bodyAsPlaintext"
                          type="radio"
                          name="bodyPlaintextVsHTMLPref"
                          label="&bodyAsPlaintext.label;"
                          oncommand="MsgBodyAsPlaintext()"/>
                <menuitem id="appmenu_bodyAllParts"
                          type="radio"
                          name="bodyPlaintextVsHTMLPref"
                          label="&bodyAllParts.label;"
                          oncommand="MsgBodyAllParts()"/>
              </menupopup>
            </menu>
            <menu id="appmenu_viewFeedSummary"
                  label="&bodyMenuFeed.label;">
              <menupopup id="appmenu_viewFeedSummaryPopupMenu"
                         onpopupshowing="InitAppmenuViewBodyMenu()">
                <menuitem id="appmenu_bodyFeedGlobalWebPage"
                          type="radio"
                          name="viewFeedSummaryGroup"
                          label="&viewFeedWebPage.label;"
                          observes="bodyFeedGlobalWebPage"
                          oncommand="FeedMessageHandler.onSelectPref = 0"/>
                <menuitem id="appmenu_bodyFeedGlobalSummary"
                          type="radio"
                          name="viewFeedSummaryGroup"
                          label="&viewFeedSummary.label;"
                          observes="bodyFeedGlobalSummary"
                          oncommand="FeedMessageHandler.onSelectPref = 1"/>
                <menuitem id="appmenu_bodyFeedPerFolderPref"
                          type="radio"
                          name="viewFeedSummaryGroup"
                          label="&viewFeedSummaryFeedPropsPref.label;"
                          observes="bodyFeedPerFolderPref"
                          oncommand="FeedMessageHandler.onSelectPref = 2"/>
                <menuseparator id="appmenu_viewFeedSummarySeparator"/>
                <menuitem id="appmenu_bodyFeedSummaryAllowHTML"
                          type="radio"
                          name="viewFeedBodyHTMLGroup"
                          label="&bodyAllowHTML.label;"
                          oncommand="MsgFeedBodyRenderPrefs(false, 0, 0)"/>
                <menuitem id="appmenu_bodyFeedSummarySanitized"
                          type="radio"
                          name="viewFeedBodyHTMLGroup"
                          label="&bodySanitized.label;"
                          oncommand="MsgFeedBodyRenderPrefs(false, 3, gDisallow_classes_no_html)"/>
                <menuitem id="appmenu_bodyFeedSummaryAsPlaintext"
                          type="radio"
                          name="viewFeedBodyHTMLGroup"
                          label="&bodyAsPlaintext.label;"
                          oncommand="MsgFeedBodyRenderPrefs(true, 1, gDisallow_classes_no_html)"/>
              </menupopup>
            </menu>
            <menuitem id="appmenu_viewAttachmentsInlineMenuitem"
                      label="&viewAttachmentsInlineCmd.label;"
                      oncommand="ToggleInlineAttachment(event.target)"
                      type="checkbox"
                      checked="true"/>
            <menuseparator id="appmenu_viewAfterAttachmentsSeparator"/>
            <menu id="appmenu_viewFullZoomMenu"
                  label="&fullZoom.label;"
                  onpopupshowing="UpdateFullZoomMenu()">
              <menupopup id="appmenu_viewFullZoomPopupMenu">
                <menuitem id="appmenu_fullZoomEnlarge"
                          label="&fullZoomEnlargeCmd.label;"
                          key="key_fullZoomEnlarge"
                          command="cmd_fullZoomEnlarge"/>
                <menuitem id="appmenu_fullZoomReduce"
                          label="&fullZoomReduceCmd.label;"
                          key="key_fullZoomReduce"
                          command="cmd_fullZoomReduce"/>
                <menuseparator id="appmenu_fullZoomAfterReduceSeparator"/>
                <menuitem id="appmenu_fullZoomReset"
                          label="&fullZoomResetCmd.label;"
                          key="key_fullZoomReset"
                          command="cmd_fullZoomReset"/>
                <menuseparator id="appmenu_fullZoomAfterResetSeparator"/>
                <menuitem id="appmenu_fullZoomToggle"
                          label="&fullZoomToggleCmd.label;"
                          type="checkbox"
                          command="cmd_fullZoomToggle"
                          checked="false"/>
              </menupopup>
            </menu>
            <menu id="appmenu_charsetMenu"
                  onpopupshowing="UpdateCharsetMenu(msgWindow.mailCharacterSet, this);"
                  oncommand="MailSetCharacterSet(event)"
                  label="&charsetMenu2.label;"
                  accesskey="&charsetMenu2.accesskey;">
              <menupopup id="appmenu_charsetPopup"
                         onpopupshowing="CharsetMenu.build(this, true, this.getAttribute('detectors') != 'false');"/>
            </menu>
            <menuseparator id="appmenu_viewAfterCharsetSeparator"/>
            <menuitem id="appmenu_pageSourceMenuItem"
                      label="&pageSourceCmd.label;"
                      key="key_viewPageSource"
                      command="cmd_viewPageSource"/>
            <menuitem id="appmenu_securityStatus"
                      label="&menu_securityStatus.label;"
                      accesskey="&menu_securityStatus.accesskey;"
                      command="cmd_viewSecurityStatus"/>
          </menupopup>
        </menu>
        <!-- Go menu -->
        <menu id="appmenu_Go"
              label="&goMenu.label;">
          <menupopup id="appmenu_GoPopup">
            <menu id="appmenu_goNextMenu"
                  label="&nextMenu.label;">
              <menupopup id="appmenu_GoNextPopup">
                <menuitem id="appmenu_nextMsg"
                          label="&nextMsgCmd.label;"
                          key="key_nextMsg"
                          command="cmd_nextMsg"/>
                <menuitem id="appmenu_nextUnreadMsg"
                          label="&nextUnreadMsgCmd.label;"
                          key="key_nextUnreadMsg"
                          command="cmd_nextUnreadMsg"/>
                <menuitem id="appmenu_nextFlaggedMsg"
                          label="&nextStarredMsgCmd.label;"
                          command="cmd_nextFlaggedMsg"/>
                <menuseparator id="appmenu_goNextAfterFlaggedSeparator"/>
                <menuitem id="appmenu_nextUnreadThread"
                          label="&nextUnreadThread.label;"
                          key="key_nextUnreadThread"
                          command="cmd_nextUnreadThread"/>
              </menupopup>
            </menu>
            <menu id="appmenu_goPreviousMenu"
                  label="&prevMenu.label;">
              <menupopup id="appmenu_GoPreviousPopup">
                <menuitem id="appmenu_prevMsg"
                          label="&prevMsgCmd.label;"
                          key="key_previousMsg"
                          command="cmd_previousMsg"/>
                <menuitem id="appmenu_prevUnreadMsg"
                          label="&prevUnreadMsgCmd.label;"
                          key="key_previousUnreadMsg"
                          command="cmd_previousUnreadMsg"/>
                <menuitem id="appmenu_prevFlaggedMsg"
                          label="&prevStarredMsgCmd.label;"
                          command="cmd_previousFlaggedMsg"/>
              </menupopup>
            </menu>
            <menuitem id="appmenu_goForward"
                      label="&goForwardCmd.label;"
                      key="key_goForward"
                      command="cmd_goForward"/>
            <menuitem id="appmenu_goBack"
                      label="&goBackCmd.label;"
                      key="key_goBack"
                      command="cmd_goBack"/>
            <menuseparator id="appmenu_goNextSeparator"/>
            <menuitem id="appmenu_goChat"
                      label="&goChatCmd.label;"
                      key="key_goChat"
                      command="cmd_chat"/>
            <menuseparator id="appmenu_goChatSeparator"/>
            <menu id="appmenu_goFolderMenu"
                  label="&folderMenu.label;"
                  command="cmd_goFolder">
              <menupopup id="appmenu_GoFolderPopup"
                         type="folder"
                         showFileHereLabel="true"
                         showRecent="true"
                         recentLabel="&contextMoveCopyMsgRecentMenu.label;"/>
            </menu>
            <menuseparator id="appmenu_goFolderSeparator"/>
            <menu id="appmenu_goRecentlyClosedTabs"
                  label="&goRecentlyClosedTabs.label;"
                  observes="cmd_undoCloseTab">
              <menupopup id="appmenu_GoRecentlyClosedTabsPopup"
                         onpopupshowing="return InitRecentlyClosedTabsPopup(this)" />
            </menu>
            <menuseparator id="appmenu_goRecentlyClosedTabsSeparator"/>
            <menuitem id="appmenu_goStartPage"
                      label="&startPageCmd.label;"
                      key="key_goStartPage"
                      command="cmd_goStartPage"/>
          </menupopup>
        </menu>
        <!-- Message menu -->
        <menu id="appmenu_messageMenu"
              label="&msgMenu.label;">
          <menupopup id="appmenu_messageMenuPopup"
                     onpopupshowing="InitAppMessageMenu();">
            <menuitem id="appmenu_newMsgCmd"
                      label="&newMsgCmd.label;"
                      key="key_newMessage2"
                      command="cmd_newMessage"/>
            <menuitem id="appmenu_replyMainMenu"
                      label="&replyMsgCmd.label;"
                      key="key_reply"
                      command="cmd_reply"/>
            <menuitem id="appmenu_replyNewsgroupMainMenu"
                      label="&replyNewsgroupCmd2.label;"
                      key="key_reply"
                      command="cmd_replyGroup"/>
            <menuitem id="appmenu_replySenderMainMenu"
                      label="&replySenderCmd.label;"
                      command="cmd_replySender"/>
            <menuitem id="appmenu_replyToAll"
                      label="&replyToAllMsgCmd.label;"
                      key="key_replyall"
                      command="cmd_replyall"/>
            <menuitem id="appmenu_replyToList"
                      label="&replyToListMsgCmd.label;"
                      key="key_replylist"
                      command="cmd_replylist"/>
            <menuitem id="appmenu_forwardMsg"
                      label="&forwardMsgCmd.label;"
                      key="key_forward"
                      command="cmd_forward"/>
            <menu id="appmenu_forwardAsMenu"
                  label="&forwardAsMenu.label;">
              <menupopup id="appmenu_forwardAsPopup">
                <menuitem id="appmenu_forwardAsInline"
                          label="&forwardAsInline.label;"
                          command="cmd_forwardInline"/>
                <menuitem id="appmenu_forwardAsAttachment"
                          label="&forwardAsAttachmentCmd.label;"
                          command="cmd_forwardAttachment"/>
              </menupopup>
            </menu>
            <menuitem id="appmenu_editMsgAsNew"
                      label="&editAsNewMsgCmd.label;"
                      key="key_editAsNew"
                      command="cmd_editAsNew"/>
            <menuitem id="appmenu_editDraftMsg"
                      label="&editDraftMsgCmd.label;"
                      command="cmd_editDraftMsg"/>
            <menuitem id="appmenu_newMsgFromTemplateCmd"
                      label="&newMsgFromTemplateCmd.label;"
                      key="key_newMsgFromTemplate"
                      command="cmd_newMsgFromTemplate"/>
            <menuitem id="appmenu_editTemplateMsgCmd"
                      label="&editTemplateMsgCmd.label;"
                      command="cmd_editTemplateMsg"/>
            <menuseparator id="appmenu_messageMenuAfterCompositionCommandsSeparator"/>
            <menuitem id="appmenu_openMessageWindowMenuitem"
                      label="&openMessageWindowCmd.label;"
                      key="key_openMessage"
                      command="cmd_openMessage"/>
#ifdef MAIN_WINDOW
            <menuitem id="appmenu_openConversationMenuitem"
                      label="&openInConversationCmd.label;"
                      key="key_openConversation"
                      command="cmd_openConversation"/>
#endif
            <menu id="appmenu_openFeedMessage"
                  label="&openFeedMessage1.label;">
              <menupopup id="appmenu_openFeedMessagePopup">
                <menuitem id="appmenu_openFeedWebPage"
                          type="radio"
                          name="openFeedGroup"
                          label="&openFeedWebPage.label;"
                          oncommand="FeedMessageHandler.onOpenPref = 0"/>
                <menuitem id="appmenu_openFeedSummary"
                          type="radio"
                          name="openFeedGroup"
                          label="&openFeedSummary.label;"
                          oncommand="FeedMessageHandler.onOpenPref = 1"/>
                <menuitem id="appmenu_openFeedWebPageInMessagePane"
                          type="radio"
                          name="openFeedGroup"
                          label="&openFeedWebPageInMP.label;"
                          oncommand="FeedMessageHandler.onOpenPref = 2"/>
              </menupopup>
            </menu>
#ifdef MAIN_WINDOW
            <menuseparator id="appmenu_messageAfterOpenMsgSeparator"/>
#endif
            <menu id="appmenu_tagMenu"
                  label="&tagMenu.label;"
                  command="cmd_tag">
              <menupopup id="appmenu_tagMenu-tagpopup"
                         onpopupshowing="InitMessageTags(this);">
                <menuitem id="appmenu_addNewTag"
                          label="&addNewTag.label;"
                          command="cmd_addTag"/>
                <menuitem id="appmenu_manageTags"
                          label="&manageTags.label;"
                          command="cmd_manageTags"/>
                <menuseparator id="appmenu_tagMenu-sep-afterTagAddNew"/>
                <menuitem id="appmenu_tagMenu-tagRemoveAll"
                          command="cmd_removeTags"/>
                <menuseparator id="appmenu_tagMenuAfterRemoveSeparator"/>
              </menupopup>
            </menu>
            <menu id="appmenu_markMenu"
                  label="&markMenu.label;">
              <menupopup id="appmenu_MarkPopup"
                         onpopupshowing="InitMessageMark()">
                <menuitem id="appmenu_markReadMenuItem"
                          label="&markAsReadCmd.label;"
                          command="cmd_markAsRead"/>
                <menuitem id="appmenu_markUnreadMenuItem"
                          label="&markAsUnreadCmd.label;"
                          command="cmd_markAsUnread"/>
                <menuitem id="appmenu_markThreadAsRead"
                          label="&markThreadAsReadCmd.label;"
                          key="key_markThreadAsRead"
                          command="cmd_markThreadAsRead"/>
                <menuitem id="appmenu_markReadByDate"
                          label="&markReadByDateCmd.label;"
                          key="key_markReadByDate"
                          command="cmd_markReadByDate"/>
                <menuitem id="appmenu_markAllRead"
                          label="&markAllReadCmd.label;"
                          key="key_markAllRead"
                          command="cmd_markAllRead"/>
                <menuseparator id="markMenuAfterAllReadSeparator"/>
                <menuitem id="appmenu_markFlaggedMenuItem"
                          type="checkbox"
                          label="&markStarredCmd.label;"
                          key="key_toggleFlagged"
                          command="cmd_markAsFlagged"/>
                <menuseparator id="markMenuAfterFlaggedSeparator"/>
                <menuitem id="appmenu_markAsJunk"
                          label="&markAsJunkCmd.label;"
                          key="key_markJunk"
                          command="cmd_markAsJunk"/>
                <menuitem id="appmenu_markAsNotJunk"
                          label="&markAsNotJunkCmd.label;"
                          key="key_markNotJunk"
                          command="cmd_markAsNotJunk"/>
                <menuitem id="appmenu_recalculateJunkScore"
                          label="&recalculateJunkScoreCmd.label;"
                          command="cmd_recalculateJunkScore"/>
              </menupopup>
            </menu>
            <menuseparator id="appmenu_messageMenuAfterMarkSeparator"/>
            <menuitem id="appmenu_archiveMainMenu"
                      label="&archiveMsgCmd.label;"
                      key="key_archive"
                      command="cmd_archive"/>
            <menuitem id="appmenu_cancel"
                      command="cmd_cancel"
                      label="&cancelNewsMsgCmd.label;"/>
            <menu id="appmenu_moveMenu"
                  label="&moveMsgToMenu.label;"
                  oncommand="MsgMoveMessage(event.target._folder)">
              <menupopup type="folder"
                         mode="filing"
                         showFileHereLabel="true"
                         showRecent="true"
                         recentLabel="&moveCopyMsgRecentMenu.label;"
                         showFavorites="true"
                         favoritesLabel="&contextMoveCopyMsgFavoritesMenu.label;"
                         favoritesAccessKey="&contextMoveCopyMsgFavoritesMenu.accesskey;"/>
            </menu>
            <menu id="appmenu_copyMenu"
                  label="&copyMsgToMenu.label;"
                  oncommand="MsgCopyMessage(event.target._folder)">
              <menupopup type="folder"
                         mode="filing"
                         showFileHereLabel="true"
                         showRecent="true"
                         recentLabel="&moveCopyMsgRecentMenu.label;"
                         showFavorites="true"
                         favoritesLabel="&contextMoveCopyMsgFavoritesMenu.label;"
                         favoritesAccessKey="&contextMoveCopyMsgFavoritesMenu.accesskey;"/>
            </menu>
            <menuitem id="appmenu_moveToFolderAgain"
                      command="cmd_moveToFolderAgain"
                      key="key_moveToFolderAgain"
                      label="&moveToFolderAgain.label;"/>
            <menuseparator id="appmenu_messageMenuAfterMoveCommandsSeparator"/>
            <menuitem id="appmenu_createFilter"
                      label="&createFilter.label;"
                      command="cmd_createFilterFromMenu"/>
            <menuseparator id="appmenu_threadItemsSeparator"/>
            <menuitem label="&killThreadMenu.label;"
                      id="appmenu_killThread"
                      key="key_killThread"
                      type="checkbox"
                      command="cmd_killThread"/>
            <menuitem label="&killSubthreadMenu.label;"
                      id="appmenu_killSubthread"
                      key="key_killSubthread"
                      type="checkbox"
                      command="cmd_killSubthread"/>
            <menuitem label="&watchThreadMenu.label;"
                      id="appmenu_watchThread"
                      key="key_watchThread"
                      type="checkbox"
                      command="cmd_watchThread"/>
          </menupopup>
        </menu>
        <!-- Tools menu -->
        <menu id="appmenu_tasksMenu"
              label="&tasksMenu.label;">
          <menupopup id="appmenu_taskPopup">
            <menuitem hidden="true"
                      id="appmenu_tasksMenuMail"
                      class="menuitem-iconic menu-iconic"
                      label="&messengerCmd.label;"
                      key="key_mail"
                      oncommand="toMessengerWindow();"/>
            <menuitem id="appmenu_addressBook"
                      label="&addressBookCmd.label;"
                      key="key_addressbook"
                      oncommand="toOpenWindowByType('mail:addressbook', 'chrome://messenger/content/addressbook/addressbook.xul');"/>
            <menuseparator id="devToolsSeparator"/>
            <menuitem id="appmenu_openSavedFilesWnd"
                      label="&savedFiles.label;"
                      key="key_savedFiles"
                      oncommand="openSavedFilesWnd();"/>
            <menu id="appmenu_imAccountsStatus"
                  label="&imAccountsStatus.label;"
                  command="cmd_chatStatus">
              <menupopup id="appmenu_imStatusMenupopup">
                <menuitem id="appmenu_imStatusAvailable"
                          status="available"
                          label="&imStatus.available;"
                          class="menuitem-iconic"/>
                <menuitem id="appmenu_imStatusUnavailable"
                          status="unavailable"
                          label="&imStatus.unavailable;"
                          class="menuitem-iconic"/>
                <menuseparator id="appmenu_imStatusOfflineSeparator"/>
                <menuitem id="appmenu_imStatusOffline"
                          status="offline"
                          label="&imStatus.offline;"
                          class="menuitem-iconic"/>
                <menuseparator id="appmenu_imStatusShowAccountsSeparator"/>
                <menuitem id="appmenu_imStatusShowAccounts"
                          label="&imStatus.showAccounts;"/>
              </menupopup>
            </menu>
            <menuitem id="appmenu_joinChatMenuItem"
                      label="&joinChatCmd.label;"
                      command="cmd_joinChat"/>
            <menuseparator id="appmenu_afterChatSeparator"/>
            <menuitem id="appmenu_runJunkControls"
                      label="&runJunkControls.label;"
                      command="cmd_runJunkControls"/>
            <menuitem id="appmenu_deleteJunk"
                      label="&deleteJunk.label;"
                      command="cmd_deleteJunk"/>
            <menuseparator id="tasksMenuAfterDeleteSeparator"/>
            <menuitem id="appmenu_import"
                      label="&importCmd.label;"
                      oncommand="toImport();"/>
            <menu id="appmenu_devtoolsMenu"
                  label="&devtoolsMenu.label;"
                  accesskey="&devtoolsMenu.accesskey;">
              <menupopup id="appmenu_devtoolsPopup">
                <menuitem id="appmenu_devtoolsToolbox"
                          label="&devToolboxCmd.label;"
                          accesskey="&devToolboxCmd.accesskey;"
                          key="key_devtoolsToolbox"
                          oncommand="BrowserToolboxProcess.init();"/>
                <menuitem id="appmenu_addonDebugging"
                          label="&debugAddonsCmd.label;"
                          accesskey="&debugAddonsCmd.accesskey;"
                          oncommand="openAboutDebugging('addons')"/>
                <menuitem id="appmenu_tabsDebugging"
                          label="&tabsDebugCmd.label;"
                          accesskey="&tabsDebugCmd.accesskey;"
                          oncommand="openAboutDebugging('tabs')"/>
                <menuseparator id="appmenu_debuggingSeparator"/>
                <menuitem id="appmenu_javascriptConsole"
                          label="&errorConsoleCmd.label;"
                          accesskey="&errorConsoleCmd.accesskey;"
                          key="key_errorConsole"
                          oncommand="toJavaScriptConsole();"/>
                <menuitem id="appmenu_openScratchpad"
                          label="&scratchpadCmd.label;"
                          accesskey="&scratchpadCmd.accesskey;"
                          key="key_scratchpad"
                          oncommand="ScratchpadManager.openScratchpad({ executionContext: 2 });"/>
              </menupopup>
            </menu>
            <menuitem id="appmenu_sanitizeHistory"
                      label="&clearRecentHistory.label;"
                      key="key_sanitizeHistory"
                      oncommand="toSanitize();"/>
          </menupopup>
        </menu>
        <!-- Help menu -->
        <splitmenu id="appmenu_help"
                   label="&helpMenuWin.label;"
                   oncommand="openSupportURL();">
            <menupopup id="appmenu_helpMenupopup">
              <menuitem id="appmenu_openHelp"
                        label="&openHelp.label;"
                        key="key_openHelp"
                        oncommand="openSupportURL();"/>
              <menuitem id="appmenu_whatsNew"
                        label="&whatsNewCmd.label;"
                        oncommand="openWhatsNew();"/>
              <menuitem id="appmenu_releaseNotes"
                        label="&releaseCmd2.label;"
                        oncommand="openFormattedURL('app.releaseNotesURL');"/>
              <menuseparator/>
              <menuitem id="appmenu_troubleshootingInfo"
                        label="&helpTroubleshootingInfo.label;"
                        oncommand="openAboutSupport();"/>
              <menuseparator/>
              <menuitem id="appmenu_safeMode"
                  label="&helpSafeMode.label;"
                  oncommand="safeModeRestart();"/>
              <menuseparator/>
              <menuitem id="appmenu_about"
                  label="&aboutMenuCmd2.label;"
                  oncommand="openAboutDialog();"/>
            </menupopup>
        </splitmenu>
      </vbox>
    </hbox>
  </menupopup>

  <menupopup id="emailAddressPopup" position="after_start" class="emailAddressPopup"
             onpopupshowing="setupEmailAddressPopup(document.popupNode); goUpdateCommand('cmd_createFilterFromPopup')"
             onpopuphiding="hideEmailNewsPopup(document.popupNode);">
    <menuitem id="emailAddressPlaceHolder"
              disabled="true"/>
    <menuseparator/>
    <menuitem id="addToAddressBookItem"
              label="&AddDirectlyToAddressBook.label;"
              accesskey="&AddDirectlyToAddressBook.accesskey;"
              oncommand="AddContact(document.popupNode)"/>
    <menuitem id="editContactItem" label="&EditContact1.label;" hidden="true"
              accesskey="&EditContact1.accesskey;"
              oncommand="EditContact(document.popupNode)"/>
    <menuitem id="viewContactItem" label="&ViewContact.label;" hidden="true"
              accesskey="&ViewContact.accesskey;"
              oncommand="EditContact(document.popupNode)"/>
    <menuitem id="sendMailToItem" label="&SendMessageTo.label;"
              accesskey="&SendMessageTo.accesskey;"
              oncommand="SendMailToNode(document.popupNode, event)"/>
    <menuitem id="copyEmailAddressItem" label="&CopyEmailAddress.label;"
              accesskey="&CopyEmailAddress.accesskey;"
              oncommand="CopyEmailNewsAddress(document.popupNode)"/>
    <menuitem id="copyNameAndEmailAddressItem" label="&CopyNameAndEmailAddress.label;"
              accesskey="&CopyNameAndEmailAddress.accesskey;"
              oncommand="CopyEmailNewsAddress(document.popupNode, true)"/>
    <menuseparator/>
    <menuitem id="createFilterFromItem" label="&CreateFilterFrom.label;"
              accesskey="&CreateFilterFrom.accesskey;"
              oncommand="CreateFilter(document.popupNode, gMessageDisplay.displayedMessage)"
              observes="cmd_createFilterFromPopup"/>
  </menupopup>

  <menupopup id="copyPopup">
    <menuitem id="copyMenuitem"
              label="&copyCmd.label;"
              accesskey="&copyCmd.accesskey;"
              tooltiptext="&copyCmd.label;"
              oncommand="Cc['@mozilla.org/widget/clipboardhelper;1']
                           .getService(Ci.nsIClipboardHelper)
                           .copyString(window.getSelection().isCollapsed ?
                             document.popupNode.textContent :
                             window.getSelection().toString());"/>
    <menuitem id="createFilterFromMenuItem" label="&CreateFilterFrom.label;"
              accesskey="&CreateFilterFrom.accesskey;"
              oncommand="CreateFilter(document.popupNode, gMessageDisplay.displayedMessage)"
              observes="cmd_createFilterFromPopup"/>
  </menupopup>
  <!-- "Please keep all items and separators up to date in nsContextMenu.js when making changes here" -->
  <menupopup id="mailContext"
             pagemenu="start"
             onpopupshowing="return fillMailContextMenu(event);"
             onpopuphiding="mailContextOnPopupHiding(event);">

    <menuseparator id="page-menu-separator"/>

    <!-- Spellchecking suggestions -->
    <menuitem id="mailContext-spell-no-suggestions"
              disabled="true"
              label="&spellNoSuggestions.label;"/>
    <menuitem id="mailContext-spell-add-to-dictionary"
              label="&spellAddToDictionary.label;"
              accesskey="&spellAddToDictionary.accesskey;"
              oncommand="gSpellChecker.addToDictionary();"/>
    <menuseparator id="mailContext-spell-suggestions-separator"/>

    <menuitem id="mailContext-openInBrowser"
              label="&openInBrowser.label;"
              accesskey="&openInBrowser.accesskey;"
              oncommand="gContextMenu.openInBrowser();"/>
    <menuitem id="mailContext-openLinkInBrowser"
              label="&openLinkInBrowser.label;"
              accesskey="&openLinkInBrowser.accesskey;"
              oncommand="gContextMenu.openLinkInBrowser();"/>
    <menuseparator id="mailContext-sep-open-browser"/>
    <menuitem id="mailContext-reload"
              label="&reloadCmd.label;"
              accesskey="&reloadCmd.accesskey;"
              command="cmd_reload"/>
    <menuitem id="mailContext-stop"
              label="&stopCmd.label;"
              accesskey="&stopCmd.accesskey;"
              command="cmd_stop"/>
    <menuseparator id="mailContext-sep-link"/>
    <menuitem id="mailContext-undo"
              label="&undoDefaultCmd.label;"
              accesskey="&undoDefaultCmd.accesskey;"
              command="cmd_undo"/>
    <menuseparator id="mailContext-sep-undo"/>
    <menuitem id="mailContext-cut"
              label="&cutCmd.label;"
              accesskey="&cutCmd.accesskey;"
              command="cmd_copy"/>
    <menuitem id="mailContext-copy"
              label="&copyCmd.label;"
              accesskey="&copyCmd.accesskey;"
              command="cmd_copy"/>
    <menuitem id="mailContext-paste"
              label="&pasteCmd.label;"
              accesskey="&pasteCmd.accesskey;"
              command="cmd_paste"/>
    <menuitem id="mailContext-selectall"
              label="&selectAllCmd.label;"
              accesskey="&selectAllCmd.accesskey;"
              command="cmd_selectAll"/>
    <menuseparator id="mailContext-sep-clipboard"/>

    <menuitem id="mailContext-searchTheWeb"
              label="[glodaComplete.webSearch1.label]"
              oncommand="openWebSearch(event.target.value)"/>

    <!-- Spellchecking general menu items (enable, add dictionaries...) -->
    <menuseparator id="mailContext-spell-separator"/>
    <menuitem id="mailContext-spell-check-enabled"
              label="&spellCheckToggle.label;"
              type="checkbox"
              accesskey="&spellCheckToggle.accesskey;"
              oncommand="gSpellChecker.toggleEnabled();"/>
    <menuitem id="mailContext-spell-add-dictionaries-main"
              label="&spellAddDictionaries.label;"
              accesskey="&spellAddDictionaries.accesskey;"
              oncommand="gContextMenu.addDictionaries();"/>
    <menu id="mailContext-spell-dictionaries"
          label="&spellDictionaries.label;"
          accesskey="&spellDictionaries.accesskey;">
        <menupopup id="mailContext-spell-dictionaries-menu">
            <menuseparator id="mailContext-spell-language-separator"/>
            <menuitem id="mailContext-spell-add-dictionaries"
                      label="&spellAddDictionaries.label;"
                      accesskey="&spellAddDictionaries.accesskey;"
                      oncommand="gContextMenu.addDictionaries();"/>
        </menupopup>
    </menu>

    <menuitem id="mailContext-editDraftMsg"
              label="&contextEditDraftMsg.label;"
              default="true"
              oncommand="MsgEditDraftMessage(event);"/>
    <menuitem id="mailContext-newMsgFromTemplate"
              label="&contextNewMsgFromTemplate.label;"
              default="true"
              oncommand="MsgNewMessageFromTemplate(event);"/>
    <menuseparator id="mailContext-sep-editTemplate"/>
    <menuitem id="mailContext-editTemplateMsg"
              label="&contextEditTemplate.label;"
              accesskey="&contextEditTemplate.accesskey;"
              oncommand="MsgEditTemplateMessage(event);"/>
    <menuseparator id="mailContext-sep-open"/>
    <menuitem id="mailContext-media-play"
              label="&contextPlay.label;"
              accesskey="&contextPlay.accesskey;"
              oncommand="gContextMenu.mediaCommand('play');"/>
    <menuitem id="mailContext-media-pause"
              label="&contextPause.label;"
              accesskey="&contextPause.accesskey;"
              oncommand="gContextMenu.mediaCommand('pause');"/>
    <menuitem id="mailContext-media-mute"
              label="&contextMute.label;"
              accesskey="&contextMute.accesskey;"
              oncommand="gContextMenu.mediaCommand('mute');"/>
    <menuitem id="mailContext-media-unmute"
              label="&contextUnmute.label;"
              accesskey="&contextUnmute.accesskey;"
              oncommand="gContextMenu.mediaCommand('unmute');"/>
    <menuitem id="threadPaneContext-openNewTab"
              label="&contextOpenNewTab.label;"
              accesskey="&contextOpenNewTab.accesskey;"
              oncommand="OpenMessageInNewTab(event);"/>
    <menuitem id="mailContext-openNewWindow"
              label="&contextOpenNewWindow.label;"
              accesskey="&contextOpenNewWindow.accesskey;"
              oncommand="MsgOpenNewWindowForMessage();"/>
    <menuitem id="mailContext-openConversation"
              label="&contextOpenConversation.label;"
              accesskey="&contextOpenConversation.accesskey;"
              oncommand="gConversationOpener.openConversationForMessages(gFolderDisplay.selectedMessages);"/>
    <menuitem id="mailContext-openContainingFolder"
              label="&contextOpenContainingFolder.label;"
              accesskey="&contextOpenContainingFolder.accesskey;"
              oncommand="OpenContainingFolder();"/>
    <menuseparator id="mailContext-sep-open2"/>
    <menuitem id="mailContext-replyNewsgroup"
              label="&contextReplyNewsgroup2.label;"
              accesskey="&contextReplyNewsgroup2.accesskey;"
              oncommand="MsgReplyGroup(event);"/>
    <menuitem id="mailContext-replySender"
              label="&contextReplySender.label;"
              accesskey="&contextReplySender.accesskey;"
              oncommand="MsgReplySender(event);"/>
    <menuitem id="mailContext-replyAll"
              label="&contextReplyAll.label;"
              accesskey="&contextReplyAll.accesskey;"
              oncommand="MsgReplyToAllMessage(event);"/>
    <menuitem id="mailContext-replyList"
              label="&contextReplyList.label;"
              accesskey="&contextReplyList.accesskey;"
              oncommand="MsgReplyToListMessage(event);"/>
    <menuitem id="mailContext-forward"
              label="&contextForward.label;"
              accesskey="&contextForward.accesskey;"
              oncommand="MsgForwardMessage(event);"/>
    <menu id="mailContext-forwardAsMenu"
          label="&contextForwardAsMenu.label;"
          accesskey="&contextForwardAsMenu.accesskey;">
      <menupopup id="mailContext-forwardAsPopup">
        <menuitem id="mailContext-forwardAsInline"
                  label="&contextForwardAsInline.label;"
                  accesskey="&contextForwardAsInline.accesskey;"
                  command="cmd_forwardInline"/>
        <menuitem id="mailContext-forwardAsAttachment"
                  label="&contextForwardAsAttachmentItem.label;"
                  accesskey="&contextForwardAsAttachmentItem.accesskey;"
                  command="cmd_forwardAttachment"/>
      </menupopup>
    </menu>
    <menuitem id="mailContext-multiForwardAsAttachment"
              label="&contextMultiForwardAsAttachment.label;"
              accesskey="&contextMultiForwardAsAttachment.accesskey;"
              oncommand="MsgForwardAsAttachment(event);"/>
    <!-- The following item (mailContext-editAsNew) is not hooked to its command
         because we need to enable it even in some cases there is no real
         selected message yet, only a rightclick on a message. -->
    <menuitem id="mailContext-editAsNew"
              label="&contextEditMsgAsNew.label;"
              accesskey="&contextEditMsgAsNew.accesskey;"
              oncommand="MsgEditMessageAsNew(event);"/>
    <menuseparator id="mailContext-sep-reply"/>
    <menu id="mailContext-tags" label="&tagMenu.label;" accesskey="&tagMenu.accesskey;">
      <menupopup id="mailContext-tagpopup"
                 onpopupshowing="InitMessageTags(this);">
        <menuitem id="mailContext-addNewTag"
                  label="&addNewTag.label;"
                  accesskey="&addNewTag.accesskey;"
                  command="cmd_addTag"/>
        <menuitem id="mailContext-manageTags"
                  label="&manageTags.label;"
                  accesskey="&manageTags.accesskey;"
                  command="cmd_manageTags"/>
        <menuseparator id="mailContext-sep-afterTagAddNew"/>
        <menuitem id="mailContext-tagRemoveAll"
                  command="cmd_removeTags"/>
        <menuseparator id="mailContext-sep-afterTagRemoveAll"/>
      </menupopup>
    </menu>
    <menu id="mailContext-mark"
          label="&markMenu.label;"
          accesskey="&markMenu.accesskey;">
      <menupopup id="mailContext-markPopup"
                 onpopupshowing="InitMessageMark()">
        <menuitem id="mailContext-markRead"
                  label="&markAsReadCmd.label;"
                  accesskey="&markAsReadCmd.accesskey;"
                  command="cmd_markAsRead"/>
        <menuitem id="mailContext-markUnread"
                  label="&markAsUnreadCmd.label;"
                  accesskey="&markAsUnreadCmd.accesskey;"
                  command="cmd_markAsUnread"/>
        <menuitem id="mailContext-markThreadAsRead"
                  label="&markThreadAsReadCmd.label;"
                  accesskey="&markThreadAsReadCmd.accesskey;"
                  command="cmd_markThreadAsRead"/>
        <menuitem id="mailContext-markReadByDate"
                  label="&markReadByDateCmd.label;"
                  accesskey="&markReadByDateCmd.accesskey;"
                  command="cmd_markReadByDate"/>
        <menuitem id="mailContext-markAllRead"
                  label="&markAllReadCmd.label;"
                  accesskey="&markAllReadCmd.accesskey;"
                  command="cmd_markAllRead"/>
        <menuseparator id="mailContext-sep-afterMarkAllRead"/>
        <menuitem id="mailContext-markFlagged"
                  type="checkbox"
                  label="&markStarredCmd.label;"
                  accesskey="&markStarredCmd.accesskey;"
                  command="cmd_markAsFlagged"/>
        <menuseparator id="mailContext-sep-afterMarkFlagged"/>
        <menuitem id="mailContext-markAsJunk"
                  label="&markAsJunkCmd.label;"
                  accesskey="&markAsJunkCmd.accesskey;"
                  command="cmd_markAsJunk"/>
        <menuitem id="mailContext-markAsNotJunk"
                  label="&markAsNotJunkCmd.label;"
                  accesskey="&markAsNotJunkCmd.accesskey;"
                  command="cmd_markAsNotJunk"/>
        <menuitem id="mailContext-recalculateJunkScore"
                  label="&recalculateJunkScoreCmd.label;"
                  accesskey="&recalculateJunkScoreCmd.accesskey;"
                  command="cmd_recalculateJunkScore"/>
      </menupopup>
    </menu>
    <menuseparator id="mailContext-sep-afterMarkMenu"/>
    <menuitem id="mailContext-copyMessageUrl"
              label="&copyMessageLocation.label;"
              accesskey="&copyMessageLocation.accesskey;"
              oncommand="CopyMessageUrl()"/>
    <menuitem id="mailContext-archive"
              label="&contextArchive.label;"
              accesskey="&contextArchive.accesskey;"
              oncommand="MsgArchiveSelectedMessages(event);"/>
    <menu id="mailContext-moveMenu"
          label="&contextMoveMsgMenu.label;"
          accesskey="&contextMoveMsgMenu.accesskey;"
          oncommand="MsgMoveMessage(event.target._folder)">
      <menupopup id="mailContext-fileHereMenu"
                 type="folder"
                 mode="filing"
                 showFileHereLabel="true"
                 showRecent="true"
                 recentLabel="&contextMoveCopyMsgRecentMenu.label;"
                 recentAccessKey="&contextMoveCopyMsgRecentMenu.accesskey;"
                 showFavorites="true"
                 favoritesLabel="&contextMoveCopyMsgFavoritesMenu.label;"
                 favoritesAccessKey="&contextMoveCopyMsgFavoritesMenu.accesskey;"/>
    </menu>
    <menu id="mailContext-copyMenu"
          label="&contextCopyMsgMenu.label;"
          accesskey="&contextCopyMsgMenu.accesskey;"
          oncommand="MsgCopyMessage(event.target._folder)">
      <menupopup id="mailContext-copyHereMenu"
                 type="folder"
                 mode="filing"
                 showFileHereLabel="true"
                 showRecent="true"
                 recentLabel="&contextMoveCopyMsgRecentMenu.label;"
                 recentAccessKey="&contextMoveCopyMsgRecentMenu.accesskey;"
                 showFavorites="true"
                 favoritesLabel="&contextMoveCopyMsgFavoritesMenu.label;"
                 favoritesAccessKey="&contextMoveCopyMsgFavoritesMenu.accesskey;"/>
    </menu>
    <menuitem id="mailContext-moveToFolderAgain"
              command="cmd_moveToFolderAgain"
              label="&moveToFolderAgain.label;"
              accesskey="&moveToFolderAgain.accesskey;"/>

    <menuitem id="mailContext-delete"
              command="cmd_delete"/>

    <menuseparator id="paneContext-afterMove"/>
    <menuitem id="mailContext-ignoreThread"
              label="&contextKillThreadMenu.label;"
              accesskey="&contextKillThreadMenu.accesskey;"
              command="cmd_killThread"/>
    <menuitem id="mailContext-ignoreSubthread"
              label="&contextKillSubthreadMenu.label;"
              accesskey="&contextKillSubthreadMenu.accesskey;"
              command="cmd_killSubthread"/>
    <menuitem id="mailContext-watchThread"
              label="&contextWatchThreadMenu.label;"
              accesskey="&contextWatchThreadMenu.accesskey;"
              command="cmd_watchThread"/>
    <menuseparator id="mailContext-afterWatchThread"/>
    <menuitem id="mailContext-saveAs"
              label="&contextSaveAs.label;"
              accesskey="&contextSaveAs.accesskey;"
              oncommand="MsgSaveAsFile();"/>
    <menuitem id="mailContext-printpreview"
              label="&contextPrintPreview.label;"
              accesskey="&contextPrintPreview.accesskey;"
              observes="cmd_printpreview"
              command="cmd_printpreview"/>
    <menuitem id="mailContext-print"
              label="&contextPrint.label;"
              accesskey="&contextPrint.accesskey;"
              observes="cmd_print"
              command="cmd_print"/>

    <menuitem id="downloadSelected"
              label="&downloadSelectedCmd.label;"
              accesskey="&downloadSelectedCmd.accesskey;"
              command="cmd_downloadSelected"/>
    <menuseparator id="mailContext-sep-edit"/>
    <menuitem id="mailContext-copylink"
              label="&copyLinkCmd.label;"
              accesskey="&copyLinkCmd.accesskey;"
              command="cmd_copyLink"/>
    <menuitem id="mailContext-copyimage"
              label="&copyImageAllCmd.label;"
              accesskey="&copyImageAllCmd.accesskey;"
              command="cmd_copyImage"/>
    <menuitem id="mailContext-addemail"
              label="&AddToAddressBook.label;"
              accesskey="&AddToAddressBook.accesskey;"
              oncommand="addEmail();"/>
    <menuitem id="mailContext-composeemailto"
              label="&SendMessageTo.label;"
              accesskey="&SendMessageTo.accesskey;"
              oncommand="composeEmailTo();"/>
    <menuitem id="mailContext-copyemail"
              label="&copyEmailCmd.label;"
              accesskey="&copyEmailCmd.accesskey;"
              oncommand="gContextMenu.copyEmail();"/>
    <menuseparator id="mailContext-sep-copy"/>
    <menuitem id="mailContext-savelink"
              label="&saveLinkAsCmd.label;"
              accesskey="&saveLinkAsCmd.accesskey;"
              oncommand="gContextMenu.saveLink();"/>
    <menuitem id="mailContext-saveimage"
              label="&saveImageAsCmd.label;"
              accesskey="&saveImageAsCmd.accesskey;"
              oncommand="gContextMenu.saveImage();"/>
    <menuseparator id="mailContext-sep-reportPhishing"/>
    <menuitem id="mailContext-reportPhishingURL"
              label="&reportPhishingURL.label;"
              accesskey="&reportPhishingURL.accesskey;"
              oncommand="gPhishingDetector.reportPhishingURL(gContextMenu.linkURL);"/>
  </menupopup>

  <menupopup id="folderPaneContext"
             onpopupshowing="return fillFolderPaneContextMenu(event);"
             onpopuphiding="if (event.target == this) folderPaneOnPopupHiding();">
    <menuitem id="folderPaneContext-getMessages"
              label="&folderContextGetMessages.label;"
              accesskey="&folderContextGetMessages.accesskey;"
              oncommand="MsgGetMessage();"/>
    <menuitem id="folderPaneContext-pauseAllUpdates"
              type="checkbox"
              label="&folderContextPauseAllUpdates.label;"
              accesskey="&folderContextPauseUpdates.accesskey;"
              oncommand="MsgPauseUpdates(this);"/>
    <menuitem id="folderPaneContext-pauseUpdates"
              type="checkbox"
              label="&folderContextPauseUpdates.label;"
              accesskey="&folderContextPauseUpdates.accesskey;"
              oncommand="MsgPauseUpdates(this);"/>
    <menuseparator id="folderPaneContext-sepPause"/>
    <menuitem id="folderPaneContext-openNewTab"
              label="&folderContextOpenNewTab.label;"
              accesskey="&folderContextOpenNewTab.accesskey;"
              oncommand="FolderPaneContextMenuNewTab(event);"/>
    <menuitem id="folderPaneContext-openNewWindow"
              label="&folderContextOpenInNewWindow.label;"
              accesskey="&folderContextOpenInNewWindow.accesskey;"
              oncommand="MsgOpenNewWindowForFolder(null, -1);"/>
    <menuitem id="folderPaneContext-searchMessages"
              label="&folderContextSearchForMessages.label;"
              accesskey="&folderContextSearchForMessages.accesskey;"
              oncommand="gFolderTreeController.searchMessages();"/>
    <menuitem id="folderPaneContext-subscribe"
              label="&folderContextSubscribe.label;"
              accesskey="&folderContextSubscribe.accesskey;"
              oncommand="MsgSubscribe();"/>
    <menuitem id="folderPaneContext-newsUnsubscribe"
              label="&folderContextUnsubscribe.label;"
              accesskey="&folderContextUnsubscribe.accesskey;"
              oncommand="MsgUnsubscribe();"/>
    <menuseparator id="folderPaneContext-sep1"/>
    <menuitem id="folderPaneContext-new"
              label="&folderContextNew.label;"
              accesskey="&folderContextNew.accesskey;"
              oncommand="gFolderTreeController.newFolder();"/>
    <menuitem id="folderPaneContext-remove"
              label="&folderContextRemove.label;"
              accesskey="&folderContextRemove.accesskey;"
              oncommand="gFolderTreeController.deleteFolder();"/>
    <menuitem id="folderPaneContext-rename"
              label="&folderContextRename.label;"
              accesskey="&folderContextRename.accesskey;"
              oncommand="gFolderTreeController.renameFolder();"/>
    <menuseparator id="folderPaneContext-sep2"/>
    <menuitem id="folderPaneContext-compact"
              label="&folderContextCompact.label;"
              accesskey="&folderContextCompact.accesskey;"
              oncommand="gFolderTreeController.compactFolders();"/>
    <menuitem id="folderPaneContext-markMailFolderAllRead"
              label="&folderContextMarkMailFolderRead.label;"
              accesskey="&folderContextMarkMailFolderRead.accesskey;"
              oncommand="MsgMarkAllRead();"/>
    <menuitem id="folderPaneContext-markNewsgroupAllRead"
              label="&folderContextMarkNewsgroupRead.label;"
              accesskey="&folderContextMarkNewsgroupRead.accesskey;"
              oncommand="MsgMarkAllRead();"/>
    <menuitem id="folderPaneContext-emptyTrash"
              label="&folderContextEmptyTrash.label;"
              accesskey="&folderContextEmptyTrash.accesskey;"
              oncommand="gFolderTreeController.emptyTrash();"/>
    <menuitem id="folderPaneContext-emptyJunk"
              label="&folderContextEmptyJunk.label;"
              accesskey="&folderContextEmptyJunk.accesskey;"
              oncommand="gFolderTreeController.emptyJunk();"/>
    <menuitem id="folderPaneContext-sendUnsentMessages"
              label="&folderContextSendUnsentMessages.label;"
              accesskey="&folderContextSendUnsentMessages.accesskey;"
              oncommand="goDoCommand('cmd_sendUnsentMsgs')"/>
    <menuseparator id="folderPaneContext-sep3"/>
    <menuitem id="folderPaneContext-favoriteFolder"
              type="checkbox"
              label="&folderContextFavoriteFolder.label;"
              accesskey="&folderContextFavoriteFolder.accesskey;"
              checked="false"
              oncommand="ToggleFavoriteFolderFlag();"/>
    <menuitem id="folderPaneContext-properties"
              label="&folderContextProperties2.label;"
              accesskey="&folderContextProperties2.accesskey;"
              oncommand="gFolderTreeController.editFolder();"/>
    <menuitem id="folderPaneContext-markAllFoldersRead"
              label="&folderContextMarkAllFoldersRead.label;"
              oncommand="MsgMarkAllFoldersRead();"/>
    <menuseparator id="folderPaneContext-sep4"/>
    <menuitem id="folderPaneContext-settings"
              label="&folderContextSettings2.label;"
              accesskey="&folderContextSettings2.accesskey;"
              oncommand="gFolderTreeController.editFolder();"/>
  </menupopup>

  <menupopup id="aboutPagesContext"
             onpopupshowing="goUpdateCommand('cmd_copy'); goUpdateCommand('cmd_selectAll');">
    <menuitem id="aboutPagesContext-copy"
              label="&copyCmd.label;"
              accesskey="&copyCmd.accesskey;"
              command="cmd_copy"/>
    <menuitem id="aboutPagesContext-selectall"
              label="&selectAllCmd.label;"
              accesskey="&selectAllCmd.accesskey;"
              command="cmd_selectAll"/>
  </menupopup>

  <menupopup id="toolbar-context-menu"
             onpopupshowing="onViewToolbarsPopupShowing(event, 'mail-toolbox');">
    <menuseparator id="customizeMailToolbarMenuSeparator"/>
    <menuitem id="CustomizeMailToolbar"
              command="cmd_CustomizeMailToolbar"
              label="&customizeToolbar.label;"
              accesskey="&customizeToolbar.accesskey;"/>
  </menupopup>

  <menupopup id="remoteContentOptions" value=""
             onpopupshowing="onRemoteContentOptionsShowing(event);">
    <menuitem id="remoteContentOptionAllowForMsg"
              label="&remoteContentOptionsAllowForMsg.label;"
              accesskey="&remoteContentOptionsAllowForMsg.accesskey;"
              oncommand="LoadMsgWithRemoteContent();"/>
    <menuseparator id="remoteContentSettingsMenuSeparator"/>
    <menuitem id="editRemoteContentSettings"
#ifdef XP_WIN
              label="&editRemoteContentSettings.label;"
              accesskey="&editRemoteContentSettings.accesskey;"
#else
              label="&editRemoteContentSettingsUnix.label;"
              accesskey="&editRemoteContentSettingsUnix.accesskey;"
#endif
              oncommand="editRemoteContentSettings();"/>
    <menuseparator id="remoteContentOriginsMenuSeparator"/>
    <menuseparator id="remoteContentAllMenuSeparator"/>
    <menuitem id="remoteContentOptionAllowAll"
              oncommand="allowRemoteContentForAll(this.parentNode);"/>
  </menupopup>

  <menupopup id="phishingOptions">
    <menuitem id="phishingOptionIgnore"
              label="&phishingOptionIgnore.label;"
              accesskey="&phishingOptionIgnore.accesskey;"
              oncommand="IgnorePhishingWarning();"/>
    <menuitem id="phishingOptionSettings"
#ifdef XP_WIN
              label="&phishingOptionSettings.label;"
              accesskey="&phishingOptionSettings.accesskey;"
#else
              label="&phishingOptionSettingsUnix.label;"
              accesskey="&phishingOptionSettingsUnix.accesskey;"
#endif
              oncommand="OpenPhishingSettings();"/>
  </menupopup>

  <tooltip id="qfb-text-search-upsell"
           level="parent"
           style="background-color: #ffeeee;">
    <vbox>
      <label id="qfb-upsell-line-one"
             class="header"
             fmt="&quickFilterBar.glodaUpsell.continueSearch;"
             value=""/>
      <label id="qfb-upsell-line-two"
             fmt="&quickFilterBar.glodaUpsell.pressEnterAndCurrent;"
             value=""/>
    </vbox>
  </tooltip>
