<?xml version="1.0"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://mozapps/skin/profile/profileDowngrade.css" type="text/css"?>

<!DOCTYPE window [
<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
%brandDTD;
<!ENTITY % profileDTD SYSTEM "chrome://mozapps/locale/profile/profileDowngrade.dtd">
%profileDTD;
]>

<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        title="&window.title;" onload="init()" style="&window.style;">
<dialog buttonlabelextra1="&window.create;"
#ifdef XP_WIN
        buttonlabelaccept="&window.quit-win;"
#else
        buttonlabelaccept="&window.quit-nonwin;"
#endif
        buttons="accept,extra1" buttonpack="end"
        nobuttonspacer="true">

  <script src="profileDowngrade.js"/>
  <script src="chrome://global/content/customElements.js"/>

  <hbox flex="1" align="start">
    <image id="info" role="presentation"/>
    <vbox flex="1">
      <description id="nosync">&window.nosync2;</description>
      <hbox>
        <label class="text-link" value="&window.moreinfo;"
               onclick="moreInfo(event)"
               onkeypress="moreInfo(event)"/>
      </hbox>
    </vbox>
  </hbox>

</dialog>
</window>
