<?xml version="1.0"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
  - License, v. 2.0. If a copy of the MPL was not distributed with this
  - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!DOCTYPE window [
<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
%brandDTD;
<!ENTITY % safeModeDTD SYSTEM "chrome://messenger/locale/safeMode.dtd">
%safeModeDTD;
<!ENTITY % utilityDTD SYSTEM "chrome://communicator/locale/utilityOverlay.dtd">
%utilityDTD;
]>

<?xml-stylesheet href="chrome://global/skin/"?>

<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" xmlns:html="http://www.w3.org/1999/xhtml"
        title="&safeModeDialog.title;"
        width="&window.width;"
        onload="onLoad();">
<dialog id="safeModeDialog"
        buttons="accept,cancel,extra1"
        buttonlabelaccept="&changeAndRestartButton.label;"
        buttonaccesskeyaccept="&changeAndRestartButton.accesskey;"
#ifdef XP_WIN
        buttonlabelcancel="&quitApplicationCmd.label;"
        buttonaccesskeycancel="&quitApplicationCmd.accesskey;"
#else
        buttonlabelcancel="&quitApplicationCmdUnix.label;"
        buttonaccesskeycancel="&quitApplicationCmdUnix.accesskey;"
#endif
        buttonlabelextra1="&continueButton.label;"
        buttonaccesskeyextra1="&continueButton.accesskey;"
        buttondisabledaccept="true">

  <script src="chrome://messenger/content/safeMode.js"/>

  <stringbundle id="preferencesBundle" src="chrome://messenger/locale/preferences/preferences.properties"/>

  <description>&safeModeDescription.label;</description>

  <separator class="thin"/>

  <label value="&safeModeDescription2.label;"/>
  <vbox id="tasks">
    <checkbox id="disableAddons" label="&disableAddons.label;" accesskey="&disableAddons.accesskey;"/>
    <checkbox id="resetToolbars" label="&resetToolbars.label;" accesskey="&resetToolbars.accesskey;"/>
  </vbox>

  <separator class="thin"/>
</dialog>
</window>
