<?xml version="1.0"?>
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

<!DOCTYPE overlay [
<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd" >
%brandDTD;
<!ENTITY % baseMenuOverlayDTD SYSTEM "chrome://messenger/locale/baseMenuOverlay.dtd">
%baseMenuOverlayDTD;
]>

<overlay id="viewSourceOverlay"
         xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script type="application/javascript" src="chrome://messenger/content/mailCore.js"/>

  <window id="viewSource">
    <commandset id="baseMenuCommandSet"/>
    <keyset id="baseMenuKeyset"/>
    <stringbundleset id="stringbundleset"/>
  </window>

  <command id="cmd_highlightSyntax" disabled="true"/>
  <keyset id="helpMenuKeyset">
    <key id="key_openHelp"
         oncommand="openSupportURL();"
#ifdef XP_MACOSX
         key="&openHelpMac2.commandkey;"
         modifiers="&openHelpMac2.modifiers;"/>
#else
         keycode="&openHelp.commandkey;"/>
#endif
  </keyset>

  <menubar id="viewSource-main-menubar">
    <menu id="helpMenu"
#ifdef XP_WIN
          label="&helpMenuWin.label;" accesskey="&helpMenuWin.accesskey;">
#else
          label="&helpMenu.label;" accesskey="&helpMenu.accesskey;">
#endif
      <menupopup id="menu_HelpPopup">
        <menuitem id="menu_openHelp"
#ifdef XP_MACOSX
                  label="&openHelpMac2.label;"
#else
                  label="&openHelp.label;"
                  accesskey="&openHelp.accesskey;"
#endif
                  key="key_openHelp"
                  oncommand="openSupportURL();"/>
      </menupopup>
    </menu>
  </menubar>
  <browser id="content" disablehistory="true"/>
</overlay>
