# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

messenger.jar:
% content messagebody %content/messagebody/ contentaccessible=yes
% content messenger %content/messenger/
% override chrome://global/content/nsDragAndDrop.js chrome://messenger/content/nsDragAndDrop.js
# provide the nsTransferable in nsDragAndDrop.js to extensions that have to
# work with Geckos from before 1.9, when there was a separate file
% override chrome://global/content/nsTransferable.js chrome://messenger/content/nsDragAndDrop.js
% override chrome://messagebody/skin/messageBody.css chrome://messenger/skin/messageBody.css
% content messenger-region %content/messenger-region/
% overlay chrome://communicator/content/pref/preferences.xul                   chrome://messenger/content/mailPrefsOverlay.xul
% overlay chrome://communicator/content/pref/pref-appearance.xul               chrome://messenger/content/mailPrefsOverlay.xul
% overlay chrome://communicator/content/pref/pref-cookies.xul                  chrome://messenger/content/mailPrefsOverlay.xul
% overlay chrome://editor/content/editorTasksOverlay.xul                       chrome://messenger/content/mailTasksOverlay.xul
% overlay chrome://messenger/content/addressbook/abSelectAddressesDialog.xul   chrome://messenger/content/mailOverlay.xul
% overlay chrome://editor/content/composerOverlay.xul                          chrome://messenger/content/mailEditorOverlay.xul
    content/messenger/browserRequest.js                                        (content/browserRequest.js)
    content/messenger/browserRequest.xul                                       (content/browserRequest.xul)
    content/messenger/commandglue.js                                           (content/commandglue.js)
    content/messenger/folderDisplay.js                                         (content/folderDisplay.js)
    content/messenger/folderPane.js                                            (content/folderPane.js)
    content/messenger/folderPane.xul                                           (content/folderPane.xul)
    content/messenger/mail-offline.js                                          (content/mail-offline.js)
    content/messenger/mail3PaneWindowCommands.js                               (content/mail3PaneWindowCommands.js)
    content/messenger/mailCommands.js                                          (content/mailCommands.js)
    content/messenger/mailContextMenus.js                                      (content/mailContextMenus.js)
    content/messenger/mailEditorOverlay.xul                                    (content/mailEditorOverlay.xul)
*   content/messenger/mailKeysOverlay.xul                                      (content/mailKeysOverlay.xul)
    content/messenger/mailOverlay.js                                           (content/mailOverlay.js)
*   content/messenger/mailOverlay.xul                                          (content/mailOverlay.xul)
    content/messenger/mailTasksOverlay.js                                      (content/mailTasksOverlay.js)
    content/messenger/mailTasksOverlay.xul                                     (content/mailTasksOverlay.xul)
    content/messenger/mailViewList.js                                          (content/mailViewList.js)
    content/messenger/mailViewList.xul                                         (content/mailViewList.xul)
    content/messenger/mailViewSetup.js                                         (content/mailViewSetup.js)
    content/messenger/mailViewSetup.xul                                        (content/mailViewSetup.xul)
    content/messenger/mailWidgets.xml                                          (content/mailWidgets.xml)
    content/messenger/mailWindow.js                                            (content/mailWindow.js)
    content/messenger/mailWindowOverlay.js                                     (content/mailWindowOverlay.js)
*   content/messenger/mailWindowOverlay.xul                                    (content/mailWindowOverlay.xul)
    content/messenger/messageWindow.js                                         (content/messageWindow.js)
    content/messenger/messageWindow.xul                                        (content/messageWindow.xul)
    content/messenger/messenger.css                                            (content/messenger.css)
    content/messenger/messenger.xul                                            (content/messenger.xul)
    content/messenger/msgFolderPickerOverlay.js                                (content/msgFolderPickerOverlay.js)
    content/messenger/msgHdrViewOverlay.js                                     (content/msgHdrViewOverlay.js)
    content/messenger/msgHdrViewOverlay.xul                                    (content/msgHdrViewOverlay.xul)
    content/messenger/msgMail3PaneWindow.js                                    (content/msgMail3PaneWindow.js)
    content/messenger/msgViewNavigation.js                                     (content/msgViewNavigation.js)
    content/messenger/msgViewPickerOverlay.js                                  (content/msgViewPickerOverlay.js)
    content/messenger/nsDragAndDrop.js                                         (content/nsDragAndDrop.js)
    content/messenger/phishingDetector.js                                      (content/phishingDetector.js)
    content/messenger/searchBar.js                                             (content/searchBar.js)
    content/messenger/start.xhtml                                              (content/start.xhtml)
    content/messenger/tabmail.js                                               (content/tabmail.js)
    content/messenger/tabmail.xml                                              (content/tabmail.xml)
    content/messenger/threadPane.js                                            (content/threadPane.js)
    content/messenger/threadPane.xul                                           (content/threadPane.xul)

    content/messenger/SearchDialog.xul                                         (content/SearchDialog.xul)
    content/messenger/SearchDialog.js                                          (content/SearchDialog.js)
    content/messenger/ABSearchDialog.xul                                       (content/ABSearchDialog.xul)
    content/messenger/ABSearchDialog.js                                        (content/ABSearchDialog.js)
    content/messenger/FilterListDialog.xul                                     (content/FilterListDialog.xul)
    content/messenger/FilterListDialog.js                                      (content/FilterListDialog.js)

    content/messenger/searchTermOverlay.xul                                    (content/searchTermOverlay.xul)
