/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

#include "ImapTypes.idl"
#include "nsISupports.idl"
#include "MailNewsTypes2.idl"  // for nsMsgKey typedef

interface nsIMsgDatabase;
interface nsIMsgDBHdr;

typedef long nsMailboxParseState;

[scriptable, uuid(0d44646c-0759-43a2-954d-dc2a9a9660ec)]
interface nsIMsgParseMailMsgState : nsISupports {
    void SetMailDB(in nsIMsgDatabase aDatabase);
    /*
     * Set a backup mail database, whose data will be read during parsing to
     * attempt to recover message metadata
     *
     * @param aDatabase   the backup database
     */
    void SetBackupMailDB(in nsIMsgDatabase aDatabase);
    void Clear();

    void ParseAFolderLine(in string line, in unsigned long lineLength);
    /// db header for message we're currently parsing
    attribute nsIMsgDBHdr newMsgHdr;
    void FinishHeader();

    long GetAllHeaders(out string headers);
    attribute nsMailboxParseState state;
    /* these are nsMailboxParseState */
    const long ParseEnvelopeState=0;
    const long ParseHeadersState=1;
    const long ParseBodyState=2;

    /**
     * Set the UID for the message being parsed (IMAP only).
     *
     * This will be used as the nsMsgkey for the new message header.
     * (See https://bugzilla.mozilla.org/show_bug.cgi?id=1806770)
     *
     * @param uid  the UID
     *
     */
    void setMsgUid(in ImapUid uid);
};
