<?xml version="1.0"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<?xml-stylesheet href="chrome://messenger/skin/accountCentral.css" type="text/css"?>

<!DOCTYPE page [
  <!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
   %brandDTD;
  <!ENTITY % globalDTD SYSTEM "chrome://global/locale/global.dtd">
   %globalDTD;
  <!ENTITY % acctCentralDTD SYSTEM "chrome://messenger/locale/msgAccountCentral.dtd">
   %acctCentralDTD;
]>

<page xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" xmlns:html="http://www.w3.org/1999/xhtml"
      onload="OnInit();">

  <stringbundle id="bundle_brand"
                src="chrome://branding/locale/brand.properties"/>
  <stringbundle id="bundle_messenger"
                src="chrome://messenger/locale/messenger.properties"/>
  <stringbundle id="bundle_prefs"
                src="chrome://messenger/locale/prefs.properties"/>
  <script src="chrome://messenger/content/accountUtils.js"/>
  <script src="chrome://messenger/content/commandglue.js"/>
  <script src="chrome://messenger/content/mailWindowOverlay.js"/>
  <script src="chrome://messenger/content/mailWindow.js"/>
  <script src="chrome://messenger/content/msgMail3PaneWindow.js"/>
  <script src="chrome://messenger/content/msgAccountCentral.js"/>
  <script src="chrome://messenger/content/mailCore.js"/>

  <hbox id="acctCentralLayout" flex="1">
    <vbox id="acctCentralRows" flex="2">
      <hbox id="acctCentralHeaderRow">
        <label id="AccountCentralTitle"/>
      </hbox>
      <spacer id="acctCentralHeader.spacer" flex="2"/>

      <hbox id="EmailHeader" class="acctCentralTitleRow" collapsed="true">
        <hbox class="acctCentralRowTitleBox" flex="1">
          <description>&emailSectionHdr.label;</description>
        </hbox>
      </hbox>

      <spacer id="ReadMessages.spacer" flex="1" collapsed="true"/>
      <hbox id="ReadMessages" class="acctCentralRow" collapsed="true">
        <hbox>
          <label class="acctCentralText acctCentralLinkText"
                 value="&readMsgsLink.label;"
                 chromedir="&locale.dir;"
                 onclick="ReadMessages();"/>
        </hbox>
      </hbox>

      <spacer id="ComposeMessage.spacer" flex="1" collapsed="true"/>
      <hbox id="ComposeMessage" class="acctCentralRow" collapsed="true">
        <hbox>
          <label class="acctCentralText acctCentralLinkText"
                 value="&composeMsgLink.label;"
                 chromedir="&locale.dir;"
                 onclick="ComposeAMessage(event);"/>
        </hbox>
      </hbox>

      <spacer id="JunkSettingsMail.spacer" flex="1" collapsed="true"/>
      <hbox id="JunkSettingsMail" class="acctCentralRow" collapsed="true">
        <hbox>
          <label class="acctCentralText acctCentralLinkText"
                 value="&junkSettings.label;"
                 onclick="JunkSettings();"/>
        </hbox>
      </hbox>

      <spacer id="NewsHeader.spacer" flex="1" collapsed="true"/>
      <hbox id="NewsHeader" class="acctCentralTitleRow" collapsed="true">
        <hbox class="acctCentralRowTitleBox" flex="1">
          <description>&newsSectionHdr.label;</description>
        </hbox>
      </hbox>

      <spacer id="SubscribeNewsgroups.spacer" flex="1" collapsed="true"/>
      <hbox id="SubscribeNewsgroups" class="acctCentralRow" collapsed="true">
        <hbox>
          <label class="acctCentralText acctCentralLinkText"
                 value="&subscribeNewsLink.label;"
                 chromedir="&locale.dir;"
                 onclick="Subscribe();"/>
        </hbox>
      </hbox>

      <spacer id="JunkSettingsNews.spacer" flex="1" collapsed="true"/>
      <hbox id="JunkSettingsNews" class="acctCentralRow" collapsed="true">
        <hbox>
          <label class="acctCentralText acctCentralLinkText"
                 value="&junkSettings.label;"
                 onclick="JunkSettings();"/>
        </hbox>
      </hbox>

      <spacer id="rssHeader.spacer" flex="1" collapsed="true"/>
      <hbox id="rssHeader" class="acctCentralTitleRow" collapsed="true">
        <hbox class="acctCentralRowTitleBox" flex="1">
          <description>&feedsSectionHdr.label;</description>
        </hbox>
      </hbox>

      <spacer id="SubscribeRSS.spacer" flex="1" collapsed="true"/>
      <hbox id="SubscribeRSS" class="acctCentralRow" collapsed="true">
        <hbox>
          <label class="acctCentralText acctCentralLinkText"
                 value="&subscribeFeeds.label;"
                 chromedir="&locale.dir;"
                 onclick="Subscribe();"/>
        </hbox>
      </hbox>

      <spacer id="MessagesSection.spacer" class="big" flex="5" collapsed="true"/>

      <hbox id="AccountsHeader" class="acctCentralTitleRow" collapsed="true">
        <hbox class="acctCentralRowTitleBox" flex="1">
          <description>&accountsSectionHdr.label;</description>
        </hbox>
      </hbox>

      <spacer id="AccountSettings.spacer" flex="1" collapsed="true"/>
      <hbox id="AccountSettings" class="acctCentralRow" collapsed="true">
        <hbox>
          <label class="acctCentralText acctCentralLinkText"
                 value="&settingsLink.label;"
                 chromedir="&locale.dir;"
                 onclick="ViewSettings(null);"/>
        </hbox>
      </hbox>

      <spacer id="CreateAccount.spacer" flex="1" collapsed="true"/>
      <hbox id="CreateAccount" class="acctCentralRow" collapsed="true">
        <hbox>
#ifdef MOZ_THUNDERBIRD
          <label class="acctCentralText"
                 value="&setupNewAcct.label;"
                 chromedir="&locale.dir;"/>
#else
          <label class="acctCentralText acctCentralLinkText"
                 value="&newAcctLink.label;"
                 chromedir="&locale.dir;"
                 onclick="CreateNewAccount();"/>
#endif
        </hbox>
      </hbox>
#ifdef MOZ_THUNDERBIRD
      <hbox id="CreateAccounts" class="acctCentralRow" collapsed="true">
        <vbox id="CreateAccountsList">
          <label id="CreateAccountMail"
                 class="acctCentralNewAcctText acctCentralLinkText"
                 value="&emailSectionHdr.label;"
                 chromedir="&locale.dir;"
                 onclick="CreateNewAccountTB('mail');"/>
          <label id="CreateAccountChat"
                 class="acctCentralNewAcctText acctCentralLinkText"
                 value="&chat.label;"
                 chromedir="&locale.dir;"
                 onclick="openIMAccountWizard();"/>
          <label id="CreateAccountNewsgroups"
                 class="acctCentralNewAcctText acctCentralLinkText"
                 value="&newsSectionHdr.label;"
                 chromedir="&locale.dir;"
                 onclick="CreateNewAccountTB('newsgroups');"/>
          <label id="CreateAccountRSS"
                 class="acctCentralNewAcctText acctCentralLinkText"
                 value="&feedsSectionHdr.label;"
                 chromedir="&locale.dir;"
                 onclick="CreateNewAccountTB('feeds');"/>
#ifdef HAVE_MOVEMAIL
          <label id="CreateAccountMovemail"
                 class="acctCentralNewAcctText acctCentralLinkText"
                 value="&movemail.label;"
                 chromedir="&locale.dir;"
                 onclick="CreateNewAccountTB('movemail');"/>
#endif
        </vbox>
      </hbox>
#endif

      <spacer id="AccountsSection.spacer" class="big" flex="5" collapsed="true"/>

      <hbox id="AdvancedFeaturesHeader" class="acctCentralTitleRow" collapsed="true">
        <hbox class="acctCentralRowTitleBox" flex="1">
          <description>&advFeaturesSectionHdr.label;</description>
        </hbox>
      </hbox>

      <spacer id="SearchMessages.spacer" flex="1" collapsed="true"/>
      <hbox id="SearchMessages" class="acctCentralRow" collapsed="true">
        <hbox>
          <label class="acctCentralText acctCentralLinkText"
                 value="&searchMsgsLink.label;"
                 chromedir="&locale.dir;"
                 onclick="SearchMessages();"/>
        </hbox>
      </hbox>

      <spacer id="CreateFilters.spacer" flex="1" collapsed="true"/>
      <hbox id="CreateFilters" class="acctCentralRow" collapsed="true">
        <hbox>
          <label class="acctCentralText acctCentralLinkText"
                 value="&filtersLink.label;"
                 chromedir="&locale.dir;"
                 onclick="CreateMsgFilters();"/>
        </hbox>
      </hbox>

      <spacer id="SubscribeImapFolders.spacer" flex="1" collapsed="true"/>
      <hbox id="SubscribeImapFolders" class="acctCentralRow" collapsed="true">
        <hbox>
          <label class="acctCentralText acctCentralLinkText"
                 value="&subscribeImapFolders.label;"
                 chromedir="&locale.dir;"
                 onclick="Subscribe();"/>
        </hbox>
      </hbox>

      <spacer id="OfflineSettings.spacer" flex="1" collapsed="true"/>
      <hbox id="OfflineSettings" class="acctCentralRow" collapsed="true">
        <hbox>
          <label class="acctCentralText acctCentralLinkText"
                 value="&offlineLink.label;"
                 chromedir="&locale.dir;"
                 onclick="ViewSettings('am-offline.xul');"/>
        </hbox>
      </hbox>
    </vbox>
    <vbox flex="3"/>
  </hbox>
</page>
