# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/

Classes = [
  {
    'cid': '{1e3e33dc-445a-49de-b2b6-15b2a050bb9d}',
    'contract_ids': ['@mozilla.org/calendar/import;1?type=ics'],
    'jsm': 'resource:///modules/CalIcsImportExport.jsm',
    'constructor': 'CalIcsImporter',
    'categories': {'cal-importers': 'cal-ics-importer'},
  },
  {
    'cid': '{a6a524ce-adff-4a0f-bb7d-d1aaad4adc60}',
    'contract_ids': ['@mozilla.org/calendar/export;1?type=ics'],
    'jsm': 'resource:///modules/CalIcsImportExport.jsm',
    'constructor': 'CalIcsExporter',
    'categories': {'cal-exporters': 'cal-ics-exporter'},
  },
  {
    'cid': '{64a5d17a-0497-48c5-b54f-72b15c9e9a14}',
    'contract_ids': [' @mozilla.org/calendar/import;1?type=csv'],
    'jsm': 'resource:///modules/CalOutlookCSVImportExport.jsm',
    'constructor': 'CalOutlookCSVImporter',
    'categories': {'cal-importers': 'cal-outlookcsv-importer'},
  },
  {
    'cid': '{48e6d3a6-b41b-4052-9ed2-40b27800bd4b}',
    'contract_ids': ['@mozilla.org/calendar/export;1?type=csv'],
    'jsm': 'resource:///modules/CalOutlookCSVImportExport.jsm',
    'constructor': 'CalOutlookCSVExporter',
    'categories': {'cal-exporters': 'cal-outlookcsv-exporter'},
  },
  {
    'cid': '{72d9ab35-9b1b-442a-8cd0-ae49f00b159b}',
    'contract_ids': ['@mozilla.org/calendar/export;1?type=htmllist'],
    'jsm': 'resource:///modules/CalHtmlExport.jsm',
    'constructor': 'CalHtmlExporter',
    'categories': {'cal-exporters': 'cal-html-list-exporter'},
  },
  {
    'cid': '{2d6ec97b-9109-4b92-89c5-d4b4806619ce}',
    'contract_ids': ['@mozilla.org/calendar/printformatter;1?type=weekplan'],
    'jsm': 'resource:///modules/CalWeekPrinter.jsm',
    'constructor': 'CalWeekPrinter',
    'categories': {'cal-print-formatters': 'cal-week-planner-printer'},
  },
  {
    'cid': '{9ae04413-fee3-45b9-8bbb-1eb39a4cbd1b}',
    'contract_ids': ['@mozilla.org/calendar/printformatter;1?type=list'],
    'jsm': 'resource:///modules/CalListFormatter.jsm',
    'constructor': 'CalListFormatter',
    'categories': {'cal-print-formatters': 'cal-list-printformatter'},
  },
  {
    'cid': '{f42d5132-92c4-487b-b5c8-38bf292d74c1}',
    'contract_ids': ['@mozilla.org/calendar/printformatter;1?type=monthgrid'],
    'jsm': 'resource:///modules/CalMonthGridPrinter.jsm',
    'constructor': 'CalMonthPrinter',
    'categories': {'cal-print-formatters': 'cal-month-printer'},
  },
]
