# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/

Classes = [
  {
    'cid': '{1e3e33dc-445a-49de-b2b6-15b2a050bb9d}',
    'contract_ids': ['@mozilla.org/calendar/import;1?type=ics'],
    'esModule': 'resource:///modules/CalIcsImportExport.sys.mjs',
    'constructor': 'CalIcsImporter',
    'categories': {'cal-importers': 'cal-ics-importer'},
  },
  {
    'cid': '{a6a524ce-adff-4a0f-bb7d-d1aaad4adc60}',
    'contract_ids': ['@mozilla.org/calendar/export;1?type=ics'],
    'esModule': 'resource:///modules/CalIcsImportExport.sys.mjs',
    'constructor': 'CalIcsExporter',
    'categories': {'cal-exporters': 'cal-ics-exporter'},
  },
  {
    'cid': '{72d9ab35-9b1b-442a-8cd0-ae49f00b159b}',
    'contract_ids': ['@mozilla.org/calendar/export;1?type=htmllist'],
    'esModule': 'resource:///modules/CalHtmlExport.sys.mjs',
    'constructor': 'CalHtmlExporter',
    'categories': {'cal-exporters': 'cal-html-list-exporter'},
  },
]
