#filter substitution

messenger.jar:
% content messagebody %content/messagebody/ contentaccessible=yes
% content messenger %content/messenger/ contentaccessible=yes
% override chrome://messagebody/skin/messageBody.css chrome://messenger/skin/messageBody.css
% override chrome://messagebody/skin/abPrint.css chrome://messenger/skin/shared/abPrint.css
% override chrome://global/content/commonDialog.xhtml chrome://messenger/content/commonDialog.xhtml
# Override utilityOverlay.js from browser because it is used directly in devtools
% override chrome://browser/content/utilityOverlay.js chrome://communicator/content/utilityOverlay.js
    content/messenger/about3Pane.js                 (content/about3Pane.js)
*   content/messenger/about3Pane.xhtml              (content/about3Pane.xhtml)
    content/messenger/aboutAddonsExtra.js           (content/aboutAddonsExtra.js)
    content/messenger/aboutDialog-appUpdater.js     (content/aboutDialog-appUpdater.js)
    content/messenger/aboutDialog.css               (content/aboutDialog.css)
    content/messenger/aboutDialog.js                (content/aboutDialog.js)
*   content/messenger/aboutDialog.xhtml             (content/aboutDialog.xhtml)
    content/messenger/aboutMessage.js               (content/aboutMessage.js)
*   content/messenger/aboutMessage.xhtml            (content/aboutMessage.xhtml)
    content/messenger/aboutRights.xhtml             (content/aboutRights.xhtml)
    content/messenger/browserRequest.js             (content/browserRequest.js)
*   content/messenger/browserRequest.xhtml          (content/browserRequest.xhtml)
    content/messenger/commonDialog.xhtml            (content/commonDialog.xhtml)
    content/messenger/compactFoldersDialog.js       (content/compactFoldersDialog.js)
    content/messenger/compactFoldersDialog.xhtml    (content/compactFoldersDialog.xhtml)
    content/messenger/customElements.js             (content/customElements.js)
    content/messenger/customizeToolbar.js           (content/customizeToolbar.js)
    content/messenger/customizeToolbar.xhtml        (content/customizeToolbar.xhtml)
    content/messenger/dialogShadowDom.js            (content/dialogShadowDom.js)
    content/messenger/editContactPanel.js           (content/editContactPanel.js)
    content/messenger/FilterListDialog.js           (content/FilterListDialog.js)
    content/messenger/FilterListDialog.xhtml        (content/FilterListDialog.xhtml)
    content/messenger/globalOverlay.js              (content/globalOverlay.js)
    content/messenger/glodaFacetTab.js              (content/glodaFacetTab.js)
    content/messenger/glodaFacetView.js             (content/glodaFacetView.js)
    content/messenger/glodaFacetView.xhtml          (content/glodaFacetView.xhtml)
    content/messenger/glodaFacetViewWrapper.xhtml   (content/glodaFacetViewWrapper.xhtml)
    content/messenger/glodaFacetVis.js              (content/glodaFacetVis.js)
#ifdef XP_MACOSX
    content/messenger/hiddenWindowMac.js            (content/hiddenWindowMac.js)
*   content/messenger/hiddenWindowMac.xhtml         (content/hiddenWindowMac.xhtml)
    content/messenger/macMessengerMenu.js           (content/macMessengerMenu.js)
#endif
    content/messenger/mail-offline.js               (content/mail-offline.js)
    content/messenger/mail3PaneWindowCommands.js    (content/mail3PaneWindowCommands.js)
    content/messenger/mailCommands.js               (content/mailCommands.js)
    content/messenger/mailCommon.js                 (content/mailCommon.js)
    content/messenger/mailContext.js                (content/mailContext.js)
    content/messenger/mailCore.js                   (content/mailCore.js)
    content/messenger/mailTabs.js                   (content/mailTabs.js)
    content/messenger/mailWindow.js                 (content/mailWindow.js)
    content/messenger/mailWindowOverlay.js          (content/mailWindowOverlay.js)
    content/messenger/messageWindow.js              (content/messageWindow.js)
*   content/messenger/messageWindow.xhtml           (content/messageWindow.xhtml)
    content/messenger/messenger-customization.js    (content/messenger-customization.js)
    content/messenger/messenger.js                  (content/messenger.js)
*   content/messenger/messenger.xhtml               (content/messenger.xhtml)
    content/messenger/webextensions.css             (content/webextensions.css)
#ifdef XP_WIN
    content/messenger/minimizeToTray.js             (content/minimizeToTray.js)
#endif
    content/messenger/migrationProgress.js          (content/migrationProgress.js)
    content/messenger/migrationProgress.xhtml       (content/migrationProgress.xhtml)
    content/messenger/msgHdrView.js                 (content/msgHdrView.js)
    content/messenger/msgSecurityPane.js            (content/msgSecurityPane.js)
    content/messenger/msgViewNavigation.js          (content/msgViewNavigation.js)
    content/messenger/multimessageview.js           (content/multimessageview.js)
    content/messenger/multimessageview.xhtml        (content/multimessageview.xhtml)
    content/messenger/newTagDialog.js               (content/newTagDialog.js)
    content/messenger/newTagDialog.xhtml            (content/newTagDialog.xhtml)
    content/messenger/printUtils.js                 (content/printUtils.js)
    content/messenger/protovis-r2.6-modded.js       (content/protovis-r2.6-modded.js)
    content/messenger/quickFilterBar.js             (content/quickFilterBar.js)
    content/messenger/sanitize.js                   (content/sanitize.js)
    content/messenger/sanitize.xhtml                (content/sanitize.xhtml)
    content/messenger/sanitizeDialog.js             (content/sanitizeDialog.js)
    content/messenger/searchBar.js                  (content/searchBar.js)
    content/messenger/SearchDialog.js               (content/SearchDialog.js)
*   content/messenger/SearchDialog.xhtml            (content/SearchDialog.xhtml)
    content/messenger/shortcutsOverlay.js           (content/shortcutsOverlay.js)
    content/messenger/spacesToolbar.js              (content/spacesToolbar.js)
    content/messenger/specialTabs.js                (content/specialTabs.js)
#ifdef MOZ_SERVICES_SYNC
    content/messenger/sync.js                       (content/sync.js)
#endif
    content/messenger/systemIntegrationDialog.js    (content/systemIntegrationDialog.js)
    content/messenger/systemIntegrationDialog.xhtml (content/systemIntegrationDialog.xhtml)
    content/messenger/tabmail.js                    (content/tabmail.js)
    content/messenger/toolbarIconColor.js           (content/toolbarIconColor.js)
    content/messenger/troubleshootMode.js           (content/troubleshootMode.js)
    content/messenger/troubleshootMode.xhtml        (content/troubleshootMode.xhtml)
    content/messenger/viewSource.js                 (content/viewSource.js)
*   content/messenger/viewSource.xhtml              (content/viewSource.xhtml)
    content/messenger/viewZoomOverlay.js            (content/viewZoomOverlay.js)

    content/messenger/CustomElementUtils.mjs        (content/modules/CustomElementUtils.mjs)
    content/messenger/DarkReader.mjs                (content/modules/DarkReader.mjs)
    content/messenger/ThreadPaneColumns.mjs         (content/modules/ThreadPaneColumns.mjs)
    content/messenger/TreeDataAdapter.mjs           (content/modules/TreeDataAdapter.mjs)
    content/messenger/TreeSelection.mjs             (content/modules/TreeSelection.mjs)

    content/messenger/attachment-list.mjs           (content/widgets/attachment-list.mjs)
    content/messenger/auto-tree-view.mjs            (content/widgets/auto-tree-view.mjs)
    content/messenger/browserPopups.js              (content/widgets/browserPopups.js)
    content/messenger/customizable-toolbar.js       (content/widgets/customizable-toolbar.js)
    content/messenger/drop-indicator.mjs            (content/widgets/drop-indicator.mjs)
    content/messenger/folder-tree-row.mjs           (content/widgets/folder-tree-row.mjs)
    content/messenger/foldersummary.js              (content/widgets/foldersummary.js)
    content/messenger/gloda-autocomplete-input.js   (content/widgets/gloda-autocomplete-input.js)
    content/messenger/glodaFacet.js                 (content/widgets/glodaFacet.js)
    content/messenger/header-fields.js              (content/widgets/header-fields.js)
    content/messenger/orderable-tree-listbox.mjs    (content/widgets/listbox/orderable-tree-listbox.mjs)
    content/messenger/tree-listbox-mixin.mjs        (content/widgets/listbox/tree-listbox-mixin.mjs)
    content/messenger/tree-listbox.mjs              (content/widgets/listbox/tree-listbox.mjs)
    content/messenger/menulist-editable.mjs         (content/widgets/menulist-editable.mjs)
    content/messenger/message-pane.mjs              (content/widgets/message-pane.mjs)
    content/messenger/pane-layout.mjs               (content/widgets/pane-layout.mjs)
    content/messenger/pane-splitter.js              (content/widgets/pane-splitter.js)
    content/messenger/search-bar.mjs                (content/widgets/search-bar.mjs)
    content/messenger/statuspanel.js                (content/widgets/statuspanel.js)
    content/messenger/tabmail-tab.js                (content/widgets/tabmail-tab.js)
    content/messenger/tabmail-tabs.js               (content/widgets/tabmail-tabs.js)
    content/messenger/toolbarbutton-menu-button.js  (content/widgets/toolbarbutton-menu-button.js)
    content/messenger/tree-view.mjs                 (content/widgets/tree-view.mjs)
    content/messenger/treecol-image.mjs             (content/widgets/treecol-image.mjs)
    content/messenger/contact-avatar.mjs            (content/widgets/treeview/contact-avatar.mjs)
    content/messenger/thread-card-tags.mjs          (content/widgets/treeview/thread-card-tags.mjs)
    content/messenger/thread-card.mjs               (content/widgets/treeview/thread-card.mjs)
    content/messenger/thread-row.mjs                (content/widgets/treeview/thread-row.mjs)
    content/messenger/conversation-view.mjs         (content/widgets/conversation-view/conversation-view.mjs)

# the following files are mail-specific overrides
*   content/messenger/license.html                  (/toolkit/content/license.html)
% override chrome://global/content/license.html chrome://messenger/content/license.html
    content/messenger/profileDowngrade.js           (content/profileDowngrade.js)
*   content/messenger/profileDowngrade.xhtml        (content/profileDowngrade.xhtml)
% override chrome://mozapps/content/profile/profileDowngrade.js chrome://messenger/content/profileDowngrade.js
% override chrome://mozapps/content/profile/profileDowngrade.xhtml chrome://messenger/content/profileDowngrade.xhtml

*   content/messenger/buildconfig.html              (content/buildconfig.html)
% override chrome://global/content/buildconfig.html chrome://messenger/content/buildconfig.html
% override chrome://global/locale/appstrings.properties chrome://messenger/locale/appstrings.properties

comm.jar:
% content communicator %content/communicator/
   content/communicator/contentAreaClick.js         (content/contentAreaClick.js)
   content/communicator/utilityOverlay.js           (content/utilityOverlay.js)

browser.jar:
# Needed for built_in_addons.json
% content browser %content/
    content/extension.css                           (/browser/components/extensions/extension.css)
    content/extension-popup-panel.css               (/browser/components/extensions/extension-popup-panel.css)
