#filter substitution

messenger.jar:
% content messagebody %content/messagebody/ contentaccessible=yes
% content messenger %content/messenger/ contentaccessible=yes
% override chrome://messagebody/skin/messageBody.css chrome://messenger/skin/messageBody.css
% override chrome://messagebody/skin/abPrint.css chrome://messenger/skin/shared/abPrint.css
% override chrome://global/content/commonDialog.xhtml chrome://messenger/content/commonDialog.xhtml
    content/messenger/about3Pane.js                 (content/about3Pane.js)
    content/messenger/about3Pane.xhtml              (content/about3Pane.xhtml)
    content/messenger/aboutAddonsExtra.js           (content/aboutAddonsExtra.js)
    content/messenger/aboutDialog-appUpdater.js     (content/aboutDialog-appUpdater.js)
    content/messenger/aboutDialog.css               (content/aboutDialog.css)
    content/messenger/aboutDialog.js                (content/aboutDialog.js)
*   content/messenger/aboutDialog.xhtml             (content/aboutDialog.xhtml)
    content/messenger/aboutMessage.js               (content/aboutMessage.js)
*   content/messenger/aboutMessage.xhtml            (content/aboutMessage.xhtml)
    content/messenger/aboutRights.xhtml             (content/aboutRights.xhtml)
    content/messenger/browserRequest.js             (content/browserRequest.js)
    content/messenger/browserRequest.xhtml          (content/browserRequest.xhtml)
    content/messenger/commandglue.js                (content/commandglue.js)
    content/messenger/commonDialog.xhtml            (content/commonDialog.xhtml)
    content/messenger/compactFoldersDialog.js       (content/compactFoldersDialog.js)
    content/messenger/compactFoldersDialog.xhtml    (content/compactFoldersDialog.xhtml)
    content/messenger/customElements.js             (content/customElements.js)
    content/messenger/customizeToolbar.js           (content/customizeToolbar.js)
    content/messenger/customizeToolbar.xhtml        (content/customizeToolbar.xhtml)
    content/messenger/dialogShadowDom.js            (content/dialogShadowDom.js)
    content/messenger/editContactPanel.js           (content/editContactPanel.js)
    content/messenger/FilterListDialog.js           (content/FilterListDialog.js)
    content/messenger/FilterListDialog.xhtml        (content/FilterListDialog.xhtml)
    content/messenger/folderDisplay.js              (content/folderDisplay.js)
    content/messenger/folderPane.js                 (content/folderPane.js)
    content/messenger/glodaFacetTab.js              (content/glodaFacetTab.js)
    content/messenger/glodaFacetView.js             (content/glodaFacetView.js)
    content/messenger/glodaFacetView.xhtml          (content/glodaFacetView.xhtml)
    content/messenger/glodaFacetViewWrapper.xhtml   (content/glodaFacetViewWrapper.xhtml)
    content/messenger/glodaFacetVis.js              (content/glodaFacetVis.js)
#ifdef XP_MACOSX
    content/messenger/hiddenWindowMac.js            (content/hiddenWindowMac.js)
*   content/messenger/hiddenWindowMac.xhtml         (content/hiddenWindowMac.xhtml)
    content/messenger/macMessengerMenu.js           (content/macMessengerMenu.js)
#endif
    content/messenger/mail-offline.js               (content/mail-offline.js)
    content/messenger/mail3PaneWindowCommands.js    (content/mail3PaneWindowCommands.js)
    content/messenger/mailCommands.js               (content/mailCommands.js)
    content/messenger/mailContextMenus.js           (content/mailContextMenus.js)
    content/messenger/mailCore.js                   (content/mailCore.js)
    content/messenger/mailTabs.js                   (content/mailTabs.js)
    content/messenger/mailWindow.js                 (content/mailWindow.js)
    content/messenger/mailWindowOverlay.js          (content/mailWindowOverlay.js)
    content/messenger/messageDisplay.js             (content/messageDisplay.js)
    content/messenger/messageWindow.js              (content/messageWindow.js)
*   content/messenger/messageWindow.xhtml           (content/messageWindow.xhtml)
    content/messenger/messenger-customization.js    (content/messenger-customization.js)
*   content/messenger/messenger.xhtml               (content/messenger.xhtml)
    content/messenger/webextensions.css             (content/webextensions.css)
#ifdef XP_WIN
    content/messenger/minimizeToTray.js             (content/minimizeToTray.js)
#endif
    content/messenger/msgHdrView.js                 (content/msgHdrView.js)
    content/messenger/msgMail3PaneWindow.js         (content/msgMail3PaneWindow.js)
    content/messenger/msgSecurityPane.js            (content/msgSecurityPane.js)
    content/messenger/msgViewNavigation.js          (content/msgViewNavigation.js)
    content/messenger/multimessageview.js           (content/multimessageview.js)
    content/messenger/multimessageview.xhtml        (content/multimessageview.xhtml)
    content/messenger/newTagDialog.js               (content/newTagDialog.js)
*   content/messenger/newTagDialog.xhtml            (content/newTagDialog.xhtml)
    content/messenger/nsContextMenu.js              (content/nsContextMenu.js)
    content/messenger/phishingDetector.js           (content/phishingDetector.js)
    content/messenger/printUtils.js                 (content/printUtils.js)
    content/messenger/protovis-r2.6-modded.js       (content/protovis-r2.6-modded.js)
    content/messenger/quickFilterBar.js             (content/quickFilterBar.js)
    content/messenger/sanitize.js                   (content/sanitize.js)
    content/messenger/sanitize.xhtml                (content/sanitize.xhtml)
    content/messenger/sanitizeDialog.js             (content/sanitizeDialog.js)
    content/messenger/searchBar.js                  (content/searchBar.js)
    content/messenger/SearchDialog.js               (content/SearchDialog.js)
*   content/messenger/SearchDialog.xhtml            (content/SearchDialog.xhtml)
    content/messenger/selectionsummaries.js         (content/selectionsummaries.js)
    content/messenger/specialTabs.js                (content/specialTabs.js)
    content/messenger/systemIntegrationDialog.js    (content/systemIntegrationDialog.js)
    content/messenger/systemIntegrationDialog.xhtml (content/systemIntegrationDialog.xhtml)
    content/messenger/tabmail.js                    (content/tabmail.js)
    content/messenger/threadPane.js                 (content/threadPane.js)
    content/messenger/toolbarIconColor.js           (content/toolbarIconColor.js)
    content/messenger/troubleshootMode.js           (content/troubleshootMode.js)
    content/messenger/troubleshootMode.xhtml        (content/troubleshootMode.xhtml)
    content/messenger/viewSource.js                 (content/viewSource.js)
*   content/messenger/viewSource.xhtml              (content/viewSource.xhtml)
    content/messenger/viewZoomOverlay.js            (content/viewZoomOverlay.js)
    content/messenger/button-menu-button.js         (content/widgets/button-menu-button.js)
    content/messenger/customizable-toolbar.js       (content/widgets/customizable-toolbar.js)
    content/messenger/foldersummary.js              (content/widgets/foldersummary.js)
    content/messenger/gloda-autocomplete-input.js   (content/widgets/gloda-autocomplete-input.js)
    content/messenger/glodaFacet.js                 (content/widgets/glodaFacet.js)
    content/messenger/mailWidgets.js                (content/widgets/mailWidgets.js)
    content/messenger/pane-splitter.js              (content/widgets/pane-splitter.js)
    content/messenger/statuspanel.js                (content/widgets/statuspanel.js)
    content/messenger/tabmail-tab.js                (content/widgets/tabmail-tab.js)
    content/messenger/tabmail-tabs.js               (content/widgets/tabmail-tabs.js)
    content/messenger/toolbarbutton-menu-button.js  (content/widgets/toolbarbutton-menu-button.js)
    content/messenger/tree-listbox.js               (content/widgets/tree-listbox.js)

# the following files are mail-specific overrides
*   content/messenger/license.html                  (/@mozreltopsrcdir@/toolkit/content/license.html)
% override chrome://global/content/license.html chrome://messenger/content/license.html
    content/messenger/profileDowngrade.js           (content/profileDowngrade.js)
*   content/messenger/profileDowngrade.xhtml        (content/profileDowngrade.xhtml)
% override chrome://mozapps/content/profile/profileDowngrade.js chrome://messenger/content/profileDowngrade.js
% override chrome://mozapps/content/profile/profileDowngrade.xhtml chrome://messenger/content/profileDowngrade.xhtml

*   content/messenger/buildconfig.html              (content/buildconfig.html)
% override chrome://global/content/buildconfig.html chrome://messenger/content/buildconfig.html

# L10n resources and overrides.
% override chrome://global/locale/netError.dtd chrome://messenger/locale/netError.dtd
% override chrome://mozapps/locale/profile/profileDowngrade.dtd chrome://messenger/locale/profileDowngrade.dtd

comm.jar:
% content communicator %content/communicator/
   content/communicator/contentAreaClick.js         (content/contentAreaClick.js)
   content/communicator/utilityOverlay.js           (content/utilityOverlay.js)

browser.jar:
# Needed for built_in_addons.json
% content browser %content/
    content/extension.css                              (../../../browser/components/extensions/extension.css)
#ifdef XP_LINUX
    content/extension-linux-panel.css                  (../../../browser/components/extensions/extension-linux-panel.css)
#endif
#ifdef XP_MACOSX
    content/extension-mac.css                          (../../../browser/components/extensions/extension-mac.css)
    content/extension-mac-panel.css                    (../../../browser/components/extensions/extension-mac-panel.css)
#endif
#ifdef XP_WIN
    content/extension-win-panel.css                    (../../../browser/components/extensions/extension-win-panel.css)
#endif
