#filter substitution

messenger.jar:
% content messagebody %content/messagebody/ contentaccessible=yes
% content messenger %content/messenger/
% override chrome://browser/skin/preferences/in-content/general.svg chrome://mozapps/skin/extensions/utilities.svg
% override chrome://global/content/nsDragAndDrop.js chrome://messenger/content/nsDragAndDrop.js
% override chrome://messagebody/skin/messageBody.css chrome://messenger/skin/messageBody.css
#ifndef MOZILLA_OFFICIAL
% override chrome://browser/content/browser-development-helpers.js chrome://messenger/content/browser-development-helpers.js
  content/messenger/browser-development-helpers.js (../../common/src/browser-development-helpers.js)
#endif
    content/messenger/mailWindow.js                 (content/mailWindow.js)
    content/messenger/messageDisplay.js             (content/messageDisplay.js)
    content/messenger/extensions.xml                (content/extensions.xml)
    content/messenger/extensionsOverlay.css         (content/extensionsOverlay.css)
    content/messenger/folderDisplay.js              (content/folderDisplay.js)
    content/messenger/foldersummary.js              (content/foldersummary.js)
    content/messenger/mailWindowOverlay.js          (content/mailWindowOverlay.js)
    content/messenger/mail-compacttheme.js          (content/mail-compacttheme.js)
*   content/messenger/messageWindow.xul             (content/messageWindow.xul)
    content/messenger/messageWindow.js              (content/messageWindow.js)
    content/messenger/mailContextMenus.js           (content/mailContextMenus.js)
    content/messenger/nsContextMenu.js              (content/nsContextMenu.js)
*   content/messenger/messenger.xul                 (content/messenger.xul)
*   content/messenger/hiddenWindow.xul              (content/hiddenWindow.xul)
    content/messenger/hiddenWindow.js               (content/hiddenWindow.js)
    content/messenger/msgHdrView.js                 (content/msgHdrView.js)
    content/messenger/msgViewNavigation.js          (content/msgViewNavigation.js)
    content/messenger/mailWidgets.xml               (content/mailWidgets.xml)
    content/messenger/mailWidgets.js                (content/mailWidgets.js)
    content/messenger/customElements.js             (content/customElements.js)
    content/messenger/customizeToolbar.css          (../../common/src/customizeToolbar.css)
    content/messenger/customizeToolbar.js           (../../common/src/customizeToolbar.js)
*   content/messenger/customizeToolbar.xul          (../../common/src/customizeToolbar.xul)
    content/messenger/viewSource.css                (../../common/src/viewSource.css)
    content/messenger/viewSource.js                 (../../common/src/viewSource.js)
*   content/messenger/viewSource.xul                (../../common/src/viewSource.xul)
    content/messenger/generalBindings.xml           (../../common/bindings/generalBindings.xml)
    content/messenger/generalBindings.js            (../../common/bindings/generalBindings.js)
    content/messenger/menubutton.xml                (../../common/bindings/menubutton.xml)
    content/messenger/notificationbox.xml           (../../common/bindings/notificationbox.xml)
    content/messenger/richlistbox.xml               (../../common/bindings/richlistbox.xml)
*   content/messenger/toolbar.xml                   (../../common/bindings/toolbar.xml)
    content/messenger/attachmentList.css            (content/attachmentList.css)
    content/messenger/menulist.css                  (content/menulist.css)
*   content/messenger/bindings.css                  (content/bindings.css)
    content/messenger/nsDragAndDrop.js              (content/nsDragAndDrop.js)
    content/messenger/editContactPanel.js           (content/editContactPanel.js)
    content/messenger/msgMail3PaneWindow.js         (content/msgMail3PaneWindow.js)
    content/messenger/mail3PaneWindowCommands.js    (content/mail3PaneWindowCommands.js)
    content/messenger/mailCommands.js               (content/mailCommands.js)
    content/messenger/mailCore.js                   (content/mailCore.js)
    content/messenger/mailTabs.js                   (content/mailTabs.js)
    content/messenger/commandglue.js                (content/commandglue.js)
*   content/messenger/SearchDialog.xul              (content/SearchDialog.xul)
    content/messenger/SearchDialog.js               (content/SearchDialog.js)
*   content/messenger/ABSearchDialog.xul            (content/ABSearchDialog.xul)
    content/messenger/ABSearchDialog.js             (content/ABSearchDialog.js)
    content/messenger/FilterListDialog.xul          (content/FilterListDialog.xul)
    content/messenger/FilterListDialog.js           (content/FilterListDialog.js)
    content/messenger/specialTabs.js                (content/specialTabs.js)
    content/messenger/aboutAddonsExtra.js           (content/aboutAddonsExtra.js)
    content/messenger/aboutDialog-appUpdater.js     (content/aboutDialog-appUpdater.js)
*   content/messenger/aboutDialog.xul               (content/aboutDialog.xul)
    content/messenger/aboutDialog.js                (content/aboutDialog.js)
*   content/messenger/aboutRights.xhtml             (content/aboutRights.xhtml)
*   content/messenger/systemIntegrationDialog.xul   (content/systemIntegrationDialog.xul)
    content/messenger/systemIntegrationDialog.js    (content/systemIntegrationDialog.js)
    content/messenger/folderPane.js                 (content/folderPane.js)
    content/messenger/searchBar.js                  (content/searchBar.js)
    content/messenger/phishingDetector.js           (content/phishingDetector.js)
    content/messenger/mail-offline.js               (content/mail-offline.js)
    content/messenger/aboutDialog.css               (content/aboutDialog.css)
*   content/messenger/messenger.css                 (content/messenger.css)
    content/messenger/search.xml                    (content/search.xml)
    content/messenger/tabmail.xml                   (content/tabmail.xml)
    content/messenger/tabmail.css                   (content/tabmail.css)
    content/messenger/statuspanel.js                (content/statuspanel.js)
    content/messenger/newTagDialog.xul              (content/newTagDialog.xul)
    content/messenger/newTagDialog.js               (content/newTagDialog.js)
    content/messenger/composerOverlay.css           (content/composerOverlay.css)
    content/messenger/threadPane.js                 (content/threadPane.js)
    content/messenger/protovis-r2.6-modded.js       (content/protovis-r2.6-modded.js)
#ifdef XP_MACOSX
    content/messenger/macMessengerMenu.js           (content/macMessengerMenu.js)
#endif
    content/messenger/selectionsummaries.js         (content/selectionsummaries.js)
    content/messenger/multimessageview.css          (content/multimessageview.css)
    content/messenger/multimessageview_print.css    (content/multimessageview_print.css)
    content/messenger/sharedsummary.css             (content/sharedsummary.css)
    content/messenger/multimessageview.xhtml        (content/multimessageview.xhtml)
    content/messenger/multimessageview.js           (content/multimessageview.js)
    content/messenger/glodaFacetTab.js              (content/glodaFacetTab.js)
    content/messenger/glodaFacetViewWrapper.xul     (content/glodaFacetViewWrapper.xul)
    content/messenger/glodaFacetView.xhtml          (content/glodaFacetView.xhtml)
    content/messenger/glodaFacetView.js             (content/glodaFacetView.js)
    content/messenger/glodaFacetView.css            (content/glodaFacetView.css)
    content/messenger/glodaFacetVis.js              (content/glodaFacetVis.js)
    content/messenger/glodaFacet.js                 (content/glodaFacet.js)
    content/messenger/quickFilterBar.js             (content/quickFilterBar.js)
    content/messenger/quickFilterBar.css            (content/quickFilterBar.css)
    content/messenger/browserRequest.js             (content/browserRequest.js)
    content/messenger/browserRequest.xul            (content/browserRequest.xul)
*   content/messenger/safeMode.xul                  (content/safeMode.xul)
    content/messenger/safeMode.js                   (content/safeMode.js)
    content/messenger/sanitize.xul                  (content/sanitize.xul)
    content/messenger/sanitize.js                   (content/sanitize.js)
    content/messenger/sanitizeDialog.css            (content/sanitizeDialog.css)
    content/messenger/sanitizeDialog.js             (content/sanitizeDialog.js)
    content/messenger/toolbarIconColor.js           (content/toolbarIconColor.js)
# the following files are mail-specific overrides
*   content/messenger/license.html                  (/@mozreltopsrcdir@/toolkit/content/license.html)
% override chrome://global/content/license.html chrome://messenger/content/license.html
# L10n resources and overrides.
% override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://messenger/locale/downloads/settingsChange.dtd
% override chrome://global/locale/netError.dtd chrome://messenger/locale/netError.dtd
% resource search-plugins chrome://messenger/locale/searchplugins/

comm.jar:
% content communicator %content/communicator/
   content/communicator/contentAreaClick.js         (content/contentAreaClick.js)
   content/communicator/labelsencodings.properties  (/@mozreltopsrcdir@/dom/encoding/labelsencodings.properties)
   content/communicator/utilityOverlay.js           (content/utilityOverlay.js)
