# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

DIRS += ['modules']

TEST_DIRS += ['test']

JAR_MANIFESTS += ['jar.mn']

DEFINES['PRE_RELEASE_SUFFIX'] = ''
DEFINES['MOZ_APP_VERSION'] = CONFIG['MOZ_APP_VERSION']
DEFINES['MOZ_APP_VERSION_DISPLAY'] = CONFIG['MOZ_APP_VERSION_DISPLAY']
DEFINES['mozreltopsrcdir'] = CONFIG['mozreltopsrcdir']
DEFINES['APP_LICENSE_BLOCK'] = '%s/content/overrides/app-license.html' % SRCDIR
DEFINES['APP_LICENSE_PRODUCT_NAME'] = '%s/content/overrides/app-license-name.html' % SRCDIR
DEFINES['APP_LICENSE_LIST_BLOCK'] = '%s/content/overrides/app-license-list.html' % SRCDIR
DEFINES['APP_LICENSE_BODY_BLOCK'] = '%s/content/overrides/app-license-body.html' % SRCDIR

if CONFIG['MOZILLA_OFFICIAL']:
    DEFINES['OFFICIAL_BUILD'] = 1

if CONFIG['MOZ_WIDGET_TOOLKIT'] in ('windows', 'gtk3', 'cocoa'):
    DEFINES['HAVE_SHELL_SERVICE'] = 1

if CONFIG['MOZ_UPDATER']:
    DEFINES['MOZ_UPDATER'] = 1

DEFINES['TOOLKIT_DIR'] = "%s/toolkit" % (CONFIG['moztopsrcdir'],)
