<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/"?>
<?xml-stylesheet href="chrome://messenger/content/downloads/aboutDownloads.css" type="text/css"?>
<?xml-stylesheet href="chrome://messenger/skin/downloads/aboutDownloads.css" type="text/css"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
  - License, v. 2.0. If a copy of the MPL was not distributed with this
  - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!DOCTYPE window [
<!ENTITY % aboutDownloadsDTD SYSTEM "chrome://messenger/locale/aboutDownloads.dtd">
%aboutDownloadsDTD;
]>

<window id="aboutDownloads"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:xhtml="http://www.w3.org/1999/xhtml"
        title="&aboutDownloads.title;"
        onload="DownloadsView.init();">
  <xhtml:link rel="shortcut icon"
              href="chrome://messenger/skin/downloads/download.svg"/>
  <script type="application/javascript"
          src="chrome://global/content/globalOverlay.js"/>
  <script type="application/javascript"
          src="chrome://messenger/content/downloads/aboutDownloads.js"/>

  <commandset id="msgDownloadCommands"
              commandupdater="true"
              events="focus,select,contextmenu">
    <command id="msgDownloadsCmd_open"
             oncommand="goDoCommand('msgDownloadsCmd_open')"/>
    <command id="msgDownloadsCmd_show"
             oncommand="goDoCommand('msgDownloadsCmd_show')"/>
    <command id="msgDownloadsCmd_remove"
             oncommand="goDoCommand('msgDownloadsCmd_remove')"/>
    <command id="msgDownloadsCmd_clearDownloads"
             oncommand="goDoCommand('msgDownloadsCmd_clearDownloads')"/>
    <command id="msgDownloadsCmd_searchDownloads"
             oncommand="goDoCommand('msgDownloadsCmd_searchDownloads')"/>
  </commandset>

  <keyset id="downloadKeys">
    <key keycode="&cmd.searchDownloads.key;" modifiers="accel"
         oncommand="document.getElementById('searchBox').focus();"/>
  </keyset>

  <hbox align="center">
    <button id="clearDownloads"
            command="msgDownloadsCmd_clearDownloads"
            label="&cmd.clearList.label;"
            accesskey="&cmd.clearList.accesskey;"
            tooltiptext="&cmd.clearList.tooltip;"/>

    <spacer flex="1"/>
    <textbox id="searchBox"
             type="search"
             command="msgDownloadsCmd_searchDownloads"
             placeholder="&cmd.searchDownloads.label;"/>
  </hbox>

  <separator class="thin"/>

  <stack flex="1">
    <richlistbox id="msgDownloadsRichListBox"
                 flex="1"
                 seltype="multiple"
                 context="msgDownloadsContextMenu"
                 oncontextmenu="DownloadsView.onDownloadContextMenu();"/>
    <description id="msgDownloadsListEmptyDescription"
                 value="&aboutDownloads.empty;"
                 mousethrough="always"/>
  </stack>


  <menupopup id="msgDownloadsContextMenu">
    <menuitem command="msgDownloadsCmd_remove"
              class="msgDownloadRemoveFromHistoryMenuItem"
              label="&cmd.removeFromHistory.label;"
              accesskey="&cmd.removeFromHistory.accesskey;"/>
    <menuitem command="msgDownloadsCmd_open"
              label="&cmd.open.label;"
              accesskey="&cmd.open.accesskey;"/>
    <menuitem command="msgDownloadsCmd_show"
              class="msgDownloadShowMenuItem"
#ifdef XP_MACOSX
              label="&cmd.showMac.label;"
              accesskey="&cmd.showMac.accesskey;"
#else
              label="&cmd.show.label;"
              accesskey="&cmd.show.accesskey;"
#endif
              />
    <menuitem command="msgDownloadsCmd_clearDownloads"
              label="&cmd.clearList.label;"
              accesskey="&cmd.clearList.accesskey;"
              tooltiptext="&cmd.clearList.tooltip;"/>
  </menupopup>
</window>
