# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

chat.jar:
% content chat %content/chat/
	content/chat/imAccountOptionsHelper.js
	content/chat/chat-account-richlistitem.js
	content/chat/chat-tooltip.js
	content/chat/conversation-browser.js
	content/chat/conv.html
	content/chat/otr-add-fingerprint.js
	content/chat/otr-add-fingerprint.xhtml
	content/chat/otr-auth.js
	content/chat/otr-auth.xhtml
	content/chat/otr-finger.js
	content/chat/otr-finger.xhtml
