<?xml version="1.0" ?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css" ?>

<!DOCTYPE dialog [
  <!ENTITY % chatPrivDTD SYSTEM "chrome://chat/content/otr-generate-key.dtd">
  %chatPrivDTD;
]>

<dialog
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  id="otrPrivDialog"
  windowtype="OTR:Priv"
  title="&privDialog.title;"
  buttons="accept"
  buttonlabelaccept="&privDialog.done;"
  onload="otrPriv.onload()"
  buttondisabledaccept="true">

  <script type="application/javascript" src="chrome://chat/content/otr-generate-key.js" />
  <description id="priv" style="width: 300px; white-space: pre-wrap;"></description>

</dialog>
