<?xml version="1.0" ?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css" ?>

<!DOCTYPE dialog>

<dialog id="otrAddFingerDialog"
        data-l10n-id="otr-add-finger"
        data-l10n-attrs="buttonlabelcancel"
        windowtype="OTR:AddFinger"
        onload="otrAddFinger.onload()"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:html="http://www.w3.org/1999/xhtml"
        buttons="accept,cancel"
        buttondisabledaccept="true">

  <linkset>
    <html:link rel="localization" href="messenger/otr/add-finger.ftl"/>
  </linkset>

  <script type="application/javascript" src="chrome://chat/content/otr-add-fingerprint.js"/>
  <vbox flex="1">
    <label data-l10n-id="otr-add-finger-tooltip" control="name" flex="1"/>
    <hbox id="fingerBox" align="baseline" flex="1">
      <label data-l10n-id="otr-add-finger-fingerprint" control="name"/>
      <textbox id="finger" oninput="otrAddFinger.oninput(this)" flex="1"/>
    </hbox>
  </vbox>
</dialog>
