<?xml version="1.0" ?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css" ?>

<!DOCTYPE dialog>

<dialog
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  xmlns:html="http://www.w3.org/1999/xhtml"
  id="otrPrivDialog"
  data-l10n-id="otr-generate-key"
  data-l10n-attrs="buttonlabelaccept"
  windowtype="OTR:Priv"
  buttons="accept"
  onload="otrPriv.onload()"
  buttondisabledaccept="true">

  <linkset>
    <html:link rel="localization" href="messenger/otr/generate-key.ftl"/>
  </linkset>

  <script src="chrome://chat/content/otr-generate-key.js" />
  <description id="priv" style="width: 300px; white-space: pre-wrap;"></description>

</dialog>
