# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

JAR_MANIFESTS += ['jar.mn']

if CONFIG['MOZ_WIDGET_TOOLKIT'] == 'cocoa':
    DEFINES['THEME'] = 'osx'
else:
    DEFINES['THEME'] = 'windows'

if CONFIG['MOZ_UPDATER']:
    DEFINES['MOZ_UPDATER'] = 1

with Files('content/*'):
    BUG_COMPONENT = ('Calendar', 'Dialogs')

with Files('content/datetimepickers/*'):
    BUG_COMPONENT = ('Calendar', 'Calendar Views')
