# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

EXTRA_JS_MODULES += [
    "CalStorageCalendar.sys.mjs",
]

XPCOM_MANIFESTS += [
    "components.conf",
]

EXTRA_JS_MODULES.calendar += [
    "CalStorageCachedItemModel.sys.mjs",
    "CalStorageDatabase.sys.mjs",
    "calStorageHelpers.sys.mjs",
    "CalStorageItemModel.sys.mjs",
    "CalStorageMetaDataModel.sys.mjs",
    "CalStorageModelBase.sys.mjs",
    "CalStorageModelFactory.sys.mjs",
    "CalStorageOfflineModel.sys.mjs",
    "CalStorageStatements.sys.mjs",
    "calStorageUpgrade.sys.mjs",
]

with Files("**"):
    BUG_COMPONENT = ("Calendar", "Provider: Local Storage")
