# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

EXTRA_JS_MODULES += [
    "CalStorageCalendar.sys.mjs",
]

XPCOM_MANIFESTS += [
    "components.conf",
]

EXTRA_JS_MODULES.calendar += [
    "CalStorageCachedItemModel.jsm",
    "CalStorageDatabase.jsm",
    "calStorageHelpers.jsm",
    "CalStorageItemModel.jsm",
    "CalStorageMetaDataModel.jsm",
    "CalStorageModelBase.jsm",
    "CalStorageModelFactory.jsm",
    "CalStorageOfflineModel.jsm",
    "CalStorageStatements.jsm",
    "calStorageUpgrade.jsm",
]

with Files("**"):
    BUG_COMPONENT = ("Calendar", "Provider: Local Storage")
