/* -*- Mode: C++; tab-width: 2; indent-tabs-mode: nil; c-basic-offset: 2 -*- */
/* vim:set ts=2 sw=2 sts=2 et cindent: */
/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

#include "nsISupports.idl"

/**
 * Additional interface supported by JsBaseUrl to allow setting variables that
 * are typically done in C++ by overriding classes, which is not allowed in JS.
 */

[scriptable, uuid(f9148c17-9b67-43bb-b741-4fdfe1aef935)]
interface msgIJaUrl : nsISupports
{
  /**
   * Set the URL type, which will be checked by nsIMsgMailNewsUrl::IsUrlType. See
   * IsUrlType for possible values.
   */
  void setUrlType(in unsigned long type);

  /**
   * Set the spec on a URL.
   */
  void setSpec(in AUTF8String spec);
};
