# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

EXPORTS += [
    "DatabaseCore.h",
    "DatabaseUtils.h",
    "Folder.h",
    "FolderComparator.h",
    "FolderDatabase.h",
]

SOURCES += [
    "DatabaseCore.cpp",
    "DatabaseUtils.cpp",
    "Folder.cpp",
    "FolderCollector.cpp",
    "FolderComparator.cpp",
    "FolderDatabase.cpp",
]

FINAL_LIBRARY = "mail"

XPCOM_MANIFESTS += [
    "components.conf",
]
