/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

#include "nsISupports.idl"

/**
 * Provides access to raw iCalendar timezone definitions. Intended for
 * providing a backing database for a calITimezoneService; most consumers will
 * want to use calITimezoneService instead.
 */
[scriptable, uuid(dcace7e1-9600-47ba-a27e-b3bc8222192a)]
interface calITimezoneDatabase : nsISupports
{
    /**
     * The version of the IANA Time Zone Database provided.
     */
    readonly attribute AUTF8String version;

    /**
     * Get all supported canonical timezone IDs.
     *
     * This method is intended to provide a listing of timezones a user may
     * select in the interface. As such, it does not contain link timezones and
     * should not be used to restrict the list of valid timezone IDs.
     *
     * @return A list of supported canonical timezone IDs.
     */
    Array<AUTF8String> getCanonicalTimezoneIds();

    /**
     * Get an iCalendar timezone definition by timezone ID.
     *
     * @param tzid       The timezone ID for which to return the definition.
     * @return           A string containing an iCalendar VTIMEZONE definition,
     *                   or the empty string if the timezone ID is not
     *                   recognized.
     */
    AUTF8String getTimezoneDefinition(in AUTF8String tzid);
};
