# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

messenger.jar:
    content/messenger/msgViewPickerOverlay.js    (content/msgViewPickerOverlay.js)
    content/messenger/mailViewSetup.js           (content/mailViewSetup.js)
*   content/messenger/mailViewSetup.xhtml        (content/mailViewSetup.xhtml)
    content/messenger/mailViewList.xhtml         (content/mailViewList.xhtml)
    content/messenger/mailViewList.js            (content/mailViewList.js)
