# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

chatzilla-@LOCALE@.jar:
	locale/@LOCALE@/chatzilla/chatzillaOverlay.dtd  (xul/locale/@LOCALE@/chatzillaOverlay.dtd) 
	locale/@LOCALE@/chatzilla/browserOverlay.dtd    (xul/locale/@LOCALE@/browserOverlay.dtd) 
	locale/@LOCALE@/chatzilla/pref-irc.dtd          (xul/locale/@LOCALE@/pref-irc.dtd)
	locale/@LOCALE@/chatzilla/chatzilla.dtd         (xul/locale/@LOCALE@/chatzilla.dtd) 
	locale/@LOCALE@/chatzilla/chatzilla.properties  (xul/locale/@LOCALE@/chatzilla.properties) 
	locale/@LOCALE@/chatzilla/config.dtd            (xul/locale/@LOCALE@/config.dtd) 
	locale/@LOCALE@/chatzilla/channels.dtd          (xul/locale/@LOCALE@/channels.dtd) 
	locale/@LOCALE@/chatzilla/ceip.dtd              (xul/locale/@LOCALE@/ceip.dtd)
