# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

DIRS += [
    'ff',
    'sm',
]

CONFIGURE_SUBST_FILES += ['locales/Makefile']
NO_JS_MANIFEST = True
USE_EXTENSION_MANIFEST = True

XPI_NAME = 'chatzilla'
export('XPI_NAME')

JAR_MANIFESTS += ['jar.mn']

EXTRA_COMPONENTS += [
    'js/lib/chatzilla-service.js',
]

FINAL_TARGET_PP_FILES += [
    'xpi/resources/install.rdf',
]
