# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

if CONFIG["MOZ_WIDGET_TOOLKIT"] == "windows":
    icon_suffix = ".ico"
    icon_dir = CONFIG["MOZ_WIDGET_TOOLKIT"]

    # Windows icons
    desktop_icons = [
        "calendar-alarm-dialog",
        "calendar-event-dialog",
        "calendar-event-summary-dialog",
        "calendar-task-dialog",
        "calendar-task-summary-dialog",
    ]

    FINAL_TARGET_FILES.chrome.icons.default += [
        "%s/%s%s" % (icon_dir, i, icon_suffix) for i in sorted(desktop_icons)
    ]
