# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

SOURCES += [
    'trayModule.cpp',
    'trayToolkit.cpp',
]

# Platform specific stuff
if CONFIG['MOZ_WIDGET_TOOLKIT'] == 'windows':
    SOURCES += ['trayPlatformWin.cpp']
    OS_LIBS += [
        'shell32',
    ]
    RCFILE = 'resources.rc'
    RESFILE = 'resources.res'

elif CONFIG['MOZ_WIDGET_GTK']:
    SOURCES += ['trayPlatformGtk2.cpp']
    OS_LIBS += CONFIG['TK_LIBS']
    OS_LIBS += CONFIG['XLIBS']
    CXXFLAGS += CONFIG['MOZ_GTK2_CFLAGS']

XPCOMBinaryComponent('trayToolkit')

XPIDL_SOURCES += [
    'trayIToolkit.idl',
]

XPIDL_MODULE = 'trayToolkit'

EXPORTS += [
    'trayToolkit.h'
]

JAR_MANIFESTS += ['jar.mn']

USE_LIBS += [
    'nspr',
    'xpcomglue_s',
    'xul',
]
