# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

EXPORTS += [
    'nsImapMoveCoalescer.h',
    'nsMsgCompressIStream.h',
    'nsMsgCompressOStream.h',
    'nsMsgDBFolder.h',
    'nsMsgI18N.h',
    'nsMsgIdentity.h',
    'nsMsgIncomingServer.h',
    'nsMsgKeyArray.h',
    'nsMsgKeySet.h',
    'nsMsgLineBuffer.h',
    'nsMsgMailNewsUrl.h',
    'nsMsgProtocol.h',
    'nsMsgReadStateTxn.h',
    'nsMsgTxn.h',
    'nsMsgUtils.h',
    'nsNewMailnewsURI.h',
]

EXPORTS.mozilla.mailnews += [
    'ServiceList.h',
    'Services.h',
]

SOURCES += [
    'nsImapMoveCoalescer.cpp',
    'nsMsgCompressIStream.cpp',
    'nsMsgCompressOStream.cpp',
    'nsMsgDBFolder.cpp',
    'nsMsgFileStream.cpp',
    'nsMsgI18N.cpp',
    'nsMsgIdentity.cpp',
    'nsMsgIncomingServer.cpp',
    'nsMsgKeyArray.cpp',
    'nsMsgKeySet.cpp',
    'nsMsgLineBuffer.cpp',
    'nsMsgMailNewsUrl.cpp',
    'nsMsgProtocol.cpp',
    'nsMsgReadStateTxn.cpp',
    'nsMsgTxn.cpp',
    'nsMsgUtils.cpp',
    'nsNewMailnewsURI.cpp',
    'nsStopwatch.cpp',
    'Services.cpp',
]

EXTRA_JS_MODULES += [
    'ABQueryUtils.jsm',
    'converterWorker.js',
    'ErrUtils.jsm',
    'folderUtils.jsm',
    'hostnameUtils.jsm',
    'IOUtils.jsm',
    'iteratorUtils.jsm',
    'JsTreeSelection.jsm',
    'JXON.jsm',
    'MailnewsMigrator.jsm',
    'MailServices.jsm',
    'mailstoreConverter.jsm',
    'MsgDBCacheManager.jsm',
    'OAuth2.jsm',
    'OAuth2Providers.jsm',
    'StringBundle.jsm',
    'TemplateUtils.jsm',
    'TraceHelper.jsm',
]

LOCAL_INCLUDES += [
  '/%s/netwerk/base' % CONFIG['mozreltopsrcdir']
]

FINAL_LIBRARY = 'mail'

Library('msgbsutl_s')

DEFINES['_IMPL_NS_MSG_BASE'] = True
