# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

lightning.jar:
% skin lightning classic/1.0 %skin/osx/ os=Darwin
#include ../common/jar.inc.mn
    skin/osx/imip.css                                      (imip.css)
    skin/osx/lightning.css                                 (lightning.css)
    skin/osx/lightning-toolbar.css                         (lightning-toolbar.css)
