<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- General -->
<!ENTITY calendar.calendar.label     "Calendar">
<!ENTITY calendar.calendar.accesskey "C">

<!ENTITY calendar.newevent.button.tooltip         "Create a new event">
<!ENTITY calendar.newtask.button.tooltip          "Create a new task">

<!ENTITY calendar.unifinder.showcompletedtodos.label "Show completed Tasks">

<!ENTITY calendar.today.button.label          "Today">
<!ENTITY calendar.tomorrow.button.label       "Tomorrow">

<!ENTITY calendar.today.button.tooltip          "Go to Today">
<!ENTITY calendar.todaypane.button.tooltip      "Show Today Pane">

<!ENTITY calendar.newevent.button.label         "New Event">
<!ENTITY calendar.newtask.button.label          "New Task">

<!ENTITY calendar.onlyworkday.checkbox.label    "Workweek days only">
<!ENTITY calendar.onlyworkday.checkbox.accesskey  "r">
<!ENTITY calendar.displaytodos.checkbox.label   "Tasks in View">
<!ENTITY calendar.displaytodos.checkbox.accesskey "k">
<!ENTITY calendar.completedtasks.checkbox.label     "Show completed Tasks">
<!ENTITY calendar.completedtasks.checkbox.accesskey "c">

<!ENTITY calendar.orientation.label "Rotate View">
<!ENTITY calendar.orientation.accesskey "o">

<!ENTITY calendar.search.options.searchfor " contain">

<!ENTITY calendar.list.header.label                 "Calendar">

<!ENTITY calendar.task.filter.title.label           "Show">
<!ENTITY calendar.task.filter.all.label             "All">
<!ENTITY calendar.task.filter.all.accesskey         "A">
<!ENTITY calendar.task.filter.today.label           "Today">
<!ENTITY calendar.task.filter.today.accesskey       "T">
<!ENTITY calendar.task.filter.next7days.label       "Next Seven Days">
<!ENTITY calendar.task.filter.next7days.accesskey   "N">
<!ENTITY calendar.task.filter.notstarted.label      "Not Started Tasks">
<!ENTITY calendar.task.filter.notstarted.accesskey  "a">
<!ENTITY calendar.task.filter.overdue.label         "Overdue Tasks">
<!ENTITY calendar.task.filter.overdue.accesskey     "O">
<!ENTITY calendar.task.filter.completed.label       "Completed Tasks">
<!ENTITY calendar.task.filter.completed.accesskey   "C">
<!ENTITY calendar.task.filter.open.label            "Incomplete Tasks">
<!ENTITY calendar.task.filter.open.accesskey        "m">

<!-- LOCALIZATION NOTE(calendar.task.filter.current.label)
     "Current Tasks" will show all tasks, except those with a start date set
     that is after today and after the selected date. If a task repeats, a
     separate entry will be shown for each of the occurrences that happen on or
     before today (or the selected date, whichever is later). -->
<!ENTITY calendar.task.filter.current.label         "Current Tasks">
<!ENTITY calendar.task.filter.current.accesskey     "u">

<!ENTITY calendar.task-details.title.label           "title">
<!ENTITY calendar.task-details.organizer.label       "from">
<!ENTITY calendar.task-details.priority.label        "priority">
<!ENTITY calendar.task-details.priority.low.label    "Low">
<!ENTITY calendar.task-details.priority.normal.label "Normal">
<!ENTITY calendar.task-details.priority.high.label   "High">
<!ENTITY calendar.task-details.status.label          "status">
<!ENTITY calendar.task-details.category.label        "category">
<!ENTITY calendar.task-details.repeat.label          "repeat">
<!ENTITY calendar.task-details.attachments.label     "attachments">
<!ENTITY calendar.task-details.start.label           "start date">
<!ENTITY calendar.task-details.due.label             "due date">

<!ENTITY calendar.task.category.button.tooltip  "Categorize tasks">
<!ENTITY calendar.task.complete.button.tooltip  "Mark selected tasks completed">
<!ENTITY calendar.task.priority.button.tooltip  "Change the priority">

<!ENTITY calendar.task.text-filter.textbox.emptytext.base1           "Filter tasks #1">
<!ENTITY calendar.task.text-filter.textbox.emptytext.keylabel.nonmac "&lt;Ctrl+Shift+K&gt;">
<!ENTITY calendar.task.text-filter.textbox.emptytext.keylabel.mac    "&lt;&#x21E7;&#x2318;K&gt;">

<!ENTITY percnt "&#38;#37;"><!--=percent sign-->

<!ENTITY calendar.copylink.label       "Copy Link Location">
<!ENTITY calendar.copylink.accesskey   "C">

<!ENTITY progress.level.0             "0&percnt; Completed">
<!ENTITY progress.level.0.accesskey   "0">
<!ENTITY progress.level.25            "25&percnt; Completed">
<!ENTITY progress.level.25.accesskey  "2">
<!ENTITY progress.level.50            "50&percnt; Completed">
<!ENTITY progress.level.50.accesskey  "5">
<!ENTITY progress.level.75            "75&percnt; Completed">
<!ENTITY progress.level.75.accesskey  "7">
<!ENTITY progress.level.100            "100&percnt; Completed">
<!ENTITY progress.level.100.accesskey  "1">

<!ENTITY priority.level.none                "Not specified">
<!ENTITY priority.level.none.accesskey      "s">
<!ENTITY priority.level.low                 "Low">
<!ENTITY priority.level.low.accesskey       "L">
<!ENTITY priority.level.normal              "Normal">
<!ENTITY priority.level.normal.accesskey    "N">
<!ENTITY priority.level.high                "High">
<!ENTITY priority.level.high.accesskey      "H">

<!ENTITY calendar.tasks.view.minimonth.label           "Mini-Month">
<!ENTITY calendar.tasks.view.minimonth.accesskey       "M">

<!ENTITY calendar.tasks.view.calendarlist.label        "Calendar List">
<!ENTITY calendar.tasks.view.calendarlist.accesskey    "L">

<!ENTITY calendar.tasks.view.filtertasks.label           "Filter Tasks">
<!ENTITY calendar.tasks.view.filtertasks.accesskey       "F">

<!-- Calendar Alarm Dialog -->

<!ENTITY calendar.alarm.location.label              "Location:">
<!ENTITY calendar.alarm.details.label               "Details…">

<!ENTITY calendar.alarm.snoozefor.label             "Snooze for">
<!ENTITY calendar.alarm.snoozeallfor.label          "Snooze All for">
<!ENTITY calendar.alarm.title.label                 "Calendar Reminders">
<!ENTITY calendar.alarm.dismiss.label               "Dismiss">
<!ENTITY calendar.alarm.dismissall.label            "Dismiss All">

<!ENTITY calendar.alarm.snooze.5minutes.label       "5 Minutes">
<!ENTITY calendar.alarm.snooze.10minutes.label      "10 Minutes">
<!ENTITY calendar.alarm.snooze.15minutes.label      "15 Minutes">
<!ENTITY calendar.alarm.snooze.30minutes.label      "30 Minutes">
<!ENTITY calendar.alarm.snooze.45minutes.label      "45 Minutes">
<!ENTITY calendar.alarm.snooze.1hour.label          "1 Hour">
<!ENTITY calendar.alarm.snooze.2hours.label         "2 Hours">
<!ENTITY calendar.alarm.snooze.1day.label           "1 Day">

<!-- LOCALIZATION NOTE (calendar.alarm.snooze.cancel)
     This string is not seen in the UI, it is read by screen readers when the
     user focuses the "Cancel" button in the "Snooze for..." popup of the alarm
     dialog. -->
<!ENTITY calendar.alarm.snooze.cancel               "Cancel Snooze">

<!-- Calendar Server Dialog -->
<!ENTITY calendar.server.dialog.title.edit          "Edit Calendar">
<!ENTITY calendar.server.dialog.name.label          "Calendar Name:">

<!-- Calendar Properties -->
<!ENTITY calendarproperties.color.label                    "Color:">
<!ENTITY calendarproperties.webdav.label                   "iCalendar (ICS)">
<!ENTITY calendarproperties.caldav.label                   "CalDAV">
<!ENTITY calendarproperties.format.label                   "Format:">
<!ENTITY calendarproperties.location.label                 "Location:">
<!ENTITY calendarproperties.refreshInterval.label          "Refresh Calendar:">
<!ENTITY calendarproperties.refreshInterval.manual.label   "Manually">
<!ENTITY calendarproperties.name.label                     "Name:">
<!ENTITY calendarproperties.readonly.label                 "Read Only">
<!ENTITY calendarproperties.firealarms.label               "Show Reminders">
<!ENTITY calendarproperties.cache3.label                   "Offline Support">
<!ENTITY calendarproperties.enabled2.label                 "Enable This Calendar">
<!ENTITY calendarproperties.forceDisabled.label            "The provider for this calendar could not be found. This often happens if you have disabled or uninstalled certain addons.">
<!ENTITY calendarproperties.unsubscribe.label              "Unsubscribe">
<!ENTITY calendarproperties.unsubscribe.accesskey          "U">

<!-- Calendar Publish Dialog -->
<!ENTITY calendar.publish.dialog.title              "Publish Calendar">
<!ENTITY calendar.publish.url.label                 "Publishing URL">
<!ENTITY calendar.publish.publish.button      "Publish">
<!ENTITY calendar.publish.close.button      "Close">

<!-- Select Calendar Dialog -->
<!ENTITY calendar.select.dialog.title    "Select Calendar">

<!-- Error reporting -->
<!ENTITY calendar.error.detail "Details…">
<!ENTITY calendar.error.code "Error code:">
<!ENTITY calendar.error.description "Description:">
<!ENTITY calendar.error.title "An error has occurred">

<!-- Extract buttons in message header -->
<!ENTITY calendar.extract.event.button         "Add as event">
<!ENTITY calendar.extract.task.button          "Add as task">
<!ENTITY calendar.extract.event.button.tooltip "Extract calendaring information from the message and add it to your calendar as an event">
<!ENTITY calendar.extract.task.button.tooltip  "Extract calendaring information from the message and add it to your calendar as a task">
