<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- General -->
<!ENTITY calendar.calendar.label     "Calendar">
<!ENTITY calendar.calendar.accesskey "C">

<!ENTITY calendar.newevent.button.tooltip         "Create a new event">
<!ENTITY calendar.newtask.button.tooltip          "Create a new task">

<!ENTITY calendar.unifinder.showcompletedtodos.label "Show completed Tasks">

<!ENTITY calendar.today.button.label          "Today">
<!ENTITY calendar.tomorrow.button.label       "Tomorrow">

<!ENTITY calendar.today.button.tooltip          "Go to Today">
<!ENTITY calendar.todaypane.button.tooltip      "Show Today Pane">

<!ENTITY calendar.newevent.button.label         "New Event">
<!ENTITY calendar.newtask.button.label          "New Task">

<!ENTITY calendar.onlyworkday.checkbox.label    "Workweek days only">
<!ENTITY calendar.onlyworkday.checkbox.accesskey  "r">
<!ENTITY calendar.displaytodos.checkbox.label   "Tasks in View">
<!ENTITY calendar.displaytodos.checkbox.accesskey "k">
<!ENTITY calendar.completedtasks.checkbox.label     "Show completed Tasks">
<!ENTITY calendar.completedtasks.checkbox.accesskey "c">

<!ENTITY calendar.orientation.label "Rotate View">
<!ENTITY calendar.orientation.accesskey "o">

<!ENTITY calendar.search.options.searchfor " contain">

<!ENTITY calendar.list.header.label                 "Calendar">

<!-- Calendar Server Dialog -->
<!ENTITY calendar.server.dialog.title.edit          "Edit Calendar">
<!ENTITY calendar.server.dialog.name.label          "Calendar Name:">

<!-- Calendar Publish Dialog -->
<!ENTITY calendar.publish.dialog.title              "Publish Calendar">
<!ENTITY calendar.publish.url.label                 "Publishing URL">
<!ENTITY calendar.publish.publish.button      "Publish">
<!ENTITY calendar.publish.close.button      "Close">

<!-- Select Calendar Dialog -->
<!ENTITY calendar.select.dialog.title    "Select Calendar">

<!-- Error reporting -->
<!ENTITY calendar.error.detail "Details…">
<!ENTITY calendar.error.code "Error code:">
<!ENTITY calendar.error.description "Description:">
<!ENTITY calendar.error.title "An error has occurred">

<!-- Extract buttons in message header -->
<!ENTITY calendar.extract.event.button         "Add as event">
<!ENTITY calendar.extract.task.button          "Add as task">
<!ENTITY calendar.extract.event.button.tooltip "Extract calendaring information from the message and add it to your calendar as an event">
<!ENTITY calendar.extract.task.button.tooltip  "Extract calendaring information from the message and add it to your calendar as a task">
