<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY month.1.name "January" >
<!ENTITY month.2.name "February" >
<!ENTITY month.3.name "March" >
<!ENTITY month.4.name "April" >
<!ENTITY month.5.name "May" >
<!ENTITY month.6.name "June" >
<!ENTITY month.7.name "July" >
<!ENTITY month.8.name "August" >
<!ENTITY month.9.name "September" >
<!ENTITY month.10.name "October" >
<!ENTITY month.11.name "November" >
<!ENTITY month.12.name "December" >

<!ENTITY onemonthbackward.tooltip "One Month Back" >
<!ENTITY onemonthforward.tooltip "One Month Forward" >
<!ENTITY oneyearbackward.tooltip "One Year Back" >
<!ENTITY oneyearforward.tooltip "One Year Forward" >
<!ENTITY showToday.tooltip "Go to Today">
<!ENTITY onedayforward.tooltip "One Day Forward">
<!ENTITY onedaybackward.tooltip "One Day Backward">
<!ENTITY showselectedday.tooltip "Show events for selected day">
