<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY pref.mailnews.title              "Mail &amp; Newsgroups">
<!ENTITY generalSettings.caption          "General Settings">
<!ENTITY confirmMove.label                "Confirm when moving folders to the Trash">
<!ENTITY confirmMove.accesskey            "C">
<!ENTITY preserveThreading.label          "Preserve threading when sorting messages">
<!ENTITY preserveThreading.accesskey      "v">
<!ENTITY mailAutoHide.label               "Hide the mail tab bar when only one tab is open">
<!ENTITY mailAutoHide.accesskey           "b">
<!ENTITY loadInBackground.label           "Switch to new tabs when opened">
<!ENTITY loadInBackground.accesskey       "t">
<!ENTITY mailBiffOnNewWindow.label        "Only check for new mail after opening Mail &amp; Newsgroups">
<!ENTITY mailBiffOnNewWindow.accesskey    "O">

<!ENTITY messengerStartPage.caption       "Mail Start Page">
<!ENTITY enableStartPage.label            "When Mail launches, show the Start Page in the message area">
<!ENTITY enableStartPage.accesskey        "W">
<!ENTITY location.label                   "Location:">
<!ENTITY location.accesskey               "L">
<!ENTITY useDefault.label                 "Restore Default">
<!ENTITY useDefault.accesskey             "D">
<!ENTITY rememberLastMsg.label            "Remember the last selected message">
<!ENTITY rememberLastMsg.accesskey        "R">
