<?xml version="1.0"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://messenger/skin/preferences/preferences.css"?>
<?xml-stylesheet href="chrome://messenger/skin/accountManage.css" type="text/css"?>

<!DOCTYPE window [
  <!ENTITY % imDTD SYSTEM "chrome://messenger/locale/am-im.dtd">
  <!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
  %imDTD;
  %brandDTD;
]>

<page xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
      xmlns:html="http://www.w3.org/1999/xhtml"
      id="account"
      title="&accountWindow.title;"
      buttons="accept,cancel"
      onload="parent.onPanelLoaded('am-im.xul');">
  <script src="chrome://chat/content/imAccountOptionsHelper.js"/>
  <script src="chrome://messenger/content/am-im.js"/>

  <linkset>
    <html:link rel="localization" href="branding/brand.ftl"/>
    <html:link rel="localization" href="messenger/preferences/am-im.ftl"/>
    <html:link rel="localization" href="messenger/otr/am-im-otr.ftl"/>
  </linkset>

  <hbox class="dialogheader">
    <label class="dialogheader-title" defaultTitle="&accountWindow.title;"/>
  </hbox>

  <groupbox>
    <hbox align="center">
      <image id="protocolIcon"/>
      <vbox flex="1">
        <label id="accountName" crop="end" class="header"/>
        <label id="protocolName"/>
      </vbox>
    </hbox>
  </groupbox>
  <groupbox>
    <tabbox id="imTabbox" flex="1">
      <tabs>
          <tab id="imTabGeneral" label="&account.general;"/>
          <tab id="imTabOTR" data-l10n-id="account-encryption" hidden="true"/>
      </tabs>
      <tabpanels flex="1">
        <tabpanel orient="vertical">
          <label class="header" data-l10n-id="account-settingsTitle" />
          <hbox id="passwordBox" equalsize="always" align="baseline">
            <label value="&account.password;" control="server.password" flex="1"/>
            <textbox id="server.password" flex="1" type="password"
                     preftype="wstring" genericattr="true"/>
          </hbox>
          <hbox id="aliasBox" equalsize="always" align="baseline">
            <label value="&account.alias;" control="server.alias" flex="1"/>
            <textbox id="server.alias" flex="1" preftype="wstring"
                     wsm_persist="true" genericattr="true"/>
          </hbox>
          <separator class="thin"/>

          <vbox id="autojoinBox" hidden="true">
            <label class="header" data-l10n-id="account-channelTitle" />
            <vbox>
              <label value="&account.autojoin;" control="server.autojoin" flex="1"/>
              <textbox id="server.autojoin" flex="1" preftype="wstring" genericattr="true"/>
            </vbox>
            <separator class="thin"/>
          </vbox>
          <vbox id="advanced">
            <label class="header">&account.advanced;</label>
            <vbox id="protoSpecific" flex="1"/>
          </vbox>
        </tabpanel>

        <tabpanel orient="vertical">
          <label class="header" data-l10n-id="account-otr-label" />
          <description data-l10n-id="account-otr-description" />

          <separator/>

          <vbox>
            <label class="header" data-l10n-id="otr-settings-title" />
            <checkbox id="server.otrAllowMsgLog"
                      data-l10n-id="otr-log"
                      crop="end"
                      wsm_persist="true"
                      preftype="bool"
                      genericattr="true"
                      />
            <checkbox id="server.otrRequireEncryption"
                      data-l10n-id="otr-requireEncryption"
                      crop="end"
                      wsm_persist="true"
                      preftype="bool"
                      genericattr="true"
                      />
            <checkbox id="server.otrVerifyNudge"
                      data-l10n-id="otr-verifyNudge"
                      crop="end"
                      wsm_persist="true"
                      preftype="bool"
                      genericattr="true"
                      />
          </vbox>

          <separator/>

          <vbox>
            <label class="header" data-l10n-id="otr-encryption-title" />
            <label data-l10n-id="otr-encryption-caption" />
            <separator class="thin"/>
            <hbox align="baseline">
              <label data-l10n-id="otr-fingerprint-label" />
              <textbox id="otrFingerprint"
                          readonly="true"
                          flex="1"/>
            </hbox>
            <separator class="thin"/>
            <hbox pack="start">
              <button id="viewFingerprintButton"
                      data-l10n-id="view-fingerprint-button"
                      oncommand="account.viewFingerprintKeys();"/>
            </hbox>
          </vbox>
        </tabpanel>
      </tabpanels>
    </tabbox>
  </groupbox>
</page>
