# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

Classes = [
    {
        "cid": "{8cc51368-6aa0-43e8-b762-bde9b9fd828c}",
        "contract_ids": [
            "@mozilla.org/network/protocol/about;1?what=newserror",
            "@mozilla.org/network/protocol/about;1?what=rights",
            "@mozilla.org/network/protocol/about;1?what=preferences",
            "@mozilla.org/network/protocol/about;1?what=downloads",
            "@mozilla.org/network/protocol/about;1?what=policies",
            "@mozilla.org/network/protocol/about;1?what=accountsettings",
            "@mozilla.org/network/protocol/about;1?what=accountsetup",
            "@mozilla.org/network/protocol/about;1?what=addressbook",
            "@mozilla.org/network/protocol/about;1?what=3pane",
            "@mozilla.org/network/protocol/about;1?what=message",
            "@mozilla.org/network/protocol/about;1?what=import",
            "@mozilla.org/network/protocol/about;1?what=profiling",
        ],
        "esModule": "resource:///modules/AboutRedirector.sys.mjs",
        "constructor": "AboutRedirector",
    },
    {
        "cid": "{eb239c82-fac9-431e-98d7-11cacd0f71b8}",
        "contract_ids": ["@mozilla.org/mail/mailglue;1"],
        "esModule": "resource:///modules/MailGlue.sys.mjs",
        "constructor": "MailGlue",
    },
    {
        "cid": "{44346520-c5d2-44e5-a1ec-034e04d7fac4}",
        "contract_ids": [
            "@mozilla.org/uriloader/content-handler;1?type=text/html",
            "@mozilla.org/uriloader/content-handler;1?type=text/plain",
            "@mozilla.org/mail/default-mail-clh;1",
            "@mozilla.org/mail/clh;1",
        ],
        "esModule": "resource:///modules/MessengerContentHandler.sys.mjs",
        "constructor": "MessengerContentHandler",
        "categories": {
            "command-line-handler": "x-default",
            "command-line-validator": "b-default",
        },
    },
    {
        "cid": "{048227f7-852a-473c-b9b5-7748684b57e2}",
        "contract_ids": [
            "@mozilla.org/uriloader/content-handler;1?type=application/x-message-display",
        ],
        "esModule": "resource:///modules/MessengerContentHandler.sys.mjs",
        "constructor": "MessageDisplayContentHandler",
    },
    {
        "cid": "{b3c78baf-3a52-41d2-9718-c319bef9affc}",
        "contract_ids": ["@mozilla.org/toolkit/profile-migrator;1"],
        "esModule": "resource:///modules/MessengerContentHandler.sys.mjs",
        "constructor": "MessengerProfileMigrator",
    },
]

if buildconfig.substs.get("MOZ_DEBUG") or buildconfig.substs.get("NIGHTLY_BUILD"):
    Categories = {
        "app-startup": {
            "startupRecorder": (
                "@mozilla.org/test/startuprecorder;1",
                ProcessSelector.MAIN_PROCESS_ONLY,
            ),
        },
    }

    Classes += [
        {
            "cid": "{11c095b2-e42e-4bdf-9dd0-aed87595f6a4}",
            "contract_ids": ["@mozilla.org/test/startuprecorder;1"],
            "esModule": "resource:///modules/StartupRecorder.sys.mjs",
            "constructor": "StartupRecorder",
        },
    ]
