# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Only Mac and Windows have search integration components, but we include at
# least one module from search/ on all platforms
DIRS += [
    "about-support",
    "accountcreation",
    "activity",
    "addrbook",
    "cloudfile",
    "compose",
    "customizableui",
    "devtools",
    "downloads",
    "enterprisepolicies",
    "extensions",
    "im",
    "migration",
    "newmailaccount",
    "preferences",
    "prompts",
    "search",
    "shell",
    "unifiedtoolbar",
]

EXTRA_COMPONENTS += [
    "MailComponents.manifest",
]

EXTRA_JS_MODULES += [
    "AboutRedirector.jsm",
    "AppIdleManager.jsm",
    "MailGlue.jsm",
    "MessengerContentHandler.jsm",
]

if CONFIG["MOZ_DEBUG"] or CONFIG["NIGHTLY_BUILD"]:
    EXTRA_JS_MODULES += [
        "StartupRecorder.jsm",
    ]

XPCOM_MANIFESTS += [
    "components.conf",
]

XPCSHELL_TESTS_MANIFESTS += ["test/unit/xpcshell.ini"]

Library("mailcomps")
FINAL_LIBRARY = "xul"
