<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Note: each tab panel must contain unique accesskeys -->

<!ENTITY generalTab.label                "General">

<!ENTITY accessibility.label             "Accessibility">

<!ENTITY useCursorNavigation.label       "Always use the cursor keys to navigate within content of conversations">
<!ENTITY useCursorNavigation.accesskey   "c">
<!ENTITY searchStartTyping.label         "Search for text when I start typing">
<!ENTITY searchStartTyping.accesskey     "x">

<!ENTITY conversations.label             "Conversations">

<!ENTITY useAutoScroll.label             "Use autoscrolling">
<!ENTITY useAutoScroll.accesskey         "a">
<!ENTITY useSmoothScrolling.label        "Use smooth scrolling">
<!ENTITY useSmoothScrolling.accesskey    "m">
<!ENTITY checkSpelling.label             "Check my spelling as I type">
<!ENTITY checkSpelling.accesskey         "t">

<!ENTITY searchEnginesGroup.label        "Search engines">
<!ENTITY searchEnginesDesc.label         "Change options for your search engines">
<!ENTITY searchEngines.label             "Manage Search Engines…">
<!ENTITY searchEngines.accesskey         "S">

<!ENTITY configEditDesc.label            "Advanced Configuration">
<!ENTITY configEdit.label                "Config Editor…">
<!ENTITY configEdit.accesskey            "E">

<!ENTITY networkTab.label                "Network">

<!ENTITY connection.label                "Connection">

<!ENTITY connectionDesc.label            "Configure how &brandShortName; connects to the Internet">
<!ENTITY connectionInfoDesc.label        "The two following parts will be merged in a later version.">
<!ENTITY connectionLibpurpleDesc.label   "For libpurple-based accounts">
<!ENTITY connectionOtherDesc.label       "For everything else (updates, addons, …)">
<!ENTITY connectionSettings.label        "Settings…">
<!ENTITY connectionSettings.accesskey    "e">
<!ENTITY connectionSettings2.accesskey   "i">

<!ENTITY updateTab.label                 "Update">

<!ENTITY autoCheck.label                 "Automatically check for updates to:">
<!ENTITY enableAppUpdate.label           "&brandShortName;">
<!ENTITY enableAppUpdate.accesskey       "I">
<!ENTITY enableAddonsUpdate.label        "Installed Add-ons">
<!ENTITY enableAddonsUpdate.accesskey    "n">
<!ENTITY enableSearchUpdate.label        "Search Engines">
<!ENTITY enableSearchUpdate.accesskey    "h">
<!ENTITY whenUpdatesFound.label          "When updates to &brandShortName; are found:">
<!ENTITY askMe.label                     "Ask me what I want to do">
<!ENTITY askMe.accesskey                 "k">
<!ENTITY modeAutomatic.label             "Automatically download and install the update">
<!ENTITY modeAutomatic.accesskey         "d">
<!ENTITY modeAutoAddonWarn.label         "Warn me if this will disable any of my add-ons">
<!ENTITY modeAutoAddonWarn.accesskey     "W">
<!ENTITY updateHistory.label             "Show Update History">
<!ENTITY updateHistory.accesskey         "p">

<!ENTITY encryptionTab.label             "Encryption">

<!ENTITY protocols.label                 "Protocols">
<!ENTITY useSSL3.label                   "Use SSL 3.0">
<!ENTITY useSSL3.accesskey               "3">
<!ENTITY useTLS1.label                   "Use TLS 1.0">
<!ENTITY useTLS1.accesskey               "1">
<!ENTITY certificates.label              "Certificates">
<!ENTITY certSelection.description       "When a server requests my personal certificate:">
<!ENTITY certs.auto                      "Select one automatically">
<!ENTITY certs.auto.accesskey            "l">
<!ENTITY certs.ask                       "Ask me every time">
<!ENTITY certs.ask.accesskey             "i">
<!ENTITY viewCerts.label                 "View Certificates">
<!ENTITY viewCerts.accesskey             "s">
<!ENTITY verify2.label                   "Validation">
<!ENTITY verify2.accesskey               "V">
<!ENTITY viewSecurityDevices.label       "Security Devices">
<!ENTITY viewSecurityDevices.accesskey   "y">
