<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Note: each tab panel must contain unique accesskeys -->

<!ENTITY generalTab.label                "General">

<!ENTITY accessibility.label             "Accessibility">

<!ENTITY useCursorNavigation.label       "Always use the cursor keys to navigate within content of conversations">
<!ENTITY useCursorNavigation.accesskey   "c">
<!ENTITY searchStartTyping.label         "Search for text when I start typing">
<!ENTITY searchStartTyping.accesskey     "x">

<!ENTITY conversations.label             "Conversations">

<!ENTITY useAutoScroll.label             "Use autoscrolling">
<!ENTITY useAutoScroll.accesskey         "a">
<!ENTITY useSmoothScrolling.label        "Use smooth scrolling">
<!ENTITY useSmoothScrolling.accesskey    "m">
<!ENTITY allowHWAccel.label              "Use hardware acceleration when available">
<!ENTITY allowHWAccel.accesskey          "r">
<!ENTITY checkSpelling.label             "Check my spelling as I type">
<!ENTITY checkSpelling.accesskey         "t">

<!ENTITY searchEnginesGroup.label        "Search engines">
<!ENTITY searchEnginesDesc.label         "Change options for your search engines">
<!ENTITY searchEngines.label             "Manage Search Engines…">
<!ENTITY searchEngines.accesskey         "S">

<!ENTITY configEditDesc.label            "Advanced Configuration">
<!ENTITY configEdit.label                "Config Editor…">
<!ENTITY configEdit.accesskey            "E">

<!ENTITY networkTab.label                "Network">

<!ENTITY connection.label                "Connection">

<!ENTITY connectionDesc.label            "Configure how &brandShortName; connects to the Internet">
<!ENTITY connectionInfoDesc.label        "The two following parts will be merged in a later version.">
<!ENTITY connectionLibpurpleDesc.label   "For libpurple-based accounts">
<!ENTITY connectionOtherDesc.label       "For everything else (updates, addons, …)">
<!ENTITY connectionSettings.label        "Settings…">
<!ENTITY connectionSettings.accesskey    "e">
<!ENTITY connectionSettings2.accesskey   "i">

<!ENTITY updateTab.label                 "Update">

<!ENTITY updateApp.label                 "&brandShortName; updates:">
<!ENTITY updateAuto1.label               "Automatically install updates (recommended: improved security)">
<!ENTITY updateAuto1.accesskey           "A">
<!ENTITY updateCheck.label               "Check for updates, but let me choose whether to install them">
<!ENTITY updateCheck.accesskey           "C">
<!ENTITY updateManual.label              "Never check for updates (not recommended: security risk)">
<!ENTITY updateManual.accesskey          "N">

<!ENTITY updateAutoAddonWarn.label       "Warn me if this will disable any of my add-ons">
<!ENTITY updateAutoAddonWarn.accesskey   "W">

<!ENTITY updateHistory.label             "Show Update History">
<!ENTITY updateHistory.accesskey         "p">

<!ENTITY useService.label                "Use a background service to install updates">
<!ENTITY useService.accesskey            "b">

<!ENTITY updateOthers.label              "Automatically update:">
<!ENTITY enableSearchUpdate.label        "Search Engines">
<!ENTITY enableSearchUpdate.accesskey    "E">

<!ENTITY certificateTab.label            "Certificates">
<!ENTITY certSelection.label             "Requests">
<!ENTITY certSelection.description       "When a server requests my personal certificate:">
<!ENTITY certs.auto                      "Select one automatically">
<!ENTITY certs.auto.accesskey            "S">
<!ENTITY certs.ask                       "Ask me every time">
<!ENTITY certs.ask.accesskey             "A">
<!ENTITY enableOCSP.label                "Query OCSP responder servers to confirm the current validity of certificates">
<!ENTITY enableOCSP.accesskey            "Q">
<!ENTITY viewCerts.label                 "View Certificates">
<!ENTITY viewCerts.accesskey             "C">
<!ENTITY viewSecurityDevices.label       "Security Devices">
<!ENTITY viewSecurityDevices.accesskey   "D">
