<!ENTITY  colorsDialog.title              "Colors">
<!ENTITY  window.width                    "38em">
<!ENTITY  window.macWidth                 "41em">

<!ENTITY  color                           "Text and Background">
<!ENTITY  textColor.label                 "Text:">
<!ENTITY  textColor.accesskey             "t">
<!ENTITY  backgroundColor.label           "Background:">
<!ENTITY  backgroundColor.accesskey       "b">
<!ENTITY  useSystemColors.label           "Use system colors">
<!ENTITY  useSystemColors.accesskey       "s">

<!ENTITY  underlineLinks.label            "Underline links">
<!ENTITY  underlineLinks.accesskey        "u">
<!ENTITY  links                           "Link Colors">
<!ENTITY  linkColor.label                 "Links:">
<!ENTITY  linkColor.accesskey             "l">
