<!ENTITY startup.label               "Startup">
<!ENTITY startupAction.label         "When &brandShortName; starts:">
<!ENTITY startupAction.accesskey     "s">
<!ENTITY startupOffline.label        "Open the Account manager">
<!ENTITY startupConnectAuto.label    "Connect my accounts automatically">

<!ENTITY accountsMgr.label             "Accounts">
<!ENTITY manageAccountsDescWin.label   "Change options for your accounts">
<!ENTITY manageAccountsDescUnix2.label "Change preferences for your accounts">
<!ENTITY manageAccounts.label          "Manage Accounts…">
<!ENTITY manageAccounts.accesskey      "M">

<!ENTITY newMessage.label              "When receiving a new message">
<!ENTITY getAttention.label            "Flash the taskbar item">
<!ENTITY getAttention.accesskey        "F">
<!ENTITY getAttentionMac.label         "Animate dock icon">
<!ENTITY getAttentionMac.accesskey     "A">
<!ENTITY unreadCountInDock.label       "Show unread message count in a dock badge">
<!ENTITY unreadCountInDock.accesskey   "u">
<!ENTITY notifyOfNewMessages.label     "Notify of messages received in inactive windows">
<!ENTITY notifyOfNewMessages.accesskey "N">

<!ENTITY sounds.label                  "Sounds">
<!ENTITY playSounds.label              "Use sound for events such as receiving/sending an IM, or when a buddy signs on/off">
<!ENTITY playSounds.accesskey          "S">

<!ENTITY addonsMgr.label               "Add-ons">
<!ENTITY manageAddonsDescWin.label     "Change options for your add-ons">
<!ENTITY manageAddonsDescUnix2.label   "Change preferences for your add-ons">
<!ENTITY manageAddons.label            "Manage Add-ons…">
<!ENTITY manageAddons.accesskey        "M">
