#filter substitution
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

calendar.jar:
% resource calendar .
% content calendar %content/
    content/agenda-listbox-utils.js                             (content/agenda-listbox-utils.js)
    content/agenda-listbox.js                                   (content/agenda-listbox.js)
    content/calendar-base-view.js                               (content/calendar-base-view.js)
    content/calendar-chrome-startup.js                          (content/calendar-chrome-startup.js)
    content/calendar-clipboard.js                               (content/calendar-clipboard.js)
    content/calendar-command-controller.js                      (content/calendar-command-controller.js)
    content/calendar-day-label.js                               (content/calendar-day-label.js)
    content/calendar-daypicker.js                               (content/calendar-daypicker.js)
    content/calendar-dnd-listener.js                            (content/calendar-dnd-listener.js)
    content/calendar-event-column.js                            (content/calendar-event-column.js)
    content/calendar-event-gripbar.js                           (content/calendar-event-gripbar.js)
    content/calendar-extract.js                                 (content/calendar-extract.js)
    content/calendar-invitations-manager.js                     (content/calendar-invitations-manager.js)
    content/calendar-item-bindings.js                           (content/calendar-item-bindings.js)
    content/calendar-item-editing.js                            (content/calendar-item-editing.js)
    content/calendar-management.js                              (content/calendar-management.js)
    content/calendar-menus.js                                   (content/calendar-menus.js)
    content/calendar-migration.js                               (content/calendar-migration.js)
    content/calendar-month-base-view.js                         (content/calendar-month-base-view.js)
    content/calendar-month-view.js                              (content/calendar-month-view.js)
    content/calendar-multiday-base-view.js                      (content/calendar-multiday-base-view.js)
    content/calendar-multiday-view.js                           (content/calendar-multiday-view.js)
    content/calendar-statusbar.js                               (content/calendar-statusbar.js)
    content/calendar-task-editing.js                            (content/calendar-task-editing.js)
    content/calendar-task-tree-utils.js                         (content/calendar-task-tree-utils.js)
    content/calendar-task-tree-view.js                          (content/calendar-task-tree-view.js)
    content/calendar-task-tree.js                               (content/calendar-task-tree.js)
    content/calendar-task-view.js                               (content/calendar-task-view.js)
    content/calendar-ui-utils.js                                (content/calendar-ui-utils.js)
    content/calendar-unifinder.js                               (content/calendar-unifinder.js)
    content/calendar-views-utils.js                             (content/calendar-views-utils.js)
    content/calendar-views.js                                   (content/calendar-views.js)
    content/calendar-editable-item.js                           (content/calendar-editable-item.js)
    content/calendar-alarm-dialog.js                            (content/dialogs/calendar-alarm-dialog.js)
    content/calendar-alarm-dialog.xhtml                         (content/dialogs/calendar-alarm-dialog.xhtml)
    content/calendar-conflicts-dialog.xhtml                     (content/dialogs/calendar-conflicts-dialog.xhtml)
    content/calendar-creation.js                                (content/dialogs/calendar-creation.js)
    content/calendar-dialog-utils.js                            (content/dialogs/calendar-dialog-utils.js)
    content/calendar-error-prompt.xhtml                         (content/dialogs/calendar-error-prompt.xhtml)
    content/calendar-error-prompt.js                            (content/dialogs/calendar-error-prompt.js)
    content/calendar-event-dialog-attendees-custom-elements.js  (content/dialogs/calendar-event-dialog-attendees-custom-elements.js)
    content/calendar-event-dialog-attendees.js                  (content/dialogs/calendar-event-dialog-attendees.js)
    content/calendar-event-dialog-attendees.xhtml               (content/dialogs/calendar-event-dialog-attendees.xhtml)
    content/calendar-event-dialog-recurrence.js                 (content/dialogs/calendar-event-dialog-recurrence.js)
    content/calendar-event-dialog-recurrence.xhtml              (content/dialogs/calendar-event-dialog-recurrence.xhtml)
    content/calendar-event-dialog-reminder.js                   (content/dialogs/calendar-event-dialog-reminder.js)
    content/calendar-event-dialog-reminder.xhtml                (content/dialogs/calendar-event-dialog-reminder.xhtml)
    content/calendar-event-dialog-timezone.js                   (content/dialogs/calendar-event-dialog-timezone.js)
    content/calendar-event-dialog-timezone.xhtml                (content/dialogs/calendar-event-dialog-timezone.xhtml)
    content/calendar-event-dialog.css                           (content/dialogs/calendar-event-dialog.css)
*   content/calendar-event-dialog.xhtml                         (content/dialogs/calendar-event-dialog.xhtml)
    content/calendar-invitations-dialog.css                     (content/dialogs/calendar-invitations-dialog.css)
    content/calendar-invitations-dialog.js                      (content/dialogs/calendar-invitations-dialog.js)
    content/calendar-invitations-dialog.xhtml                   (content/dialogs/calendar-invitations-dialog.xhtml)
    content/calendar-migration-dialog.js                        (content/dialogs/calendar-migration-dialog.js)
    content/calendar-migration-dialog.xhtml                     (content/dialogs/calendar-migration-dialog.xhtml)
    content/calendar-occurrence-prompt.xhtml                    (content/dialogs/calendar-occurrence-prompt.xhtml)
    content/calendar-print-dialog.js                            (content/dialogs/calendar-print-dialog.js)
    content/calendar-print-dialog.xhtml                         (content/dialogs/calendar-print-dialog.xhtml)
    content/calendar-print-dialog.css                           (content/dialogs/calendar-print-dialog.css)
    content/calendar-properties-dialog.js                       (content/dialogs/calendar-properties-dialog.js)
    content/calendar-properties-dialog.xhtml                    (content/dialogs/calendar-properties-dialog.xhtml)
    content/calendar-providerUninstall-dialog.js                (content/dialogs/calendar-providerUninstall-dialog.js)
    content/calendar-providerUninstall-dialog.xhtml             (content/dialogs/calendar-providerUninstall-dialog.xhtml)
    content/calendar-subscriptions-dialog.css                   (content/dialogs/calendar-subscriptions-dialog.css)
    content/calendar-subscriptions-dialog.js                    (content/dialogs/calendar-subscriptions-dialog.js)
    content/calendar-subscriptions-dialog.xhtml                 (content/dialogs/calendar-subscriptions-dialog.xhtml)
    content/calendar-summary-dialog.js                          (content/dialogs/calendar-summary-dialog.js)
    content/calendar-summary-dialog.xhtml                       (content/dialogs/calendar-summary-dialog.xhtml)
    content/calendar-summary-dialog.css                         (content/dialogs/calendar-summary-dialog.css)
    content/chooseCalendarDialog.js                             (content/dialogs/chooseCalendarDialog.js)
    content/chooseCalendarDialog.xhtml                          (content/dialogs/chooseCalendarDialog.xhtml)
    content/import-export.js                                    (content/import-export.js)
    content/preferences/alarms.js                               (content/preferences/alarms.js)
    content/preferences/categories.js                           (content/preferences/categories.js)
    content/preferences/editCategory.js                         (content/preferences/editCategory.js)
    content/preferences/editCategory.xhtml                      (content/preferences/editCategory.xhtml)
    content/preferences/general.js                              (content/preferences/general.js)
    content/preferences/views.js                                (content/preferences/views.js)
    content/today-pane.js                                       (content/today-pane.js)
    content/widgets/calendar-alarm-widget.js                    (content/widgets/calendar-alarm-widget.js)
    content/widgets/calendar-dnd-widgets.js                     (content/widgets/calendar-dnd-widgets.js)
    content/widgets/calendar-minimonth.js                       (content/widgets/calendar-minimonth.js)
    content/widgets/calendar-modebox.js                         (content/widgets/calendar-modebox.js)
    content/calendar-subscriptions-list.js                      (content/widgets/calendar-subscriptions-list.js)
    content/calApplicationUtils.js                              (src/calApplicationUtils.js)
    content/calFilter.js                                        (src/calFilter.js)
    content/WindowsNTToZoneInfoTZId.properties                  (src/WindowsNTToZoneInfoTZId.properties)
