#filter substitution
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

calendar.jar:
% resource calendar .
% content calendar %content/
    content/agenda-listbox-utils.js                             (content/agenda-listbox-utils.js)
    content/agenda-listbox.js                                   (content/agenda-listbox.js)
    content/calendar-base-view.js                               (content/calendar-base-view.js)
    content/calendar-chrome-startup.js                          (content/calendar-chrome-startup.js)
    content/calendar-clipboard.js                               (content/calendar-clipboard.js)
    content/calendar-command-controller.js                      (content/calendar-command-controller.js)
    content/calendar-day-label.js                               (content/calendar-day-label.js)
    content/calendar-daypicker.js                               (content/calendar-daypicker.js)
    content/calendar-dnd-listener.js                            (content/calendar-dnd-listener.js)
    content/calendar-event-column.js                            (content/calendar-event-column.js)
    content/calendar-event-gripbar.js                           (content/calendar-event-gripbar.js)
    content/calendar-extract.js                                 (content/calendar-extract.js)
    content/calendar-invitations-manager.js                     (content/calendar-invitations-manager.js)
    content/calendar-item-bindings.js                           (content/calendar-item-bindings.js)
    content/calendar-item-editing.js                            (content/calendar-item-editing.js)
    content/calendar-management.js                              (content/calendar-management.js)
    content/calendar-menus.js                                   (content/calendar-menus.js)
    content/calendar-month-base-view.js                         (content/calendar-month-base-view.js)
    content/calendar-month-view.js                              (content/calendar-month-view.js)
    content/calendar-multiday-base-view.js                      (content/calendar-multiday-base-view.js)
    content/calendar-multiday-view.js                           (content/calendar-multiday-view.js)
    content/calendar-statusbar.js                               (content/calendar-statusbar.js)
    content/calendar-task-editing.js                            (content/calendar-task-editing.js)
    content/calendar-task-tree-utils.js                         (content/calendar-task-tree-utils.js)
    content/calendar-task-tree-view.js                          (content/calendar-task-tree-view.js)
    content/calendar-task-tree.js                               (content/calendar-task-tree.js)
    content/calendar-task-view.js                               (content/calendar-task-view.js)
    content/calendar-task-view.xul                              (content/calendar-task-view.xul)
    content/calendar-ui-utils.js                                (content/calendar-ui-utils.js)
    content/calendar-unifinder.js                               (content/calendar-unifinder.js)
    content/calendar-unifinder.xul                              (content/calendar-unifinder.xul)
    content/calendar-views-utils.js                             (content/calendar-views-utils.js)
    content/calendar-views.js                                   (content/calendar-views.js)
    content/calendar-editable-item.js                           (content/calendar-editable-item.js)
    content/calendar-views.xul                                  (content/calendar-views.xul)
    content/calendar-alarm-dialog.js                            (content/dialogs/calendar-alarm-dialog.js)
    content/calendar-alarm-dialog.xul                           (content/dialogs/calendar-alarm-dialog.xul)
    content/calendar-conflicts-dialog.xul                       (content/dialogs/calendar-conflicts-dialog.xul)
    content/calendar-creation.js                                (content/dialogs/calendar-creation.js)
    content/calendar-dialog-utils.js                            (content/dialogs/calendar-dialog-utils.js)
    content/calendar-error-prompt.xul                           (content/dialogs/calendar-error-prompt.xul)
    content/calendar-error-prompt.js                            (content/dialogs/calendar-error-prompt.js)
    content/calendar-event-dialog-attendees-custom-elements.js  (content/dialogs/calendar-event-dialog-attendees-custom-elements.js)
    content/calendar-event-dialog-attendees.js                  (content/dialogs/calendar-event-dialog-attendees.js)
    content/calendar-event-dialog-attendees.xul                 (content/dialogs/calendar-event-dialog-attendees.xul)
    content/calendar-event-dialog-recurrence.js                 (content/dialogs/calendar-event-dialog-recurrence.js)
    content/calendar-event-dialog-recurrence.xul                (content/dialogs/calendar-event-dialog-recurrence.xul)
    content/calendar-event-dialog-reminder.js                   (content/dialogs/calendar-event-dialog-reminder.js)
    content/calendar-event-dialog-reminder.xul                  (content/dialogs/calendar-event-dialog-reminder.xul)
    content/calendar-event-dialog-timezone.js                   (content/dialogs/calendar-event-dialog-timezone.js)
    content/calendar-event-dialog-timezone.xul                  (content/dialogs/calendar-event-dialog-timezone.xul)
    content/calendar-event-dialog.css                           (content/dialogs/calendar-event-dialog.css)
    content/calendar-event-dialog.xul                           (content/dialogs/calendar-event-dialog.xul)
    content/calendar-invitations-dialog.css                     (content/dialogs/calendar-invitations-dialog.css)
    content/calendar-invitations-dialog.js                      (content/dialogs/calendar-invitations-dialog.js)
    content/calendar-invitations-dialog.xul                     (content/dialogs/calendar-invitations-dialog.xul)
    content/calendar-migration-dialog.js                        (content/dialogs/calendar-migration-dialog.js)
    content/calendar-migration-dialog.xul                       (content/dialogs/calendar-migration-dialog.xul)
    content/calendar-occurrence-prompt.xul                      (content/dialogs/calendar-occurrence-prompt.xul)
    content/calendar-print-dialog.js                            (content/dialogs/calendar-print-dialog.js)
    content/calendar-print-dialog.xul                           (content/dialogs/calendar-print-dialog.xul)
    content/calendar-print-dialog.css                           (content/dialogs/calendar-print-dialog.css)
    content/calendar-properties-dialog.js                       (content/dialogs/calendar-properties-dialog.js)
    content/calendar-properties-dialog.xul                      (content/dialogs/calendar-properties-dialog.xul)
    content/calendar-providerUninstall-dialog.js                (content/dialogs/calendar-providerUninstall-dialog.js)
    content/calendar-providerUninstall-dialog.xul               (content/dialogs/calendar-providerUninstall-dialog.xul)
    content/calendar-subscriptions-dialog.css                   (content/dialogs/calendar-subscriptions-dialog.css)
    content/calendar-subscriptions-dialog.js                    (content/dialogs/calendar-subscriptions-dialog.js)
    content/calendar-subscriptions-dialog.xul                   (content/dialogs/calendar-subscriptions-dialog.xul)
    content/calendar-summary-dialog.js                          (content/dialogs/calendar-summary-dialog.js)
    content/calendar-summary-dialog.xul                         (content/dialogs/calendar-summary-dialog.xul)
    content/calendar-summary-dialog.css                         (content/dialogs/calendar-summary-dialog.css)
    content/chooseCalendarDialog.js                             (content/dialogs/chooseCalendarDialog.js)
    content/chooseCalendarDialog.xul                            (content/dialogs/chooseCalendarDialog.xul)
    content/import-export.js                                    (content/import-export.js)
    content/preferences/alarms.js                               (content/preferences/alarms.js)
    content/preferences/categories.js                           (content/preferences/categories.js)
    content/preferences/editCategory.js                         (content/preferences/editCategory.js)
    content/preferences/editCategory.xul                        (content/preferences/editCategory.xul)
    content/preferences/general.js                              (content/preferences/general.js)
    content/preferences/views.js                                (content/preferences/views.js)
    content/today-pane.js                                       (content/today-pane.js)
    content/widgets/calendar-alarm-widget.js                    (content/widgets/calendar-alarm-widget.js)
    content/widgets/calendar-dnd-widgets.js                     (content/widgets/calendar-dnd-widgets.js)
    content/widgets/calendar-minimonth.js                       (content/widgets/calendar-minimonth.js)
    content/widgets/calendar-modebox.js                         (content/widgets/calendar-modebox.js)
    content/calendar-subscriptions-list.js                      (content/widgets/calendar-subscriptions-list.js)
    content/calApplicationUtils.js                              (src/calApplicationUtils.js)
    content/calFilter.js                                        (src/calFilter.js)
    content/WindowsNTToZoneInfoTZId.properties                  (src/WindowsNTToZoneInfoTZId.properties)
% skin calendar classic/1.0 %skin/linux/
% skin calendar classic/1.0 %skin/osx/ os=Darwin
% skin calendar classic/1.0 %skin/windows/ os=WINNT
% skin calendar-common classic/1.0 %skin/common/
% style chrome://messenger/content/customizeToolbar.xul chrome://calendar/skin/calendar-task-view.css
% style chrome://messenger/content/customizeToolbar.xul chrome://calendar-common/skin/dialogs/calendar-event-dialog.css
% style chrome://calendar/content/calendar-event-dialog.xul chrome://calendar-common/skin/dialogs/calendar-event-dialog.css
% style chrome://calendar/content/calendar-event-dialog-attendees.xul chrome://calendar-common/skin/dialogs/calendar-event-dialog.css
    skin/common/calendar-alarms.css                             (themes/common/calendar-alarms.css)
    skin/common/calendar-attendees.css                          (themes/common/calendar-attendees.css)
    skin/common/calendar-creation-wizard.css                    (themes/common/calendar-creation-wizard.css)
    skin/common/calendar-daypicker.css                          (themes/common/calendar-daypicker.css)
    skin/common/calendar-itip-icons.svg                         (themes/common/calendar-itip-icons.svg)
    skin/common/calendar-occurrence-prompt.css                  (themes/common/calendar-occurrence-prompt.css)
    skin/common/calendar-occurrence.svg                         (themes/common/calendar-occurrence.svg)
    skin/common/calendar-preferences.css                        (themes/common/calendar-preferences.css)
    skin/common/calendar-providerUninstall-dialog.css           (themes/common/calendar-providerUninstall-dialog.css)
    skin/common/calendar-task-tree.css                          (themes/common/calendar-task-tree.css)
    skin/common/calendar-task-view.css                          (themes/common/calendar-task-view.css)
    skin/common/calendar-unifinder.css                          (themes/common/calendar-unifinder.css)
    skin/common/calendar-views.css                              (themes/common/calendar-views.css)
    skin/common/dialogs/calendar-alarm-dialog.css               (themes/common/dialogs/calendar-alarm-dialog.css)
    skin/common/dialogs/calendar-event-dialog.css               (themes/common/dialogs/calendar-event-dialog.css)
    skin/common/dialogs/calendar-invitations-dialog.css         (themes/common/dialogs/calendar-invitations-dialog.css)
    skin/common/dialogs/calendar-subscriptions-dialog.css       (themes/common/dialogs/calendar-subscriptions-dialog.css)
    skin/common/calendar-properties-dialog.css                  (themes/common/dialogs/calendar-properties-dialog.css)
    skin/common/calendar-timezone-highlighter.css               (themes/common/dialogs/calendar-timezone-highlighter.css)
    skin/common/calendar-event-dialog-attendees.png             (themes/common/dialogs/images/calendar-event-dialog-attendees.png)
    skin/common/calendar-invitations-dialog-button-images.png   (themes/common/dialogs/images/calendar-invitations-dialog-button-images.png)
    skin/common/calendar-invitations-dialog-list-images.png     (themes/common/dialogs/images/calendar-invitations-dialog-list-images.png)
    skin/common/chain-lock.svg                                  (themes/common/dialogs/images/chain-lock.svg)
    skin/common/chain-unlock.svg                                (themes/common/dialogs/images/chain-unlock.svg)
    skin/common/link-image-bottom.svg                           (themes/common/dialogs/images/link-image-bottom.svg)
    skin/common/link-image-top.svg                              (themes/common/dialogs/images/link-image-top.svg)
    skin/common/statusbar-priority.svg                          (themes/common/dialogs/images/statusbar-priority.svg)
    skin/common/icons/address.svg                               (themes/common/icons/address.svg)
    skin/common/icons/alarm-no.svg                              (themes/common/icons/alarm-no.svg)
    skin/common/icons/alarm.svg                                 (themes/common/icons/alarm.svg)
    skin/common/icons/attach.svg                                (themes/common/icons/attach.svg)
    ../icons/default/calendar-alarm-dialog.png                  (themes/common/icons/calendar-alarm-dialog.png)
    ../icons/default/calendar-event-dialog.png                  (themes/common/icons/calendar-event-dialog.png)
    ../icons/default/calendar-event-summary-dialog.png          (themes/common/icons/calendar-event-summary-dialog.png)
    skin/common/icons/calendar-tab.svg                          (themes/common/icons/calendar-tab.svg)
    ../icons/default/calendar-task-dialog.png                   (themes/common/icons/calendar-task-dialog.png)
    ../icons/default/calendar-task-summary-dialog.png           (themes/common/icons/calendar-task-summary-dialog.png)
    skin/common/icons/category.svg                              (themes/common/icons/category.svg)
    skin/common/icons/complete.svg                              (themes/common/icons/complete.svg)
    skin/common/icons/confidential.svg                          (themes/common/icons/confidential.svg)
    skin/common/icons/decline.svg                               (themes/common/icons/decline.svg)
    skin/common/icons/delete.svg                                (themes/common/icons/delete.svg)
    skin/common/icons/edit.svg                                  (themes/common/icons/edit.svg)
    skin/common/icons/email.svg                                 (themes/common/icons/email.svg)
    skin/common/icons/event.svg                                 (themes/common/icons/event.svg)
    skin/common/icons/find.svg                                  (themes/common/icons/find.svg)
    skin/common/icons/freebusy.svg                              (themes/common/icons/freebusy.svg)
    skin/common/icons/icon32.svg                                (themes/common/icons/icon32.svg)
    skin/common/icons/imip-bar.svg                              (themes/common/icons/imip-bar.svg)
    skin/common/icons/locked.svg                                (themes/common/icons/locked.svg)
    skin/common/icons/newevent.svg                              (themes/common/icons/newevent.svg)
    skin/common/icons/newtask.svg                               (themes/common/icons/newtask.svg)
    skin/common/icons/pane.svg                                  (themes/common/icons/pane.svg)
    skin/common/icons/print.svg                                 (themes/common/icons/print.svg)
    skin/common/icons/priority.svg                              (themes/common/icons/priority.svg)
    skin/common/icons/private.svg                               (themes/common/icons/private.svg)
    skin/common/icons/save-close.svg                            (themes/common/icons/save-close.svg)
    skin/common/icons/save.svg                                  (themes/common/icons/save.svg)
    skin/common/icons/security.svg                              (themes/common/icons/security.svg)
    skin/common/icons/status.svg                                (themes/common/icons/status.svg)
    skin/common/icons/synchronize.svg                           (themes/common/icons/synchronize.svg)
    skin/common/icons/task-tab.svg                              (themes/common/icons/task-tab.svg)
    skin/common/icons/task.svg                                  (themes/common/icons/task.svg)
    skin/common/icons/tentative.svg                             (themes/common/icons/tentative.svg)
    skin/common/icons/timezones.svg                             (themes/common/icons/timezones.svg)
    skin/common/icons/today.svg                                 (themes/common/icons/today.svg)
    skin/common/icons/warn.svg                                  (themes/common/icons/warn.svg)
    skin/common/attendee-icons.png                              (themes/common/images/attendee-icons.png)
    skin/common/checkbox-images.png                             (themes/common/images/checkbox-images.png)
    skin/common/event-continue.svg                              (themes/common/images/event-continue.svg)
    skin/common/event-end.svg                                   (themes/common/images/event-end.svg)
    skin/common/event-grippy-bottom.png                         (themes/common/images/event-grippy-bottom.png)
    skin/common/event-grippy-left.png                           (themes/common/images/event-grippy-left.png)
    skin/common/event-grippy-right.png                          (themes/common/images/event-grippy-right.png)
    skin/common/event-grippy-top.png                            (themes/common/images/event-grippy-top.png)
    skin/common/event-start.svg                                 (themes/common/images/event-start.svg)
    skin/common/task-images.png                                 (themes/common/images/task-images.png)
    skin/common/timezone_map.png                                (themes/common/images/timezone_map.png)
    skin/common/timezones.png                                   (themes/common/images/timezones.png)
    skin/common/todo-complete.svg                               (themes/common/images/todo-complete.svg)
    skin/common/todo.svg                                        (themes/common/images/todo.svg)
    skin/common/today-pane.css                                  (themes/common/today-pane.css)
    skin/common/view-cycler.svg                                 (themes/common/view-cycler.svg)
    skin/common/widgets/calendar-widgets.css                    (themes/common/widgets/calendar-widgets.css)
    skin/common/widgets/drag-center.svg                         (themes/common/widgets/images/drag-center.svg)
    skin/common/widgets/nav-arrow.svg                           (themes/common/widgets/images/nav-arrow.svg)
    skin/common/widgets/nav-today.svg                           (themes/common/widgets/images/nav-today.svg)
    skin/common/widgets/minimonth.css                           (themes/common/widgets/minimonth.css)
    skin/common/icons/cal-icon24.png                            (themes/linux/images/cal-icon24.png)

# Linux theme files
    skin/linux/calendar-daypicker.css                           (themes/linux/calendar-daypicker.css)
    skin/linux/calendar-task-tree.css                           (themes/linux/calendar-task-tree.css)
    skin/linux/calendar-task-view.css                           (themes/linux/calendar-task-view.css)
    skin/linux/calendar-unifinder.css                           (themes/linux/calendar-unifinder.css)
    skin/linux/calendar-views.css                               (themes/linux/calendar-views.css)
    skin/linux/calendar-alarm-dialog.css                        (themes/linux/dialogs/calendar-alarm-dialog.css)
    skin/linux/calendar-event-dialog.css                        (themes/linux/dialogs/calendar-event-dialog.css)
    skin/linux/calendar-subscriptions-dialog.css                (themes/linux/dialogs/calendar-subscriptions-dialog.css)
    skin/linux/calendar-invitations-dialog.css                  (themes/linux/dialogs/calendar-invitations-dialog.css)
    skin/linux/today-pane.css                                   (themes/linux/today-pane.css)
    skin/linux/widgets/calendar-widgets.css                     (themes/linux/widgets/calendar-widgets.css)

# OS X theme files
    skin/osx/calendar-daypicker.css                             (themes/osx/calendar-daypicker.css)
    skin/osx/calendar-task-tree.css                             (themes/osx/calendar-task-tree.css)
    skin/osx/calendar-task-view.css                             (themes/osx/calendar-task-view.css)
    skin/osx/calendar-unifinder.css                             (themes/osx/calendar-unifinder.css)
    skin/osx/calendar-views.css                                 (themes/osx/calendar-views.css)
    skin/osx/calendar-alarm-dialog.css                          (themes/osx/dialogs/calendar-alarm-dialog.css)
    skin/osx/calendar-event-dialog.css                          (themes/osx/dialogs/calendar-event-dialog.css)
    skin/osx/calendar-invitations-dialog.css                    (themes/osx/dialogs/calendar-invitations-dialog.css)
    skin/osx/calendar-subscriptions-dialog.css                  (themes/osx/dialogs/calendar-subscriptions-dialog.css)
    skin/osx/checkbox-images-graphite.png                       (themes/osx/images/checkbox-images-graphite.png)
    skin/osx/checkbox-images.png                                (themes/osx/images/checkbox-images.png)
    skin/osx/locked-selected-mac.svg                            (themes/osx/images/locked-selected-mac.svg)
    skin/osx/warn-selected-mac.svg                              (themes/osx/images/warn-selected-mac.svg)
    skin/osx/today-pane.css                                     (themes/osx/today-pane.css)
    skin/osx/widgets/calendar-widgets.css                       (themes/osx/widgets/calendar-widgets.css)

# Windows theme files
    skin/windows/calendar-daypicker.css                         (themes/windows/calendar-daypicker.css)
    skin/windows/calendar-task-tree.css                         (themes/windows/calendar-task-tree.css)
    skin/windows/calendar-task-view.css                         (themes/windows/calendar-task-view.css)
    skin/windows/calendar-unifinder.css                         (themes/windows/calendar-unifinder.css)
    skin/windows/calendar-views.css                             (themes/windows/calendar-views.css)
    skin/windows/calendar-alarm-dialog.css                      (themes/windows/dialogs/calendar-alarm-dialog.css)
    skin/windows/calendar-event-dialog.css                      (themes/windows/dialogs/calendar-event-dialog.css)
    skin/windows/calendar-invitations-dialog.css                (themes/windows/dialogs/calendar-invitations-dialog.css)
    skin/windows/calendar-subscriptions-dialog.css              (themes/windows/dialogs/calendar-subscriptions-dialog.css)
    skin/windows/today-pane.css                                 (themes/windows/today-pane.css)
    skin/windows/widgets/calendar-widgets.css                   (themes/windows/widgets/calendar-widgets.css)
