# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

DIRS = [
    'public',
    'backend',
    'src',
    'modules',
]

JAR_MANIFESTS += ['jar.mn']

if CONFIG['MOZ_WIDGET_TOOLKIT'] == 'windows':
    DEFINES['THEME'] = 'windows'
elif CONFIG['MOZ_WIDGET_TOOLKIT'] == 'cocoa':
    DEFINES['THEME'] = 'osx'
else:
    DEFINES['THEME'] = 'linux'

with Files('content/**'):
    BUG_COMPONENT = ('Calendar', 'Calendar Views')

with Files('content/preferences/**'):
    BUG_COMPONENT = ('Calendar', 'Preferences')

with Files('content/dialogs/**'):
    BUG_COMPONENT = ('Calendar', 'Dialogs')

with Files('content/*task*'):
    BUG_COMPONENT = ('Calendar', 'Tasks')

with Files('content/dialogs/*alarm*'):
    BUG_COMPONENT = ('Calendar', 'Alarms')

with Files('content/widgets/*alarm*'):
    BUG_COMPONENT = ('Calendar', 'Alarms')

with Files('themes/**'):
    BUG_COMPONENT = ('Calendar', 'Calendar Views')
