# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

DIRS += ["public"]

EXTRA_JS_MODULES += [
    "CalDavCalendar.sys.mjs",
    "CalDavProvider.jsm",
]

XPCOM_MANIFESTS += [
    "components.conf",
]

EXTRA_JS_MODULES.caldav += [
    "modules/CalDavRequest.jsm",
    "modules/CalDavRequestHandlers.jsm",
    "modules/CalDavSession.jsm",
    "modules/CalDavUtils.jsm",
]

with Files("**"):
    BUG_COMPONENT = ("Calendar", "Provider: CalDAV")
