# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

EXPORTS += [
    "nsAutoSyncManager.h",
    "nsAutoSyncState.h",
    "nsImapCore.h",
]

SOURCES += [
    "nsAutoSyncManager.cpp",
    "nsAutoSyncState.cpp",
    "nsImapFlagAndUidState.cpp",
    "nsImapGenericParser.cpp",
    "nsImapHostSessionList.cpp",
    "nsImapIncomingServer.cpp",
    "nsImapMailFolder.cpp",
    "nsImapNamespace.cpp",
    "nsImapOfflineSync.cpp",
    "nsImapProtocol.cpp",
    "nsImapSearchResults.cpp",
    "nsImapServerResponseParser.cpp",
    "nsImapService.cpp",
    "nsImapStringBundle.cpp",
    "nsImapUndoTxn.cpp",
    "nsImapUrl.cpp",
    "nsImapUtils.cpp",
    "nsSyncRunnableHelpers.cpp",
]

FINAL_LIBRARY = "mail"

LOCAL_INCLUDES += [
    # for nsImapProtocol.cpp
    "!/ipc/ipdl/_ipdlheaders",
    "/ipc/chromium/src",
    "/netwerk/base",
]

XPCOM_MANIFESTS += [
    "components.conf",
]
