<?xml version="1.0"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<?xml-stylesheet href="chrome://communicator/skin/tasksOverlay.css" type="text/css"?>

<!DOCTYPE overlay [
<!ENTITY % tasksDTD SYSTEM "chrome://communicator/locale/tasksOverlay.dtd" >
%tasksDTD;
]>

<overlay id="tasksOverlay"
      xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script src="chrome://communicator/content/tasksOverlay.js"/>

<keyset id="tasksKeys">
#ifdef XP_MACOSX
  <key id="key_minimizeWindow"
       command="cmd_minimizeWindow"
       key="&minimizeWindowCmd.key;"
       modifiers="accel"/>
#endif
  <key id="key_navigator"    key="&navigatorCmd.commandkey;"   command="Tasks:Navigator" modifiers="accel"/>
  <key id="key_downloadManager" key="&downloadManagerCmd.commandkey;"
       command="downloadmgr" modifiers="accel"/>
  <key id="key_addOnsManager" key="&addOnsManagerCmd.commandkey;"
       command="addonsmgr" modifiers="accel,shift"/>
  <key id="key_errorConsole" key="&errorConsoleCmd.commandkey2;"
       command="Tasks:ErrorConsole" modifiers="accel,alt"/>
</keyset>
<commandset id="tasksCommands">
#ifdef XP_MACOSX
  <command id="cmd_minimizeWindow" oncommand="window.minimize();"/>
  <command id="cmd_zoomWindow" oncommand="ZoomCurrentWindow();"/>
#endif
  <command id="Tasks:DataMan" oncommand="toDataManager();"/>
  <command id="Tasks:Navigator" oncommand="toNavigator();"/>
  <command id="Tasks:ErrorConsole" oncommand="toJavaScriptConsole();"/>
</commandset>

<broadcasterset id="mainBroadcasterSet">
  <broadcaster id="sync-setup-state" hidden="true"/>
  <broadcaster id="sync-syncnow-state" hidden="true"/>
</broadcasterset>

      <!-- Tasks Menu -->
      <menu id="tasksMenu" label="&tasksMenu.label;" accesskey="&tasksMenu.accesskey;">
        <menupopup id="taskPopup">
          <menuitem id="tasksDataman"
                    label="&datamanCmd.label;"
                    accesskey="&datamanCmd.accesskey;"
                    command="Tasks:DataMan"/>
          <menu id="menu_passwordManager"
                label="&passwordManagerCmd.label;"
                accesskey="&passwordManagerCmd.accesskey;">
            <menupopup id="passwordPopup">
              <menuitem label="&passwordDisplayCmd.label;"
                        accesskey="&passwordDisplayCmd.accesskey;"
                        oncommand="toDataManager('|passwords');"/>
              <menuitem label="&passwordExpireCmd.label;"
                        accesskey="&passwordExpireCmd.accesskey;"
                        oncommand="ExpirePassword();"/>
            </menupopup>
          </menu>
          <menuitem id="downloadmgr" label="&downloadManagerCmd.label;"
                    accesskey="&downloadManagerCmd.accesskey;"
                    key="key_downloadManager" oncommand="toDownloadManager();"/>
          <menuitem id="addonsmgr" label="&addOnsManagerCmd.label;"
                    accesskey="&addOnsManagerCmd.accesskey;"
                    key="key_addOnsManager" oncommand="toEM();"/>
          <!-- only one of sync-setup or sync-syncnowitem will be showing at once
          <menuitem id="sync-setup"
                    label="&syncSetup.label;"
                    accesskey="&syncSetup.accesskey;"
                    observes="sync-setup-state"
                    oncommand="gSyncUI.openSetup();"
                    hidden="true"/>
          <menuitem id="sync-syncnowitem"
                    label="&syncSyncNowItem.label;"
                    accesskey="&syncSyncNowItem.accesskey;"
                    observes="sync-syncnow-state"
                    oncommand="gSyncUI.doSync(event);"
                    hidden="true"/> -->
          <menuseparator id="devToolsSeparator"/>
          <menu label="&webDevelopment.label;" accesskey="&webDevelopment.accesskey;">
            <menupopup id="toolsPopup">
              <menuitem id="javascriptConsole" label="&errorConsoleCmd.label;"
                        accesskey="&errorConsoleCmd.accesskey;"
                        key="key_errorConsole" command="Tasks:ErrorConsole"/>
            </menupopup>
          </menu>
          <menuseparator id="sep_switchprofile"/>
          <menuitem id="cmd_switchprofile" label="&switchProfileCmd.label;" accesskey="&switchProfileCmd.accesskey;" oncommand="toProfileManager();"/>
        </menupopup>
      </menu>

      <menu id="windowMenu" label="&windowMenu.label;" accesskey="&windowMenu.accesskey;"
            onpopupshowing="checkFocusedWindow();" onpopuphidden="windowMenuDidHide();">
        <menupopup id="windowPopup">
#ifdef XP_MACOSX
          <menuitem command="cmd_minimizeWindow"
                    label="&minimizeWindowCmd.label;"
                    key="key_minimizeWindow"
                    position="1"/>
          <menuitem command="cmd_zoomWindow"
                    label="&zoomWindowCmd.label;"
                    position="2"/>
          <menuseparator position="3"/>
#endif
          <menuitem label="&navigatorCmd.label;" accesskey="&navigatorCmd.accesskey;" key="key_navigator" command="Tasks:Navigator" id="tasksMenuNavigator" class="menuitem-iconic icon-navigator16"/>

          <!-- Overlays get stuffed in here. -->
          <menuseparator id="sep-window-list"/>
        </menupopup>
      </menu>


  <statusbarpanel id="component-bar" persist="collapsed">
    <toolbarbutton class="taskbutton" id="mini-nav" oncommand="toNavigator();"
                   tooltiptext="&taskNavigator.tooltip;"/>
  </statusbarpanel>
</overlay>
