<?xml version="1.0"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!DOCTYPE overlay [

<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
%brandDTD;
<!ENTITY % utilityDTD SYSTEM "chrome://communicator/locale/utilityOverlay.dtd">
%utilityDTD;
<!ENTITY % customizeToolbarDTD SYSTEM "chrome://communicator/locale/customizeToolbar.dtd">
%customizeToolbarDTD;

]>

<overlay id="utilityOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script src="chrome://global/content/globalOverlay.js"/>
  <script src="chrome://communicator/content/utilityOverlay.js"/>
  <script src="chrome://communicator/content/sync/syncUI.js"/>
  <script src="chrome://help/content/contextHelp.js"/>

  <stringbundleset>
    <stringbundle id="bundle_utilityOverlay"
                  src="chrome://communicator/locale/utilityOverlay.properties"/>
  </stringbundleset>

<broadcasterset id="mainBroadcasterSet">
  <broadcaster id="cmd_CustomizeToolbars"/>
</broadcasterset>

  <!-- online/offline status indicators -->
  <broadcaster id="Communicator:WorkMode"
               label="&offlineGoOfflineCmd.label;"
               type="checkbox"
               oncommand="toggleOfflineStatus();"/>

  <menupopup id="networkProperties" onpopupshown="InitProxyMenu();">
    <menuitem id="network-proxy-no"
              type="radio"
              name="status"
              label="&direct.label;"
              accesskey="&direct.accesskey;"
              oncommand="setNetworkStatus('0')"/>
    <menuitem id="network-proxy-wpad"
              type="radio"
              name="status"
              label="&wpad.label;"
              accesskey="&wpad.accesskey;"
              oncommand="setNetworkStatus('4')"/>
    <menuitem id="network-proxy-system"
              type="radio"
              name="status"
              label="&system.label;"
              accesskey="&system.accesskey;"
              hidden="true"
              oncommand="setNetworkStatus('5')"/>
    <menuitem id="network-proxy-pac"
              type="radio"
              name="status"
              label="&pac.label;"
              accesskey="&pac.accesskey;"
              oncommand="setNetworkStatus('2')"/>
    <menuitem id="network-proxy-manual"
              type="radio"
              name="status"
              label="&manual.label;"
              accesskey="&manual.accesskey;"
              oncommand="setNetworkStatus('1')"/>
    <menuseparator/>
    <menuitem label="&proxy.label;"
              accesskey="&proxy.accesskey;"
              oncommand="goPreferences('proxies_pane');"/>
  </menupopup>

  <menupopup id="toolbar-context-menu"
         onpopupshowing="onViewToolbarsPopupShowing(event);"
         oncommand="onViewToolbarCommand(event);">
    <menuseparator id="toolbarmode-sep"/>
    <menu id="toolbarmode-context-menu"
          label="&customizeToolbar.toolbarmode.label;"
          accesskey="&customizeToolbar.toolbarmode.accesskey;">
      <menupopup id="toolbarModePopup"
                 onpopupshowing="onToolbarModePopupShowing(event);"
                 oncommand="goSetToolbarState(event);">
        <menuitem type="radio" name="mode" value="icons"
                  label="&customizeToolbar.icons.label;"
                  accesskey="&customizeToolbar.icons.accesskey;"/>
        <menuitem type="radio" name="mode" value="full"
                  label="&customizeToolbar.iconsAndText.label;"
                  accesskey="&customizeToolbar.iconsAndText.accesskey;"/>
        <menuitem type="radio" name="mode" value="text"
                  label="&customizeToolbar.text.label;"
                  accesskey="&customizeToolbar.text.accesskey;"/>
        <menuseparator/>
        <menuitem id="toolbarmode-smallicons"
                  type="checkbox" value="smallicons"
                  label="&customizeToolbar.useSmallIcons.label;"
                  accesskey="&customizeToolbar.useSmallIcons.accesskey;"/>
        <menuitem id="toolbarmode-labelalign"
                  type="checkbox" value="end"
                  label="&customizeToolbar.labelAlignEnd.label;"
                  accesskey="&customizeToolbar.labelAlignEnd.accesskey;"/>
        <menuseparator/>
        <menuitem id="toolbarmode-default"
                  type="checkbox" value="default"
                  label="&customizeToolbar.useDefault.label;"
                  accesskey="&customizeToolbar.useDefault.accesskey;"/>
      </menupopup>
    </menu>

    <menuseparator id="toolbar-customize-sep"/>
    <menuitem id = "customize_toolbars"
              observes="cmd_CustomizeToolbars"
              label="&customizeToolbarContext.label;"
              accesskey="&customizeToolbarContext.accesskey;"
              oncommand="return SuiteCustomizeToolbar(this);"/>

  </menupopup>

  <panel id="customizeToolbarSheetPopup" noautohide="true">
    <iframe id="customizeToolbarSheetIFrame"
            style="&dialog.dimensions;"
            hidden="true"/>
  </panel>

  <statusbarpanel id="offline-status" context="networkProperties"
                  observes="Communicator:WorkMode"/>

  <menuitem id="offlineGoOfflineCmd"
            label="&offlineGoOfflineCmd.label;"
            accesskey="&offlineGoOfflineCmd.accesskey;"
            observes="Communicator:WorkMode"/>

  <keyset id="tasksKeys">
#ifndef XP_MACOSX
    <key id="key_openHelp"
         keycode="&openHelpCmd.key;"
         command="cmd_openHelp"/>
#else
    <key id="key_openHelp"
         key="&openHelpCmdMac.key;"
         modifiers="&openHelpCmdMac.modifiers;"
         command="cmd_openHelp"/>
    <key id="key_preferencesMac"
         key="&preferencesCmdMac.key;"
         modifiers="&preferencesCmdMac.modifiers;"/>
    <key id="key_hideThisApp"
         key="&hideThisAppCmd.key;"
         modifiers="&hideThisAppCmd.modifiers;"/>
    <key id="key_hideOtherApps"
         key="&hideOtherAppsCmd.key;"
         modifiers="&hideOtherAppsCmd.modifiers;"/>
#endif
    <key id="key_quit"
         key="&quitApplicationCmd.key;"
         command="cmd_quit"
         modifiers="accel"/>
  </keyset>

  <!-- File Menu -->
  <menu id="menu_File"
        label="&fileMenu.label;"
        accesskey="&fileMenu.accesskey;"/>

  <!-- New SubMenu (Under File Menu) -->
  <command id="cmd_newNavigator"
           oncommand="OpenBrowserWindow()"/>
  <command id="cmd_newPrivateWindow"
           oncommand="openNewPrivateWith('about:privatebrowsing');"/>
  <command id="cmd_newEditor"
           oncommand="NewEditorWindow();"/>

  <!-- XXX not implemented, temporarily disabled
  <command id="cmd_newEditorTemplate"
           disabled="true"
           oncommand="NewEditorFromTemplate();"/>
  <command id="cmd_newEditorDraft"
           disabled="true"
           oncommand="NewEditorFromDraft();"/>
  -->

  <menuitem id="menu_newEditor"
            label="&newBlankPageCmd.label;"
            accesskey="&newBlankPageCmd.accesskey;"
            key="key_newBlankPage"
            command="cmd_newEditor"/>
  <menuitem id="menu_newEditorTemplate"
            label="&newPageFromTemplateCmd.label;"
            accesskey="&newPageFromTemplateCmd.accesskey;"
            command="cmd_newEditorTemplate"/>
  <menuitem id="menu_newEditorDraft"
            label="&newPageFromDraftCmd.label;"
            accesskey="&newPageFromDraftCmd.accesskey;"
            command="cmd_newEditorDraft"/>

  <menu id="menu_New"
        label="&newMenu.label;"
        accesskey="&newMenu.accesskey;"/>

  <menuitem id="menu_newNavigator"
            label="&newNavigatorCmd.label;"
            accesskey="&newNavigatorCmd.accesskey;"
            key="key_newNavigator"
            command="cmd_newNavigator"/>
  <menuitem id="menu_newPrivateWindow"
            label="&newPrivateWindowCmd.label;"
            accesskey="&newPrivateWindowCmd.accesskey;"
            key="key_newPrivateWindow"
            command="cmd_newPrivateWindow"/>
  <menuitem id="menu_close"
            label="&closeCmd.label;"
            accesskey="&closeCmd.accesskey;"
            key="key_close"
            command="cmd_close"/>
  <menuitem id="menu_printSetup"
            label="&printSetupCmd.label;"
            accesskey="&printSetupCmd.accesskey;"
            command="cmd_printSetup"/>
  <menuitem id="menu_printPreview"
            label="&printPreviewCmd.label;"
            accesskey="&printPreviewCmd.accesskey;"
#ifdef XP_MACOSX
            hidden="true"
#endif
            command="cmd_printpreview"/>
  <menuitem id="menu_print"
            label="&printCmd.label;"
            accesskey="&printCmd.accesskey;"
            key="key_print"
            command="cmd_print"/>

  <key id="key_newBlankPage"
       key="&newBlankPageCmd.key;"
       command="cmd_newEditor"
       modifiers="accel, shift"/>
  <key id="key_newNavigator"
       key="&newNavigatorCmd.key;"
       command="cmd_newNavigator"
       modifiers="accel"/>
  <key id="key_newPrivateWindow"
       key="&newPrivateWindowCmd.key;"
       command="cmd_newPrivateWindow"
       modifiers="accel, shift"/>
  <key id="key_close"
       key="&closeCmd.key;"
       command="cmd_close"
       modifiers="accel"/>
  <key id="key_closeWindow"
       key="&closeCmd.key;"
       command="cmd_closeWindow"
       modifiers="accel,shift"/>
  <key id="key_print"
       key="&printCmd.key;"
       command="cmd_print"
       modifiers="accel"/>
  <key id="printKb"
       key="&printCmd.key;"/>

  <menupopup id="menu_FilePopup">
#ifdef XP_MACOSX
    <menuitem id="menu_mac_services"
              label="&servicesMenu.label;"/>
    <menuitem id="menu_mac_hide_app"
              label="&hideThisAppCmd.label;"
              key="key_hideThisApp"/>
    <menuitem id="menu_mac_hide_others"
              label="&hideOtherAppsCmd.label;"
              key="key_hideOtherApps"/>
    <menuitem id="menu_mac_show_all"
              label="&showAllAppsCmd.label;"/>
#else
    <menuseparator id="menu_FileQuitSeparator"/>
#endif
    <menuitem id="menu_FileQuitItem"
#ifdef XP_WIN
              label="&quitApplicationCmd.label;"
              accesskey="&quitApplicationCmd.accesskey;"
#else
#ifdef XP_MACOSX
              label="&quitApplicationCmdMac.label;"
              accesskey="&quitApplicationCmdMac.accesskey;"
#else
              label="&quitApplicationCmdUnix.label;"
              accesskey="&quitApplicationCmdUnix.accesskey;"
#endif
#endif
              key="key_quit"
              command="cmd_quit"/>
  </menupopup>

  <keyset id="findKeys">
    <key id="key_find"
         key="&findBarCmd.key;"
         command="cmd_find"
         modifiers="accel"/>
#ifndef XP_MACOSX
#ifdef XP_UNIX
    <key keycode="&findCmd.key2;"
         command="cmd_find"/>
#endif
    <key id="key_findReplace"
         key="&findReplaceCmd.key;"
         modifiers="accel"
         command="cmd_findReplace"/>
#else
    <key id="key_findReplace"
         key="&findReplaceCmdMac.key;"
         modifiers="accel,alt"
         command="cmd_findReplace"/>
#endif
    <key id="key_findNext"
         key="&findAgainCmd.key;"
         command="cmd_findNext"
         modifiers="accel"/>
    <key id="key_findPrev"
         key="&findPrevCmd.key;"
         command="cmd_findPrev"
         modifiers="accel, shift"/>
    <key keycode="&findAgainCmd.key2;"
         command="cmd_findNext"/>
    <key keycode="&findPrevCmd.key2;"
         command="cmd_findPrev"
         modifiers="shift"/>
#ifndef XP_MACOSX
    <key id="key_findTypeText"
         key="&findTypeTextCmd.key;"/>
    <key id="key_findTypeLinks"
         key="&findTypeLinksCmd.key;"/>
#endif
  </keyset>

  <!-- Edit Menu -->
  <menu id="menu_Edit"
        label="&editMenu.label;"
        accesskey="&editMenu.accesskey;"/>
  <menuitem id="menu_undo"
            key="key_undo"
            accesskey="&undoCmd.accesskey;"
            command="cmd_undo"/>
  <menuitem id="menu_redo"
            key="key_redo"
            accesskey="&redoCmd.accesskey;"
            command="cmd_redo"/>
  <menuitem id="menu_cut"
            key="key_cut"
            accesskey="&cutCmd.accesskey;"
            command="cmd_cut"/>
  <menuitem id="menu_copy"
            key="key_copy"
            accesskey="&copyCmd.accesskey;"
            command="cmd_copy"/>
  <menuitem id="menu_paste"
            key="key_paste"
            accesskey="&pasteCmd.accesskey;"
            command="cmd_paste"/>
  <menuitem id="menu_delete"
            key="key_delete"
            accesskey="&deleteCmd.accesskey;"
            command="cmd_delete"/>
  <menuitem id="menu_selectAll"
            label="&selectAllCmd.label;"
            key="key_selectAll"
            accesskey="&selectAllCmd.accesskey;"
            command="cmd_selectAll"/>
  <menuitem id="menu_find"
            accesskey="&findBarCmd.accesskey;"
            key="key_find"
            command="cmd_find"/>
  <menuitem id="menu_findReplace"
            accesskey="&findReplaceCmd.accesskey;"
            key="key_findReplace"
            command="cmd_findReplace"/>
  <menuitem id="menu_findNext"
            label="&findAgainCmd.label;"
            accesskey="&findAgainCmd.accesskey;"
            key="key_findNext"
            command="cmd_findNext"/>
  <menuitem id="menu_findPrev"
            label="&findPrevCmd.label;"
            accesskey="&findPrevCmd.accesskey;"
            key="key_findPrev"
            command="cmd_findPrev"/>
  <menuitem id="menu_findTypeText"
            label="&findTypeTextCmd.label;"
            key="key_findTypeText"
            accesskey="&findTypeTextCmd.accesskey;"
            command="cmd_findTypeText"/>
  <menuitem id="menu_findTypeLinks"
            label="&findTypeLinksCmd.label;"
            key="key_findTypeLinks"
            accesskey="&findTypeLinksCmd.accesskey;"
            command="cmd_findTypeLinks"/>
  <menuitem id="textfieldDirection-swap"
            label="&bidiSwitchTextDirectionItem.label;"
            key="key_switchTextDirection"
            accesskey="&bidiSwitchTextDirectionItem.accesskey;"
            command="cmd_switchTextDirection"/>

  <!-- Context Menu Overlay -->
  <menuitem id="context-undo"
            accesskey="&undoCmd.accesskey;"
            command="cmd_undo"/>
  <menuitem id="context-redo"
            accesskey="&redoCmd.accesskey;"
            command="cmd_redo"/>
  <menuitem id="context-cut"
            accesskey="&cutCmd.accesskey;"
            command="cmd_cut"/>
  <menuitem id="context-copy"
            accesskey="&copyCmd.accesskey;"
            command="cmd_copy"/>
  <menuitem id="context-paste"
            accesskey="&pasteCmd.accesskey;"
            command="cmd_paste"/>
  <menuitem id="context-delete"
            accesskey="&deleteCmd.accesskey;"
            command="cmd_delete"/>
  <menuitem id="context-selectall"
            label="&selectAllCmd.label;"
            accesskey="&selectAllCmd.accesskey;"
            command="cmd_selectAll"/>

  <!-- These key nodes are here only for show. The real bindings come from
       XBL, in platformHTMLBindings.xml. See bugs 57078 and 71779. -->

  <key id="key_undo"
       key="&undoCmd.key;"
       modifiers="accel"/>
  <key id="key_cut"
       key="&cutCmd.key;"
       modifiers="accel"/>
  <key id="key_copy"
       key="&copyCmd.key;"
       modifiers="accel"/>
  <key id="key_paste"
       key="&pasteCmd.key;"
       modifiers="accel"/>
  <key id="key_switchTextDirection"
       command="cmd_switchTextDirection"
       key="&bidiSwitchTextDirectionItem.commandkey;"
       modifiers="accel,shift"/>

#ifndef XP_MACOSX
  <key id="key_redo"
       key="&redoCmd.key;"
       modifiers="accel"/>
  <key id="key_delete"
       keycode="VK_DELETE"
       command="cmd_delete"/>
#ifdef XP_WIN
  <key id="key_selectAll"
       key="&selectAllCmd.key;"
       modifiers="accel"/>
#else
  <key id="key_selectAll"
       key="&selectAllCmd.key;"
       modifiers="alt"/>
#endif
#else
  <key id="key_redo"
       key="&redoCmdMac.key;"
       modifiers="shift, accel"/>
  <!-- not all Mac keyboards have a VK_DELETE key, so we use VK_BACK as
       the primary and provide VK_DELETE as a secondary key definition -->
  <key id="key_delete"
       keycode="VK_BACK"
       command="cmd_delete"/>
  <key id="key_delete2"
       keycode="VK_DELETE"
       command="cmd_delete"/>
  <key id="key_selectAll"
       key="&selectAllCmd.key;"
       modifiers="accel"/>
#endif

  <commandset id="globalEditMenuItems"
              commandupdater="true"
              events="focus"
              oncommandupdate="goUpdateGlobalEditMenuItems()"/>
  <commandset id="selectEditMenuItems"
              commandupdater="true"
              events="select"
              oncommandupdate="goUpdateSelectEditMenuItems()"/>
  <commandset id="undoEditMenuItems"
              commandupdater="true"
              events="undo"
              oncommandupdate="goUpdateUndoEditMenuItems()"/>
  <commandset id="clipboardEditMenuItems"
              commandupdater="true"
              events="clipboard"
              oncommandupdate="goUpdatePasteMenuItems()"/>
  <commandset id="findTypeMenuItems"
              commandupdater="true"
              events="focus"
              oncommandupdate="goUpdateFindTypeMenuItems()"/>

  <commandset id="tasksCommands">
    <command id="cmd_quit" oncommand="goQuitApplication();"/>
    <command id="cmd_openHelp"
             oncommand="openHelp('welcome', 'chrome://communicator/locale/help/suitehelp.rdf');"/>
  </commandset>

  <command id="cmd_copyLink"
           oncommand="goDoCommand('cmd_copyLink')"
           disabled="false"/>
  <command id="cmd_copyImage"
           oncommand="CopyImage();"
           disabled="false"/>
  <command id="cmd_undo"
           label="&undoCmd.label;"
           oncommand="goDoCommand('cmd_undo')"
           disabled="true"/>
  <command id="cmd_redo"
           label="&redoCmd.label;"
           oncommand="goDoCommand('cmd_redo')"
           disabled="true"/>
  <command id="cmd_cut"
           label="&cutCmd.label;"
           oncommand="goDoCommand('cmd_cut')"
           disabled="true"/>
  <command id="cmd_copy"
           label="&copyCmd.label;"
           oncommand="goDoCommand('cmd_copy')"
           disabled="true"/>
  <command id="cmd_paste"
           label="&pasteCmd.label;"
           oncommand="goDoCommand('cmd_paste')"
           disabled="true"/>
  <command id="cmd_delete"
           label="&deleteCmd.label;"
           oncommand="goDoCommand('cmd_delete')"
           valueDefault="&deleteCmd.label;"
           valueDefaultAccessKey="&deleteCmd.accesskey;"
           disabled="true"/>
  <command id="cmd_selectAll"
           oncommand="goDoCommand('cmd_selectAll')"
           disabled="true"/>
  <command id="cmd_switchTextDirection"
           oncommand="goDoCommand('cmd_switchTextDirection');"/>
  <command id="cmd_findTypeText"
           oncommand="findTextAsYouType();"/>
  <command id="cmd_findTypeLinks"
           oncommand="findLinksAsYouType();"/>

  <!-- Not needed yet, window will need this: -->
  <!-- broadcaster id="cmd_preferences"/ -->

#ifndef XP_MACOSX
  <menuitem id="menu_preferences"
            label="&preferencesCmd.label;"
            accesskey="&preferencesCmd.accesskey;"/>
#else
  <menuitem id="menu_preferences"
            label="&preferencesCmdMac.label;"
            key="key_preferencesMac"/>
#endif

  <!-- View Menu -->
  <menu id="menu_View"
        label="&viewMenu.label;"
        accesskey="&viewMenu.accesskey;"/>
  <menu id="menu_Toolbars"
        label="&viewToolbarsMenu.label;"
        accesskey="&viewToolbarsMenu.accesskey;"/>

  <menuitem id="menu_showTaskbar"
            label="&showTaskbarCmd.label;"
            accesskey="&showTaskbarCmd.accesskey;"
            oncommand="goToggleToolbar('status-bar', 'menu_showTaskbar')"
            type="checkbox"
            checked="true"/>

  <!-- Help Menu -->
#ifndef XP_WIN
  <menu id="menu_Help"
        label="&helpMenu.label;"
        accesskey="&helpMenu.accesskey;">
#else
  <menu id="menu_Help"
        label="&helpMenuWin.label;"
        accesskey="&helpMenuWin.accesskey;">
#endif
    <menupopup id="helpPopup" onpopupshowing="updateCheckUpdatesItem();">
#ifndef XP_MACOSX
      <menuitem label="&openHelpCmd.label;"
                accesskey="&openHelpCmd.accesskey;"
                id="help"
                key="key_openHelp"
                command="cmd_openHelp"/>
#else
      <menuitem label="&openHelpCmdMac.label;"
                accesskey="&openHelpCmdMac.accesskey;"
                id="help"
                key="key_openHelp"
                command="cmd_openHelp"/>
#endif
      <menuitem id="troubleShooting"
                accesskey="&helpTroubleshootingInfo.accesskey;"
                label="&helpTroubleshootingInfo.label;"
                oncommand="goTroubleshootingPage();"/>
      <menuitem id="releaseUrl"
                accesskey="&releaseCmd.accesskey;"
                label="&releaseCmd.label;"
                oncommand="goReleaseNotes();"/>
      <menuitem id="helpSafeMode"
                accesskey="&helpSafeMode.accesskey;"
                label="&helpSafeMode.label;"
                oncommand="safeModeRestart();"/>

      <menuseparator id="updateSeparator"/>

      <menuitem accesskey="&updateCmd.accesskey;" label="&updateCmd.label;"
                id="checkForUpdates" oncommand="checkForUpdates();"/>

      <menuseparator id="menu_HelpAboutSeparator"/>

      <menuitem class="about"
                accesskey="&aboutCommPluginsCmd.accesskey;"
                label="&aboutCommPluginsCmd.label;"
                id="pluginInfo"
                oncommand="goAbout('plugins');"/>
      <menuitem accesskey="&aboutCmd.accesskey;"
                label="&aboutCmd.label;"
                id="aboutName"
                oncommand="goAbout();"/>
    </menupopup>
  </menu>

  <menupopup id="popupNotificationMenu"
         oncommand="popupBlockerMenuCommand(event.target);"
         onpopupshowing="return popupNotificationMenuShowing(event);"
         onpopuphiding="RemovePopupsItems(this);">
    <menuitem id="allowPopupsForSite" hidden="true" accesskey="&allowPopups.accesskey;"
              oncommand="this.notificationbox.allowPopupsForSite(event);"/>
    <menuitem id="showPopupManager" label="&showPopupManager.label;"
              accesskey="&showPopupManager.accesskey;"
              oncommand="toDataManager(hostUrl() + '|permissions|add|popup')"/>
    <menuitem id="dontShowMessage" label="&dontShowMessage.label;"
              accesskey="&dontShowMessage.accesskey;"
              oncommand="disablePopupBlockerNotifications();"/>
    <menuseparator id="popupNotificationMenuSeparator" hidden="true"/>
    <!-- Additional items are generated, see popupNotificationMenuShowing() -->
  </menupopup>

#ifndef XP_MACOSX
  <toolbar id="toolbar-menubar"
           toolbarname="&menubarCmd.label;"
           accesskey="&menubarCmd.accesskey;"/>

  <toolbar id="addrbook-toolbar-menubar2"
           toolbarname="&menubarCmd.label;"
           accesskey="&menubarCmd.accesskey;"/>

  <toolbar id="compose-toolbar-menubar2"
           toolbarname="&menubarCmd.label;"
           accesskey="&menubarCmd.accesskey;"/>

  <toolbar id="mail-toolbar-menubar2"
           toolbarname="&menubarCmd.label;"
           accesskey="&menubarCmd.accesskey;"/>

  <toolbar id="placesToolbar"
           toolbarname="&menubarCmd.label;"
           accesskey="&menubarCmd.accesskey;"/>
#else
  <!-- Title bar elements -->
  <vbox id="titlebar">
    <hbox id="titlebar-content">
      <spacer id="titlebar-spacer" flex="1"/>
      <hbox id="titlebar-buttonbox-container">
        <hbox id="titlebar-buttonbox"/>
      </hbox>
    </hbox>
  </vbox>
#endif

  <toolbarbutton id="print-button"
                 type="menu-button"
                 class="toolbarbutton-1 chromeclass-toolbar-additional"
                 command="cmd_print">
    <menupopup id="printMenu">
      <menuitem id="printMenuItemToolbar"
                label="&printCmd.label;"
                accesskey="&printCmd.accesskey;"
                default="true"
                command="cmd_print"/>
#ifndef XP_MACOSX
      <menuitem id="printPreviewMenuItemToolbar"
                label="&printPreviewCmd.label;"
                accesskey="&printPreviewCmd.accesskey;"
                command="cmd_printpreview"/>
#endif
      <menuitem id="printSetupToolbar"
                label="&printSetupCmd.label;"
                accesskey="&printSetupCmd.accesskey;"
                command="cmd_printSetup"/>
    </menupopup>
  </toolbarbutton>

  <toolbaritem id="throbber-box"
               class="toolbaritem-noline"
               title="&throbber.title;"
               removable="true"
               align="center">
    <button id="navigator-throbber"
            onclick="checkForMiddleClick(this, event);"
            oncommand="goClickThrobber('app.vendorURL', event);"
            tooltiptext="&throbber.tooltip2;"/>
  </toolbaritem>

  <!-- Sync toolbar button
  <toolbarbutton id="sync-button"
                 class="toolbarbutton-1 chromeclass-toolbar-additional"
                 label="&syncToolbarButton.label;"
                 oncommand="gSyncUI.handleToolbarButton();"/> -->
</overlay>
