# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

SOURCES += [
    "nsNewsDownloadDialogArgs.cpp",
    "nsNewsDownloader.cpp",
    "nsNewsFolder.cpp",
    "nsNewsUtils.cpp",
    "nsNntpUrl.cpp",
]

EXTRA_JS_MODULES += [
    "NewsAutoCompleteSearch.sys.mjs",
    "NewsDownloader.sys.mjs",
    "NntpChannel.sys.mjs",
    "NntpClient.sys.mjs",
    "NntpIncomingServer.sys.mjs",
    "NntpMessageService.sys.mjs",
    "NntpNewsGroup.sys.mjs",
    "NntpProtocolHandler.sys.mjs",
    "NntpProtocolInfo.sys.mjs",
    "NntpService.sys.mjs",
    "NntpUtils.sys.mjs",
]

XPCOM_MANIFESTS += [
    "components.conf",
]

FINAL_LIBRARY = "mail"
