# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

XPIDL_SOURCES += [
    "nsICertPickDialogs.idl",
    "nsICMSDecoder.idl",
    "nsICMSEncoder.idl",
    "nsICMSMessage.idl",
    "nsICMSMessageErrors.idl",
    "nsICMSSecureMessage.idl",
    "nsIEncryptedSMIMEURIsSrvc.idl",
    "nsIMsgSMIMEHeaderSink.idl",
    "nsISMimeJSHelper.idl",
    "nsIUserCertPicker.idl",
]

XPIDL_MODULE = "msgsmime"

SOURCES += [
    "nsCertPicker.cpp",
    "nsCMS.cpp",
    "nsCMSSecureMessage.cpp",
    "nsEncryptedSMIMEURIsService.cpp",
    "nsMsgComposeSecure.cpp",
    "nsSMimeJSHelper.cpp",
]

FINAL_LIBRARY = "mail"

LOCAL_INCLUDES += [
    "/%s/security/certverifier" % CONFIG["mozreltopsrcdir"],
    "/%s/security/manager/pki" % CONFIG["mozreltopsrcdir"],
    "/%s/security/manager/ssl" % CONFIG["mozreltopsrcdir"],
]
