/* -*- Mode: C++; tab-width: 2; indent-tabs-mode: nil; c-basic-offset: 2 -*- */
/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

#include "nsISupports.idl"

interface nsIX509Cert;

/**
 * nsICMSManager (service)
 *  Interface to access users certificate store
 */
[scriptable, uuid(17103436-0111-4819-a751-0fc4aa6e3d79)]
interface nsICMSSecureMessage : nsISupports
{
  /**
   * Return true if the certificate can be used for encrypting emails.
   */
  boolean canBeUsedForEmailEncryption(in nsIX509Cert cert);

  /**
   * Return true if the certificate can be used for signing emails.
   */
  boolean canBeUsedForEmailSigning(in nsIX509Cert cert);
};

%{C++
#define NS_CMSSECUREMESSAGE_CONTRACTID "@mozilla.org/nsCMSSecureMessage;1"
%}
