/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 2 -*- */
/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */


/* This is a private interface used exclusively by SMIME. NO ONE outside of extensions/smime
   or the hard coded smime decryption files in mime/src should have any knowledge nor should
   be referring to this interface.
*/

#include "nsISupports.idl"

interface nsIX509Cert;

[scriptable, uuid(25380FA1-E70C-4e82-B0BC-F31C2F41C470)]
interface nsIMsgSMIMEHeaderSink : nsISupports
{
  void signedStatus(in long aNestingLevel,
                    in long aSignatureStatus,
                    in nsIX509Cert aSignerCert,
                    in AUTF8String aMsgNeckoURL,
                    in ACString originMimePartNumber);
  void encryptionStatus(in long aNestingLevel,
                        in long aEncryptionStatus,
                        in nsIX509Cert aReceipientCert,
                        in AUTF8String aMsgNeckoURL,
                        in ACString originMimePartNumber);
  void ignoreStatusFrom(in ACString originMimePartNumber);
  void handleSMimeMessage(in ACString uri);

  /**
   * Although this interface claims it's specific for S/MIME, it was later
   * reused to dispatch OpenPGP status updates, too. The 2 functions below are
   * used for OpenPGP messages.
   * TODO: Clarify this interface, rename it, or split into two separate things.
   */

  void modifyMessageHeaders(in ACString uri,
                            in ACString headerData,
                            in ACString mimePartNumber);
  void updateSecurityStatus(in ACString exitCode,
                            in ACString statusFlags,
                            in ACString extStatusFlags,
                            in ACString keyId,
                            in ACString userId,
                            in ACString sigDetails,
                            in ACString errorMsg,
                            in ACString blockSeparation,
                            in ACString uri,
                            in ACString extraDetails,
                            in ACString mimePartNumber);
};
