<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY name.label                      "Your name:">
<!ENTITY name.accesskey                  "n">
<!ENTITY email.label                     "Email address:">
<!ENTITY email.accesskey                 "E">

<!ENTITY cancel.label                    "Cancel">
<!ENTITY cancel.accesskey                "a">

<!ENTITY get-help.label                  "Get Help">
<!ENTITY get-help.accesskey              "H">


<!ENTITY warning.label                   "Warning!">
<!ENTITY incomingSettings.label          "Incoming settings:">
<!ENTITY outgoingSettings.label          "Outgoing settings:">
<!ENTITY technicaldetails.label          "Technical Details">
<!-- LOCALIZATION NOTE (doneAccount.label): If there is a security warning
     on the incoming or outgoing servers, then the page that pops up will
     have this text in a button to continue by creating the account. -->
<!ENTITY doneAccount.label               "Done">
<!ENTITY doneAccount.accesskey           "D">
<!-- LOCALIZATION NOTE (changeSettings.label): If there is a security warning on
     the incoming or outgoing servers, then the page that pops up will have
     this text in a button to take you back to the previous page to change
     the settings and try again. -->
<!ENTITY changeSettings.label            "Change Settings">
<!ENTITY changeSettings.accesskey        "S">

<!ENTITY contactYourProvider.description "&brandShortName; can allow you to get to your mail using the provided configurations. However, you should contact your administrator or email provider regarding these improper connections. See the Thunderbird FAQ for more information.">
