<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- extracted from am-advanced.xhtml -->

<!ENTITY smtpListAdd.label  "Add…">
<!ENTITY smtpListAdd.accesskey  "d">
<!ENTITY smtpListEdit.label "Edit…">
<!ENTITY smtpListEdit.accesskey "E">
<!ENTITY smtpListDelete.label "Remove">
<!ENTITY smtpListDelete.accesskey "m">
<!ENTITY smtpListSetDefault.label "Set Default">
<!ENTITY smtpListSetDefault.accesskey "t">

<!ENTITY serverDetails.label "Details of selected server:">
<!ENTITY serverDescription.label "Description: ">
<!ENTITY serverName.label "Server Name: ">
<!ENTITY serverPort.label "Port: ">
<!ENTITY userName.label   "User Name: ">
<!ENTITY connectionSecurity.label "Connection Security: ">
<!ENTITY authMethod.label   "Authentication method: ">
