#filter substitution
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.


@AB_CD@.jar:
% locale instantbird @AB_CD@ %locale/@AB_CD@/instantbird/
	locale/@AB_CD@/instantbird/aboutDialog.dtd	(%chrome/instantbird/aboutDialog.dtd)
	locale/@AB_CD@/instantbird/account.dtd		(%chrome/instantbird/account.dtd)
	locale/@AB_CD@/instantbird/accounts.dtd		(%chrome/instantbird/accounts.dtd)
	locale/@AB_CD@/instantbird/accounts.properties	(%chrome/instantbird/accounts.properties)
	locale/@AB_CD@/instantbird/accountWizard.dtd	(%chrome/instantbird/accountWizard.dtd)
	locale/@AB_CD@/instantbird/accountWizard.properties	(%chrome/instantbird/accountWizard.properties)
	locale/@AB_CD@/instantbird/addbuddy.dtd		(%chrome/instantbird/addbuddy.dtd)
	locale/@AB_CD@/instantbird/newtab.properties (%chrome/instantbird/newtab.properties)
	locale/@AB_CD@/instantbird/newtab.dtd (%chrome/instantbird/newtab.dtd)
	locale/@AB_CD@/instantbird/conversation.properties	(%chrome/instantbird/conversation.properties)
	locale/@AB_CD@/instantbird/core.properties	(%chrome/instantbird/core.properties)
	locale/@AB_CD@/instantbird/credits.dtd		(%chrome/instantbird/credits.dtd)
	locale/@AB_CD@/instantbird/engineManager.dtd	(%chrome/instantbird/engineManager.dtd)
	locale/@AB_CD@/instantbird/engineManager.properties (%chrome/instantbird/engineManager.properties)
	locale/@AB_CD@/instantbird/extensions.properties (%chrome/instantbird/extensions.properties)
	locale/@AB_CD@/instantbird/extensions-discover.dtd (%chrome/instantbird/extensions-discover.dtd)
	locale/@AB_CD@/instantbird/instantbird.dtd	(%chrome/instantbird/instantbird.dtd)
	locale/@AB_CD@/instantbird/instantbird.properties (%chrome/instantbird/instantbird.properties)
	locale/@AB_CD@/instantbird/joinChat.dtd		(%chrome/instantbird/joinChat.dtd)
	locale/@AB_CD@/instantbird/mintrayr.dtd		(%chrome/instantbird/mintrayr.dtd)
	locale/@AB_CD@/instantbird/proxies.dtd		(%chrome/instantbird/proxies.dtd)
	locale/@AB_CD@/instantbird/proxies.properties	(%chrome/instantbird/proxies.properties)
	locale/@AB_CD@/instantbird/quitDialog.properties	(%chrome/instantbird/quitDialog.properties)
	locale/@AB_CD@/instantbird/region.properties	(%chrome/instantbird/region.properties)
	locale/@AB_CD@/instantbird/tabbrowser.dtd	(%chrome/instantbird/tabbrowser.dtd)
	locale/@AB_CD@/instantbird/tabbrowser.properties	(%chrome/instantbird/tabbrowser.properties)
	locale/@AB_CD@/instantbird/updates.properties	(%chrome/instantbird/updates.properties)
	locale/@AB_CD@/instantbird/preferences/advanced.dtd     (%chrome/instantbird/preferences/advanced.dtd)
	locale/@AB_CD@/instantbird/preferences/applicationManager.dtd        (%chrome/instantbird/preferences/applicationManager.dtd)
	locale/@AB_CD@/instantbird/preferences/applicationManager.properties (%chrome/instantbird/preferences/applicationManager.properties)
	locale/@AB_CD@/instantbird/preferences/applications.dtd (%chrome/instantbird/preferences/applications.dtd)
	locale/@AB_CD@/instantbird/preferences/colors.dtd       (%chrome/instantbird/preferences/colors.dtd)
	locale/@AB_CD@/instantbird/preferences/connection.dtd   (%chrome/instantbird/preferences/connection.dtd)
	locale/@AB_CD@/instantbird/preferences/content.dtd      (%chrome/instantbird/preferences/content.dtd)
	locale/@AB_CD@/instantbird/preferences/main.dtd         (%chrome/instantbird/preferences/main.dtd)
	locale/@AB_CD@/instantbird/preferences/preferences.dtd  (%chrome/instantbird/preferences/preferences.dtd)
	locale/@AB_CD@/instantbird/preferences/preferences.properties (%chrome/instantbird/preferences/preferences.properties)
	locale/@AB_CD@/instantbird/preferences/privacy.dtd            (%chrome/instantbird/preferences/privacy.dtd)
	locale/@AB_CD@/instantbird/preferences/tabs.dtd               (%chrome/instantbird/preferences/tabs.dtd)
	locale/@AB_CD@/instantbird/preferences/themes.dtd             (%chrome/instantbird/preferences/themes.dtd)
	locale/@AB_CD@/instantbird/preferences/themes.properties      (%chrome/instantbird/preferences/themes.properties)
