#filter substitution

@AB_CD@.jar:
% locale instantbird @AB_CD@ %locale/@AB_CD@/instantbird/
	locale/@AB_CD@/instantbird/aboutDialog.dtd	(%chrome/instantbird/aboutDialog.dtd)
	locale/@AB_CD@/instantbird/account.dtd		(%chrome/instantbird/account.dtd)
	locale/@AB_CD@/instantbird/accounts.dtd		(%chrome/instantbird/accounts.dtd)
	locale/@AB_CD@/instantbird/accounts.properties	(%chrome/instantbird/accounts.properties)
	locale/@AB_CD@/instantbird/accountWizard.dtd	(%chrome/instantbird/accountWizard.dtd)
	locale/@AB_CD@/instantbird/addbuddy.dtd		(%chrome/instantbird/addbuddy.dtd)
	locale/@AB_CD@/instantbird/away.properties	(%chrome/instantbird/away.properties)
	locale/@AB_CD@/instantbird/buddy.dtd		(%chrome/instantbird/buddy.dtd)
	locale/@AB_CD@/instantbird/credits.dtd		(%chrome/instantbird/credits.dtd)
	locale/@AB_CD@/instantbird/instantbird.dtd	(%chrome/instantbird/instantbird.dtd)
	locale/@AB_CD@/instantbird/joinChat.dtd		(%chrome/instantbird/joinChat.dtd)
	locale/@AB_CD@/instantbird/proxies.dtd		(%chrome/instantbird/proxies.dtd)
	locale/@AB_CD@/instantbird/proxies.properties	(%chrome/instantbird/proxies.properties)
	locale/@AB_CD@/instantbird/prpl.properties	(%chrome/instantbird/prpl.properties)
% locale branding @AB_CD@ %locale/@AB_CD@/branding/
	locale/@AB_CD@/branding/brand.dtd		(%chrome/branding/brand.dtd)
	locale/@AB_CD@/branding/brand.properties	(%chrome/branding/brand.properties)

