# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

      <vbox id="imageLocation">
        <spacer class="spacer"/>
        <label control = "srcInput"
          value = "&locationEditField.label;"
          accesskey="&locationEditField.accessKey;"
          tooltiptext="&locationEditField.tooltip;"
          />
        <tooltip id="shortenedDataURI">
          <label value="&locationEditField.shortenedDataURI;"/>
        </tooltip>
        <textbox id="srcInput" oninput="ChangeImageSrc();" tabindex="1" class="uri-element"
                 tooltiptext="&locationEditField.tooltip;"/>
        <hbox id="MakeRelativeHbox">
          <checkbox id="MakeRelativeCheckbox"
                    tabindex="2"
                    label="&makeUrlRelative.label;"
                    accesskey="&makeUrlRelative.accessKey;"
                    oncommand="MakeInputValueRelativeOrAbsolute(this);"
                    tooltiptext="&makeUrlRelative.tooltip;"/>
          <checkbox id="AttachSourceToMail"
                    hidden="true"
                    label="&attachImageSource.label;"
                    accesskey="&attachImageSource.accesskey;"
                    oncommand="DoAttachSourceCheckbox()"/>
          <spacer flex="1"/>
          <button id="ChooseFile"
                  tabindex="3"
                  oncommand="chooseFile()"
                  label="&chooseFileButton.label;"
                  accesskey="&chooseFileButton.accessKey;"/>
        </hbox>
        <spacer class="spacer"/>
        <radiogroup id="altTextRadioGroup" flex="1">
          <hbox>
            <vbox>
              <hbox align="center" flex="1">
                <label style="margin-left: 26px"
                       control="titleInput"
                       accesskey="&title.accessKey;"
                       value="&title.label;"
                       tooltiptext="&title.tooltip;"/>
              </hbox>
              <hbox align="center" flex="1">
                <radio id="altTextRadio" value="usealt-yes"
                       label="&altText.label;"
                       accesskey="&altText.accessKey;"
                       tooltiptext="&altTextEditField.tooltip;"
                       persist="selected"
                       oncommand = "SetAltTextDisabled(false);"
                       tabindex="5"/>
              </hbox>
            </vbox>
            <vbox>
              <textbox id="titleInput"
                       flex="1"
                       class="MinWidth20em"
                       tooltiptext="&title.tooltip;"
                       tabindex="4"/>
              <textbox id="altTextInput"
                       flex="1"
                       class="MinWidth20em"
                       tooltiptext="&altTextEditField.tooltip;"
                       oninput="SetAltTextDisabled(false);"
                       tabindex="6"/>
            </vbox>
          </hbox>
          <radio id="noAltTextRadio" value="usealt-no"
                 label="&noAltText.label;"
                 accesskey = "&noAltText.accessKey;"
                 persist="selected"
                 oncommand = "SetAltTextDisabled(true);"/>
        </radiogroup>
      </vbox>

      <vbox id="imageDimensions" align="start">
        <spacer class="spacer"/>
        <hbox>
          <radiogroup id="imgSizeGroup">
            <radio id="actualSizeRadio"
                   label="&actualSizeRadio.label;"
                   accesskey="&actualSizeRadio.accessKey;"
                   tooltiptext="&actualSizeRadio.tooltip;"
                   oncommand="SetActualSize()"
                   value="actual"/>
            <radio id="customSizeRadio"
                   label="&customSizeRadio.label;"
                   selected="true"
                   accesskey="&customSizeRadio.accessKey;"
                   tooltiptext="&customSizeRadio.tooltip;"
                   oncommand="doDimensionEnabling();"
                   value="custom"/>
          </radiogroup>
          <spacer flex="1"/>
          <vbox>
            <spacer flex="1"/>
            <checkbox id="constrainCheckbox" label="&constrainCheckbox.label;"
                      accesskey="&constrainCheckbox.accessKey;"
                      oncommand="ToggleConstrain()"
                      tooltiptext="&constrainCheckbox.tooltip;"/>
          </vbox>
          <spacer flex="1"/>
        </hbox>
        <spacer class="spacer"/>
        <hbox class="indent">
          <vbox>
            <hbox flex="1" align="center">
              <label id="widthLabel"
                     control="widthInput"
                     accesskey="&widthEditField.accessKey;"
                     value="&widthEditField.label;"/>
            </hbox>
            <hbox flex="1" align="center">
              <label id="heightLabel"
                     control="heightInput"
                     accesskey="&heightEditField.accessKey;"
                     value="&heightEditField.label;"/>
            </hbox>
          </vbox>
          <vbox>
            <textbox id="widthInput"
                     class="narrow"
                     oninput="constrainProportions(this.id, 'heightInput')"/>
            <textbox id="heightInput"
                     class="narrow"
                     oninput="constrainProportions(this.id, 'widthInput')"/>
          </vbox>
          <vbox flex="1">
            <menulist id="widthUnitsMenulist"
                      oncommand="doDimensionEnabling();" />
            <menulist id="heightUnitsMenulist"
                      oncommand="doDimensionEnabling();" />
          </vbox>
        </hbox>
        <spacer flex="1"/>
      </vbox>

      <hbox id="imageAppearance">
        <groupbox>
          <hbox class="groupbox-title">
            <label id="spacingLabel" class="header">&spacingBox.label;</label>
          </hbox>
          <hbox>
            <vbox>
              <hbox flex="1" align="center">
                <label id="leftrightLabel"
                       class="align-right"
                       control="imageleftrightInput"
                       accesskey="&leftRightEditField.accessKey;"
                       value="&leftRightEditField.label;"/>
              </hbox>
              <hbox flex="1" align="center">
                <label id="topbottomLabel"
                       class="align-right"
                       control="imagetopbottomInput"
                       accesskey="&topBottomEditField.accessKey;"
                       value="&topBottomEditField.label;"/>
              </hbox>
              <hbox flex="1" align="center">
                <label id="borderLabel"
                       class="align-right"
                       control="border"
                       accesskey="&borderEditField.accessKey;"
                       value="&borderEditField.label;"/>
              </hbox>
            </vbox>
            <vbox>
              <textbox id="imageleftrightInput"
                       class="narrow"
                       oninput="forceInteger(this.id)"/>
              <textbox id="imagetopbottomInput"
                       class="narrow"
                       oninput="forceInteger(this.id)"/>
              <textbox id="border"
                       class="narrow"
                       oninput="forceInteger(this.id)"/>
            </vbox>
            <vbox>
              <hbox flex="1" align="center">
                <label id="leftrighttypeLabel"
                       value="&pixelsPopup.value;" />
              </hbox>
              <hbox flex="1" align="center">
                <label id="topbottomtypeLabel"
                       value="&pixelsPopup.value;" />
              </hbox>
              <hbox flex="1" align="center">
                <label id="bordertypeLabel"
                       value="&pixelsPopup.value;" />
              </hbox>
            </vbox>
          </hbox>
        </groupbox>

        <vbox>
          <groupbox align="start">
            <hbox class="groupbox-title">
              <label id="alignLabel" class="header">&alignment.label;</label>
            </hbox>
            <menulist id="alignTypeSelect" class="align-menu">
              <menupopup>
                <menuitem class="align-menu menuitem-iconic"
                          value="top"
                          label="&topPopup.value;"/>
                <menuitem class="align-menu menuitem-iconic"
                          value="middle"
                          label="&centerPopup.value;"/>
                <menuitem class="align-menu menuitem-iconic"
                          value="bottom"
                          label="&bottomPopup.value;"/>
                <!-- HTML attribute value is opposite of the button label on purpose -->
                <menuitem class="align-menu menuitem-iconic"
                          value="right"
                          label="&wrapLeftPopup.value;"/>
                <menuitem class="align-menu menuitem-iconic"
                          value="left"
                          label="&wrapRightPopup.value;"/>
              </menupopup>
            </menulist>
          </groupbox>

          <groupbox>
            <hbox class="groupbox-title">
              <label id="imagemapLabel" class="header">&imagemapBox.label;</label>
            </hbox>
            <hbox equalsize="always">
            <button id="removeImageMap"
                    oncommand="removeImageMap()"
                    accesskey="&removeImageMapButton.accessKey;"
                    label="&removeImageMapButton.label;"
                    flex="1"/>
            <spacer flex="1"/><!-- remove when we restore Image Map Editor -->
            </hbox>
          </groupbox>
        </vbox>
      </hbox>
