<?xml version="1.0"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<?xml-stylesheet href="chrome://messenger/skin/filterDialog.css" type="text/css"?>
<?xml-stylesheet href="chrome://messenger/skin/folderMenus.css" type="text/css"?>

<?xul-overlay href="chrome://communicator/content/utilityOverlay.xul"?>

<!DOCTYPE dialog SYSTEM "chrome://messenger/locale/FilterListDialog.dtd">

<dialog id="filterListDialog"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        windowtype="mailnews:filterlist"
        title="&filterListDialog.title;"
        style="width: 45em; height: 31em;"
        persist="width height screenX screenY"
        buttons="help"
        ondialoghelp="return openHelp('mail-filters');"
        onload="onLoad();"
        onunload="onFilterUnload();"
        onclose="return onFilterClose();">

  <script src="chrome://messenger/content/FilterListDialog.js"/>

  <stringbundle id="bundle_filter"
                src="chrome://messenger/locale/filter.properties"/>
  <stringbundle id="bundle_brand"
                src="chrome://branding/locale/brand.properties"/>

  <keyset id="filterKeys">
    <key id="key_selectAll"/>
  </keyset>

  <hbox align="center">
    <label value="&filtersForPrefix.label;"
           accesskey="&filtersForPrefix.accesskey;"
           control="serverMenu"/>

    <menulist id="serverMenu"
              class="folderMenuItem"
              IsServer="true"
              IsSecure="false"
              ServerType="none">
      <menupopup id="serverMenuPopup"
                 class="menulist-menupopup"
                 type="folder"
                 mode="filters"
                 expandFolders="nntp"
                 showFileHereLabel="true"
                 showAccountsFileHere="true"
                 oncommand="setFilterFolder(event.target._folder)"/>
    </menulist>
    <textbox id="searchBox"
             class="searchBox"
             flex="1"
             type="search"
             oncommand="rebuildFilterList();"
             emptytext="&searchBox.emptyText;"
             isempty="true"/>
  </hbox>

  <grid flex="1">
    <columns>
      <column flex="1"/>
      <column/>
    </columns>
    <rows>
      <row>
        <separator class="thin"/>
      </row>

      <row>
        <hbox>
          <label id="filterHeader"
                 flex="1"
                 control="filterTree">&filterHeader.label;</label>
          <label id="countBox"/>
       </hbox>
      </row>

      <row flex="1">
        <vbox>
          <listbox id="filterList"
                   flex="1"
                   seltype="multiple"
                   onselect="updateButtons();"
                   onkeypress="onFilterListKeyPress(event);">
            <listhead>
              <listheader id="nameColumn"
                          label="&nameColumn.label;"
                          flex="1"/>
              <listheader id="activeColumn"
                          label="&activeColumn.label;"
                          minwidth="40px"/>
            </listhead>
          </listbox>
        </vbox>

        <vbox>
          <button id="newButton"
                  label="&newButton.label;"
                  accesskey="&newButton.accesskey;"
                  oncommand="onNewFilter();"/>
          <button id="copyToNewButton"
                  label="&copyButton.label;"
                  accesskey="&copyButton.accesskey;"
                  oncommand="onCopyToNewFilter();"/>
          <button id="editButton"
                  label="&editButton.label;"
                  accesskey="&editButton.accesskey;"
                  oncommand="onEditFilter();"/>
          <button id="deleteButton"
                  label="&deleteButton.label;"
                  accesskey="&deleteButton.accesskey;"
                  oncommand="onDeleteFilter();"/>
          <spacer flex="1"/>
          <button id="reorderTopButton"
                  label="&reorderTopButton;"
                  accesskey="&reorderTopButton.accessKey;"
                  tooltiptext="&reorderTopButton.toolTip;"
                  oncommand="onTop(event);"/>
          <button id="reorderUpButton"
                  label="&reorderUpButton.label;"
                  accesskey="&reorderUpButton.accesskey;"
                  class="up"
                  oncommand="onUp(event);"/>
          <button id="reorderDownButton"
                  label="&reorderDownButton.label;"
                  accesskey="&reorderDownButton.accesskey;"
                  class="down"
                  oncommand="onDown(event);"/>
          <button id="reorderBottomButton"
                  label="&reorderBottomButton;"
                  accesskey="&reorderBottomButton.accessKey;"
                  tooltiptext="&reorderBottomButton.toolTip;"
                  oncommand="onBottom(event);"/>
          <spacer flex="1"/>
          <button dlgtype="help" class="dialog-button"/>
        </vbox>
      </row>

      <row>
        <separator class="thin"/>
      </row>

      <row align="center">
        <hbox align="center">
          <label id="folderPickerPrefix"
                 value="&folderPickerPrefix.label;"
                 accesskey="&folderPickerPrefix.accesskey;"
                 disabled="true"
                 control="runFiltersFolder"/>

          <menulist id="runFiltersFolder"
                    flex="1"
                    disabled="true"
                    class="folderMenuItem"
                    displayformat="verbose">
            <menupopup id="runFiltersPopup"
                       class="menulist-menupopup"
                       type="folder"
                       showFileHereLabel="true"
                       showAccountsFileHere="false"
                       oncommand="setRunFolder(event.target._folder);"/>
          </menulist>
          <spacer flex="1"/>
          <button id="runFiltersButton"
                  label="&runFilters.label;"
                  accesskey="&runFilters.accesskey;"
                  runlabel="&runFilters.label;"
                  runaccesskey="&runFilters.accesskey;"
                  stoplabel="&stopFilters.label;"
                  stopaccesskey="&stopFilters.accesskey;"
                  disabled="true"
                  oncommand="runSelectedFilters();"/>
        </hbox>
        <vbox>
          <button label="&viewLogButton.label;"
                  accesskey="&viewLogButton.accesskey;"
                  oncommand="viewLog();"/>
        </vbox>
      </row>
    </rows>
  </grid>

  <statusbar class="chromeclass-status" id="status-bar">
    <statusbarpanel class="statusbarpanel-progress">
      <progressmeter id="statusbar-icon"
                     class="progressmeter-statusbar"
                     mode="normal"
                     value="0"/>
    </statusbarpanel>
    <statusbarpanel id="statusText" crop="right" flex="1"/>
  </statusbar>
</dialog>
