<?xml version="1.0"?>
# -*- Mode: Java; tab-width: 2; indent-tabs-mode: nil; c-basic-offset: 4 -*-
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

<?xml-stylesheet href="chrome://global/skin/global.css"?>
<?xml-stylesheet href="chrome://messenger/content/messenger.css"?>
<?xml-stylesheet href="chrome://messenger/content/preferences/handlers.css"?>
<?xml-stylesheet href="chrome://messenger/skin/filefield.css"?>
<?xml-stylesheet href="chrome://messenger/skin/preferences/applications.css"?>
<?xml-stylesheet href="chrome://messenger/skin/preferences/preferences.css"?>
<?xml-stylesheet href="chrome://global/skin/in-content/common.css"?>
<?xml-stylesheet href="chrome://messenger/skin/preferences/aboutPreferences.css"?>

#include doctype.inc.xul

<preftab id="MailPreferences" flex="1"
         windowtype="Mail:Preferences"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
         xmlns:xhtml="http://www.w3.org/1999/xhtml"
         xmlns:html="http://www.w3.org/1999/xhtml"
         onload="gSubDialog.init();"
#ifdef XP_WIN
         title="&prefWindow.titleWin;">
#endif
#ifdef XP_UNIX
#ifndef XP_MACOSX
         title="&prefWindow.titleGNOME;">
#else
         title="&prefWindow.titleMAC;">
#endif
#endif

  <stringbundle id="bundleBrand" src="chrome://branding/locale/brand.properties"/>
  <stringbundle id="bundlePreferences"
                src="chrome://messenger/locale/preferences/preferences.properties"/>
  <linkset>
    <link rel="localization" href="branding/brand.ftl"/>
    <link rel="localization" href="messenger/preferences/preferences.ftl"/>
    <link rel="localization" href="messenger/preferences/fonts.ftl"/>
    <link rel="localization" href="messenger/preferences/languages.ftl"/>
  </linkset>

  <script type="application/javascript" src="chrome://global/content/globalOverlay.js"/>
  <script type="application/javascript" src="chrome://communicator/content/contentAreaClick.js"/>
  <script type="application/javascript" src="chrome://messenger/content/preferences/preferences.js"/>
  <script type="application/javascript" src="chrome://messenger/content/preferences/subdialogs.js"/>

#include general.inc.xul
#include display.inc.xul
#include compose.inc.xul
#include chat.inc.xul
#include privacy.inc.xul
#include security.inc.xul
#include applications.inc.xul
  <prefpane id="paneLightning" label="&paneLightning.title;"/>
#include advanced.inc.xul
</preftab>
