# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
  <prefpane id="paneAdvanced" label="&paneAdvanced.title;">
#ifdef MOZ_UPDATER
    <script src="chrome://messenger/content/aboutDialog-appUpdater.js"/>
#endif
    <script src="chrome://messenger/content/preferences/advanced.js"/>
    <script src="chrome://communicator/content/utilityOverlay.js"/>

#ifdef HAVE_SHELL_SERVICE
    <stringbundle id="bundlePreferences" src="chrome://messenger/locale/preferences/preferences.properties"/>
    <stringbundle id="bundleBrand" src="chrome://branding/locale/brand.properties"/>
#endif

    <tabbox id="advancedPrefs" flex="1" onselect="gAdvancedPane.tabSelectionChanged();">
      <tabs id="advancedPrefsTabs">
        <tab id="advancedGeneralTab" label="&itemGeneral.label;"/>
#ifdef MOZ_DATA_REPORTING
        <tab id="dataChoicesTab" label="&dataChoicesTab.label;"/>
#endif
        <tab id="networkingTab" label="&itemNetworking.label;"/>
#ifdef MOZ_UPDATER
        <tab id="updateTab" label="&itemUpdate.label;"/>
#endif
        <tab id="certificateTab" label="&itemCertificates.label;"/>
      </tabs>

      <tabpanels id="advancedPrefsPanels" flex="1">
        <!-- General -->
        <tabpanel orient="vertical">
          <hbox align="center">
            <description flex="1">&returnReceiptsInfo.label;</description>
            <button id="showReturnReceipts"
                    label="&showReturnReceipts.label;"
                    accesskey="&showReturnReceipts.accesskey;"
                    oncommand="gAdvancedPane.showReturnReceipts();"/>
          </hbox>

          <!-- Scrolling -->
          <groupbox id="scrollingGroup">
            <label><html:h2>&scrolling.label;</html:h2></label>
            <hbox>
              <checkbox id="useAutoScroll"
                        label="&useAutoScroll.label;"
                        accesskey="&useAutoScroll.accesskey;"
                        preference="general.autoScroll"/>
              <spacer flex="1"/>
            </hbox>
            <hbox>
              <checkbox id="useSmoothScrolling"
                        label="&useSmoothScrolling.label;"
                        accesskey="&useSmoothScrolling.accesskey;"
                        preference="general.smoothScroll"/>
              <spacer flex="1"/>
            </hbox>
          </groupbox>

          <!-- Date and time formatting -->
          <groupbox>
            <label><html:h2>&dateTimeFormatting.label;</html:h2></label>
            <hbox>
            <radiogroup id="formatLocale"
                        preference="intl.regional_prefs.use_os_locales"
                        orient="vertical">
              <hbox>
                <radio id="appLocale"
                       value="false"/>
                       <!-- label and accesskey will be set dynamically -->
                <spacer flex="1"/>
              </hbox>
              <hbox>
                <radio id="rsLocale"
                       value="true"/>
                       <!-- label and accesskey will be set dynamically -->
                <spacer flex="1"/>
              </hbox>
            </radiogroup>
            </hbox>
          </groupbox>

          <groupbox id="messengerLanguagesBox" hidden="true">
            <label><html:h2>&languageSelector.label;</html:h2></label>
             <vbox align="start">
              <description flex="1"
                           controls="chooseMessengerLanguage"
                           data-l10n-id="choose-messenger-language-description"/>
              <hbox>
                <menulist id="defaultMessengerLanguage"
                          oncommand="gAdvancedPane.onMessengerLanguageChange(event)">
                  <menupopup/>
                </menulist>
                <button id="manageMessengerLanguagesButton"
                        class="accessory-button"
                        data-l10n-id="manage-messenger-languages-button"
                        oncommand="gAdvancedPane.showMessengerLanguages({search: false})"/>
              </hbox>
            </vbox>
            <hbox id="confirmMessengerLanguage"
                  class="message-bar"
                  align="center"
                  hidden="true">
              <image class="message-bar-icon"/>
              <vbox class="message-bar-content-container" align="stretch" flex="1"/>
            </hbox>
          </groupbox>

#ifdef HAVE_SHELL_SERVICE
          <groupbox id="systemDefaultsGroup" orient="vertical">
            <label><html:h2>&systemIntegration.label;</html:h2></label>
            <hbox id="checkDefaultBox" align="center">
              <checkbox id="alwaysCheckDefault"
                        preference="mail.shell.checkDefaultClient"
                        label="&alwaysCheckDefault.label;"
                        accesskey="&alwaysCheckDefault.accesskey;"/>
              <spacer flex="1"/>
              <button id="checkDefaultButton" label="&checkDefaultsNow.label;"
                      accesskey="&checkDefaultsNow.accesskey;"
                      oncommand="gAdvancedPane.checkDefaultNow();"
                      preference="pref.general.disable_button.default_mail"/>
            </hbox>
            <hbox id="searchIntegrationContainer">
              <checkbox id="searchIntegration"
                        preference="searchintegration.enable"
                        label="&searchIntegration.label;"
                        accesskey="&searchIntegration.accesskey;"/>
            </hbox>
          </groupbox>
#endif
          <groupbox>
            <label><html:h2>&configEditDesc.label;</html:h2></label>
            <vbox>
              <hbox>
                <checkbox id="enableGloda"
                          preference="mailnews.database.global.indexer.enabled"
                          label="&enableGlodaSearch.label;"
                          accesskey="&enableGlodaSearch.accesskey;"/>
              </hbox>
              <hbox align="center">
                <label value="&storeType.label;"
                       accesskey="&storeType.accesskey;"
                       control="storeTypeMenulist"/>
                <menulist id="storeTypeMenulist"
                          oncommand="gAdvancedPane.updateDefaultStore(this.selectedItem.value)">
                  <menupopup id="storeTypeMenupopup">
                    <menuitem id="mboxStore"
                              label="&mboxStore2.label;"
                              value="@mozilla.org/msgstore/berkeleystore;1"/>
                    <menuitem id="maildirStore"
                              label="&maildirStore.label;"
                              value="@mozilla.org/msgstore/maildirstore;1"/>
                  </menupopup>
                </menulist>
              </hbox>
              <hbox>
                <checkbox id="allowHWAccel"
                          label="&allowHWAccel.label;"
                          accesskey="&allowHWAccel.accesskey;"
                          preference="layers.acceleration.disabled"/>
              </hbox>
            </vbox>
            <vbox>
              <hbox pack="end">
                <button id="configEditor" label="&configEdit.label;"
                        accesskey="&configEdit.accesskey;"
                        oncommand="gAdvancedPane.showConfigEdit();"/>
              </hbox>
            </vbox>
          </groupbox>
        </tabpanel>

#ifdef MOZ_DATA_REPORTING
        <!-- Data Choices -->
        <tabpanel id="dataChoicesPanel" orient="vertical">
#ifdef MOZ_TELEMETRY_REPORTING
          <groupbox>
            <label><html:h2>&telemetrySection.label;</html:h2></label>
            <description>&telemetryDesc.label;</description>
            <hbox>
              <checkbox id="submitTelemetryBox"
                        preference="toolkit.telemetry.enabled"
                        label="&enableTelemetry.label;"
                        accesskey="&enableTelemetry.accesskey;"/>
              <spacer flex="1"/>
              <label id="telemetryLearnMore"
                     class="text-link"
                     value="&telemetryLearnMore.label;"
                     onclick="gAdvancedPane.openTextLink(event)"/>
            </hbox>
          </groupbox>
#endif
#ifdef MOZ_CRASHREPORTER
          <groupbox>
            <label><html:h2>&crashReporterSection.label;</html:h2></label>
            <description>&crashReporterDesc.label;</description>
            <hbox>
              <checkbox id="submitCrashesBox"
                        oncommand="gAdvancedPane.updateSubmitCrashes();"
                        label="&enableCrashReporter.label;"
                        accesskey="&enableCrashReporter.accesskey;"/>

              <spacer flex="1"/>
              <label id="crashReporterLearnMore"
                     class="text-link"
                     value="&crashReporterLearnMore.label;"
                     onclick="gAdvancedPane.openTextLink(event)"/>
            </hbox>
          </groupbox>
#endif
        </tabpanel>
#endif

        <tabpanel orient="vertical">
          <!-- Networking & Disk Space -->
          <groupbox>
            <label><html:h2>&connectionsInfo.caption;</html:h2></label>
            <hbox align="center">
              <description flex="1" control="catProxiesButton">&proxiesConfigure.label;</description>
              <button id="catProxiesButton" icon="network" label="&showSettings.label;"
                      accesskey="&showSettings.accesskey;"
                      oncommand="gAdvancedPane.showConnections();"/>
            </hbox>
          </groupbox>

          <groupbox>
            <label><html:h2>&offlineInfo.caption;</html:h2></label>
            <hbox align="center">
              <description flex="1" control="offlineSettingsButton">&offlineInfo.label;</description>
              <button id="offlineSettingsButton" label="&showOffline.label;"
                      accesskey="&showOffline.accesskey;"
                      oncommand="gAdvancedPane.showOffline();"/>
            </hbox>
          </groupbox>

          <groupbox>
            <label><html:h2>&Diskspace;</html:h2></label>
            <hbox align="center">
              <label id="actualDiskCacheSize" flex="1"/>
              <button id="clearCacheButton" icon="clear"
                      label="&clearCacheNow.label;" accesskey="&clearCacheNow.accesskey;"
                      oncommand="gAdvancedPane.clearCache();"/>
            </hbox>
            <hbox>
              <checkbox preference="browser.cache.disk.smart_size.enabled"
                        id="allowSmartSize"
                        onsyncfrompreference="return gAdvancedPane.readSmartSizeEnabled();"
                        label="&overrideSmartCacheSize.label;"
                        accesskey="&overrideSmartCacheSize.accesskey;"/>
            </hbox>
            <hbox align="center" class="indent">
              <label id="useCacheBefore" control="cacheSize"
                     accesskey="&useCacheBefore.accesskey;" value="&useCacheBefore.label;"/>
              <textbox id="cacheSize" type="number" size="4" max="1024"
                       preference="browser.cache.disk.capacity"
                       onsyncfrompreference="return gAdvancedPane.readCacheSize();"
                       onsynctopreference="return gAdvancedPane.writeCacheSize();"
                       aria-labelledby="useCacheBefore cacheSize useCacheAfter"/>
              <label id="useCacheAfter" flex="1">&useCacheAfter.label;</label>
            </hbox>
            <hbox align="center">
                <checkbox id="offlineCompactFolder"
                          label="&offlineCompactFolders.label;"
                          accesskey="&offlineCompactFolders.accesskey;"
                          aria-labelledby="offlineCompactFolder offlineCompactFolderMin compactFolderMB"
                          preference="mail.prompt_purge_threshhold"
                          oncommand="gAdvancedPane.updateCompactOptions(this.checked);"/>
                <textbox id="offlineCompactFolderMin" size="4" value="20"
                         type="number" min="1" max="2048" increment="10"
                         preference="mail.purge_threshhold_mb"
                         aria-labelledby="offlineCompactFolder offlineCompactFolderMin compactFolderMB"/>
                <label id="compactFolderMB" value="&offlineCompactFoldersMB.label;"/>
            </hbox>
          </groupbox>
        </tabpanel>

#ifdef MOZ_UPDATER
        <!-- Update -->
        <tabpanel orient="vertical">
          <groupbox id="updateApp">
            <label><html:h2>&updateApp2.label;</html:h2></label>
            <hbox align="center">
              <vbox>
                <description>
                  &updateApp.version.pre;<label id="version"/>&updateApp.version.post;
                  <label is="text-link" id="releasenotes" hidden="true">&releaseNotes.link;</label>
                </description>
                <description id="distribution" class="text-blurb" hidden="true"/>
                <description id="distributionId" class="text-blurb" hidden="true"/>
              </vbox>
              <spacer flex="1"/>
              <vbox>
                <button id="showUpdateHistory"
                        label="&updateHistory.label;"
                        accesskey="&updateHistory.accesskey;"
                        preference="app.update.disable_button.showUpdateHistory"
                        oncommand="gAdvancedPane.showUpdates();"/>
              </vbox>
            </hbox>
            <vbox id="updateBox">
              <deck id="updateDeck" orient="vertical">
                <hbox id="checkForUpdates" align="center">
                  <spacer flex="1"/>
                  <button id="checkForUpdatesButton" align="start"
                          label="&update.checkForUpdatesButton.label;"
                          accesskey="&update.checkForUpdatesButton.accesskey;"
                          oncommand="gAppUpdater.checkForUpdates();"/>
                </hbox>
                <hbox id="downloadAndInstall" align="center">
                  <spacer flex="1"/>
                  <button id="downloadAndInstallButton"
                          oncommand="gAppUpdater.startDownload();"/>
                          <!-- label and accesskey will be filled by JS -->
                </hbox>
                <hbox id="apply" align="center">
                  <spacer flex="1"/>
                  <button id="updateButton"
                          label="&update.updateButton.label3;"
                          accesskey="&update.updateButton.accesskey;"
                          oncommand="gAppUpdater.buttonRestartAfterDownload();"/>
                </hbox>
                <hbox id="checkingForUpdates" align="center">
                  <image class="update-throbber"/><label>&update.checkingForUpdates;</label>
                  <spacer flex="1"/>
                  <button label="&update.checkForUpdatesButton.label;"
                          accesskey="&update.checkForUpdatesButton.accesskey;"
                          disabled="true"/>
                </hbox>
                <hbox id="downloading" align="center">
                  <image class="update-throbber"/><label>&update.downloading.start;</label>
                  <label id="downloadStatus"/><label>&update.downloading.end;</label>
                </hbox>
                <hbox id="applying" align="center">
                  <image class="update-throbber"/><label>&update.applying;</label>
                </hbox>
               <hbox id="downloadFailed" align="center">
                  <label>&update.failed.start;</label>
                  <label is="text-link" id="failedLink">&update.failed.linkText;</label>
                  <label>&update.failed.end;</label>
                  <spacer flex="1"/>
                  <button label="&update.checkForUpdatesButton.label;"
                          accesskey="&update.checkForUpdatesButton.accesskey;"
                          oncommand="gAppUpdater.checkForUpdates();"/>
                </hbox>
                <hbox id="policyDisabled" align="center">
                  <label>&update.adminDisabled;</label>
                </hbox>
                <hbox id="noUpdatesFound" align="center">
                  <label>&update.noUpdatesFound;</label>
                  <spacer flex="1"/>
                  <button label="&update.checkForUpdatesButton.label;"
                          accesskey="&update.checkForUpdatesButton.accesskey;"
                          oncommand="gAppUpdater.checkForUpdates();"/>
                </hbox>
                <hbox id="otherInstanceHandlingUpdates" align="center">
                  <label>&update.otherInstanceHandlingUpdates;</label>
                </hbox>
                <hbox id="manualUpdate" align="center">
                  <label>&update.manual.start;</label><label is="text-link" id="manualLink">
                    &update.manual.linkText;
                  </label>
                  <label>&update.manual.end;</label>
                  <spacer flex="1"/>
                  <button label="&update.checkForUpdatesButton.label;"
                          accesskey="&update.checkForUpdatesButton.accesskey;"
                          disabled="true"/>
                </hbox>
                <hbox id="unsupportedSystem" align="center">
                  <label>&update.unsupported.start;</label>
                  <label is="text-link" id="unsupportedLink">&update.unsupported.linkText;</label>
                  <label>&update.unsupported.end;</label>
                </hbox>
                <hbox id="restarting" align="center">
                  <image class="update-throbber"/><label>&update.restarting;</label>
                </hbox>
              </deck>
            </vbox>
            <separator/>
            <description id="updateAllowDescription">&updateAppAllow.description;</description>
            <vbox id="updateSettingsContainer">
              <radiogroup id="updateRadioGroup"
                          align="start">
                <radio id="autoDesktop"
                       value="true"
                       label="&updateAuto.label;"
                       accesskey="&updateAuto.accesskey;"/>
                <radio id="manualDesktop"
                       value="false"
                       label="&updateCheck.label;"
                       accesskey="&updateCheck.accesskey;"/>
              </radiogroup>
              <description id="updateSettingCrossUserWarning" hidden="true">
                &updateCrossUserSettingWarning.description;
              </description>
            </vbox>
          </groupbox>

#ifdef MOZ_MAINTENANCE_SERVICE
          <separator/>
          <checkbox id="useService"
                    label="&useService.label;"
                    accesskey="&useService.accesskey;"
                    preference="app.update.service.enabled"/>
#endif
        </tabpanel>
#endif

        <!-- Certificates -->
        <tabpanel orient="vertical">
          <description id="CertSelectionDesc" control="certSelection">&certSelection.description;</description>

          <!--
            The values on these radio buttons may look like l12y issues, but
            they're not - this preference uses *those strings* as its values.
            I KID YOU NOT.
          -->
          <radiogroup id="certSelection" class="indent"
                      orient="horizontal" preftype="string"
                      preference="security.default_personal_cert"
                      aria-labelledby="CertGroupCaption CertSelectionDesc">
            <radio id="certSelectionAuto"
                   label="&certs.auto;" accesskey="&certs.auto.accesskey;"
                   value="Select Automatically"/>
            <radio id="certSelectionAsk"
                   label="&certs.ask;" accesskey="&certs.ask.accesskey;"
                   value="Ask Every Time"/>
          </radiogroup>

          <separator/>

          <hbox>
            <checkbox id="enableOCSP"
                      label="&enableOCSP.label;"
                      accesskey="&enableOCSP.accesskey;"
                      onsyncfrompreference="return gAdvancedPane.readEnableOCSP();"
                      onsynctopreference="return gAdvancedPane.writeEnableOCSP();"
                      preference="security.OCSP.enabled"/>
            <spacer flex="1"/>
          </hbox>

            <separator/>

          <hbox>
            <button id="manageCertificatesButton"
                    label="&manageCertificates.label;"
                    accesskey="&manageCertificates.accesskey;"
                    oncommand="gAdvancedPane.showCertificates();"
                    preference="security.disable_button.openCertManager"/>
            <button id="viewSecurityDevicesButton"
                    label="&viewSecurityDevices.label;"
                    accesskey="&viewSecurityDevices.accesskey;"
                    oncommand="gAdvancedPane.showSecurityDevices();"
                    preference="security.disable_button.openDeviceManager"/>
          </hbox>
        </tabpanel>
      </tabpanels>
    </tabbox>
  </prefpane>
