# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
  <prefpane id="paneAdvanced" label="&paneAdvanced.title;" onpaneload="gAdvancedPane.init();">
#ifdef MOZ_UPDATER
    <script type="application/javascript" src="chrome://messenger/content/aboutDialog-appUpdater.js"/>
#endif
    <script type="application/javascript" src="chrome://messenger/content/preferences/advanced.js"/>
    <script type="application/javascript" src="chrome://communicator/content/utilityOverlay.js"/>

    <preferences id="advancedPreferences">
      <preference id="mail.preferences.advanced.selectedTabIndex"
                  name="mail.preferences.advanced.selectedTabIndex" type="int"/>
      <!-- General tab -->

      <preference id="general.autoScroll"
                  name="general.autoScroll"
                  type="bool"/>
      <preference id="general.smoothScroll"
                  name="general.smoothScroll"
                  type="bool"/>
      <preference id="intl.regional_prefs.use_os_locales"
                  name="intl.regional_prefs.use_os_locales"
                  type="bool"/>

      <preference id="mailnews.database.global.indexer.enabled"
                  name="mailnews.database.global.indexer.enabled"
                  type="bool"/>

      <preference id="layers.acceleration.disabled"
                  name="layers.acceleration.disabled"
                  type="bool"
                  inverted="true"
                  onchange="gAdvancedPane.updateHardwareAcceleration(this.value);"/>

#ifdef HAVE_SHELL_SERVICE
      <preference id="mail.shell.checkDefaultClient"
                  name="mail.shell.checkDefaultClient"
                  type="bool"/>
      <preference id="pref.general.disable_button.default_mail"
                  name="pref.general.disable_button.default_mail"
                  type="bool"/>
#endif
      <!-- Keep one id, so that we don't have to do platform specific stuff later -->
#ifdef XP_WIN
      <preference id="searchintegration.enable"
                  name="mail.winsearch.enable"
                  type="bool"/>
#else
#ifdef XP_MACOSX
      <preference id="searchintegration.enable"
                  name="mail.spotlight.enable"
                  type="bool"/>
#else
      <!-- We don't have any OS search integration for linux yet. -->
      <preference id="searchintegration.enable"
                  name="mail.XXX.enable"
                  type="bool"/>
#endif
#endif

      <!-- Data Choices tab -->
#ifdef MOZ_TELEMETRY_REPORTING
      <preference id="toolkit.telemetry.enabled"
                  name="toolkit.telemetry.enabled"
                  type="bool"/>
#endif

      <!-- Network tab -->
      <preference id="mail.prompt_purge_threshhold"
                  name="mail.prompt_purge_threshhold" type="bool"/>
      <preference id="mail.purge_threshhold_mb"
                  name="mail.purge_threshhold_mb" type="int"/>
      <preference id="browser.cache.disk.capacity"
                  name="browser.cache.disk.capacity" type="int"/>
      <preference id="browser.cache.disk.smart_size.enabled"
                  name="browser.cache.disk.smart_size.enabled"
                  inverted="true"
                  type="bool"/>
#ifdef MOZ_UPDATER
      <!-- Update tab -->
      <preference id="app.update.disable_button.showUpdateHistory"
                  name="app.update.disable_button.showUpdateHistory"
                  type="bool"/>

#ifdef MOZ_MAINTENANCE_SERVICE
      <preference id="app.update.service.enabled"
                  name="app.update.service.enabled"
                  type="bool"/>
#endif
#endif
      <!-- Certificates tab -->
      <preference id="security.default_personal_cert"
                  name="security.default_personal_cert"
                  type="string"/>
      <preference id="security.disable_button.openCertManager"
                  name="security.disable_button.openCertManager"
                  type="bool"/>
      <preference id="security.disable_button.openDeviceManager"
                  name="security.disable_button.openDeviceManager"
                  type="bool"/>
      <preference id="security.OCSP.enabled"
                  name="security.OCSP.enabled"
                  type="int"/>
    </preferences>

#ifdef HAVE_SHELL_SERVICE
    <stringbundle id="bundlePreferences" src="chrome://messenger/locale/preferences/preferences.properties"/>
    <stringbundle id="bundleBrand" src="chrome://branding/locale/brand.properties"/>
#endif

    <commandset id="networkTabCommandSet">
      <command id="cmd_toggleCompact"
               oncommand="gAdvancedPane.updateCompactOptions();"/>
    </commandset>

    <tabbox id="advancedPrefs" flex="1" onselect="gAdvancedPane.tabSelectionChanged();">
      <tabs id="advancedPrefsTabs">
        <tab id="generalTab" label="&itemGeneral.label;"/>
#ifdef MOZ_DATA_REPORTING
        <tab id="dataChoicesTab" label="&dataChoicesTab.label;"/>
#endif
        <tab id="networkingTab" label="&itemNetworking.label;"/>
#ifdef MOZ_UPDATER
        <tab id="updateTab" label="&itemUpdate.label;"/>
#endif
        <tab id="certificateTab" label="&itemCertificates.label;"/>
      </tabs>

      <tabpanels id="advancedPrefsPanels" flex="1">
        <!-- General -->
        <tabpanel orient="vertical">
          <hbox align="center">
            <description flex="1">&returnReceiptsInfo.label;</description>
            <button id="showReturnReceipts"
                    label="&showReturnReceipts.label;"
                    accesskey="&showReturnReceipts.accesskey;"
                    oncommand="gAdvancedPane.showReturnReceipts();"/>
          </hbox>

          <!-- Scrolling -->
          <groupbox id="scrollingGroup">
            <caption>&scrolling.label;</caption>
            <hbox>
              <checkbox id="useAutoScroll"
                        label="&useAutoScroll.label;"
                        accesskey="&useAutoScroll.accesskey;"
                        preference="general.autoScroll"/>
              <spacer flex="1"/>
            </hbox>
            <hbox>
              <checkbox id="useSmoothScrolling"
                        label="&useSmoothScrolling.label;"
                        accesskey="&useSmoothScrolling.accesskey;"
                        preference="general.smoothScroll"/>
              <spacer flex="1"/>
            </hbox>
          </groupbox>

          <!-- Date and time formatting -->
          <groupbox>
            <caption>&dateTimeFormatting.label;</caption>
            <hbox>
            <radiogroup id="formatLocale"
                        preference="intl.regional_prefs.use_os_locales"
                        orient="vertical">
              <hbox>
                <radio id="appLocale"
                       value="false"/>
                       <!-- label and accesskey will be set dynamically -->
                <spacer flex="1"/>
              </hbox>
              <hbox>
                <radio id="rsLocale"
                       value="true"/>
                       <!-- label and accesskey will be set dynamically -->
                <spacer flex="1"/>
              </hbox>
            </radiogroup>
            </hbox>
          </groupbox>

          <groupbox id="messengerLanguagesBox" hidden="true">
            <caption>&languageSelector.label;</caption>
             <vbox align="start">
              <description flex="1"
                           controls="chooseMessengerLanguage"
                           data-l10n-id="choose-messenger-language-description"/>
              <hbox>
                <menulist id="defaultMessengerLanguage"
                          oncommand="gAdvancedPane.onMessengerLanguageChange(event)">
                  <menupopup/>
                </menulist>
                <button id="manageMessengerLanguagesButton"
                        class="accessory-button"
                        data-l10n-id="manage-messenger-languages-button"
                        oncommand="gAdvancedPane.showMessengerLanguages()"/>
              </hbox>
            </vbox>
            <hbox id="confirmMessengerLanguage"
                  class="message-bar"
                  align="center"
                  hidden="true">
              <image class="message-bar-icon"/>
              <hbox class="message-bar-content" align="center" flex="1">
                <description class="message-bar-description" flex="1"/>
                <button class="message-bar-button"
                        oncommand="gAdvancedPane.confirmLanguageChange(event)"/>
              </hbox>
            </hbox>
          </groupbox>

#ifdef HAVE_SHELL_SERVICE
          <groupbox id="systemDefaultsGroup" orient="vertical">
            <caption>&systemIntegration.label;</caption>
            <hbox id="checkDefaultBox" align="center">
              <checkbox id="alwaysCheckDefault"
                        preference="mail.shell.checkDefaultClient"
                        label="&alwaysCheckDefault.label;"
                        accesskey="&alwaysCheckDefault.accesskey;"/>
              <spacer flex="1"/>
              <button id="checkDefaultButton" label="&checkDefaultsNow.label;"
                      accesskey="&checkDefaultsNow.accesskey;"
                      oncommand="gAdvancedPane.checkDefaultNow();"
                      preference="pref.general.disable_button.default_mail"/>
            </hbox>
            <hbox id="searchIntegrationContainer">
              <checkbox id="searchIntegration"
                        preference="searchintegration.enable"
                        label="&searchIntegration.label;"
                        accesskey="&searchIntegration.accesskey;"/>
            </hbox>
          </groupbox>
#endif
          <groupbox>
            <caption>&configEditDesc.label;</caption>
            <vbox>
              <hbox>
                <checkbox id="enableGloda"
                          preference="mailnews.database.global.indexer.enabled"
                          label="&enableGlodaSearch.label;"
                          accesskey="&enableGlodaSearch.accesskey;"/>
              </hbox>
              <hbox align="center">
                <label value="&storeType.label;"
                       accesskey="&storeType.accesskey;"
                       control="storeTypeMenulist"/>
                <menulist id="storeTypeMenulist"
                          oncommand="gAdvancedPane.updateDefaultStore(this.selectedItem.value)">
                  <menupopup id="storeTypeMenupopup">
                    <menuitem id="mboxStore"
                              label="&mboxStore2.label;"
                              value="@mozilla.org/msgstore/berkeleystore;1"/>
                    <menuitem id="maildirStore"
                              label="&maildirStore.label;"
                              value="@mozilla.org/msgstore/maildirstore;1"/>
                  </menupopup>
                </menulist>
              </hbox>
              <hbox>
                <checkbox id="allowHWAccel"
                          label="&allowHWAccel.label;"
                          accesskey="&allowHWAccel.accesskey;"
                          preference="layers.acceleration.disabled"/>
              </hbox>
            </vbox>
            <vbox>
              <hbox pack="end">
                <button id="configEditor" label="&configEdit.label;"
                        accesskey="&configEdit.accesskey;"
                        oncommand="gAdvancedPane.showConfigEdit();"/>
              </hbox>
            </vbox>
          </groupbox>
        </tabpanel>

#ifdef MOZ_DATA_REPORTING
        <!-- Data Choices -->
        <tabpanel id="dataChoicesPanel" orient="vertical">
#ifdef MOZ_TELEMETRY_REPORTING
          <groupbox>
            <caption>&telemetrySection.label;</caption>
            <description>&telemetryDesc.label;</description>
            <hbox>
              <checkbox id="submitTelemetryBox"
                        preference="toolkit.telemetry.enabled"
                        label="&enableTelemetry.label;"
                        accesskey="&enableTelemetry.accesskey;"/>
              <spacer flex="1"/>
              <label id="telemetryLearnMore"
                     class="text-link"
                     value="&telemetryLearnMore.label;"
                     onclick="gAdvancedPane.openTextLink(event)"/>
            </hbox>
          </groupbox>
#endif
#ifdef MOZ_CRASHREPORTER
          <groupbox>
            <caption>&crashReporterSection.label;</caption>
            <description>&crashReporterDesc.label;</description>
            <hbox>
              <checkbox id="submitCrashesBox"
                        oncommand="gAdvancedPane.updateSubmitCrashes();"
                        label="&enableCrashReporter.label;"
                        accesskey="&enableCrashReporter.accesskey;"/>

              <spacer flex="1"/>
              <label id="crashReporterLearnMore"
                     class="text-link"
                     value="&crashReporterLearnMore.label;"
                     onclick="gAdvancedPane.openTextLink(event)"/>
            </hbox>
          </groupbox>
#endif
        </tabpanel>
#endif

        <tabpanel orient="vertical">
          <!-- Networking & Disk Space -->
          <groupbox>
            <caption>&connectionsInfo.caption;</caption>
            <hbox align="center">
              <description flex="1" control="catProxiesButton">&proxiesConfigure.label;</description>
              <button id="catProxiesButton" icon="network" label="&showSettings.label;"
                      accesskey="&showSettings.accesskey;"
                      oncommand="gAdvancedPane.showConnections();"/>
            </hbox>
          </groupbox>

          <groupbox>
            <caption>&offlineInfo.caption;</caption>
            <hbox align="center">
              <description flex="1" control="offlineSettingsButton">&offlineInfo.label;</description>
              <button id="offlineSettingsButton" label="&showOffline.label;"
                      accesskey="&showOffline.accesskey;"
                      oncommand="gAdvancedPane.showOffline();"/>
            </hbox>
          </groupbox>

          <groupbox>
            <caption>&Diskspace;</caption>
            <hbox align="center">
              <label id="actualDiskCacheSize" flex="1"/>
              <button id="clearCacheButton" icon="clear"
                      label="&clearCacheNow.label;" accesskey="&clearCacheNow.accesskey;"
                      oncommand="gAdvancedPane.clearCache();"/>
            </hbox>
            <hbox>
              <checkbox preference="browser.cache.disk.smart_size.enabled"
                        id="allowSmartSize"
                        onsyncfrompreference="return gAdvancedPane.readSmartSizeEnabled();"
                        label="&overrideSmartCacheSize.label;"
                        accesskey="&overrideSmartCacheSize.accesskey;"/>
            </hbox>
            <hbox align="center" class="indent">
              <label id="useCacheBefore" control="cacheSize"
                     accesskey="&useCacheBefore.accesskey;" value="&useCacheBefore.label;"/>
              <textbox id="cacheSize" type="number" size="4" max="1024"
                       preference="browser.cache.disk.capacity"
                       onsyncfrompreference="return gAdvancedPane.readCacheSize();"
                       onsynctopreference="return gAdvancedPane.writeCacheSize();"
                       aria-labelledby="useCacheBefore cacheSize useCacheAfter"/>
              <label id="useCacheAfter" flex="1">&useCacheAfter.label;</label>
            </hbox>
            <hbox align="center">
                <checkbox id="offlineCompactFolder"
                          label="&offlineCompactFolders.label;"
                          accesskey="&offlineCompactFolders.accesskey;"
                          command="cmd_toggleCompact"
                          aria-labelledby="offlineCompactFolder offlineCompactFolderMin compactFolderMB"
                          preference="mail.prompt_purge_threshhold"/>
                <textbox id="offlineCompactFolderMin" size="4" value="20"
                         type="number" min="1" max="2048" increment="10"
                         preference="mail.purge_threshhold_mb"
                         aria-labelledby="offlineCompactFolder offlineCompactFolderMin compactFolderMB"/>
                <label id="compactFolderMB" value="&offlineCompactFoldersMB.label;"/>
            </hbox>
          </groupbox>
        </tabpanel>

#ifdef MOZ_UPDATER
        <!-- Update -->
        <tabpanel orient="vertical">
          <groupbox id="updateApp">
            <caption>&updateApp2.label;</caption>
            <hbox align="center">
              <vbox>
                <description>
                  &updateApp.version.pre;<label id="version"/>&updateApp.version.post;
                  <label id="releasenotes" class="text-link" hidden="true">&releaseNotes.link;</label>
                </description>
                <description id="distribution" class="text-blurb" hidden="true"/>
                <description id="distributionId" class="text-blurb" hidden="true"/>
              </vbox>
              <spacer flex="1"/>
              <vbox>
                <button id="showUpdateHistory"
                        label="&updateHistory.label;"
                        accesskey="&updateHistory.accesskey;"
                        preference="app.update.disable_button.showUpdateHistory"
                        oncommand="gAdvancedPane.showUpdates();"/>
              </vbox>
            </hbox>
            <vbox id="updateBox">
              <deck id="updateDeck" orient="vertical">
                <hbox id="checkForUpdates" align="center">
                  <spacer flex="1"/>
                  <button id="checkForUpdatesButton" align="start"
                          label="&update.checkForUpdatesButton.label;"
                          accesskey="&update.checkForUpdatesButton.accesskey;"
                          oncommand="gAppUpdater.checkForUpdates();"/>
                </hbox>
                <hbox id="downloadAndInstall" align="center">
                  <spacer flex="1"/>
                  <button id="downloadAndInstallButton"
                          oncommand="gAppUpdater.startDownload();"/>
                          <!-- label and accesskey will be filled by JS -->
                </hbox>
                <hbox id="apply" align="center">
                  <spacer flex="1"/>
                  <button id="updateButton"
                          label="&update.updateButton.label3;"
                          accesskey="&update.updateButton.accesskey;"
                          oncommand="gAppUpdater.buttonRestartAfterDownload();"/>
                </hbox>
                <hbox id="checkingForUpdates" align="center">
                  <image class="update-throbber"/><label>&update.checkingForUpdates;</label>
                  <spacer flex="1"/>
                  <button label="&update.checkForUpdatesButton.label;"
                          accesskey="&update.checkForUpdatesButton.accesskey;"
                          disabled="true"/>
                </hbox>
                <hbox id="downloading" align="center">
                  <image class="update-throbber"/><label>&update.downloading.start;</label><label id="downloadStatus"/><label>&update.downloading.end;</label>
                </hbox>
                <hbox id="applying" align="center">
                  <image class="update-throbber"/><label>&update.applying;</label>
                </hbox>
               <hbox id="downloadFailed" align="center">
                  <label>&update.failed.start;</label><label id="failedLink" class="text-link">&update.failed.linkText;</label><label>&update.failed.end;</label>
                  <spacer flex="1"/>
                  <button label="&update.checkForUpdatesButton.label;"
                          accesskey="&update.checkForUpdatesButton.accesskey;"
                          oncommand="gAppUpdater.checkForUpdates();"/>
                </hbox>
                <hbox id="policyDisabled" align="center">
                  <label>&update.adminDisabled;</label>
                </hbox>
                <hbox id="noUpdatesFound" align="center">
                  <label>&update.noUpdatesFound;</label>
                  <spacer flex="1"/>
                  <button label="&update.checkForUpdatesButton.label;"
                          accesskey="&update.checkForUpdatesButton.accesskey;"
                          oncommand="gAppUpdater.checkForUpdates();"/>
                </hbox>
                <hbox id="otherInstanceHandlingUpdates" align="center">
                  <label>&update.otherInstanceHandlingUpdates;</label>
                </hbox>
                <hbox id="manualUpdate" align="center">
                  <label>&update.manual.start;</label><label id="manualLink" class="text-link">&update.manual.linkText;</label><label>&update.manual.end;</label>
                  <spacer flex="1"/>
                  <button label="&update.checkForUpdatesButton.label;"
                          accesskey="&update.checkForUpdatesButton.accesskey;"
                          disabled="true"/>
                </hbox>
                <hbox id="unsupportedSystem" align="center">
                  <label>&update.unsupported.start;</label><label id="unsupportedLink" class="text-link">&update.unsupported.linkText;</label><label>&update.unsupported.end;</label>
                </hbox>
              </deck>
            </vbox>
            <separator/>
            <radiogroup id="updateRadioGroup"
                        align="start">
              <radio id="autoDesktop"
                     value="true"
                     label="&updateAuto.label;"
                     accesskey="&updateAuto.accesskey;"/>
              <radio id="manualDesktop"
                     value="false"
                     label="&updateCheck.label;"
                     accesskey="&updateCheck.accesskey;"/>
            </radiogroup>
          </groupbox>

#ifdef MOZ_MAINTENANCE_SERVICE
          <separator/>
          <checkbox id="useService"
                    label="&useService.label;"
                    accesskey="&useService.accesskey;"
                    preference="app.update.service.enabled"/>
#endif
        </tabpanel>
#endif

        <!-- Certificates -->
        <tabpanel orient="vertical">
          <description id="CertSelectionDesc" control="certSelection">&certSelection.description;</description>

          <!--
            The values on these radio buttons may look like l12y issues, but
            they're not - this preference uses *those strings* as its values.
            I KID YOU NOT.
          -->
          <radiogroup id="certSelection" class="indent"
                      orient="horizontal" preftype="string"
                      preference="security.default_personal_cert"
                      aria-labelledby="CertGroupCaption CertSelectionDesc">
            <radio label="&certs.auto;" accesskey="&certs.auto.accesskey;"
                    value="Select Automatically"/>
            <radio label="&certs.ask;" accesskey="&certs.ask.accesskey;"
                    value="Ask Every Time"/>
          </radiogroup>

          <separator/>

          <hbox>
            <checkbox id="enableOCSP"
                      label="&enableOCSP.label;"
                      accesskey="&enableOCSP.accesskey;"
                      onsyncfrompreference="return gAdvancedPane.readEnableOCSP();"
                      onsynctopreference="return gAdvancedPane.writeEnableOCSP();"
                      preference="security.OCSP.enabled"/>
            <spacer flex="1"/>
          </hbox>

            <separator/>

          <hbox>
            <button id="manageCertificatesButton"
                    label="&manageCertificates.label;"
                    accesskey="&manageCertificates.accesskey;"
                    oncommand="gAdvancedPane.showCertificates();"
                    preference="security.disable_button.openCertManager"/>
            <button id="viewSecurityDevicesButton"
                    label="&viewSecurityDevices.label;"
                    accesskey="&viewSecurityDevices.accesskey;"
                    oncommand="gAdvancedPane.showSecurityDevices();"
                    preference="security.disable_button.openDeviceManager"/>
          </hbox>
        </tabpanel>
      </tabpanels>
    </tabbox>
    <separator/>
  </prefpane>

