# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
  <prefpane id="paneApplications" label="&paneAttachments.title;">

    <script src="chrome://messenger/content/preferences/applications.js"/>

    <tabbox id="attachmentPrefs" flex="1" onselect="gApplicationsTabController.tabSelectionChanged();">
      <tabs id="attachmentPrefsTabs">
        <tab id="attachmentsInTab" label="&attachments.incoming.label;"/>
        <tab id="attachmentsOutTab" label="&attachments.outgoing.label;"/>
      </tabs>

      <tabpanels id="attachmentPrefsPanels" flex="1">
        <tabpanel orient="vertical">
        </tabpanel>

        <tabpanel orient="vertical">
          <vbox flex="1">
            <hbox id="cloudFileToggleAndThreshold" align="center">
              <checkbox id="enableThreshold"
                        label="&enableCloudFileAccountOffer.label;"
                        preference="mail.compose.big_attachments.notify"/>
              <html:input id="cloudFileThreshold" type="number" class="size3"
                          preference="mail.compose.big_attachments.threshold_kb"/>
              <label control="cloudFileThreshold"
                     value="&enableCloudFileAccountOffer.mb;"/>
            </hbox>
            <hbox flex="1">
              <vbox id="provider-listing">
                <richlistbox id="cloudFileView" orient="vertical" flex="1"
                             seltype="single"
                             onoverflow="gCloudFileTab.onListOverflow();"
                             onselect="gCloudFileTab.onSelectionChanged(event);">
                </richlistbox>
                <vbox id="addCloudFileAccountButtons">
                </vbox>
                <menulist id="addCloudFileAccount"
                          hidden="true"
                          label="&addCloudFileAccount1.label;"
                          accesskey="&addCloudFileAccount1.accesskey;"
                          defaultlabel="&addCloudFileAccount1.label;"
                          oncommand="gCloudFileTab.addCloudFileAccount(this.value);">
                  <menupopup id="addCloudFileAccountListItems"/>
                </menulist>
                <button id="removeCloudFileAccount"
                        disabled="true"
                        label="&removeCloudFileAccount.label;"
                        accesskey="&removeCloudFileAccount.accesskey;"
                        oncommand="gCloudFileTab.removeCloudFileAccount();"/>
                <label is="text-link"
                       id="moreProvidersLink"
                       href="https://addons.thunderbird.net/thunderbird/tag/filelink"
                       value="&findCloudFileProviders.label;"/>
              </vbox>
              <separator class="thin" orient="vertical"/>
              <vbox flex="1">
                <deck id="cloudFileSettingsDeck" flex="1">
                  <vbox id="cloudFileDefaultPanel" flex="1">
                    <description>&addCloudFileAccount.description;</description>
                  </vbox>
                  <vbox id="cloudFileSettingsWrapper" flex="1">
                  </vbox>
                </deck>
              </vbox>
            </hbox>
          </vbox>
        </tabpanel>
      </tabpanels>
    </tabbox>
  </prefpane>
