<?xml version="1.0"?>

<!-- -*- Mode: Java; tab-width: 2; indent-tabs-mode: nil; c-basic-offset: 4 -*-
   - This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!DOCTYPE dialog SYSTEM "chrome://messenger/locale/preferences/connection.dtd">

<?xml-stylesheet href="chrome://global/skin/"?>
<?xml-stylesheet href="chrome://messenger/skin/preferences/preferences.css"?>
<?xml-stylesheet href="chrome://messenger/skin/input-fields.css"?>

<dialog id="ConnectionsDialog" type="child"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:html="http://www.w3.org/1999/xhtml"
        title="&connectionsDialog.title;"
        dlgbuttons="accept,cancel"
        onbeforeaccept="return gConnectionsDialog.beforeAccept();"
        onload="gConnectionsDialog.checkForSystemProxy();"
#ifdef XP_MACOSX
        style="width: &window.macWidth; !important;">
#else
        style="width: &window.width; !important;">
#endif

  <linkset>
    <html:link rel="localization" href="messenger/preferences/connection.ftl"/>
  </linkset>

  <script src="chrome://global/content/globalOverlay.js"/>
  <script src="chrome://global/content/editMenuOverlay.js"/>
  <script src="chrome://global/content/preferencesBindings.js"/>
  <script src="chrome://messenger/content/preferences/connection.js"/>

  <groupbox>
    <label><html:h2>&proxyTitle.label;</html:h2></label>

    <radiogroup id="networkProxyType" preference="network.proxy.type">
      <radio value="0" label="&noProxyTypeRadio.label;" accesskey="&noProxyTypeRadio.accesskey;"/>
      <radio value="4" label="&WPADTypeRadio.label;" accesskey="&WPADTypeRadio.accesskey;"/>
      <radio value="5" label="&systemTypeRadio.label;" accesskey="&systemTypeRadio.accesskey;"
              id="systemPref" hidden="true"/>
      <radio value="1" label="&manualTypeRadio.label;" accesskey="&manualTypeRadio.accesskey;"/>
      <grid class="indent" flex="1">
        <columns>
          <column/>
          <column flex="1"/>
        </columns>
        <rows>
          <row align="center">
            <hbox pack="end">
              <label value="&http.label;" accesskey="&http.accesskey;" control="networkProxyHTTP"/>
            </hbox>
            <hbox align="center" class="input-container">
              <html:input id="networkProxyHTTP"
                          type="text"
                          preference="network.proxy.http"/>
              <label value="&HTTPport.label;" accesskey="&HTTPport.accesskey;" control="networkProxyHTTP_Port"/>
              <html:input id="networkProxyHTTP_Port" type="number" class="size5" max="65535"
                          preference="network.proxy.http_port"/>
            </hbox>
          </row>
          <row>
            <hbox/>
            <hbox>
              <checkbox id="shareAllProxies" label="&shareproxy.label;" accesskey="&shareproxy.accesskey;"
                        preference="network.proxy.share_proxy_settings" class="align-no-label"/>
            </hbox>
          </row>
          <row align="center">
            <hbox pack="end">
              <label value="&ssl.label;" accesskey="&ssl.accesskey;" control="networkProxySSL"/>
            </hbox>
            <hbox align="center" class="input-container">
              <html:input id="networkProxySSL"
                          type="text"
                          preference="network.proxy.ssl"/>
              <label value="&SSLport.label;" accesskey="&SSLport.accesskey;" control="networkProxySSL_Port"/>
              <html:input id="networkProxySSL_Port" type="number" class="size5" max="65535"
                          preference="network.proxy.ssl_port"/>
            </hbox>
          </row>
          <row align="center">
            <hbox pack="end">
              <label value="&socks.label;" accesskey="&socks.accesskey;" control="networkProxySOCKS"/>
            </hbox>
            <hbox align="center" class="input-container">
              <html:input id="networkProxySOCKS"
                          type="text"
                          preference="network.proxy.socks"/>
              <label value="&SOCKSport.label;" accesskey="&SOCKSport.accesskey;" control="networkProxySOCKS_Port"/>
              <html:input id="networkProxySOCKS_Port" type="number" class="size5" max="65535"
                          preference="network.proxy.socks_port"/>
            </hbox>
          </row>
          <row>
            <spacer/>
            <radiogroup id="networkProxySOCKSVersion"
                        orient="horizontal"
                        class="align-no-label"
                        preference="network.proxy.socks_version">
              <radio id="networkProxySOCKSVersion4" value="4" label="&socks4.label;" accesskey="&socks4.accesskey;" />
              <radio id="networkProxySOCKSVersion5" value="5" label="&socks5.label;" accesskey="&socks5.accesskey;" />
            </radiogroup>
          </row>
        </rows>
      </grid>
      <radio value="2" label="&autoTypeRadio.label;" accesskey="&autoTypeRadio.accesskey;"/>
      <hbox class="indent input-container" flex="1" align="center">
        <html:input id="networkProxyAutoconfigURL"
                    type="url"
                    preference="network.proxy.autoconfig_url"
                    oninput="gConnectionsDialog.updateReloadButton();"/>
        <button id="autoReload" label="&reload.label;" accesskey="&reload.accesskey;"
                oncommand="gConnectionsDialog.reloadPAC();"
                preference="pref.advanced.proxies.disable_button.reload"/>
      </hbox>
    </radiogroup>
  </groupbox>
  <separator class="thin"/>
  <label value="&noproxy.label;"
          accesskey="&noproxy.accesskey;"
          control="networkProxyNone"/>
  <html:textarea id="networkProxyNone" rows="2" preference="network.proxy.no_proxies_on"/>
  <label value="&noproxyExplain.label;" control="networkProxyNone"/>
  <label id="networkProxyNoneLocalhost" control="networkProxyNone" value="&noproxyLocalhostDesc.label;"/>
  <separator class="thin"/>
  <checkbox id="autologinProxy"
            label="&autologinproxy.label;"
            accesskey="&autologinproxy.accesskey;"
            preference="signon.autologin.proxy"
            tooltiptext="&autologinproxy.tooltip;"/>
  <checkbox id="networkProxySOCKSRemoteDNS"
            preference="network.proxy.socks_remote_dns"
            label="&socksRemoteDNS.label;"
            accesskey="&socksRemoteDNS.accesskey;"/>
  <separator class="thin"/>
  <checkbox id="networkDnsOverHttps"
            label="&dnsOverHttps.label;"
            accesskey="&dnsOverHttps.accesskey;"
            preference="network.trr.mode"/>
  <vbox class="indent" flex="1">
    <hbox align="center">
      <hbox>
        <label id="networkDnsOverHttpsResolverChoicesLabel"
               data-l10n-id="connection-dns-over-https-url-resolver"
               control="networkDnsOverHttpsResolverChoices"/>
      </hbox>
      <menulist id="networkDnsOverHttpsResolverChoices" flex="1"
                oncommand="gConnectionsDialog.updateDnsOverHttpsUI()"/>
    </hbox>
    <hbox id="customDnsOverHttpsContainer"
          align="center"
          class="input-container"
          style="visibility: hidden;">
      <hbox>
        <label id="networkCustomDnsOverHttpsInputLabel"
               data-l10n-id="connection-dns-over-https-custom-label"
               control="networkCustomDnsOverHttpsInput"/>
      </hbox>
      <html:input id="networkCustomDnsOverHttpsInput"
                  type="url"
                  preference="network.trr.custom_uri"/>
    </hbox>
  </vbox>
  <separator/>
</dialog>
