<?xml version="1.0"?>

<!-- -*- Mode: Java; tab-width: 2; indent-tabs-mode: nil; c-basic-offset: 4 -*-
   - This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!DOCTYPE prefwindow SYSTEM "chrome://messenger/locale/preferences/connection.dtd">

<?xml-stylesheet href="chrome://global/skin/"?>
<?xml-stylesheet href="chrome://messenger/skin/preferences/preferences.css"?>

<prefwindow id="ConnectionsDialog" type="child"
            xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
            xmlns:html="http://www.w3.org/1999/xhtml"
            title="&connectionsDialog.title;"
            dlgbuttons="accept,cancel"
            onbeforeaccept="return gConnectionsDialog.beforeAccept();"
            onload="gConnectionsDialog.checkForSystemProxy(); gConnectionsDialog.initDnsOverHttpsUI();"
#ifdef XP_MACOSX
            style="width: &window.macWidth; !important;">
#else
            style="width: &window.width; !important;">
#endif

  <prefpane id="ConnectionsDialogPane">
    <preferences id="ConnectionPreferences">
      <preference id="network.proxy.type"         name="network.proxy.type"         type="int" onchange="gConnectionsDialog.proxyTypeChanged();"/>
      <preference id="network.proxy.http"         name="network.proxy.http"         type="string"/>
      <preference id="network.proxy.http_port"    name="network.proxy.http_port"    type="int"/>
      <preference id="network.proxy.ssl"          name="network.proxy.ssl"          type="string"/>
      <preference id="network.proxy.ssl_port"     name="network.proxy.ssl_port"     type="int"/>
      <preference id="network.proxy.socks"        name="network.proxy.socks"        type="string"/>
      <preference id="network.proxy.socks_port"   name="network.proxy.socks_port"   type="int"/>
      <preference id="network.proxy.socks_version"  name="network.proxy.socks_version"  type="int"/>
      <preference id="network.proxy.no_proxies_on"  name="network.proxy.no_proxies_on"  type="string"/>
      <preference id="network.proxy.autoconfig_url" name="network.proxy.autoconfig_url" type="string"/>
      <preference id="network.proxy.share_proxy_settings"
                  name="network.proxy.share_proxy_settings"
                  type="bool"/>

      <preference id="pref.advanced.proxies.disable_button.reload"
                  name="pref.advanced.proxies.disable_button.reload"
                  type="bool"/>

      <preference id="network.proxy.backup.ssl"          name="network.proxy.backup.ssl"          type="string"/>
      <preference id="network.proxy.backup.ssl_port"     name="network.proxy.backup.ssl_port"     type="int"/>
      <preference id="network.proxy.backup.socks"        name="network.proxy.backup.socks"        type="string"/>
      <preference id="network.proxy.backup.socks_port"   name="network.proxy.backup.socks_port"   type="int"/>
      <preference id="network.proxy.socks_remote_dns"    name="network.proxy.socks_remote_dns"    type="bool"/>
      <preference id="network.trr.mode"                  name="network.trr.mode"                  type="int"/>
      <preference id="network.trr.uri"                   name="network.trr.uri"                   type="string"/>
      <preference id="network.trr.custom_uri"            name="network.trr.custom_uri"            type="string"/>
      <preference id="signon.autologin.proxy"            name="signon.autologin.proxy"            type="bool"/>
    </preferences>

    <script type="application/javascript" src="chrome://messenger/content/preferences/connection.js"/>

    <groupbox>
      <label><html:h2>&proxyTitle.label;</html:h2></label>

      <radiogroup id="networkProxyType" preference="network.proxy.type"
                  onsyncfrompreference="return gConnectionsDialog.readProxyType();">
        <radio value="0" label="&noProxyTypeRadio.label;" accesskey="&noProxyTypeRadio.accesskey;"/>
        <radio value="4" label="&WPADTypeRadio.label;" accesskey="&WPADTypeRadio.accesskey;"/>
        <radio value="5" label="&systemTypeRadio.label;" accesskey="&systemTypeRadio.accesskey;"
               id="systemPref" hidden="true"/>
        <radio value="1" label="&manualTypeRadio.label;" accesskey="&manualTypeRadio.accesskey;"/>
        <grid class="indent" flex="1">
          <columns>
            <column/>
            <column flex="1"/>
          </columns>
          <rows>
            <row align="center">
              <hbox pack="end">
                <label value="&http.label;" accesskey="&http.accesskey;" control="networkProxyHTTP"/>
              </hbox>
              <hbox align="center">
                <textbox id="networkProxyHTTP" flex="1" class="uri-element"
                         preference="network.proxy.http" onsyncfrompreference="return gConnectionsDialog.readHTTPProxyServer();"/>
                <label value="&HTTPport.label;" accesskey="&HTTPport.accesskey;" control="networkProxyHTTP_Port"/>
                <textbox id="networkProxyHTTP_Port" type="number" max="65535" size="5"
                         preference="network.proxy.http_port"
                         onsyncfrompreference="return gConnectionsDialog.readHTTPProxyPort();"/>
              </hbox>
            </row>
            <row>
              <hbox/>
              <hbox>
                <checkbox id="shareAllProxies" label="&shareproxy.label;" accesskey="&shareproxy.accesskey;"
                          preference="network.proxy.share_proxy_settings"
                          onsyncfrompreference="return gConnectionsDialog.updateProtocolPrefs();"/>
              </hbox>
            </row>
            <row align="center">
              <hbox pack="end">
                <label value="&ssl.label;" accesskey="&ssl.accesskey;" control="networkProxySSL"/>
              </hbox>
              <hbox align="center">
                <textbox id="networkProxySSL" flex="1" class="uri-element"
                         preference="network.proxy.ssl"
                         onsyncfrompreference="return gConnectionsDialog.readProxyProtocolPref('ssl', false);"/>
                <label value="&SSLport.label;" accesskey="&SSLport.accesskey;" control="networkProxySSL_Port"/>
                <textbox id="networkProxySSL_Port" type="number" max="65535" size="5"
                         preference="network.proxy.ssl_port"
                         onsyncfrompreference="return gConnectionsDialog.readProxyProtocolPref('ssl', true);"/>
              </hbox>
            </row>
            <row align="center">
              <hbox pack="end">
                <label value="&socks.label;" accesskey="&socks.accesskey;" control="networkProxySOCKS"/>
              </hbox>
              <hbox align="center">
                <textbox id="networkProxySOCKS" flex="1" class="uri-element"
                         preference="network.proxy.socks"
                         onsyncfrompreference="return gConnectionsDialog.readProxyProtocolPref('socks', false);"/>
                <label value="&SOCKSport.label;" accesskey="&SOCKSport.accesskey;" control="networkProxySOCKS_Port"/>
                <textbox id="networkProxySOCKS_Port" type="number" max="65535" size="5"
                         preference="network.proxy.socks_port"
                         onsyncfrompreference="return gConnectionsDialog.readProxyProtocolPref('socks', true);"/>
              </hbox>
            </row>
            <row>
              <spacer/>
              <radiogroup id="networkProxySOCKSVersion" orient="horizontal"
                          preference="network.proxy.socks_version"
                          onsyncfrompreference="return gConnectionsDialog.updateDNSPref();">
                <radio id="networkProxySOCKSVersion4" value="4" label="&socks4.label;" accesskey="&socks4.accesskey;" />
                <radio id="networkProxySOCKSVersion5" value="5" label="&socks5.label;" accesskey="&socks5.accesskey;" />
              </radiogroup>
            </row>
          </rows>
        </grid>
        <radio value="2" label="&autoTypeRadio.label;" accesskey="&autoTypeRadio.accesskey;"/>
        <hbox class="indent" flex="1" align="center">
          <textbox id="networkProxyAutoconfigURL" flex="1" class="uri-element"
                   preference="network.proxy.autoconfig_url"
                   oninput="gConnectionsDialog.updateReloadButton();"/>
          <button id="autoReload" label="&reload.label;" accesskey="&reload.accesskey;"
                  oncommand="gConnectionsDialog.reloadPAC();"
                  preference="pref.advanced.proxies.disable_button.reload"/>
        </hbox>
      </radiogroup>
    </groupbox>
    <separator class="thin"/>
    <label value="&noproxy.label;"
           accesskey="&noproxy.accesskey;"
           control="networkProxyNone"/>
    <html:textarea id="networkProxyNone" rows="2" preference="network.proxy.no_proxies_on"/>
    <label value="&noproxyExplain.label;" control="networkProxyNone"/>
    <checkbox id="autologinProxy"
              label="&autologinproxy.label;"
              accesskey="&autologinproxy.accesskey;"
              preference="signon.autologin.proxy"
              tooltiptext="&autologinproxy.tooltip;"/>
    <checkbox id="networkProxySOCKSRemoteDNS"
              preference="network.proxy.socks_remote_dns"
              label="&socksRemoteDNS.label;"
              accesskey="&socksRemoteDNS.accesskey;"/>
    <checkbox id="networkDnsOverHttps"
              label="&dnsOverHttps.label;"
              accesskey="&dnsOverHttps.accesskey;"
              preference="network.trr.mode"
              onsyncfrompreference="return gConnectionsDialog.readDnsOverHttpsMode();"
              onsynctopreference="return gConnectionsDialog.writeDnsOverHttpsMode();"
              oncommand="gConnectionsDialog.updateDnsOverHttpsUI();"/>
    <vbox class="indent" flex="1">
      <radiogroup id="DnsOverHttpsUrlRadioGroup" orient="vertical">
        <hbox>
          <radio id="defaultDnsOverHttpsUrlRadio"
                 label="&dnsOverHttpsUrlDefault.label;"
                 accesskey="&dnsOverHttpsUrlDefault.accesskey;"
                 tooltiptext="&dnsOverHttpsUrlDefault.tooltip;"
                 preference="network.trr.uri"
                 oncommand="gConnectionsDialog.updateDnsOverHttpsUI();"/>
          <label id="defaultDnsOverHttpsUrlLabel"/>
        </hbox>
        <hbox>
          <radio id="customDnsOverHttpsUrlRadio"
                 label="&dnsOverHttpsUrlCustom.label;"
                 accesskey="&dnsOverHttpsUrlCustom.accesskey;"
                 tooltiptext="&dnsOverHttpsUrlCustom.tooltip;"
                 oncommand="gConnectionsDialog.updateDnsOverHttpsUI();"/>
          <textbox id="customDnsOverHttpsInput"
                   flex="1"
                   preference="network.trr.custom_uri"/>
        </hbox>
      </radiogroup>
    </vbox>
    <separator/>
  </prefpane>
</prefwindow>
