# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
  <prefpane id="paneDisplay" label="&paneDisplay.title;">
    <script src="chrome://mozapps/content/preferences/fontbuilder.js"/>
    <script src="chrome://messenger/content/preferences/display.js"/>

    <tabbox id="displayPrefs" flex="1" onselect="gDisplayPane.tabSelectionChanged();">
      <tabs id="displayPrefsTabs">
        <tab id="formattingTab" label="&itemFormatting.label;"/>
        <tab id="tagTab" label="&itemTags.label;"/>
        <tab id="displayTab" label="&itemAdvanced.label;"/>
      </tabs>

      <tabpanels id="displayPrefsPanels" flex="1">

        <tabpanel orient="vertical">
          <!-- Fonts and Colors -->
          <groupbox id="fontsGroup">
            <label><html:h2>&fontsAndColors1.label;</html:h2></label>

            <hbox id="fontSettings" flex="1">
              <vbox id="fontRow" flex="1">
                <hbox align="center">
                  <label accesskey="&defaultFont.accesskey;" control="defaultFont">&defaultFont.label;</label>
                  <menulist id="defaultFont" flex="1" sizetopopup="pref" crop="center"
                            onsyncfrompreference="return gDisplayPane.readFontSelection()">
                    <menupopup crop="center"/>
                  </menulist>
                  <label accesskey="&defaultSize.accesskey;" control="defaultFontSize">&defaultSize.label;</label>
                  <menulist id="defaultFontSize" flex="1">
                    <menupopup crop="center">
                      <menuitem value="9" label="9"/>
                      <menuitem value="10" label="10"/>
                      <menuitem value="11" label="11"/>
                      <menuitem value="12" label="12"/>
                      <menuitem value="13" label="13"/>
                      <menuitem value="14" label="14"/>
                      <menuitem value="15" label="15"/>
                      <menuitem value="16" label="16"/>
                      <menuitem value="17" label="17"/>
                      <menuitem value="18" label="18"/>
                      <menuitem value="20" label="20"/>
                      <menuitem value="22" label="22"/>
                      <menuitem value="24" label="24"/>
                      <menuitem value="26" label="26"/>
                      <menuitem value="28" label="28"/>
                      <menuitem value="30" label="30"/>
                      <menuitem value="32" label="32"/>
                      <menuitem value="34" label="34"/>
                      <menuitem value="36" label="36"/>
                      <menuitem value="40" label="40"/>
                      <menuitem value="44" label="44"/>
                      <menuitem value="48" label="48"/>
                      <menuitem value="56" label="56"/>
                      <menuitem value="64" label="64"/>
                      <menuitem value="72" label="72"/>
                    </menupopup>
                  </menulist>
                </hbox>
              </vbox>
              <vbox id="colorsRow">
                <hbox>
                  <spacer style="width: 15px"/>
                  <button id="advancedFonts" flex="1" label="&fontOptions.label;" icon="select-font"
                          accesskey="&fontOptions.accesskey;" oncommand="gDisplayPane.configureFonts();"/>
                </hbox>
                <hbox>
                  <spacer style="width: 15px"/>
                  <button id="colors" flex="1" icon="select-color" label="&colorButton.label;"
                          accesskey="&colorButton.accesskey;" oncommand="gDisplayPane.configureColors();"/>
                </hbox>
              </vbox>
            </hbox>
          </groupbox>

          <groupbox>
            <label><html:h2>&displayWidth.label;</html:h2></label>
            <hbox>
              <checkbox id="displayGlyph"
                        label="&convertEmoticons.label;"
                        preference="mail.display_glyph"
                        accesskey="&convertEmoticons.accesskey;"/>
              <spacer flex="1"/>
            </hbox>

            <separator class="thin"/>

            <label control="displayText">&displayText.label;</label>
            <hbox id="displayText" class="indent" align="center" role="group">
              <label value="&style.label;" accesskey="&style.accesskey;" control="mailQuotedStyle"/>
              <menulist id="mailQuotedStyle" preference="mail.quoted_style">
                <menupopup>
                  <menuitem value="0" label="&regularStyle.label;"/>
                  <menuitem value="1" label="&bold.label;"/>
                  <menuitem value="2" label="&italic.label;"/>
                  <menuitem value="3" label="&boldItalic.label;"/>
                </menupopup>
              </menulist>
              <label value="&size.label;" accesskey="&size.accesskey;" control="mailQuotedSize"/>
              <menulist id="mailQuotedSize" preference="mail.quoted_size">
                <menupopup>
                  <menuitem value="0" label="&regularSize.label;"/>
                  <menuitem value="1" label="&bigger.label;"/>
                  <menuitem value="2" label="&smaller.label;"/>
                </menupopup>
              </menulist>
              <label value="&quotedTextColor.label;" accesskey="&quotedTextColor.accesskey;" control="citationmenu"/>
              <html:input type="color" id="citationmenu" preference="mail.citation_color"/>
            </hbox>
          </groupbox>

        </tabpanel>

        <tabpanel orient="vertical">
          <label control="tagList">&displayTagsText.label;</label>
          <hbox>
            <richlistbox id="tagList"
                         flex="1"
                         height="300px"
                         ondblclick="gDisplayPane.editTag();"
                         onselect="gDisplayPane.onSelect();"/>
            <vbox>
              <button label="&newTagButton.label;" accesskey="&newTagButton.accesskey;"
                      oncommand="gDisplayPane.addTag();"/>
              <button id="editTagButton" disabled="true"
                      label="&editTagButton1.label;"
                      accesskey="&editTagButton1.accesskey;"
                      oncommand="gDisplayPane.editTag();"/>
              <button id="removeTagButton" disabled="true"
                      label="&removeTagButton.label;"
                      accesskey="&removeTagButton.accesskey;"
                      oncommand="gDisplayPane.removeTag();"/>
            </vbox>
          </hbox>
        </tabpanel>

        <!-- Advanced -->
        <tabpanel orient="vertical">
          <groupbox>
            <label><html:h2>&reading.caption;</html:h2></label>

            <vbox>
              <hbox>
                <checkbox id="automaticallyMarkAsRead"
                          preference="mailnews.mark_message_read.auto"
                          label="&autoMarkAsRead.label;"
                          accesskey="&autoMarkAsRead.accesskey;"/>
              </hbox>

              <radiogroup id="markAsReadAutoPreferences" orient="vertical"
                          class="indent"
                          align="start"
                          preference="mailnews.mark_message_read.delay">
                <radio id="mark_read_immediately"
                       label="&markAsReadNoDelay.label;"
                       value="false"
                       accesskey="&markAsReadNoDelay.accesskey;"/>
                <hbox align="center">
                  <radio id="markAsReadAfterDelay" value="true"
                         label="&markAsReadDelay.label;"
                         accesskey="&markAsReadDelay.accesskey;"/>
                  <html:input id="markAsReadDelay" type="number" class="size3"
                              min="1" max="2147483"
                              preference="mailnews.mark_message_read.delay.interval"
                              aria-labelledby="markAsReadAfterDelay markAsReadDelay secondsLabel"/>
                  <label id="secondsLabel" value="&secondsLabel.label;"/>
                </hbox>
              </radiogroup>
            </vbox>

            <vbox>
              <hbox>
                <label value="&openMsgIn.label;"
                       control="mailOpenMessageBehavior"/>
              </hbox>

              <hbox>
                <radiogroup id="mailOpenMessageBehavior" class="indent"
                            preference="mail.openMessageBehavior"
                            orient="horizontal">
                  <radio id="newTab" value="2" label="&openMsgInNewTab.label;"
                         accesskey="&openMsgInNewTab.accesskey;"/>
                  <radio id="newWindow" value="0" label="&reuseExpRadio0.label;"
                         accesskey="&reuseExpRadio0.accesskey;"/>
                  <radio id="existingWindow" value="1"
                         label="&reuseExpRadio1.label;"
                         accesskey="&reuseExpRadio1.accesskey;"/>
                </radiogroup>
              </hbox>
              <hbox>
                <checkbox id="closeMsgOnMoveOrDelete"
                          label="&closeMsgOnMoveOrDelete.label;"
                          accesskey="&closeMsgOnMoveOrDelete.accesskey;"
                          preference="mail.close_message_window.on_delete"/>
              </hbox>
            </vbox>

          </groupbox>

          <groupbox>
            <label><html:h2>&display.caption;</html:h2></label>

            <hbox>
              <checkbox id="showCondensedAddresses"
                        label="&showCondensedAddresses.label;"
                        accesskey="&showCondensedAddresses.accesskey;"
                        preference="mail.showCondensedAddresses"/>
            </hbox>
          </groupbox>

        </tabpanel>
      </tabpanels>
    </tabbox>
    <separator/>
  </prefpane>
