<?xml version="1.0"?>
<!-- -*- Mode: Java; tab-width: 2; indent-tabs-mode: nil; c-basic-offset: 4 -*-
   - This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://messenger/skin/preferences/preferences.css"?>

<!DOCTYPE prefwindow SYSTEM "chrome://messenger/locale/preferences/dockoptions.dtd">

<prefwindow id="DockOptionsDialog" type="child"
            xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
            title="&dockOptionsDialog.title;" dlgbuttons="accept,cancel"
            style="width: &window.macWidth;">
  <script type="application/javascript"
          src="chrome://communicator/content/utilityOverlay.js"/>
  <prefpane id="DockOptionsDialogPane">
    <preferences>
      <preference id="mail.biff.animate_dock_icon"
                  name="mail.biff.animate_dock_icon" type="bool"/>
      <preference id="mail.biff.use_new_count_in_mac_dock"
                  name="mail.biff.use_new_count_in_mac_dock" type="bool"/>
    </preferences>

    <hbox orient="vertical">
      <checkbox id="newMailNotificationBounce"
                label="&bounceSystemDockIcon.label;"
                preference="mail.biff.animate_dock_icon"
                accesskey="&bounceSystemDockIcon.accesskey;"/>
      <separator class="thin"/>
      <groupbox flex="1">
        <caption label="&dockIconBadge.label;"/>
        <separator class="thin"/>
        <label value="&dockIconShow.label;"/>
        <radiogroup id="dockCount"
                    preference="mail.biff.use_new_count_in_mac_dock"
                    class="indent" orient="vertical">
          <radio id="dockCountAll" value="false"
                 label="&showAllUnreadMessagesCount.label;"
                 accesskey="showAllUnreadMessagesCount.accesskey"/>
          <radio id="dockCountNew" value="true"
                 label="&newMessagesCountDock.label;"
                 accesskey="&newMessagesCountDock.label;"/>
        </radiogroup>
      </groupbox>
      <separator/>
      <description class="bold">&directNotificationSettings.label;</description>
    </hbox>
  </prefpane>
</prefwindow>
