# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

<!DOCTYPE preftab [
<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
%brandDTD;
<!ENTITY % preferencesDTD SYSTEM "chrome://messenger/locale/preferences/preferences.dtd">
%preferencesDTD;
<!ENTITY % generalDTD SYSTEM "chrome://messenger/locale/preferences/general.dtd" >
%generalDTD;
<!ENTITY % displayDTD SYSTEM "chrome://messenger/locale/preferences/display.dtd" >
%displayDTD;
<!ENTITY % composeDTD SYSTEM "chrome://messenger/locale/preferences/compose.dtd">
%composeDTD;
<!ENTITY % editorOverlayDTD SYSTEM "chrome://messenger/locale/messengercompose/editorOverlay.dtd">
%editorOverlayDTD;
<!ENTITY % chatDTD SYSTEM "chrome://messenger/locale/preferences/chat.dtd">
%chatDTD;
<!ENTITY % privacyDTD SYSTEM "chrome://messenger/locale/preferences/privacy.dtd">
%privacyDTD;
<!ENTITY % securityDTD SYSTEM "chrome://messenger/locale/preferences/security.dtd">
%securityDTD;
<!ENTITY % applicationsDTD SYSTEM "chrome://messenger/locale/preferences/applications.dtd">
%applicationsDTD;
<!ENTITY % advancedDTD SYSTEM "chrome://messenger/locale/preferences/advanced.dtd">
%advancedDTD;
#ifdef XP_WIN
<!ENTITY % searchIntegrationWinDTD SYSTEM "chrome://messenger/locale/searchIntegrationWin.dtd" >
%searchIntegrationWinDTD;
#else
#ifdef XP_MACOSX
<!ENTITY % searchIntegrationMacDTD SYSTEM "chrome://messenger/locale/searchIntegrationMac.dtd" >
%searchIntegrationMacDTD;
#else
<!ENTITY % searchIntegrationDefaultDTD SYSTEM "chrome://messenger/locale/searchIntegrationDefault.dtd" >
%searchIntegrationDefaultDTD;
#endif
#endif
#ifdef MOZ_UPDATER
<!ENTITY % aboutDialogDTD SYSTEM "chrome://messenger/locale/aboutDialog.dtd" >
%aboutDialogDTD;
#endif
]>
