<?xml version="1.0"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at https://mozilla.org/MPL/2.0/. -->

<?xml-stylesheet href="chrome://global/skin/"?>
<?xml-stylesheet href="chrome://messenger/skin/preferences/preferences.css"?>

<!DOCTYPE dialog [
<!ENTITY % fontsDTD SYSTEM "chrome://messenger/locale/preferences/fonts.dtd" >
%fontsDTD;
]>

<dialog id="FontsDialog" type="child" class="prefwindow"
            xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
            xmlns:html="http://www.w3.org/1999/xhtml"
            title="&fontsAndEncodingsDialog.title;"
            buttons="accept,cancel"
            persist="lastSelected screenX screenY"
            role="dialog">

  <keyset>
    <key data-l10n-id="fonts-window-close" modifiers="accel" oncommand="Preferences.close(event)"/>
  </keyset>

  <vbox id="FontsDialogPane" class="prefpane largeDialogContainer">

    <stringbundle id="bundlePreferences" src="chrome://messenger/locale/preferences/preferences.properties"/>
    <script type="application/javascript" src="chrome://global/content/preferencesBindings.js"/>
    <script type="application/javascript" src="chrome://mozapps/content/preferences/fontbuilder.js"/>
    <script type="application/javascript" src="chrome://messenger/content/preferences/fonts.js"/>
    <script type="application/javascript" src="chrome://messenger/content/menulist-charsetpicker.js"/>
    <linkset>
      <html:link rel="localization" href="messenger/preferences/fonts.ftl"/>
    </linkset>

    <groupbox>
      <hbox align="center">
        <label control="selectLangs">
          <html:h2 accesskey="&language.accesskey;">&language.label;</html:h2>
        </label>
        <menulist id="selectLangs" onsyncfrompreference="return gFontsDialog.readFontLanguageGroup();"
                  preference="font.language.group">
          <menupopup>
            <menuitem value="ar"              label="&font.langGroup.arabic;"/>
            <menuitem value="x-armn"          label="&font.langGroup.armenian;"/>
            <menuitem value="x-beng"          label="&font.langGroup.bengali;"/>
            <menuitem value="zh-CN"           label="&font.langGroup.simpl-chinese;"/>
            <menuitem value="zh-HK"           label="&font.langGroup.trad-chinese-hk;"/>
            <menuitem value="zh-TW"           label="&font.langGroup.trad-chinese;"/>
            <menuitem value="x-cyrillic"      label="&font.langGroup.cyrillic;"/>
            <menuitem value="x-devanagari"    label="&font.langGroup.devanagari;"/>
            <menuitem value="x-ethi"          label="&font.langGroup.ethiopic;"/>
            <menuitem value="x-geor"          label="&font.langGroup.georgian;"/>
            <menuitem value="el"              label="&font.langGroup.el;"/>
            <menuitem value="x-gujr"          label="&font.langGroup.gujarati;"/>
            <menuitem value="x-guru"          label="&font.langGroup.gurmukhi;"/>
            <menuitem value="he"              label="&font.langGroup.hebrew;"/>
            <menuitem value="ja"              label="&font.langGroup.japanese;"/>
            <menuitem value="x-knda"          label="&font.langGroup.kannada;"/>
            <menuitem value="x-khmr"          label="&font.langGroup.khmer;"/>
            <menuitem value="ko"              label="&font.langGroup.korean;"/>
            <menuitem value="x-western"       label="&font.langGroup.latin;"/>
            <menuitem value="x-mlym"          label="&font.langGroup.malayalam;"/>
            <menuitem value="x-math"          label="&font.langGroup.math;"/>
            <menuitem value="x-orya"          label="&font.langGroup.odia;"/>
            <menuitem value="x-sinh"          label="&font.langGroup.sinhala;"/>
            <menuitem value="x-tamil"         label="&font.langGroup.tamil;"/>
            <menuitem value="x-telu"          label="&font.langGroup.telugu;"/>
            <menuitem value="th"              label="&font.langGroup.thai;"/>
            <menuitem value="x-tibt"          label="&font.langGroup.tibetan;"/>
            <menuitem value="x-cans"          label="&font.langGroup.canadian;"/>
            <menuitem value="x-unicode"       label="&font.langGroup.other;"/>
          </menupopup>
        </menulist>
      </hbox>

      <separator class="thin"/>
      <separator class="thin"/>

      <hbox flex="1">
        <vbox flex="1">
          <hbox flex="1" align="center" pack="end">
            <label accesskey="&proportional.accesskey;"
                   control="defaultFontType">&proportional.label;</label>
          </hbox>
          <hbox flex="1" align="center" pack="end">
            <label accesskey="&serif.accesskey;" control="serif">&serif.label;</label>
          </hbox>
          <hbox flex="1" align="center" pack="end">
            <label accesskey="&sans-serif.accesskey;" control="sans-serif">&sans-serif.label;</label>
          </hbox>
          <hbox flex="1" align="center" pack="end">
            <label accesskey="&monospace.accesskey;" control="monospace">&monospace.label;</label>
          </hbox>
        </vbox>
        <vbox>
          <menulist id="defaultFontType">
            <menupopup>
              <menuitem value="serif" label="&useDefaultFontSerif.label;"/>
              <menuitem value="sans-serif" label="&useDefaultFontSansSerif.label;"/>
            </menupopup>
          </menulist>
          <menulist id="serif"
                    delayprefsave="true"
                    onsyncfrompreference="return FontBuilder.readFontSelection(this);"/>
          <menulist id="sans-serif"
                    delayprefsave="true"
                    onsyncfrompreference="return FontBuilder.readFontSelection(this);"/>
          <menulist id="monospace"
                    crop="right"
                    delayprefsave="true"
                    onsyncfrompreference="return FontBuilder.readFontSelection(this);"/>
        </vbox>
        <vbox>
          <hbox flex="1" align="center" pack="end">
            <label value="&size.label;" accesskey="&sizeProportional.accesskey;" control="sizeVar"/>
          </hbox>
          <hbox flex="1">
            <label value=""/>
          </hbox>
          <hbox flex="1">
            <label value=""/>
          </hbox>
          <hbox flex="1" align="center" pack="end">
            <label accesskey="&sizeMonospace.accesskey;" control="sizeMono">&size.label;</label>
          </hbox>
        </vbox>
        <vbox>
          <menulist id="sizeVar" delayprefsave="true">
            <menupopup>
              <menuitem value="9" label="9"/>
              <menuitem value="10" label="10"/>
              <menuitem value="11" label="11"/>
              <menuitem value="12" label="12"/>
              <menuitem value="13" label="13"/>
              <menuitem value="14" label="14"/>
              <menuitem value="15" label="15"/>
              <menuitem value="16" label="16"/>
              <menuitem value="17" label="17"/>
              <menuitem value="18" label="18"/>
              <menuitem value="20" label="20"/>
              <menuitem value="22" label="22"/>
              <menuitem value="24" label="24"/>
              <menuitem value="26" label="26"/>
              <menuitem value="28" label="28"/>
              <menuitem value="30" label="30"/>
              <menuitem value="32" label="32"/>
              <menuitem value="34" label="34"/>
              <menuitem value="36" label="36"/>
              <menuitem value="40" label="40"/>
              <menuitem value="44" label="44"/>
              <menuitem value="48" label="48"/>
              <menuitem value="56" label="56"/>
              <menuitem value="64" label="64"/>
              <menuitem value="72" label="72"/>
            </menupopup>
          </menulist>
          <vbox flex="1" pack="end" align="end">
            <menulist id="sizeMono" delayprefsave="true">
              <menupopup>
                <menuitem value="9" label="9"/>
                <menuitem value="10" label="10"/>
                <menuitem value="11" label="11"/>
                <menuitem value="12" label="12"/>
                <menuitem value="13" label="13"/>
                <menuitem value="14" label="14"/>
                <menuitem value="15" label="15"/>
                <menuitem value="16" label="16"/>
                <menuitem value="17" label="17"/>
                <menuitem value="18" label="18"/>
                <menuitem value="20" label="20"/>
                <menuitem value="22" label="22"/>
                <menuitem value="24" label="24"/>
                <menuitem value="26" label="26"/>
                <menuitem value="28" label="28"/>
                <menuitem value="30" label="30"/>
                <menuitem value="32" label="32"/>
                <menuitem value="34" label="34"/>
                <menuitem value="36" label="36"/>
                <menuitem value="40" label="40"/>
                <menuitem value="44" label="44"/>
                <menuitem value="48" label="48"/>
                <menuitem value="56" label="56"/>
                <menuitem value="64" label="64"/>
                <menuitem value="72" label="72"/>
              </menupopup>
            </menulist>
          </vbox>
        </vbox>
      </hbox>

      <separator class="thin"/>

      <hbox flex="1">
        <spacer flex="1"/>
        <hbox align="center" pack="end">
          <label accesskey="&minSize.accesskey;"
                 control="minSize">&minSize.label;</label>
          <menulist id="minSize">
            <menupopup>
              <menuitem value="0" label="&minSize.none;"/>
              <menuitem value="9" label="9"/>
              <menuitem value="10" label="10"/>
              <menuitem value="11" label="11"/>
              <menuitem value="12" label="12"/>
              <menuitem value="13" label="13"/>
              <menuitem value="14" label="14"/>
              <menuitem value="15" label="15"/>
              <menuitem value="16" label="16"/>
              <menuitem value="17" label="17"/>
              <menuitem value="18" label="18"/>
              <menuitem value="20" label="20"/>
              <menuitem value="22" label="22"/>
              <menuitem value="24" label="24"/>
              <menuitem value="26" label="26"/>
              <menuitem value="28" label="28"/>
              <menuitem value="30" label="30"/>
              <menuitem value="32" label="32"/>
              <menuitem value="34" label="34"/>
              <menuitem value="36" label="36"/>
              <menuitem value="40" label="40"/>
              <menuitem value="44" label="44"/>
              <menuitem value="48" label="48"/>
              <menuitem value="56" label="56"/>
              <menuitem value="64" label="64"/>
              <menuitem value="72" label="72"/>
            </menupopup>
          </menulist>
        </hbox>
      </hbox>
    </groupbox>

    <groupbox>
      <label><html:h2>&fontControl.label;</html:h2></label>

      <hbox>
        <checkbox id="useDocumentFonts"
                  label="&useDocumentFonts.label;"
                  accesskey="&useDocumentFonts.accesskey;"
                  preference="browser.display.use_document_fonts"
                  onsyncfrompreference="return gFontsDialog.readUseDocumentFonts();"
                  onsynctopreference="return gFontsDialog.writeUseDocumentFonts();"/>
      </hbox>

      <hbox>
        <checkbox id="mailFixedWidthMessages"
                  label="&useFixedWidthForPlainText.label;"
                  accesskey="&fixedWidth.accesskey;"
                  preference="mail.fixed_width_messages"
                  onsyncfrompreference="return gFontsDialog.readFixedWidthForPlainText();"
                  onsynctopreference="return gFontsDialog.writeFixedWidthForPlainText();"/>
      </hbox>
    </groupbox>

    <groupbox align="start">
      <label><html:h2>&languagesTitle2.label;</html:h2></label>

      <label value="&composingDescription2.label;"/>

      <separator class="thin"/>
      <hbox>
        <vbox pack="end">
          <hbox align="center" flex="1" class="indent">
            <label control="sendDefaultCharsetList"
                   value="&sendDefaultCharset.label;"
                   accesskey="&sendDefaultCharset.accesskey;"/>
          </hbox>
          <hbox align="center" flex="1" class="indent">
            <label control="viewDefaultCharsetList"
                   value="&viewDefaultCharsetList.label;"
                   accesskey="&viewDefaultCharsetList.accesskey;"/>
          </hbox>
        </vbox>
        <vbox>
          <menulist is="menulist-charsetpicker-sending" id="sendDefaultCharsetList"
                    preference="mailnews.send_default_charset"/>
          <menulist is="menulist-charsetpicker-viewing" id="viewDefaultCharsetList"
                    preference="mailnews.view_default_charset"/>
        </vbox>
      </hbox>

      <separator class="thin"/>

      <checkbox id="replyInDefaultCharset" label="&replyInDefaultCharset3.label;"
                preference="mailnews.reply_in_default_charset"
                accesskey="&replyInDefaultCharset3.accesskey;"/>
    </groupbox>
    <separator/>
  </vbox>
</dialog>
