<?xml version="1.0"?>

<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<?xml-stylesheet href="chrome://global/skin/"?>

<dialog id="MessengerLanguagesDialog" type="child" class="prefwindow"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        data-l10n-id="messenger-languages-window"
        data-l10n-attrs="title, style"
        buttons="accept,cancel"
        role="dialog"
        onload="gMessengerLanguagesDialog.onLoad();"
        onbeforeaccept="return gMessengerLanguagesDialog.beforeAccept();">

  <linkset>
    <link rel="localization" href="branding/brand.ftl"/>
    <link rel="localization" href="messenger/preferences/languages.ftl"/>
  </linkset>

  <script type="application/javascript" src="chrome://global/content/preferencesBindings.js"/>
  <script type="application/javascript" src="chrome://messenger/content/preferences/messengerLanguages.js"/>

  <vbox id="messengerLanguagesDialogPane"
        class="prefpane largeDialogContainer"
        flex="1">
    <description data-l10n-id="messenger-languages-description"/>

    <grid flex="1">
      <columns>
        <column flex="1"/>
        <column/>
      </columns>
      <rows>
        <row flex="1">
            <richlistbox id="selectedLocales" flex="1"/>
          <vbox>
            <button id="up" class="action-button" disabled="true" data-l10n-id="languages-customize-moveup"/>
            <button id="down" class="action-button" disabled="true" data-l10n-id="languages-customize-movedown"/>
            <button id="remove" class="action-button" disabled="true" data-l10n-id="languages-customize-remove"/>
          </vbox>
        </row>
        <row>
          <menulist id="availableLocales"
                    class="available-locales-list"
                    data-l10n-id="messenger-languages-select-language"
                    data-l10n-attrs="placeholder,label">
            <menupopup/>
          </menulist>
          <button id="add"
                  class="add-messenger-language action-button"
                  data-l10n-id="languages-customize-add"
                  disabled="true"/>
        </row>
      </rows>
    </grid>
    <separator class="warning-message-separator"/>
    <hbox id="warning-message" class="message-bar message-bar-warning" hidden="true">
      <image class="message-bar-icon"/>
      <description class="message-bar-description" data-l10n-id="messenger-languages-error"/>
    </hbox>
    <separator class="warning-message-separator"/>
  </vbox>
</dialog>
