# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

JAR_MANIFESTS += ["jar.mn"]

with Files("**"):
    BUG_COMPONENT = ("Thunderbird", "Preferences")

for var in ("MOZ_APP_NAME", "MOZ_MACBUNDLE_NAME"):
    DEFINES[var] = CONFIG[var]

if CONFIG["MOZ_WIDGET_TOOLKIT"] in ("windows", "gtk", "cocoa"):
    DEFINES["HAVE_SHELL_SERVICE"] = 1

if CONFIG["MOZ_UPDATE_AGENT"]:
    DEFINES["MOZ_UPDATE_AGENT"] = True

if CONFIG["MOZ_UPDATER"]:
    DEFINES["MOZ_UPDATER"] = 1

BROWSER_CHROME_MANIFESTS += [
    "test/browser/browser.toml",
]
