<?xml version="1.0"?>
# -*- Mode: Java; tab-width: 2; indent-tabs-mode: nil; c-basic-offset: 4 -*-
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#ifdef XP_WIN
#define USE_WIN_TITLE_STYLE
#endif

<?xml-stylesheet href="chrome://global/skin/global.css"?>
<?xml-stylesheet href="chrome://messenger/skin/preferences/preferences.css"?>
<?xml-stylesheet href="chrome://messenger/content/messenger.css"?>
<?xml-stylesheet href="chrome://messenger/skin/messenger.css"?>
<?xml-stylesheet href="chrome://messenger/skin/filefield.css"?>
<?xml-stylesheet href="chrome://messenger/content/preferences/handlers.css"?>
<?xml-stylesheet href="chrome://messenger/skin/preferences/applications.css"?>

#include doctype.inc

<prefwindow type="prefwindow"
            id="MailPreferences"
            windowtype="Mail:Preferences"
#ifdef USE_WIN_TITLE_STYLE
            title="&prefWindow.titleWin;"
#else
#ifdef XP_UNIX
#ifndef XP_MACOSX
            title="&prefWindow.titleGNOME;"
#endif
#endif
#endif
            xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
#ifdef USE_WIN_TITLE_STYLE
            style="&prefWindow.styleWindows;">
#else
#ifdef XP_MACOSX
            style="&prefWindow.styleMac;">
#else
            style="&prefWindow.styleGNOME;">
#endif
#endif
  <stringbundle id="bundleBrand" src="chrome://branding/locale/brand.properties"/>
  <stringbundle id="bundlePreferences"
                src="chrome://messenger/locale/preferences/preferences.properties"/>

  <script type="application/javascript" src="chrome://global/content/globalOverlay.js"/>
  <script type="application/javascript" src="chrome://communicator/content/contentAreaClick.js"/>
  <script type="application/javascript" src="chrome://messenger/content/preferences/preferences.js"/>

#include general.inc.xul
#include display.inc.xul
#include compose.inc.xul
#include chat.inc.xul
#include privacy.inc.xul
#include security.inc.xul
#include applications.inc.xul
#include advanced.inc.xul
</prefwindow>
