# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
  <prefpane id="panePrivacy" label="&panePrivacySecurity.title;">
    <script src="chrome://messenger/content/preferences/privacy.js"/>

    <stringbundle id="bundlePreferences" src="chrome://messenger/locale/preferences/preferences.properties"/>

    <hbox id="privacyCategory"
          class="subcategory"
          data-category="panePrivacy">
      <html:h1 data-l10n-id="privacy-main-header"/>
    </hbox>

    <!-- Mail Content -->
    <groupbox id="mailContentGroup" data-category="panePrivacy">
      <label><html:h2>&captionMailContent.label;</html:h2></label>
      <hbox id="remoteContentBox">
        <checkbox id="acceptRemoteContent"
                  preference="mailnews.message_display.disable_remote_image"
                  label="&acceptRemoteContent.label;"
                  accesskey="&acceptRemoteContent.accesskey;"/>
        <spacer flex="1"/>
        <button id="remoteContentExceptions"
                oncommand="gPrivacyPane.showRemoteContentExceptions();"
                label="&remoteContentExceptions.label;"
                accesskey="&remoteContentExceptions.accesskey;"/>
      </hbox>
      <hbox>
        <label is="text-link" id="acceptRemoteContentInfo"
               href="https://support.mozilla.org/kb/remote-content-in-messages"
               value="&acceptRemoteContentInfo.label;"/>
      </hbox>
    </groupbox>

    <!-- Web Content -->
    <groupbox id="webContentGroup" data-category="panePrivacy">
      <label><html:h2>&captionWebContent.label;</html:h2></label>
      <checkbox id="keepHistory"
                preference="places.history.enabled"
                label="&keepHistory.label;"
                accesskey="&keepHistory.accesskey;"/>
      <hbox id="cookiesBox">
        <checkbox id="acceptCookies"
                  preference="network.cookie.cookieBehavior"
                  label="&acceptCookies.label;"
                  accesskey="&acceptCookies.accesskey;"/>
        <spacer flex="1"/>
        <button id="cookieExceptions"
                oncommand="gPrivacyPane.showCookieExceptions();"
                label="&cookieExceptions.label;"
                accesskey="&cookieExceptions.accesskey;"
                preference="pref.privacy.disable_button.cookie_exceptions"/>
      </hbox>
      <hbox id="acceptThirdPartyRow" class="indent">
        <hbox id="acceptThirdPartyBox" align="center">
          <label id="acceptThirdPartyLabel" control="acceptThirdPartyMenu"
                 accesskey="&acceptThirdParty.pre.accesskey;">&acceptThirdParty.pre.label;</label>
          <menulist id="acceptThirdPartyMenu" preference="network.cookie.cookieBehavior">
            <menupopup>
              <menuitem label="&acceptThirdParty.always.label;" value="always"/>
              <menuitem label="&acceptThirdParty.visited.label;" value="visited"/>
              <menuitem label="&acceptThirdParty.never.label;" value="never"/>
            </menupopup>
          </menulist>
        </hbox>
      </hbox>
      <hbox id="keepRow" class="indent">
        <hbox id="keepBox" align="center">
          <label id="keepUntil"
                 control="keepCookiesUntil"
                 accesskey="&keepUntil.accesskey;">&keepUntil.label;</label>
          <menulist id="keepCookiesUntil"
                    preference="network.cookie.lifetimePolicy">
            <menupopup>
              <menuitem label="&expire.label;" value="0"/>
              <menuitem label="&close.label;" value="2"/>
              <menuitem label="&askEachTime.label;" value="1"/>
            </menupopup>
          </menulist>
        </hbox>
        <hbox flex="1"/>
        <button id="showCookiesButton" label="&showCookies.label;"
                accesskey="&showCookies.accesskey;"
                oncommand="gPrivacyPane.showCookies();"
                preference="pref.privacy.disable_button.view_cookies"/>
      </hbox>

      <separator class="thin"/>

      <hbox align="center">
        <checkbox id="privacyDoNotTrackCheckbox"
                  class="tail-with-learn-more"
                  label="&doNotTrackCheck.label;"
                  accesskey="&doNotTrackCheck.accesskey;"
                  preference="privacy.donottrackheader.enabled"/>
        <label is="text-link" id="doNotTrackInfo"
               href="https://www.mozilla.org/dnt"
               value="&doNotTrackLearnMore.label;"/>
      </hbox>
    </groupbox>

    <hbox id="privacyPasswordsCategory"
          class="subcategory"
          data-category="panePrivacy">
      <html:h1 data-l10n-id="privacy-passwords-header"/>
    </hbox>

    <separator data-category="panePrivacy"/>

    <groupbox data-category="panePrivacy">
      <hbox align="center">
        <description>&savedPasswords.intro;</description>
        <spacer flex="1"/>
        <button label="&savedPasswords.label;"
                accesskey="&savedPasswords.accesskey;"
                oncommand="gPrivacyPane.showPasswords();"
                preference="pref.privacy.disable_button.view_passwords"/>
      </hbox>
      <!-- XXX button to do a showExceptions()? -->

      <separator class="thin"/>

      <description>&masterPassword.intro;</description>
      <hbox>
        <checkbox id="useMasterPassword"
                  label="&useMasterPassword.label;"
                  accesskey="&useMasterPassword.accesskey;"
                  oncommand="gPrivacyPane.updateMasterPasswordButton();"/>
        <spacer flex="1"/>
        <button id="changeMasterPassword"
                label="&changeMasterPassword.label;"
                accesskey="&changeMasterPassword.accesskey;"
                oncommand="gPrivacyPane.changeMasterPassword();"/>
      </hbox>
    </groupbox>

    <hbox id="privacyJunkCategory"
          class="subcategory"
          data-category="panePrivacy">
      <html:h1 data-l10n-id="privacy-junk-header"/>
    </hbox>

    <separator data-category="panePrivacy"/>

    <groupbox data-category="panePrivacy">
      <description>&junkMail.intro;</description>
      <separator class="thin"/>
      <hbox>
        <checkbox id="manualMark"
                  label="&manualMark.label;"
                  preference="mail.spam.manualMark"
                  oncommand="gPrivacyPane.updateManualMarkMode(this.checked);"
                  accesskey="&manualMark.accesskey;"/>
        <spacer flex="1"/>
      </hbox>
      <radiogroup id="manualMarkMode"
                  class="indent"
                  preference="mail.spam.manualMarkMode"
                  aria-labelledby="manualMark">
        <hbox>
          <radio id="manualMarkMode0"
                 value="0"
                 label="&manualMarkModeMove.label;"
                 accesskey="&manualMarkModeMove.accesskey;"/>
          <spacer flex="1"/>
        </hbox>
        <hbox>
          <radio id="manualMarkMode1"
                 value="1"
                 label="&manualMarkModeDelete.label;"
                 accesskey="&manualMarkModeDelete.accesskey;"/>
          <spacer flex="1"/>
        </hbox>
      </radiogroup>
      <hbox>
        <checkbox id="markAsReadOnSpam"
                  label="&markAsReadOnSpam.label;"
                  accesskey="&markAsReadOnSpam.accesskey;"
                  preference="mail.spam.markAsReadOnSpam"/>
        <spacer flex="1"/>
      </hbox>
      <hbox align="start">
        <checkbox id="enableJunkLogging" label="&enableAdaptiveJunkLogging.label;"
                  oncommand="gPrivacyPane.updateJunkLogButton(this.checked);"
                  preference="mail.spam.logging.enabled"
                  accesskey="&enableAdaptiveJunkLogging.accesskey;"/>
        <spacer flex="1"/>
        <button id="openJunkLogButton" label="&openJunkLog.label;" accesskey="&openJunkLog.accesskey;"
                oncommand="gPrivacyPane.openJunkLog();"/>
      </hbox>
      <hbox align="start">
        <spacer flex="1"/>
        <button label="&resetTrainingData.label;" accesskey="&resetTrainingData.accesskey;"
                oncommand="gPrivacyPane.resetTrainingData()"/>
      </hbox>
    </groupbox>

#ifdef MOZ_DATA_REPORTING
    <hbox id="privacyDataCollectionCategory"
          class="subcategory"
          data-category="panePrivacy">
      <html:h1 data-l10n-id="privacy-data-collection-header"/>
    </hbox>

#ifdef MOZ_TELEMETRY_REPORTING
    <groupbox data-category="panePrivacy">
      <label><html:h2>&telemetrySection.label;</html:h2></label>
      <description>&telemetryDesc.label;</description>
      <hbox align="center">
        <checkbox id="submitTelemetryBox"
                  class="tail-with-learn-more"
                  preference="toolkit.telemetry.enabled"
                  label="&enableTelemetry.label;"
                  accesskey="&enableTelemetry.accesskey;"/>
        <label is="text-link" id="telemetryLearnMore"
               value="&telemetryLearnMore.label;"/>
      </hbox>
    </groupbox>
#endif
#ifdef MOZ_CRASHREPORTER
    <groupbox data-category="panePrivacy">
      <label><html:h2>&crashReporterSection.label;</html:h2></label>
      <description>&crashReporterDesc.label;</description>
      <hbox align="center">
        <checkbox id="submitCrashesBox" class="tail-with-learn-more"
                  oncommand="gPrivacyPane.updateSubmitCrashes();"
                  label="&enableCrashReporter.label;"
                  accesskey="&enableCrashReporter.accesskey;"/>
        <label is="text-link" id="crashReporterLearnMore"
               value="&crashReporterLearnMore.label;"/>
      </hbox>
    </groupbox>
#endif
#endif

    <hbox id="privacySecurityCategory"
          class="subcategory"
          data-category="panePrivacy">
      <html:h1 data-l10n-id="privacy-security-header"/>
    </hbox>

    <groupbox data-category="panePrivacy">
      <label><html:h2 data-l10n-id="privacy-scam-detection-title"/></label>
      <description>&phishingDetector1.intro;</description>
      <separator class="thin"/>
      <hbox>
        <checkbox id="enablePhishingDetector"
                  label="&enablePhishingDetector1.label;"
                  accesskey="&enablePhishingDetector1.accesskey;"
                  preference="mail.phishing.detection.enabled"/>
        <spacer flex="1"/>
      </hbox>
    </groupbox>

    <!-- Anti Virus -->
    <groupbox data-category="panePrivacy">
      <label><html:h2 data-l10n-id="privacy-anti-virus-title"/></label>
      <description>&antiVirus.intro;</description>
      <separator class="thin"/>
      <hbox>
        <checkbox id="enableAntiVirusQuaruntine"
                  label="&antiVirus.label;"
                  accesskey="&antiVirus.accesskey;"
                  preference="mailnews.downloadToTempFile"/>
        <spacer flex="1"/>
      </hbox>
    </groupbox>

    <groupbox data-category="panePrivacy">
      <label><html:h2 data-l10n-id="privacy-certificates-title"/></label>
      <description id="CertSelectionDesc" control="certSelection">&certSelection.description;</description>

      <!--
        The values on these radio buttons may look like l12y issues, but
        they're not - this preference uses *those strings* as its values.
        I KID YOU NOT.
      -->
      <radiogroup id="certSelection" class="indent"
                  orient="horizontal" preftype="string"
                  preference="security.default_personal_cert"
                  aria-labelledby="CertGroupCaption CertSelectionDesc">
        <radio id="certSelectionAuto"
               label="&certs.auto;" accesskey="&certs.auto.accesskey;"
               value="Select Automatically"/>
        <radio id="certSelectionAsk"
               label="&certs.ask;" accesskey="&certs.ask.accesskey;"
               value="Ask Every Time"/>
      </radiogroup>

      <separator/>

      <hbox align="start">
        <checkbox id="enableOCSP"
                  label="&enableOCSP.label;"
                  accesskey="&enableOCSP.accesskey;"
                  preference="security.OCSP.enabled"
                  flex="1"/>
        <spacer flex="1"/>
        <vbox>
          <button id="manageCertificatesButton"
                  label="&manageCertificates2.label;"
                  accesskey="&manageCertificates2.accesskey;"
                  oncommand="gPrivacyPane.showCertificates();"
                  preference="security.disable_button.openCertManager"/>
          <button id="viewSecurityDevicesButton"
                  label="&viewSecurityDevices2.label;"
                  accesskey="&viewSecurityDevices2.accesskey;"
                  oncommand="gPrivacyPane.showSecurityDevices();"
                  preference="security.disable_button.openDeviceManager"/>
        </vbox>
      </hbox>
    </groupbox>

  </prefpane>
