# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
  <prefpane id="panePrivacy" label="&panePrivacy.title;">
    <script src="chrome://messenger/content/preferences/privacy.js"/>

    <stringbundle id="bundlePreferences" src="chrome://messenger/locale/preferences/preferences.properties"/>

    <!-- Mail Content -->
    <groupbox id="mailContentGroup">
      <label><html:h2>&captionMailContent.label;</html:h2></label>
      <hbox id="remoteContentBox">
        <checkbox id="acceptRemoteContent"
                  preference="mailnews.message_display.disable_remote_image"
                  label="&acceptRemoteContent.label;"
                  accesskey="&acceptRemoteContent.accesskey;"/>
        <spacer flex="1"/>
        <button id="remoteContentExceptions"
                oncommand="gPrivacyPane.showRemoteContentExceptions();"
                label="&remoteContentExceptions.label;"
                accesskey="&remoteContentExceptions.accesskey;"/>
      </hbox>
      <hbox>
        <label is="text-link" id="acceptRemoteContentInfo"
               href="https://support.mozilla.org/kb/remote-content-in-messages"
               value="&acceptRemoteContentInfo.label;"/>
        <spacer flex="1"/>
      </hbox>
    </groupbox>

    <!-- Web Content -->
    <groupbox id="webContentGroup">
      <label><html:h2>&captionWebContent.label;</html:h2></label>
      <checkbox id="keepHistory"
                preference="places.history.enabled"
                label="&keepHistory.label;"
                accesskey="&keepHistory.accesskey;"/>
      <hbox id="cookiesBox">
        <checkbox id="acceptCookies"
                  preference="network.cookie.cookieBehavior"
                  label="&acceptCookies.label;"
                  accesskey="&acceptCookies.accesskey;"
                  onsyncfrompreference="return gPrivacyPane.readAcceptCookies();"
                  onsynctopreference="return gPrivacyPane.writeAcceptCookies();"/>
        <spacer flex="1"/>
        <button id="cookieExceptions"
                oncommand="gPrivacyPane.showCookieExceptions();"
                label="&cookieExceptions.label;"
                accesskey="&cookieExceptions.accesskey;"
                preference="pref.privacy.disable_button.cookie_exceptions"/>
      </hbox>
      <hbox id="acceptThirdPartyRow" class="indent">
        <hbox id="acceptThirdPartyBox" align="center">
          <label id="acceptThirdPartyLabel" control="acceptThirdPartyMenu"
                 accesskey="&acceptThirdParty.pre.accesskey;">&acceptThirdParty.pre.label;</label>
          <menulist id="acceptThirdPartyMenu" preference="network.cookie.cookieBehavior"
          onsyncfrompreference="return gPrivacyPane.readAcceptThirdPartyCookies();"
          onsynctopreference="return gPrivacyPane.writeAcceptThirdPartyCookies();">
            <menupopup>
              <menuitem label="&acceptThirdParty.always.label;" value="always"/>
              <menuitem label="&acceptThirdParty.visited.label;" value="visited"/>
              <menuitem label="&acceptThirdParty.never.label;" value="never"/>
            </menupopup>
          </menulist>
        </hbox>
      </hbox>
      <hbox id="keepRow" class="indent">
        <hbox id="keepBox" align="center">
          <label id="keepUntil"
                 control="keepCookiesUntil"
                 accesskey="&keepUntil.accesskey;">&keepUntil.label;</label>
          <menulist id="keepCookiesUntil"
                    preference="network.cookie.lifetimePolicy">
            <menupopup>
              <menuitem label="&expire.label;" value="0"/>
              <menuitem label="&close.label;" value="2"/>
              <menuitem label="&askEachTime.label;" value="1"/>
            </menupopup>
          </menulist>
        </hbox>
        <hbox flex="1"/>
        <button id="showCookiesButton" label="&showCookies.label;"
                accesskey="&showCookies.accesskey;"
                oncommand="gPrivacyPane.showCookies();"
                preference="pref.privacy.disable_button.view_cookies"/>
      </hbox>

      <separator class="thin"/>

      <hbox>
        <checkbox id="privacyDoNotTrackCheckbox"
                  label="&dntTrackingNotOkay.label2;"
                  accesskey="&dntTrackingNotOkay.accesskey;"
                  preference="privacy.donottrackheader.enabled"/>
        <spacer flex="1"/>
      </hbox>
      <hbox>
        <label is="text-link" id="doNotTrackInfo"
               href="https://www.mozilla.org/dnt"
               value="&doNotTrackInfo.label;"/>
        <spacer flex="1"/>
      </hbox>
    </groupbox>

  </prefpane>
