# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
  <prefpane id="paneSecurity" label="&paneSecurity.title;">
    <script src="chrome://messenger/content/preferences/security.js"/>

    <stringbundle id="bundlePreferences" src="chrome://messenger/locale/preferences/preferences.properties"/>
    <stringbundle id="bundleMasterPwPreferences" src="chrome://mozapps/locale/preferences/preferences.properties"/>

    <tabbox id="securityPrefs" flex="1" onselect="gSecurityPane.tabSelectionChanged();">
      <tabs id="securityPrefsTabs">
        <tab id="junkTab" label="&itemJunk.label;"/>
        <tab id="phishingTab" label="&itemPhishing.label;"/>
        <tab id="antiVirusTab" label="&itemAntiVirus.label;"/>
        <tab id="passwordsTab" label="&itemPasswords.label;"/>
      </tabs>

      <tabpanels id="securityPrefsPanels" flex="1">
        <tabpanel orient="vertical">
          <description>&junkMail.intro;</description>
          <separator class="thin"/>
          <hbox>
            <checkbox id="manualMark"
                      label="&manualMark.label;"
                      preference="mail.spam.manualMark"
                      oncommand="gSecurityPane.updateManualMarkMode(this.checked);"
                      accesskey="&manualMark.accesskey;"/>
            <spacer flex="1"/>
          </hbox>
          <radiogroup id="manualMarkMode"
                      class="indent"
                      preference="mail.spam.manualMarkMode"
                      aria-labelledby="manualMark">
            <hbox>
              <radio id="manualMarkMode0"
                     value="0"
                     label="&manualMarkModeMove.label;"
                     accesskey="&manualMarkModeMove.accesskey;"/>
              <spacer flex="1"/>
            </hbox>
            <hbox>
              <radio id="manualMarkMode1"
                     value="1"
                     label="&manualMarkModeDelete.label;"
                     accesskey="&manualMarkModeDelete.accesskey;"/>
              <spacer flex="1"/>
            </hbox>
          </radiogroup>
          <hbox>
            <checkbox id="markAsReadOnSpam"
                      label="&markAsReadOnSpam.label;"
                      accesskey="&markAsReadOnSpam.accesskey;"
                      preference="mail.spam.markAsReadOnSpam"/>
            <spacer flex="1"/>
          </hbox>
          <hbox align="start">
            <checkbox id="enableJunkLogging" label="&enableAdaptiveJunkLogging.label;"
                      oncommand="gSecurityPane.updateJunkLogButton(this.checked);"
                      preference="mail.spam.logging.enabled"
                      accesskey="&enableAdaptiveJunkLogging.accesskey;"/>
            <spacer flex="1"/>
            <button id="openJunkLogButton" label="&openJunkLog.label;" accesskey="&openJunkLog.accesskey;"
                    oncommand="gSecurityPane.openJunkLog();"/>
          </hbox>
          <hbox align="start">
            <spacer flex="1"/>
            <button label="&resetTrainingData.label;" accesskey="&resetTrainingData.accesskey;"
                    oncommand="gSecurityPane.resetTrainingData()"/>
          </hbox>
        </tabpanel>

        <!-- Phishing Detector -->
        <tabpanel orient="vertical">
          <description>&phishingDetector1.intro;</description>
          <separator class="thin"/>
          <hbox>
            <checkbox id="enablePhishingDetector"
                      label="&enablePhishingDetector1.label;"
                      accesskey="&enablePhishingDetector1.accesskey;"
                      preference="mail.phishing.detection.enabled"/>
            <spacer flex="1"/>
          </hbox>
<!--
          <checkbox id="useDownloadedList" class="indent" label="&useDownloadedList.label;"
                    accesskey="&useDownloadedList.accesskey;"
                    preference="browser.safebrowsing.enabled"/>
-->
        </tabpanel>

        <!-- Anti Virus -->
        <tabpanel orient="vertical">
          <description>&antiVirus.intro;</description>
          <separator class="thin"/>
          <hbox>
            <checkbox id="enableAntiVirusQuaruntine"
                      label="&antiVirus.label;"
                      accesskey="&antiVirus.accesskey;"
                      preference="mailnews.downloadToTempFile"/>
            <spacer flex="1"/>
          </hbox>

        </tabpanel>

        <!-- Password -->
        <tabpanel orient="vertical">
          <description>&savedPasswords.intro;</description>
          <hbox>
            <spacer flex="1"/>
            <button label="&savedPasswords.label;"
                    accesskey="&savedPasswords.accesskey;"
                    oncommand="gSecurityPane.showPasswords();"
                    preference="pref.privacy.disable_button.view_passwords"/>
          </hbox>
          <!-- XXX button to do a showExceptions()? -->

          <separator class="thin"/>

          <description>&masterPassword.intro;</description>
          <hbox>
            <checkbox id="useMasterPassword"
                      label="&useMasterPassword.label;"
                      accesskey="&useMasterPassword.accesskey;"
                      oncommand="gSecurityPane.updateMasterPasswordButton();"/>
            <spacer flex="1"/>
            <button id="changeMasterPassword"
                    label="&changeMasterPassword.label;"
                    accesskey="&changeMasterPassword.accesskey;"
                    oncommand="gSecurityPane.changeMasterPassword();"/>
          </hbox>
          <separator flex="1"/>
        </tabpanel>
      </tabpanels>
    </tabbox>

    <separator/>
  </prefpane>
