# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

include('/ldap/ldap-sdk.mozbuild')

SharedLibrary('ldif60')

SOURCES += [
    'line64.c'
]

LOCAL_INCLUDES += [
    '/ldap/c-sdk/include'
]

if CONFIG['OS_ARCH'] == 'WINNT':
    DEFFILE = SRCDIR + '/libldif.def'

DEFINES['USE_WAITPID'] = True
DEFINES['NEEDPROTOS'] = True

