# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# NSIS defines for release builds.

# BrandFullNameInternal is used for some registry and file system values that
# should not contain release that may be in the BrandFullName (e.g. Beta 1, etc.)
!define BrandFullNameInternal "Instantbird"
!define CompanyName           "Instantbird"
!define URLInfoAbout          "http://www.instantbird.com/"
!define URLUpdateInfo         "http://www.instantbird.com/"

