# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

SOURCES += [
    'nsImportModule.cpp',
]

if CONFIG['MOZ_INCOMPLETE_EXTERNAL_LINKAGE']:
    IS_COMPONENT = True
    FORCE_SHARED_LIB = True
else:
    FINAL_LIBRARY = 'xul'

LIBRARY_NAME = 'import'

LOCAL_INCLUDES += [
    '../src',
    '../text/src',
    '../vcard/src',
]

if CONFIG['MOZ_WIDGET_TOOLKIT'] == 'cocoa':
    LOCAL_INCLUDES += [
        '../applemail/src',
        '../eudora/src',
    ]

if CONFIG['OS_ARCH'] == 'WINNT':
    LOCAL_INCLUDES += [
        '../eudora/src',
    ]
    if not CONFIG['GNU_CC']:
        LOCAL_INCLUDES += [
            '../oexpress',
            '../outlook/src',
            '../winlivemail',
        ]
    if CONFIG['MOZ_MAPI_SUPPORT']:
        LOCAL_INCLUDES += [
            '../outlook/src',
        ]

