# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

USE_LIBS += [
    "nspr",
]

Library("import")
FINAL_LIBRARY = "xul"

# js needs to come after xul for now, because it is an archive and its content
# is discarded when it comes first.
USE_LIBS += [
    "js",
]

LOCAL_INCLUDES += [
    "../src",
]

if CONFIG["MOZ_WIDGET_TOOLKIT"] == "cocoa":
    OS_LIBS += CONFIG["TK_LIBS"]
    OS_LIBS += ["-framework Cocoa"]

if CONFIG["OS_ARCH"] != "WINNT":
    OS_LIBS += CONFIG["MOZ_ZLIB_LIBS"]
