<?xml version="1.0"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!DOCTYPE overlay [
  <!ENTITY % mintrayrDTD SYSTEM "chrome://instantbird/locale/mintrayr.dtd">
  <!ENTITY % instantbirdDTD SYSTEM "chrome://instantbird/locale/instantbird.dtd">
  %mintrayrDTD;
  %instantbirdDTD;
]>

<overlay id="MinTrayR_overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="text/javascript" src="chrome://instantbird/content/mintrayr.js"/>

  <keyset id="mainkeyset">
    <key id="MinTrayR_minimize_key"
         modifiers="&mintrayr.keys.minimize.modifiers;"
         keycode="&mintrayr.keys.minimize.keycode;"
         oncommand="gMinTrayR.minimize();"/>
  </keyset>

  <menupopup id="fileMenuPopup">
    <menuitem id="MinTrayR_minimize"
              label="&mintrayr.minimize;"
              accesskey="&mintrayr.minimize.accesskey;"
              tooltiptext="&mintrayr.minimize.tip;"
              oncommand="gMinTrayR.minimize();"
              key="MinTrayR_minimize_key"
              insertbefore="menu_FileQuitItem"/>
  </menupopup>

  <popupset id="mainPopupSet">
    <menupopup id="MinTrayR_context">
      <menuitem id="MinTrayR_available"
                label="&available;"
                accesskey="&available.accesskey;"
                oncommand="gMinTrayR.setStatus('available');"/>
      <menuitem id="MinTrayR_unavailable"
                label="&unavailable;"
                accesskey="&unavailable.accesskey;"
                oncommand="gMinTrayR.setStatus('away');"/>
      <menuitem id="MinTrayR_offline"
                label="&offline;"
                accesskey="&offline.accesskey;"
                oncommand="gMinTrayR.setStatus('offline');"/>
      <menuseparator id="MinTrayR_sep-top"/>
      <menuitem id="MinTrayR_restore"
                label="&mintrayr.restore;"
                accesskey="&mintrayr.restore.accesskey;"
                oncommand="gMinTrayR.restore();"/>
      <menuseparator id="MinTrayR_sep-bottom"/>
    </menupopup>
  </popupset>
</overlay>
