# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

JAR_MANIFESTS += ["jar.mn"]

# If DIST_SUBDIR ever gets unset in browser this path might be wrong due to PREF_DIR changing.
LOCALIZED_PP_FILES.defaults.pref += ["en-US/suite-l10n.js"]

if CONFIG["MOZ_CRASHREPORTER"]:
    LOCALIZED_FILES += ["en-US/crashreporter/crashreporter-override.ini"]

DEFINES["MOZ_APP_MAXVERSION"] = CONFIG["MOZ_APP_MAXVERSION"]

FINAL_TARGET_FILES.defaults.profile += [
    "generic/profile/mimeTypes.rdf",
]
