<?xml version="1.0"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- This file is only used by Seamonkey.
     If you make a change relevant to Thunderbird too, update
     mail/components/preferences/AccountManager.inc.xul. -->

<?xml-stylesheet href="chrome://messenger/skin/folderPane.css" type="text/css"?>
<?xml-stylesheet href="chrome://messenger/skin/accountManage.css" type="text/css"?>

<!DOCTYPE dialog SYSTEM "chrome://messenger/locale/AccountManager.dtd">
<dialog id="accountManager"
        windowtype="mailnews:accountmanager"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" xmlns:html="http://www.w3.org/1999/xhtml"
        title="&accountManagerTitle.label;"
        style="&accountManager.size;"
        persist="width height screenX screenY"
        buttons="accept,cancel"
        onload="onLoad();"
        onunload="onUnload();">
<stringbundle id="bundle_brand" src="chrome://branding/locale/brand.properties"/>
<stringbundle id="bundle_prefs" src="chrome://messenger/locale/prefs.properties"/>
<script src="chrome://messenger/content/accountUtils.js"/>
<script src="chrome://messenger/content/am-prefs.js"/>
<script src="chrome://messenger/content/AccountManager.js"/>
<script src="chrome://messenger/content/am-help.js"/>
<script src="chrome://messenger/content/amUtils.js"/>

  <hbox flex="1">
    <vbox style="&accountTree.width;">
      <tree flex="1" onselect="onAccountTreeSelect(null, null);" id="accounttree"
            seltype="single" hidecolumnpicker="true">
        <treecols>
          <treecol id="AccountCol" flex="1" primary="true" hideheader="true"/>
        </treecols>
        <treechildren id="account-tree-children"/>
      </tree>

      <button label="&addAccountButton.label;" oncommand="onAddAccount(event);" id="addAccountButton"
              prefstring="mail.disable_new_account_addition"
              accesskey="&addAccountButton.accesskey;"/>
      <button label="&setDefaultButton.label;" oncommand="onSetDefault(event);" disabled="true" id="setDefaultButton"
              prefstring="mail.disable_button.set_default_account"
              accesskey="&setDefaultButton.accesskey;"/>
      <button disabled="true" label="&removeButton.label;" oncommand="onRemoveAccount(event);" id="removeButton"
              prefstring="mail.disable_button.delete_account"
              accesskey="&removeButton.accesskey;"/>
    </vbox>

    <iframe id="contentFrame" name="contentFrame" flex="1"/>
  </hbox>
</dialog>
