<?xml version="1.0"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://messenger/skin/preferences/preferences.css"?>
<?xml-stylesheet href="chrome://messenger/skin/accountManage.css" type="text/css"?>
<?xml-stylesheet href="chrome://messenger/skin/folderMenus.css" type="text/css"?>

<!DOCTYPE page SYSTEM "chrome://messenger/locale/am-copies.dtd">

<page xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" xmlns:html="http://www.w3.org/1999/xhtml"
      title="&copyAndFolderTitle.label;"
      onload="parent.onPanelLoaded('am-copies.xul');">

  <vbox flex="1" style="overflow: auto;">
    <script src="chrome://messenger/content/am-copies.js"/>
    <script src="chrome://messenger/content/am-prefs.js"/>
    <script src="chrome://messenger/content/amUtils.js"/>

    <hbox class="dialogheader">
      <label class="dialogheader-title" value="&copyAndFolderTitle.label;"/>
    </hbox>
#include am-copies.inc.xul
  </vbox>
</page>
