<?xml version="1.0"?>

<?xml-stylesheet href="chrome://messenger/skin/messenger.css" type="text/css"?>
<?xml-stylesheet href="chrome://messenger/skin/accountManage.css" type="text/css"?>

<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!DOCTYPE dialog SYSTEM "chrome://messenger/locale/am-identities-list.dtd">

<dialog
  xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  onload="onLoad();"
  buttons="accept"
  buttonlabelaccept="&identitiesListClose.label;"
  buttonaccesskeyaccept="&identitiesListClose.accesskey;"
  ondialogaccept="return onOk();"
  ondialogcancel="return onOk();"
  style="width: 40em;">

<stringbundle id="bundle_prefs" src="chrome://messenger/locale/prefs.properties"/>
<script type="application/javascript"
        src="chrome://messenger/content/am-identities-list.js"/>

<commandset>
  <command id="cmd_add"     oncommand="openIdentityEditor(null);"/>
  <command id="cmd_edit"    oncommand="onEdit(event);" disabled="true"/>
  <command id="cmd_default" oncommand="onSetDefault(event);" disabled="true"/>
  <command id="cmd_delete"  oncommand="onDelete(event);" disabled="true"/>
</commandset>

<keyset>
  <key keycode="VK_INSERT" command="cmd_add"/>
  <key keycode="VK_DELETE" command="cmd_delete"/>
</keyset>

<label control="identitiesList">&identitiesListManageDesc.label;</label>

<separator class="thin"/>

<hbox flex="1">
  <listbox id="identitiesList"
           ondblclick="onEdit(event);"
           onselect="updateButtons();"
           seltype="single"
           flex="1"
           style="height: 0px;"/>

  <vbox>
    <button id="addButton"
            command="cmd_add" label="&identitiesListAdd.label;"
            accesskey="&identitiesListAdd.accesskey;"/>
    <button id="editButton" disabled="true"
            command="cmd_edit" label="&identitiesListEdit.label;"
            accesskey="&identitiesListEdit.accesskey;"/>
    <button id="setDefaultButton" disabled="true"
            command="cmd_default" label="&identitiesListDefault.label;"
            accesskey="&identitiesListDefault.accesskey;"/>
    <button id="deleteButton" disabled="true"
            command="cmd_delete" label="&identitiesListDelete.label;"
            accesskey="&identitiesListDelete.accesskey;"/>
  </vbox>
</hbox>

</dialog>
