<?xml version="1.0"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://messenger/skin/preferences/preferences.css"?>
<?xml-stylesheet href="chrome://messenger/skin/messenger.css" type="text/css"?>
<?xml-stylesheet href="chrome://messenger/skin/folderMenus.css" type="text/css"?>
<?xml-stylesheet href="chrome://messenger/skin/accountManage.css" type="text/css"?>

<!DOCTYPE dialog [
<!ENTITY % identityEditDTD SYSTEM "chrome://messenger/locale/am-identity-edit.dtd" >
%identityEditDTD;
<!ENTITY % identityDTD SYSTEM "chrome://messenger/locale/am-main.dtd" >
%identityDTD;
<!ENTITY % copiesDTD SYSTEM "chrome://messenger/locale/am-copies.dtd">
%copiesDTD;
<!ENTITY % addressingDTD SYSTEM "chrome://messenger/locale/am-addressing.dtd" >
%addressingDTD;
<!ENTITY % smimeDTD SYSTEM "chrome://messenger/locale/am-smime.dtd" >
%smimeDTD;
]>

<dialog id="identityDialog"
        xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        onload="onLoadIdentityProperties();"
        style="&identityDialog.style;">

  <stringbundle id="bundle_prefs"
                src="chrome://messenger/locale/prefs.properties"/>
  <stringbundle id="bundle_messenger"
                src="chrome://messenger/locale/messenger.properties"/>

  <script src="chrome://global/content/globalOverlay.js"/>
  <script src="chrome://global/content/editMenuOverlay.js"/>
  <script src="chrome://messenger/content/am-prefs.js"/>
  <script src="chrome://messenger/content/am-identity-edit.js"/>
  <script src="chrome://messenger/content/amUtils.js"/>
  <script src="chrome://messenger/content/am-copies.js"/>
  <script src="chrome://messenger/content/am-addressing.js"/>
  <script src="chrome://messenger/content/am-smime.js"/>
  <script>
  <![CDATA[
    window.addEventListener("load", smimeOnLoadEditor, false);
  ]]>
  </script>

  <description>&identityListDesc.label;</description>
  <separator class="thin"/>

  <tabbox flex="1" style="overflow: auto;">
    <tabs id="identitySettings">
      <tab label="&settingsTab.label;"/>
      <tab label="&copiesFoldersTab.label;"/>
      <tab label="&addressingTab.label;"/>
      <tab label="&securityTab.label;"/>
    </tabs>

    <tabpanels id="identityTabsPanels" flex="1">
      <!-- Identity Settings Tab -->
      <vbox flex="1" name="settings">
        <groupbox>
          <label class="header">&publicData.label;</label>
          <hbox>
            <vbox>
              <hbox flex="1" align="center">
                <label value="&name.label;" control="identity.fullName"
                       accesskey="&name.accesskey;"/>
              </hbox>
              <hbox flex="1" align="center">
                <label value="&email.label;" control="identity.email"
                       accesskey="&email.accesskey;"/>
              </hbox>
              <hbox flex="1" align="center">
                <label value="&replyTo.label;" control="identity.replyTo"
                       accesskey="&replyTo.accesskey;"/>
              </hbox>
              <hbox flex="1" align="center">
                <label value="&organization.label;" control="identity.organization"
                       accesskey="&organization.accesskey;"/>
              </hbox>
              <hbox flex="1" align="center">
                <label value="&signatureText.label;" control="identity.htmlSigText"
                       accesskey="&signatureText.accesskey;"/>
              </hbox>
            </vbox>
            <vbox flex="1">
              <textbox id="identity.fullName" size="30"/>
              <textbox id="identity.email" class="uri-element"/>
              <textbox id="identity.replyTo" class="uri-element" placeholder="&replyTo.placeholder;"/>
              <textbox id="identity.organization"/>
              <checkbox id="identity.htmlSigFormat" label="&signatureHtml.label;"
                          accesskey="&signatureHtml.accesskey;"/>
            </vbox>
          </hbox>

          <separator class="thin"/>

          <hbox class="indent" flex="1" style="display: flex;align-items: stretch;">
            <html:textarea id="identity.htmlSigText" style="flex-grow: 1;" rows="4" class="signatureBox"/>
          </hbox>

          <hbox align="center">
            <checkbox id="identity.attachSignature" label="&signatureFile.label;"
                      flex="1" accesskey="&signatureFile.accesskey;"
                      oncommand="setupSignatureItems();"/>
          </hbox>

          <hbox align="center" class="indent">
            <textbox id="identity.signature" datatype="nsIFile"
                     flex="1" name="identity.signature"
                     aria-labelledby="identity.attachSignature"
                     observes="broadcaster_attachSignature"
                     class="uri-element"/>
            <button id="identity.sigbrowsebutton" class="push"
                    label="&choose.label;" accesskey="&choose.accesskey;"
                    oncommand="selectFile()" observes="broadcaster_attachSignature"/>
          </hbox>

          <hbox align="center">
            <checkbox id="identity.attachVCard" label="&attachVCard.label;"
                      flex="1" accesskey="&attachVCard.accesskey;"/>
            <button class="push" label="&editVCard.label;"
                    accesskey="&editVCard.accesskey;" oncommand="editVCard()"/>
            <label id="identity.escapedVCard" hidden="true"/>
          </hbox>
        </groupbox>

        <groupbox>
          <label class="header">&privateData.label;</label>

          <label value="&smtpName.label;"
                 control="identity.smtpServerKey"
                 accesskey="&smtpName.accesskey;"/>
          <hbox align="center">
            <menulist id="identity.smtpServerKey" flex="1">
              <menupopup id="smtpPopup">
                <menuitem id="useDefaultItem" value=""
                          label="&smtpDefaultServer.label;"/>
                <menuseparator/>
                <!-- list will be inserted here -->
              </menupopup>
            </menulist>

            <button id="editSmtp"
                    label="&smtpServerEdit.label;"
                    accesskey="&smtpServerEdit.accesskey;"
                    oncommand="editCurrentSMTP();"/>
          </hbox>

          <separator class="thin"/>

          <hbox align="center">
            <label value="&identityAlias.label;"
                   accesskey="&identityAlias.accesskey;"
                   control="identity.label"/>
            <textbox id="identity.label" flex="1"/>
          </hbox>
        </groupbox>

        <spacer flex="1"/>
      </vbox>

      <!-- Copies & Folders Tab -->
#include am-copies.inc.xul

      <!-- Composition & Addressing Tab -->
#include am-addressing.inc.xul

      <!-- Security Tab -->
#include ../../../extensions/smime/content/am-smime.inc.xul

    </tabpanels>
  </tabbox>
</dialog>
