<?xml version="1.0"?>

<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<?xml-stylesheet href="chrome://messenger/skin/accountManage.css" type="text/css"?>
<?xml-stylesheet href="chrome://messenger/skin/messenger.css" type="text/css"?>
<?xml-stylesheet href="chrome://messenger/skin/folderMenus.css" type="text/css"?>

<!DOCTYPE dialog SYSTEM "chrome://messenger/locale/am-server-advanced.dtd">

<dialog
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" xmlns:html="http://www.w3.org/1999/xhtml"
        title="&serverAdvanced.label;"
        buttons="accept,cancel"
        onload="onLoad();">

  <script src="chrome://messenger/content/am-server-advanced.js"/>
  <script src="chrome://messenger/content/folder-menupopup.js"/>
  <stringbundle id="bundle_prefs"
                src="chrome://messenger/locale/prefs.properties"/>

    <label id="serverPrettyName"/>

    <separator class="thin"/>

    <!-- IMAP Panel -->
    <vbox id="imapPanel">
      <hbox align="center">
        <label value="&serverDirectory.label;"
               accesskey="&serverDirectory.accesskey;"
               control="serverDirectory"/>
        <textbox amsa_persist="true" id="serverDirectory"/>
      </hbox>

      <checkbox id="usingSubscription" amsa_persist="true"
                label="&usingSubscription.label;"
                accesskey="&usingSubscription.accesskey;"/>

      <checkbox id="dualUseFolders" amsa_persist="true"
                label="&dualUseFolders.label;"
                accesskey="&dualUseFolders.accesskey;"/>

      <separator class="groove"/>
      <row>
        <hbox align="center">
          <label control="maximumConnectionsNumber"
                 value="&maximumConnectionsNumber.label;"
                 accesskey="&maximumConnectionsNumber.accesskey;"/>
          <textbox id="maximumConnectionsNumber" type="number"
                   size="3" min="1" max="1000"
                   amsa_persist="true"/>
        </hbox>
      </row>

      <separator class="groove"/>
      <description>&namespaceDesc.label;</description>
      <hbox class="indent">
        <vbox>
          <hbox flex="1" align="center">
            <label control="personalNamespace" value="&personalNamespace.label;"
                   accesskey="&personalNamespace.accesskey;"/>
          </hbox>
          <hbox flex="1" align="center">
            <label control="publicNamespace" value="&publicNamespace.label;"
                   accesskey="&publicNamespace.accesskey;"/>
          </hbox>
          <hbox flex="1" align="center">
            <label control="otherUsersNamespace" value="&otherUsersNamespace.label;"
                   accesskey="&otherUsersNamespace.accesskey;"/>
          </hbox>
        </vbox>
        <vbox>
          <textbox id="personalNamespace" amsa_persist="true"/>
          <textbox id="publicNamespace" amsa_persist="true"/>
          <textbox id="otherUsersNamespace" amsa_persist="true"/>
        </vbox>
      </hbox>
      <hbox class="indent">
        <checkbox id="overrideNamespaces" amsa_persist="true"
                  label="&overrideNamespaces.label;"
                  accesskey="&overrideNamespaces.accesskey;"/>
      </hbox>
    </vbox>


    <!-- POP3 Panel -->
    <vbox id="pop3Panel">
      <label flex="1" control="folderStorage">&pop3DeferringDesc.label;</label>
      <hbox align="center">
        <radiogroup id="folderStorage"
                    orient="horizontal"
                    amsa_persist="true"
                    onselect="updateInboxAccount(this.selectedIndex == 1);">
          <rows>
            <row>
              <radio id="deferToCurrentAccount"
                     value="currentAccount"
                     label="&accountInbox.label;"
                     accesskey="&accountInbox.accesskey;"/>
            </row>
            <row>
              <vbox>
              <hbox>
              <radio id="deferToOtherAccount"
                     value="otherAccount"
                     label="&deferToServer.label;"
                     accesskey="&deferToServer.accesskey;">
              </radio>
              <menulist id="deferredServerFolderPicker"
                        class="folderMenuItem"
                        aria-labelledby="deferToServer">
                <menupopup is="folder-menupopup" id="deferredServerPopup"
                           expandFolders="false"
                           mode="deferred"
                           oncommand="this.selectFolder(event.target._folder);"/>
              </menulist>
              </hbox>
              <checkbox amsa_persist="true" id="deferGetNewMail"
                        label="&deferGetNewMail.label;" class="indent"
                        accesskey="&deferGetNewMail.accesskey;"/>
              </vbox>
            </row>
          </rows>
        </radiogroup>
      </hbox>

    </vbox>
</dialog>
