<?xml version="1.0"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<?xml-stylesheet href="chrome://messenger/skin/accountManage.css" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://messenger/locale/am-advanced.dtd">

<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" xmlns:html="http://www.w3.org/1999/xhtml"
        title="&smtpServer.label;"
        onload="gSmtpServerListWindow.onLoad();">
  <script src="chrome://messenger/content/amUtils.js"/>
  <script src="chrome://messenger/content/am-smtp.js"/>

  <stringbundle id="bundle_messenger"
                src="chrome://messenger/locale/messenger.properties"/>

  <vbox flex="1" style="overflow: auto;">
    <hbox class="dialogheader">
      <label class="dialogheader-title" value="&smtpServer.label;"/>
    </hbox>

    <label control="smtpList">&smtpDescription.label;</label>
    <separator class="thin"/>

    <hbox flex="1">
      <richlistbox id="smtpList"
                   class="theme-listbox"
                   onselect="gSmtpServerListWindow.onSelectionChanged(event);"
                   ondblclick="gSmtpServerListWindow.onEditServer(event);"
                   seltype="single"
                   flex="1"/>

      <vbox>
        <button id="addButton"
                oncommand="gSmtpServerListWindow.onAddServer(event);"
                label="&smtpListAdd.label;"
                accesskey="&smtpListAdd.accesskey;"/>
        <button id="editButton"
                oncommand="gSmtpServerListWindow.onEditServer(event);"
                label="&smtpListEdit.label;"
                accesskey="&smtpListEdit.accesskey;"/>
        <separator/>
        <button id="deleteButton" disabled="true"
                oncommand="gSmtpServerListWindow.onDeleteServer(event);"
                label="&smtpListDelete.label;"
                accesskey="&smtpListDelete.accesskey;"/>
        <button id="setDefaultButton" disabled="true"
                oncommand="gSmtpServerListWindow.onSetDefaultServer(event);"
                label="&smtpListSetDefault.label;"
                accesskey="&smtpListSetDefault.accesskey;"/>
      </vbox>
    </hbox>

    <separator/>

    <label class="header">&serverDetails.label;</label>
    <hbox id="smtpServerInfoBox">
      <stack flex="1">
        <spacer id="backgroundBox"/>
        <hbox>
          <vbox align="end">
            <label id="descriptionLabel" value="&serverDescription.label;"
                   control="descriptionValue"/>
            <label id="nameLabel" value="&serverName.label;" control="nameValue"/>
            <label id="portLabel" value="&serverPort.label;" control="portValue"/>
            <label id="userNameLabel" value="&userName.label;"
                   control="userNameValue"/>
            <label id="authMethodLabel" value="&authMethod.label;"
                   control="authMethodValue"/>
            <label id="connectionSecurityLabel" value="&connectionSecurity.label;"
                   control="useSecureConnectionValue"/>
          </vbox>
          <vbox>
            <hbox flex="1">
              <textbox id="descriptionValue" readonly="true" class="plain"/>
            </hbox>
            <hbox flex="1">
              <textbox id="nameValue" readonly="true" class="plain"/>
            </hbox>
            <hbox flex="1">
              <textbox id="portValue" readonly="true" class="plain"/>
            </hbox>
            <hbox flex="1">
              <textbox id="userNameValue" readonly="true" class="plain"/>
            </hbox>
            <hbox flex="1">
              <textbox id="authMethodValue" readonly="true" class="plain"/>
            </hbox>
            <hbox flex="1">
              <textbox id="useSecureConnectionValue" readonly="true" class="plain"/>
            </hbox>
          </vbox>
        </hbox>
      </stack>
    </hbox>
    <separator flex="1"/>
  </vbox>
</window>
