<?xml version="1.0"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<?xml-stylesheet href="chrome://messenger/skin/accountManage.css" type="text/css"?>

<!DOCTYPE window [
<!ENTITY % accountNoIdentDTD SYSTEM "chrome://messenger/locale/am-serverwithnoidentities.dtd" >%accountNoIdentDTD;
<!ENTITY % accountServerTopDTD SYSTEM "chrome://messenger/locale/am-server-top.dtd">%accountServerTopDTD;
]>

<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" xmlns:html="http://www.w3.org/1999/xhtml"
        title="&accountTitle.label;"
        onload="parent.onPanelLoaded('am-serverwithnoidentities.xul');">

  <script src="chrome://messenger/content/am-serverwithnoidentities.js"/>
  <script src="chrome://messenger/content/amUtils.js"/>

  <hbox class="dialogheader">
    <label class="dialogheader-title" value="&accountTitle.label;"/>
  </hbox>

  <label hidden="true"
         wsm_persist="true"
         preftype="string"
         prefattribute="value"
         prefstring="mail.server.%serverkey%.storeContractID"
         genericattr="true"
         id="server.storeContractID"/>

  <description class="secDesc">&accountSettingsDesc.label;</description>
  <hbox align="center">
    <label value="&accountName.label;" control="server.prettyName"
           accesskey="&accountName.accesskey;"/>
    <textbox wsm_persist="true" size="30" id="server.prettyName"
             onblur="parent.setAccountLabel(gAccount.key, null, this.value);"
             prefstring="mail.server.%serverkey%.name"/>
  </hbox>

  <separator class="thin"/>

  <groupbox>
    <label class="header">&messageStorage.label;</label>

    <vbox align="start">
      <checkbox wsm_persist="true" id="server.emptyTrashOnExit"
                label="&emptyTrashOnExit.label;"
                accesskey="&emptyTrashOnExit.accesskey;"
                prefattribute="value"
                prefstring="mail.server.%serverkey%.empty_trash_on_exit"/>
      <hbox align="center">
        <label value="&storeType.label;"
               accesskey="&storeType.accesskey;"
               control="server.storeTypeMenulist"/>
        <menulist id="server.storeTypeMenulist"
                  oncommand="clickStoreTypeMenu(this);">
          <menupopup id="server.storeTypeMenupopup">
            <menuitem id="server.mboxStore"
                      value="@mozilla.org/msgstore/berkeleystore;1"
                      label="&mboxStore2.label;"/>
            <menuitem id="server.maildirStore"
                      value="@mozilla.org/msgstore/maildirstore;1"
                      label="&maildirStore.label;"/>
          </menupopup>
        </menulist>
      </hbox>
    </vbox>

    <separator class="thin"/>

    <label value="&localPath.label;" control="server.localPath"/>
    <hbox align="center">
      <textbox readonly="true" wsm_persist="true" flex="1" id="server.localPath" datatype="nsIFile"
               prefstring="mail.server.%serverkey%.directory" class="uri-element"/>
      <button id="browseForLocalFolder" label="&browseFolder.label;" filepickertitle="&localFolderPicker.label;"
              accesskey="&browseFolder.accesskey;" oncommand="BrowseForLocalFolders()"/>
    </hbox>
  </groupbox>
</window>
