<?xml version="1.0"?>

#ifndef MOZ_SUITE
<?xml-stylesheet href="chrome://messenger/content/bindings.css" type="text/css"?>
#endif
<?xml-stylesheet href="chrome://messenger/skin/messenger.css" type="text/css"?>

<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<?xml-stylesheet href="chrome://messenger/skin/dialogs.css" type="text/css"?>

<!DOCTYPE dialog SYSTEM "chrome://messenger/locale/smtpEditOverlay.dtd">

<dialog title="&smtpEditTitle.label;"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" xmlns:html="http://www.w3.org/1999/xhtml"
        onload="onLoad();">
  <stringbundle id="bundle_prefs"
                src="chrome://messenger/locale/prefs.properties"/>
  <stringbundle id="bundle_brand"
                src="chrome://branding/locale/brand.properties"/>
  <stringbundle id="bundle_messenger"
                src="chrome://messenger/locale/messenger.properties"/>
  <script src="chrome://messenger/content/SmtpServerEdit.js"/>
  <vbox id="smtpServerEditor">
    <groupbox>
      <label class="header">&settings.caption;</label>
      <hbox flex="1">
        <vbox>
          <hbox flex="1" align="center">
            <label value="&serverDescription.label;"
                   accesskey="&serverDescription.accesskey;"
                   control="smtp.description"/>
          </hbox>
          <hbox flex="1" align="center">
            <label value="&serverName.label;"
                   accesskey="&serverName.accesskey;"
                   control="smtp.hostname"/>
          </hbox>
          <hbox flex="1" align="center">
            <label value="&serverPort.label;"
                   accesskey="&serverPort.accesskey;"
                   control="smtp.port"/>
          </hbox>
        </vbox>
        <vbox flex="1">
          <textbox id="smtp.description"
                   flex="1"
                   preftype="string"
                   prefstring="mail.smtpserver.%serverkey%.description"/>
          <textbox id="smtp.hostname"
                   flex="1"
                   preftype="string"
                   class="uri-element"
                   prefstring="mail.smtpserver.%serverkey%.hostname"/>
          <hbox align="center">
              <textbox id="smtp.port"
                       type="number"
                       min="0"
                       max="65535"
                       size="5"
                       preftype="int"
                       prefstring="mail.smtpserver.%serverkey%.port"/>
              <label value="&serverPortDefault.label;"/>
              <label id="smtp.defaultPort"/>
          </hbox>
        </vbox>
      </hbox>
    </groupbox>

    <separator class="thin"/>

    <groupbox>
      <label class="header">&security.caption;</label>

      <hbox flex="1">
        <vbox>
          <hbox flex="1" align="center">
            <label value="&connectionSecurity.label;"
                   accesskey="&connectionSecurity.accesskey;"
                   control="smtp.socketType"/>
          </hbox>
          <hbox flex="1" align="center">
            <label value="&authMethod.label;"
                   accesskey="&authMethod.accesskey;"
                   control="server.authMethod"/>
          </hbox>
          <hbox flex="1" align="center">
            <label id="smtp.username.label" value="&userName.label;"
                   accesskey="&userName.accesskey;"
                   control="smtp.username"/>
          </hbox>
        </vbox>
        <vbox>
          <menulist id="smtp.socketType" oncommand="sslChanged(true);"
                    prefstring="mail.smtpserver.%serverkey%.try_ssl">
            <menupopup id="smtp.socketTypePopup">
              <menuitem value="0" label="&connectionSecurityType-0.label;"/>
              <menuitem id="connectionSecurityType-1"
                        value="1" label="&connectionSecurityType-1.label;"
                        disabled="true" hidden="true"/>
              <menuitem value="2" label="&connectionSecurityType-2.label;"/>
              <menuitem value="3" label="&connectionSecurityType-3.label;"/>
            </menupopup>
          </menulist>
          <menulist id="smtp.authMethod"
                    oncommand="authMethodChanged(true);"
                    wsm_persist="true"
                    preftype="int" type="number"
                    prefstring="mail.smtpserver.%serverkey%.authMethod">
            <menupopup id="smtp.authMethodPopup">
              <menuitem id="authMethod-no" value="1"/>
              <menuitem id="authMethod-password-cleartext" value="3"/>
              <menuitem id="authMethod-password-encrypted" value="4"/>
              <menuitem id="authMethod-kerberos" value="5"/>
              <menuitem id="authMethod-ntlm" value="6"/>
              <menuitem id="authMethod-oauth2" value="10"/>
              <menuitem id="authMethod-anysecure" value="8"/>
              <menuitem id="authMethod-any" value="9"/>
            </menupopup>
          </menulist>
          <textbox id="smtp.username" flex="1"
                   preftype="string"
                   prefstring="mail.smtpserver.%serverkey%.username"/>
        </vbox>
      </hbox>
    </groupbox>
  </vbox>
</dialog>
