# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Data obtained by
# SERVER="https://thunderbird-settings.thunderbird.net/v1"
# wget -qO- "$SERVER/buckets/thunderbird/collections/search-config/changeset?_expected=0" | \
# jq '{"data": .changes, "timestamp": .timestamp}'

FINAL_TARGET_FILES.defaults.settings.thunderbird += [
    "anti-tracking-url-decoration.json",
    "fingerprinting-protection-overrides.json",
    "hijack-blocklists.json",
    "password-recipes.json",
    "search-config.json",
    "url-classifier-skip-urls.json",
]
