# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

if CONFIG['MOZ_WIDGET_TOOLKIT'] in ('gtk2', 'gtk3', 'qt'):
    DIRS += ['linux']
elif CONFIG['MOZ_WIDGET_TOOLKIT'] == 'cocoa':
    DIRS += ['osx']
else:
    DIRS += ['windows']

classic_extension_dir = '{972ce4c6-7e08-4474-a285-3208198ce6fd}'

DEFINES['THUNDERBIRD_VERSION'] = CONFIG['THUNDERBIRD_VERSION']
DIST_SUBDIR = 'extensions/' + classic_extension_dir
