<?xml version="1.0"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!DOCTYPE overlay [
  <!ENTITY % dtd2 SYSTEM "chrome://calendar/locale/calendar.dtd" > %dtd2;
  <!ENTITY % dtd3 SYSTEM "chrome://calendar/locale/calendar-event-dialog.dtd"> %dtd3;
]>

<?xml-stylesheet type="text/css" href="chrome://calendar/skin/calendar-task-view.css"?>

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
         xmlns:html="http://www.w3.org/1999/xhtml">

  <script src="chrome://global/content/globalOverlay.js"/>
  <script src="chrome://global/content/editMenuOverlay.js"/>
  <script src="chrome://calendar/content/calFilter.js"/>
  <script src="chrome://calendar/content/calendar-task-tree-utils.js"/>
  <script src="chrome://calendar/content/calendar-unifinder-todo.js"/>

  <vbox id="todo-tab-panel" persist="height,collapsed" flex="1">
    <!-- This second vbox means all of this is added to the DOM at once,
         so the label's binding doesn't complain about not having a control. -->
    <vbox flex="1">
      <box id="show-completed-checkbox-box" align="center">
        <checkbox id="show-completed-checkbox"
                  label="&calendar.unifinder.showcompletedtodos.label;"
                  flex="1"
                  crop="end"
                  oncommand="updateCalendarToDoUnifinder()"
                  persist="checked"/>
      </box>
      <vbox id="calendar-task-tree-detail" flex="1">
        <tree is="calendar-task-tree-todaypane" id="unifinder-todo-tree"
              flex="1"
              visible-columns="completed priority title"
              persist="visible-columns ordinals widths sort-active sort-direction"
              context="taskitem-context-menu"/>
        <html:input id="unifinder-task-edit-field"
                    class="task-edit-field themeableSearchBox"
                    onfocus="taskEdit.onFocus(event)"
                    onblur="taskEdit.onBlur(event)"
                    onkeypress="taskEdit.onKeyPress(event)"/>
      </vbox>
    </vbox>
  </vbox>
</overlay>
