<?xml version="1.0"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<?xml-stylesheet type="text/css" href="chrome://calendar/skin/calendar-task-tree.css"?>
<?xml-stylesheet type="text/css" href="chrome://calendar/skin/calendar-task-view.css"?>

<!DOCTYPE overlay [
  <!ENTITY % dtd1 SYSTEM "chrome://calendar/locale/calendar.dtd" > %dtd1;
  <!ENTITY % dtd2 SYSTEM "chrome://calendar/locale/calendar-event-dialog.dtd" > %dtd2;
  <!ENTITY % dtd3 SYSTEM "chrome://calendar/locale/menuOverlay.dtd" > %dtd3;
]>

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  xmlns:html="http://www.w3.org/1999/xhtml"
  xmlns:xul="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script src="chrome://calendar/content/calFilter.js"/>
  <script src="chrome://calendar/content/calendar-task-tree-utils.js"/>
  <script src="chrome://calendar/content/calendar-task-tree-view.js"/>
  <script src="chrome://calendar/content/calendar-task-tree.js"/>
  <script src="chrome://calendar/content/calendar-task-view.js"/>
  <script src="chrome://calendar/content/calendar-dialog-utils.js"/>
  <script src="chrome://calendar/content/calApplicationUtils.js"/>
  <script src="chrome://calendar/content/calendar-item-bindings.js"/>
  <script src="chrome://global/content/globalOverlay.js"/>
  <script src="chrome://calendar/content/calendar-menus.js"/>

  <vbox id="calendarDisplayDeck">
    <vbox id="calendar-task-box" flex="1"
          onselect="taskDetailsView.onSelect(event);">
      <hbox id="task-addition-box" align="center">
        <box align="center" flex="1">
          <toolbarbutton id="calendar-add-task-button"
                         label="&calendar.newtask.button.label;"
                         tooltiptext="&calendar.newtask.button.tooltip;"
                         observes="calendar_new_todo_command"/>
          <hbox align="center" flex="1" class="input-container">
            <html:input id="view-task-edit-field"
                        class="task-edit-field themeableSearchBox"
                        onfocus="taskEdit.onFocus(event)"
                        onblur="taskEdit.onBlur(event)"
                        onkeypress="taskEdit.onKeyPress(event)"/>
          </hbox>
        </box>
        <box align="center" flex="1">
          <search-textbox id="task-text-filter-field"
                          class="themeableSearchBox"
                          flex="1"
                          placeholder=""
                          emptytextbase="&calendar.task.text-filter.textbox.emptytext.base1;"
                          keyLabelNonMac="&calendar.task.text-filter.textbox.emptytext.keylabel.nonmac;"
                          keyLabelMac="&calendar.task.text-filter.textbox.emptytext.keylabel.mac;"
                          oncommand="taskViewUpdate();"/>
        </box>
      </hbox>
      <vbox flex="1">
        <tree is="calendar-task-tree" id="calendar-task-tree"
              flex="1"
              visible-columns="completed priority title entryDate dueDate"
              persist="visible-columns ordinals widths sort-active sort-direction height"
              context="taskitem-context-menu"/>
        <splitter id="calendar-task-view-splitter" collapse="none" persist="state" class="calendar-splitter"/>
        <vbox id="calendar-task-details-container"
              class="main-header-area"
              flex="1"
              persist="height"
              hidden="true">
          <hbox id="calendar-task-details">
            <hbox id="other-actions-box">
              <vbox id="task-actions-toolbox">
                <hbox id="task-actions-toolbar" class="toolbar">
                  <toolbarbutton id="task-actions-category"
                                 type="menu"
                                 label="&calendar.unifinder.tree.categories.label;"
                                 tooltiptext="&calendar.task.category.button.tooltip;"
                                 command="calendar_task_category_command"
                                 observes="calendar_task_category_command"
                                 class="toolbarbutton-1 msgHeaderView-button">
                    <menupopup id="task-actions-category-popup"
                               onpopupshowing="taskDetailsView.loadCategories(event);"
                               onpopuphiding="return taskDetailsView.saveCategories(event);">
                      <html:input id="task-actions-category-textbox"
                                  placeholder="&event.categories.textbox.label;"
                                  onblur="this.parentNode.removeAttribute(&quot;ignorekeys&quot;);"
                                  onfocus="this.parentNode.setAttribute(&quot;ignorekeys&quot;, &quot;true&quot;);"
                                  onkeypress="taskDetailsView.categoryTextboxKeypress(event);"/>
                      <menuseparator/>
                    </menupopup>
                  </toolbarbutton>
                  <toolbarbutton is="toolbarbutton-menu-button" id="task-actions-markcompleted"
                                 type="menu-button"
                                 label="&calendar.context.markcompleted.label;"
                                 tooltiptext="&calendar.task.complete.button.tooltip;"
                                 command="calendar_toggle_completed_command"
                                 observes="calendar_toggle_completed_command"
                                 class="toolbarbutton-1 msgHeaderView-button">
                    <menupopup is="calendar-task-progress-menupopup" id="task-actions-markcompleted-menupopup"/>
                  </toolbarbutton>
                  <toolbarbutton id="task-actions-priority"
                                 type="menu"
                                 label="&calendar.context.priority.label;"
                                 tooltiptext="&calendar.task.priority.button.tooltip;"
                                 command="calendar_general-priority_command"
                                 observes="calendar_general-priority_command"
                                 class="toolbarbutton-1 msgHeaderView-button">
                    <menupopup is="calendar-task-priority-menupopup" id="task-actions-priority-menupopup"/>
                  </toolbarbutton>
                  <toolbarbutton id="calendar-delete-task-button"
                                 class="toolbarbutton-1 msgHeaderView-button"
                                 label="&calendar.taskview.delete.label;"
                                 tooltiptext="&calendar.context.deletetask.label;"
                                 observes="calendar_delete_todo_command"/>
                </hbox>
              </vbox>
            </hbox>
            <hbox id ="calendar-task-details-box">
              <html:table id="calendar-task-details-grid">
                <html:tr id="calendar-task-details-title-row"
                         hidden="hidden">
                  <html:th class="task-details-name">
                    &calendar.task-details.title.label;
                  </html:th>
                  <html:td id="calendar-task-details-title"
                           class="task-details-value">
                  </html:td>
                </html:tr>
                <html:tr id="calendar-task-details-priority-row"
                         hidden="hidden">
                  <html:th id="calendar-task-details-priority-label"
                           class="task-details-name">
                    &calendar.task-details.priority.label;
                  </html:th>
                  <html:td id="calendar-task-details-priority-td">
                    <label id="calendar-task-details-priority-low"
                           value="&calendar.task-details.priority.low.label;"
                           class="task-details-value"
                           hidden="true"/>
                    <label id="calendar-task-details-priority-normal"
                           value="&calendar.task-details.priority.normal.label;"
                           class="task-details-value"
                           hidden="true"/>
                    <label id="calendar-task-details-priority-high"
                           value="&calendar.task-details.priority.high.label;"
                           class="task-details-value"
                           hidden="true"/>
                  </html:td>
                </html:tr>
                <html:tr id="calendar-task-details-organizer-row"
                         hidden="hidden">
                  <html:th class="task-details-name">
                    &calendar.task-details.organizer.label;
                  </html:th>
                  <html:td id="calendar-task-details-organizer"
                           class="task-details-value text-link"
                           onclick="sendMailToOrganizer()">
                  </html:td>
                </html:tr>
                <html:tr id="calendar-task-details-status-row"
                         hidden="hidden">
                  <html:th class="task-details-name">
                    &calendar.task-details.status.label;
                  </html:th>
                  <html:td id="calendar-task-details-status"
                           class="task-details-value">
                  </html:td>
                </html:tr>
                <html:tr id="calendar-task-details-category-row"
                         hidden="hidden">
                  <html:th class="task-details-name">
                    &calendar.task-details.category.label;
                  </html:th>
                  <html:td id="calendar-task-details-category"
                           class="task-details-value">
                  </html:td>
                </html:tr>
                <html:tr id="task-start-row"
                         class="item-date-row"
                         hidden="hidden">
                  <html:th class="headline"
                           control="task-start-date">
                    &calendar.task-details.start.label;
                  </html:th>
                  <html:td>
                    <html:input is="calendar-item-date-input" id="task-start-date" mode="start"/>
                  </html:td>
                </html:tr>
                <html:tr id="task-due-row"
                         class="item-date-row"
                         hidden="hidden">
                  <html:th class="headline"
                           control="task-due-date">
                    &calendar.task-details.due.label;
                  </html:th>
                  <html:td>
                    <html:input is="calendar-item-date-input" id="task-due-date" mode="end"/>
                  </html:td>
                </html:tr>
                <html:tr id="calendar-task-details-repeat-row"
                         hidden="hidden">
                  <html:th class="task-details-name">
                    &calendar.task-details.repeat.label;
                  </html:th>
                  <html:td id="calendar-task-details-repeat"
                           class="task-details-value">
                  </html:td>
                </html:tr>
              </html:table>
            </hbox>
          </hbox>
          <hbox id="calendar-task-details-description-wrapper" flex="1">
            <html:textarea id="calendar-task-details-description"/>
          </hbox>
          <hbox id="calendar-task-details-attachment-row"
               align="top"
               hidden="true">
            <hbox pack="end">
              <label value="&calendar.task-details.attachments.label;"
                     class="task-details-name"/>
            </hbox>
            <vbox id="calendar-task-details-attachment-rows"
                  align="top"
                  flex="1"
                  style="overflow: auto;"
                  hidden="true">
            </vbox>
          </hbox>
        </vbox>
      </vbox>
    </vbox>
  </vbox>

</overlay>
