# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

SOURCES += [
    "ImportCharSet.cpp",
    "ImportOutFile.cpp",
    "ImportTranslate.cpp",
    "MorkImport.cpp",
    "nsAddrDatabase.cpp",
    "nsImportABDescriptor.cpp",
    "nsImportAddressBooks.cpp",
    "nsImportEmbeddedImageData.cpp",
    "nsImportEncodeScan.cpp",
    "nsImportFieldMap.cpp",
    "nsImportMail.cpp",
    "nsImportMailboxDescriptor.cpp",
    "nsImportScanFile.cpp",
    "nsImportService.cpp",
    "nsImportStringBundle.cpp",
    "nsImportTranslator.cpp",
    "nsTextAddress.cpp",
    "nsTextImport.cpp",
    "nsVCardAddress.cpp",
    "nsVCardImport.cpp",
]

if not CONFIG["MOZ_SUITE"]:
    EXTRA_JS_MODULES += [
        "SeamonkeyImport.sys.mjs",
        "ThunderbirdImport.sys.mjs",
    ]

    XPCOM_MANIFESTS += [
        "components.conf",
    ]

if CONFIG["MOZ_WIDGET_TOOLKIT"] == "cocoa":
    SOURCES += [
        "nsAppleMailImport.cpp",
        "nsEmlxHelperUtils.mm",
    ]

if CONFIG["OS_ARCH"] == "WINNT":
    UNIFIED_SOURCES += [
        "nsBeckyAddressBooks.cpp",
        "nsBeckyFilters.cpp",
        "nsBeckyImport.cpp",
        "nsBeckyMail.cpp",
        "nsBeckySettings.cpp",
        "nsBeckyStringBundle.cpp",
        "nsBeckyUtils.cpp",
    ]

    if CONFIG["MOZ_MAPI_SUPPORT"]:
        SOURCES += [
            "MapiApi.cpp",
            "MapiMessage.cpp",
            "MapiMimeTypes.cpp",
            "nsOutlookCompose.cpp",
            "nsOutlookImport.cpp",
            "nsOutlookMail.cpp",
            "nsOutlookSettings.cpp",
            "nsOutlookStringBundle.cpp",
            "rtfDecoder.cpp",
            "rtfMailDecoder.cpp",
        ]

        SOURCES["rtfDecoder.cpp"].flags += ["-Wno-switch"]
        LOCAL_INCLUDES += ["/comm/mailnews/mapi/include"]

    if CONFIG["CC_TYPE"] in ("msvc", "clang-cl"):
        SOURCES += [
            "nsWMImport.cpp",
            "nsWMSettings.cpp",
            "nsWMStringBundle.cpp",
            "nsWMUtils.cpp",
        ]

EXPORTS += [
    "ImportDebug.h",
    "nsVCardAddress.h",
]

FINAL_LIBRARY = "import"
