/* -*- Mode: idl; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

#include "nsISupports.idl"

interface mozIDOMWindowProxy;

[scriptable, uuid(428c5bde-29f5-4bfe-830a-ec795a1c2975)]
interface nsIMsgSendReport : nsISupports {

  const long process_Current = -1;
  const long process_BuildMessage = 0;
  const long process_NNTP = 1;
  const long process_SMTP = 2;
  const long process_Copy = 3;
  const long process_Filter = 4;
  const long process_FCC = 5;

  /** One of the process constants defined in this interface. */
  attribute long currentProcess;

  /** @see nsMsgDeliverMode in nsIMsgSend.idl for valid value */
  attribute long deliveryMode;

  attribute AString errMessage;

  void reset();

  /**
   * Display Report will analyze data collected during the send and will show
   * the most appropriate error.
   */
  void displayReport(in mozIDOMWindowProxy window);
};
