# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#filter substitution

@AB_CD@.jar:
# the "% locale" line gets put into the .manifest used by toolkit-based apps
% locale chatzilla @AB_CD@ %locale/@AB_CD@/chatzilla/
  locale/@AB_CD@/chatzilla/chatzillaOverlay.dtd  (%chrome/chatzillaOverlay.dtd)
  locale/@AB_CD@/chatzilla/browserOverlay.dtd    (%chrome/browserOverlay.dtd)
  locale/@AB_CD@/chatzilla/pref-irc.dtd          (%chrome/pref-irc.dtd)
  locale/@AB_CD@/chatzilla/chatzilla.dtd         (%chrome/chatzilla.dtd)
  locale/@AB_CD@/chatzilla/chatzilla.properties  (%chrome/chatzilla.properties)
  locale/@AB_CD@/chatzilla/config.dtd            (%chrome/config.dtd)
  locale/@AB_CD@/chatzilla/channels.dtd          (%chrome/channels.dtd)
  locale/@AB_CD@/chatzilla/networks.dtd          (%chrome/networks.dtd)
  locale/@AB_CD@/chatzilla/networks.properties   (%chrome/networks.properties)
  locale/@AB_CD@/chatzilla/about.dtd             (%chrome/about.dtd)
  locale/@AB_CD@/chatzilla/install-plugin.dtd    (%chrome/install-plugin.dtd)
