<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY showAsDefault.label                            "Default startup directory">
<!ENTITY showAsDefault.accesskey                        "S">

<!-- Search Bar -->
<!ENTITY SearchNameOrEmail.label                        "Name or Email">

<!-- Results Pane -->
<!ENTITY Addrbook.label                                 "Address Book">
<!ENTITY GeneratedName.label                            "Name">
<!ENTITY PrimaryEmail.label                             "Email">
