# This file exists to support comm-central from building with mozilla-central
# as a subdirectory to building as a subdirectory of mozilla-central.

# In order to have mozconfig files that support building in either
# configuration during the transition, without duplicating the logic
# in every mozconfig file, there needs to exist a file that exists at the
# same path in mozilla-central and comm-central.

# This file sets some variables that can be used by the rest of the mozconfig
# to find other include files.

if [ -d "$topsrcdir/mail" ]; then
  # Building with comm-central as top-level directory.
  commtopsrcdir=$topsrcdir
  MOZ_IS_COMM_TOPDIR=1
elif [ -d "$topsrcdir/comm/mail" ]; then
  # Building with mozila-central as top-level directory.
  commtopsrcdir=$topsrcdir/comm
else
  echo "ERROR: Unknown build directory layout."
  exit 1
fi
