# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Used in mail/config/mozconfigs by various mozconfigs.

# Setup for build cache

# Avoid duplication if the file happens to be included twice.
if test -z "$NO_CACHE" -a -z "$SCCACHE_DISABLE"; then

# ${region} is set by m-c's build/mozconfig.cache
if test -n "$region"; then
    # set S3 bucket according to tree (level)
    case "${COMM_HEAD_REPOSITORY}" in
    *hg.mozilla.org/try-comm-central*)
	bucket=comm-central-level-1-sccache-${region}
	;;
    *hg.mozilla.org/comm-central*)
	bucket=comm-central-level-3-sccache-${region}
	;;
    esac
fi

if test -n "$bucket"; then
    mk_add_options "export SCCACHE_BUCKET=$bucket"
    mk_add_options "export SCCACHE_NAMESERVER=169.254.169.253"
    case "${SYSTEMROOT}" in
    *Windows)
        platform=win
	;;
    *)
        mk_add_options "export AWS_IAM_CREDENTIALS_URL=http://taskcluster/auth/v1/aws/s3/read-write/${bucket}/?format=iam-role-compat"
	;;
    esac

    export CCACHE="$MOZ_FETCHES_DIR/sccache/sccache${suffix}"
    export SCCACHE_VERBOSE_STATS=1
    mk_add_options "MOZBUILD_MANAGE_SCCACHE_DAEMON=$MOZ_FETCHES_DIR/sccache/sccache"
    mk_add_options "UPLOAD_EXTRA_FILES+=sccache.log.gz"

    case "$platform" in
    win)
        # sccache supports a special flag to create depfiles.
        #TODO: bug 1318370 - move this all into toolchain.configure
        export _DEPEND_CFLAGS='-deps$(MDDEPDIR)/$(@F).pp'
        # Windows builds have a default wrapper that needs to be overridden
        mk_add_options "export CC_WRAPPER="
        mk_add_options "export CXX_WRAPPER="
        # For now, sccache doesn't support separate PDBs so force debug info to be
        # in object files.
        mk_add_options "export COMPILE_PDB_FLAG="
        mk_add_options "export HOST_PDB_FLAG="
        mk_add_options "export MOZ_DEBUG_FLAGS=-Z7"
        ;;
    esac
fi

fi # NO_CACHE && SCCACHE_DISABLE
