<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- extracted from content/pref-debug.xul -->

<!--LOCALIZATION NOTE : FILE DONT_TRANSLATE This file should not be translated -->

<!ENTITY lHeader "Debug">
<!ENTITY rHeader "General debugging preferences">

<!-- Debug: Turn on gfx-rendered widgets -->
<!ENTITY widgetRendering.label "Rendering">
<!ENTITY debugXULBox.label "debug XUL boxes">
