# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

Classes = [
  {
    'cid': '{50ea817e-5d79-4657-91ae-aa0a52bdb98c}',
    'contract_ids': ['@mozilla.org/chat/yahoo;1'],
    'jsm': 'resource:///modules/yahoo.jsm',
    'constructor': 'YahooProtocol',
    'categories': {'im-protocol-plugin': 'prpl-yahoo'},
  },
]
