<?xml version="1.0"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<?xml-stylesheet href="chrome://messenger/skin/accountManage.css" type="text/css"?>

<!DOCTYPE page SYSTEM "chrome://messenger/locale/am-smime.dtd">

<page xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" xmlns:html="http://www.w3.org/1999/xhtml"
        class="color-dialog"
        onload="parent.onPanelLoaded('am-smime.xul');">

  <vbox flex="1" style="overflow: auto;">
    <script src="chrome://messenger/content/AccountManager.js"/>
    <script src="chrome://messenger/content/am-smime.js"/>

    <hbox class="dialogheader">
      <label class="dialogheader-title" value="&securityTitle.label;"/>
    </hbox>

#include am-smime.inc.xul
  </vbox>

</page>
