<?xml version="1.0"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<?xml-stylesheet href="chrome://messenger/skin/accountManage.css" type="text/css"?>
<?xml-stylesheet href="chrome://messenger-newsblog/skin/feed-subscriptions.css" type="text/css"?>

<!DOCTYPE window [
<!ENTITY %         newsblogDTD SYSTEM "chrome://messenger-newsblog/locale/am-newsblog.dtd" >
%newsblogDTD;
<!ENTITY %             feedDTD SYSTEM "chrome://messenger-newsblog/locale/feed-subscriptions.dtd" >
%feedDTD;
<!ENTITY %   accountNoIdentDTD SYSTEM "chrome://messenger/locale/am-serverwithnoidentities.dtd" >
%accountNoIdentDTD;
<!ENTITY % accountServerTopDTD SYSTEM "chrome://messenger/locale/am-server-top.dtd">
%accountServerTopDTD;
]>

<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" xmlns:html="http://www.w3.org/1999/xhtml"
        class="color-dialog"
        title="&accountTitle.label;"
        onload="parent.onPanelLoaded('am-newsblog.xul');">

  <script src="chrome://messenger/content/AccountManager.js"/>
  <script src="chrome://messenger-newsblog/content/am-newsblog.js"/>
  <script src="chrome://messenger-newsblog/content/newsblogOverlay.js"/>
  <script src="chrome://messenger/content/amUtils.js"/>
  <script src="chrome://messenger/content/am-prefs.js"/>

  <vbox flex="1" style="overflow: auto;">

    <hbox id="am-newsblog-title" class="dialogheader">
      <label class="dialogheader-title" defaultTitle="&accountTitle.label;"/>
    </hbox>

    <description class="secDesc">&accountSettingsDesc.label;</description>

    <hbox align="center">
      <label value="&accountName.label;"
             accesskey="&accountName.accesskey;"
             control="server.prettyName"/>
      <textbox id="server.prettyName"
               wsm_persist="true"
               size="30"
               onblur="parent.setAccountLabel(gAccount.key, null, this.value);"
               prefstring="mail.server.%serverkey%.name"/>
    </hbox>

    <separator class="thin"/>

    <groupbox>
      <label class="header">&serverSettings.label;</label>
      <checkbox id="doBiff"
                label="&biffAll.label;"
                accesskey="&biffAll.accesskey;"
                oncommand="setPrefs(this)"/>
    </groupbox>

    <separator class="thin"/>

    <groupbox>
      <label class="header">&newFeedSettings.label;</label>

      <hbox align="center">
        <checkbox id="updateEnabled"
                  label="&biffStart.label;"
                  accesskey="&biffStart.accesskey;"
                  oncommand="setPrefs(this)"/>
        <html:input id="updateValue" type="number" class="size3" min="1"
                    aria-labelledby="updateEnabled updateValue biffMinutes biffDays"
                    onchange="setPrefs(this)"/>
        <radiogroup id="biffUnits"
                    orient="horizontal"
                    oncommand="setPrefs(this)">
          <radio id="biffMinutes" value="min" label="&biffMinutes.label;"
                 accesskey="&biffMinutes.accesskey;"/>
          <radio id="biffDays" value="d" label="&biffDays.label;"
                 accesskey="&biffDays.accesskey;"/>
        </radiogroup>
      </hbox>

      <checkbox id="server.quickMode"
                wsm_persist="true"
                genericattr="true"
                label="&quickMode.label;"
                accesskey="&quickMode.accesskey;"
                preftype="bool"
                prefattribute="value"
                prefstring="mail.server.%serverkey%.quickMode"/>

      <checkbox id="autotagEnable"
                accesskey="&autotagEnable.accesskey;"
                label="&autotagEnable.label;"
                oncommand="setPrefs(this)"/>
      <hbox>
          <checkbox id="autotagUsePrefix"
                    class="indent"
                    accesskey="&autotagUsePrefix.accesskey;"
                    label="&autotagUsePrefix.label;"
                    oncommand="setPrefs(this)"/>
          <textbox id="autotagPrefix"
                   placeholder="&autoTagPrefix.placeholder;"
                   onchange="setPrefs(this)"/>
      </hbox>
    </groupbox>

    <separator class="thin"/>

    <hbox align="center">
      <button label="&manageSubscriptions.label;"
              accesskey="&manageSubscriptions.accesskey;"
              oncommand="openSubscriptionsDialog(gAccount.incomingServer.rootFolder);"/>
      <spacer flex="1"/>
    </hbox>

    <separator class="thin"/>

    <groupbox>
      <label class="header">&messageStorage.label;</label>

      <checkbox id="server.emptyTrashOnExit"
                wsm_persist="true"
                label="&emptyTrashOnExit.label;"
                accesskey="&emptyTrashOnExit.accesskey;"
                prefattribute="value"
                prefstring="mail.server.%serverkey%.empty_trash_on_exit"/>

      <separator class="thin"/>

      <vbox>
        <label value="&localPath.label;" control="server.localPath"/>
        <hbox align="center">
          <textbox readonly="true"
                   wsm_persist="true"
                   flex="1"
                   id="server.localPath"
                   datatype="nsIFile"
                   prefstring="mail.server.%serverkey%.directory"
                   class="uri-element"/>
          <button id="browseForLocalFolder"
                  label="&browseFolder.label;"
                  filepickertitle="&localFolderPicker.label;"
                  accesskey="&browseFolder.accesskey;"
                  oncommand="BrowseForLocalFolders();"/>
        </hbox>
      </vbox>

    </groupbox>
  </vbox>
</window>
