/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

#include "nsISupports.idl"

interface nsIMsgFolder;
interface nsIMsgWindow;
interface nsIUrlListener;

[scriptable, uuid(ffb683c5-f2c5-490a-b569-2f6b0de0a241)]
interface nsIImapOfflineSync : nsISupports {
  void init(in nsIMsgWindow window,
            in nsIUrlListener listener,
            in nsIMsgFolder folder,
            in bool isPseudoOffline);

  void processNextOperation();
};
