    <menuseparator/>
    <menuitem id="enigmail_ctxImportKey"
      label="&enigmail.ctxImportKey.label;"
      accesskey="&enigmail.ctxImportKey.accesskey;"
      oncommand="Enigmail.msg.handleAttachmentSel('importKey');"/>
    <menuitem id="enigmail_ctxDecryptOpen"
      label="&enigmail.ctxDecryptOpen.label;"
      accesskey="&enigmail.ctxDecryptOpen.accesskey;"
      oncommand="Enigmail.msg.handleAttachmentSel('openAttachment');"/>
    <menuitem id="enigmail_ctxDecryptSave"
      label="&enigmail.ctxDecryptSave.label;"
      accesskey="&enigmail.ctxDecryptSave.accesskey;"
      oncommand="Enigmail.msg.handleAttachmentSel('saveAttachment');"/>
    <menuitem id="enigmail_ctxVerifyAtt"
      label="&enigmail.ctxVerifyAtt.label;"
      accesskey="&enigmail.ctxVerifyAtt.accesskey;"
      oncommand="Enigmail.msg.handleAttachmentSel('verifySig');"/>
