<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- extracted from content/pref-colors.xul -->

<!-- LOCALIZATION NOTE : FILE Color management prefs -->
<!ENTITY pref.colors.title                 "Colors">
<!ENTITY color                             "Text and Background">
<!ENTITY textColor.label                   "Text:">
<!ENTITY textColor.accesskey               "T">
<!ENTITY backgroundColor.label             "Background:">
<!ENTITY backgroundColor.accesskey         "B">
<!ENTITY useSystemColors.label             "Use system colors">
<!ENTITY useSystemColors.accesskey         "s">

<!ENTITY underlineLinks.label              "Underline links">
<!ENTITY underlineLinks.accesskey          "U">
<!ENTITY links                             "Link Colors">
<!ENTITY linkColor.label                   "Unvisited Links:">
<!ENTITY linkColor.accesskey               "L">
<!ENTITY activeLinkColor.label             "Active Links:">
<!ENTITY activeLinkColor.accesskey         "c">
<!ENTITY visitedLinkColor.label            "Visited Links:">
<!ENTITY visitedLinkColor.accesskey        "V">
<!-- LOCALIZATION NOTE (someProvColors): This is the start of a sentence and will be followed by the following radio buttons. -->
<!ENTITY someProvColors                    "When a web page provides its own colors and background">
<!-- LOCALIZATION NOTE (alwaysUseDocColors.label): This is option one, and it appends to 'someProvColors' above. -->
<!ENTITY alwaysUseDocumentColors.label     "Always use the colors and background specified by the web page">
<!ENTITY alwaysUseDocumentColors.accesskey "A">
<!-- LOCALIZATION NOTE (ignoreDocColors.label): This is option two, and it appends to 'someProvColors' above.  -->
<!ENTITY useMyColors.label                 "Use my chosen colors, ignoring the colors and background image specified">
<!ENTITY useMyColors.accesskey             "m">
<!ENTITY automaticColors.label             "Only ignore the page colors when using a High Contrast theme">
<!ENTITY automaticColors.accesskey         "O">

<!-- LOCALIZATION NOTE (prefersColorScheme): This is the start of a sentence and will be followed by the following radio buttons. -->
<!ENTITY prefersColorScheme                     "When a web page wants to use my preferred color scheme">
<!ENTITY prefersColorSchemeLight.label          "Use light colors">
<!ENTITY prefersColorSchemeLight.accesskey      "i">
<!ENTITY prefersColorSchemeDark.label           "Use dark colors">
<!ENTITY prefersColorSchemeDark.accesskey       "d">
<!ENTITY prefersColorSchemeDisabled.label       "Do not provide a preferred color scheme">
<!ENTITY prefersColorSchemeDisabled.accesskey   "p">
<!ENTITY prefersColorSchemeWarning              "WARNING: Not providing a preferred color scheme may result in websites or services not working properly.">
