# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

EXPORTS += [
    "FolderPopulation.h",
    "mailnews_ffi_glue.h",
    "mailnews_ui_glue.h",
    "OfflineStorage.h",
    "SaveAsListener.h",
]

SOURCES += [
    "FolderPopulation.cpp",
    "mailnews_ffi_glue.cpp",
    "OfflineStorage.cpp",
    "SaveAsListener.cpp",
]

FINAL_LIBRARY = "mail"


LOCAL_INCLUDES += [
    # These three includes are required by `mailnews_ffi_glue.h` since it
    # depends on code generated from IPDL files.
    "!/ipc/ipdl/_ipdlheaders",
    "/ipc/chromium/src",
    "/netwerk/base",
]
