[
  "_gComposeBundle",
  "accountObserver",
  "addAttachCloudMenuItems",
  "AddAttachments",
  "addConvertCloudMenuItems",
  "addLinkPreview",
  "AddMessageComposeOfflineQuitObserver",
  "addRecipientsToIgnoreList",
  "adjustEncryptAfterIdentityChange",
  "AdjustFocus",
  "AppConstants",
  "AttachFile",
  "attachmentAreaOnToggle",
  "attachmentBucketController",
  "attachmentBucketDNDObserver",
  "attachmentBucketOnBlur",
  "attachmentBucketOnClick",
  "attachmentBucketOnKeyPress",
  "attachmentBucketOnSelect",
  "attachmentBucketUpdateTooltips",
  "AttachmentInfo",
  "attachmentNotificationSupressed",
  "Attachments2CompFields",
  "AttachmentsChanged",
  "attachmentsGetSortedArray",
  "attachmentsGetSortOrder",
  "attachmentsSelectionGetSortedArray",
  "attachmentsSelectionGetSortOrder",
  "attachmentsSelectionIsBlock",
  "attachmentWorker",
  "AttachPage",
  "attachToCloud",
  "attachToCloudNew",
  "attachToCloudRepeat",
  "AutoSave",
  "BondOpenPGP",
  "browser",
  "ChangeLanguage",
  "checkEncryptedBccRecipients",
  "checkEncryptionState",
  "checkPublicRecipientsLimit",
  "checkRecipientCerts",
  "checkRecipientKeys",
  "CheckValidEmailAddress",
  "clearRecipPillKeyIssues",
  "cloudFileAccounts",
  "CommandUpdate_MsgCompose",
  "CompleteGenericSendMessage",
  "ComposeCanClose",
  "ComposeChangeLanguage",
  "ComposeFieldsReady",
  "ComposeLoad",
  "ComposeStartup",
  "ComposeUnload",
  "composeWindowOnClick",
  "convertListItemsToCloudAttachment",
  "convertListItemsToRegularAttachment",
  "convertSelectedToCloudAttachment",
  "convertSelectedToRegularAttachment",
  "convertToCloudAttachment",
  "copySelectedPillsOnCommand",
  "cutSelectedPillsOnCommand",
  "defaultController",
  "defaultSaveOperation",
  "deleteSelectedPillsOnCommand",
  "determineSendFormat",
  "dictionaryRemovalObserver",
  "DisplaySaveFolderDlg",
  "DoCommandPrint",
  "DoSpellCheckBeforeSend",
  "DROP_FLAVORS",
  "DuplicateFileAlreadyAttached",
  "EditorClick",
  "emailSimilar",
  "enableInlineSpellCheck",
  "Enigmail",
  "EnigmailFuncs",
  "EnigmailKeyRing",
  "envelopeDragObserver",
  "ExitFullscreenMode",
  "expandRecipients",
  "ExtensionParent",
  "FileToAttachment",
  "FillIdentityList",
  "findbarFindReplace",
  "focusAddressInputOnClick",
  "focusAddressRowInput",
  "focusAttachmentBucket",
  "focusContactsSidebarSearchInput",
  "focusMsgBody",
  "focusMsgIdentity",
  "focusNotification",
  "focusStatusBar",
  "focusSubjectInput",
  "FolderTreeProperties",
  "FolderUtils",
  "fromKeyPress",
  "gActiveDictionaries",
  "gAttachmentBucket",
  "gAttachmentCounter",
  "gAttachmentNotifier",
  "gAttachMyPublicPGPKey",
  "gAttachVCardOptionChanged",
  "gAutoSaveInterval",
  "gAutoSaveKickedIn",
  "gAutoSaveTimeout",
  "gAutoSaving",
  "gAutoSavingInProgress",
  "gBodyFromArgs",
  "gCheckEncryptionStateCompletionIsPending",
  "gCheckEncryptionStateNeedsRestart",
  "gCheckPublicRecipientsTimer",
  "gCloseWindowAfterSave",
  "gComposeNotification",
  "gComposeNotificationBar",
  "gComposeType",
  "gContentChanged",
  "gContextMenu",
  "gCurrentIdentity",
  "gDisableAttachmentReminder",
  "gDragService",
  "gDSNOptionChanged",
  "gEditingDraft",
  "gEmailsWithMissingCerts",
  "gEmailsWithMissingKeys",
  "gEncryptedURIService",
  "gEncryptSubject",
  "GenericSendMessage",
  "GetArgs",
  "getBrowser",
  "getComposeBundle",
  "GetComposeDetails",
  "getCurrentAccountKey",
  "getCurrentIdentityKey",
  "getEncryptionCompatibleRecipients",
  "GetLastAttachDirectory",
  "getNextSibling",
  "getPrettyKey",
  "getPreviousSibling",
  "getPublicAddressPills",
  "getPublicAddressPillsCount",
  "GetSelectedMessages",
  "getValidSpellcheckerDictionaries",
  "gFocusAreas",
  "gIsDraggingAttachments",
  "gIsRelatedToEncryptedOriginal",
  "gIsValidInline",
  "gLanguageObserver",
  "gLastFocusElement",
  "gLastKnownComposeStates",
  "gLastWindowToHaveFocus",
  "gLoadingComplete",
  "gManualAttachmentReminder",
  "gMessenger",
  "gMIMEService",
  "gMsgCompose",
  "gMsgEditorCreationObserver",
  "gNumUploadingAttachments",
  "goOpenNewMessage",
  "gOpened",
  "gOriginalMsgURI",
  "goUpdateMailMenuItems",
  "gReceiptOptionChanged",
  "gRecipientKeysObserver",
  "gRecipientObserver",
  "gSavedSendNowKey",
  "gSaveOperationInProgress",
  "gSelectedTechnologyIsPGP",
  "gSendEncrypted",
  "gSendListener",
  "gSendLocked",
  "gSendOperationInProgress",
  "gSendSigned",
  "gSMCertsAlreadyLookedUpInLDAP",
  "gSMFields",
  "gSMPendingCertLookupSet",
  "gSpellCheckingEnabled",
  "gSubjectChanged",
  "gTempDirsToDelete",
  "gUserTouchedAttachMyPubKey",
  "gUserTouchedEncryptSubject",
  "gUserTouchedSendEncrypted",
  "gUserTouchedSendSigned",
  "gWantCannotEncryptBCCNotification",
  "gWasCESTriggeredByComposerChange",
  "gWindowLocked",
  "handleEsc",
  "hideIrrelevantAddressingOptions",
  "InitEditor",
  "InitFileSaveAsMenu",
  "InitializeGlobalVariables",
  "InitLanguageMenu",
  "initSendFormatMenu",
  "inputObserver",
  "isPgpConfigured",
  "isSignature",
  "isSmimeEncryptionConfigured",
  "isSmimeSigningConfigured",
  "isValidAddress",
  "isValidNewsAddress",
  "kComposeAttachDirPrefName",
  "keyObserver",
  "languageMenuListClosed",
  "languageMenuListOpened",
  "lazy",
  "loadHTMLMsgPrefs",
  "LoadIdentity",
  "MailServices",
  "MailUtils",
  "MakeFromFieldEditable",
  "manageAttachmentNotification",
  "messageAttachmentToFile",
  "messageComposeOfflineQuitObserver",
  "MessageComposeOfflineStateChanged",
  "MessageFcc",
  "MimeParser",
  "moveFocusToAttachmentPane",
  "moveFocusToNeighbouringArea",
  "moveSelectedAttachments",
  "moveSelectedPillsOnCommand",
  "MsgComposeCloseWindow",
  "msgComposeContextOnHiding",
  "msgComposeContextOnShowing",
  "msgIdentityOnInput",
  "msgSubjectOnInput",
  "msgWindow",
  "mustCheckRecipientCerts",
  "mustCheckRecipientKeys",
  "notifyIdentityCannotEncrypt",
  "nsAttachmentOpener",
  "observeRecipientsChange",
  "onBlockedContentOptionsShowing",
  "onEncryptionChoice",
  "onPasteOrDrop",
  "onRecipientsChanged",
  "onSendSMIME",
  "OnShowDictionaryMenu",
  "onUnblockResource",
  "OpenSelectedAttachment",
  "pillifyRecipients",
  "PluralForm",
  "PrintUtils",
  "PriorityMenuSelect",
  "progressListener",
  "QuoteSelectedMessage",
  "ReleaseGlobalVariables",
  "RemoveAllAttachments",
  "RemoveAttachments",
  "removeAutoDisableNotification",
  "RemoveDraft",
  "RemoveMessageComposeOfflineQuitObserver",
  "removeQueryPart",
  "RemoveSelectedAttachment",
  "RenameSelectedAttachment",
  "reorderAttachmentsPanelOnPopupShowing",
  "Save",
  "SaveAsDraft",
  "SaveAsFile",
  "SaveAsTemplate",
  "SecurityController",
  "selectAllPillsOnCommand",
  "selectAllSiblingPillsOnCommand",
  "SelectionUtils",
  "SendMessage",
  "SendMessageLater",
  "SendMessageWithCheck",
  "SetComposeDetails",
  "setComposeLabelsAndMenuItems",
  "SetComposeWindowTitle",
  "setContactsSidebarVisibility",
  "SetContentAndBodyAsUnmodified",
  "setFontSize",
  "setKeyboardShortcuts",
  "SetLastAttachDirectory",
  "setParagraphState",
  "setSecuritySettings",
  "SetupCommandUpdateHandlers",
  "ShortcutUtils",
  "SHOW_BCC_KEY",
  "SHOW_CC_KEY",
  "SHOW_TO_KEY",
  "showAddressRowButtonOnDragover",
  "showAddressRowButtonOnDrop",
  "showLocalizedCloudFileAlert",
  "showMessageComposeSecurityStatus",
  "showPopupById",
  "showReorderAttachmentsPanel",
  "showSendEncryptedAndSigned",
  "spellCheckReadyObserver",
  "splitEmailAddress",
  "stateListener",
  "subjectKeyPress",
  "toggleAttachmentAnimation",
  "toggleAttachmentPane",
  "toggleAttachmentReminder",
  "toggleAttachMyPublicKey",
  "ToggleAttachVCard",
  "toggleContactsSidebar",
  "ToggleDSN",
  "toggleEncryptedSubject",
  "toggleEncryptMessage",
  "toggleGlobalSignMessage",
  "ToggleReturnReceipt",
  "toggleSpellCheckingEnabled",
  "ToggleWindowLock",
  "UIDensity",
  "UIFontSize",
  "UnloadCommandUpdateHandlers",
  "updateAllItems",
  "updateAriaLabelsAndTooltipsOfAllAddressRows",
  "updateAriaLabelsOfAddressRow",
  "UpdateAttachment",
  "updateAttachmentItemProperties",
  "updateAttachmentItems",
  "updateAttachmentPane",
  "updateAttachMyPubKey",
  "updateComposeItems",
  "updateDocumentLanguage",
  "updateEditableFields",
  "updateEditItems",
  "updateEncryptedSubject",
  "updateEncryptionDependencies",
  "updateEncryptionTechReminder",
  "updateEncryptOptionsMenuElements",
  "UpdateFullZoomMenu",
  "updateKeyCertNotifications",
  "updateLanguageInStatusBar",
  "updateOptionItems",
  "updateOptionsMenu",
  "updatePriorityMenu",
  "updatePriorityToolbarButton",
  "updateReorderAttachmentsItems",
  "updateSendCommands",
  "updateSendLock",
  "updateTooltipsOfAddressRow",
  "updateViewItems",
  "XULBrowserWindow"
]
