# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

Classes = [
  {
    'cid': '{1d1d0bc5-610c-472f-b2cb-4b89857d80dc}',
    'contract_ids': ['@mozilla.org/chat/facebook;1'],
    'jsm': 'resource:///modules/facebook.jsm',
    'constructor': 'FacebookProtocol',
    'categories': {'im-protocol-plugin': 'prpl-facebook'},
  },
]
