# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

with Files("**"):
    BUG_COMPONENT = ("Thunderbird", "Account Manager")

JAR_MANIFESTS += ["jar.mn"]

EXTRA_JS_MODULES.accountcreation += [
    "modules/AccountConfig.sys.mjs",
    "modules/AccountCreationUtils.sys.mjs",
    "modules/ConfigVerifier.sys.mjs",
    "modules/CreateInBackend.sys.mjs",
    "modules/ExchangeAutoDiscover.sys.mjs",
    "modules/FetchConfig.sys.mjs",
    "modules/FetchHTTP.sys.mjs",
    "modules/GuessConfig.sys.mjs",
    "modules/readFromXML.sys.mjs",
    "modules/Sanitizer.sys.mjs",
]

BROWSER_CHROME_MANIFESTS += [
    "test/browser/browser.ini",
]

XPCSHELL_TESTS_MANIFESTS += [
    "test/xpcshell/xpcshell.ini",
]
