# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

JAR_MANIFESTS += ["jar.mn"]

EXTRA_JS_MODULES.accountcreation += [
    "AccountConfig.jsm",
    "AccountCreationUtils.jsm",
    "CreateInBackend.jsm",
    "ExchangeAutoDiscover.jsm",
    "FetchConfig.jsm",
    "FetchHTTP.jsm",
    "GuessConfig.jsm",
    "readFromXML.jsm",
    "Sanitizer.jsm",
    "verifyConfig.jsm",
]

XPCSHELL_TESTS_MANIFESTS += [
    "test/xpcshell/xpcshell.ini",
]
