#filter substitution
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

[localization] @AB_CD@.jar:
    calendar                                                             (%calendar/**/*.ftl)

@AB_CD@.jar:
% locale calendar @AB_CD@ %locale/@AB_CD@/calendar/
    locale/@AB_CD@/calendar/calendar-event-dialog.dtd                    (%chrome/calendar/calendar-event-dialog.dtd)
    locale/@AB_CD@/calendar/calendar-event-dialog.properties             (%chrome/calendar/calendar-event-dialog.properties)
    locale/@AB_CD@/calendar/calendar-extract.properties                  (%chrome/calendar/calendar-extract.properties)
    locale/@AB_CD@/calendar/calendar-invitations-dialog.dtd              (%chrome/calendar/calendar-invitations-dialog.dtd)
    locale/@AB_CD@/calendar/calendar-occurrence-prompt.dtd               (%chrome/calendar/calendar-occurrence-prompt.dtd)
    locale/@AB_CD@/calendar/calendar.dtd                                 (%chrome/calendar/calendar.dtd)
    locale/@AB_CD@/calendar/calendarCreation.dtd                         (%chrome/calendar/calendarCreation.dtd)
    locale/@AB_CD@/calendar/calendarCreation.properties                  (%chrome/calendar/calendarCreation.properties)
    locale/@AB_CD@/calendar/dateFormat.properties                        (%chrome/calendar/dateFormat.properties)
    locale/@AB_CD@/calendar/dialogs/calendar-event-dialog-reminder.dtd   (%chrome/calendar/dialogs/calendar-event-dialog-reminder.dtd)
    locale/@AB_CD@/calendar/global.dtd                                   (%chrome/calendar/global.dtd)
    locale/@AB_CD@/calendar/menuOverlay.dtd                              (%chrome/calendar/menuOverlay.dtd)
    locale/@AB_CD@/calendar/migration.dtd                                (%chrome/calendar/migration.dtd)
    locale/@AB_CD@/calendar/migration.properties                         (%chrome/calendar/migration.properties)
    locale/@AB_CD@/calendar/provider-uninstall.dtd                       (%chrome/calendar/provider-uninstall.dtd)
    locale/@AB_CD@/calendar/timezones.properties                         (%chrome/calendar/timezones.properties)

@AB_CD@.jar:
% locale lightning @AB_CD@ %locale/@AB_CD@/lightning/
    locale/@AB_CD@/lightning/lightning-toolbar.dtd                       (%chrome/lightning/lightning-toolbar.dtd)
    locale/@AB_CD@/lightning/lightning.dtd                               (%chrome/lightning/lightning.dtd)
    locale/@AB_CD@/lightning/lightning.properties                        (%chrome/lightning/lightning.properties)
