#filter substitution
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

calendar-@AB_CD@.jar:
% locale calendar @AB_CD@ %
    calendar-alarms.properties                   (%chrome/calendar/calendar-alarms.properties)
    calendar-event-dialog-attendees.properties   (%chrome/calendar/calendar-event-dialog-attendees.properties)
    calendar-event-dialog.dtd                    (%chrome/calendar/calendar-event-dialog.dtd)
    calendar-event-dialog.properties             (%chrome/calendar/calendar-event-dialog.properties)
    calendar-extract.properties                  (%chrome/calendar/calendar-extract.properties)
    calendar-invitations-dialog.dtd              (%chrome/calendar/calendar-invitations-dialog.dtd)
    calendar-invitations-dialog.properties       (%chrome/calendar/calendar-invitations-dialog.properties)
    calendar-occurrence-prompt.dtd               (%chrome/calendar/calendar-occurrence-prompt.dtd)
    calendar-occurrence-prompt.properties        (%chrome/calendar/calendar-occurrence-prompt.properties)
    calendar-subscriptions-dialog.dtd            (%chrome/calendar/calendar-subscriptions-dialog.dtd)
    calendar.dtd                                 (%chrome/calendar/calendar.dtd)
    calendar.properties                          (%chrome/calendar/calendar.properties)
    calendarCreation.dtd                         (%chrome/calendar/calendarCreation.dtd)
    calendarCreation.properties                  (%chrome/calendar/calendarCreation.properties)
    categories.properties                        (%chrome/calendar/categories.properties)
    dateFormat.properties                        (%chrome/calendar/dateFormat.properties)
    dialogs/calendar-event-dialog-reminder.dtd   (%chrome/calendar/dialogs/calendar-event-dialog-reminder.dtd)
    global.dtd                                   (%chrome/calendar/global.dtd)
    menuOverlay.dtd                              (%chrome/calendar/menuOverlay.dtd)
    migration.dtd                                (%chrome/calendar/migration.dtd)
    migration.properties                         (%chrome/calendar/migration.properties)
    preferences/alarms.dtd                       (%chrome/calendar/preferences/alarms.dtd)
    preferences/categories.dtd                   (%chrome/calendar/preferences/categories.dtd)
    preferences/general.dtd                      (%chrome/calendar/preferences/general.dtd)
    preferences/preferences.dtd                  (%chrome/calendar/preferences/preferences.dtd)
    preferences/views.dtd                        (%chrome/calendar/preferences/views.dtd)
    provider-uninstall.dtd                       (%chrome/calendar/provider-uninstall.dtd)
    timezones.properties                         (%chrome/calendar/timezones.properties)

lightning-@AB_CD@.jar:
% locale lightning @AB_CD@ %
    lightning-toolbar.dtd                        (%chrome/lightning/lightning-toolbar.dtd)
    lightning.dtd                                (%chrome/lightning/lightning.dtd)
    lightning.properties                         (%chrome/lightning/lightning.properties)
