# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

DIRS += ['locales']

XPI_NAME = 'calendar-timezones'
export('XPI_NAME')

DIST_FILES += ['install.rdf']

JAR_MANIFESTS += ['jar.mn']

USE_EXTENSION_MANIFEST = True
export('USE_EXTENSION_MANIFEST')

JS_PREFERENCE_FILES += [
    'defaults/preferences.js',
]

FINAL_TARGET_FILES.timezones += [
    'zones.json'
]
