# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

openpgp.jar:
% content openpgp %content/openpgp/
  content/openpgp/bond.js                      (content/bond.js)
  content/openpgp/modules                      (content/modules/*.js*)
  content/openpgp/modules/stdlib               (content/modules/stdlib/*.js*)
  content/openpgp/modules/cryptoAPI            (content/modules/cryptoAPI/*.js*)
  content/openpgp/strings/enigmail.properties  (content/strings/enigmail.properties)
  content/openpgp/strings/enigmail.dtd         (content/strings/enigmail.dtd)
  content/openpgp/strings/bond.dtd             (content/strings/bond.dtd)
  content/openpgp/ui                           (content/ui/*)
% skin openpgp classic/1.0 %skin/tb-mac/ os=Darwin
% skin openpgp classic/1.0 %skin/tb-win/ os=WINNT
% skin openpgp classic/1.0 %skin/tb-linux/
  skin/tb-mac                                  (skin/tb-mac/*)
  skin/tb-win                                  (skin/tb-win/*)
  skin/tb-linux                                (skin/tb-linux/*)

#  content/openpgp/strings/enigmail.dtd        (content/strings/enigmail.dtd)
#  content/openpgp/strings/am-enigprefs.properties (content/strings/am-enigprefs.properties)

#messenger.jar:
#  content/messenger/am-enigprefs.xul (content/am-enigprefs.xul)


