#filter substitution
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

openpgp.jar:
% content openpgp %content/openpgp/
  content/openpgp/BondOpenPGP.jsm              (content/BondOpenPGP.jsm)
  content/openpgp/modules                      (content/modules/*.js*)
  content/openpgp/modules/stdlib               (content/modules/stdlib/*.js*)
  content/openpgp/modules/cryptoAPI            (content/modules/cryptoAPI/*.js*)
  content/openpgp/strings/enigmail.properties  (content/strings/enigmail.properties)
  content/openpgp/ui                           (content/ui/*.js)
  content/openpgp/ui                           (content/ui/*.xhtml)
  content/openpgp/ui                           (content/ui/*.css)
