#filter substitution
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

openpgp.jar:
% content openpgp %content/openpgp/
  content/openpgp/BondOpenPGP.jsm              (content/BondOpenPGP.jsm)
  content/openpgp/modules                      (content/modules/*.js*)
  content/openpgp/modules/stdlib               (content/modules/stdlib/*.js*)
  content/openpgp/modules/cryptoAPI            (content/modules/cryptoAPI/*.js*)
  content/openpgp/strings/enigmail.properties  (content/strings/enigmail.properties)
  content/openpgp/strings/enigmail.dtd         (content/strings/enigmail.dtd)
  content/openpgp/strings/oneRecipientStatus.properties (content/strings/oneRecipientStatus.properties)
  content/openpgp/strings/oneRecipientStatus.dtd        (content/strings/oneRecipientStatus.dtd)
  content/openpgp/strings/composeKeyStatus.properties   (content/strings/composeKeyStatus.properties)
  content/openpgp/strings/composeKeyStatus.dtd          (content/strings/composeKeyStatus.dtd)
  content/openpgp/strings/msgReadStatus.properties     (content/strings/msgReadStatus.properties)
  content/openpgp/strings/msgReadStatus.dtd            (content/strings/msgReadStatus.dtd)
  content/openpgp/ui                           (content/ui/*.js)
  content/openpgp/ui                           (content/ui/*.xhtml)
  content/openpgp/ui                           (content/ui/*.css)

[localization] @AB_CD@.jar:
  openpgp/content/ui/keyPicker.ftl             (content/ui/keyPicker.ftl)
