# Common statements that are applicable to both l10n Linux32 and Linux64.

. $TOOLTOOL_DIR/build/mozconfig.stylo
. $TOOLTOOL_DIR/comm/suite/config/mozconfigs/common

# Due to bug 1426785, we need to re-include mozconfig.gtk with our
# linux* builders.
. $TOOLTOOL_DIR/comm/suite/config/mozconfigs/mozconfig.gtk

export PKG_CONFIG_LIBDIR=/usr/local/lib/pkgconfig:/usr/lib/pkgconfig:/usr/share/pkgconfig

ac_add_options --with-l10n-base=../../l10n
ac_add_options --enable-application=comm/suite
ac_add_options --enable-update-channel=${MOZ_UPDATE_CHANNEL}

# Build lightning locales
ac_add_options --enable-calendar

# Needed to enable breakpad in application.ini
export MOZILLA_OFFICIAL=1
