# Common statements that are applicable to both Linux32 and Linux64.

export PKG_CONFIG_LIBDIR=/usr/local/lib/pkgconfig:/usr/lib/pkgconfig:/usr/share/pkgconfig
export PKG_CONFIG_PATH="${PKG_CONFIG_PATH}:/usr/lib64/pkgconfig:/usr/lib/pkgconfig"
# Due to bug 1426785, we need to re-include mozconfig.gtk with our
# linux* builders.
. $TOOLTOOL_DIR/comm/suite/config/mozconfigs/mozconfig.gtk

ac_add_options --with-google-location-service-api-keyfile=/builds/google-api.key
ac_add_options --with-google-safebrowsing-api-keyfile=/builds/google-api.key

# SeaMonkey uses the google api key for Geolocation services
# See Bug 1352850 - Switch to Google for Geolocation services
# ac_add_options --with-mozilla-api-keyfile=/builds/mozilla-desktop-geoloc-api.key
