 # Common statements that are applicable to Windows x86 and x64.

ac_add_options --with-google-api-keyfile=c:/builds/google-api.key

# SeaMonkey uses the google api key for Geolocation services
# See Bug 1352850 - Switch to Google for Geolocation services
# ac_add_options --with-mozilla-api-keyfile=c:/builds/mozilla-desktop-geoloc-api.key

mk_add_options "export MOZ_AUTOMATION_UPLOAD_SYMBOLS=${MOZ_AUTOMATION_UPLOAD_SYMBOLS}"
# Post bug 1422735, we now send symbols to Tecken.
# See bug 1422737.  Despite it saying SOCORRO, it's actually using
# the new Tecken symbol token.

case "$platform" in
    win*)
       export SOCORRO_SYMBOL_UPLOAD_TOKEN_FILE=c:/builds/crash-stats-api.token
       ;;
    *)
       export SOCORRO_SYMBOL_UPLOAD_TOKEN_FILE=/builds/crash-stats-api.token
       ;;
esac