<?xml version="1.0" encoding="UTF-8"?>

<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<?xml-stylesheet href="chrome://global/skin" type="text/css"?>
<?xml-stylesheet href="chrome://global/skin/in-content/info-pages.css" type="text/css"?>
<?xml-stylesheet href="chrome://global/skin/config.css" type="text/css"?>
<?xml-stylesheet href="chrome://communicator/skin/aboutPrivateBrowsing.css" type="text/css"?>

<!DOCTYPE window [
  <!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd" >
  %brandDTD;
  <!ENTITY % aboutPrivateBrowsingDTD SYSTEM "chrome://communicator/locale/aboutPrivateBrowsing.dtd" >
  %aboutPrivateBrowsingDTD;
]>

<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        id="warningScreen"
        align="center">
  <script type="text/javascript" src="chrome://communicator/content/utilityOverlay.js"/>
  <script type="text/javascript" src="chrome://communicator/content/tasksOverlay.js"/>
  <script type="text/javascript" src="chrome://help/content/contextHelp.js"/>
  <script type="text/javascript" src="chrome://communicator/content/aboutPrivateBrowsing.js"/>
  <spacer flex="1"/>
  <hbox id="warningBox" align="start">
    <vbox id="warningOuterBox">
      <vbox>
        <label id="privateTitle" class="private title">&privatebrowsingpage.title.private;</label>
        <label id="normalTitle" class="normal title">&privatebrowsingpage.title.normal;</label>
      </vbox>
      <vbox id="warningStatus" class="title-text">
        <label class="private">&privatebrowsingpage.status.private;</label>
        <label class="normal">&privatebrowsingpage.status.normal;</label>
      </vbox>
      <vbox id="warningInnerBox" class="container" align="start">
        <description id="warningText">&privatebrowsingpage.common.description;</description>
        <hbox id="trackWarnBox" class="private">
          <image id="trackWarnIcon"/>
          <label flex="1">&privatebrowsingpage.track.warn;</label>
        </hbox>
        <button id="learnMoreButton"
                label="&privatebrowsingpage.learnmore.label;"
                accesskey="&privatebrowsingpage.learnmore.accesskey;"/>
        <description class="private">&privatebrowsingpage.close.info;</description>
        <button id="closeWindowButton"
                class="private"
                label="&privatebrowsingpage.close.label;"
                accesskey="&privatebrowsingpage.close.accesskey;"/>
        <description class="normal">&privatebrowsingpage.start.info;</description>
        <button id="privateWindowButton"
                class="normal"
                label="&privatebrowsingpage.private.label;"
                accesskey="&privatebrowsingpage.private.accesskey;"/>
      </vbox>
    </vbox>
  </hbox>
  <spacer flex="2"/>
</window>
