# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

EXTRA_JS_MODULES += [
    "AddrBookFileImporter.sys.mjs",
    "BaseProfileImporter.sys.mjs",
    "CalendarFileImporter.sys.mjs",
    "SeamonkeyProfileImporter.sys.mjs",
    "ThunderbirdProfileImporter.sys.mjs",
]

if CONFIG["OS_ARCH"] == "WINNT":
    EXTRA_JS_MODULES += [
        "BeckyProfileImporter.sys.mjs",
        "OutlookProfileImporter.sys.mjs",
    ]
elif CONFIG["MOZ_WIDGET_TOOLKIT"] == "cocoa":
    EXTRA_JS_MODULES += [
        "AppleMailProfileImporter.sys.mjs",
    ]
