<?xml version="1.0"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!DOCTYPE dialog SYSTEM "chrome://chatzilla/locale/channels.dtd">

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://chatzilla/skin/channels.css" type="text/css"?>

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    xmlns:html="http://www.w3.org/1999/xhtml"
    windowtype="irc:chatzilla:channels"
    id="chatzilla-window"
    buttons="cancel"
    onload="onLoad()"
    onunload="onUnload()"
    ondialogaccept="return joinChannel()"
    title="&window.title;">

  <script src="chrome://chatzilla/content/lib/js/utils.js"/>
  <script src="chrome://chatzilla/content/lib/js/file-utils.js"/>
  <script src="chrome://chatzilla/content/lib/xul/tree-utils.js"/>
  <script src="channels.js"/>

  <vbox flex="1">
    <hbox id="topPanel">
      <grid flex="1">
        <columns>
          <column/><column flex="1"/><column id="rightPanel"/>
        </columns>
        <rows>
          <row align="center">
            <label value="&network.label;" accesskey="&network.accesskey;"
                control="network"/>
            <menulist id="network" editable="true" tabindex="1"
                oncommand="onFilter()" onblur="onFilter()"
                onkeypress="onKeyPress(event)" onkeyup="update()">
              <menupopup id="networks" onpopupshowing="onShowingNetworks()">
              </menupopup>
            </menulist>
            <button id="join" disabled="true" default="true" tabindex="4"
                label="&join.label;" accesskey="&join.accesskey;"
                oncommand="if (joinChannel()) window.close()"/>
          </row>
          <row align="center">
            <label value="&channel.label;" accesskey="&channel.accesskey;"
                control="channel"/>
            <textbox id="channel" type="search" tabindex="2"
                oncommand="onFilter()" onkeypress="onKeyPress(event)"/>
            <hbox align="center">
              <label value="&minusers.label;" accesskey="&minusers.accesskey;"
                  control="minUsers"/>
              <textbox id="minUsers" type="search" flex="1" tabindex="5"
                  oncommand="onFilter()"/>
            </hbox>
          </row>
          <row align="center">
            <spacer/>
            <checkbox id="includeTopic" checked="true" tabindex="3"
                label="&topics.label;" accesskey="&topics.accesskey;"
                oncommand="onFilter(); focusSearch()"/>
            <hbox align="center">
              <label value="&maxusers.label;" accesskey="&maxusers.accesskey;"
                  control="maxUsers"/>
              <textbox id="maxUsers" type="search" flex="1" tabindex="6"
                  oncommand="onFilter()"/>
            </hbox>
          </row>
          <row align="center">
            <spacer/>
            <label id="lastUpdated"/>
            <button id="refresh"
                    tabindex="7"
                    label="&refreshNow.label;"
                    accesskey="&refreshNow.accesskey;"
                    oncommand="refreshList(); focusSearch();"/>
          </row>
        </rows>
      </grid>
    </hbox>
    <deck id="bottomPanel" flex="1" selectedIndex="0">
      <hbox pack="center" align="center">
        <label value="&network.hint.label;"/>
      </hbox>
      <vbox>
        <tree id="channels" flex="1" hidecolumnpicker="true" seltype="single" tabindex="8"
            onselect="onSelectionChange()">
          <treecols>
            <treecol label="&col.name;" width="100" id="chanColName"/>
            <splitter class="tree-splitter"/>
            <treecol label="&col.users;" width="50" id="chanColUsers"/>
            <splitter class="tree-splitter"/>
            <treecol label="&col.topic;" flex="1" id="chanColTopic"/>
          </treecols>
          <treechildren flex="1"/>
        </tree>
        <hbox id="loadContainer">
          <label id="loadLabel" flex="1" crop="right"/>
          <deck id="loadBarDeck">
            <progressmeter id="loadBar" mode="undetermined" />
          <box/>
          </deck>
        </hbox>
      </vbox>
    </deck>
  </vbox>
</dialog>
