<?xml version="1.0"?>

<!--
   -
   - This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!DOCTYPE overlay SYSTEM "chrome://chatzilla/locale/chatzilla.dtd" >

<overlay id="chatzilla-menu-overlay"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <overlaytarget id="menu-overlay-target">

    <!-- parents for the command manager-managed objects -->
    <keyset id="dynamic-keys"/>
    <popupset id="dynamic-popups"/>

    <!-- tooltip thingy -->
    <tooltip id="html-tooltip-node" onpopupshowing="return onTooltip(event);"/>
    <tooltip id="xul-tooltip-node" onpopupshowing="return onTooltip(event);"/>

    <!-- Commands -->
    <commandset id="chatzilla-commands">

      <!-- Edit commands -->
      <commandset id="selectEditMenuItems"/>
      <commandset id="globalEditMenuItems"/>
      <commandset id="undoEditMenuItems"/>
      <commandset id="clipboardEditMenuItems"/>
      <command id="cmd_undo"/>
      <command id="cmd_redo"/>
      <command id="cmd_cut"/>
      <command id="cmd_copy"/>
      <command id="cmd_paste"/>
      <command id="cmd_delete"/>
      <command id="cmd_selectAll"/>

      <!-- Tasks commands, from overlay -->
      <commandset id="tasksCommands"/>
    </commandset>

    <!-- Keys -->

    <keyset id="chatzillaKeys">
      <key id="key:reloadui" modifiers="accel alt" key="R"
        oncommand="if (typeof cmdReloadUI =='function') cmdReloadUI(); else window.location.href = window.location.href;"/>

      <!-- Edit keys -->
      <key id="key_undo"/>
      <key id="key_redo"/>
      <key id="key_cut"/>
      <key id="key_copy"/>
      <key id="key_paste"/>
      <key id="key_delete"/>
      <key id="key_selectAll"/>

      <!-- Tasks keys, from overlay -->
      <keyset id="tasksKeys"/>
    </keyset>

    <!-- Main menu bar -->
    <toolbox flex="1" id="main-toolbox">
      <menubar id="mainmenu" persist="collapsed"
        grippytooltiptext="&Menubar.tooltip;">

        <!-- ChatZilla menu placeholder, see menus.js -->
        <menu id="mainmenu:chatzilla"><menupopup/></menu>

        <!-- IRC menu placeholder, see menus.js -->
        <menu id="mainmenu:irc"><menupopup/></menu>

        <!-- Edit menu placeholder, see menus.js -->
        <menu id="mainmenu:edit"><menupopup/></menu>

        <!-- View menu placeholder, see menus.js -->
        <menu id="mainmenu:view"><menupopup/></menu>

        <!-- Tasks menu -->
        <menu id="tasksMenu"/>

        <!-- Window menu -->
        <menu id="windowMenu"/>

        <!-- Help menu -->
        <!-- Mac expects a help menu with this ID, and there is nothing we can
             do about it. -->
        <menu id="menu_Help"/>
      </menubar>  

    </toolbox>  

  </overlaytarget>

</overlay>
  
