<?xml version="1.0"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!DOCTYPE dialog SYSTEM "chrome://chatzilla/locale/networks.dtd">

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://chatzilla/skin/networks-edit.css"
                 type="text/css"?>
<?xml-stylesheet href="chrome://chatzilla/content/networks-edit.css"
                 type="text/css"?>

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:html="http://www.w3.org/1999/xhtml"
        id="chatzilla-window"
        title="&networksEditDialog.title;"
        size="&networksEditDialog.size;"
        windowtype="irc:chatzilla:networks"
        onload="gNetworkWindow.onLoad();"
        onunload="gNetworkWindow.onClose();"
        buttons="accept,cancel,extra1,extra2"
        buttonlabelextra1="&connectNetwork.label;"
        buttonaccesskeyextra1="&connectNetwork.accesskey;"
        buttonlabelextra2="&restoreButton.label;"
        buttonaccesskeyextra2="&restoreButton.accesskey;"
        ondialogaccept="return gNetworkWindow.onOK();"
        ondialogcancel="return gNetworkWindow.onCancel();"
        ondialogextra1="gNetworkWindow.onConnect();"
        ondialogextra2="gNetworkWindow.onRestore();"
        persist="screenX screenY width height">

  <script src="chrome://chatzilla/content/lib/js/utils.js"/>
  <script src="chrome://chatzilla/content/lib/js/file-utils.js"/>
  <script src="chrome://chatzilla/content/lib/js/json-serializer.js"/>
  <script src="chrome://chatzilla/content/lib/js/message-manager.js"/>
  <script src="chrome://chatzilla/content/lib/js/text-serializer.js"/>
  <script src="chrome://chatzilla/content/messages.js"/>
  <script src="chrome://chatzilla/content/networks.js"/>
  <script src="chrome://chatzilla/content/networks-edit.js"/>
  <script src="chrome://chatzilla/content/static.js"/>

  <stringbundle id="bundle_networks"
                src="chrome://chatzilla/locale/networks.properties"/>

  <hbox flex="1">
    <vbox id="networkListBox">
      <listbox id="networkList"
               onselect="gNetworkWindow.onSelectNetwork();"
               ondblclick="gNetworkWindow.onEditNetwork();"
               seltype="single"
               flex="1"/>
      <button id="networkListAddButton"
              label="&networkListAdd.label;"
              accesskey="&networkListAdd.accesskey;"
              tooltiptext="&networkListAdd.tooltip;"
              oncommand="gNetworkWindow.onAddNetwork();"/>
      <button id="networkListEditButton"
              label="&networkListEdit.label;"
              accesskey="&networkListEdit.accesskey;"
              tooltiptext="&networkListEdit.tooltip;"
              oncommand="gNetworkWindow.onEditNetwork();"/>
      <button id="networkListRemoveButton"
              label="&networkListRemove.label;"
              accesskey="&networkListRemove.accesskey;"
              tooltiptext="&networkListRemove.tooltip;"
              oncommand="gNetworkWindow.onRemoveNetwork();"/>
    </vbox>
    <vbox id="serverListBox" flex="1">
      <dialogheader id="network-header" title=""/>
      <hbox flex="1">
        <listbox id="serverList"
                 onselect="gNetworkWindow.onSelectServer();"
                 ondblclick="gNetworkWindow.onEditServer();"
                 seltype="single"
                 flex="1"/>
        <vbox id="serverListButtons">
          <button id="serverListUpButton"
                  disabled="true"
                  label="&serverListUp.label;"
                  accesskey="&serverListUp.accesskey;"
                  tooltiptext="&serverListUp.tooltip;"
                  oncommand="gNetworkWindow.onMoveServer(-1);"/>
          <button id="serverListDownButton"
                  disabled="true"
                  label="&serverListDown.label;"
                  accesskey="&serverListDown.accesskey;"
                  tooltiptext="&serverListDown.tooltip;"
                  oncommand="gNetworkWindow.onMoveServer(1);"/>
          <spacer flex="1"/>
          <button id="serverListAddButton"
                  label="&serverListAdd.label;"
                  accesskey="&serverListAdd.accesskey;"
                  tooltiptext="&serverListAdd.tooltip;"
                  oncommand="gNetworkWindow.onAddServer();"/>
          <button id="serverListEditButton"
                  label="&serverListEdit.label;"
                  accesskey="&serverListEdit.accesskey;"
                  tooltiptext="&serverListEdit.tooltip;"
                  oncommand="gNetworkWindow.onEditServer();"/>
          <separator/>
          <button id="serverListRemoveButton"
                  disabled="true"
                  label="&serverListRemove.label;"
                  accesskey="&serverListRemove.accesskey;"
                  tooltiptext="&serverListRemove.tooltip;"
                  oncommand="gNetworkWindow.onRemoveServer();"/>
        </vbox>
      </hbox>

      <separator/>

      <label class="header">&serverDetails.label;</label>
      <hbox id="serverInfoBox">
        <stack flex="1" class="inset">
          <spacer id="backgroundBox"/>
          <grid>
            <columns>
              <column/>
              <column flex="1"/>
            </columns>
            <rows>
              <row align="center">
                <hbox pack="end">
                  <label id="nameLabel"
                         value="&serverName.label;"
                         control="nameValue"/>
                </hbox>
                <textbox id="nameValue" readonly="true" class="plain"/>
              </row>
              <row align="center">
                <hbox pack="end">
                  <label id="portLabel"
                         value="&serverPort.label;"
                         control="portValue"/>
                </hbox>
                <textbox id="portValue" readonly="true" class="plain"/>
              </row>
              <row align="center">
                <hbox pack="end">
                  <label id="connectionSecurityLabel"
                         value="&connectionSecurity.label;"
                         control="connectionSecurityValue"/>
                </hbox>
                <textbox id="connectionSecurityValue"
                         readonly="true"
                         class="plain"/>
              </row>
            </rows>
          </grid>
        </stack>
      </hbox>
    </vbox>
  </hbox>
</dialog>
