<?xml version="1.0"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!DOCTYPE dialog SYSTEM "chrome://chatzilla/locale/networks.dtd">

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://chatzilla/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://chatzilla/content/" type="text/css"?>

<dialog title="&serverEditDialog.title;"
        xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        onload="onLoad();"
        ondialogaccept="return onAccept();">

  <script src="chrome://chatzilla/content/networks-server.js"/>

  <stringbundle id="bundle_networks"
                src="chrome://chatzilla/locale/networks.properties"/>

  <vbox id="serverEditor">
    <groupbox>
      <caption label="&settings.caption;"/>
      <grid flex="1">
        <columns>
          <column/>
          <column flex="1"/>
        </columns>
        <rows>
          <row align="center">
            <label value="&serverName.label;"
                   accesskey="&serverName.accesskey;"
                   control="nameValue"/>
            <textbox id="nameValue"
                     flex="1"
                     class="uri-element"/>
          </row>
          <row align="center">
            <label value="&serverPort.label;"
                   accesskey="&serverPort.accesskey;"
                   control="portValue"/>
            <hbox align="center">
              <textbox id="portValue"
                       type="number"
                       min="0"
                       max="65535"
                       size="5"/>
              <label value="&serverPortDefault.label;"/>
              <label id="defaultPort"/>
            </hbox>
          </row>
        </rows>
      </grid>
    </groupbox>

    <separator class="thin"/>

    <groupbox>
      <caption label="&security.caption;"/>

      <grid flex="1">
        <columns>
          <column/>
          <column flex="1"/>
        </columns>
        <rows>
          <row align="center">
            <label value="&connectionSecurity.label;"
                   accesskey="&connectionSecurity.accesskey;"
                   control="socketType"/>
            <menulist id="socketType" oncommand="sslChanged(true);">
              <menupopup id="socketTypePopup">
                <menuitem id="socketSecurityType-0" value="0"/>
                <menuitem id="socketSecurityType-3" value="3"/>
              </menupopup>
            </menulist>
          </row>
        </rows>
      </grid>
    </groupbox>
  </vbox>
</dialog>
