<?xml version="1.0"?>

<!--
   -
   - This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!DOCTYPE overlay SYSTEM "chrome://chatzilla/locale/chatzilla.dtd" >

<?xml-stylesheet href="chrome://chatzilla/content/output-base.css" type="text/css"?>

<overlay id="chatzilla-popup-overlay"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <overlaytarget id="popup-overlay-target">

    <tooltip id="percentTooltip">
      <grid>
          <columns>
              <column />
              <column />
          </columns>
          <rows>
              <row>
                  <label value="%U"/>
                  <label value="&Underline.label;"/>
              </row>
              <row>
                  <label value="%B"/>
                  <label value="&Bold.label;"/>
              </row>
              <row>
                  <label value="%R"/>
                  <label value="&Reverse.label;"/>
              </row>
              <row>
                  <label value="%O"/>
                  <label value="&Normal.label;"/>
              </row>
              <row>
                  <label value="%C"/>
                  <label value="&Color.label;"/>
              </row>
              <row>
                  <label value="%%C"/>
                  <label value="%C"/>
              </row>
          </rows>
      </grid>
    </tooltip>
    <tooltip id="colorTooltip" orient="vertical">
      <label value="%Cxx[,yy] &ForeBack.label;"/>
      <grid>
          <columns>
              <column />
              <column />
              <column />
              <column />
              <column />
              <column />
              <column />
              <column />
          </columns>
          <rows>
              <row>
                  <box class="colorGrid chatzilla-bg00 chatzilla-fg01">
                      <label value="0"/>
                  </box>
                  <box class="colorGrid chatzilla-bg01 chatzilla-fg00">
                      <label value="1"/>
                  </box>
                  <box class="colorGrid chatzilla-bg02 chatzilla-fg00">
                      <label value="2"/>
                  </box>
                  <box class="colorGrid chatzilla-bg03 chatzilla-fg00">
                      <label value="3"/>
                  </box>
                  <box class="colorGrid chatzilla-bg04 chatzilla-fg00">
                      <label value="4"/>
                  </box>
                  <box class="colorGrid chatzilla-bg05 chatzilla-fg00">
                      <label value="5"/>
                  </box>
                  <box class="colorGrid chatzilla-bg06 chatzilla-fg00">
                      <label value="6"/>
                  </box>
                  <box class="colorGrid chatzilla-bg07 chatzilla-fg00">
                      <label value="7"/>
                  </box>
              </row>
              <row>
                  <box class="colorGrid chatzilla-bg08 chatzilla-fg01">
                      <label value="8"/>
                  </box>
                  <box class="colorGrid chatzilla-bg09 chatzilla-fg01">
                      <label value="9"/>
                  </box>
                  <box class="colorGrid chatzilla-bg10 chatzilla-fg01">
                      <label value="10"/>
                  </box>
                  <box class="colorGrid chatzilla-bg11 chatzilla-fg01">
                      <label value="11"/>
                  </box>
                  <box class="colorGrid chatzilla-bg12 chatzilla-fg01">
                      <label value="12"/>
                  </box>
                  <box class="colorGrid chatzilla-bg13 chatzilla-fg01">
                      <label value="13"/>
                  </box>
                  <box class="colorGrid chatzilla-bg14 chatzilla-fg01">
                      <label value="14"/>
                  </box>
                  <box class="colorGrid chatzilla-bg15 chatzilla-fg01">
                      <label value="15"/>
                  </box>
              </row>
          </rows>
      </grid>
    </tooltip>

  </overlaytarget>

</overlay>  
