<?xml version="1.0"?>

<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
   
<!DOCTYPE overlay SYSTEM "chrome://chatzilla/locale/pref-irc.dtd">

<overlay id="ovCZPrefs" 
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <treechildren id="prefsPanelChildren">
    <treeitem id="chatzillaItem"
              insertbefore="securityItem"
              label="&pref-irc.window.title;"
              prefpane="chatzilla_pane"
              url="chrome://chatzilla/content/pref-irc-toolkit.xul"/>
  </treechildren>

  <preferences id="appearance_preferences">
    <preference id="general.startup.chat"
                name="general.startup.chat"
                type="bool"/>
  </preferences>
  <!-- Startup checkbox -->
  <groupbox id="generalStartupPreferences">
    <checkbox id="generalStartupChat" label="&startup.chat.label;"
              accesskey="&startup.chat.accesskey;" pref="true" preftype="bool"
              prefstring="general.startup.chat" prefattribute="checked"
              wsm_persist="true" preference="general.startup.chat"/>
  </groupbox>
</overlay>
