# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

with Files("**"):
    BUG_COMPONENT = ("Calendar", "Calendar Frontend")

JAR_MANIFESTS += ["jar.mn"]

XPCSHELL_TESTS_MANIFESTS += ["test/unit/xpcshell.toml"]

EXTRA_JS_MODULES.calendar += [
    "modules/JoinLinkParser.sys.mjs",
]

MOZ_SRC_FILES += [
    "modules/CalendarAttachmentUtils.sys.mjs",
]

BROWSER_CHROME_MANIFESTS += [
    "test/browser/browser.toml",
    "test/browser/browser_disabled.toml",
]
