# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Statically link against the CRT, so that we don't go hunting around for it
# and not find it when we're loaded into explorer.exe or similar
SharedLibrary("mozMapi32")
USE_STATIC_LIBS = True

LOCAL_INCLUDES += ["../include"]

SOURCES += [
    "MapiDll.cpp",
]

OS_LIBS += [
    "ole32",
]

DEFINES["UNICODE"] = True
DEFINES["_UNICODE"] = True

DEFFILE = "Mapi32.def"
