# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

DIST_SUBDIR = "features/wetransfer@extensions.thunderbird.net"

FINAL_TARGET_FILES += [
    "manifest.json",
]
FINAL_TARGET_FILES.background += [
    "background/background.js",
]
FINAL_TARGET_FILES.content += [
    "content/moments.css",
    "content/moments.html",
    "content/moments.js",
]
FINAL_TARGET_FILES.images += [
    "images/logo.svg",
]
FINAL_TARGET_FILES._locales.ar += [
    "_locales/ar/messages.json",
]
FINAL_TARGET_FILES._locales.ast += [
    "_locales/ast/messages.json",
]
FINAL_TARGET_FILES._locales.be += [
    "_locales/be/messages.json",
]
FINAL_TARGET_FILES._locales.bg += [
    "_locales/bg/messages.json",
]
FINAL_TARGET_FILES._locales.br += [
    "_locales/br/messages.json",
]
FINAL_TARGET_FILES._locales.bs += [
    "_locales/bs/messages.json",
]
FINAL_TARGET_FILES._locales.ca += [
    "_locales/ca/messages.json",
]
FINAL_TARGET_FILES._locales.cak += [
    "_locales/cak/messages.json",
]
FINAL_TARGET_FILES._locales.cs += [
    "_locales/cs/messages.json",
]
FINAL_TARGET_FILES._locales.cy += [
    "_locales/cy/messages.json",
]
FINAL_TARGET_FILES._locales.de += [
    "_locales/de/messages.json",
]
FINAL_TARGET_FILES._locales.dsb += [
    "_locales/dsb/messages.json",
]
FINAL_TARGET_FILES._locales.el += [
    "_locales/el/messages.json",
]
FINAL_TARGET_FILES._locales.en += [
    "_locales/en/messages.json",
]
FINAL_TARGET_FILES._locales.en_GB += [
    "_locales/en_GB/messages.json",
]
FINAL_TARGET_FILES._locales.es_AR += [
    "_locales/es_AR/messages.json",
]
FINAL_TARGET_FILES._locales.es_MX += [
    "_locales/es_MX/messages.json",
]
FINAL_TARGET_FILES._locales.et += [
    "_locales/et/messages.json",
]
FINAL_TARGET_FILES._locales.eu += [
    "_locales/eu/messages.json",
]
FINAL_TARGET_FILES._locales.fa += [
    "_locales/fa/messages.json",
]
FINAL_TARGET_FILES._locales.fi += [
    "_locales/fi/messages.json",
]
FINAL_TARGET_FILES._locales.fr += [
    "_locales/fr/messages.json",
]
FINAL_TARGET_FILES._locales.fy_NL += [
    "_locales/fy_NL/messages.json",
]
FINAL_TARGET_FILES._locales.gd += [
    "_locales/gd/messages.json",
]
FINAL_TARGET_FILES._locales.hr += [
    "_locales/hr/messages.json",
]
FINAL_TARGET_FILES._locales.hsb += [
    "_locales/hsb/messages.json",
]
FINAL_TARGET_FILES._locales.hu += [
    "_locales/hu/messages.json",
]
FINAL_TARGET_FILES._locales.hy_AM += [
    "_locales/hy_AM/messages.json",
]
FINAL_TARGET_FILES._locales.ia += [
    "_locales/ia/messages.json",
]
FINAL_TARGET_FILES._locales.id += [
    "_locales/id/messages.json",
]
FINAL_TARGET_FILES._locales.it += [
    "_locales/it/messages.json",
]
FINAL_TARGET_FILES._locales.ja += [
    "_locales/ja/messages.json",
]
FINAL_TARGET_FILES._locales.ka += [
    "_locales/ka/messages.json",
]
FINAL_TARGET_FILES._locales.kab += [
    "_locales/kab/messages.json",
]
FINAL_TARGET_FILES._locales.kk += [
    "_locales/kk/messages.json",
]
FINAL_TARGET_FILES._locales.ko += [
    "_locales/ko/messages.json",
]
FINAL_TARGET_FILES._locales.lt += [
    "_locales/lt/messages.json",
]
FINAL_TARGET_FILES._locales.nb_NO += [
    "_locales/nb_NO/messages.json",
]
FINAL_TARGET_FILES._locales.nl += [
    "_locales/nl/messages.json",
]
FINAL_TARGET_FILES._locales.nn_NO += [
    "_locales/nn_NO/messages.json",
]
FINAL_TARGET_FILES._locales.pl += [
    "_locales/pl/messages.json",
]
FINAL_TARGET_FILES._locales.pt_BR += [
    "_locales/pt_BR/messages.json",
]
FINAL_TARGET_FILES._locales.pt_PT += [
    "_locales/pt_PT/messages.json",
]
FINAL_TARGET_FILES._locales.rm += [
    "_locales/rm/messages.json",
]
FINAL_TARGET_FILES._locales.ro += [
    "_locales/ro/messages.json",
]
FINAL_TARGET_FILES._locales.ru += [
    "_locales/ru/messages.json",
]
FINAL_TARGET_FILES._locales.si += [
    "_locales/si/messages.json",
]
FINAL_TARGET_FILES._locales.sk += [
    "_locales/sk/messages.json",
]
FINAL_TARGET_FILES._locales.sl += [
    "_locales/sl/messages.json",
]
FINAL_TARGET_FILES._locales.sq += [
    "_locales/sq/messages.json",
]
FINAL_TARGET_FILES._locales.sr += [
    "_locales/sr/messages.json",
]
FINAL_TARGET_FILES._locales.sv_SE += [
    "_locales/sv_SE/messages.json",
]
FINAL_TARGET_FILES._locales.th += [
    "_locales/th/messages.json",
]
FINAL_TARGET_FILES._locales.tr += [
    "_locales/tr/messages.json",
]
FINAL_TARGET_FILES._locales.uk += [
    "_locales/uk/messages.json",
]
FINAL_TARGET_FILES._locales.vi += [
    "_locales/vi/messages.json",
]
FINAL_TARGET_FILES._locales.zh_CN += [
    "_locales/zh_CN/messages.json",
]
FINAL_TARGET_FILES._locales.zh_TW += [
    "_locales/zh_TW/messages.json",
]
