# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

DIRS += ['profile']

GeckoProgram(CONFIG['MOZ_APP_NAME'], msvcrt='static')
USE_LIBS += ['mozglue']
SOURCES += ['nsMain.cpp']
LOCAL_INCLUDES += [
    '!/build',
    '/mozilla/toolkit/xre',
    '/mozilla/xpcom/base',
    '/mozilla/xpcom/build',
]

DELAYLOAD_DLLS += [
    'mozglue.dll',
]

if CONFIG['OS_ARCH'] == 'WINNT':
    RCINCLUDE = 'splash.rc'
    DEFINES['MOZ_INSTANTBIRD'] = True

if CONFIG['_MSC_VER']:
    # Always enter a Windows program through wmain, whether or not we're
    # a console application.
    WIN32_EXE_LDFLAGS += ['-ENTRY:wmainCRTStartup']

# Control the default heap size.
# This is the heap returned by GetProcessHeap().
# As we use the CRT heap, the default size is too large and wastes VM.
#
# The default heap size is 1MB on Win32.
# The heap will grow if need be.
#
# Set it to 256k.  See bug 127069.
if CONFIG['OS_ARCH'] == 'WINNT' and not CONFIG['GNU_CC']:
    LDFLAGS += ['/HEAP:0x40000']

if CONFIG['MOZ_LINKER']:
    OS_LIBS += CONFIG['MOZ_ZLIB_LIBS']

DEFINES['APP_VERSION'] = CONFIG['MOZ_APP_VERSION']

if CONFIG['MOZILLA_OFFICIAL']:
    DEFINES['MOZILLA_OFFICIAL'] = True

DISABLE_STL_WRAPPING = True

JS_PREFERENCE_FILES += [
    'profile/all-instantbird.js',
    'profile/channel-prefs.js',
]

