# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

DIRS += ['profile']

if not CONFIG['LIBXUL_SDK']:
    PROGRAM = CONFIG['MOZ_APP_NAME']
    SOURCES += ['nsMain.cpp']
    LOCAL_INCLUDES += [
        '/mozilla/toolkit/xre',
        '/mozilla/xpcom/base',
        '/mozilla/xpcom/build',
    ]

    USE_LIBS += [
        'xpcomglue',
    ]

    if CONFIG['MOZ_LINKER']:
        OS_LIBS += CONFIG['MOZ_ZLIB_LIBS']

DISABLE_STL_WRAPPING = True
