<?xml version="1.0"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<?xml-stylesheet href="chrome://messenger/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://messenger/skin/shared/grid-layout.css" type="text/css"?>

<!DOCTYPE dialog SYSTEM "chrome://messenger/locale/addressbook/pref-directory-add.dtd">

<dialog id="addDirectory"
        style="width: &newDirectoryWidth;"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns:xul="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        onload="Startup();"
        onunload="onUnload();"
        buttons="accept,cancel">

  <script src="chrome://global/content/globalOverlay.js"/>
  <script src="chrome://global/content/editMenuOverlay.js"/>
  <script src="chrome://messenger/content/addressbook/pref-directory-add.js"/>
  <stringbundle id="bundle_addressBook" src="chrome://messenger/locale/addressbook/addressBook.properties"/>
  <stringbundle id="bundle_replication" src="chrome://messenger/locale/addressbook/replicationProgress.properties"/>

  <keyset id="keyset"/>
  <vbox id="editDirectory">

    <tabbox style="margin:5px">
      <tabs id="directoryTabBox">
        <tab label="&General.tab;"/>
        <tab label="&Offline.tab;"/>
        <tab label="&Advanced.tab;"/>
      </tabs>

      <tabpanels id="directoryTabPanels" flex="1">
          <vbox>
             <div xmlns="http://www.w3.org/1999/xhtml" class="grid-three-column">
                <div class="flex-items-center">
                  <xul:label value="&directoryName.label;" accesskey="&directoryName.accesskey;"
                             control="description"/>
                </div>
                <div>
                  <xul:textbox id="description"/>
                </div>
                <div></div>
                <div class="flex-items-center">
                  <xul:label value="&directoryHostname.label;" accesskey="&directoryHostname.accesskey;"
                             control="hostname"/>
                </div>
                <div>
                  <xul:textbox id="hostname" disableiflocked="true" class="uri-element"/>
                </div>
                <div></div>
                <div class="flex-items-center">
                  <xul:label value="&directoryBaseDN.label;"
                             accesskey="&directoryBaseDN.accesskey;"
                             control="basedn"/>
                </div>
                <div>
                  <xul:textbox id="basedn" disableiflocked="true" class="uri-element"/>
                </div>
                <div class="flex-items-center flex-content-center">
                  <xul:button label="&findButton.label;"
                              accesskey="&findButton.accesskey;" disabled="true"/>
                </div>
                <div class="flex-items-center">
                  <xul:label value="&portNumber.label;"
                             accesskey="&portNumber.accesskey;"
                             control="port"/>
                </div>
                <div>
                    <input id="port" type="number" class="size5"
                           min="1" max="65535"
                           disableiflocked="true"/>
                </div>
                <div></div>
                <div class="flex-items-center">
                  <xul:label value="&directoryLogin.label;"
                             accesskey="&directoryLogin.accesskey;"
                             control="login"/>
                </div>
                <div>
                  <xul:textbox id="login" class="uri-element"/>
                </div>
                <div></div>
             </div>
             <separator/>
             <checkbox id="secure" label="&directorySecure.label;"
                       accesskey="&directorySecure.accesskey;"
                       oncommand="onSecure();" disableiflocked="true"/>
          </vbox>
          <vbox>
              <description>&offlineText.label;</description>
              <separator/>
              <hbox>
                  <button id="download" oncommand="DownloadNow();"/>
                  <spacer flex="1"/>
              </hbox>
              <description id="downloadWarningMsg" hidden="true" class="error"/>
              <description id="replicationProgressText" hidden="true"/>

              <html:progress id="replicationProgressMeter" value="0" max="100" hidden="hidden"/>
          </vbox>
          <vbox>
            <div xmlns="http://www.w3.org/1999/xhtml" class="grid-two-column">
              <div class="flex-items-center">
                <xul:label value="&return.label;" accesskey="&return.accesskey;"
                           control="results"/>
              </div>
              <div>
                <input id="results" type="number" class="size5"
                       min="1" max="2147483647" value="100"/>
                <xul:label value="&results.label;"/>
              </div>
              <div class="flex-items-center">
                <xul:label value="&scope.label;" control="scope"
                           accesskey="&scope.accesskey;"/>
              </div>
              <div>
                <xul:radiogroup id="scope"
                                orient="horizontal">
                  <xul:radio id="one" value="1" label="&scopeOneLevel.label;"
                             disableiflocked="true" accesskey="&scopeOneLevel.accesskey;"/>
                  <xul:radio id="sub" value="2" label="&scopeSubtree.label;"
                             disableiflocked="true" accesskey="&scopeSubtree.accesskey;"/>
                </xul:radiogroup>
              </div>
              <div class="flex-items-center">
                <xul:label value="&searchFilter.label;"
                           accesskey="&searchFilter.accesskey;"
                           control="search"/>
              </div>
              <div>
                <textarea id="search" flex="1" disableiflocked="true"/>
              </div>
              <div class="flex-items-center">
                <xul:label value="&saslMechanism.label;" control="saslMechanism"
                           accesskey="&saslMechanism.accesskey;"/>
              </div>
              <div>
                <xul:menulist id="saslMechanism">
                  <xul:menupopup>
                    <xul:menuitem id="Simple" value="" label="&saslOff.label;"
                                  accesskey="&saslOff.accesskey;"/>
                    <xul:menuitem id="GSSAPI" value="GSSAPI" label="&saslGSSAPI.label;"
                                  accesskey="&saslGSSAPI.accesskey;"/>
                  </xul:menupopup>
                </xul:menulist>
              </div>
            </div>
          </vbox>
      </tabpanels>
    </tabbox>
  </vbox>

</dialog>
