<?xml version="1.0"?>

<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<?xml-stylesheet href="chrome://messenger/skin/messenger.css" type="text/css"?>

<!DOCTYPE dialog SYSTEM "chrome://messenger/locale/viewLog.dtd">

<dialog id="viewLogWindow"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        onload="onLoad();"
        title="&viewLog.title;"
        windowtype="mailnews:filterlog"
        buttons="accept"
        buttonlabelaccept="&closeLog.label;"
        buttonaccesskeyaccept="&closeLog.accesskey;"
        ondialogaccept="window.close();"
        persist="screenX screenY width height"
        style="width: 40em; height: 25em;">

  <script type="application/javascript" src="chrome://messenger/content/viewLog.js"/>

  <vbox flex="1">
    <description>&viewLogInfo.text;</description>
    <hbox>
      <checkbox id="logFilters"
                label="&enableLog.label;"
                accesskey="&enableLog.accesskey;"
                oncommand="toggleLogFilters();"/>
      <spacer flex="1"/>
      <button label="&clearLog.label;"
              accesskey="&clearLog.accesskey;"
              oncommand="clearLog();"/>
    </hbox>
    <separator class="thin"/>
    <hbox flex="1">
      <browser id="logView"
               class="inset"
               type="content"
               disablehistory="true"
               disablesecurity="true"
               src="about:blank"
               autofind="false"
               flex="1"/>
    </hbox>
  </vbox>
</dialog>
