<?xml version="1.0"?>

<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!DOCTYPE overlay [
<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
%brandDTD;
<!ENTITY % prefPrivateDataDTD SYSTEM "chrome://communicator/locale/pref/pref-privatedata.dtd">
%prefPrivateDataDTD;
<!ENTITY % prefSanitizeDTD SYSTEM "chrome://communicator/locale/sanitize.dtd">
%prefSanitizeDTD;
]>

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <prefpane id="privatedata_pane" label="&pref.privatedata.title;"
            script="chrome://communicator/content/pref/pref-privatedata.js">
    <preferences id="privatedata_preferences">
      <!-- Clear Private Data -->
      <preference id="privacy.sanitize.sanitizeOnShutdown"
                  name="privacy.sanitize.sanitizeOnShutdown"
                  type="bool"
                  onchange="updateClearOnShutdownBox(this.value);"/>
      <!-- Clear Private Data on shutdown -->
      <preference id="privacy.clearOnShutdown.history"
                  name="privacy.clearOnShutdown.history"
                  type="bool"/>
      <preference id="privacy.clearOnShutdown.urlbar"
                  name="privacy.clearOnShutdown.urlbar"
                  type="bool"/>
      <preference id="privacy.clearOnShutdown.formdata"
                  name="privacy.clearOnShutdown.formdata"
                  type="bool"/>
      <preference id="privacy.clearOnShutdown.passwords"
                  name="privacy.clearOnShutdown.passwords"
                  type="bool"/>
      <preference id="privacy.clearOnShutdown.downloads"
                  name="privacy.clearOnShutdown.downloads"
                  type="bool"/>
      <preference id="privacy.clearOnShutdown.cookies"
                  name="privacy.clearOnShutdown.cookies"
                  type="bool"/>
      <preference id="privacy.clearOnShutdown.cache"
                  name="privacy.clearOnShutdown.cache"
                  type="bool"/>
      <preference id="privacy.clearOnShutdown.offlineApps"
                  name="privacy.clearOnShutdown.offlineApps"
                  type="bool"/>
      <preference id="privacy.clearOnShutdown.sessions"
                  name="privacy.clearOnShutdown.sessions"
                  type="bool"/>

      <!-- Clear Private Data manually -->
      <preference id="privacy.cpd.history"
                  name="privacy.cpd.history"
                  type="bool"/>
      <preference id="privacy.cpd.urlbar"
                  name="privacy.cpd.urlbar"
                  type="bool"/>
      <preference id="privacy.cpd.formdata"
                  name="privacy.cpd.formdata"
                  type="bool"/>
      <preference id="privacy.cpd.passwords"
                  name="privacy.cpd.passwords"
                  type="bool"/>
      <preference id="privacy.cpd.downloads"
                  name="privacy.cpd.downloads"
                  type="bool"/>
      <preference id="privacy.cpd.cookies"
                  name="privacy.cpd.cookies"
                  type="bool"/>
      <preference id="privacy.cpd.cache"
                  name="privacy.cpd.cache"
                  type="bool"/>
      <preference id="privacy.cpd.offlineApps"
                  name="privacy.cpd.offlineApps"
                  type="bool"/>
      <preference id="privacy.cpd.sessions"
                  name="privacy.cpd.sessions"
                  type="bool"/>
    </preferences>

    <!-- Clear Private Data -->
    <groupbox id="clearPrivateDataGroup">
      <caption label="&clearPrivateData.label;"/>
      <button id="clearDataNow" icon="clear"
              label="&clearDataDialog.label;"
              accesskey="&clearDataDialog.accesskey;"
              oncommand="clearPrivateDataNow();"/>
      <separator class="thin" />
      <hbox id="clearDataBox" align="center">
        <checkbox id="alwaysClear" flex="1"
                  preference="privacy.sanitize.sanitizeOnShutdown"
                  label="&alwaysClear.label;"
                  accesskey="&alwaysClear.accesskey;"/>
      </hbox>

      <separator class="thin"/>

      <label id="clearDataSettings"
             value="&clearData.label;"/>

      <hbox>
        <groupbox id="clearCpdBox" flex="1">
          <caption label="&clearData.cpd.label;"/>
          <checkbox accesskey="&itemHistory.accesskey;"
                    preference="privacy.cpd.history"
                    label="&itemHistory.label;"/>
          <checkbox accesskey="&itemUrlBar.accesskey;"
                    preference="privacy.cpd.urlbar"
                    label="&itemUrlBar.label;"/>
          <checkbox accesskey="&itemDownloads.accesskey;"
                    preference="privacy.cpd.downloads"
                    label="&itemDownloads.label;"/>
          <checkbox accesskey="&itemFormSearchHistory.accesskey;"
                    preference="privacy.cpd.formdata"
                    label="&itemFormSearchHistory.label;"/>
          <checkbox accesskey="&itemCache.accesskey;"
                    preference="privacy.cpd.cache"
                    label="&itemCache.label;"/>
          <checkbox accesskey="&itemCookies.accesskey;"
                    preference="privacy.cpd.cookies"
                    label="&itemCookies.label;"/>
          <checkbox accesskey="&itemOfflineApps.accesskey;"
                    preference="privacy.cpd.offlineApps"
                    label="&itemOfflineApps.label;"/>
          <checkbox accesskey="&itemPasswords.accesskey;"
                    preference="privacy.cpd.passwords"
                    label="&itemPasswords.label;"/>
          <checkbox accesskey="&itemSessions.accesskey;"
                    preference="privacy.cpd.sessions"
                    label="&itemSessions.label;"/>
        </groupbox>

        <groupbox id="clearOnShutdownBox" flex="1">
          <caption label="&clearData.onShutdown.label;"/>
          <checkbox accesskey="&itemHistoryS.accesskey;"
                    preference="privacy.clearOnShutdown.history"
                    label="&itemHistory.label;"/>
          <checkbox accesskey="&itemUrlBarS.accesskey;"
                    preference="privacy.clearOnShutdown.urlbar"
                    label="&itemUrlBar.label;"/>
          <checkbox accesskey="&itemDownloadsS.accesskey;"
                    preference="privacy.clearOnShutdown.downloads"
                    label="&itemDownloads.label;"/>
          <checkbox accesskey="&itemFormSearchHistoryS.accesskey;"
                    preference="privacy.clearOnShutdown.formdata"
                    label="&itemFormSearchHistory.label;"/>
          <checkbox accesskey="&itemCacheS.accesskey;"
                    preference="privacy.clearOnShutdown.cache"
                    label="&itemCache.label;"/>
          <checkbox accesskey="&itemCookiesS.accesskey;"
                    preference="privacy.clearOnShutdown.cookies"
                    label="&itemCookies.label;"/>
          <checkbox accesskey="&itemOfflineAppsS.accesskey;"
                    preference="privacy.clearOnShutdown.offlineApps"
                    label="&itemOfflineApps.label;"/>
          <checkbox accesskey="&itemPasswordsS.accesskey;"
                    preference="privacy.clearOnShutdown.passwords"
                    label="&itemPasswords.label;"/>
          <checkbox accesskey="&itemSessionsS.accesskey;"
                    preference="privacy.clearOnShutdown.sessions"
                    label="&itemSessions.label;"/>
        </groupbox>
      </hbox>
    </groupbox>
  </prefpane>
</overlay>
