<?xml version="1.0"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!DOCTYPE overlay SYSTEM "chrome://communicator/locale/pref/pref-keynav.dtd">

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <prefpane id="keynav_pane"
            label="&pref.keyNav.title;"
            script="chrome://communicator/content/pref/pref-keynav.js">

    <preferences id="keynav_preferences">
      <preference id="accessibility.tabfocus"
                  name="accessibility.tabfocus"
                  type="int"/>
      <preference id="accessibility.browsewithcaret"
                  name="accessibility.browsewithcaret"
                  type="bool"/>
      <preference id="accessibility.browsewithcaret_shortcut.enabled"
                  name="accessibility.browsewithcaret_shortcut.enabled"
                  type="bool"
                  onchange="UpdateBrowseWithCaretItems();"/>
      <preference id="accessibility.warn_on_browsewithcaret"
                  name="accessibility.warn_on_browsewithcaret"
                  type="bool"/>
      <preference id="ui.key.accelKey"
                  name="ui.key.accelKey"
                  type="int"/>
      <preference id="ui.key.menuAccessKey"
                  name="ui.key.menuAccessKey"
                  type="int"/>
    </preferences>

    <groupbox id="tabNavigationPrefs"
              align="start">
      <caption label="&tabNavigationBehavior.label;"/>
      <description>&tabNavigationDesc.label;</description>

      <checkbox id="tabNavigationLinks"
                label="&tabNavigationLinks.label;"
                accesskey="&tabNavigationLinks.accesskey;"
                preference="accessibility.tabfocus"
                onsyncfrompreference="return document.getElementById('keynav_pane').ReadTabNav(this);"
                onsynctopreference="return document.getElementById('keynav_pane').WriteTabNav(this);"/>
      <checkbox id="tabNavigationForms"
                label="&tabNavigationForms.label;"
                accesskey="&tabNavigationForms.accesskey;"
                preference="accessibility.tabfocus"
                onsyncfrompreference="return document.getElementById('keynav_pane').ReadTabNav(this);"
                onsynctopreference="return document.getElementById('keynav_pane').WriteTabNav(this);"/>
      <description>&tabNavigationTextboxes.label;</description>
    </groupbox>

    <groupbox id="browseWithCaretPrefs"
              align="start">
      <caption label="&accessibilityBrowseWithCaret.label;"/>
      <description>&browseWithCaretDesc.label;</description>
      <checkbox id="browseWithCaretUse"
                label="&browseWithCaretUse.label;"
                accesskey="&browseWithCaretUse.accesskey;"
                preference="accessibility.browsewithcaret"/>
      <checkbox id="browseWithCaretShortCut"
                label="&browseWithCaretShortCut.label;"
                accesskey="&browseWithCaretShortCut.accesskey;"
                preference="accessibility.browsewithcaret_shortcut.enabled"/>
      <checkbox id="browseWithCaretWarn"
                class="indent"
                label="&browseWithCaretWarn.label;"
                accesskey="&browseWithCaretWarn.accesskey;"
                preference="accessibility.warn_on_browsewithcaret"/>
    </groupbox>

    <groupbox id="modifiers">
      <caption label="&modifiers.label;"/>
      <hbox align="center">
        <label id="acceleratorKey"
               value="&acceleratorKey.label;"
               accesskey="&acceleratorKey.accesskey;"
               control="acceleratorKeyValue"/>
        <textbox id="acceleratorKeyValue"
                 type="number"
                 min="0"
                 max="255"
                 size="3"
                 preference="ui.key.accelKey"
                 aria-labelledby="acceleratorKey acceleratorKeyValue"/>
        <label id="menuAccessKey"
               value="&menuAccessKey.label;"
               accesskey="&menuAccessKey.accesskey;"
               control="menuAccessKeyValue"/>
        <textbox id="menuAccessKeyValue"
                 type="number"
                 min="0"
                 max="255"
                 size="3"
                 preference="ui.key.menuAccessKey"
                 aria-labelledby="menuAccessKey menuAccessKeyValue"/>
      </hbox>
      <description>&modifiersDesc.label;</description>
    </groupbox>

  </prefpane>
</overlay>
