<?xml version="1.0"?><!-- -*- Mode: HTML -*- -->
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!DOCTYPE overlay SYSTEM "chrome://communicator/locale/pref/pref-scripts.dtd">

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <prefpane id="scripts_pane"
            label="&pref.scripts2.title;"
            script="chrome://communicator/content/pref/pref-scripts.js">

    <preferences id="scripts_preferences">
      <preference id="javascript.enabled"
                  name="javascript.enabled"
                  type="bool"
                  onchange="javascriptEnabledChange();"/>
      <preference id="dom.disable_window_move_resize"
                  name="dom.disable_window_move_resize"
                  type="bool" inverted="true"/>
      <preference id="dom.disable_window_flip"
                  name="dom.disable_window_flip"
                  type="bool" inverted="true"/>
      <preference id="dom.disable_window_open_feature.status"
                  name="dom.disable_window_open_feature.status"
                  type="bool" inverted="true"/>
      <preference id="dom.disable_window_status_change"
                  name="dom.disable_window_status_change"
                  type="bool" inverted="true"/>
      <preference id="dom.event.contextmenu.enabled"
                  name="dom.event.contextmenu.enabled"
                  type="bool"/>
      <preference id="browser.dom.window.dump.enabled"
                  name="browser.dom.window.dump.enabled"
                  type="bool"/>
      <preference id="javascript.options.strict"
                  name="javascript.options.strict"
                  type="bool"/>
      <preference id="javascript.options.showInConsole"
                  name="javascript.options.showInConsole"
                  type="bool"/>
    </preferences>

    <groupbox id="javascriptPreferences" flex="1">
      <caption label="&enableJavaScript.label;"/>

      <checkbox id="javascriptAllowNavigator"
                label="&navigator.label;"
                accesskey="&navigator.accesskey;"
                preference="javascript.enabled"/>

      <label control="AllowList"
             class="indent"
             value="&allowScripts.label;"
             accesskey="&allowScripts.accesskey;"/>

      <listbox id="AllowList" class="indent" flex="1">
        <listitem type="checkbox" id="allowWindowMoveResize"
                  label="&allowWindowMoveResize.label;"
                  preference="dom.disable_window_move_resize"/>
        <listitem type="checkbox" id="allowWindowFlip"
                  label="&allowWindowFlip.label;"
                  preference="dom.disable_window_flip"/>
        <listitem type="checkbox" id="allowHideStatusBar"
                  label="&allowHideStatusBar.label;"
                  preference="dom.disable_window_open_feature.status"/>
        <listitem type="checkbox" id="allowWindowStatusChange"
                  label="&allowWindowStatusChange.label;"
                  preference="dom.disable_window_status_change"/>
        <listitem type="checkbox" id="allowContextmenuDisable"
                  label="&allowContextmenuDisable.label;"
                  preference="dom.event.contextmenu.enabled"/>
      </listbox>
    </groupbox>

    <groupbox id="debugging">
      <caption label="&debugging.label;"/>
      <checkbox id="browserDOMWindowDumpEnabled"
                label="&debugEnableDump.label;"
                accesskey="&debugEnableDump.accesskey;"
                preference="browser.dom.window.dump.enabled"/>
      <checkbox id="javascriptOptionsStrict"
                label="&debugStrictJavascript.label;"
                accesskey="&debugStrictJavascript.accesskey;"
                preference="javascript.options.strict"/>
      <checkbox id="javascriptOptionsShowInConsole"
                label="&debugConsoleJavascript.label;"
                accesskey="&debugConsoleJavascript.accesskey;"
                preference="javascript.options.showInConsole"/>
    </groupbox>
  </prefpane>
</overlay>
