# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

EXTRA_JS_MODULES.gloda += [
    "Collection.jsm",
    "Everybody.jsm",
    "Facet.jsm",
    "Gloda.jsm",
    "GlodaConstants.jsm",
    "GlodaContent.jsm",
    "GlodaDatabind.jsm",
    "GlodaDataModel.jsm",
    "GlodaDatastore.jsm",
    "GlodaExplicitAttr.jsm",
    "GlodaFundAttr.jsm",
    "GlodaIndexer.jsm",
    "GlodaMsgIndexer.jsm",
    "GlodaMsgSearcher.jsm",
    "GlodaPublic.jsm",
    "GlodaQueryClassFactory.jsm",
    "GlodaSyntheticView.jsm",
    "GlodaUtils.jsm",
    "IndexMsg.jsm",
    "MimeMessage.jsm",
    "NounFreetag.jsm",
    "NounMimetype.jsm",
    "NounTag.jsm",
    "SuffixTree.jsm",
]
