# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

XPIDL_SOURCES += [
    'nsIShellService.idl',
]

if CONFIG['OS_ARCH'] == 'WINNT':
    XPIDL_SOURCES += [
        'nsIWindowsShellService.idl',
    ]

XPIDL_MODULE = 'shellservice'

if CONFIG['OS_ARCH'] == 'WINNT':
    SOURCES += [
        'nsWindowsShellService.cpp',
    ]
    LOCAL_INCLUDES += [
        '/%s/other-licenses/nsis/Contrib/CityHash/cityhash' % (CONFIG['mozreltopsrcdir'],),
    ]
    OS_LIBS += [
        'ole32',
        'version',
        'uuid',
        'shell32',
    ]
elif CONFIG['MOZ_WIDGET_TOOLKIT'] == 'cocoa':
    SOURCES += ['nsMacShellService.cpp']
elif CONFIG['MOZ_WIDGET_TOOLKIT'] == 'gtk3':
    SOURCES += ['nsGNOMEShellService.cpp']

if SOURCES:
    EXTRA_COMPONENTS += [
        'nsSetDefault.js',
        'nsSetDefault.manifest',
    ]

FINAL_LIBRARY = 'suite'

CXXFLAGS += CONFIG['TK_CFLAGS']
