# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

XPIDL_SOURCES += [
    "nsIShellService.idl",
]

if CONFIG["MOZ_WIDGET_TOOLKIT"] == "cocoa":
    XPIDL_SOURCES += [
        "nsIMacShellService.idl",
    ]
elif CONFIG["MOZ_WIDGET_TOOLKIT"] == "gtk":
    XPIDL_SOURCES += [
        "nsIGNOMEShellService.idl",
    ]

XPIDL_MODULE = "shellservice"

if CONFIG["OS_ARCH"] == "WINNT":
    SOURCES += [
        "nsWindowsShellService.cpp",
    ]
    LOCAL_INCLUDES += [
        "/other-licenses/nsis/Contrib/CityHash/cityhash",
    ]
    OS_LIBS += [
        "propsys",
    ]
elif CONFIG["MOZ_WIDGET_TOOLKIT"] == "cocoa":
    SOURCES += ["nsMacShellService.cpp"]
elif CONFIG["MOZ_WIDGET_TOOLKIT"] == "gtk":
    SOURCES += ["nsGNOMEShellService.cpp"]

if SOURCES:
    EXTRA_COMPONENTS += [
        "nsSetDefault.js",
        "nsSetDefault.manifest",
    ]

EXTRA_JS_MODULES += [
    "ShellService.jsm",
]

FINAL_LIBRARY = "suite"

if CONFIG["MOZ_WIDGET_TOOLKIT"] == "gtk":
    CXXFLAGS += CONFIG["MOZ_GTK3_CFLAGS"]

JAR_MANIFESTS += ["jar.mn"]
