# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

XPIDL_SOURCES += [
    "nsISessionStartup.idl",
    "nsISessionStore.idl",
]

XPIDL_MODULE = "suitecommon"

EXTRA_COMPONENTS += [
    "nsSessionStartup.js",
    "nsSessionStartup.manifest",
    "nsSessionStore.js",
]

EXTRA_JS_MODULES.sessionstore = [
    "XPathGenerator.jsm",
]

JAR_MANIFESTS += ["jar.mn"]
