<?xml version="1.0"?> <!-- -*- Mode: HTML -*- -->
# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is Mozilla Thunderbird about dialog.
#
# The Initial Developer of the Original Code is
# Blake Ross (blaker@netscape.com).
# Portions created by the Initial Developer are Copyright (C) 2002
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#   Florian Quèze <florian@instantbird.org>
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the LGPL or the GPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://instantbird/content/aboutDialog.css" type="text/css"?>
#ifdef XP_MACOSX
<?xul-overlay href="chrome://instantbird/content/menus.xul"?>
#endif

<!DOCTYPE window [
<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd" >
%brandDTD;
<!ENTITY % aboutDialogDTD SYSTEM "chrome://instantbird/locale/aboutDialog.dtd" >
%aboutDialogDTD;
<!ENTITY copyrightYear "2011">
#ifdef XP_MACOSX
 <!ENTITY % instantbirdDTD SYSTEM "chrome://instantbird/locale/instantbird.dtd">
 %instantbirdDTD;
#endif
]>

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        id="aboutDialog"
        windowtype="Messenger:About"
        buttons="accept,extra2"
        onload="onLoad();"
        title="&aboutDialog.title;" creditslabel="&credits.label;" creditsaccesskey="&credits.accesskey;"
        aboutlabel="&aboutLink.label;" aboutaccesskey="&aboutLink.accesskey;" versionlabel="&aboutVersion;"
        style="width: 299px; height: 330px;">

#ifdef XP_MACOSX
#include menus.xul.inc
#endif

    <script type="application/x-javascript">
      <![CDATA[
        var gSelectedPage;

        function onLoad() {
          var xai = Components.classes["@mozilla.org/xre/app-info;1"]
                              .getService(Components.interfaces.nsIXULAppInfo);

          var versionField = document.getElementById("versionField");
          versionField.value = versionField.value + xai.version
                             + ' (' + xai.appBuildID + ')';

          versionField = document.getElementById("geckoVersionField");
          versionField.value = versionField.value + xai.platformVersion
                             + ' (' + xai.platformBuildID + ')';

          var pcs = Components.classes["@instantbird.org/libpurple/core;1"]
                              .getService(Components.interfaces.purpleICoreService)
          versionField = document.getElementById("libpurpleVersionField");
          versionField.value = versionField.value + pcs.version;

          versionField = document.getElementById("userAgentField");
          versionField.value = navigator.userAgent;

          var button = document.documentElement.getButton("extra2");
          button.setAttribute("label", document.documentElement.getAttribute("creditslabel"));
          button.setAttribute("accesskey", document.documentElement.getAttribute("creditsaccesskey"));
          gSelectedPage = 0;
          button.addEventListener("command", switchPage);
          document.documentElement.getButton("accept").focus();
        }

        function uninit(aEvent)
        {
          if (aEvent.target != document)
            return;
          var iframe = document.getElementById("creditsIframe");
          iframe.setAttribute("src", "");
        }

        function switchPage(aEvent)
        {
          var button = aEvent.target;
          if (button.localName != "button")
            return;

          var iframe = document.getElementById("creditsIframe");
          if (gSelectedPage == 0) {
            iframe.setAttribute("src", "chrome://instantbird/content/credits.xhtml");
            button.setAttribute("label", document.documentElement.getAttribute("aboutlabel"));
            button.setAttribute("accesskey", document.documentElement.getAttribute("aboutaccesskey"));
            gSelectedPage = 1;
          }
          else {
            iframe.setAttribute("src", "");
            button.setAttribute("label", document.documentElement.getAttribute("creditslabel"));
            button.setAttribute("accesskey", document.documentElement.getAttribute("creditsaccesskey"));
            gSelectedPage = 0;
          }
          var modes = document.getElementById("modes");
          modes.setAttribute("selectedIndex", gSelectedPage);
        }
      ]]>
    </script>

    <deck id="modes" flex="1">
      <vbox flex="1" id="clientBox">
        <vbox id="versionWrapper" flex="1">
          <textbox id="versionField" readonly="true" class="plain" tabindex="2"
                   value="&aboutVersion; "/>
          <textbox id="geckoVersionField" readonly="true" class="plain"
                   tabindex="3" value="&geckoVersion; "/>
          <textbox id="libpurpleVersionField" readonly="true" class="plain"
                   tabindex="4" value="&libpurpleVersion; "/>
        </vbox>
        <description id="copyright" flex="1">&copyrightText2;</description>
        <separator/>
        <textbox id="userAgentField" readonly="true" class="plain"
                 tabindex="5" multiline="true"/>
      </vbox>

      <vbox flex="1" id="creditsBox">
        <iframe id="creditsIframe" flex="1"/>
      </vbox>
    </deck>

    <separator class="groove" id="groove"/>

</dialog>
