<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is the Instantbird messenging client, released
   - 2007.
   -
   - The Initial Developer of the Original Code is
   - Florian QUEZE <florian@instantbird.org>.
   - Portions created by the Initial Developer are Copyright (C) 2007
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the GPL or the LGPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://instantbird/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://instantbird/content/blist.css" type="text/css"?>
<?xml-stylesheet href="chrome://instantbird/skin/blist.css" type="text/css"?>
<?xul-overlay href="chrome://instantbird/content/menus.xul"?>

<!DOCTYPE window [
  <!ENTITY % instantbirdDTD SYSTEM "chrome://instantbird/locale/instantbird.dtd">
  <!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
  %instantbirdDTD;
  %brandDTD;
]>

<window
  id     = "blistWindow"
  windowtype="Messenger:blist"
  title  = "&contacts.title;"
  width  = "200"
  persist= "width height screenX screenY"
#ifndef XP_MACOSX
  onclose= "event.preventDefault(); goQuitApplication();"
#endif
  xmlns  = "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/javascript" src="chrome://instantbird/content/utilities.js"/>
  <script type="application/javascript" src="chrome://instantbird/content/blist.js"/>

  <stringbundle id="instantbirdBundle" src="chrome://instantbird/locale/instantbird.properties"/>

#include menus.xul.inc

#ifdef XP_MACOSX
  <commandset id="blistCommands">
    <command id="cmd_close" oncommand="window.close();"/>
  </commandset>

  <keyset id="blistKeys">
    <key id="key_close" key="w" modifiers="accel" command="cmd_close"/>
  </keyset>

#endif
  <popupset id="mainPopupSet">
    <tooltip id="buddyTooltip" type="buddy"
             onpopupshowing="if ('_droptarget' in window) return false;"/>

    <menupopup id="buddyListContextMenu"
               onpopupshowing="if (event.target != this) return true; gBuddyListContextMenu = new buddyListContextMenu(this); return gBuddyListContextMenu.shouldDisplay;"
               onpopuphiding="if (event.target == this) { gBuddyListContextMenu = null; }">
      <menuitem id="context-openconversation"
                label="&openConversationCmd.label;"
                accesskey="&openConversationCmd.accesskey;"
                oncommand="gBuddyListContextMenu.openConversation();"/>
      <menuitem id="context-showlogs"
                label="&showLogsCmd.label;"
                accesskey="&showLogsCmd.accesskey;"
                oncommand="gBuddyListContextMenu.showLogs();"/>
      <menuseparator id="context-edit-buddy-separator"/>
      <menuitem id="context-alias"
                label="&aliasCmd.label;"
                accesskey="&aliasCmd.accesskey;"
                oncommand="gBuddyListContextMenu.alias();"/>
      <menuitem id="context-detach"
                label="&detachCmd.label;"
                accesskey="&detachCmd.accesskey;"
                oncommand="gBuddyListContextMenu.detach();"/>
      <menuitem id="context-delete"
                label="&deleteCmd.label;"
                accesskey="&deleteCmd.accesskey;"
                oncommand="gBuddyListContextMenu.delete();"/>
      <menu id="context-tags"
            label="&tagsCmd.label;"
            accesskey="&tagsCmd.accesskey;">
        <menupopup id="context-tags-popup"
                   oncommand="gBuddyListContextMenu.tag(event);"
                   onpopupshowing="gBuddyListContextMenu.tagsPopupShowing();">
          <menuseparator id="context-create-tag-separator"/>
          <menuitem id="context-create-tag"
                    label="&addNewTagCmd.label;"
                    accesskey="&addNewTagCmd.accesskey;"
                    oncommand="gBuddyListContextMenu.addNewTag();"/>
        </menupopup>
      </menu>
      <menuitem id="context-hide-tag"
                label="&hideTagCmd.label;"
                accesskey="&hideTagCmd.accesskey;"
                oncommand="gBuddyListContextMenu.hideTag();"/>
      <menu id="context-visible-tags"
            label="&visibleTagsCmd.label;"
            accesskey="&visibleTagsCmd.accesskey;">
        <menupopup id="context-visible-tags-popup"
                   oncommand="gBuddyListContextMenu.visibleTags(event);"
                   onpopupshowing="gBuddyListContextMenu.visibleTagsPopupShowing();">
          <menuseparator id="context-other-contacts-tag-separator"/>
          <menuitem id="context-other-contacts-tag"
                    type="checkbox" checked="true" disabled="true"/>
        </menupopup>
      </menu>
      <menuseparator id="context-show-offline-buddies-separator"/>
      <menuitem id="context-show-offline-buddies"
                label="&showOfflineBuddiesCmd.label;"
                accesskey="&showOfflineBuddiesCmd.accesskey;"
                type="checkbox"
                oncommand="gBuddyListContextMenu.toggleShowOfflineBuddies();"/>
    </menupopup>
  </popupset>

  <toolbox id="mainToolbox">
    <toolbar id="statusArea">
      <stack id="statusImageStack">
        <image id="userIcon" onclick="buddyList.userIconClick();"/>
        <button type="menu" id="statusTypeIcon" status="available">
          <menupopup id="setStatusTypeMenupopup"
                     oncommand="buddyList.editStatus(event);">
            <menuitem id="statusTypeAvailable" label="&available;"
                      status="available" class="menuitem-iconic"/>
            <menuitem id="statusTypeUnavailable" label="&unavailable;"
                      status="unavailable" class="menuitem-iconic"/>
            <menuseparator id="statusTypeOfflineSeparator"/>
            <menuitem id="statusTypeOffline" label="&offline;"
                      status="offline" class="menuitem-iconic"/>
          </menupopup>
        </button>
      </stack>
      <stack id="displayNameAndstatusMessageStack" flex="1">
        <vbox flex="1" pack="center">
          <label id="displayName" onclick="buddyList.displayNameClick();"/>
        </vbox>
        <label id="statusMessage" crop="end" value=""
               onclick="buddyList.statusMessageClick();"/>
      </stack>
    </toolbar>
  </toolbox>

  <notificationbox id="buddyListMsg" flex="1" listedConvCount="0">
    <label value="Hidden Conversations" class="listboxHeader"/>
    <richlistbox id="convlistbox"
                 onkeypress="buddyList.keyPress(event);"/>
    <label value="Contacts" class="listboxHeader"/>
    <richlistbox id="buddylistbox" flex="1"
                 onkeypress="buddyList.keyPress(event);"
                 context="buddyListContextMenu"
                 tooltip="buddyTooltip"/>
  </notificationbox>

  <statusbar id="blistWindow-statusbar">
    <statusbarpanel id="status" label="" crop="end" flex="1"/>
  </statusbar>
</window>
