<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is the Instantbird messenging client, released
   - 2007.
   -
   - The Initial Developer of the Original Code is
   - Florian QUEZE <florian@instantbird.org>.
   - Portions created by the Initial Developer are Copyright (C) 2007
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the GPL or the LGPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://instantbird/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://instantbird/content/blist.css" type="text/css"?>
<?xml-stylesheet href="chrome://instantbird/skin/blist.css" type="text/css"?>
<?xml-stylesheet href="chrome://instantbird/skin/menus.css" type="text/css"?>

<!DOCTYPE window [
  <!ENTITY % instantbirdDTD SYSTEM "chrome://instantbird/locale/instantbird.dtd">
  <!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
  %instantbirdDTD;
  %brandDTD;
]>

<window
  id     = "blistWindow"
  windowtype="Messenger:blist"
  title  = "&blist.title;"
  width  = "200"
  height = "600"
  persist= "width height screenX screenY"
  xmlns  = "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/javascript" src="chrome://instantbird/content/utilities.js"/>
  <script type="application/javascript" src="chrome://instantbird/content/core.js"/>
  <script type="application/javascript" src="chrome://instantbird/content/blist.js"/>
  <script type="application/javascript" src="chrome://instantbird/content/sound.js"/>

#include menus.xul.inc

  <popupset id="mainPopupSet">
    <tooltip id="buddyTooltip" type="buddy"/>

    <popup id="buddyListContextMenu"
           onpopupshowing="if (event.target != this) return true; gBuddyListContextMenu = new buddyListContextMenu(this); return gBuddyListContextMenu.shouldDisplay;"
           onpopuphiding="if (event.target == this) { gBuddyListContextMenu = null; }">
      <menuitem id="context-openconversation"
                label="&openConversationCmd.label;"
                accesskey="&openConversationCmd.accesskey;"
                oncommand="gBuddyListContextMenu.openConversation();"/>
      <menuitem id="context-alias"
                label="&aliasCmd.label;"
                accesskey="&aliasCmd.accesskey;"
                oncommand="gBuddyListContextMenu.alias();"/>
      <menu id="context-moveto"
            label="&moveCmd.label;"
            accesskey="&moveCmd.accesskey;">
        <menupopup id="context-moveto-popup"
                   oncommand="gBuddyListContextMenu.moveTo(event);"
                   onpopupshowing="gBuddyListContextMenu.moveToPopupShowing();">
          <menuseparator id="context-create-tag-separator"/>
          <menuitem id="context-create-tag"
                    label="&moveNewTagCmd.label;"
                    accesskey="&moveNewTagCmd.accesskey;"
                    oncommand="gBuddyListContextMenu.moveToNewTag();"/>
        </menupopup>
      </menu>
      <menuitem id="context-showlogs"
                label="&showLogsCmd.label;"
                accesskey="&showLogsCmd.accesskey;"
                oncommand="gBuddyListContextMenu.showLogs();"/>
      <menuseparator id="context-show-offline-buddies-separator"/>
      <menuitem id="context-show-offline-buddies"
                label="&showOfflineBuddiesCmd.label;"
                accesskey="&showOfflineBuddiesCmd.accesskey;"
                type="checkbox"
                oncommand="gBuddyListContextMenu.toggleShowOfflineBuddies();"/>
    </popup>
  </popupset>

  <toolbox id="mainToolbox">
    <toolbar id="statusArea">
      <button type="menu" id="statusTypeIcon" status="available">
        <menupopup id="setStatusTypeMenupopup"
                   onpopupshowing="buddyList.onStatusPopupShowing();"
                   oncommand="buddyList.editStatus(event);">
          <menuitem id="statusTypeAvailable" label="&available;"
                    status="available" class="menuitem-iconic"/>
          <menuitem id="statusTypeUnavailable" label="&unavailable;"
                    status="unavailable" class="menuitem-iconic"/>
          <menuseparator id="statusTypeOfflineSeparator"/>
          <menuitem id="statusTypeOffline" label="&offline;"
                    status="offline" class="menuitem-iconic"/>
        </menupopup>
      </button>
      <label id="statusMessage" flex="1" crop="end" value=""
             onclick="buddyList.statusMessageClick();"/>
    </toolbar>
  </toolbox>

  <notificationbox id="buddyListMsg" flex="1">
    <richlistbox id="buddylistbox" flex="1"
                 onkeypress="buddyList.keyPress(event);"
                 context="buddyListContextMenu"
                 tooltip="buddyTooltip"/>
  </notificationbox>

  <statusbar>
    <statusbarpanel id="status" label="" crop="end" flex="1"/>
  </statusbar>
</window>
