<?xml version="1.0"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
#ifdef XP_MACOSX
<?xul-overlay href="chrome://instantbird/content/menus.xul"?>
#endif

<!DOCTYPE window [
  <!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd" >
  %brandDTD;
  <!ENTITY % extensionsDTD SYSTEM "chrome://mozapps/locale/extensions/extensions.dtd">
  %extensionsDTD;
]>

<window id="ib-addons-window" title="&addons.windowTitle; - &brandShortName;"
        width="900" height="600" persist= "width height screenX screenY"
        windowtype="Addons:Manager" disablefastfind="true"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

#ifdef XP_MACOSX
#include menus.xul.inc
#endif

  <commandset id="addonsCommands">
    <command id="cmd_close" oncommand="window.close();"/>
  </commandset>

  <keyset id="addonsKeys">
    <key id="key_close" key="w" modifiers="accel" command="cmd_close"/>
    <key id="key_close2" keycode="VK_ESCAPE" command="cmd_close"/>
  </keyset>

  <stringbundleset>
    <stringbundle id="bundle_brand"
                  src="chrome://branding/locale/brand.properties"/>
    <stringbundle id="bundle_extensions"
                  src="chrome://instantbird/locale/extensions.properties"/>
  </stringbundleset>

  <script type="application/javascript"
          src="chrome://instantbird/content/extensions.js"/>

  <notificationbox id="addonsNotify" flex="1">
    <browser id="dummychromebrowser" flex="1"
             disablesecurity="true" disablehistory="true"
             src="chrome://mozapps/content/extensions/extensions.xul?type=extensions"/>
  </notificationbox>
</window>
