<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Thunderbird Special Tabs.
   -
   - The Initial Developer of the Original Code is
   - the Mozilla Foundation.
   - Portions created by the Initial Developer are Copyright (C) 2009
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Mark Banner <bugzilla@standard8.plus.com>
   -   Patrick Cloke <clokep@gmail.com>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
#ifdef XP_MACOSX
<?xul-overlay href="chrome://instantbird/content/menus.xul"?>
#endif

<!DOCTYPE window [
  <!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd" >
  %brandDTD;
  <!ENTITY % extensionsDTD SYSTEM "chrome://mozapps/locale/extensions/extensions.dtd">
  %extensionsDTD;
]>

<window id="ib-addons-window" title="&addons.windowTitle; - &brandShortName;"
        width="900" height="600" persist= "width height screenX screenY"
        windowtype="Addons:Manager" disablefastfind="true"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

#ifdef XP_MACOSX
#include menus.xul.inc
#endif

  <stringbundleset>
    <stringbundle id="bundle_brand"
                  src="chrome://branding/locale/brand.properties"/>
    <stringbundle id="bundle_extensions"
                  src="chrome://instantbird/locale/extensions.properties"/>
  </stringbundleset>

  <script type="application/javascript"
          src="chrome://instantbird/content/extensions.js"/>

  <notificationbox id="addonsNotify" flex="1">
    <browser id="dummychromebrowser" flex="1"
             disablesecurity="true" disablehistory="true"
             src="chrome://mozapps/content/extensions/extensions.xul?type=extensions"/>
  </notificationbox>
</window>
