<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is the Extension Manager UI.
   -
   - The Initial Developer of the Original Code is
   - the Mozilla Foundation.
   - Portions created by the Initial Developer are Copyright (C) 2010
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Blair McBride <bmcbride@mozilla.com>
   -   David Dahl <ddahl@mozilla.com>
   -   Florian Queze <florian@instantbird.org>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://mozapps/skin/extensions/extensions.css"?>

<!DOCTYPE page [
<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd" >
%brandDTD;
<!ENTITY % extensionsDTD SYSTEM "chrome://mozapps/locale/extensions/extensions.dtd">
%extensionsDTD;
<!ENTITY % extensions-discoverDTD SYSTEM "chrome://instantbird/locale/extensions-discover.dtd">
%extensions-discoverDTD;
]>

<page xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
      xmlns:xhtml="http://www.w3.org/1999/xhtml"
      id="addons-page" style="padding: 0 0; margin: -1px;">

  <script type="application/javascript"
          src="chrome://instantbird/content/extensions-discover.js"/>

  <!-- discover view -->
  <box id="view-port-container" flex="1">
    <vbox id="discover-error" align="center" pack="stretch" flex="1" class="alert-container">
      <spacer class="alert-spacer-before"/>
      <hbox>
        <spacer class="discover-spacer-before"/>
        <hbox class="alert" align="center">
          <image class="discover-logo"/>
          <vbox flex="1" align="stretch">
            <label class="discover-title">&discover.title;</label>
            <description class="discover-description">&extensions-discover.description;</description>
            <description class="discover-footer">&extensions-discover.footer;</description>
            <label id="addons-website-link" class="text-link"
                   value="https://addons.instantbird.org/"
                   href="https://addons.instantbird.org/"/>
          </vbox>
        </hbox>
        <spacer class="discover-spacer-after"/>
      </hbox>
      <spacer class="alert-spacer-after"/>
    </vbox>
  </box>
</page>
