<?xml version="1.0"?>
# -*- Mode: HTML -*-
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#ifdef XP_MACOSX
<?xul-overlay href="chrome://instantbird/content/menus.xul"?>

<window id="main-window"
        xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

#include menus.xul.inc

<script type="application/javascript">
  addEventListener("load", function() {
    // disable the minimize and zoom menu items.
    ["minimizeWindow", "zoomWindow"].forEach(function(aId) {
      document.getElementById(aId).setAttribute("disabled", "true");
    });

    // also hide the window-list separator
    document.getElementById("sep-window-list").setAttribute("hidden", "true");
  });
</script>

<browser id="hiddenBrowser" disablehistory="true"/>

</window>

#endif
