<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is the Instantbird messenging client, released
   - 2007.
   -
   - The Initial Developer of the Original Code is
   - Florian QUEZE <florian@instantbird.org>.
   - Portions created by the Initial Developer are Copyright (C) 2007
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the GPL or the LGPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://instantbird/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://instantbird/content/instantbird.css" type="text/css"?>
<?xml-stylesheet href="chrome://instantbird/content/blist.css" type="text/css"?>
<?xml-stylesheet href="chrome://instantbird/content/tabbrowser.css" type="text/css"?>
<?xml-stylesheet href="chrome://instantbird/skin/tabbrowser.css" type="text/css"?>
#ifdef XP_MACOSX
<?xul-overlay href="chrome://instantbird/content/menus.xul"?>
#endif

<?xul-overlay href="chrome://global/content/editMenuOverlay.xul"?>

<!DOCTYPE window [
  <!ENTITY % instantbirdDTD SYSTEM "chrome://instantbird/locale/instantbird.dtd">
  %instantbirdDTD;
  <!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
  %brandDTD;
  <!ENTITY % textcontextDTD SYSTEM "chrome://global/locale/textcontext.dtd">
  %textcontextDTD;
]>

<window
  id     = "convWindow"
  windowtype="Messenger:convs"
  title  = "&convWindow.title;"
  titlemenuseparator="&convWindow.titlemodifiermenuseparator;"
  titlemodifier="&convWindow.titlemodifier;"
  width  = "500"
  height = "600"
  onclose= "return getBrowser().warnAboutClosingTabs(true);"
  persist= "width height screenX screenY"
  xmlns:svg="http://www.w3.org/2000/svg"
  xmlns  = "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/javascript" src="chrome://instantbird/content/utilities.js"/>
  <script type="application/javascript" src="chrome://instantbird/content/instantbird.js"/>
#ifdef XP_MACOSX
  <script type="application/javascript" src="chrome://instantbird/content/macgestures.js"/>
#else
  <script type="application/javascript" src="chrome://global/content/globalOverlay.js"/>
#endif
  <script type="application/javascript" src="chrome://global/content/viewZoomOverlay.js"/>
  <script type="application/javascript" src="chrome://instantbird/content/convZoom.js"/>
  <script type="application/javascript" src="chrome://instantbird/content/nsContextMenu.js"/>

#ifdef XP_MACOSX
#include menus.xul.inc
#endif

  <commandset id="conversationsCommands">
    <command id="cmd_close" oncommand="document.getElementById('conversations').removeCurrentTab()"/>
    <command id="cmd_textZoomReduce" oncommand="FullZoom.reduce();"/>
    <command id="cmd_textZoomEnlarge" oncommand="FullZoom.enlarge();"/>
    <command id="cmd_textZoomReset" oncommand="FullZoom.reset();"/>
    <command id="cmd_find"
             oncommand="document.getElementById('conversations').findbar.onFindCommand();"/>
    <command id="cmd_findAgain"
             oncommand="document.getElementById('conversations').findbar.onFindAgainCommand(false);"/>
    <command id="cmd_findPrevious"
             oncommand="document.getElementById('conversations').findbar.onFindAgainCommand(true);"/>
    <command id="cmd_minimizeWindow" oncommand="window.minimize();"/>

    <commandset id="editMenuCommands"/>
  </commandset>

  <keyset id="conversationsKeys">
    <key id="key_close" key="w" modifiers="accel" command="cmd_close"/>
    <key id="key_textZoomEnlarge" key="&textEnlarge.commandkey;" command="cmd_textZoomEnlarge" modifiers="accel"/>
    <key id="key_textZoomEnlarge2" key="&textEnlarge.commandkey2;" command="cmd_textZoomEnlarge" modifiers="accel"/>
    <key id="key_textZoomEnlarge3" key="&textEnlarge.commandkey3;" command="cmd_textZoomEnlarge" modifiers="accel"/>
    <key id="key_textZoomReduce"  key="&textReduce.commandkey;" command="cmd_textZoomReduce" modifiers="accel"/>
    <key id="key_textZoomReduce2"  key="&textReduce.commandkey2;" command="cmd_textZoomReduce" modifiers="accel"/>
    <key id="key_textZoomReset" key="&textReset.commandkey;" command="cmd_textZoomReset" modifiers="accel"/>
    <key id="key_textZoomReset2" key="&textReset.commandkey2;" command="cmd_textZoomReset" modifiers="accel"/>
    <key id="key_find" key="&findOnCmd.commandkey;" command="cmd_find" modifiers="accel"/>
    <key id="key_findAgain" key="&findAgainCmd.commandkey;" command="cmd_findAgain" modifiers="accel"/>
    <key id="key_findPrevious" key="&findAgainCmd.commandkey;" command="cmd_findPrevious" modifiers="accel,shift"/>
    <key id="key_minimizeWindow" keycode="VK_ESCAPE" command="cmd_minimizeWindow"/>
    <key keycode="&findAgainCmd.commandkey2;" command="cmd_findAgain"/>
    <key keycode="&findAgainCmd.commandkey2;"  command="cmd_findPrevious" modifiers="shift"/>

#ifdef XP_UNIX
#ifndef XP_MACOSX
#define XP_LINUX
#endif
#endif
#ifdef XP_LINUX
#define NUM_SELECT_TAB_MODIFIER alt
#else
#define NUM_SELECT_TAB_MODIFIER accel
#endif
#expand    <key id="key_selectTab1" oncommand="getBrowser().selectTabAtIndex(0, event);" key="1" modifiers="__NUM_SELECT_TAB_MODIFIER__"/>
#expand    <key id="key_selectTab2" oncommand="getBrowser().selectTabAtIndex(1, event);" key="2" modifiers="__NUM_SELECT_TAB_MODIFIER__"/>
#expand    <key id="key_selectTab3" oncommand="getBrowser().selectTabAtIndex(2, event);" key="3" modifiers="__NUM_SELECT_TAB_MODIFIER__"/>
#expand    <key id="key_selectTab4" oncommand="getBrowser().selectTabAtIndex(3, event);" key="4" modifiers="__NUM_SELECT_TAB_MODIFIER__"/>
#expand    <key id="key_selectTab5" oncommand="getBrowser().selectTabAtIndex(4, event);" key="5" modifiers="__NUM_SELECT_TAB_MODIFIER__"/>
#expand    <key id="key_selectTab6" oncommand="getBrowser().selectTabAtIndex(5, event);" key="6" modifiers="__NUM_SELECT_TAB_MODIFIER__"/>
#expand    <key id="key_selectTab7" oncommand="getBrowser().selectTabAtIndex(6, event);" key="7" modifiers="__NUM_SELECT_TAB_MODIFIER__"/>
#expand    <key id="key_selectTab8" oncommand="getBrowser().selectTabAtIndex(7, event);" key="8" modifiers="__NUM_SELECT_TAB_MODIFIER__"/>
#expand    <key id="key_selectLastTab" oncommand="getBrowser().selectTabAtIndex(-1, event);" key="9" modifiers="__NUM_SELECT_TAB_MODIFIER__"/>
  </keyset>

  <stringbundleset id="stringbundleset">
    <stringbundle id="bundle_instantbird" src="chrome://instantbird/locale/instantbird.properties"/>
  </stringbundleset>

  <popupset id="mainPopupSet">
    <tooltip id="aHTMLTooltip" onpopupshowing="return FillInHTMLTooltip(document.tooltipNode);"/>
    <tooltip id="buddyTooltip" type="buddy"/>

    <menupopup id="contentAreaContextMenu"
               onpopupshowing="if (event.target != this) return true; gContextMenu = new nsContextMenu(this, window.getBrowser()); return gContextMenu.shouldDisplay;"
               onpopuphiding="if (event.target == this &amp;&amp; gContextMenu) { gContextMenu.cleanup(); gContextMenu = null; }">
      <menuitem id="context-openlink"
                label="&openLinkCmd.label;"
                accesskey="&openLinkCmd.accesskey;"
                oncommand="gContextMenu.openLink();"/>
      <menuitem id="context-copyemail"
                label="&copyEmailCmd.label;"
                accesskey="&copyEmailCmd.accesskey;"
                oncommand="gContextMenu.copyEmail();"/>
      <menuitem id="context-copylink"
                label="&copyLinkCmd.label;"
                accesskey="&copyLinkCmd.accesskey;"
                oncommand="goDoCommand('cmd_copyLink');"/>
      <menuseparator id="context-sep-copylink"/>

      <menuitem id="context-copy"
                label="&copyCmd.label;"
                accesskey="&copyCmd.accesskey;"
                command="cmd_copy"/>
      <menuitem id="context-selectall"
                label="&selectAllCmd.label;"
                accesskey="&selectAllCmd.accesskey;"
                command="cmd_selectAll"/>
      <menuseparator id="context-sep-selectall"/>
      <menuseparator id="context-sep-messageactions"/>
      <menuitem id="context-searchselect"
                oncommand="gContextMenu.searchSelection();"/>
      <menu id="context-searchselect-with">
        <menupopup id="context-popup-searchselect-with"
                   onpopupshowing="gContextMenu.buildSearchEngineList();"
                   oncommand="gContextMenu.searchSelectionWith(event)">
          <menuseparator id="context-sep-enginemanager"/>
          <menuitem id="context-enginemanager"
                    label="&engineManagerCmd.label;"
                    oncommand="gContextMenu.openEngineManager();"/>
        </menupopup>
      </menu>
    </menupopup>
  </popupset>

  <tabconversation id="conversations" flex="1"
                   contenttooltip="aHTMLTooltip"
                   contentcontextmenu="contentAreaContextMenu"/>

#ifdef XP_MACOSX
  <svg:svg height="0">
    <svg:mask id="pinstripe-tab-left-curve-mask" maskContentUnits="userSpaceOnUse">
      <svg:circle cx="9" cy="3" r="3" fill="white"/>
      <svg:rect x="9" y="0" width="3" height="3" fill="white"/>
      <svg:rect x="6" y="3" width="6" height="19" fill="white"/>
      <svg:rect x="1" y="17" width="5" height="5" fill="white"/>
      <svg:circle cx="1" cy="17" r="5"/>
      <svg:rect x="0" y="22" width="12" height="1" fill="white"/>
    </svg:mask>
    <svg:mask id="pinstripe-tab-right-curve-mask" maskContentUnits="userSpaceOnUse">
      <svg:circle cx="3" cy="3" r="3" fill="white"/>
      <svg:rect x="0" y="0" width="3" height="3" fill="white"/>
      <svg:rect x="0" y="3" width="6" height="19" fill="white"/>
      <svg:rect x="6" y="17" width="5" height="5" fill="white"/>
      <svg:circle cx="11" cy="17" r="5"/>
      <svg:rect x="0" y="22" width="12" height="1" fill="white"/>
    </svg:mask>
  </svg:svg>
#endif

  <statusbar id="convWindow-statusbar">
    <statusbarpanel id="statusbar-display" label="" crop="end" flex="1"/>
    <statusbarpanel id="statusbar-display-end" label=""/>
  </statusbar>
</window>
