instantbird.jar:
% content instantbird %instantbird/ xpcnativewrappers=yes
	instantbird/aboutDialog.css	(instantbird/aboutDialog.css)
*	instantbird/aboutDialog.xul	(instantbird/aboutDialog.xul)
	instantbird/account.js		(instantbird/account.js)
	instantbird/accounts.css	(instantbird/accounts.css)
	instantbird/accounts.js		(instantbird/accounts.js)
*	instantbird/accounts.xul	(instantbird/accounts.xul)
	instantbird/accountWizard.js	(instantbird/accountWizard.js)
	instantbird/accountWizard.xul	(instantbird/accountWizard.xul)
	instantbird/account.xml		(instantbird/account.xml)
	instantbird/account.xul		(instantbird/account.xul)
	instantbird/addbuddy.js		(instantbird/addbuddy.js)
	instantbird/addbuddy.xul	(instantbird/addbuddy.xul)
	instantbird/anim.xml		(instantbird/anim.xml)
	instantbird/blist.css		(instantbird/blist.css)
	instantbird/blist.js		(instantbird/blist.js)
*	instantbird/blist.xul		(instantbird/blist.xul)
*	instantbird/buddy.xml		(instantbird/buddy.xml)
	instantbird/core.js		(instantbird/core.js)
	instantbird/topicNotification.xml	(instantbird/topicNotification.xml)
*	instantbird/conversation.xml	(instantbird/conversation.xml)
	instantbird/convbrowser.xml	(instantbird/convbrowser.xml)
	instantbird/conv.html		(instantbird/conv.html)
*	instantbird/credits.xhtml	(instantbird/credits.xhtml)
*	instantbird/engineManager.js	(instantbird/engineManager.js)
*	instantbird/engineManager.xul	(instantbird/engineManager.xul)
	instantbird/group.xml		(instantbird/group.xml)
*	instantbird/instantbird.css	(instantbird/instantbird.css)
*	instantbird/instantbird.js	(instantbird/instantbird.js)
*	instantbird/instantbird.xul	(instantbird/instantbird.xul)
	instantbird/convZoom.js		(instantbird/convZoom.js)
	instantbird/joinchat.js		(instantbird/joinchat.js)
	instantbird/joinchat.xul	(instantbird/joinchat.xul)
	instantbird/menus.js		(instantbird/menus.js)
*	instantbird/nsContextMenu.js	(instantbird/nsContextMenu.js)
	instantbird/proxies.js		(instantbird/proxies.js)
	instantbird/proxies.xul		(instantbird/proxies.xul)
	instantbird/proxies.css		(instantbird/proxies.css)
	instantbird/proxy.xml		(instantbird/proxy.xml)
	instantbird/sound.js		(instantbird/sound.js)
*	instantbird/tabbrowser.xml	(instantbird/tabbrowser.xml)
	instantbird/tabbrowser.css	(instantbird/tabbrowser.css)
	instantbird/utilities.js	(instantbird/utilities.js)
#ifdef XP_MACOSX
	instantbird/macgestures.js      (instantbird/macgestures.js)
#endif
*	instantbird/preferences/advanced.xul            (instantbird/preferences/advanced.xul)
*	instantbird/preferences/advanced.js             (instantbird/preferences/advanced.js)
*	instantbird/preferences/applications.xul        (instantbird/preferences/applications.xul)
*	instantbird/preferences/applications.js         (instantbird/preferences/applications.js)
*	instantbird/preferences/applicationManager.xul  (instantbird/preferences/applicationManager.xul)
*	instantbird/preferences/applicationManager.js   (instantbird/preferences/applicationManager.js)
*	instantbird/preferences/colors.xul              (instantbird/preferences/colors.xul)
*	instantbird/preferences/content.xul             (instantbird/preferences/content.xul)
*	instantbird/preferences/content.js              (instantbird/preferences/content.js)
*	instantbird/preferences/connection.xul          (instantbird/preferences/connection.xul)
*	instantbird/preferences/connection.js           (instantbird/preferences/connection.js)
*	instantbird/preferences/handlers.xml            (instantbird/preferences/handlers.xml)
*	instantbird/preferences/handlers.css            (instantbird/preferences/handlers.css)
*	instantbird/preferences/main.xul                (instantbird/preferences/main.xul)
*	instantbird/preferences/main.js                 (instantbird/preferences/main.js)
*	instantbird/preferences/preferences.xul         (instantbird/preferences/preferences.xul)
*	instantbird/preferences/privacy.xul             (instantbird/preferences/privacy.xul)
*	instantbird/preferences/themes.xul              (instantbird/preferences/themes.xul)
	instantbird/preferences/themes.js               (instantbird/preferences/themes.js)
*	instantbird/preferences/tabs.xul                (instantbird/preferences/tabs.xul)
	instantbird/preferences/messagestyle.js	        (instantbird/preferences/messagestyle.js)
	instantbird/preferences/smileys.js		(instantbird/preferences/smileys.js)
	instantbird/preferences/smiley.css		(instantbird/preferences/smiley.css)
	instantbird/preferences/smiley.xml		(instantbird/preferences/smiley.xml)

#ifdef DEBUG
debug.jar:
% content debug %debug/ xpcnativewrappers=yes
% overlay chrome://instantbird/content/blist.xul chrome://debug/content/debug.xul
	debug/debug.js	(debug/debug.js)
	debug/debug.xul	(debug/debug.xul)
#endif

