instantbird.jar:
% content instantbird %instantbird/ xpcnativewrappers=yes
	instantbird/aboutDialog.css
*	instantbird/aboutDialog.xul
	instantbird/account.js
	instantbird/accounts.css
	instantbird/accounts.js
*	instantbird/accounts.xul
	instantbird/accountWizard.js
	instantbird/accountWizard.xul
	instantbird/account.xml
	instantbird/account.xul
	instantbird/addbuddy.js
	instantbird/addbuddy.xul
	instantbird/anim.xml
	instantbird/blist.css
	instantbird/blist.js
*	instantbird/blist.xul
*	instantbird/buddy.xml
	instantbird/buddytooltip.xml
	instantbird/core.js
	instantbird/topicNotification.xml
*	instantbird/conversation.xml
	instantbird/convbrowser.xml
	instantbird/conv.html
*	instantbird/credits.xhtml
*	instantbird/engineManager.js
*	instantbird/engineManager.xul
	instantbird/group.xml
*	instantbird/instantbird.css
*	instantbird/instantbird.js
*	instantbird/instantbird.xul
	instantbird/convZoom.js
	instantbird/joinchat.js
	instantbird/joinchat.xul
	instantbird/menus.js
*	instantbird/nsContextMenu.js
	instantbird/proxies.js
	instantbird/proxies.xul
	instantbird/proxies.css
	instantbird/proxy.xml
	instantbird/sound.js
*	instantbird/tabbrowser.xml
	instantbird/tabbrowser.css
	instantbird/utilities.js
*	instantbird/viewlog.xul
	instantbird/viewlog.js
#ifdef XP_MACOSX
	instantbird/macgestures.js
#endif
*	instantbird/preferences/advanced.xul            (preferences/advanced.xul)
*	instantbird/preferences/advanced.js             (preferences/advanced.js)
*	instantbird/preferences/applications.xul        (preferences/applications.xul)
*	instantbird/preferences/applications.js         (preferences/applications.js)
*	instantbird/preferences/applicationManager.xul  (preferences/applicationManager.xul)
*	instantbird/preferences/applicationManager.js   (preferences/applicationManager.js)
*	instantbird/preferences/colors.xul              (preferences/colors.xul)
*	instantbird/preferences/content.xul             (preferences/content.xul)
*	instantbird/preferences/content.js              (preferences/content.js)
*	instantbird/preferences/connection.xul          (preferences/connection.xul)
*	instantbird/preferences/connection.js           (preferences/connection.js)
*	instantbird/preferences/handlers.xml            (preferences/handlers.xml)
*	instantbird/preferences/handlers.css            (preferences/handlers.css)
*	instantbird/preferences/main.xul                (preferences/main.xul)
*	instantbird/preferences/main.js                 (preferences/main.js)
*	instantbird/preferences/preferences.xul         (preferences/preferences.xul)
*	instantbird/preferences/privacy.xul             (preferences/privacy.xul)
*	instantbird/preferences/themes.xul              (preferences/themes.xul)
	instantbird/preferences/themes.js               (preferences/themes.js)
*	instantbird/preferences/tabs.xul                (preferences/tabs.xul)
	instantbird/preferences/tabs.js                 (preferences/tabs.js)
	instantbird/preferences/messagestyle.js	        (preferences/messagestyle.js)
	instantbird/preferences/smileys.js		(preferences/smileys.js)
	instantbird/preferences/smiley.css		(preferences/smiley.css)
	instantbird/preferences/smiley.xml		(preferences/smiley.xml)

#ifdef DEBUG
debug.jar:
% content debug %debug/ xpcnativewrappers=yes
% overlay chrome://instantbird/content/blist.xul chrome://debug/content/debug.xul
% overlay chrome://instantbird/content/instantbird.xul chrome://debug/content/viewselectionsource.xul
	debug/debug.js	(debug/debug.js)
	debug/debug.xul	(debug/debug.xul)
	debug/viewselectionsource.xul (debug/viewselectionsource.xul)
#endif

