<?xml version="1.0"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!DOCTYPE overlay [
  <!ENTITY % instantbirdDTD SYSTEM "chrome://instantbird/locale/instantbird.dtd">
  %instantbirdDTD;
  <!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
  %brandDTD;
]>
<overlay id="menusOverlayUnix"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <menuitem id="menu_FileQuitItem"
            accesskey="&quitApplicationCmd.accesskey;"
            key="key_quitApplication"/>

  <menuitem id="menu_preferences"
            label="&preferencesCmdUnix.label;"
            accesskey="&preferencesCmdUnix.accesskey;"/>

</overlay>

