<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is the Instantbird messenging client, released
   - 2007.
   -
   - The Initial Developer of the Original Code is
   - Florian QUEZE <florian@instantbird.org>.
   - Portions created by the Initial Developer are Copyright (C) 2007
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the GPL or the LGPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!DOCTYPE overlay [
  <!ENTITY % instantbirdDTD SYSTEM "chrome://instantbird/locale/instantbird.dtd">
  %instantbirdDTD;
  <!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
  %brandDTD;
]>
<overlay id="menusOverlayMac"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <!-- adds the onpopupshowing attributes -->
  <menupopup id="setStatusMenupopup"
             onpopupshowing="menus.onStatusPopupShowing();"/>
  <menupopup id="toolsMenuPopup"
             onpopupshowing="menus.displayUpdateStatus();"/>

  <menuitem id="menu_FileQuitItem"
            label="&quitApplicationCmdMac.label;"
            key="key_quitApplication"/>

  <!-- bottom of help menu; note that updatesMenuItem and updatesSep are
     - moved into the tools menu, so these have to come first
     -->
  <menupopup id="helpMenuPopup" onpopupshowing=""/>
  <menuitem id="updatesMenuItem" removeelement="true"/>
  <menuseparator id="updatesSep" removeelement="true"/>

  <!-- bottom of the tools menu -->
  <menuseparator id="prefSep" removeelement="true"/>
  <menuitem id="menu_preferences" removeelement="true"/>
  <menupopup id="toolsMenuPopup">
    <menuseparator id="updatesSep"/>
    <menuitem id="updatesMenuItem"
              label="&checkForUpdates;"
              oncommand="menus.updates()"/>
  </menupopup>

  <menu id="helpMenu" hidden="true"/>

  <popupset id="mainpopupset">
    <!-- nsMenuBarX hides these and uses them to build the Application menu. -->
    <menupopup id="menu_ToolsPopup">
      <menuitem id="menu_preferences"
                label="&preferencesCmdMac.label;"
                key="key_preferencesCmdMac"
                oncommand="menus.preferences();"/>
      <menuitem id="menu_mac_services"
                label="&servicesMenuMac.label;"/>
      <menuitem id="menu_mac_hide_app"
                label="&hideThisAppCmdMac.label;"
                key="key_hideThisAppCmdMac"/>
      <menuitem id="menu_mac_hide_others"
                label="&hideOtherAppsCmdMac.label;"
                key="key_hideOtherAppsCmdMac"/>
      <menuitem id="menu_mac_show_all"
                label="&showAllAppsCmdMac.label;"/>
    </menupopup>
  </popupset>

  <!-- These are used to build the Application menu under Cocoa widgets -->
  <keyset id="mainkeyset">
    <key id="key_preferencesCmdMac"
         key="&preferencesCmdMac.commandkey;"
         modifiers="accel"/>
    <key id="key_hideThisAppCmdMac"
         key="&hideThisAppCmdMac.commandkey;"
         modifiers="accel"/>
    <key id="key_hideOtherAppsCmdMac"
         key="&hideOtherAppsCmdMac.commandkey;"
         modifiers="accel,alt"/>
  </keyset>

</overlay>
