<?xml version="1.0"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!DOCTYPE overlay [
  <!ENTITY % instantbirdDTD SYSTEM "chrome://instantbird/locale/instantbird.dtd">
  %instantbirdDTD;
  <!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
  %brandDTD;
]>
<overlay id="menusOverlayMac"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <commandset id="maincommandset">
    <command id="cmd_contacts"
             oncommand="if (window.location.href == 'chrome://instantbird/content/blist.xul')
                          window.close();
                        else
                          Core.showContacts();"/>
  </commandset>

  <keyset id="mainkeyset">
    <key id="contactskey" command="cmd_contacts"
         key="&contacts.commandkey;" modifiers="accel,shift"/>
  </keyset>

  <!-- adds the onpopupshowing attributes -->
  <menupopup id="setStatusMenupopup"
             onpopupshowing="menus.onStatusPopupShowing();"/>
  <menupopup id="toolsMenuPopup"
             onpopupshowing="menus.displayUpdateStatus();"/>

  <menuitem id="menu_FileQuitItem"
            label="&quitApplicationCmdMac.label;"
            key="key_quitApplication"/>

  <!-- bottom of help menu; note that updatesMenuItem and updatesSep are
     - moved into the tools menu, so these have to come first
     -->
  <menupopup id="helpMenuPopup" onpopupshowing=""/>
  <menuitem id="updatesMenuItem" removeelement="true"/>
  <menuseparator id="updatesSep" removeelement="true"/>

  <!-- bottom of the tools menu -->
  <menuseparator id="prefSep" removeelement="true"/>
  <menuitem id="menu_preferences" removeelement="true"/>
  <menupopup id="toolsMenuPopup">
    <menuitem id="contactsMenuItem" insertbefore="addonsMenuItem"
              label="&contacts.label;" accesskey="&contacts.accesskey;"
              command="cmd_contacts" key="contactskey"/>
    <menuseparator id="updatesSep"/>
    <menuitem id="updatesMenuItem"
              label="&checkForUpdates;"
              oncommand="menus.updates()"/>
  </menupopup>

  <menu id="helpMenu" hidden="true"/>

  <popupset id="mainPopupSet">
    <!-- nsMenuBarX hides these and uses them to build the Application menu. -->
    <menupopup id="menu_ToolsPopup">
      <menuitem id="menu_preferences"
                label="&preferencesCmdMac.label;"
                key="key_preferencesCmdMac"
                oncommand="menus.preferences();"/>
      <menuitem id="menu_mac_services"
                label="&servicesMenuMac.label;"/>
      <menuitem id="menu_mac_hide_app"
                label="&hideThisAppCmdMac.label;"
                key="key_hideThisAppCmdMac"/>
      <menuitem id="menu_mac_hide_others"
                label="&hideOtherAppsCmdMac.label;"
                key="key_hideOtherAppsCmdMac"/>
      <menuitem id="menu_mac_show_all"
                label="&showAllAppsCmdMac.label;"/>
    </menupopup>
  </popupset>

  <!-- These are used to build the Application menu under Cocoa widgets -->
  <keyset id="mainkeyset">
    <key id="key_preferencesCmdMac"
         key="&preferencesCmdMac.commandkey;"
         modifiers="accel"/>
    <key id="key_hideThisAppCmdMac"
         key="&hideThisAppCmdMac.commandkey;"
         modifiers="accel"/>
    <key id="key_hideOtherAppsCmdMac"
         key="&hideOtherAppsCmdMac.commandkey;"
         modifiers="accel,alt"/>
  </keyset>

</overlay>
