# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

XPCSHELL_TESTS_MANIFESTS += ["test/xpcshell.ini"]

DIRS += [
    "lib",
    "shims",
]

EXTRA_JS_MODULES += [
    "matrix-sdk.sys.mjs",
    "matrix.sys.mjs",
    "matrixAccount.sys.mjs",
    "matrixAccountLogger.sys.mjs",
    "matrixCommands.sys.mjs",
    "matrixMessageContent.sys.mjs",
    "matrixPowerLevels.sys.mjs",
    "matrixTextForEvent.sys.mjs",
]

JAR_MANIFESTS += [
    "jar.mn",
]

XPCOM_MANIFESTS += [
    "components.conf",
]
