# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

NO_VISIBILITY_FLAGS = True
DISABLE_STL_WRAPPING = True

if CONFIG['OS_TARGET'] == 'Linux':
    DEFINES['LINUX'] = 1
    DEFINES['LINUX2_0'] = True
    DEFINES['linux'] = 1
elif CONFIG['OS_TARGET'] == 'Darwin':
    DEFINES["DARWIN"] = 1
elif CONFIG['OS_TARGET'] in ('OpenBSD', 'FreeBSD', 'NetBSD'):
    DEFINES[CONFIG['OS_TARGET'].upper()] = True
elif CONFIG['OS_ARCH'] == 'WINNT':
    DEFINES['_WINDOWS'] = True

DEFINES['_PR_PTHREADS'] = True
DEFINES['NET_SSL'] = True
DEFINES['NS_DOMESTIC'] = True

if CONFIG['MOZ_DEBUG']:
    DEFINES['LDAP_DEBUG'] = True
