# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# There needs to be an ldap/target entry in root.mk for the ldap libraries to
# be built ahead of toolkit/library, so by adding a LIBRARY_NAME, it forces an
# entry to be created. It is not currently used for anything other than
# creating that entry.
LIBRARY_NAME = 'ldapsdks'
