<?xml version="1.0" encoding="UTF-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!DOCTYPE overlay SYSTEM "chrome://lightning/locale/lightning.dtd">

<overlay id="ltnCalendarPropertiesOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/javascript"
          src="chrome://lightning/content/caldav-lightning-utils.js"/>
  <script type="application/javascript"
          src="chrome://lightning/content/caldav-lightning-calendar-properties.js"/>

  <rows id="calendar-properties-rows">
    <row id="calendar-force-email-scheduling-row"
         align="center"
         insertafter="calendar-email-identity-row">
      <spacer/>
      <checkbox id="force-email-scheduling"
                label="&lightning.calendarproperties.forceEmailScheduling.label;"
                disable-with-calendar="true"
                tooltiptext="&lightning.calendarproperties.forceEmailScheduling.tooltiptext2;"/>
    </row>
  </rows>
</overlay>
