# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

EXPORTS += [
    'nsIMdbFactoryFactory.h',
    'nsMorkCID.h',
]

SOURCES += [
    'nsMorkFactory.cpp',
]

if CONFIG['MOZ_INCOMPLETE_EXTERNAL_LINKAGE']:
    XPCOMBinaryComponent('mork')
    USE_LIBS += [
        'nspr',
        'xpcomglue_s',
        'xul',
    ]
else:
    Library('mork')
    FINAL_LIBRARY = 'xul'
