# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

DIRS += ['public']

SOURCES += [
    'DirectoryProvider.cpp',
]

DEFINES['MOZ_APP_NAME'] = '"%s"' % CONFIG['MOZ_APP_NAME']

if CONFIG['OS_ARCH'] == 'WINNT':
    SOURCES += ['nsMailWinIntegration.cpp']

if CONFIG['MOZ_WIDGET_GTK']:
    SOURCES += ['nsMailGNOMEIntegration.cpp']

if CONFIG['MOZ_WIDGET_TOOLKIT'] == 'cocoa':
    SOURCES += ['nsMailMacIntegration.cpp']

EXTRA_COMPONENTS += [
    'nsSetDefaultMail.js',
    'shell.manifest',
]

FINAL_LIBRARY = 'mailcomps'

CXXFLAGS += CONFIG['TK_CFLAGS']
