# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

XPIDL_SOURCES += [
    "nsIShellService.idl",
]

XPIDL_MODULE = "shellservice"

if CONFIG["OS_ARCH"] == "WINNT":
    SOURCES += [
        "nsWindowsShellService.cpp",
    ]
    LOCAL_INCLUDES += [
        "/other-licenses/nsis/Contrib/CityHash/cityhash",
    ]
    OS_LIBS += [
        "bcrypt",
        "crypt32",
        "propsys",
    ]

elif CONFIG["MOZ_WIDGET_TOOLKIT"] == "cocoa":
    SOURCES += [
        "nsMacShellService.cpp",
    ]
elif CONFIG["MOZ_WIDGET_TOOLKIT"] == "gtk":
    SOURCES += [
        "nsGNOMEShellService.cpp",
    ]

if SOURCES:
    FINAL_LIBRARY = "mailcomps"

for var in (
    "MOZ_APP_DISPLAYNAME",
    "MOZ_APP_NAME",
    "MOZ_APP_VERSION",
):
    DEFINES[var] = '"%s"' % CONFIG[var]

if CONFIG["MOZ_WIDGET_TOOLKIT"] == "gtk":
    CXXFLAGS += CONFIG["MOZ_GTK3_CFLAGS"]

XPCSHELL_TESTS_MANIFESTS += [
    "test/unit/xpcshell.ini",
]

XPCOM_MANIFESTS += [
    "components.conf",
]
