# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Note: This file should only contain locale entries. All
# override and resource entries should go to mail/base/jar.mn to avoid
# having to create the same entry for each locale.

#filter substitution

[localization] @AB_CD@.jar:
  browser                                                               (%browser/**/*.ftl)
  messenger                                                             (%messenger/**/*.ftl)

@AB_CD@.jar:
% locale messenger @AB_CD@ %locale/@AB_CD@/messenger/
  locale/@AB_CD@/messenger/aboutDownloads.dtd                           (%chrome/messenger/aboutDownloads.dtd)
  locale/@AB_CD@/messenger/aboutRights.properties                       (%chrome/messenger/aboutRights.properties)
  locale/@AB_CD@/messenger/aboutSupportMail.properties                  (%chrome/messenger/aboutSupportMail.properties)
  locale/@AB_CD@/messenger/telemetry.properties                         (%chrome/messenger/telemetry.properties)
  locale/@AB_CD@/messenger/accountCreationModel.properties              (%chrome/messenger/accountCreationModel.properties)
  locale/@AB_CD@/messenger/accountCreationUtil.properties               (%chrome/messenger/accountCreationUtil.properties)
  locale/@AB_CD@/messenger/appUpdate.properties                         (%chrome/messenger/appUpdate.properties)
  locale/@AB_CD@/messenger/charsetTitles.properties                     (%chrome/messenger/charsetTitles.properties)
  locale/@AB_CD@/messenger/customizeToolbar.dtd                         (%chrome/messenger/customizeToolbar.dtd)
  locale/@AB_CD@/messenger/customizeToolbar.properties                  (%chrome/messenger/customizeToolbar.properties)
  locale/@AB_CD@/messenger/viewSource.dtd                               (%chrome/messenger/viewSource.dtd)
  locale/@AB_CD@/messenger/viewSource.properties                        (%chrome/messenger/viewSource.properties)
  locale/@AB_CD@/messenger/virtualFolderProperties.dtd                  (%chrome/messenger/virtualFolderProperties.dtd)
  locale/@AB_CD@/messenger/virtualFolderListDialog.dtd                  (%chrome/messenger/virtualFolderListDialog.dtd)
  locale/@AB_CD@/messenger/multimessageview.properties                  (%chrome/messenger/multimessageview.properties)
  locale/@AB_CD@/messenger/multimessageview.dtd                         (%chrome/messenger/multimessageview.dtd)
  locale/@AB_CD@/messenger/mailOverlay.dtd                              (%chrome/messenger/mailOverlay.dtd)
  locale/@AB_CD@/messenger/messenger.dtd                                (%chrome/messenger/messenger.dtd)
  locale/@AB_CD@/messenger/viewZoomOverlay.dtd                          (%chrome/messenger/viewZoomOverlay.dtd)
  locale/@AB_CD@/messenger/baseMenuOverlay.dtd                          (%chrome/messenger/baseMenuOverlay.dtd)
  locale/@AB_CD@/messenger/tabmail.dtd                                  (%chrome/messenger/tabmail.dtd)
  locale/@AB_CD@/messenger/msgAccountCentral.dtd                        (%chrome/messenger/msgAccountCentral.dtd)
  locale/@AB_CD@/messenger/SearchDialog.dtd                             (%chrome/messenger/SearchDialog.dtd)
  locale/@AB_CD@/messenger/AccountManager.dtd                           (%chrome/messenger/AccountManager.dtd)
  locale/@AB_CD@/messenger/AccountWizard.dtd                            (%chrome/messenger/AccountWizard.dtd)
  locale/@AB_CD@/messenger/am-advanced.dtd                              (%chrome/messenger/am-advanced.dtd)
  locale/@AB_CD@/messenger/am-server-advanced.dtd                       (%chrome/messenger/am-server-advanced.dtd)
  locale/@AB_CD@/messenger/am-copies.dtd                                (%chrome/messenger/am-copies.dtd)
  locale/@AB_CD@/messenger/am-offline.dtd                               (%chrome/messenger/am-offline.dtd)
  locale/@AB_CD@/messenger/am-addressing.dtd                            (%chrome/messenger/am-addressing.dtd)
  locale/@AB_CD@/messenger/am-main.dtd                                  (%chrome/messenger/am-main.dtd)
  locale/@AB_CD@/messenger/am-server-top.dtd                            (%chrome/messenger/am-server-top.dtd)
  locale/@AB_CD@/messenger/converterDialog.dtd                          (%chrome/messenger/converterDialog.dtd)
  locale/@AB_CD@/messenger/converterDialog.properties                   (%chrome/messenger/converterDialog.properties)
  locale/@AB_CD@/messenger/am-identities-list.dtd                       (%chrome/messenger/am-identities-list.dtd)
  locale/@AB_CD@/messenger/am-identity-edit.dtd                         (%chrome/messenger/am-identity-edit.dtd)
  locale/@AB_CD@/messenger/am-im.dtd                                    (%chrome/messenger/am-im.dtd)
  locale/@AB_CD@/messenger/am-serverwithnoidentities.dtd                (%chrome/messenger/am-serverwithnoidentities.dtd)
  locale/@AB_CD@/messenger/am-junk.dtd                                  (%chrome/messenger/am-junk.dtd)
  locale/@AB_CD@/messenger/prefs.properties                             (%chrome/messenger/prefs.properties)
  locale/@AB_CD@/messenger/smtpEditOverlay.dtd                          (%chrome/messenger/smtpEditOverlay.dtd)
  locale/@AB_CD@/messenger/am-smime.dtd                                 (%chrome/messenger/am-smime.dtd)
  locale/@AB_CD@/messenger/am-smime.properties                          (%chrome/messenger/am-smime.properties)
  locale/@AB_CD@/messenger/am-e2e.properties                            (%chrome/messenger/am-e2e.properties)
  locale/@AB_CD@/messenger/removeAccount.dtd                            (%chrome/messenger/removeAccount.dtd)
  locale/@AB_CD@/messenger/removeAccount.properties                     (%chrome/messenger/removeAccount.properties)
  locale/@AB_CD@/messenger/messenger.properties                         (%chrome/messenger/messenger.properties)
  locale/@AB_CD@/messenger/newFolderDialog.dtd                          (%chrome/messenger/newFolderDialog.dtd)
  locale/@AB_CD@/messenger/renameFolderDialog.dtd                       (%chrome/messenger/renameFolderDialog.dtd)
  locale/@AB_CD@/messenger/folderpane.dtd                               (%chrome/messenger/folderpane.dtd)
  locale/@AB_CD@/messenger/folderProps.dtd                              (%chrome/messenger/folderProps.dtd)
  locale/@AB_CD@/messenger/folderWidgets.properties                     (%chrome/messenger/folderWidgets.properties)
  locale/@AB_CD@/messenger/subscribe.dtd                                (%chrome/messenger/subscribe.dtd)
  locale/@AB_CD@/messenger/subscribe.properties                         (%chrome/messenger/subscribe.properties)
  locale/@AB_CD@/messenger/msgHdrViewOverlay.dtd                        (%chrome/messenger/msgHdrViewOverlay.dtd)
  locale/@AB_CD@/messenger/editContactOverlay.dtd                       (%chrome/messenger/editContactOverlay.dtd)
  locale/@AB_CD@/messenger/editContactOverlay.properties                (%chrome/messenger/editContactOverlay.properties)
  locale/@AB_CD@/messenger/mailEditorOverlay.dtd                        (%chrome/messenger/mailEditorOverlay.dtd)
  locale/@AB_CD@/messenger/msgSynchronize.dtd                           (%chrome/messenger/msgSynchronize.dtd)
  locale/@AB_CD@/messenger/offline.properties                           (%chrome/messenger/offline.properties)
  locale/@AB_CD@/messenger/viewLog.dtd                                  (%chrome/messenger/viewLog.dtd)
  locale/@AB_CD@/messenger/FilterListDialog.dtd                         (%chrome/messenger/FilterListDialog.dtd)
  locale/@AB_CD@/messenger/CustomHeaders.dtd                            (%chrome/messenger/CustomHeaders.dtd)
  locale/@AB_CD@/messenger/FilterEditor.dtd                             (%chrome/messenger/FilterEditor.dtd)
  locale/@AB_CD@/messenger/search-attributes.properties                 (%chrome/messenger/search-attributes.properties)
  locale/@AB_CD@/messenger/search-operators.properties                  (%chrome/messenger/search-operators.properties)
  locale/@AB_CD@/messenger/search.properties                            (%chrome/messenger/search.properties)
  locale/@AB_CD@/messenger/filter.properties                            (%chrome/messenger/filter.properties)
  locale/@AB_CD@/messenger/custom.properties                            (%chrome/messenger/custom.properties)
  locale/@AB_CD@/messenger/searchTermOverlay.dtd                        (%chrome/messenger/searchTermOverlay.dtd)
  locale/@AB_CD@/messenger/imapMsgs.properties                          (%chrome/messenger/imapMsgs.properties)
  locale/@AB_CD@/messenger/localMsgs.properties                         (%chrome/messenger/localMsgs.properties)
  locale/@AB_CD@/messenger/downloadheaders.dtd                          (%chrome/messenger/downloadheaders.dtd)
  locale/@AB_CD@/messenger/news.properties                              (%chrome/messenger/news.properties)
  locale/@AB_CD@/messenger/mime.properties                              (%chrome/messenger/mime.properties)
  locale/@AB_CD@/messenger/mimeheader.properties                        (%chrome/messenger/mimeheader.properties)
  locale/@AB_CD@/messenger/smime.properties                             (%chrome/messenger/smime.properties)
  locale/@AB_CD@/messenger/pgpmime.properties                           (%chrome/messenger/pgpmime.properties)
  locale/@AB_CD@/messenger/markByDate.dtd                               (%chrome/messenger/markByDate.dtd)
  locale/@AB_CD@/messenger/am-mdn.dtd                                   (%chrome/messenger/am-mdn.dtd)
  locale/@AB_CD@/messenger/am-mdn.properties                            (%chrome/messenger/am-mdn.properties)
  locale/@AB_CD@/messenger/am-archiveoptions.dtd                        (%chrome/messenger/am-archiveoptions.dtd)
  locale/@AB_CD@/messenger/msgmdn.properties                            (%chrome/messenger/msgmdn.properties)
  locale/@AB_CD@/messenger/mailviews.properties                         (%chrome/messenger/mailviews.properties)
  locale/@AB_CD@/messenger/msgViewPickerOverlay.dtd                     (%chrome/messenger/msgViewPickerOverlay.dtd)
  locale/@AB_CD@/messenger/mailViewSetup.dtd                            (%chrome/messenger/mailViewSetup.dtd)
  locale/@AB_CD@/messenger/mailViewList.dtd                             (%chrome/messenger/mailViewList.dtd)
  locale/@AB_CD@/messenger/offlineStartup.properties                    (%chrome/messenger/offlineStartup.properties)
  locale/@AB_CD@/messenger/importMsgs.properties                        (%chrome/messenger/importMsgs.properties)
  locale/@AB_CD@/messenger/morkImportMsgs.properties                    (%chrome/messenger/morkImportMsgs.properties)
  locale/@AB_CD@/messenger/textImportMsgs.properties                    (%chrome/messenger/textImportMsgs.properties)
  locale/@AB_CD@/messenger/vCardImportMsgs.properties                   (%chrome/messenger/vCardImportMsgs.properties)
  locale/@AB_CD@/messenger/appleMailImportMsgs.properties               (%chrome/messenger/appleMailImportMsgs.properties)
  locale/@AB_CD@/messenger/wmImportMsgs.properties                      (%chrome/messenger/wmImportMsgs.properties)
  locale/@AB_CD@/messenger/outlookImportMsgs.properties                 (%chrome/messenger/outlookImportMsgs.properties)
  locale/@AB_CD@/messenger/beckyImportMsgs.properties                   (%chrome/messenger/beckyImportMsgs.properties)
  locale/@AB_CD@/messenger/seamonkeyImportMsgs.properties               (%chrome/messenger/seamonkeyImportMsgs.properties)
  locale/@AB_CD@/messenger/shutdownWindow.properties                    (%chrome/messenger/shutdownWindow.properties)
  locale/@AB_CD@/messenger/configEditorOverlay.dtd                      (%chrome/messenger/configEditorOverlay.dtd)
  locale/@AB_CD@/messenger/gloda.properties                             (%chrome/messenger/gloda.properties)
  locale/@AB_CD@/messenger/glodaComplete.properties                     (%chrome/messenger/glodaComplete.properties)
  locale/@AB_CD@/messenger/templateUtils.properties                     (%chrome/messenger/templateUtils.properties)
  locale/@AB_CD@/messenger/glodaFacetView.properties                    (%chrome/messenger/glodaFacetView.properties)
  locale/@AB_CD@/messenger/glodaFacetView.dtd                           (%chrome/messenger/glodaFacetView.dtd)
  locale/@AB_CD@/messenger/taskbar.properties                           (%chrome/messenger/taskbar.properties)
  locale/@AB_CD@/messenger/junkLog.dtd                                  (%chrome/messenger/junkLog.dtd)
  locale/@AB_CD@/messenger/addressbook/abMainWindow.dtd                 (%chrome/messenger/addressbook/abMainWindow.dtd)
  locale/@AB_CD@/messenger/addressbook/abContactsPanel.dtd              (%chrome/messenger/addressbook/abContactsPanel.dtd)
  locale/@AB_CD@/messenger/addressbook/abAddressBookNameDialog.dtd      (%chrome/messenger/addressbook/abAddressBookNameDialog.dtd)
  locale/@AB_CD@/messenger/addressbook/abResultsPane.dtd                (%chrome/messenger/addressbook/abResultsPane.dtd)
  locale/@AB_CD@/messenger/addressbook/abMailListDialog.dtd             (%chrome/messenger/addressbook/abMailListDialog.dtd)
  locale/@AB_CD@/messenger/addressbook/addressBook.properties           (%chrome/messenger/addressbook/addressBook.properties)
  locale/@AB_CD@/messenger/addressbook/ldapAutoCompErrs.properties      (%chrome/messenger/addressbook/ldapAutoCompErrs.properties)
  locale/@AB_CD@/messenger/addressbook/pref-directory.dtd               (%chrome/messenger/addressbook/pref-directory.dtd)
  locale/@AB_CD@/messenger/addressbook/pref-directory-add.dtd           (%chrome/messenger/addressbook/pref-directory-add.dtd)
  locale/@AB_CD@/messenger/addressbook/replicationProgress.properties   (%chrome/messenger/addressbook/replicationProgress.properties)
  locale/@AB_CD@/messenger/messengercompose/messengercompose.dtd        (%chrome/messenger/messengercompose/messengercompose.dtd)
  locale/@AB_CD@/messenger/messengercompose/sendProgress.dtd            (%chrome/messenger/messengercompose/sendProgress.dtd)
  locale/@AB_CD@/messenger/messengercompose/sendProgress.properties     (%chrome/messenger/messengercompose/sendProgress.properties)
  locale/@AB_CD@/messenger/messengercompose/composeMsgs.properties      (%chrome/messenger/messengercompose/composeMsgs.properties)
  locale/@AB_CD@/messenger/messengercompose/mailComposeEditorOverlay.dtd (%chrome/messenger/messengercompose/mailComposeEditorOverlay.dtd)
  locale/@AB_CD@/messenger/messengercompose/editorOverlay.dtd           (%chrome/messenger/messengercompose/editorOverlay.dtd)
  locale/@AB_CD@/messenger/messengercompose/editor.properties           (%chrome/messenger/messengercompose/editor.properties)
  locale/@AB_CD@/messenger/messengercompose/EditorHLineProperties.dtd   (%chrome/messenger/messengercompose/EditorHLineProperties.dtd)
  locale/@AB_CD@/messenger/messengercompose/EditorImageProperties.dtd   (%chrome/messenger/messengercompose/EditorImageProperties.dtd)
  locale/@AB_CD@/messenger/messengercompose/EditorInsertSource.dtd      (%chrome/messenger/messengercompose/EditorInsertSource.dtd)
  locale/@AB_CD@/messenger/messengercompose/EditorInsertMath.dtd        (%chrome/messenger/messengercompose/EditorInsertMath.dtd)
  locale/@AB_CD@/messenger/messengercompose/EditorInsertChars.dtd       (%chrome/messenger/messengercompose/EditorInsertChars.dtd)
  locale/@AB_CD@/messenger/messengercompose/EditorInsertTable.dtd       (%chrome/messenger/messengercompose/EditorInsertTable.dtd)
  locale/@AB_CD@/messenger/messengercompose/EditorInsertTOC.dtd         (%chrome/messenger/messengercompose/EditorInsertTOC.dtd)
  locale/@AB_CD@/messenger/messengercompose/EditorLinkProperties.dtd    (%chrome/messenger/messengercompose/EditorLinkProperties.dtd)
  locale/@AB_CD@/messenger/messengercompose/EditorListProperties.dtd    (%chrome/messenger/messengercompose/EditorListProperties.dtd)
  locale/@AB_CD@/messenger/messengercompose/EditorColorProperties.dtd   (%chrome/messenger/messengercompose/EditorColorProperties.dtd)
  locale/@AB_CD@/messenger/messengercompose/EdColorPicker.dtd           (%chrome/messenger/messengercompose/EdColorPicker.dtd)
  locale/@AB_CD@/messenger/messengercompose/EditorReplace.dtd           (%chrome/messenger/messengercompose/EditorReplace.dtd)
  locale/@AB_CD@/messenger/messengercompose/EditorSpellCheck.dtd        (%chrome/messenger/messengercompose/EditorSpellCheck.dtd)
  locale/@AB_CD@/messenger/messengercompose/EditorPersonalDictionary.dtd (%chrome/messenger/messengercompose/EditorPersonalDictionary.dtd)
  locale/@AB_CD@/messenger/messengercompose/EditorTableProperties.dtd   (%chrome/messenger/messengercompose/EditorTableProperties.dtd)
  locale/@AB_CD@/messenger/messengercompose/EdNamedAnchorProperties.dtd (%chrome/messenger/messengercompose/EdNamedAnchorProperties.dtd)
  locale/@AB_CD@/messenger/messengercompose/EdDialogOverlay.dtd         (%chrome/messenger/messengercompose/EdDialogOverlay.dtd)
  locale/@AB_CD@/messenger/messengercompose/EdAdvancedEdit.dtd          (%chrome/messenger/messengercompose/EdAdvancedEdit.dtd)
  locale/@AB_CD@/messenger/messengercompose/EdConvertToTable.dtd        (%chrome/messenger/messengercompose/EdConvertToTable.dtd)
  locale/@AB_CD@/messenger/preferences/messagestyle.properties          (%chrome/messenger/preferences/messagestyle.properties)
  locale/@AB_CD@/messenger/preferences/applications.properties          (%chrome/messenger/preferences/applications.properties)
  locale/@AB_CD@/messenger/preferences/applicationManager.properties    (%chrome/messenger/preferences/applicationManager.properties)
  locale/@AB_CD@/messenger/preferences/preferences.properties           (%chrome/messenger/preferences/preferences.properties)
  locale/@AB_CD@/messenger/migration/migration.properties               (%chrome/messenger/migration/migration.properties)
  locale/@AB_CD@/messenger/activity.dtd                                 (%chrome/messenger/activity.dtd)
  locale/@AB_CD@/messenger/activity.properties                          (%chrome/messenger/activity.properties)
  locale/@AB_CD@/messenger/profileDowngrade.dtd                         (%chrome/overrides/profileDowngrade.dtd)
  locale/@AB_CD@/messenger/newsError.dtd                                (%chrome/messenger/newsError.dtd)
  locale/@AB_CD@/messenger/chat.dtd                                     (%chrome/messenger/chat.dtd)
  locale/@AB_CD@/messenger/chat.properties                              (%chrome/messenger/chat.properties)
  locale/@AB_CD@/messenger/addbuddy.dtd                                 (%chrome/messenger/addbuddy.dtd)
  locale/@AB_CD@/messenger/joinChat.dtd                                 (%chrome/messenger/joinChat.dtd)
  locale/@AB_CD@/messenger/imAccounts.properties                        (%chrome/messenger/imAccounts.properties)
  locale/@AB_CD@/messenger/imAccountWizard.dtd                          (%chrome/messenger/imAccountWizard.dtd)
  locale/@AB_CD@/messenger/sanitize.dtd									(%chrome/messenger/sanitize.dtd)
% locale messenger-mapi @AB_CD@ %locale/@AB_CD@/messenger-mapi/
  locale/@AB_CD@/messenger-mapi/mapi.properties                         (%chrome/messenger-mapi/mapi.properties)
% locale messenger-newsblog @AB_CD@ %locale/@AB_CD@/messenger-newsblog/
  locale/@AB_CD@/messenger-newsblog/newsblog.properties                 (%chrome/messenger-newsblog/newsblog.properties)
  locale/@AB_CD@/messenger-newsblog/feed-subscriptions.dtd              (%chrome/messenger-newsblog/feed-subscriptions.dtd)
  locale/@AB_CD@/messenger-newsblog/am-newsblog.dtd                     (%chrome/messenger-newsblog/am-newsblog.dtd)
% locale messenger-smime @AB_CD@ %locale/@AB_CD@/messenger-smime/
  locale/@AB_CD@/messenger-smime/msgCompSMIMEOverlay.dtd                (%chrome/messenger-smime/msgCompSMIMEOverlay.dtd)
  locale/@AB_CD@/messenger-smime/msgReadSMIMEOverlay.properties         (%chrome/messenger-smime/msgReadSMIMEOverlay.properties)
  locale/@AB_CD@/messenger-smime/msgCompSecurityInfo.dtd                (%chrome/messenger-smime/msgCompSecurityInfo.dtd)
  locale/@AB_CD@/messenger-smime/msgCompSecurityInfo.properties         (%chrome/messenger-smime/msgCompSecurityInfo.properties)
  locale/@AB_CD@/messenger-smime/msgReadSecurityInfo.dtd                (%chrome/messenger-smime/msgReadSecurityInfo.dtd)
  locale/@AB_CD@/messenger-smime/certFetchingStatus.dtd                 (%chrome/messenger-smime/certFetchingStatus.dtd)
  locale/@AB_CD@/messenger-smime/msgSecurityInfo.properties             (%chrome/messenger-smime/msgSecurityInfo.properties)
% locale messenger-region @AB_CD@ %locale/@AB_CD@/messenger-region/
  locale/@AB_CD@/messenger-region/region.properties                     (%chrome/messenger-region/region.properties)
% locale mozldap @AB_CD@ %locale/@AB_CD@/mozldap/
  locale/@AB_CD@/mozldap/ldap.properties                                (%chrome/mozldap/ldap.properties)
% locale communicator @AB_CD@ %locale/@AB_CD@/communicator/
  locale/@AB_CD@/communicator/utilityOverlay.dtd                        (%chrome/communicator/utilityOverlay.dtd)
