# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

JAR_MANIFESTS += ["jar.mn"]

with Files("**"):
    BUG_COMPONENT = ("Thunderbird", "L10n")

# If DIST_SUBDIR ever gets set for Thunderbird this path might be wrong due to PREF_DIR changing.
LOCALIZED_PP_FILES.defaults.pref += ["en-US/all-l10n.js"]

if CONFIG["MOZ_CRASHREPORTER"]:
    LOCALIZED_FILES += ["en-US/crashreporter/crashreporter-override.ini"]

if CONFIG["MOZ_UPDATER"]:
    LOCALIZED_GENERATED_FILES += ["updater.ini"]
    updater = LOCALIZED_GENERATED_FILES["updater.ini"]
    updater.script = "generate_ini.py"
    updater.inputs = [
        "en-US/updater/updater.ini",
        "../installer/windows/nsis/updater_append.ini",
    ]
    LOCALIZED_FILES += ["!updater.ini"]

DEFINES["MOZ_APP_MAXVERSION"] = CONFIG["MOZ_APP_MAXVERSION"]
