# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

XPCSHELL_TESTS_MANIFESTS += ["test/xpcshell.ini"]

EXTRA_JS_MODULES += [
    "irc.sys.mjs",
    "ircAccount.sys.mjs",
    "ircBase.sys.mjs",
    "ircCAP.sys.mjs",
    "ircCommands.sys.mjs",
    "ircCTCP.sys.mjs",
    "ircDCC.sys.mjs",
    "ircEchoMessage.sys.mjs",
    "ircHandlerPriorities.sys.mjs",
    "ircHandlers.sys.mjs",
    "ircISUPPORT.sys.mjs",
    "ircMultiPrefix.sys.mjs",
    "ircNonStandard.sys.mjs",
    "ircSASL.sys.mjs",
    "ircServerTime.sys.mjs",
    "ircServices.sys.mjs",
    "ircUtils.sys.mjs",
    "ircWatchMonitor.sys.mjs",
]

JAR_MANIFESTS += ["jar.mn"]

XPCOM_MANIFESTS += [
    "components.conf",
]
