# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

XPCSHELL_TESTS_MANIFESTS += ["test/xpcshell.ini"]

EXTRA_JS_MODULES += [
    "CLib.sys.mjs",
    "imContentSink.sys.mjs",
    "IMServices.sys.mjs",
    "imSmileys.sys.mjs",
    "imStatusUtils.sys.mjs",
    "imTextboxUtils.sys.mjs",
    "imThemes.sys.mjs",
    "imXPCOMUtils.sys.mjs",
    "InteractiveBrowser.sys.mjs",
    "jsProtoHelper.sys.mjs",
    "NormalizedMap.sys.mjs",
    "OTR.sys.mjs",
    "OTRLib.sys.mjs",
    "OTRUI.sys.mjs",
    "socket.sys.mjs",
    "ToLocaleFormat.sys.mjs",
]
