# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

Classes = [
  {
    'cid': '{0874C3B5-317D-11d3-8EFB-00A024A7D144}',
    'contract_ids': ['@mozilla.org/messengercompose/msgcopy;1'],
    'type': 'nsMsgCopy',
    'headers': ['/comm/mailnews/compose/src/nsMsgCopy.h'],
  },
  {
    'cid': '{e5872045-a87b-4ea0-b366-45ebd7dc89d9}',
    'contract_ids': ['@mozilla.org/messengercompose/sendreport;1'],
    'type': 'nsMsgSendReport',
    'headers': ['/comm/mailnews/compose/src/nsMsgSendReport.h'],
  },
  {
    'cid': '{5de59b50-22d5-4e77-ae9f-9c336d339798}',
    'contract_ids': ['@mozilla.org/messengercompose/send-module-loader;1'],
    'jsm': 'resource:///modules/MsgSendModuleLoader.jsm',
    'constructor': 'MsgSendModuleLoader',
    'categories': {'profile-after-change': 'MsgSendModuleLoader'},
  },
  {
    'cid': '{28a3dfdd-ef2d-4a2b-be7a-e7949e053db0}',
    'contract_ids': ['@mozilla.org/messengercompose/smtp-module-loader;1'],
    'jsm': 'resource:///modules/SmtpModuleLoader.jsm',
    'constructor': 'SmtpModuleLoader',
    'categories': {'profile-after-change': 'SmtpModuleLoader'},
  },
  {
    'cid': '{b14c2b67-8680-4c11-8d63-9403c7d4f757}',
    'contract_ids': ['@mozilla.org/network/protocol;1?name=smtp'],
    'jsm': 'resource:///modules/SMTPProtocolHandler.jsm',
    'constructor': 'SMTPProtocolHandler',
  },
  {
    'cid': '{057d0997-9e3a-411e-b4ee-2602f53fe05f}',
    'contract_ids': ['@mozilla.org/network/protocol;1?name=smtps'],
    'jsm': 'resource:///modules/SMTPProtocolHandler.jsm',
    'constructor': 'SMTPSProtocolHandler',
  },
]
