# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

DIRS += ['public']

EXTRA_COMPONENTS += [
    'calWcapCalendarModule.js',
    'calWcapCalendarModule.manifest',
]

FINAL_TARGET_FILES['calendar-js'] += [
    'calWcapCalendar.js',
    'calWcapCalendarItems.js',
    'calWcapErrors.js',
    'calWcapRequest.js',
    'calWcapSession.js',
    'calWcapUtils.js',
]

with Files('**'):
    BUG_COMPONENT = ('Calendar', 'Provider: WCAP')
