# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

XPIDL_SOURCES += [
    "MailNewsTypes2.idl",
    "mozINewMailListener.idl",
    "mozINewMailNotificationService.idl",
    "msgIOAuth2Module.idl",
    "nsICopyMessageListener.idl",
    "nsIFolderListener.idl",
    "nsIFolderLookupService.idl",
    "nsIIncomingServerListener.idl",
    "nsIMailAuthModule.idl",
    "nsIMailChannel.idl",
    "nsIMapiRegistry.idl",
    "nsIMessenger.idl",
    "nsIMessengerMigrator.idl",
    "nsIMessengerOSIntegration.idl",
    "nsIMessengerWindowService.idl",
    "nsIMsgAccount.idl",
    "nsIMsgAccountManager.idl",
    "nsIMsgAsyncPrompter.idl",
    "nsIMsgBiffManager.idl",
    "nsIMsgContentPolicy.idl",
    "nsIMsgCopyService.idl",
    "nsIMsgCopyServiceListener.idl",
    "nsIMsgCustomColumnHandler.idl",
    "nsIMsgDBView.idl",
    "nsIMsgEnumerator.idl",
    "nsIMsgFolder.idl",
    "nsIMsgFolderCache.idl",
    "nsIMsgFolderCacheElement.idl",
    "nsIMsgFolderListener.idl",
    "nsIMsgFolderNotificationService.idl",
    "nsIMsgHdr.idl",
    "nsIMsgIdentity.idl",
    "nsIMsgIncomingServer.idl",
    "nsIMsgMailNewsUrl.idl",
    "nsIMsgMailSession.idl",
    "nsIMsgMdnGenerator.idl",
    "nsIMsgMessageService.idl",
    "nsIMsgOfflineManager.idl",
    "nsIMsgPluggableStore.idl",
    "nsIMsgProgress.idl",
    "nsIMsgProtocolHandler.idl",
    "nsIMsgProtocolInfo.idl",
    "nsIMsgPurgeService.idl",
    "nsIMsgShutdown.idl",
    "nsIMsgStatusFeedback.idl",
    "nsIMsgTagService.idl",
    "nsIMsgThread.idl",
    "nsIMsgTxn.idl",
    "nsIMsgUserFeedbackListener.idl",
    "nsIMsgWindow.idl",
    "nsISpamSettings.idl",
    "nsIStatusBarBiffManager.idl",
    "nsIStopwatch.idl",
    "nsISubscribableServer.idl",
    "nsIUrlListener.idl",
    "nsIUserInfo.idl",
    "nsMsgFolderFlags.idl",
    "nsMsgMessageFlags.idl",
]

if CONFIG["OS_ARCH"] == "WINNT":
    XPIDL_SOURCES += [
        "nsIMessengerWindowsIntegration.idl",
    ]

XPIDL_MODULE = "msgbase"

EXPORTS += [
    "MailNewsTypes.h",
    "msgCore.h",
    "nsMsgLocalFolderHdrs.h",
]
