/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

#include "nsISupports.idl"
#include "MailNewsTypes2.idl"

interface nsICopyMessageListener;
interface nsIURI;

[scriptable, uuid(7741DAEC-2125-11d3-8A90-0060B0FC04D2)]

interface nsICopyMessageStreamListener: nsISupports
{
  void init(in nsICopyMessageListener destination);
  void startMessage();
  void endMessage(in nsMsgKey key);
  void endCopy(in nsIURI uri, in nsresult status);
};
