/* -*- Mode: IDL; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*-
/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

interface mozIDOMWindowProxy;

#include "nsIBaseWindow.idl"
#include "nsIMessengerOSIntegration.idl"

[scriptable, uuid(e14eb9fe-e05e-4b78-bd31-5b7e1497f91b)]
interface nsIMessengerWindowsIntegration : nsIMessengerOSIntegration {
  void hideWindow(in nsIBaseWindow aWindow);

  void showWindow(in mozIDOMWindowProxy aWindow);
};
