/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

#include "nsISupports.idl"

interface nsIMsgFolder;
interface nsIMsgWindow;
interface nsIUrlListener;

[scriptable, uuid(38c7e876-3083-4aea-8dcd-0ea0ec1753a3)]

/**
 * Use this for any object that wants to handle compacting folders.
 * Currently, the folders themselves create this object.
 */

interface nsIMsgFolderCompactor :  nsISupports
{
  /**
   * Compact the passed in array of folders.
   *
   * @param folders              The folders to compact.
   * @param listener             Notified of completion, can be null.
   *                             OnStartRunningUrl() will not be called.
   *                             OnStopRunningUrl() will be called upon
   *                             completion, with a null URL.
   * @param window               Used for progress/status, can be null.
   */
  void compactFolders(in Array<nsIMsgFolder> folders,
                      in nsIUrlListener listener,
                      in nsIMsgWindow window);
};
