/* -*- Mode: IDL; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

#include "nsISupports.idl"
#include "nsITransaction.idl"

interface nsIMsgWindow;

/**
 * Base class for transactions that can be exposed via the undo/redo UI.
 * Just adds a msgWindow and type field to the base nsITransaction.
 */
[scriptable, uuid(159abb88-5066-11ef-9439-c78c6b666b57)]
interface nsIMsgTxn : nsITransaction
{
    readonly attribute nsIMsgWindow msgWindow;

    /**
     * One of the types defined in nsIMessenger (eCopyMsg etc).
     */
    readonly attribute unsigned long txnType;
};
