/* -*- Mode: IDL; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

#include "nsISupports.idl"

interface nsITransactionManager;

[scriptable, uuid(a846fe48-4022-4296-a1c4-1dcd7eaecfe5)]
interface nsIMsgWindow : nsISupports {
  attribute nsITransactionManager transactionManager;
};
