/* -*- Mode: IDL; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

#include "nsISupports.idl"

interface nsIMsgStatusFeedback;
interface nsIMsgFolder;
interface nsITransactionManager;
interface nsIDocShell;
interface mozIDOMWindowProxy;
interface nsIPrompt;
interface nsIInterfaceRequestor;
interface nsIAuthPrompt;
interface nsIPrincipal;

[scriptable, uuid(a846fe48-4022-4296-a1c4-1dcd7eaecfe5)]
interface nsIMsgWindow : nsISupports {
  attribute nsIMsgStatusFeedback statusFeedback;
  attribute nsITransactionManager transactionManager;
  attribute nsIMsgFolder openFolder;

  /**
   * @note Setting this attribute has various side effects, including
   * wiring up this object as the parent nsIURIContentListener for the
   * passed-in docshell as well as setting the message content policy service
   * to listen for OnLocationChange notifications.
   */
  attribute nsIDocShell rootDocShell;

  /**
   * @note Small helper function used to optimize our use of a weak reference
   * on the message window docshell. Under no circumstances should you be
   * holding on to the docshell returned here outside the scope of your routine.
   */
  readonly attribute nsIDocShell messageWindowDocShell;

  /**
   * These are currently used to set notification callbacks on
   * protocol channels to handle things like bad cert exceptions.
   */
  attribute nsIInterfaceRequestor notificationCallbacks;

  /**
    Has a running url been stopped? If you care about checking
    this flag, you need to clear it before you start your operation since
    there's no convenient place to clear it.
  */
  attribute boolean stopped;

  attribute mozIDOMWindowProxy domWindow;

  void StopUrls();

  /**
    when the msg window is being unloaded from the content window,
    we can use this notification to force a flush on anything the
    msg window hangs on too. For some reason xpconnect is still hanging
    onto the msg window even though all of our objects have let go of it
    this forces a release...
   */
  void closeWindow();
};
