/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

#include "nsISupports.idl"

interface nsIURI;

/// General interface that signify URL processing.
[scriptable, uuid(cca905a6-a8c2-41ae-9ca7-375e071f234f)]
interface nsIURIHolder : nsISupports {
  // Mix-in class to hold a URI for listeners.
  void setURI(in nsIURI uri);
  void getURI(out nsIURI uri);
};
