# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Note that paths in this file are relative to the top directory, which may be
# m-c or c-c.

include('../mailnews/mailnews.mozbuild')

DIRS += ['/%s/mail/components' % CONFIG['commreltopsrcdir']]

include('/%s/toolkit/toolkit.mozbuild' % CONFIG['mozreltopsrcdir'])

if CONFIG['MOZ_EXTENSIONS']:
    DIRS += ['/%s/extensions' % CONFIG['mozreltopsrcdir']]

DIRS += ['/%s' % CONFIG['MOZ_BRANDING_DIRECTORY']]


if CONFIG['MOZ_CALENDAR']:
    DIRS += [
        '/%s/calendar/lightning' % CONFIG['commreltopsrcdir'],
        '/%s/calendar/providers/gdata' % CONFIG['commreltopsrcdir'],
    ]

DIRS += [
    '/%s/chat' % CONFIG['commreltopsrcdir'],
    '/%s/editor/ui' % CONFIG['commreltopsrcdir'],
    '/%s/mail' % CONFIG['commreltopsrcdir'],
]
