# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Note that paths in this file are relative to the top directory (m-c)

GENERATED_FILES["source-repo.h"].script = "comm/build/source_repos.py:source_repo_header"

include("/toolkit/toolkit.mozbuild")

# Never add dirs after /comm/mail because they apparently won't get
# packaged properly on Mac.
DIRS += [
    "/comm/mailnews",
    "/comm/mail/components",
    "/%s" % CONFIG["MOZ_BRANDING_DIRECTORY"],
    "/comm/calendar",
    "/comm/chat",
    "/comm/mail",
]
