# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

CONFIGURE_SUBST_FILES += ["installer/Makefile"]

# app is always last as it packages up the built files on mac.
DIRS += [
    "actors",
    "app",
    "base",
    "extensions",
    "locales",
    "modules",
    "themes",
]

if CONFIG["MAKENSISU"]:
    DIRS += ["installer/windows"]

if CONFIG["MOZ_BUNDLED_FONTS"]:
    DIRS += ["/browser/fonts"]

if CONFIG["NIGHTLY_BUILD"]:
    DIRS += ["services/sync"]

if CONFIG["MOZ_THUNDERBIRD_RUST"]:
    DEFINES["MOZ_THUNDERBIRD_RUST"] = 1

DIRS += [
    "../python",
    "../taskcluster",
    "../third_party",
]

if CONFIG["MOZ_OVERRIDE_GKRUST"]:
    DIRS += [
        "../rust",
    ]

TEST_DIRS += [
    "test/browser",
    "test/marionette",
    "test/static",
]

FINAL_TARGET_FILES.defaults += ["app/permissions"]
