# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

CONFIGURE_SUBST_FILES += ["installer/Makefile"]

# app is always last as it packages up the built files on mac.
DIRS += [
    "actors",
    "app",
    "base",
    "extensions",
    "locales",
    "modules",
    "themes",
]

if CONFIG["MAKENSISU"]:
    DIRS += ["installer/windows"]

if CONFIG["MOZ_BUNDLED_FONTS"]:
    DIRS += ["/%s/browser/fonts" % CONFIG["mozreltopsrcdir"]]

DIRS += [
    "../taskcluster",
    "../third_party",
]

TEST_DIRS += [
    "test/browser",
    "test/marionette",
    "test/static",
]

FINAL_TARGET_FILES.defaults += ["app/permissions"]
