# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

DIRS += [
    '../libical',
    '../base',
    '../providers',
    '../import-export',
    '../itip',
    'components',
    'locales',
]

TEST_DIRS += ['../test']

XPI_NAME = 'lightning'
export('XPI_NAME')

JAR_MANIFESTS += ['jar.mn']

if CONFIG['MOZ_WIDGET_TOOLKIT'] == 'windows':
    DEFINES['THEME'] = 'windows'
elif CONFIG['MOZ_WIDGET_TOOLKIT'] == 'cocoa':
    DEFINES['THEME'] = 'osx'
else:
    DEFINES['THEME'] = 'linux'

JS_PREFERENCE_FILES += [
    'content/lightning.js',
]

with Files('**'):
    BUG_COMPONENT = ('Calendar', 'Lightning Only')

with Files('content/suite-*'):
    BUG_COMPONENT = ('Calendar', 'Lightning: SeaMonkey Integration')

with Files('build/**'):
    BUG_COMPONENT = ('Calendar', 'Build Config')

with Files('application.ini'):
    BUG_COMPONENT = ('Calendar', 'Build Config')
