# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

DIRS += [
    '../libical',
    '../base',
    '../providers',
    '../import-export',
    '../itip',
    'components',
    'locales',
    'modules',
]

TEST_DIRS += ['../test']

XPI_NAME = 'lightning'
export('XPI_NAME')

DIST_FILES += [
    'app.ini',
    'install.rdf',
]

JAR_MANIFESTS += ['jar.mn']

USE_EXTENSION_MANIFEST = True
export('USE_EXTENSION_MANIFEST')

if CONFIG['MOZ_WIDGET_TOOLKIT'] == 'windows':
    DEFINES['THEME'] = 'windows'
elif CONFIG['MOZ_WIDGET_TOOLKIT'] == 'cocoa':
    DEFINES['THEME'] = 'osx'
else:
    DEFINES['THEME'] = 'linux'

JS_PREFERENCE_FILES += [
    'content/lightning.js',
]

FINAL_TARGET_FILES.timezones += [
    '../timezones/zones.json',
]

with Files('**'):
    BUG_COMPONENT = ('Calendar', 'Lightning Only')

with Files('content/suite-*'):
    BUG_COMPONENT = ('Calendar', 'Lightning: SeaMonkey Integration')

with Files('build/**'):
    BUG_COMPONENT = ('Calendar', 'Build Config')

with Files('app.ini'):
    BUG_COMPONENT = ('Calendar', 'Build Config')
