# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# There is no manifest file for the calICALJSComponents component because
# calendar backend components are loaded dynamically.
EXTRA_COMPONENTS += [
    "calICALJSComponents.js",
]

# These files go in components so they can be packaged correctly.
FINAL_TARGET_FILES.components += [
    "calDateTime.js",
    "calDuration.js",
    "calICSService-worker.js",
    "calICSService.js",
    "calPeriod.js",
    "calRecurrenceRule.js",
]

with Files("**"):
    BUG_COMPONENT = ("Calendar", "ICAL.js Integration")
