# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

EXTRA_COMPONENTS += [
    'calICALJSComponents.js',
]

FINAL_TARGET_FILES.components += [
    'icaljs-manifest'
]

FINAL_TARGET_FILES['calendar-js'] += [
    'calDateTime.js',
    'calDuration.js',
    'calICSService-worker.js',
    'calICSService.js',
    'calPeriod.js',
    'calRecurrenceRule.js'
]

NO_JS_MANIFEST = True

with Files('**'):
    BUG_COMPONENT = ('Calendar', 'ICAL.js Integration')

NO_COMPONENTS_MANIFEST = True
