# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

EXTRA_JS_MODULES += [
    "IMIncomingServer.jsm",
    "IMProtocolInfo.jsm",
    "modules/chatHandler.jsm",
    "modules/chatNotifications.jsm",
    "modules/index_im.jsm",
    "modules/search_im.jsm",
]

JAR_MANIFESTS += ["jar.mn"]

JS_PREFERENCE_FILES += [
    "all-im.js",
]

XPCOM_MANIFESTS += [
    "components.conf",
]
