# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

calendar.jar:
% skin calendar classic/1.0 %skin/classic/calendar/
#include ../common/jar.inc.mn
    skin/classic/calendar/calendar.css                                     (calendar.css)
    skin/classic/calendar/calendar-daypicker.css                           (calendar-daypicker.css)
    skin/classic/calendar/calendar-task-tree.css                           (calendar-task-tree.css)
    skin/classic/calendar/calendar-task-view.css                           (calendar-task-view.css)
    skin/classic/calendar/calendar-unifinder.css                           (calendar-unifinder.css)
    skin/classic/calendar/calendar-views.css                               (calendar-views.css)
    skin/classic/calendar/calendar-alarm-dialog.css                        (dialogs/calendar-alarm-dialog.css)
    skin/classic/calendar/calendar-event-dialog.css                        (dialogs/calendar-event-dialog.css)
    skin/classic/calendar/calendar-invitations-dialog.css                  (dialogs/calendar-invitations-dialog.css)
    skin/classic/calendar/imip.css                                         (imip.css)
    skin/classic/calendar/today-pane.css                                   (today-pane.css)
    skin/classic/calendar/widgets/calendar-widgets.css                     (widgets/calendar-widgets.css)
