#filter substitution
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.


@AB_CD@.jar:
% locale chat @AB_CD@ %locale/@AB_CD@/chat/
	locale/@AB_CD@/chat/accounts.dtd	(%accounts.dtd)
	locale/@AB_CD@/chat/accounts.properties (%accounts.properties)
	locale/@AB_CD@/chat/imtooltip.properties (%imtooltip.properties)
	locale/@AB_CD@/chat/commands.properties (%commands.properties)
	locale/@AB_CD@/chat/contacts.properties	(%contacts.properties)
	locale/@AB_CD@/chat/conversations.properties (%conversations.properties)
	locale/@AB_CD@/chat/dateFormat.properties (%dateFormat.properties)
	locale/@AB_CD@/chat/facebook.properties	(%facebook.properties)
	locale/@AB_CD@/chat/irc.properties	(%irc.properties)
	locale/@AB_CD@/chat/logger.properties	(%logger.properties)
	locale/@AB_CD@/chat/matrix.properties	(%matrix.properties)
	locale/@AB_CD@/chat/skype.properties	(%skype.properties)
	locale/@AB_CD@/chat/status.properties	(%status.properties)
	locale/@AB_CD@/chat/twitter.properties	(%twitter.properties)
	locale/@AB_CD@/chat/xmpp.properties	(%xmpp.properties)
	locale/@AB_CD@/chat/yahoo.properties	(%yahoo.properties)
#	locale/@AB_CD@/chat/otr-auth.dtd	(%otr-auth.dtd)
#	locale/@AB_CD@/chat/otr-auth.properties	(%otr-auth.properties)
#	locale/@AB_CD@/chat/otr-add-finger.dtd	(%otr-add-finger.dtd)
#	locale/@AB_CD@/chat/otr-add-finger.properties	(%otr-add-finger.properties)
#	locale/@AB_CD@/chat/otr.properties	(%otr.properties)
#	locale/@AB_CD@/chat/otr-generate-key.dtd	(%otr-generate-key.dtd)
#	locale/@AB_CD@/chat/otr-generate-key.properties	(%otr-generate-key.properties)
#	locale/@AB_CD@/chat/otrUI.properties	(%otrUI.properties)
