# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

@template
def SeaMonkeyBranding():
    JS_PREFERENCE_FILES += [
        'seamonkey-branding.js',
    ]

    # Note: mac icons are handled in /suite/app during the final application
    # packaging
    if CONFIG['MOZ_WIDGET_TOOLKIT'] in ('windows', 'gtk'):
        desktop_icons = [
            'abcardWindow',
            'ablistWindow',
            'addressbookWindow',
            'bookmarkproperties',
            'chatzilla-window',
            'downloadManager',
            'editorWindow',
            'findBookmarkWindow',
            'findHistoryWindow',
            'history-window',
            'JSConsoleWindow',
            'messengerWindow',
            'msgcomposeWindow',
            'places',
        ]

        desktop_icons_small = []
        desktop_icons_large = []

        if CONFIG['MOZ_WIDGET_TOOLKIT'] == 'windows':
            icon_suffix = '.ico'
            icon_dir = 'windows'
            # Windows icons
            desktop_icons += [
                'gif-file',
                'html-file',
                'image-file',
                'main-window',
                'jpeg-file',
                'script-file',
                'xml-file',
                'xul-file',
            ]
        else:
            icon_suffix = '.png'
            icon_dir = 'gtk'
            FINAL_TARGET_FILES.chrome.icons.default += [
                'default128.png',
                'default16.png',
                'default22.png',
                'default24.png',
                'default256.png',
                'default32.png',
                'default48.png',
                'default64.png',
            ]
            desktop_icons_small = [ '%s16' % i for i in desktop_icons ]
            desktop_icons_large = [ '%s48' % i for i in desktop_icons ]

        FINAL_TARGET_FILES.chrome.icons.default += [
            'icons/%s/%s%s' % (icon_dir, i, icon_suffix) for i in sorted(
                desktop_icons + desktop_icons_small + desktop_icons_large
            )
        ]
