<?xml version="1.0"?>
<!DOCTYPE overlay [
<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd" >
%brandDTD;
<!ENTITY % fileExceedsLimitDTD SYSTEM "chrome://messenger/locale/cloudfile/Hightail/fileExceedsLimit.dtd" >
%fileExceedsLimitDTD;
]>

<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this file,
   - You can obtain one at http://mozilla.org/MPL/2.0/.  -->
<?xml-stylesheet href="chrome://global/skin/"?>
<?xml-stylesheet href="chrome://messenger/skin/preferences/preferences.css" type="text/css"?>
<?xml-stylesheet href="chrome://messenger/skin/cloudfile/Hightail/fileExceedsLimit.css" type="text/css"?>

<dialog id="fileExceedsLimit"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        buttons="accept"
        title="&fileExceedsLimit.title;">

  <description>&fileExceedsLimit.thatsBigFile3;</description>
</dialog>
