# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

XPCSHELL_TESTS_MANIFESTS += ["test/unit/xpcshell.ini"]

EXTRA_JS_MODULES += [
    "Feeds.jsm",
    "OpenInTabsUtils.jsm",
    "PermissionUI.jsm",
    "RecentWindow.jsm",
    "SitePermissions.jsm",
    "ThemeVariableMap.jsm",
    "WindowsPreviewPerTab.jsm",
]

if CONFIG["OS_ARCH"] == "WINNT":
    EXTRA_JS_MODULES += ["WindowsJumpLists.jsm"]
