# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

XPIDL_SOURCES += [
    "calInternalInterfaces.idl",
]

XPIDL_MODULE = "calbaseinternal"

EXTRA_JS_MODULES += [
    "CalAlarm.sys.mjs",
    "CalAlarmMonitor.sys.mjs",
    "CalAlarmService.sys.mjs",
    "CalAttachment.sys.mjs",
    "CalAttendee.sys.mjs",
    "CalCachedCalendar.sys.mjs",
    "CalCalendarManager.sys.mjs",
    "CalDateTime.sys.mjs",
    "CalDefaultACLManager.sys.mjs",
    "CalDeletedItems.sys.mjs",
    "CalDuration.sys.mjs",
    "CalEvent.sys.mjs",
    "CalFreeBusyService.sys.mjs",
    "CalIcsParser.sys.mjs",
    "CalIcsSerializer.sys.mjs",
    "CalICSService.sys.mjs",
    "CalICSService.worker.mjs",
    "CalItemBase.sys.mjs",
    "CalItipItem.sys.mjs",
    "CalMetronome.sys.mjs",
    "CalMimeConverter.sys.mjs",
    "CalPeriod.sys.mjs",
    "CalProtocolHandler.sys.mjs",
    "CalReadableStreamFactory.sys.mjs",
    "CalRecurrenceDate.sys.mjs",
    "CalRecurrenceInfo.sys.mjs",
    "CalRecurrenceRule.sys.mjs",
    "CalRelation.sys.mjs",
    "CalStartupService.sys.mjs",
    "CalTimezone.sys.mjs",
    "CalTimezoneService.sys.mjs",
    "CalTodo.sys.mjs",
    "CalTransactionManager.sys.mjs",
    "CalWeekInfoService.sys.mjs",
]

EXPORTS += [
    "TimezoneDatabase.h",
]

UNIFIED_SOURCES += [
    "TimezoneDatabase.cpp",
]

XPCOM_MANIFESTS += [
    "components.conf",
]

with Files("**"):
    BUG_COMPONENT = ("Calendar", "Internal Components")

with Files("calAlarm*"):
    BUG_COMPONENT = ("Calendar", "Alarms")

FINAL_LIBRARY = "xul"
