# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

XPIDL_SOURCES += [
    'calInternalInterfaces.idl',
]

XPIDL_MODULE = 'calbaseinternal'

EXTRA_COMPONENTS += [
    'calDefaultACLManager.js',
    'calDefaultACLManager.manifest',
    'calItemModule.js',
    'calItemModule.manifest',
    'calSleepMonitor.js',
    'calSleepMonitor.manifest',
    'calTimezoneService.js',
    'calTimezoneService.manifest',
]

with Files('**'):
    BUG_COMPONENT = ('Calendar', 'Internal Components')

with Files('calAlarm*'):
    BUG_COMPONENT = ('Calendar', 'Alarms')

