# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

XPIDL_SOURCES += [
    'calInternalInterfaces.idl',
]

XPIDL_MODULE = 'calbaseinternal'

EXTRA_COMPONENTS += [
    'calDefaultACLManager.js',
    'calDefaultACLManager.manifest',
    'calItemModule.js',
    'calItemModule.manifest',
    'calSleepMonitor.js',
    'calSleepMonitor.manifest',
    'calTimezoneService.js',
    'calTimezoneService.manifest',
]

FINAL_TARGET_FILES['calendar-js'] += [
    'calAlarm.js',
    'calAlarmMonitor.js',
    'calAlarmService.js',
    'calAttachment.js',
    'calAttendee.js',
    'calCachedCalendar.js',
    'calCalendarManager.js',
    'calCalendarSearchService.js',
    'calDateTimeFormatter.js',
    'calDeletedItems.js',
    'calEvent.js',
    'calFilter.js',
    'calFreeBusyService.js',
    'calIcsParser.js',
    'calIcsSerializer.js',
    'calItemBase.js',
    'calItipItem.js',
    'calProtocolHandler.js',
    'calRecurrenceDate.js',
    'calRecurrenceInfo.js',
    'calRelation.js',
    'calStartupService.js',
    'calTimezone.js',
    'calTodo.js',
    'calTransactionManager.js',
    'calUtils.js',
    'calWeekInfoService.js',
]

with Files('**'):
    BUG_COMPONENT = ('Calendar', 'Internal Components')

with Files('calAlarm*'):
    BUG_COMPONENT = ('Calendar', 'Alarms')

