<!ENTITY accountManager.title                "Account manager - Instantbird">
<!ENTITY accountManager.newAccount.label     "New Account">
<!ENTITY accountManager.newAccount.accesskey "N">
<!ENTITY accountManager.close.label          "Close">
<!ENTITY accountManager.close.accesskey      "l">
<!ENTITY account.name                 "Name:">
<!ENTITY account.alias                "Alias:">
<!ENTITY account.autoSignOn           "Sign-on at startup">
<!ENTITY account.connect.label        "Connect">
<!ENTITY account.connect.accesskey    "o">
<!ENTITY account.disconnect.label     "Disconnect">
<!ENTITY account.disconnect.accesskey "i">
<!ENTITY account.delete.label         "Delete">
<!ENTITY account.delete.accesskey     "D">
<!ENTITY account.edit.label           "Properties">
<!ENTITY account.edit.accesskey       "P">
<!ENTITY account.connecting           "Connecting…">
<!ENTITY account.connected            "Connected">
<!ENTITY account.disconnecting        "Disconnecting…">
<!ENTITY account.disconnected         "Not Connected">
