<!ENTITY windowTitle.label            "Account Wizard">

<!ENTITY accountWelcomeTitle.label   "Welcome">
<!ENTITY accountWelcomeInfo.label    "This wizard will help you in the process of setting up your IM account in order to use it with &brandShortName;.">

<!ENTITY accountProtocolTitle.label   "Protocol">
<!ENTITY accountProtocolInfo.label    "Please choose the protocol of your IM account in the following list.">
<!ENTITY accountProtocolField.label   "Protocol:">

<!ENTITY accountUsernameTitle.label   "Username">
<!ENTITY accountUsernameDuplicate.label "This account is already configured!">

<!ENTITY accountPasswordTitle.label   "Password">
<!ENTITY accountPasswordInfo.label    "Please enter your password in the box below.">
<!ENTITY accountPasswordField.label   "Password:">

<!ENTITY accountAdvancedTitle.label   "Advanced Options">
<!ENTITY accountAdvancedInfo.label    "Feel free to skip this step if you want to.">
<!ENTITY accountAdvanced.newMailNotification.label   "Notify on new Mail">
<!ENTITY accountAliasGroupbox.caption "Local Alias">
<!ENTITY accountAliasField.label      "Alias:">
<!ENTITY accountAliasInfo.label       "This will only be displayed in your conversations when you talk, remote buddies won't see it.">
<!ENTITY accountProxySettings.caption "Proxy Settings">
<!ENTITY accountProxySettings.change.label     "Change…">
<!ENTITY accountProxySettings.change.accessKey "C">

<!ENTITY accountSummaryTitle.label   "Summary">
<!ENTITY accountSummaryInfo.label    "A summary of the information you entered is displayed below. Please check it before the account is created.">
<!ENTITY accountSummary.connectNow.label "Connect this account now.">
