<!ENTITY accountWindow.title           "Instantbird - account properties">
<!ENTITY account.general               "General">
<!ENTITY account.advanced              "Advanced Options">
<!ENTITY account.name                  "Username:">
<!ENTITY account.password              "Password:">
<!ENTITY account.rememberPassword      "remember password">
<!ENTITY account.alias                 "Alias:">
<!ENTITY account.newMailNotification   "Notify on new Mail">
<!ENTITY account.autojoin              "Auto-Joined Channels:">
<!ENTITY account.proxySettings.caption "Proxy Settings:">
<!ENTITY account.proxySettings.change.label     "Change…">
<!ENTITY account.proxySettings.change.accessKey "C">
