<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY extensions-discover.description "Add-ons are applications
 that let you personalize &brandShortName; with extra functionality
 or style. Try some message styles, emoticon themes or usability
 extensions to make &brandShortName; your own.">

<!ENTITY extensions-discover.footer "You can search for add-ons using the above searchbox, or browse:">
