<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY convWindow.title   "Conversations - &brandShortName;">
<!ENTITY convWindow.titlemodifiermenuseparator " - ">
<!ENTITY convWindow.titlemodifier "&brandShortName;">
<!ENTITY logsWindow.title   "Conversation logs - &brandShortName;">
<!ENTITY logsWindow.titlemodifiermenuseparator " - ">
<!ENTITY logsWindow.titlemodifier "&brandShortName;">
<!ENTITY logsWindow.corruptlogfile "Empty or corrupt log file.">
<!ENTITY file.menu          "File">
<!ENTITY file.accesskey     "F">

<!-- Copied from mozilla/browser/locales/en-US/chrome/browser/browser.dtd -->
<!ENTITY quitApplicationCmdWin.label       "Exit">
<!ENTITY quitApplicationCmdWin.accesskey   "x">
<!ENTITY quitApplicationCmd.label       "Quit">
<!ENTITY quitApplicationCmd.accesskey   "Q">
<!ENTITY quitApplicationCmdMac.label    "Quit &brandShortName;">
<!ENTITY quitApplicationCmdMac.key      "Q">

<!ENTITY addContact            "Add Contact…">
<!ENTITY addContact.commandkey "b">
<!ENTITY addContact.accesskey  "C">
<!ENTITY joinChat              "Join Chat…">
<!ENTITY joinChat.commandkey   "j">
<!ENTITY joinChat.accesskey    "J">
<!ENTITY newtab                "New Conversation…">
<!ENTITY newtab.commandkey     "t">
<!ENTITY newtab.accesskey      "n">
<!ENTITY setStatusTo           "Set Status to…">
<!ENTITY setStatusTo.accesskey "S">
<!ENTITY available             "Available">
<!ENTITY available.accesskey   "A">
<!ENTITY unavailable           "Unavailable">
<!ENTITY unavailable.accesskey "U">
<!ENTITY offline               "Offline">
<!ENTITY offline.accesskey     "O">
<!ENTITY tools.menu            "Tools">
<!ENTITY tools.accesskey       "T">
<!ENTITY accountManager        "Accounts">
<!ENTITY account.commandkey    "a">
<!ENTITY account.accesskey     "A">
<!ENTITY contacts.label        "Contacts">
<!ENTITY contacts.accesskey    "C">
<!ENTITY contacts.commandkey   "c">
<!ENTITY addonManager          "Add-ons">
<!ENTITY addonManager.accesskey "d">
<!ENTITY addonManager.commandkey "d">
<!ENTITY addonManager.key      "d">
<!ENTITY checkForUpdates       "Check for Updates">
<!ENTITY help.menu             "Help">
<!ENTITY help.accesskey        "H">
<!-- LOCALIZATION NOTE (helpWin.menu):
    Some localizations of Windows (e.g. French, German) use "?" for the help
    button in the menubar. -->
<!ENTITY helpWin.menu          "Help">
<!ENTITY helpWin.accesskey     "H">
<!ENTITY about.menu            "About &brandShortName;">
<!ENTITY about.accesskey       "A">

<!ENTITY conversation.contextMenu.close "Close Tab">
<!ENTITY chat.participants  "Participants:">

<!ENTITY errorConsoleCmd.label        "Error Console">
<!ENTITY errorConsoleCmd.accesskey    "C">
<!ENTITY errorConsoleCmd.commandkey   "j">

<!ENTITY preferencesCmd.label         "Options…">
<!ENTITY preferencesCmd.accesskey     "O">
<!ENTITY preferencesCmdUnix.label     "Preferences">
<!ENTITY preferencesCmdUnix.accesskey "n">

<!ENTITY textEnlarge.commandkey   "+">
<!ENTITY textEnlarge.commandkey2  "=">
<!ENTITY textEnlarge.commandkey3  "">
<!ENTITY textReduce.commandkey    "-">
<!ENTITY textReduce.commandkey2   "">
<!ENTITY textReset.commandkey     "0">
<!ENTITY textReset.commandkey2    "">

<!ENTITY findOnCmd.commandkey     "f">
<!ENTITY findAgainCmd.commandkey  "g">
<!ENTITY findAgainCmd.commandkey2 "VK_F3">

<!ENTITY openLinkCmd.label            "Open Link…">
<!ENTITY openLinkCmd.accesskey        "O">
<!ENTITY copyLinkCmd.label            "Copy Link Location">
<!ENTITY copyLinkCmd.accesskey        "a">
<!ENTITY copyEmailCmd.label           "Copy Email Address">
<!ENTITY copyEmailCmd.accesskey       "E">
<!ENTITY engineManagerCmd.label       "Manage Search Engines…">

<!ENTITY userIcon.label                "Change your icon">
<!ENTITY contactsHeader.label          "Contacts">
<!ENTITY convsHeader.label             "Conversations on hold">

<!ENTITY openConversationCmd.label     "Start a conversation">
<!ENTITY openConversationCmd.accesskey "c">
<!ENTITY showConversationCmd.label     "Show conversation">
<!ENTITY showConversationCmd.accesskey "S">
<!ENTITY closeConversationCmd.label    "Close conversation">
<!ENTITY closeConversationCmd.accesskey "C">
<!ENTITY aliasCmd.label                "Rename">
<!ENTITY aliasCmd.accesskey            "R">
<!ENTITY detachCmd.label               "Detach from contact">
<!ENTITY detachCmd.accesskey           "D">
<!ENTITY deleteCmd.label               "Remove">
<!ENTITY deleteCmd.accesskey           "v">
<!ENTITY tagsCmd.label                 "Tags…">
<!ENTITY tagsCmd.accesskey             "T">
<!ENTITY showLogsCmd.label             "Show Logs">
<!ENTITY showLogsCmd.accesskey         "L">
<!ENTITY hideTagCmd.label              "Hide Tag">
<!ENTITY hideTagCmd.accesskey          "H">
<!ENTITY visibleTagsCmd.label          "Visible Tags…">
<!ENTITY visibleTagsCmd.accesskey      "V">
<!ENTITY showOfflineContactsCmd.label  "Show Offline Contacts">
<!ENTITY showOfflineContactsCmd.accesskey "O">

<!ENTITY expandContactTooltip          "Expand">
<!ENTITY collapseContactTooltip        "Collapse">

<!ENTITY contactDropTarget2            "Drop another contact here to merge them.">

<!ENTITY hideGroupTooltip              "Hide">

<!-- Context Menu to add/remove user icon -->
<!ENTITY selectFileCmd.label           "Select file…">
<!ENTITY selectFileCmd.accesskey       "S">
<!ENTITY takePictureCmd.label          "Take picture…">
<!ENTITY takePictureCmd.accesskey      "T">
<!ENTITY removeIconCmd.label           "Remove">
<!ENTITY captureCmd.label              "Capture">
<!ENTITY captureCmd.accesskey          "C">
<!ENTITY captureBackCmd.label          "Back">
<!ENTITY captureBackCmd.accesskey      "B">
<!ENTITY retakeCmd.label               "Retake">
<!ENTITY retakeCmd.accesskey           "R">
<!ENTITY setIconCmd.label              "Set Icon">
<!ENTITY setIconCmd.accesskey          "I">

<!-- Copied from mozilla/browser/locales/en-US/chrome/browser/baseMenuOverlay.dtd -->
<!--  Mac OS X Window Menu -->
<!ENTITY windowMenu.label "Window">
<!ENTITY minimizeWindow.label "Minimize">
<!ENTITY minimizeWindow.key "m">
<!ENTITY bringAllToFront.label "Bring All to Front">
<!ENTITY zoomWindow.label "Zoom">

<!-- Mac OS X Application Menu (Cocoa widgets) -->
<!ENTITY preferencesCmdMac.label        "Preferences…">
<!ENTITY preferencesCmdMac.commandkey   ",">
<!ENTITY servicesMenuMac.label          "Services">
<!ENTITY hideThisAppCmdMac.label        "Hide &brandShortName;">
<!ENTITY hideThisAppCmdMac.commandkey   "H">
<!ENTITY hideOtherAppsCmdMac.label      "Hide Others">
<!ENTITY hideOtherAppsCmdMac.commandkey "H">
<!ENTITY showAllAppsCmdMac.label        "Show All">
