<!ENTITY convWindow.title   "Conversations - &brandShortName;">
<!ENTITY blist.title        "Buddy list - &brandShortName;">
<!ENTITY file.menu          "File">
<!ENTITY addBuddy           "Add Buddy">
<!ENTITY joinChat           "Join Chat">
<!ENTITY getAway            "Get Away">
<!ENTITY tools.menu         "Tools">
<!ENTITY accountManager     "Accounts">
<!ENTITY sounds             "Sounds">
<!ENTITY addonManager       "Add-ons">
<!ENTITY help.menu          "?">
<!ENTITY about.menu         "About &brandShortName;">
<!ENTITY conversation.contextMenu.close "Close Tab">
