<!ENTITY convWindow.title   "Conversations - &brandShortName;">
<!ENTITY blist.title        "Buddy list - &brandShortName;">
<!ENTITY file.menu          "File">
<!ENTITY file.accesskey     "F">
<!ENTITY addBuddy           "Add Buddy">
<!ENTITY joinChat           "Join Chat">
<!ENTITY getAway            "Get Away">
<!ENTITY tools.menu         "Tools">
<!ENTITY tools.accesskey    "T">
<!ENTITY accountManager     "Accounts">
<!ENTITY account.commandkey "a">
<!ENTITY account.accesskey  "A">
<!ENTITY sounds             "Sounds">
<!ENTITY addonManager       "Add-ons">
<!ENTITY checkForUpdates    "Check for Updates">
<!ENTITY help.menu          "?">
<!ENTITY about.menu         "About &brandShortName;">
<!ENTITY about.accesskey    "A">
<!ENTITY conversation.contextMenu.close "Close Tab">
<!ENTITY chat.participants  "Participants:">

<!ENTITY errorConsoleCmd.label        "Error Console">
<!ENTITY errorConsoleCmd.accesskey    "C">
<!ENTITY errorConsoleCmd.commandkey   "j">

<!ENTITY textEnlarge.commandkey   "+">
<!ENTITY textEnlarge.commandkey2  "=">
<!ENTITY textEnlarge.commandkey3  "">
<!ENTITY textReduce.commandkey    "-">
<!ENTITY textReduce.commandkey2   "">
<!ENTITY textReset.commandkey     "0">
<!ENTITY textReset.commandkey2    "">

<!ENTITY findOnCmd.commandkey     "f">
<!ENTITY findAgainCmd.commandkey  "g">
<!ENTITY findAgainCmd.commandkey2 "VK_F3">

<!ENTITY openLinkCmd.label            "Open Link…">
<!ENTITY openLinkCmd.accesskey        "O">
<!ENTITY copyLinkCmd.label            "Copy Link Location">
<!ENTITY copyLinkCmd.accesskey        "a">
<!ENTITY copyEmailCmd.label           "Copy Email Address">
<!ENTITY copyEmailCmd.accesskey       "E">
