<?xml version="1.0"?>

# -*- Mode: Java; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*-
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
#ifdef XP_MACOSX
<?xml-stylesheet href="chrome://instantbird/skin/preferences/preferences.css"?>
#endif

<!DOCTYPE prefwindow SYSTEM "chrome://instantbird/locale/preferences/colors.dtd" >

<prefwindow id="ColorsDialog" type="child"
            xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
            title="&colorsDialog.title;"
            dlgbuttons="accept,cancel"
#ifdef XP_MACOSX
            style="width: &window.macWidth; !important;">
#else
            style="width: &window.width; !important;">
#endif

  <prefpane id="ColorsDialogPane">
  
    <preferences>
      <preference id="browser.anchor_color"                 name="browser.anchor_color"                 type="string"/>
      <preference id="browser.underline_anchors"            name="browser.underline_anchors"            type="bool"/>
      <preference id="browser.display.foreground_color"     name="browser.display.foreground_color"     type="string"/>
      <preference id="browser.display.background_color"     name="browser.display.background_color"     type="string"/>
      <preference id="browser.display.use_system_colors"    name="browser.display.use_system_colors"    type="bool"/>
    </preferences>
    
    <hbox>
      <groupbox flex="1">
        <caption label="&color;"/>
        <hbox align="center">
          <label value="&textColor.label;" accesskey="&textColor.accesskey;" control="foregroundtextmenu"/>
          <spacer flex="1"/>
          <colorpicker type="button" id="foregroundtextmenu" palettename="standard"
                       preference="browser.display.foreground_color"/>
        </hbox>
        <hbox align="center" style="margin-top: 5px">
          <label value="&backgroundColor.label;" accesskey="&backgroundColor.accesskey;" control="backgroundmenu"/>
          <spacer flex="1"/>
          <colorpicker type="button" id="backgroundmenu" palettename="standard"
                       preference="browser.display.background_color"/>
        </hbox>
        <separator class="thin"/>
        <hbox align="center">
          <checkbox id="browserUseSystemColors" label="&useSystemColors.label;" accesskey="&useSystemColors.accesskey;"
                    preference="browser.display.use_system_colors"/>
        </hbox>
      </groupbox>
        
      <groupbox flex="1">
        <caption label="&links;"/>
        <hbox align="center">
          <label value="&linkColor.label;" accesskey="&linkColor.accesskey;" control="unvisitedlinkmenu"/>
          <spacer flex="1"/>
          <colorpicker type="button" id="unvisitedlinkmenu" palettename="standard"
                       preference="browser.anchor_color"/>
        </hbox>
        <separator class="thin"/>
        <hbox align="center">
          <checkbox id="browserUnderlineAnchors" label="&underlineLinks.label;" accesskey="&underlineLinks.accesskey;"
                    preference="browser.underline_anchors"/>
        </hbox>
      </groupbox>
    </hbox>
  </prefpane>
</prefwindow>
