<?xml version="1.0"?>

# -*- Mode: Java; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*-
# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is the Firefox Preferences System.
#
# The Initial Developer of the Original Code is
# Ben Goodger.
# Portions created by the Initial Developer are Copyright (C) 2005
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#   Ben Goodger <ben@mozilla.org>
#   Jeff Walden <jwalden+code@mit.edu>
#   Myk Melez <myk@mozilla.org>
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

<!DOCTYPE overlay [
  <!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
  <!ENTITY % mainDTD SYSTEM "chrome://instantbird/locale/preferences/main.dtd">
  %brandDTD;
  %mainDTD;
]>

<overlay id="MainPaneOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <prefpane id="paneMain" onpaneload="gMainPane.init();">

    <script type="application/javascript" src="chrome://instantbird/content/preferences/main.js"/>

    <preferences id="mainPreferences">
      <preference id="messenger.startup.action"     name="messenger.startup.action"     type="int"/>
      <preference id="messenger.options.playSounds.blist"   name="messenger.options.playSounds.blist"   type="bool"/>
      <preference id="messenger.options.playSounds.message" name="messenger.options.playSounds.message" type="bool"/>
      <preference id="messenger.options.getAttentionOnNewMessages" name="messenger.options.getAttentionOnNewMessages" type="bool"/>
#ifdef XP_MACOSX
      <preference id="messenger.options.showUnreadCountInDock" name="messenger.options.showUnreadCountInDock" type="bool"/>
#else
      <preference id="extensions.mintrayr.alwaysShowTrayIcon" name="extensions.mintrayr.alwaysShowTrayIcon" type="bool"/>
      <preference id="extensions.mintrayr.minimizeon" name="extensions.mintrayr.minimizeon" type="int"/>
#endif
      <preference id="messenger.options.notifyOfNewMessages" name="messenger.options.notifyOfNewMessages" type="bool"/>
    </preferences>

    <!-- Startup -->
    <groupbox id="startupGroup">
      <caption label="&startup.label;"/>

      <hbox align="center">
        <label value="&startupAction.label;" accesskey="&startupAction.accesskey;"
               control="messengerStartupAction"/>
        <menulist id="messengerStartupAction" preference="messenger.startup.action">
          <menupopup>
            <menuitem label="&startupOffline.label;"     value="0"/>
            <menuitem label="&startupConnectAuto.label;" value="1"/>
          </menupopup>
        </menulist>
      </hbox>
    </groupbox>


    <groupbox id="accountsMgrGroup" orient="horizontal" align="center">
      <caption label="&accountsMgr.label;"/>

      <description control="manageAccounts"
#ifdef XP_WIN
                   flex="1">&manageAccountsDescWin.label;</description>
#else
                   flex="1">&manageAccountsDescUnix2.label;</description>
#endif
      <button id="manageAccounts" label="&manageAccounts.label;"
              accesskey="&manageAccounts.accesskey;"
              oncommand="gMainPane.showAccountsMgr();"/>
    </groupbox>

    <groupbox id="newMessageGroup">
      <caption label="&newMessage.label;"/>
      <checkbox id="getAttention"
#ifndef XP_MACOSX
                label="&getAttention.label;"
                accesskey="&getAttention.accesskey;"
#else
                label="&getAttentionMac.label;"
                accesskey="&getAttentionMac.accesskey;"
#endif
                preference="messenger.options.getAttentionOnNewMessages"/>
#ifdef XP_MACOSX
      <checkbox id="unreadCountInDock"
                label="&unreadCountInDock.label;"
                accesskey="&unreadCountInDock.accesskey;"
                preference="messenger.options.showUnreadCountInDock"/>
#endif
      <checkbox id="notifyOfNewMessages"
                label="&notifyOfNewMessages.label;"
                accesskey="&notifyOfNewMessages.accesskey;"
                preference="messenger.options.notifyOfNewMessages"/>
    </groupbox>

    <groupbox id="soundsGroup">
      <caption label="&sounds.label;"/>
      <checkbox id="playSoundsMessage" label="&playSoundsMessage.label;"
                accesskey="&playSoundsMessage.accesskey;"
                preference="messenger.options.playSounds.message"/>
      <checkbox id="playSoundsBlist" label="&playSoundsBlist.label;"
                accesskey="&playSoundsBlist.accesskey;"
                preference="messenger.options.playSounds.blist"/>
    </groupbox>

#ifndef XP_MACOSX
    <groupbox id="systrayGroup">
      <caption label="&systray.label;"/>

      <checkbox label="&alwaysShowTrayIcon.label;"
                accesskey="&alwaysShowTrayIcon.accesskey;"
                preference="extensions.mintrayr.alwaysShowTrayIcon"/>
      <hbox align="center">
        <label value="&minimizeToTray.label;"
               accesskey="&minimizeToTray.accesskey;"
               control="minimizeOn"/>
        <menulist id="minimizeOn" preference="extensions.mintrayr.minimizeon">
          <menupopup>
            <menuitem label="&minimizeOn.never.label;"    value="0"/>
            <menuitem label="&minimizeOn.minimize.label;" value="1"/>
            <menuitem label="&minimizeOn.close.label;"    value="2"/>
            <menuitem label="&minimizeOn.both.label;"     value="3"/>
          </menupopup>
        </menulist>
      </hbox>
    </groupbox>

#endif
    <hbox class="bottomBox">
      <groupbox id="addonsMgrGroup" orient="horizontal" align="center" flex="1">
        <caption label="&addonsMgr.label;"/>

        <description control="manageAddons"
#ifdef XP_WIN
                     flex="1">&manageAddonsDescWin.label;</description>
#else
                     flex="1">&manageAddonsDescUnix2.label;</description>
#endif
        <button id="manageAddons" label="&manageAddons.label;"
                accesskey="&manageAddons.accesskey;"
                oncommand="gMainPane.showAddonsMgr();"/>
      </groupbox>
    </hbox>

  </prefpane>

</overlay>
