<?xml version="1.0"?>

# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

<?xml-stylesheet href="chrome://global/skin/global.css"?>
<?xml-stylesheet href="chrome://instantbird/skin/preferences/preferences.css"?>

<!-- XXX This should be in applications.xul, but bug 393953 means putting it
   - there causes the Applications pane not to work the first time you open
   - the Preferences dialog in a browsing session, so we work around the problem
   - by putting it here instead.
   -->
<?xml-stylesheet href="chrome://instantbird/content/preferences/handlers.css"?>
<?xml-stylesheet href="chrome://instantbird/skin/preferences/applications.css"?>
<!-- XXX and this should be in themes.xul. Same issue and workaround... -->
<?xml-stylesheet href="chrome://instantbird/content/instantbird.css" type="text/css"?>
<?xml-stylesheet href="chrome://instantbird/content/preferences/smiley.css" type="text/css"?>

#ifdef XP_MACOSX
<?xul-overlay href="chrome://instantbird/content/menus.xul"?>
#endif

<!DOCTYPE prefwindow [
<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
<!ENTITY % preferencesDTD SYSTEM "chrome://instantbird/locale/preferences/preferences.dtd">
%brandDTD;
%preferencesDTD;
#ifdef XP_MACOSX
<!ENTITY % instantbirdDTD SYSTEM "chrome://instantbird/locale/instantbird.dtd">
%instantbirdDTD;
#endif
]>

#ifdef XP_WIN
#define USE_WIN_TITLE_STYLE
#endif

<prefwindow type="prefwindow"
            id="BrowserPreferences"
            windowtype="Messenger:Preferences"
#ifdef USE_WIN_TITLE_STYLE
            title="&prefWindow.titleWin;"
#else
#ifdef XP_UNIX
#ifndef XP_MACOSX
            title="&prefWindow.titleGNOME;"
#endif
#endif
#endif
            xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
#ifdef USE_WIN_TITLE_STYLE
            style="&prefWinMinSize.styleWin2;">
#else
#ifdef XP_MACOSX
            style="&prefWinMinSize.styleMac;">
#else
            style="&prefWinMinSize.styleGNOME;">
#endif
#endif

    <script type="application/javascript" src="chrome://instantbird/content/utilities.js"/>

#ifdef XP_MACOSX
#include ../menus.xul.inc
#endif

    <stringbundle id="bundleBrand" src="chrome://branding/locale/brand.properties"/>
    <stringbundle id="bundlePreferences"
                  src="chrome://instantbird/locale/preferences/preferences.properties"/>

    <prefpane id="paneMain" label="&paneGeneral.title;"
              src="chrome://instantbird/content/preferences/main.xul"/>
    <prefpane id="paneTabs" label="&paneTabs.title;"
              src="chrome://instantbird/content/preferences/tabs.xul"/>
    <prefpane id="paneContent" label="&paneContent.title;"
              src="chrome://instantbird/content/preferences/content.xul"/>
    <prefpane id="paneApplications" label="&paneApplications.title;"
              src="chrome://instantbird/content/preferences/applications.xul"/>
    <prefpane id="panePrivacy" label="&panePrivacy.title;"
              src="chrome://instantbird/content/preferences/privacy.xul"/>
    <prefpane id="paneThemes" label="&paneThemes.title;"
              src="chrome://instantbird/content/preferences/themes.xul"/>
    <prefpane id="paneAdvanced" label="&paneAdvanced.title;"
              src="chrome://instantbird/content/preferences/advanced.xul"/>

</prefwindow>
