# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

EXTRA_JS_MODULES.calendar.utils += [
    "utils/calACLUtils.jsm",
    "utils/calAlarmUtils.jsm",
    "utils/calAsyncUtils.jsm",
    "utils/calAuthUtils.jsm",
    "utils/calCategoryUtils.jsm",
    "utils/calDataUtils.jsm",
    "utils/calDateTimeFormatter.jsm",
    "utils/calDateTimeUtils.jsm",
    "utils/calEmailUtils.jsm",
    "utils/calInvitationUtils.jsm",
    "utils/calItemUtils.jsm",
    "utils/calIteratorUtils.jsm",
    "utils/calItipUtils.jsm",
    "utils/calL10NUtils.jsm",
    "utils/calPrintUtils.jsm",
    "utils/calProviderDetectionUtils.jsm",
    "utils/calProviderUtils.jsm",
    "utils/calUnifinderUtils.jsm",
    "utils/calViewUtils.jsm",
    "utils/calWindowUtils.jsm",
    "utils/calXMLUtils.jsm",
]

EXTRA_JS_MODULES.calendar += [
    "calCalendarDeactivator.jsm",
    "calExtract.jsm",
    "calHashedArray.jsm",
    "calRecurrenceUtils.jsm",
    "calUtils.jsm",
    "Ical.jsm",
]
