# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

EXTRA_JS_MODULES.calendar.utils += [
    "utils/calACLUtils.sys.mjs",
    "utils/calAlarmUtils.sys.mjs",
    "utils/calAuthUtils.sys.mjs",
    "utils/calCategoryUtils.sys.mjs",
    "utils/calDataUtils.sys.mjs",
    "utils/calDateTimeFormatter.sys.mjs",
    "utils/calDateTimeUtils.sys.mjs",
    "utils/calEmailUtils.sys.mjs",
    "utils/calInvitationUtils.sys.mjs",
    "utils/calItemUtils.sys.mjs",
    "utils/calIteratorUtils.sys.mjs",
    "utils/calItipUtils.sys.mjs",
    "utils/calL10NUtils.sys.mjs",
    "utils/calPrintUtils.sys.mjs",
    "utils/calProviderDetectionUtils.sys.mjs",
    "utils/calProviderUtils.sys.mjs",
    "utils/calUnifinderUtils.sys.mjs",
    "utils/calViewUtils.sys.mjs",
    "utils/calWindowUtils.sys.mjs",
    "utils/calXMLUtils.sys.mjs",
]

EXTRA_JS_MODULES.calendar += [
    "calCalendarDeactivator.sys.mjs",
    "calExtract.sys.mjs",
    "calHashedArray.sys.mjs",
    "calRecurrenceUtils.sys.mjs",
    "calUtils.sys.mjs",
    "Ical.jsm",
]
