<?xml version="1.0"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!DOCTYPE overlay [
<!ENTITY % debugQAEditorOverlayDTD SYSTEM "chrome://debugqa/locale/debugQAEditorOverlay.dtd">
%debugQAEditorOverlayDTD;
]>

<overlay id="debugQAEditorOverlay"
         xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/javascript"
          src="chrome://debugQA/content/debugQAEditorOverlay.js"/>

  <menubar id="main-menubar">
    <menu id="debugMenu" label="&debugMenu.label;" insertbefore="menu_Help">
      <menupopup>
        <menuitem label="&newEditorTestPage.label;"
                  oncommand="window.openDialog('chrome://editor/content','_blank','chrome,all,dialog=no','chrome://debugqa/content/EditorInitPage.html')"/>
        <menuitem label="&textEditorCmd.label;"
                  oncommand="EditorNewPlaintext();" />
        <menuitem label="&outputTextCmd.label;"
                  oncommand="EditorGetText()"/>
        <menuitem label="&outputHTMLCmd.label;"
                  oncommand="EditorGetHTML()"/>
        <menuseparator/>
        <menuitem label="&editStripQuotesCmd.label;"
                  oncommand="try { GetCurrentEditor().stripCites(); } catch (e) {}"/>
        <menuitem label="&insertTextCmd.label;"
                  oncommand="EditorInsertText('All good things come to those who wait. ')"/>
        <menuseparator/>
        <menuitem label="&testSelectionCmd.label;"
                  oncommand="EditorTestSelection()"/>
        <menuitem label="&testTableLayoutCmd.label;"
                  oncommand="EditorTestTableLayout()"/>
        <menuitem label="&testDocumentCmd.label;"
                  oncommand="EditorTestDocument()"/>
        <menuseparator/>
        <menuitem label="&dumpUndoStack.label;"
                  oncommand="DumpUndoStack()"/>
        <menuitem label="&dumpRedoStack.label;"
                  oncommand="DumpRedoStack()"/>
        <menuitem label="&executeJSTransactionViaTxmgr.label;"
                  oncommand="ExecuteJSTransactionViaTxmgr()"/>
        <menuitem label="&executeJSTransactionViaEditor.label;"
                  oncommand="ExecuteJSTransactionViaEditor()"/>
        <menuseparator/>
        <menuitem label="&startLogCmd.label;"
                  oncommand="EditorStartLog()"/>
        <menuitem label="&stopLogCmd.label;"
                  oncommand="EditorStopLog()"/>
        <menuitem label="&runLogCmd.label;"
                  oncommand="EditorRunLog()"/>
        <menuseparator/>
        <menuitem label="&setFocusCmd.label;"
                  oncommand="window.focus()"/>
      </menupopup>
    </menu>
  </menubar>
</overlay>
