<?xml version="1.0"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<?xml-stylesheet href="chrome://communicator/skin/" type="text/css"?>

<!DOCTYPE overlay SYSTEM "chrome://debugQA/locale/pref-debug2.dtd" >

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <prefpane id="debugqa_prefs_debug2" label="&lHeader;">

    <preferences id="debugqa_preferences2">
      <preference id="nglayout.debug.disable_xul_cache"
                  name="nglayout.debug.disable_xul_cache" type="bool"/>
    </preferences>

    <!-- nothing on this page has accesskeys because this is a temporary debug
         panel and you can damn well click the widgets! -->

    <groupbox>
      <caption label="&debugCache.label;"/>
      <vbox align="start">
        <checkbox id="nglayoutDebugDisableXULCache" label="&debugDisableXULCache.label;"
                  preference="nglayout.debug.disable_xul_cache"/>
      </vbox>
    </groupbox>
  </prefpane>
</overlay>
