# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

Classes = [
    {
        "cid": "{b3c78baf-3a52-41d2-9718-c319bef9affc}",
        "contract_ids": ["@mozilla.org/toolkit/profile-migrator;1"],
        "esModule": "resource:///modules/MessengerContentHandler.sys.mjs",
        "constructor": "MessengerProfileMigrator",
    },
    {
        "cid": "{adb2e3a7-8df4-484a-b787-6c2184eb9756}",
        "contract_ids": ["@mozilla.org/profile/migrator;1?app=mail&type=thunderbird"],
        'esModule': "resource:///modules/ThunderbirdProfileMigrator.sys.mjs",
        "constructor": "ThunderbirdProfileMigrator",
    },
    {
        "cid": "{62c6e1f9-3dc3-4b68-9c39-ad2f6d471ac0}",
        "contract_ids": ["@mozilla.org/profile/migrator;1?app=mail&type=seamonkey"],
        "type": "nsSeamonkeyProfileMigrator",
        "headers": ["/comm/mail/components/migration/src/nsSeamonkeyProfileMigrator.h"],
    },
]

if buildconfig.substs["OS_ARCH"] == "WINNT":
    Classes += [
        {
            "cid": "{910b6453-0719-41e8-a4c9-0319bb34c8ff}",
            "contract_ids": ["@mozilla.org/profile/migrator;1?app=mail&type=outlook"],
            "type": "nsOutlookProfileMigrator",
            "headers": [
                "/comm/mail/components/migration/src/nsOutlookProfileMigrator.h"
            ],
        },
    ]
