# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

SOURCES += [
    "nsMailProfileMigratorUtils.cpp",
    "nsNetscapeProfileMigratorBase.cpp",
    "nsProfileMigrator.cpp",
    "nsSeamonkeyProfileMigrator.cpp",
]

if CONFIG["OS_ARCH"] == "WINNT":
    SOURCES += [
        "nsOutlookProfileMigrator.cpp",
        "nsProfileMigratorBase.cpp",
    ]

if CONFIG["MOZ_WIDGET_TOOLKIT"] == "cocoa":
    SOURCES += [
        "nsProfileMigratorBase.cpp",
    ]

FINAL_LIBRARY = "mailcomps"

EXTRA_JS_MODULES += [
    "ThunderbirdProfileMigrator.jsm",
]

XPCOM_MANIFESTS += [
    "components.conf",
]
