# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

with Files("**"):
    BUG_COMPONENT = ("Thunderbird", "Address Book")

JAR_MANIFESTS += ["jar.mn"]

BROWSER_CHROME_MANIFESTS += [
    "test/browser/browser.ini",
]

XPCSHELL_TESTS_MANIFESTS += [
    "test/xpcshell/xpcshell.toml",
]

output_dir = (
    OBJDIR_FILES._tests.testing.mochitest.browser.comm.mail.components.addrbook.test.browser.data
)
GeneratedFile(
    "test/browser/data/import.sqlite",
    script="test/create_sqlite.py",
    inputs=["test/browser/data/import.sql"],
)
output_dir += ["!test/browser/data/import.sqlite"]
