# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

chatzilla.jar:
% content chatzilla %content/chatzilla/
% skin chatzilla modern/1.0 %skin/modern/chatzilla/
% overlay chrome://navigator/content/navigator.xul chrome://chatzilla/content/browserOverlay.xul
% overlay chrome://communicator/content/tasksOverlay.xul chrome://chatzilla/content/chatzillaOverlay.xul
% overlay chrome://communicator/content/pref/preferences.xul chrome://chatzilla/content/prefsOverlay.xul
% overlay chrome://communicator/content/pref/pref-appearance.xul chrome://chatzilla/content/prefsOverlay.xul
% overlay chrome://chatzilla/content/chatzilla.xul chrome://communicator/content/utilityOverlay.xul
% overlay chrome://chatzilla/content/menus.xul chrome://communicator/content/tasksOverlay.xul
% style chrome://communicator/content/customizeToolbar.xul chrome://chatzilla/skin/browserOverlay.css
  content/chatzilla/lib/js/utils.js                    (js/lib/utils.js)
  content/chatzilla/lib/js/events.js                   (js/lib/events.js)
  content/chatzilla/lib/js/connection-xpcom.js         (js/lib/connection-xpcom.js)
  content/chatzilla/lib/js/command-manager.js          (js/lib/command-manager.js)
  content/chatzilla/lib/js/pref-manager.js             (js/lib/pref-manager.js)
  content/chatzilla/lib/js/message-manager.js          (js/lib/message-manager.js)
  content/chatzilla/lib/js/menu-manager.js             (js/lib/menu-manager.js)
  content/chatzilla/lib/js/ident.js                    (js/lib/ident.js)
  content/chatzilla/lib/js/irc.js                      (js/lib/irc.js)
  content/chatzilla/lib/js/irc-debug.js                (js/lib/irc-debug.js)
  content/chatzilla/lib/js/file-utils.js               (js/lib/file-utils.js)
  content/chatzilla/lib/js/dcc.js                      (js/lib/dcc.js)
  content/chatzilla/lib/js/json-serializer.js          (js/lib/json-serializer.js)
  content/chatzilla/lib/js/sts.js                      (js/lib/sts.js)
  content/chatzilla/lib/js/text-serializer.js          (js/lib/text-serializer.js)
  content/chatzilla/lib/js/text-logger.js              (js/lib/text-logger.js)
  content/chatzilla/lib/xul/munger.js                  (xul/lib/munger.js)
  content/chatzilla/lib/xul/tree-utils.js              (xul/lib/tree-utils.js)
  content/chatzilla/chatzilla.xul                      (xul/content/chatzilla.xul)
  content/chatzilla/scripts.xul                        (xul/content/scripts.xul)
  content/chatzilla/menus.xul                          (xul/content/menus.xul)
  content/chatzilla/popups.xul                         (xul/content/popups.xul)
  content/chatzilla/channels.xul                       (xul/content/channels.xul)
  content/chatzilla/channels.js                        (xul/content/channels.js)
  content/chatzilla/output-window.html                 (xul/content/output-window.html)
  content/chatzilla/output-window.js                   (xul/content/output-window.js)
  content/chatzilla/commands.js                        (xul/content/commands.js)
  content/chatzilla/handlers.js                        (xul/content/handlers.js)
  content/chatzilla/prefs.js                           (xul/content/prefs.js)
  content/chatzilla/messages.js                        (xul/content/messages.js)
  content/chatzilla/menus.js                           (xul/content/menus.js)
  content/chatzilla/mungers.js                         (xul/content/mungers.js)
* content/chatzilla/static.js                          (xul/content/static.js)
  content/chatzilla/networks.js                        (xul/content/networks.js)
  content/chatzilla/networks-edit.css                  (xul/content/networks-edit.css)
  content/chatzilla/networks-edit.js                   (xul/content/networks-edit.js)
  content/chatzilla/networks-edit.xul                  (xul/content/networks-edit.xul)
  content/chatzilla/networks-server.js                 (xul/content/networks-server.js)
  content/chatzilla/networks-server.xul                (xul/content/networks-server.xul)
  content/chatzilla/dynamic.css                        (xul/content/dynamic.css)
  content/chatzilla/output-base.css                    (xul/content/output-base.css)
  content/chatzilla/chatzillaOverlay.xul               (xul/content/chatzillaOverlay.xul)
  content/chatzilla/chatzillaOverlay.js                (xul/content/chatzillaOverlay.js)
  content/chatzilla/browserOverlay.xul                 (xul/content/browserOverlay.xul)
  content/chatzilla/prefsOverlay.xul                   (xul/content/prefsOverlay.xul)
  content/chatzilla/pref-irc-toolkit.xul               (xul/content/pref-irc-toolkit.xul)
  content/chatzilla/config.xul                         (xul/content/config.xul)
  content/chatzilla/config-add.xul                     (xul/content/config-add.xul)
  content/chatzilla/config.js                          (xul/content/config.js)
  content/chatzilla/config-add.js                      (xul/content/config-add.js)
  content/chatzilla/config.css                         (xul/content/config.css)
  content/chatzilla/install-plugin/install-plugin.js   (xul/content/install-plugin/install-plugin.js)
  content/chatzilla/install-plugin/install-plugin.xul  (xul/content/install-plugin/install-plugin.xul)
  content/chatzilla/about/about.xul                    (xul/content/about/about.xul)
  content/chatzilla/about/about.js                     (xul/content/about/about.js)
  skin/modern/chatzilla/chatzilla.css                  (xul/skin/chatzilla.css)
  skin/modern/chatzilla/chatzillaOverlay.css           (xul/skin/chatzillaOverlay.css)
  skin/modern/chatzilla/browserOverlay.css             (xul/skin/browserOverlay.css)
  skin/modern/chatzilla/channels.css                   (xul/skin/channels.css)
  skin/modern/chatzilla/install-plugin.css             (xul/skin/install-plugin.css)
  skin/modern/chatzilla/networks-edit.css              (xul/skin/networks-edit.css)
  skin/modern/chatzilla/about.css                      (xul/skin/about.css)
  skin/modern/chatzilla/output-default.css             (xul/skin/output-default.css)
  skin/modern/chatzilla/output-light.css               (xul/skin/output-light.css)
  skin/modern/chatzilla/output-dark.css                (xul/skin/output-dark.css)
  skin/modern/chatzilla/images/logo.png                (xul/skin/images/logo.png)
  skin/modern/chatzilla/images/no-symbol.png           (xul/skin/images/no-symbol.png)
  skin/modern/chatzilla/images/no-graphic.png          (xul/skin/images/no-graphic.png)
  skin/modern/chatzilla/images/founder-symbol.png      (xul/skin/images/founder-symbol.png)
  skin/modern/chatzilla/images/founder-graphic.png     (xul/skin/images/founder-graphic.png)
  skin/modern/chatzilla/images/admin-symbol.png        (xul/skin/images/admin-symbol.png)
  skin/modern/chatzilla/images/admin-graphic.png       (xul/skin/images/admin-graphic.png)
  skin/modern/chatzilla/images/op-symbol.png           (xul/skin/images/op-symbol.png)
  skin/modern/chatzilla/images/op-graphic.png          (xul/skin/images/op-graphic.png)
  skin/modern/chatzilla/images/halfop-symbol.png       (xul/skin/images/halfop-symbol.png)
  skin/modern/chatzilla/images/halfop-graphic.png      (xul/skin/images/halfop-graphic.png)
  skin/modern/chatzilla/images/voice-symbol.png        (xul/skin/images/voice-symbol.png)
  skin/modern/chatzilla/images/voice-graphic.png       (xul/skin/images/voice-graphic.png)
  skin/modern/chatzilla/images/chatzilla-16.png        (xul/skin/images/chatzilla-16.png)
  skin/modern/chatzilla/images/multiline-expand.png    (xul/skin/images/multiline-expand.png)
  skin/modern/chatzilla/images/multiline-contract.png  (xul/skin/images/multiline-contract.png)
  skin/modern/chatzilla/images/input-send.png          (xul/skin/images/input-send.png)
  skin/modern/chatzilla/images/drop-indicator-bottom.png (xul/skin/images/drop-indicator-bottom.png)
  skin/modern/chatzilla/images/logging-on.png          (xul/skin/images/logging-on.png)
  skin/modern/chatzilla/images/logging-off.png         (xul/skin/images/logging-off.png)
  skin/modern/chatzilla/images/spbubble-on.png         (xul/skin/images/spbubble-on.png)
  skin/modern/chatzilla/images/spbubble-off.png        (xul/skin/images/spbubble-off.png)
