# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

chatzilla.jar:
% content chatzilla %content/chatzilla/
% skin chatzilla modern/1.0 %skin/modern/chatzilla/
% overlay chrome://navigator/content/navigator.xul chrome://chatzilla/content/browserOverlay.xul
% overlay chrome://communicator/content/tasksOverlay.xul chrome://chatzilla/content/chatzillaOverlay.xul
% overlay chrome://communicator/content/pref/preferences.xul chrome://chatzilla/content/prefsOverlay.xul
% overlay chrome://communicator/content/pref/pref-appearance.xul chrome://chatzilla/content/prefsOverlay.xul
% overlay chrome://chatzilla/content/chatzilla.xul chrome://communicator/content/utilityOverlay.xul
% overlay chrome://chatzilla/content/chatzilla.xul chrome://communicator/content/tasksOverlay.xul
% style chrome://communicator/content/customizeToolbar.xul chrome://chatzilla/skin/browserOverlay.css
  content/chatzilla/lib/command-manager.js               (lib/command-manager.js)
  content/chatzilla/lib/connection-xpcom.js              (lib/connection-xpcom.js)
  content/chatzilla/lib/dcc.js                           (lib/dcc.js)
  content/chatzilla/lib/events.js                        (lib/events.js)
  content/chatzilla/lib/ident.js                         (lib/ident.js)
  content/chatzilla/lib/irc.js                           (lib/irc.js)
  content/chatzilla/lib/irc-debug.js                     (lib/irc-debug.js)
  content/chatzilla/lib/json-serializer.js               (lib/json-serializer.js)
  content/chatzilla/lib/message-manager.js               (lib/message-manager.js)
  content/chatzilla/lib/pref-manager.js                  (lib/pref-manager.js)
  content/chatzilla/lib/sts.js                           (lib/sts.js)
  content/chatzilla/lib/text-logger.js                   (lib/text-logger.js)
  content/chatzilla/lib/text-serializer.js               (lib/text-serializer.js)
  content/chatzilla/lib/tree-utils.js                    (lib/tree-utils.js)
  content/chatzilla/lib/utils.js                         (lib/utils.js)
  content/chatzilla/about.js                             (content/about.js)
  content/chatzilla/about.xul                            (content/about.xul)
  content/chatzilla/browserOverlay.xul                   (content/browserOverlay.xul)
  content/chatzilla/channels.js                          (content/channels.js)
  content/chatzilla/channels.xul                         (content/channels.xul)
  content/chatzilla/chatzilla.xul                        (content/chatzilla.xul)
  content/chatzilla/chatzillaOverlay.js                  (content/chatzillaOverlay.js)
  content/chatzilla/chatzillaOverlay.xul                 (content/chatzillaOverlay.xul)
  content/chatzilla/commands.js                          (content/commands.js)
  content/chatzilla/config.js                            (content/config.js)
  content/chatzilla/config.xul                           (content/config.xul)
  content/chatzilla/config-add.js                        (content/config-add.js)
  content/chatzilla/config-add.xul                       (content/config-add.xul)
  content/chatzilla/config.css                           (content/config.css)
  content/chatzilla/dynamic.css                          (content/dynamic.css)
  content/chatzilla/handlers.js                          (content/handlers.js)
  content/chatzilla/helpOverlay.xul                      (content/helpOverlay.xul)
  content/chatzilla/install-plugin.js                    (content/install-plugin.js)
  content/chatzilla/install-plugin.xul                   (content/install-plugin.xul)
  content/chatzilla/menus.js                             (content/menus.js)
  content/chatzilla/messages.js                          (content/messages.js)
  content/chatzilla/mungers.js                           (content/mungers.js)
  content/chatzilla/networks.js                          (content/networks.js)
  content/chatzilla/networks-edit.css                    (content/networks-edit.css)
  content/chatzilla/networks-edit.js                     (content/networks-edit.js)
  content/chatzilla/networks-edit.xul                    (content/networks-edit.xul)
  content/chatzilla/networks-server.js                   (content/networks-server.js)
  content/chatzilla/networks-server.xul                  (content/networks-server.xul)
  content/chatzilla/output-base.css                      (content/output-base.css)
  content/chatzilla/output-window.js                     (content/output-window.js)
  content/chatzilla/output-window.xhtml                  (content/output-window.xhtml)
  content/chatzilla/prefs.js                             (content/prefs.js)
* content/chatzilla/static.js                            (content/static.js)
  content/chatzilla/pref-irc-toolkit.xul                 (content/pref-irc-toolkit.xul)
  content/chatzilla/prefsOverlay.xul                     (content/prefsOverlay.xul)
  skin/modern/chatzilla/about.css                        (skin/about.css)
  skin/modern/chatzilla/browserOverlay.css               (skin/browserOverlay.css)
  skin/modern/chatzilla/channels.css                     (skin/channels.css)
  skin/modern/chatzilla/chatzilla.css                    (skin/chatzilla.css)
  skin/modern/chatzilla/chatzillaOverlay.css             (skin/chatzillaOverlay.css)
  skin/modern/chatzilla/install-plugin.css               (skin/install-plugin.css)
  skin/modern/chatzilla/networks-edit.css                (skin/networks-edit.css)
  skin/modern/chatzilla/output-dark.css                  (skin/output-dark.css)
  skin/modern/chatzilla/output-default.css               (skin/output-default.css)
  skin/modern/chatzilla/output-light.css                 (skin/output-light.css)
  skin/modern/chatzilla/images/logo.png                  (skin/images/logo.png)
  skin/modern/chatzilla/images/admin-graphic.png         (skin/images/admin-graphic.png)
  skin/modern/chatzilla/images/admin-symbol.png          (skin/images/admin-symbol.png)
  skin/modern/chatzilla/images/chatzilla-16.png          (skin/images/chatzilla-16.png)
  skin/modern/chatzilla/images/drop-indicator-bottom.png (skin/images/drop-indicator-bottom.png)
  skin/modern/chatzilla/images/founder-graphic.png       (skin/images/founder-graphic.png)
  skin/modern/chatzilla/images/founder-symbol.png        (skin/images/founder-symbol.png)
  skin/modern/chatzilla/images/halfop-graphic.png        (skin/images/halfop-graphic.png)
  skin/modern/chatzilla/images/halfop-symbol.png         (skin/images/halfop-symbol.png)
  skin/modern/chatzilla/images/input-send.png            (skin/images/input-send.png)
  skin/modern/chatzilla/images/logging-off.png           (skin/images/logging-off.png)
  skin/modern/chatzilla/images/logging-on.png            (skin/images/logging-on.png)
  skin/modern/chatzilla/images/multiline-contract.png    (skin/images/multiline-contract.png)
  skin/modern/chatzilla/images/multiline-expand.png      (skin/images/multiline-expand.png)
  skin/modern/chatzilla/images/no-graphic.png            (skin/images/no-graphic.png)
  skin/modern/chatzilla/images/no-symbol.png             (skin/images/no-symbol.png)
  skin/modern/chatzilla/images/op-graphic.png            (skin/images/op-graphic.png)
  skin/modern/chatzilla/images/op-symbol.png             (skin/images/op-symbol.png)
  skin/modern/chatzilla/images/spbubble-off.png          (skin/images/spbubble-off.png)
  skin/modern/chatzilla/images/spbubble-on.png           (skin/images/spbubble-on.png)
  skin/modern/chatzilla/images/voice-graphic.png         (skin/images/voice-graphic.png)
  skin/modern/chatzilla/images/voice-symbol.png          (skin/images/voice-symbol.png)
