<?xml version="1.0"?>

<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!DOCTYPE window [
<!ENTITY % chatzillaDTD SYSTEM "chrome://chatzilla/locale/chatzilla.dtd">
%chatzillaDTD;
<!ENTITY % contentAreaCommandsDTD SYSTEM "chrome://communicator/locale/contentAreaCommands.dtd">
%contentAreaCommandsDTD;
]>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://chatzilla/skin/chatzilla.css" type="text/css"?>
<?xml-stylesheet href="chrome://chatzilla/content/output-base.css" type="text/css"?>

<?xul-overlay href="chrome://chatzilla/content/helpOverlay.xul"?>
<?xul-overlay href="chrome://communicator/content/contentAreaContextOverlay.xul"?>

<window id="chatzilla-window"
  xmlns:html="http://www.w3.org/1999/xhtml"
  xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
  xmlns:aaa="http://www.w3.org/2005/07/aaa"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  orient="vertical" onload="onLoad();" onunload="onUnload();"
  onclose="return onClose();" onmouseover="onMouseOver(event);"
  persist="width height screenX screenY sizemode" windowtype="irc:chatzilla">

  <script src="chrome://communicator/content/findUtils.js"/>
  <script src="chrome://global/content/globalOverlay.js"/>

  <script><![CDATA[
    /* utils.js overloads the standard JS messages with prompt service calls,
     * which require the locale support to have loaded. This next line is
     * needed so that the onLoad function in handlers.js can display the "error
     * loading ChatZilla" message even if the locale support is what failed to
     * load.
     */
    window.baseAlert = window.alert;
  ]]></script>
  <script src="chrome://chatzilla/content/lib/utils.js"/>
  <script src="chrome://chatzilla/content/lib/connection-xpcom.js"/>
  <script src="chrome://chatzilla/content/lib/events.js"/>
  <script src="chrome://chatzilla/content/lib/command-manager.js"/>
  <script src="chrome://chatzilla/content/lib/pref-manager.js"/>
  <script src="chrome://chatzilla/content/lib/message-manager.js"/>
  <script src="chrome://chatzilla/content/lib/irc.js"/>
  <script src="chrome://chatzilla/content/lib/irc-debug.js"/>
  <script src="chrome://chatzilla/content/lib/dcc.js"/>
  <script src="chrome://chatzilla/content/lib/ident.js"/>
  <script src="chrome://chatzilla/content/lib/json-serializer.js"/>
  <script src="chrome://chatzilla/content/lib/sts.js"/>
  <script src="chrome://chatzilla/content/lib/text-serializer.js"/>
  <script src="chrome://chatzilla/content/lib/text-logger.js"/>

  <script src="chrome://chatzilla/content/static.js"/>
  <script src="chrome://chatzilla/content/commands.js"/>
  <script src="chrome://chatzilla/content/menus.js"/>
  <script src="chrome://chatzilla/content/prefs.js"/>
  <script src="chrome://chatzilla/content/messages.js"/>
  <script src="chrome://chatzilla/content/mungers.js"/>
  <script src="chrome://chatzilla/content/handlers.js"/>
  <script src="chrome://chatzilla/content/networks.js"/>

  <html:link rel="icon" href="chrome://chatzilla/skin/images/logo.png" style="display:none"/>

  <stringbundleset id="chatzilla-stringbundle">
    <stringbundle id="chatzillaBundle" src="chrome://chatzilla/locale/chatzilla.properties"/>
    <stringbundle id="findBundle" src="chrome://global/locale/finddialog.properties"/>
  </stringbundleset>

  <!-- tooltip thingy -->
  <tooltip id="aHTMLTooltip"
           onpopupshowing="return FillInHTMLTooltip(document.tooltipNode);"/>
  <tooltip id="percentTooltip">
    <grid>
      <columns>
        <column/>
        <column/>
      </columns>
      <rows>
        <row>
          <label value="%U"/>
          <label value="&Underline.label;"/>
        </row>
        <row>
          <label value="%B"/>
          <label value="&Bold.label;"/>
        </row>
        <row>
          <label value="%R"/>
          <label value="&Reverse.label;"/>
        </row>
        <row>
          <label value="%O"/>
          <label value="&Normal.label;"/>
        </row>
        <row>
          <label value="%C"/>
          <label value="&Color.label;"/>
        </row>
        <row>
          <label value="%%C"/>
          <label value="%C"/>
        </row>
      </rows>
    </grid>
  </tooltip>
  <tooltip id="colorTooltip" orient="vertical">
    <label value="%Cxx[,yy] &ForeBack.label;"/>
    <grid>
      <columns>
        <column/>
        <column/>
        <column/>
        <column/>
        <column/>
        <column/>
        <column/>
        <column/>
      </columns>
      <rows>
        <row>
          <box class="colorGrid chatzilla-bg00 chatzilla-fg01">
            <label value="0"/>
          </box>
          <box class="colorGrid chatzilla-bg01 chatzilla-fg00">
            <label value="1"/>
          </box>
          <box class="colorGrid chatzilla-bg02 chatzilla-fg00">
            <label value="2"/>
          </box>
          <box class="colorGrid chatzilla-bg03 chatzilla-fg00">
            <label value="3"/>
          </box>
          <box class="colorGrid chatzilla-bg04 chatzilla-fg00">
            <label value="4"/>
          </box>
          <box class="colorGrid chatzilla-bg05 chatzilla-fg00">
            <label value="5"/>
          </box>
          <box class="colorGrid chatzilla-bg06 chatzilla-fg00">
            <label value="6"/>
          </box>
          <box class="colorGrid chatzilla-bg07 chatzilla-fg00">
            <label value="7"/>
          </box>
        </row>
        <row>
          <box class="colorGrid chatzilla-bg08 chatzilla-fg01">
            <label value="8"/>
          </box>
          <box class="colorGrid chatzilla-bg09 chatzilla-fg01">
            <label value="9"/>
          </box>
          <box class="colorGrid chatzilla-bg10 chatzilla-fg01">
            <label value="10"/>
          </box>
          <box class="colorGrid chatzilla-bg11 chatzilla-fg01">
            <label value="11"/>
          </box>
          <box class="colorGrid chatzilla-bg12 chatzilla-fg01">
            <label value="12"/>
          </box>
          <box class="colorGrid chatzilla-bg13 chatzilla-fg01">
            <label value="13"/>
          </box>
          <box class="colorGrid chatzilla-bg14 chatzilla-fg01">
            <label value="14"/>
          </box>
          <box class="colorGrid chatzilla-bg15 chatzilla-fg01">
            <label value="15"/>
          </box>
        </row>
      </rows>
    </grid>
  </tooltip>

  <!-- Commands -->
  <commandset id="chatzilla-commands">
    <!-- ChatZilla commands -->
    <command id="cmd_joinChannel" oncommand="joinChannel(null);"/>
    <command id="cmd_closeCZTab"
             oncommand="cmdDeleteView(getDefaultContext(event));"/>
    <command id="cmd_disconnectAll"
             oncommand="cmdDisconnectAll(getDefaultContext(event));"/>
    <command id="cmd_saveViewAs"
             oncommand="cmdSave(getDefaultContext(event));"/>
    <command id="cmd_print" oncommand="cmdPrint();"/>
    <command id="cmd_closeWindow" oncommand="cmdQuit({reason: null});"/>

    <!-- Edit commands -->
    <commandset id="selectEditMenuItems"/>
    <commandset id="globalEditMenuItems"/>
    <commandset id="undoEditMenuItems"/>
    <commandset id="clipboardEditMenuItems"/>
    <command id="cmd_undo"/>
    <command id="cmd_redo"/>
    <command id="cmd_cut"/>
    <command id="cmd_copy"/>
    <command id="cmd_paste"/>
    <command id="cmd_delete"/>
    <command id="cmd_selectAll"/>
    <command id="cmd_find"
             oncommand="cmdFind(getDefaultContext(event));"/>
    <command id="cmd_findNext"
             oncommand="cmdFindAgain(getDefaultContext(event), false);"/>
    <command id="cmd_findPrev"
             oncommand="cmdFindAgain(getDefaultContext(event), true);"/>
    <command id="cmd_toggleTextDir"
             oncommand="cmdTextDirection();"/>

    <!-- Content area context menu -->
    <command id="cmd_copyLink"/>
    <command id="cmd_searchselect"/>

    <!-- View commands -->
    <command id="cmd_tabstrip"
             oncommand="toggleUI('tabstrip');"/>
    <command id="cmd_header"
             oncommand="toggleUI('header');"/>
    <command id="cmd_userlist"
             oncommand="toggleUI('userlist');"/>
    <command id="cmd_statusbar"
             oncommand="toggleUI('status');"/>
    <command id="cmd_clearView"
             oncommand="cmdClearView(getDefaultContext(event));"/>
    <command id="cmd_fontSmaller"
             oncommand="changeFontSize('smaller');"/>
    <command id="cmd_fontBigger"
             oncommand="changeFontSize('bigger');"/>

    <!-- Tasks commands, from overlay -->
    <commandset id="tasksCommands"/>
  </commandset>

  <!-- Keys -->

  <keyset id="chatzillaKeys">
    <key id="key:focus-input"
         keycode="&focusInput.keycode;"
         oncommand="cmdFocusInput();"/>
    <key id="key:reloadui"
         modifiers="accel,alt"
         key="&reloadUI.commandkey;"
         oncommand="cmdReloadUI();"/>

    <!-- ChatZilla keys -->
    <key id="key_joinChannel"
        modifiers="accel"
         key="&joinChannel.commandkey;"
         command="cmd_joinChannel"/>
    <key id="key_closeCZTab"
         modifiers="accel"
         key="&closeCZTab.commandkey;"
         command="cmd_closeCZTab"/>
    <key id="key_disconnectAll"
         modifiers="accel"
         key="&disconnectAll.commandkey;"
         command="cmd_disconnectAll"/>
    <key id="key_saveViewAs"
         modifiers="accel"
         key="&saveViewAs.commandkey;"
         command="cmd_saveViewAs"/>
    <key id="key_print"/>
    <key id="key_closeWindow"/>

    <!-- Edit keys -->
    <key id="key_undo"/>
    <key id="key_redo"/>
    <key id="key_cut"/>
    <key id="key_copy"/>
    <key id="key_paste"/>
    <key id="key_delete"/>
    <key id="key_selectAll"/>
    <keyset id="findKeys"/>
    <key id="key_toggleTextDir"
         modifiers="accel,shift"
         key="&toggleTextDir.commandkey;"
         command="cmd_toggleTextDir"/>

    <!-- View keys -->
    <key id="key_tabstrip"
         modifiers="accel,shift"
         key="&tabstrip.commandkey;"
         command="cmd_tabstrip"/>
    <key id="key_header"
         modifiers="accel,shift"
         key="&header.commandkey;"
         command="cmd_header"/>
    <key id="key_userlist"
         modifiers="accel,shift"
         key="&userlist.commandkey;"
         command="cmd_userlist"/>
    <key id="key_statusbar"
         modifiers="accel,shift"
         key="&statusbar.commandkey;"
         command="cmd_statusbar"/>
    <key id="key_clearView"
         modifiers="accel"
         key="&clearView.commandkey;"
         command="cmd_clearView"/>
    <key id="key_fontSmaller"
         modifiers="accel"
         key="&fontSmaller.commandkey;"
         command="cmd_fontSmaller"/>
    <key id="key_fontBigger"
         modifiers="accel"
         key="&fontBigger.commandkey;"
         command="cmd_fontBigger"/>
    <key modifiers="accel,shift"
         key="&fontBigger.commandkey;"
         command="cmd_fontBigger"/>
    <key modifiers="accel"
         key="&fontBigger.commandkey2;"
         command="cmd_fontBigger"/>

    <!-- Tasks keys, from overlay -->
    <keyset id="tasksKeys"/>
  </keyset>

  <popupset id="chatZillaContextSet">
    <menupopup id="viewContextMenu"
               onpopupshowing="return viewContextMenuShowing();">
      <menuitem id="view-context-copy-link"
                label="&copyLinkCmd.label;"
                accesskey="&copyLinkCmd.accesskey;"
                oncommand="viewCopyLink();"/>
    </menupopup>

    <menupopup id="chatZillaContextMenu"
               onpopupshowing="return cZContextMenuShowing(this, event);"
               onpopuphiding="cZContextMenuHiding(this, event);">
      <menuitem id="context-goto-url"
                label="&openLink.label;"
                accesskey="&openLink.accesskey;"
                oncommand="cmdGotoURL(gContextMenu.cx, this.id);"/>
      <menuitem id="context-goto-url-newtab"
                label="&openLinkCmdInTab.label;"
                accesskey="&openLinkCmdInTab.accesskey;"
                oncommand="cmdGotoURL(gContextMenu.cx, this.id);"/>
      <menuitem id="context-goto-url-newwin"
                label="&openLinkCmd.label;"
                accesskey="&openLinkCmd.accesskey;"
                oncommand="cmdGotoURL(gContextMenu.cx, this.id);"/>
      <menuitem id="context-copy-link"
                label="&copyLinkCmd.label;"
                accesskey="&copyLinkCmd.accesskey;"
                command="cmd_copyLink"/>
      <menuitem id="context-toggle-usort"
                label="&toggleUsort.label;"
                accesskey="&toggleUsort.accesskey;"
                type="checkbox"
                oncommand="togglePref('sortUsersByMode', this, true);"/>
      <menuitem id="context-toggle-umode"
                label="&toggleUmode.label;"
                accesskey="&toggleUmode.accesskey;"
                type="checkbox"
                oncommand="togglePref('showModeSymbols', this, true);"/>
      <menuseparator id="context-toggle-separator"/>
      <menuitem id="context-copy"/>
      <menuitem id="context-selectall"/>
      <menuitem id="context-searchselect"/>
      <menuseparator id="context-nickname-separator"/>
      <menuitem id="context-label-user" disabled="true"/>
      <menu id="context-op-commands"
            label="&opCommands.label;"
            accesskey="&opCommands.accesskey;">
        <menupopup id="opcommands-popup"
                   onpopupshowing="initOpCommandsPopup(gContextMenu.cx);">
          <menuitem id="context-user-op"
                    label="&userOp.label;"
                    accesskey="&userOp.accesskey;"
                    type="checkbox"
                    oncommand="userMode('op', this);"/>
          <menuitem id="context-user-hop"
                    label="&userHop.label;"
                    accesskey="&userHop.accesskey;"
                    type="checkbox"
                    oncommand="userMode('hop', this);"/>
          <menuitem id="context-user-voice"
                    label="&userVoice.label;"
                    accesskey="&userVoice.accesskey;"
                    type="checkbox"
                    oncommand="userMode('voice', this);"/>
          <menuseparator id="context-op-separator"/>
          <menuitem id="context-user-ban"
                    oncommand="cmdBanOrExcept(gContextMenu.cx), 'ban');"/>
          <menuitem id="context-user-unban"
                    oncommand="cmdBanOrExcept(gContextMenu.cx, 'unban');"/>
          <menuitem id="context-user-kick"
                    oncommand="cmdKick(gContextMenu.cx, 'kick');"/>
          <menuitem id="context-user-kick-ban"
                    oncommand="cmdKick(gContextMenu.cx, 'kick-ban');"/>
        </menupopup>
      </menu>
      <menu id="context-user-commands"
            label="&userCommands.label;"
            accesskey="&userCommands.accesskey;">
        <menupopup id="context-user-commands-popup"
                   onpopupshowing="initUserCommandsPopup(gContextMenu.cx);">
          <menuitem id="context-user-query"
                    label="&userQuery.label;"
                    accesskey="&userQuery.accesskey;"
                    oncommand="cmdQuery(gContextMenu.cx);"/>
          <menuitem id="context-user-whois"
                    label="&userWhois.label;"
                    accesskey="&userWhois.accesskey;"
                    oncommand="cmdWhoIs(gContextMenu.cx);"/>
          <menuitem id="context-user-whowas"
                    label="&userWhowas.label;"
                    accesskey="&userWhowas.accesskey;"
                    oncommand="cmdWhoWas(gContextMenu.cx);"/>
          <menuitem id="context-user-ping"
                    label="&userPing.label;"
                    accesskey="&userPing.accesskey;"
                    oncommand="cmdPing(gContextMenu.cx);"/>
          <menuitem id="context-user-time"
                    label="&userTime.label;"
                    accesskey="&userTime.accesskey;"
                    oncommand="cmdTime(gContextMenu.cx);"/>
          <menuitem id="context-user-version"
                    label="&userVersion.label;"
                    accesskey="&userVersion.accesskey;"
                    oncommand="cmdVersion(gContextMenu.cx);"/>
          <menuseparator id="context-dcc-separator"/>
          <menuitem id="context-dcc-chat"
                    label="&dccChat.label;"
                    accesskey="&dccChat.accesskey;"
                    oncommand="cmdDCCChat(gContextMenu.cx);"/>
          <menuitem id="context-dcc-send"
                    label="&dccSend.label;"
                    accesskey="&dccSend.accesskey;"
                    oncommand="cmdDCCSend(gContextMenu.cx);"/>
        </menupopup>
      </menu>
      <menuseparator id="context-tab-separator"/>
      <menuitem id="context-tab-clear"
                label="&clearView.label;"
                accesskey="&clearView.accesskey;"
                command="cmd_clearView"/>
      <menuitem id="context-tab-hide"
                label="&hideView.label;"
                accesskey="&hideView.accesskey;"
                oncommand="cmdHideView(gContextMenu.cx);"/>
      <menuitem id="context-toggle-oas"
                type="checkbox"
                oncommand="cmdOpenAtStartup(gContextMenu.cx, true);"/>
      <menuseparator id="channel-separator"/>
      <menuitem id="context-channel-leave"
                oncommand="cmdLeave(gContextMenu.cx);"/>
      <menuitem id="context-channel-rejoin"
                oncommand="cmdRejoin(gContextMenu.cx);"/>
      <menuitem id="context-dcc-close"
                oncommand="cmdDCCClose(gContextMenu.cx);"/>
      <menuitem id="context-tab-close"
                label="&closeCZTab.label;"
                accesskey="&closeCZTab.accesskey;"
                command="cmd_closeCZTab"/>
      <menuitem id="context-net-disconnect"
                oncommand="cmdDisconnect(gContextMenu.cx);"/>
      <menuitem id="context-net-reconnect"
                oncommand="cmdReconnect(gContextMenu.cx);"/>
      <menuseparator id="context-rename-separator"/>
      <menuitem id="context-tab-rename"
                label="&tabRename.label;"
                accesskey="&tabRename.accesskey;"
                oncommand="cmdRename(gContextMenu.cx);"/>
      <menuseparator id="context-text-separator"/>
      <menuitem id="context-toggle-text-dir"
                label="&toggleTextDir.label;"
                accesskey="&toggleTextDir.accesskey;"
                command="cmd_toggleTextDir"/>
    </menupopup>
  </popupset>

  <!-- Main menu bar -->
  <toolbox id="main-toolbox" class="toolbox-top">
    <menubar id="mainmenu"
             persist="collapsed"
             grippytooltiptext="&Menubar.tooltip;">

      <menu id="menu_ChatZilla"
            label="&menuChatZilla.label;"
            accesskey="&menuChatZilla.accesskey;">
        <menupopup id="menu_FilePopup"
                   onpopupshowing="initChatZillaMenu();">
          <menuitem id="joinChannel"
                    label="&joinChannel.label;"
                    accesskey="&joinChannel.accesskey;"
                    key="key_joinChannel"
                    command="cmd_joinChannel"/>
          <menuitem id="goto-startup"
                    label="&openStartupURLs.label;"
                    accesskey="&openStartupURLs.accesskey;"
                    oncommand="openStartupURLs();"/>
          <menuseparator/>
          <menuitem id="openAtStartup"
                    type="checkbox"
                    oncommand="cmdOpenAtStartup(getDefaultContext(event), true);"/>
          <menuseparator id="openAtStartup-separator"/>
          <menuitem id="leaveChannel"
                    oncommand="cmdLeave(getDefaultContext(event));"/>
          <menuitem id="rejoinChannel"
                    oncommand="cmdRejoin(getDefaultContext(event));"/>
          <menuitem id="dccClose"
                    oncommand="cmdDCCClose(getDefaultContext(event));"/>
          <menuitem id="closeCZTab"
                    label="&closeCZTab.label;"
                    accesskey="&closeCZTab.accesskey;"
                    key="key_closeCZTab"
                    command="cmd_closeCZTab"/>
          <menuitem id="disconnectNet"
                    oncommand="cmdDisconnect(getDefaultContext(event));"/>
          <menuitem id="disconnectAll"
                    label="&disconnectAll.label;"
                    accesskey="&disconnectAll.accesskey;"
                    key="key_disconnectAll"
                    command="cmd_disconnectAll"/>
          <menuitem id="reconnectNet"
                    oncommand="cmdReconnect(getDefaultContext(event));"/>
          <menuitem id="reconnectAll"
                    label="&reconnectAll.label;"
                    accesskey="&reconnectAll.accesskey;"
                    oncommand="cmdReconnectAll(getDefaultContext(event));"/>
          <menuseparator/>
          <menu id="statusMenu"
                label="&statusMenu.label;"
                accesskey="&statusMenu.accesskey;">
            <menupopup id="statusMenu-nick-popup"
                       onpopupshowing="initAwayMsgs(this);">
              <menuitem id="statusMenu-change"
                        label="&nick-change.label;"
                        accesskey="&nick-change.accesskey;"
                        oncommand="cmdNick(getDefaultContext(event));"/>
              <menuseparator id="statusMenu-nick-separator"/>
              <menuitem id="statusMenu-nick-back"
                        label="&nick-back.label;"
                        accesskey="&nick-back.accesskey;"
                        value=""
                        type="radio"
                        oncommand="toggleAwayMsg(event);"/>
              <menuseparator id="statusMenu-away-separator"/>
              <menuitem id="statusMenu-custom-away"
                        label="&custom-away.label;"
                        accesskey="&custom-away.accesskey;"
                        oncommand="customAway();"/>
            </menupopup>
          </menu>
          <menuseparator/>
          <menuitem id="saveViewAs"
                    label="&saveViewAs.label;"
                    accesskey="&saveViewAs.accesskey;"
                    key="key_saveViewAs"
                    command="cmd_saveViewAs"/>
          <menuitem id="menu_print"/>
          <menuseparator/>
          <menuitem id="menu_closeWindow"
                    label="&closeChatZilla.label;"
                    accesskey="&closeChatZilla.accesskey;"
                    key="key_closeWindow"
                    command="cmd_closeWindow"/>
        </menupopup>
      </menu>

      <menu id="menu_Edit">
        <menupopup id="menu_EditPopup">
          <menuitem id="menu_undo"/>
          <menuitem id="menu_redo"/>
          <menuseparator/>
          <menuitem id="menu_cut"/>
          <menuitem id="menu_copy"/>
          <menuitem id="menu_paste"/>
          <menuitem id="menu_delete"/>
          <menuseparator/>
          <menuitem id="menu_selectAll"/>
          <menuseparator/>
          <menuitem id="menu_find" label="&findBarCmd.label;"/>
          <menuitem id="menu_findNext"/>
          <menuitem id="menu_findPrev"/>
          <menuseparator/>
          <menuitem id="toggleTextDir"
                    label="&toggleTextDir.label;"
                    accesskey="&toggleTextDir.accesskey;"
                    key="key_toggleTextDir"
                    command="cmd_toggleTextDir"/>
          <menuseparator id="menu_PrefsSeparator"/>
          <menuitem id="chatzilla_prefs"
                    label="&chatZillaPrefs.label;"
                    accesskey="&chatZillaPrefs.accesskey;"
                    oncommand="cmdChatZillaPrefs();"/>
          <menuitem id="menu_preferences"
                    oncommand="goPreferences('navigator_pane')"/>
        </menupopup>
      </menu>

      <menu id="menu_View">
        <menupopup id="menu_View_Popup"
                   onpopupshowing="initViewMenu();">
          <menu id="menu_Views"
                label="&views.label;"
                accesskey="&views.accesskey;">
            <menupopup id="views_Popup"
                       onpopupshowing="initViewsPopup(this);"/>
          </menu>
          <menuseparator/>
          <menu id="menu_Toolbars">
            <menupopup id="popup_toolbars"
                       onpopupshowing="initToolbarsPopup();">
              <menuitem id="showTabstrip"
                        label="&tabstrip.label;"
                        accesskey="&tabstrip.accesskey;"
                        key="key_tabstrip"
                        type="checkbox"
                        command="cmd_tabstrip"/>
              <menuitem id="showHeader"
                        label="&header.label;"
                        accesskey="&header.accesskey;"
                        key="key_header"
                        type="checkbox"
                        command="cmd_header"/>
              <menuitem id="showUserlist"
                        label="&userlist.label;"
                        accesskey="&userlist.accesskey;"
                        key="key_userlist"
                        type="checkbox"
                        command="cmd_userlist"/>
              <menuitem id="showStatusbar"
                        label="&statusbar.label;"
                        accesskey="&statusbar.accesskey;"
                        key="key_statusbar"
                        type="checkbox"
                        command="cmd_statusbar"/>
            </menupopup>
          </menu>
          <menuseparator/>
          <menuitem id="clear-view"
                    label="&clearView.label;"
                    accesskey="&clearView.accesskey;"
                    key="key_clearView"
                    command="cmd_clearView"/>
          <menuitem id="hide-view"
                    label="&hideView.label;"
                    accesskey="&hideView.accesskey;"
                    oncommand="cmdHideView(getDefaultContext(event));"/>
          <menuseparator/>
          <menu id="menu_Motifs"
                label="&popupMotifs.label;"
                accesskey="&popupMotifs.accesskey;">
            <menupopup id="popup_motifs"
                       onpopupshowing="initMotifsPopup();">
              <menuitem id="motif-dark"
                        label="&motifDark.label;"
                        accesskey="&motifDark.accesskey;"
                        type="radio"
                        oncommand="switchMotif('dark');"/>
              <menuitem id="motif-light"
                        label="&motifLight.label;"
                        accesskey="&motifLight.accesskey;"
                        type="radio"
                        oncommand="switchMotif('light');"/>
            </menupopup>
          </menu>
          <menu id="menu_FontFamily"
                label="&popupFontFamily.label;"
                accesskey="&popupFontFamily.accesskey;">
            <menupopup id="popup_font_family"
                       onpopupshowing="initFontFamilyPopup();">
              <menuitem id="fontDefault"
                        label="&fontDefault.label;"
                        accesskey="&fontDefault.accesskey;"
                        type="radio"
                        oncommand="changeFontFamily('default');"/>
              <menuitem id="fontSerif"
                        label="&fontSerif.label;"
                        accesskey="&fontSerif.accesskey;"
                        type="radio"
                        oncommand="changeFontFamily('serif');"/>
              <menuitem id="fontSansSerif"
                        label="&fontSansSerif.label;"
                        accesskey="&fontSansSerif.accesskey;"
                        type="radio"
                        oncommand="changeFontFamily('sans-serif');"/>
              <menuitem id="fontMonospace"
                        label="&fontMonospace.label;"
                        accesskey="&fontMonospace.accesskey;"
                        type="radio"
                        oncommand="changeFontFamily('monospace');"/>
              <menuitem id="fontFamilyOther"
                        label="&fontFamilyOther.label;"
                        accesskey="&fontFamilyOther.accesskey;"
                        type="radio"
                        oncommand="changeFontFamily('other');"/>
            </menupopup>
          </menu>
          <menu id="menu_FontSize"
                label="&popupFontSize.label;"
                accesskey="&popupFontSize.accesskey;">
            <menupopup id="popup_font_size"
                       onpopupshowing="initFontSizePopup();">
              <menuitem id="fontSmaller"
                        label="&fontSmaller.label;"
                        accesskey="&fontSmaller.accesskey;"
                        key="key_fontSmaller"
                        command="cmd_fontSmaller"/>
              <menuitem id="fontBigger"
                        label="&fontBigger.label;"
                        accesskey="&fontBigger.accesskey;"
                        key="key_fontBigger"
                        command="cmd_fontBigger"/>
              <menuseparator/>
              <menuitem id="fontSizeDefault"
                        label="&fontSizeDefault.label;"
                        accesskey="&fontSizeDefault.accesskey;"
                        type="radio"
                        oncommand="changeFontSize('default');"/>
              <menuitem id="fontSizeSmall"
                        label="&fontSizeSmall.label;"
                        accesskey="&fontSizeSmall.accesskey;"
                        type="radio"
                        oncommand="changeFontSize('small');"/>
              <menuitem id="fontSizeMedium"
                        label="&fontSizeMedium.label;"
                        accesskey="&fontSizeMedium.accesskey;"
                        type="radio"
                        oncommand="changeFontSize('medium');"/>
              <menuitem id="fontSizeLarge"
                        label="&fontSizeLarge.label;"
                        accesskey="&fontSizeLarge.accesskey;"
                        type="radio"
                        oncommand="changeFontSize('large');"/>
              <menuitem id="fontSizeOther"
                        label="&fontSizeOther.label;"
                        accesskey="&fontSizeOther.accesskey;"
                        type="radio"
                        oncommand="changeFontSize('other');"/>
            </menupopup>
          </menu>
          <menuseparator/>
          <menuitem id="toggleCCM"
                    label="&toggleCCM.label;"
                    accesskey="&toggleCCM.accesskey;"
                    type="checkbox"
                    oncommand="togglePref('collapseMsgs', this, true);"/>
          <menuitem id="toggleCopy"
                    label="&toggleCopy.label;"
                    accesskey="&toggleCopy.accesskey;"
                    type="checkbox"
                    oncommand="togglePref('copyMessages', this, true);"/>
          <menuitem id="showTimestamps"
                    label="&showTimestamps.label;"
                    accesskey="&showTimestamps.accesskey;"
                    type="checkbox"
                    oncommand="togglePref('timestamps', this, false);"/>
        </menupopup>
      </menu>

      <!-- Tasks menu -->
      <menu id="tasksMenu">
        <menupopup id="taskPopup">
          <menuitem id="editNetworks"
                    label="&editNetworks.label;"
                    accesskey="&editNetworks.accesskey;"
                    oncommand="cmdEditNetworks();"/>
          <menuitem id="installPlugin"
                    label="&installPlugin.label;"
                    accesskey="&installPlugin.accesskey;"
                    oncommand="cmdInstallPlugin();"/>
          <menuseparator id="czTasksSeparator"/>
        </menupopup>
      </menu>

      <!-- Window menu -->
      <menu id="windowMenu"/>

      <!-- Help menu -->
      <!-- Mac expects a help menu with this ID, and there is nothing we can
             do about it. -->
      <menu id="menu_Help"/>
    </menubar>

  </toolbox>

    <vbox id="upper-box" flex="1">
      <hbox id="tabpanels-contents-box" flex="1">
        <vbox id="user-list-box" width="125" persist="collapsed width">

          <listbox id="user-list" flex="1"
                   seltype="multiple"
                   ondblclick="onUserDoubleClick(event);"
                   ondragstart="onUserDragStart(event);"
                   context="chatZillaContextMenu" aria-live="off"
                   aria-relevant="additions removals text"/>

        </vbox> <!-- user-list-box -->

        <splitter id="main-splitter" collapse="before" persist="collapsed left">
          <observes element="user-list-box" attribute="collapsed"/>
          <grippy/>
        </splitter>

        <vbox flex="1" id="browser-box">
          <deck id="output-deck" flex="1"/>
        </vbox>

      </hbox> <!-- tabpanels-contents-box -->

      <vbox id="tabstrip-box" flex="0" crop="right">
        <hbox id="view-tabs" persist="collapsed" flex="1"
            ondragover="tabsDNDObserver.onDragOver(event);"
            ondragexit="tabsDNDObserver.onDragExit(event);"
            ondrop="tabsDNDObserver.onDrop(event);">
          <tabs id="views-tbar-inner" flex="1"
              onselect="onTabSelect(event)" setfocus="false">
            <tab hidden="true"/> <!-- dummy tab to keep the freaking xbl from
                                      causing an exception -->
          </tabs>
          <spacer id="views-tbar-spacer"/>
        </hbox>
        <hbox id="tabs-drop-indicator-bar" collapsed="true">
          <hbox id="tabs-drop-indicator" mousethrough="always"/>
        </hbox>
      </vbox>

    </vbox> <!-- upper-box -->

    <splitter id="input-splitter" orient="vertical" collapse="after"
      collapsed="true"/>

    <hbox id="input-widgets" align="center">
      <button id="server-nick"
              label=""
              tooltiptext="&server-nick.tooltip;"
              type="menu">
        <menupopup id="nickMenu-nick-popup"
                   onpopupshowing="initAwayMsgs(this);">
          <menuitem id="nickMenu-change"
                    label="&nick-change.label;"
                    accesskey="&nick-change.accesskey;"
                    oncommand="cmdNick(getDefaultContext(event));"/>
          <menuseparator id="nickMenu-nick-separator"/>
          <menuitem id="nickMenu-nick-back"
                    label="&nick-back.label;"
                    accesskey="&nick-back.accesskey;"
                    value=""
                    type="radio"
                    oncommand="toggleAwayMsg(event);"/>
          <menuseparator id="nickMenu-away-separator"/>
          <menuitem id="nickMenu-custom-away"
                    label="&custom-away.label;"
                    accesskey="&custom-away.accesskey;"
                    oncommand="customAway();"/>
        </menupopup>
      </button>
      <hbox id="multiline-box" flex="1" collapsed="true">
        <box id="multiline-hug-box" flex="1">
          <textbox id="multiline-input" multiline="true" flex="1" height="100px"
            class="multiline-input-widget" onfocus="onInputFocus();"
            tabindex="-1"/>
        </box>
        <vbox>
          <toolbarbutton id="button-input" flex="1"
            oncommand="onMultilineSend(event);"
            tooltiptext="&multiline-send.tooltip;" />
          <toolbarbutton id="button-multiline-contract"
            oncommand="dispatch('pref multiline false');" 
            tooltiptext="&multiline-contract.tooltip;" />
        </vbox>
      </hbox>
      <hbox id="singleline-box" flex="1" collapsed="true">
        <box id="singleline-hug-box" flex="1">
          <textbox id="input" class="input-widget" flex="1"
            onfocus="onInputFocus();" tabindex="-1"/>
        </box>
        <toolbarbutton id="button-multiline-expand" 
          oncommand="dispatch('pref multiline true');" 
          tooltiptext="&multiline-expand.tooltip;"/>
      </hbox>
    </hbox>

  <statusbar id="status-bar"
             class="chromeclass-status"
             persist="collapsed">
    <statusbarpanel id="component-bar"/>
    <statusbarpanel id="status-text" label="" flex="1" crop="right"/>
    <statusbarpanel id="status-progress-panel" class="statusbarpanel-progress">
      <progressmeter id="status-progress-bar"
                     class="progressmeter-statusbar"
                     mode="undetermined"
                     value="0"/>
    </statusbarpanel>
    <statusbarpanel id="view-status"
                    class="statusbarpanel-text"
                    contextmenu="viewContextMenu"
                    label=""/>
    <statusbarpanel id="security-button"
                    class="statusbarpanel-iconic-text"
                    dir="reverse"
                    label=""
                    oncommand="displayCertificateInfo();"/>
    <statusbarpanel id="alert-status"
                    class="statusbarpanel-iconic"
                    oncommand="updateAlertIcon(true);"/>
    <statusbarpanel id="logging-status"
                    class="statusbarpanel-iconic"
                    oncommand="onLoggingIcon();"/>
    <statusbarpanel id="offline-status"
                    class="statusbarpanel-iconic"
                    oncommand="client.offlineObserver.toggleOffline();"/>
  </statusbar>

</window>
