<?xml version="1.0"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!DOCTYPE overlay SYSTEM "chrome://chatzilla/locale/chatzillaOverlay.dtd" >

<!-- This is the overlay that addes "Chatzilla" to the (global) task menu. -->

<?xml-stylesheet href="chrome://chatzilla/skin/chatzillaOverlay.css" type="text/css"?> 

<overlay id="ChatzillaTaskMenuID"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script src="chrome://chatzilla/content/chatzillaOverlay.js"/>

<keyset id="tasksKeys">
  <key id="key_irc"  key="&ircCmd.commandkey;" command="Tasks:IRC" modifiers="accel"/>
</keyset>

<commandset id="tasksCommands">
  <command id="Tasks:IRC" oncommand="toIRC();"/>
</commandset>

<menupopup id="windowPopup">
  <menuitem
        label="&ircCmd.label;"
        accesskey="&ircCmd.accesskey;"
        key="key_irc"
        command="Tasks:IRC"
        id="tasksMenuIRC"
        class="menuitem-iconic"
        insertafter="tasksMenuAddressBook,tasksMenuEditor,IMMenuItem,tasksMenuNavigator"/>
</menupopup>

<statusbarpanel id="component-bar">
  <toolbarbutton class="taskbutton" id="mini-irc" oncommand="toIRC()"
    insertafter="mini-addr,mini-comp,mini-aim,mini-nav" tooltiptext="&ircCmd.label;"/>
</statusbarpanel>

</overlay>
