<?xml version="1.0"?>

<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!DOCTYPE window SYSTEM "chrome://chatzilla/locale/chatzilla.dtd">

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://chatzilla/skin/chatzilla.css" type="text/css"?>
<?xml-stylesheet href="chrome://chatzilla/content/output-base.css" type="text/css"?>

<?xul-overlay href="chrome://chatzilla/content/helpOverlay.xul"?>

<window id="chatzilla-window"
  xmlns:html="http://www.w3.org/1999/xhtml"
  xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
  xmlns:aaa="http://www.w3.org/2005/07/aaa"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  orient="vertical" onload="onLoad();" onunload="onUnload();"
  onclose="return onClose();" onmouseover="onMouseOver(event);"
  persist="width height screenX screenY sizemode" windowtype="irc:chatzilla">

  <script src="chrome://global/content/contentAreaUtils.js"/>
  <script src="chrome://communicator/content/findUtils.js"/>
  <script src="chrome://global/content/globalOverlay.js"/>

  <script><![CDATA[
    /* utils.js overloads the standard JS messages with prompt service calls,
     * which require the locale support to have loaded. This next line is
     * needed so that the onLoad function in handlers.js can display the "error
     * loading ChatZilla" message even if the locale support is what failed to
     * load.
     */
    window.baseAlert = window.alert;
  ]]></script>
  <script src="chrome://chatzilla/content/lib/utils.js"/>
  <script src="chrome://chatzilla/content/lib/connection-xpcom.js"/>
  <script src="chrome://chatzilla/content/lib/events.js"/>
  <script src="chrome://chatzilla/content/lib/command-manager.js"/>
  <script src="chrome://chatzilla/content/lib/pref-manager.js"/>
  <script src="chrome://chatzilla/content/lib/message-manager.js"/>
  <script src="chrome://chatzilla/content/lib/menu-manager.js"/>
  <script src="chrome://chatzilla/content/lib/irc.js"/>
  <script src="chrome://chatzilla/content/lib/irc-debug.js"/>
  <script src="chrome://chatzilla/content/lib/file-utils.js"/>
  <script src="chrome://chatzilla/content/lib/dcc.js"/>
  <script src="chrome://chatzilla/content/lib/ident.js"/>
  <script src="chrome://chatzilla/content/lib/json-serializer.js"/>
  <script src="chrome://chatzilla/content/lib/sts.js"/>
  <script src="chrome://chatzilla/content/lib/text-serializer.js"/>
  <script src="chrome://chatzilla/content/lib/text-logger.js"/>

  <script src="chrome://chatzilla/content/static.js"/>
  <script src="chrome://chatzilla/content/commands.js"/>
  <script src="chrome://chatzilla/content/menus.js"/>
  <script src="chrome://chatzilla/content/prefs.js"/>
  <script src="chrome://chatzilla/content/messages.js"/>
  <script src="chrome://chatzilla/content/mungers.js"/>
  <script src="chrome://chatzilla/content/handlers.js"/>
  <script src="chrome://chatzilla/content/networks.js"/>

  <html:link rel="icon" href="chrome://chatzilla/skin/images/logo.png" style="display:none"/>

  <stringbundleset id="chatzilla-stringbundle">
    <stringbundle id="chatzillaBundle" src="chrome://chatzilla/locale/chatzilla.properties"/>
    <stringbundle id="findBundle" src="chrome://global/locale/finddialog.properties"/>
  </stringbundleset>

  <!-- parents for the command manager-managed objects -->
  <keyset id="dynamic-keys"/>
  <popupset id="dynamic-popups"/>

  <!-- tooltip thingy -->
  <tooltip id="aHTMLTooltip"
           onpopupshowing="return FillInHTMLTooltip(document.tooltipNode);"/>
  <tooltip id="percentTooltip">
    <grid>
      <columns>
        <column/>
        <column/>
      </columns>
      <rows>
        <row>
          <label value="%U"/>
          <label value="&Underline.label;"/>
        </row>
        <row>
          <label value="%B"/>
          <label value="&Bold.label;"/>
        </row>
        <row>
          <label value="%R"/>
          <label value="&Reverse.label;"/>
        </row>
        <row>
          <label value="%O"/>
          <label value="&Normal.label;"/>
        </row>
        <row>
          <label value="%C"/>
          <label value="&Color.label;"/>
        </row>
        <row>
          <label value="%%C"/>
          <label value="%C"/>
        </row>
      </rows>
    </grid>
  </tooltip>
  <tooltip id="colorTooltip" orient="vertical">
    <label value="%Cxx[,yy] &ForeBack.label;"/>
    <grid>
      <columns>
        <column/>
        <column/>
        <column/>
        <column/>
        <column/>
        <column/>
        <column/>
        <column/>
      </columns>
      <rows>
        <row>
          <box class="colorGrid chatzilla-bg00 chatzilla-fg01">
            <label value="0"/>
          </box>
          <box class="colorGrid chatzilla-bg01 chatzilla-fg00">
            <label value="1"/>
          </box>
          <box class="colorGrid chatzilla-bg02 chatzilla-fg00">
            <label value="2"/>
          </box>
          <box class="colorGrid chatzilla-bg03 chatzilla-fg00">
            <label value="3"/>
          </box>
          <box class="colorGrid chatzilla-bg04 chatzilla-fg00">
            <label value="4"/>
          </box>
          <box class="colorGrid chatzilla-bg05 chatzilla-fg00">
            <label value="5"/>
          </box>
          <box class="colorGrid chatzilla-bg06 chatzilla-fg00">
            <label value="6"/>
          </box>
          <box class="colorGrid chatzilla-bg07 chatzilla-fg00">
            <label value="7"/>
          </box>
        </row>
        <row>
          <box class="colorGrid chatzilla-bg08 chatzilla-fg01">
            <label value="8"/>
          </box>
          <box class="colorGrid chatzilla-bg09 chatzilla-fg01">
            <label value="9"/>
          </box>
          <box class="colorGrid chatzilla-bg10 chatzilla-fg01">
            <label value="10"/>
          </box>
          <box class="colorGrid chatzilla-bg11 chatzilla-fg01">
            <label value="11"/>
          </box>
          <box class="colorGrid chatzilla-bg12 chatzilla-fg01">
            <label value="12"/>
          </box>
          <box class="colorGrid chatzilla-bg13 chatzilla-fg01">
            <label value="13"/>
          </box>
          <box class="colorGrid chatzilla-bg14 chatzilla-fg01">
            <label value="14"/>
          </box>
          <box class="colorGrid chatzilla-bg15 chatzilla-fg01">
            <label value="15"/>
          </box>
        </row>
      </rows>
    </grid>
  </tooltip>

  <!-- Commands -->
  <commandset id="chatzilla-commands">
    <!-- ChatZilla commands -->
    <command id="cmd_joinChannel" oncommand="joinChannel(null);"/>
    <command id="cmd_closeCZTab"
             oncommand="cmdDeleteView(getDefaultContext());"/>
    <command id="cmd_disconnectAll"
             oncommand="cmdDisconnectAll(getDefaultContext());"/>
    <command id="cmd_saveViewAs"
             oncommand="cmdSave(getDefaultContext());"/>
    <command id="cmd_print" oncommand="cmdPrint();"/>
    <command id="cmd_closeWindow" oncommand="cmdQuit({reason: null});"/>

    <!-- Edit commands -->
    <commandset id="selectEditMenuItems"/>
    <commandset id="globalEditMenuItems"/>
    <commandset id="undoEditMenuItems"/>
    <commandset id="clipboardEditMenuItems"/>
    <command id="cmd_undo"/>
    <command id="cmd_redo"/>
    <command id="cmd_cut"/>
    <command id="cmd_copy"/>
    <command id="cmd_paste"/>
    <command id="cmd_delete"/>
    <command id="cmd_selectAll"/>

    <!-- Tasks commands, from overlay -->
    <commandset id="tasksCommands"/>
  </commandset>

  <!-- Keys -->

  <keyset id="chatzillaKeys">
    <key id="key:focus-input"
         keycode="&focusInput.keycode;"
         oncommand="cmdFocusInput();"/>
    <key id="key:reloadui"
         modifiers="accel,alt"
         key="&reloadUI.commandkey;"
         oncommand="cmdReloadUI();"/>

    <!-- ChatZilla keys -->
    <key id="key_joinChannel"
        modifiers="accel"
         key="&joinChannel.commandkey;"
         command="cmd_joinChannel"/>
    <key id="key_closeCZTab"
         modifiers="accel"
         key="&closeCZTab.commandkey;"
         command="cmd_closeCZTab"/>
    <key id="key_disconnectAll"
         modifiers="accel"
         key="&disconnectAll.commandkey;"
         command="cmd_disconnectAll"/>
    <key id="key_saveViewAs"
         modifiers="accel"
         key="&saveViewAs.commandkey;"
         command="cmd_saveViewAs"/>
    <key id="key_print"/>
    <key id="key_closeWindow"/>

    <!-- Edit keys -->
    <key id="key_undo"/>
    <key id="key_redo"/>
    <key id="key_cut"/>
    <key id="key_copy"/>
    <key id="key_paste"/>
    <key id="key_delete"/>
    <key id="key_selectAll"/>

    <!-- Tasks keys, from overlay -->
    <keyset id="tasksKeys"/>
  </keyset>

  <!-- Main menu bar -->
  <toolbox id="main-toolbox" class="toolbox-top">
    <menubar id="mainmenu"
             persist="collapsed"
             grippytooltiptext="&Menubar.tooltip;">

      <menu id="menu_ChatZilla"
            label="&menuChatZilla.label;"
            accesskey="&menuChatZilla.accesskey;">
        <menupopup id="menu_FilePopup"
                   onpopupshowing="initChatZillaMenu();">
          <menuitem id="joinChannel"
                    label="&joinChannel.label;"
                    accesskey="&joinChannel.accesskey;"
                    key="key_joinChannel"
                    command="cmd_joinChannel"/>
          <menuitem id="goto-startup"
                    label="&openStartupURLs.label;"
                    accesskey="&openStartupURLs.accesskey;"
                    oncommand="openStartupURLs();"/>
          <menuseparator/>
          <menuitem id="openAtStartup"
                    type="checkbox"
                    oncommand="cmdOpenAtStartup();"/>
          <menuseparator/>
          <menuitem id="leaveChannel"
                    oncommand="cmdLeave(getDefaultContext());"/>
          <menuitem id="rejoinChannel"
                    oncommand="cmdRejoin(getDefaultContext());"/>
          <menuitem id="dccClose"
                    oncommand="cmdDCCClose(getDefaultContext());"/>
          <menuitem id="closeCZTab"
                    label="&closeCZTab.label;"
                    accesskey="&closeCZTab.accesskey;"
                    key="key_closeCZTab"
                    command="cmd_closeCZTab"/>
          <menuitem id="disconnectNet"
                    oncommand="cmdDisconnect(getDefaultContext());"/>
          <menuitem id="disconnectAll"
                    label="&disconnectAll.label;"
                    accesskey="&disconnectAll.accesskey;"
                    key="key_disconnectAll"
                    command="cmd_disconnectAll"/>
          <menuitem id="reconnectNet"
                    oncommand="cmdReconnect(getDefaultContext());"/>
          <menuitem id="reconnectAll"
                    label="&reconnectAll.label;"
                    accesskey="&reconnectAll.accesskey;"
                    oncommand="cmdReconnectAll(getDefaultContext());"/>
          <menuseparator/>
          <menu id="statusMenu"
                label="&statusMenu.label;"
                accesskey="&statusMenu.accesskey;">
            <menupopup id="statusMenu-nick-popup"
                       onpopupshowing="initAwayMsgs(this);">
              <menuitem id="statusMenu-change"
                        label="&nick-change.label;"
                        accesskey="&nick-change.accesskey;"
                        oncommand="cmdNick(getDefaultContext());"/>
              <menuseparator id="statusMenu-nick-separator"/>
              <menuitem id="statusMenu-nick-back"
                        label="&nick-back.label;"
                        accesskey="&nick-back.accesskey;"
                        value=""
                        type="radio"
                        oncommand="toggleAwayMsg(event.target);"/>
              <menuseparator id="statusMenu-away-separator"/>
              <menuitem id="statusMenu-custom-away"
                        label="&custom-away.label;"
                        accesskey="&custom-away.accesskey;"
                        oncommand="customAway();"/>
            </menupopup>
          </menu>
          <menuseparator/>
          <menuitem id="saveViewAs"
                    label="&saveViewAs.label;"
                    accesskey="&saveViewAs.accesskey;"
                    key="key_saveViewAs"
                    command="cmd_saveViewAs"/>
          <menuitem id="menu_print"/>
          <menuseparator/>
          <menuitem id="menu_closeWindow"
                    label="&closeChatZilla.label;"
                    accesskey="&closeChatZilla.accesskey;"
                    key="key_closeWindow"
                    command="cmd_closeWindow"/>
        </menupopup>
      </menu>

      <!-- Edit menu placeholder, see menus.js -->
      <menu id="mainmenu:edit"><menupopup/></menu>

      <!-- View menu placeholder, see menus.js -->
      <menu id="mainmenu:view"><menupopup/></menu>

      <!-- Tasks menu -->
      <menu id="tasksMenu">
        <menupopup id="taskPopup">
          <menuitem id="editNetworks"
                    label="&editNetworks.label;"
                    accesskey="&editNetworks.accesskey;"
                    oncommand="cmdEditNetworks();"/>
          <menuitem id="installPlugin"
                    label="&installPlugin.label;"
                    accesskey="&installPlugin.accesskey;"
                    oncommand="cmdInstallPlugin();"/>
          <menuseparator id="czTasksSeparator"/>
        </menupopup>
      </menu>

      <!-- Window menu -->
      <menu id="windowMenu"/>

      <!-- Help menu -->
      <!-- Mac expects a help menu with this ID, and there is nothing we can
             do about it. -->
      <menu id="menu_Help"/>
    </menubar>

  </toolbox>

    <vbox id="upper-box" flex="1">
      <hbox id="tabpanels-contents-box" flex="1">
        <vbox id="user-list-box" width="125" persist="collapsed width">

          <listbox id="user-list" flex="1"
                   seltype="multiple"
                   ondblclick="onUserDoubleClick(event);"
                   ondragstart="onUserDragStart(event);"
                   context="context:userlist" aria-live="off"
                   aria-relevant="additions removals text"/>

        </vbox> <!-- user-list-box -->

        <splitter id="main-splitter" collapse="before" persist="collapsed left">
          <observes element="user-list-box" attribute="collapsed"/>
          <grippy/>
        </splitter>

        <vbox flex="1" id="browser-box">
          <deck id="output-deck" flex="1"/>
        </vbox>

      </hbox> <!-- tabpanels-contents-box -->

      <vbox id="tabstrip-box" flex="0" crop="right">
        <hbox id="view-tabs" persist="collapsed" flex="1"
            ondragover="tabsDNDObserver.onDragOver(event);"
            ondragexit="tabsDNDObserver.onDragExit(event);"
            ondrop="tabsDNDObserver.onDrop(event);">
          <tabs id="views-tbar-inner" flex="1"
              onselect="onTabSelect(event)" setfocus="false">
            <tab hidden="true"/> <!-- dummy tab to keep the freaking xbl from
                                      causing an exception -->
          </tabs>
          <spacer id="views-tbar-spacer"/>
        </hbox>
        <hbox id="tabs-drop-indicator-bar" collapsed="true">
          <hbox id="tabs-drop-indicator" mousethrough="always"/>
        </hbox>
      </vbox>

    </vbox> <!-- upper-box -->

    <splitter id="input-splitter" orient="vertical" collapse="after"
      collapsed="true"/>

    <hbox id="input-widgets" align="center">
      <button id="server-nick"
              label=""
              tooltiptext="&server-nick.tooltip;"
              type="menu">
        <menupopup id="nickMenu-nick-popup"
                   onpopupshowing="initAwayMsgs(this);">
          <menuitem id="nickMenu-change"
                    label="&nick-change.label;"
                    accesskey="&nick-change.accesskey;"
                    oncommand="cmdNick(getDefaultContext());"/>
          <menuseparator id="nickMenu-nick-separator"/>
          <menuitem id="nickMenu-nick-back"
                    label="&nick-back.label;"
                    accesskey="&nick-back.accesskey;"
                    value=""
                    type="radio"
                    oncommand="toggleAwayMsg(event.target);"/>
          <menuseparator id="nickMenu-away-separator"/>
          <menuitem id="nickMenu-custom-away"
                    label="&custom-away.label;"
                    accesskey="&custom-away.accesskey;"
                    oncommand="customAway();"/>
        </menupopup>
      </button>
      <hbox id="multiline-box" flex="1" collapsed="true">
        <box id="multiline-hug-box" flex="1">
          <textbox id="multiline-input" multiline="true" flex="1" height="100px"
            class="multiline-input-widget" onfocus="onInputFocus();"
            tabindex="-1"/>
        </box>
        <vbox>
          <toolbarbutton id="button-input" flex="1"
            oncommand="onMultilineSend(event);"
            tooltiptext="&multiline-send.tooltip;" />
          <toolbarbutton id="button-multiline-contract"
            oncommand="dispatch('pref multiline false');" 
            tooltiptext="&multiline-contract.tooltip;" />
        </vbox>
      </hbox>
      <hbox id="singleline-box" flex="1" collapsed="true">
        <box id="singleline-hug-box" flex="1">
          <textbox id="input" class="input-widget" flex="1"
            onfocus="onInputFocus();" tabindex="-1"/>
        </box>
        <toolbarbutton id="button-multiline-expand" 
          oncommand="dispatch('pref multiline true');" 
          tooltiptext="&multiline-expand.tooltip;"/>
      </hbox>
    </hbox>

  <statusbar id="status-bar"
             class="chromeclass-status"
             persist="collapsed">
    <statusbarpanel id="component-bar"/>
    <statusbarpanel id="status-text" label="" flex="1" crop="right"/>
    <statusbarpanel id="status-progress-panel" class="statusbarpanel-progress">
      <progressmeter id="status-progress-bar"
                     class="progressmeter-statusbar"
                     mode="undetermined"
                     value="0"/>
    </statusbarpanel>
    <statusbarpanel id="security-button"
                    class="statusbarpanel-iconic-text"
                    dir="reverse"
                    label=""
                    oncommand="displayCertificateInfo();"/>
    <statusbarpanel id="alert-status"
                    class="statusbarpanel-iconic"
                    oncommand="updateAlertIcon(true);"/>
    <statusbarpanel id="logging-status"
                    class="statusbarpanel-iconic"
                    oncommand="onLoggingIcon();"/>
    <statusbarpanel id="offline-status"
                    class="statusbarpanel-iconic"
                    oncommand="client.offlineObserver.toggleOffline();"/>
  </statusbar>

</window>
