<?xml version="1.0"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!DOCTYPE dialog SYSTEM "chrome://chatzilla/locale/install-plugin.dtd">

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://chatzilla/skin/install-plugin.css"
                 type="text/css"?>

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:html="http://www.w3.org/1999/xhtml"
        title="&windowtitle;"
        windowtype="irc:chatzilla:plugin"
        onload="onLoad();"
        ondialogaccept="return doOK();"
        ondialogcancel="return doCancel();">
  <script src="chrome://chatzilla/content/install-plugin.js"/>
  <script src="chrome://chatzilla/content/lib/utils.js"/>
  <grid>
    <columns>
      <column/>
      <column flex="1"/>
    </columns>
    <rows>
      <row align="center">
        <label id="lbl-source"
               value="&source.label;"
               accesskey="&source.accesskey;"
               control="txt-source"/>
        <textbox id="txt-source"
                 oninput="sourceChange(this.value);"
                 onchange="sourceChange(this.value);"/>
        <button id="btn-browse"
                label="&browse.label;"
                accesskey="&browse.accesskey;"
                oncommand="browseForSource();"/>
      </row>
      <row align="center">
        <label id="lbl-name"
               value="&name.label;"
               accesskey="&name.accesskey;"
               control="txt-name"/>
        <textbox id="txt-name" disabled="true"/>
      </row>
      <row align="center">
        <spacer/>
        <checkbox id="chk-name-auto"
                  checked="true"
                  label="&name.autopick.label;"
                  accesskey="&name.autopick.accesskey;"
                  oncommand="changeAutoName(this.checked);"/>
      </row>
    </rows>
  </grid>
</dialog>
